# Opcode extraction for malware analysis
# APT Group: 12 G0098 BLACKTECH)
# Malware Hash: 75a3b0f83b71a9c8470400b89b1c4dc18caca41de9a8c0dd31016f136cc4182b
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 00:50:36 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 56 | PUSH | PUSH RSI
00401001 | 8b f1 | MOV | MOV ESI,ECX
00401003 | e8 a8 00 00 00 | CALL | CALL 0x004010b0
00401008 | f6 44 24 08 01 | TEST | TEST byte ptr [RSP + 0x8],0x1
0040100d | 74 09 | JZ | JZ 0x00401018
0040100f | 56 | PUSH | PUSH RSI
00401010 | e8 b3 61 00 00 | CALL | CALL 0x004071c8
00401015 | 83 c4 04 | ADD | ADD ESP,0x4
00401018 | 8b c6 | MOV | MOV EAX,ESI
0040101a | 5e | POP | POP RSI
0040101b | c2 04 00 | RET | RET 0x4
004010b0 | 6a ff | PUSH | PUSH -0x1
004010b2 | 68 63 7a 40 00 | PUSH | PUSH 0x407a63
004010b7 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
004010c1 | 00 00 | ADD | ADD byte ptr [RAX],AL
004010c3 | 00 00 | ADD | ADD byte ptr [RAX],AL
004010c5 | 51 | PUSH | PUSH RCX
004010c6 | 56 | PUSH | PUSH RSI
004010c7 | 8b f1 | MOV | MOV ESI,ECX
004010c9 | 89 74 24 04 | MOV | MOV dword ptr [RSP + 0x4],ESI
004010cd | c7 06 78 87 40 00 | MOV | MOV dword ptr [RSI],0x408778
004010d3 | 8d 4e 0c | LEA | LEA ECX,[RSI + 0xc]
004010d6 | c7 44 24 10 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x10],0x1
004010de | e8 d3 60 00 00 | CALL | CALL 0x004071b6
004010e3 | 8d 4e 08 | LEA | LEA ECX,[RSI + 0x8]
004010e6 | c6 44 24 10 00 | MOV | MOV byte ptr [RSP + 0x10],0x0
004010eb | e8 c6 60 00 00 | CALL | CALL 0x004071b6
004010f0 | 8b 4c 24 08 | MOV | MOV ECX,dword ptr [RSP + 0x8]
004010f4 | c7 06 8c 87 40 00 | MOV | MOV dword ptr [RSI],0x40878c
004010fa | 5e | POP | POP RSI
004010fb | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x401102],ECX
00401102 | 83 c4 10 | ADD | ADD ESP,0x10
00401105 | c3 | RET | RET
004071b6 | ff 25 b4 84 40 00 | JMP | JMP qword ptr [0x0080f670]
004071c8 | ff 25 a8 84 40 00 | JMP | JMP qword ptr [0x0080f676]
00407786 | 55 | PUSH | PUSH RBP
00407787 | 8b ec | MOV | MOV EBP,ESP
00407789 | 6a ff | PUSH | PUSH -0x1
0040778b | 68 c8 92 40 00 | PUSH | PUSH 0x4092c8
00407790 | 68 b2 79 40 00 | PUSH | PUSH 0x4079b2
00407795 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
0040779f | 00 00 | ADD | ADD byte ptr [RAX],AL
004077a1 | 00 00 | ADD | ADD byte ptr [RAX],AL
004077a3 | 83 ec 68 | SUB | SUB ESP,0x68
004077a6 | 53 | PUSH | PUSH RBX
004077a7 | 56 | PUSH | PUSH RSI
004077a8 | 57 | PUSH | PUSH RDI
004077a9 | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
004077ac | 33 db | XOR | XOR EBX,EBX
004077ae | 89 5d fc | MOV | MOV dword ptr [RBP + -0x4],EBX
004077b1 | 6a 02 | PUSH | PUSH 0x2
004077b3 | 5f | POP | POP RDI
004077b4 | 57 | PUSH | PUSH RDI
004077b5 | ff 15 d8 84 40 00 | CALL | CALL qword ptr [0x0080fc93]
004077bb | 59 | POP | POP RCX
004077bc | 83 0d cc c0 40 00 ff | OR | OR dword ptr [0x0081388f],0xffffffff
004077c3 | 83 0d d0 c0 40 00 ff | OR | OR dword ptr [0x0081389a],0xffffffff
004077ca | ff 15 dc 84 40 00 | CALL | CALL qword ptr [0x0080fcac]
004077d0 | 8b 0d c0 c0 40 00 | MOV | MOV ECX,dword ptr [0x00813896]
004077d6 | 89 08 | MOV | MOV dword ptr [RAX],ECX
004077d8 | ff 15 e0 84 40 00 | CALL | CALL qword ptr [0x0080fcbe]
004077de | 8b 0d bc c0 40 00 | MOV | MOV ECX,dword ptr [0x008138a0]
004077e4 | 89 08 | MOV | MOV dword ptr [RAX],ECX
004077e6 | a1 e4 84 40 00 8b 00 a3 c8 | MOV | MOV EAX,[0xc8a3008b004084e4]
004077ef | c0 40 00 e8 | ROL | ROL byte ptr [RAX],0xe8
004077f3 | ba 01 00 00 39 | MOV | MOV EDX,0x39000001
004077f8 | 1d 10 be 40 00 | SBB | SBB EAX,0x40be10
004077fd | 75 0c | JNZ | JNZ 0x0040780b
004077ff | 68 ae 79 40 00 | PUSH | PUSH 0x4079ae
00407804 | ff 15 e8 84 40 00 | CALL | CALL qword ptr [0x0080fcf2]
0040780a | 59 | POP | POP RCX
0040780b | e8 8c 01 00 00 | CALL | CALL 0x0040799c
00407810 | 68 14 b0 40 00 | PUSH | PUSH 0x40b014
00407815 | 68 10 b0 40 00 | PUSH | PUSH 0x40b010
0040781a | e8 77 01 00 00 | CALL | CALL 0x00407996
0040781f | a1 b8 c0 40 00 89 45 94 8d | MOV | MOV EAX,[0x8d9445890040c0b8]
00407828 | 45 94 | XCHG | XCHG EAX,R12D
0040782a | 50 | PUSH | PUSH RAX
0040782b | ff 35 b4 c0 40 00 | PUSH | PUSH qword ptr [0x008138e5]
00407831 | 8d 45 9c | LEA | LEA EAX,[RBP + -0x64]
00407834 | 50 | PUSH | PUSH RAX
00407835 | 8d 45 90 | LEA | LEA EAX,[RBP + -0x70]
00407838 | 50 | PUSH | PUSH RAX
00407839 | 8d 45 a0 | LEA | LEA EAX,[RBP + -0x60]
0040783c | 50 | PUSH | PUSH RAX
0040783d | ff 15 f0 84 40 00 | CALL | CALL qword ptr [0x0080fd33]
00407843 | 68 0c b0 40 00 | PUSH | PUSH 0x40b00c
00407848 | 68 00 b0 40 00 | PUSH | PUSH 0x40b000
0040784d | e8 44 01 00 00 | CALL | CALL 0x00407996
00407852 | 83 c4 24 | ADD | ADD ESP,0x24
00407855 | a1 f4 84 40 00 8b 30 3b f3 | MOV | MOV EAX,[0xf33b308b004084f4]
0040785e | 75 13 | JNZ | JNZ 0x00407873
00407860 | 83 4d fc ff | OR | OR dword ptr [RBP + -0x4],0xffffffff
00407864 | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
00407867 | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x40786e],ECX
0040786e | 5f | POP | POP RDI
0040786f | 5e | POP | POP RSI
00407870 | 5b | POP | POP RBX
00407871 | c9 | LEAVE | LEAVE
00407872 | c3 | RET | RET
00407873 | 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],ESI
00407876 | 66 83 3e 22 | CMP | CMP word ptr [RSI],0x22
0040787a | 75 45 | JNZ | JNZ 0x004078c1
0040787c | 03 f7 | ADD | ADD ESI,EDI
0040787e | 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],ESI
00407881 | 66 8b 06 | MOV | MOV AX,word ptr [RSI]
00407884 | 66 3b c3 | CMP | CMP AX,BX
00407887 | 74 06 | JZ | JZ 0x0040788f
00407889 | 66 3d 22 00 | CMP | CMP AX,0x22
0040788d | 75 ed | JNZ | JNZ 0x0040787c
0040788f | 66 83 3e 22 | CMP | CMP word ptr [RSI],0x22
00407893 | 75 05 | JNZ | JNZ 0x0040789a
00407895 | 03 f7 | ADD | ADD ESI,EDI
00407897 | 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],ESI
0040789a | 66 8b 06 | MOV | MOV AX,word ptr [RSI]
0040789d | 66 3b c3 | CMP | CMP AX,BX
004078a0 | 74 06 | JZ | JZ 0x004078a8
004078a2 | 66 3d 20 00 | CMP | CMP AX,0x20
004078a6 | 76 ed | JBE | JBE 0x00407895
004078a8 | 89 5d d0 | MOV | MOV dword ptr [RBP + -0x30],EBX
004078ab | 8d 45 a4 | LEA | LEA EAX,[RBP + -0x5c]
004078ae | 50 | PUSH | PUSH RAX
004078af | ff 15 84 80 40 00 | CALL | CALL qword ptr [0x0080f939]
004078b5 | f6 45 d0 01 | TEST | TEST byte ptr [RBP + -0x30],0x1
004078b9 | 74 13 | JZ | JZ 0x004078ce
004078bb | 0f b7 45 d4 | MOVZX | MOVZX EAX,word ptr [RBP + -0x2c]
004078bf | eb 10 | JMP | JMP 0x004078d1
004078c1 | 66 83 3e 20 | CMP | CMP word ptr [RSI],0x20
004078c5 | 76 d3 | JBE | JBE 0x0040789a
004078c7 | 03 f7 | ADD | ADD ESI,EDI
004078c9 | 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],ESI
004078cc | eb f3 | JMP | JMP 0x004078c1
004078ce | 6a 0a | PUSH | PUSH 0xa
004078d0 | 58 | POP | POP RAX
004078d1 | 50 | PUSH | PUSH RAX
004078d2 | 56 | PUSH | PUSH RSI
004078d3 | 53 | PUSH | PUSH RBX
004078d4 | 53 | PUSH | PUSH RBX
004078d5 | ff 15 80 80 40 00 | CALL | CALL qword ptr [0x0080f95b]
004078db | 50 | PUSH | PUSH RAX
004078dc | e8 e3 00 00 00 | CALL | CALL 0x004079c4
004078e1 | 89 45 98 | MOV | MOV dword ptr [RBP + -0x68],EAX
004078e4 | 50 | PUSH | PUSH RAX
004078e5 | ff 15 f8 84 40 00 | CALL | CALL qword ptr [0x0080fde3]
004078eb | 8b 45 ec | MOV | MOV EAX,dword ptr [RBP + -0x14]
004078ee | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
004078f0 | 8b 09 | MOV | MOV ECX,dword ptr [RCX]
004078f2 | 89 4d 88 | MOV | MOV dword ptr [RBP + -0x78],ECX
004078f5 | 50 | PUSH | PUSH RAX
004078f6 | 51 | PUSH | PUSH RCX
004078f7 | e8 94 00 00 00 | CALL | CALL 0x00407990
004078fc | 59 | POP | POP RCX
004078fd | 59 | POP | POP RCX
004078fe | c3 | RET | RET
0040790c | ff 25 1c 85 40 00 | JMP | JMP qword ptr [0x0080fe2e]
00407990 | ff 25 fc 84 40 00 | JMP | JMP qword ptr [0x0080fe92]
00407996 | ff 25 ec 84 40 00 | JMP | JMP qword ptr [0x0080fe88]
0040799c | 68 00 00 03 00 | PUSH | PUSH 0x30000
004079a1 | 68 00 00 01 00 | PUSH | PUSH 0x10000
004079a6 | e8 13 00 00 00 | CALL | CALL 0x004079be
004079ab | 59 | POP | POP RCX
004079ac | 59 | POP | POP RCX
004079ad | c3 | RET | RET
004079ae | 33 c0 | XOR | XOR EAX,EAX
004079b0 | c3 | RET | RET
004079be | ff 25 c8 84 40 00 | JMP | JMP qword ptr [0x0080fe8c]
004079c4 | ff 74 24 10 | PUSH | PUSH qword ptr [RSP + 0x10]
004079c8 | ff 74 24 10 | PUSH | PUSH qword ptr [RSP + 0x10]
004079cc | ff 74 24 10 | PUSH | PUSH qword ptr [RSP + 0x10]
004079d0 | ff 74 24 10 | PUSH | PUSH qword ptr [RSP + 0x10]
004079d4 | e8 37 00 00 00 | CALL | CALL 0x00407a10
004079d9 | c2 10 00 | RET | RET 0x10
00407a10 | ff 25 08 84 40 00 | JMP | JMP qword ptr [0x0080fe1e]
00407a63 | b8 10 93 40 00 | MOV | MOV EAX,0x409310
00407a68 | e9 9f fe ff ff | JMP | JMP 0x0040790c
