# Opcode extraction for malware analysis
# APT Group: 12 G0098 BLACKTECH)
# Malware Hash: a7f3b8afb963528b4821b6151d259cf05ae970bc4400b805f7713bd8a0902a42
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 00:53:39 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 81 ec ac 01 00 00 | SUB | SUB ESP,0x1ac
00401006 | 8d 4c 24 00 | LEA | LEA ECX,[RSP + 0x0]
0040100a | e8 41 06 00 00 | CALL | CALL 0x00401650
0040100f | 83 bc 24 b0 01 00 00 05 | CMP | CMP dword ptr [RSP + 0x1b0],0x5
00401017 | 74 16 | JZ | JZ 0x0040102f
00401019 | 68 30 80 40 00 | PUSH | PUSH 0x408030
0040101e | e8 23 08 00 00 | CALL | CALL 0x00401846
00401023 | 83 c4 04 | ADD | ADD ESP,0x4
00401026 | 33 c0 | XOR | XOR EAX,EAX
00401028 | 81 c4 ac 01 00 00 | ADD | ADD ESP,0x1ac
0040102e | c3 | RET | RET
0040102f | 56 | PUSH | PUSH RSI
00401030 | 8b b4 24 b8 01 00 00 | MOV | MOV ESI,dword ptr [RSP + 0x1b8]
00401037 | 8b 4e 08 | MOV | MOV ECX,dword ptr [RSI + 0x8]
0040103a | 8b 46 04 | MOV | MOV EAX,dword ptr [RSI + 0x4]
0040103d | 51 | PUSH | PUSH RCX
0040103e | 89 44 24 10 | MOV | MOV dword ptr [RSP + 0x10],EAX
00401042 | e8 f4 07 00 00 | CALL | CALL 0x0040183b
00401047 | 8b 56 0c | MOV | MOV EDX,dword ptr [RSI + 0xc]
0040104a | 89 44 24 18 | MOV | MOV dword ptr [RSP + 0x18],EAX
0040104e | 52 | PUSH | PUSH RDX
0040104f | e8 e7 07 00 00 | CALL | CALL 0x0040183b
00401054 | 89 44 24 24 | MOV | MOV dword ptr [RSP + 0x24],EAX
00401058 | 8b 46 10 | MOV | MOV EAX,dword ptr [RSI + 0x10]
0040105b | 83 c4 08 | ADD | ADD ESP,0x8
0040105e | 8a 08 | MOV | MOV CL,byte ptr [RAX]
00401060 | 88 4c 24 08 | MOV | MOV byte ptr [RSP + 0x8],CL
00401064 | 8d 4c 24 04 | LEA | LEA ECX,[RSP + 0x4]
00401068 | e8 23 06 00 00 | CALL | CALL 0x00401690
0040106d | 33 c0 | XOR | XOR EAX,EAX
0040106f | 5e | POP | POP RSI
00401070 | 81 c4 ac 01 00 00 | ADD | ADD ESP,0x1ac
00401076 | c3 | RET | RET
00401080 | 8b 54 24 04 | MOV | MOV EDX,dword ptr [RSP + 0x4]
00401084 | 83 ec 10 | SUB | SUB ESP,0x10
00401087 | 83 c9 ff | OR | OR ECX,0xffffffff
0040108a | 33 c0 | XOR | XOR EAX,EAX
0040108c | 53 | PUSH | PUSH RBX
0040108d | 56 | PUSH | PUSH RSI
0040108e | 57 | PUSH | PUSH RDI
0040108f | 8b fa | MOV | MOV EDI,EDX
00401091 | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
00401093 | f7 d1 | NOT | NOT ECX
00401095 | 49 83 f9 0f | CMP | CMP R9,0xf
00401099 | 76 09 | JBE | JBE 0x004010a4
0040109b | 5f | POP | POP RDI
0040109c | 5e | POP | POP RSI
0040109d | 32 c0 | XOR | XOR AL,AL
0040109f | 5b | POP | POP RBX
004010a0 | 83 c4 10 | ADD | ADD ESP,0x10
004010a3 | c3 | RET | RET
004010a4 | 8b fa | MOV | MOV EDI,EDX
004010a6 | 83 c9 ff | OR | OR ECX,0xffffffff
004010a9 | 33 c0 | XOR | XOR EAX,EAX
004010ab | 8d 5c 24 0c | LEA | LEA EBX,[RSP + 0xc]
004010af | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
004010b1 | f7 d1 | NOT | NOT ECX
004010b3 | 2b f9 | SUB | SUB EDI,ECX
004010b5 | 68 64 80 40 00 | PUSH | PUSH 0x408064
004010ba | 8b c1 | MOV | MOV EAX,ECX
004010bc | 8b f7 | MOV | MOV ESI,EDI
004010be | 8b fb | MOV | MOV EDI,EBX
004010c0 | 33 db | XOR | XOR EBX,EBX
004010c2 | c1 e9 02 | SHR | SHR ECX,0x2
004010c5 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
004010c7 | 8b c8 | MOV | MOV ECX,EAX
004010c9 | 83 e1 03 | AND | AND ECX,0x3
004010cc | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
004010ce | 8d 4c 24 10 | LEA | LEA ECX,[RSP + 0x10]
004010d2 | 51 | PUSH | PUSH RCX
004010d3 | e8 9f 07 00 00 | CALL | CALL 0x00401877
004010d8 | 8b d0 | MOV | MOV EDX,EAX
004010da | 83 c4 08 | ADD | ADD ESP,0x8
004010dd | 85 d2 | TEST | TEST EDX,EDX
004010df | 74 56 | JZ | JZ 0x00401137
004010e1 | 8b fa | MOV | MOV EDI,EDX
004010e3 | 83 c9 ff | OR | OR ECX,0xffffffff
004010e6 | 33 c0 | XOR | XOR EAX,EAX
004010e8 | 33 f6 | XOR | XOR ESI,ESI
004010ea | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
004010ec | f7 d1 | NOT | NOT ECX
004010ee | 49 74 1c | JZ | JZ 0x0040110d
004010f1 | 8a 04 16 | MOV | MOV AL,byte ptr [RSI + RDX*0x1]
004010f4 | 3c 39 | CMP | CMP AL,0x39
004010f6 | 7f a3 | JG | JG 0x0040109b
004010f8 | 3c 30 | CMP | CMP AL,0x30
004010fa | 7c 9f | JL | JL 0x0040109b
004010fc | 8b fa | MOV | MOV EDI,EDX
004010fe | 83 c9 ff | OR | OR ECX,0xffffffff
00401101 | 33 c0 | XOR | XOR EAX,EAX
0040110d | 52 | PUSH | PUSH RDX
0040110e | e8 28 07 00 00 | CALL | CALL 0x0040183b
00401113 | 83 c4 04 | ADD | ADD ESP,0x4
00401116 | 3d ff 00 00 00 | CMP | CMP EAX,0xff
0040111b | 0f 87 7a ff ff ff | JA | JA 0x0040109b
00401121 | 68 64 80 40 00 | PUSH | PUSH 0x408064
00401126 | 6a 00 | PUSH | PUSH 0x0
00401128 | 43 e8 49 07 00 00 | CALL | CALL 0x00401877
0040112e | 8b d0 | MOV | MOV EDX,EAX
00401130 | 83 c4 08 | ADD | ADD ESP,0x8
00401133 | 85 d2 | TEST | TEST EDX,EDX
00401135 | 75 aa | JNZ | JNZ 0x004010e1
00401137 | 33 c0 | XOR | XOR EAX,EAX
00401139 | 83 fb 04 | CMP | CMP EBX,0x4
0040113c | 5f | POP | POP RDI
0040113d | 5e | POP | POP RSI
0040113e | 0f 94 c0 | SETZ | SETZ AL
00401141 | 5b | POP | POP RBX
00401142 | 83 c4 10 | ADD | ADD ESP,0x10
00401145 | c3 | RET | RET
00401150 | 56 | PUSH | PUSH RSI
00401151 | 8b 74 24 08 | MOV | MOV ESI,dword ptr [RSP + 0x8]
00401155 | 80 3e 00 | CMP | CMP byte ptr [RSI],0x0
00401158 | 75 0d | JNZ | JNZ 0x00401167
0040115a | 68 68 80 40 00 | PUSH | PUSH 0x408068
0040115f | ff 15 fc 70 40 00 | CALL | CALL qword ptr [0x00808261]
00401165 | 5e | POP | POP RSI
00401166 | c3 | RET | RET
00401167 | 56 | PUSH | PUSH RSI
00401168 | e8 13 ff ff ff | CALL | CALL 0x00401080
0040116d | 83 c4 04 | ADD | ADD ESP,0x4
00401170 | 84 c0 | TEST | TEST AL,AL
00401172 | 56 | PUSH | PUSH RSI
00401173 | 74 08 | JZ | JZ 0x0040117d
00401175 | ff 15 fc 70 40 00 | CALL | CALL qword ptr [0x00808277]
0040117b | 5e | POP | POP RSI
0040117c | c3 | RET | RET
0040117d | ff 15 00 71 40 00 | CALL | CALL qword ptr [0x00808283]
00401183 | 85 c0 | TEST | TEST EAX,EAX
00401185 | 75 05 | JNZ | JNZ 0x0040118c
00401187 | 83 c8 ff | OR | OR EAX,0xffffffff
0040118a | 5e | POP | POP RSI
0040118b | c3 | RET | RET
0040118c | 8b 40 0c | MOV | MOV EAX,dword ptr [RAX + 0xc]
0040118f | 5e | POP | POP RSI
00401190 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00401192 | 8b 01 | MOV | MOV EAX,dword ptr [RCX]
00401194 | c3 | RET | RET
00401650 | 56 | PUSH | PUSH RSI
00401651 | 8b f1 | MOV | MOV ESI,ECX
00401653 | 33 c0 | XOR | XOR EAX,EAX
00401655 | 89 46 10 | MOV | MOV dword ptr [RSI + 0x10],EAX
00401658 | 89 46 18 | MOV | MOV dword ptr [RSI + 0x18],EAX
0040165b | 89 06 | MOV | MOV dword ptr [RSI],EAX
0040165d | 8d 46 1c | LEA | LEA EAX,[RSI + 0x1c]
00401660 | 50 | PUSH | PUSH RAX
00401661 | 68 02 02 00 00 | PUSH | PUSH 0x202
00401666 | c7 46 0c c8 00 00 00 | MOV | MOV dword ptr [RSI + 0xc],0xc8
0040166d | c7 46 14 e8 03 00 00 | MOV | MOV dword ptr [RSI + 0x14],0x3e8
00401674 | ff 15 cc 70 40 00 | CALL | CALL qword ptr [0x00808746]
0040167a | 85 c0 | TEST | TEST EAX,EAX
0040167c | 74 0d | JZ | JZ 0x0040168b
0040167e | 68 20 81 40 00 | PUSH | PUSH 0x408120
00401683 | e8 be 01 00 00 | CALL | CALL 0x00401846
00401688 | 83 c4 04 | ADD | ADD ESP,0x4
0040168b | 8b c6 | MOV | MOV EAX,ESI
0040168d | 5e | POP | POP RSI
0040168e | c3 | RET | RET
00401690 | 55 | PUSH | PUSH RBP
00401691 | 8b ec | MOV | MOV EBP,ESP
00401693 | 51 | PUSH | PUSH RCX
00401694 | 56 | PUSH | PUSH RSI
00401695 | 8b f1 | MOV | MOV ESI,ECX
00401697 | eb 10 | JMP | JMP 0x004016a9
004016a9 | 83 3e 00 | CMP | CMP dword ptr [RSI],0x0
004016ac | 0f 85 e2 00 00 00 | JNZ | JNZ 0x00401794
004016b2 | 8b 46 08 | MOV | MOV EAX,dword ptr [RSI + 0x8]
004016b5 | 50 | PUSH | PUSH RAX
004016b6 | e8 95 fa ff ff | CALL | CALL 0x00401150
004016bb | 83 c4 04 | ADD | ADD ESP,0x4
004016be | 83 f8 ff | CMP | CMP EAX,-0x1
004016c1 | a3 58 80 40 00 75 12 68 64 | MOV | MOV [0x6468127500408058],EAX
004016ca | 81 40 00 e8 74 01 00 | ADD | ADD dword ptr [RAX],0x174e8
004016d1 | 00 83 c4 04 5e 8b | ADD | ADD byte ptr [RBX + -0x74a1fb3c],AL
004016d7 | e5 5d | IN | IN EAX,0x5d
004016d9 | c3 | RET | RET
00401794 | eb 0e | JMP | JMP 0x004017a4
004017a4 | 5e | POP | POP RSI
004017a5 | 8b e5 | MOV | MOV ESP,EBP
004017a7 | 5d | POP | POP RBP
004017a8 | c3 | RET | RET
004017b0 | 53 | PUSH | PUSH RBX
004017b1 | 55 | PUSH | PUSH RBP
004017b2 | 56 | PUSH | PUSH RSI
004017b3 | 57 | PUSH | PUSH RDI
004017b4 | 8b 7c 24 14 | MOV | MOV EDI,dword ptr [RSP + 0x14]
004017b8 | 83 3d 94 83 40 00 01 | CMP | CMP dword ptr [0x00809b53],0x1
004017bf | 7e 0f | JLE | JLE 0x004017d0
004017c1 | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
004017c4 | 6a 08 | PUSH | PUSH 0x8
004017c6 | 50 | PUSH | PUSH RAX
004017c7 | e8 84 04 00 00 | CALL | CALL 0x00401c50
004017cc | 59 | POP | POP RCX
004017cd | 59 | POP | POP RCX
004017ce | eb 0f | JMP | JMP 0x004017df
004017d0 | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
004017d3 | 8b 0d 88 81 40 00 | MOV | MOV ECX,dword ptr [0x00809961]
004017d9 | 8a 04 41 | MOV | MOV AL,byte ptr [RCX + RAX*0x2]
004017dc | 83 e0 08 | AND | AND EAX,0x8
004017df | 85 c0 | TEST | TEST EAX,EAX
004017e1 | 74 03 | JZ | JZ 0x004017e6
004017e3 | 47 eb d2 | JMP | JMP 0x004017b8
004017e6 | 0f b6 37 | MOVZX | MOVZX ESI,byte ptr [RDI]
004017e9 | 47 83 fe 2d | CMP | CMP R14D,0x2d
004017ed | 8b ee | MOV | MOV EBP,ESI
004017ef | 74 05 | JZ | JZ 0x004017f6
004017f1 | 83 fe 2b | CMP | CMP ESI,0x2b
004017f4 | 75 04 | JNZ | JNZ 0x004017fa
004017f6 | 0f b6 37 | MOVZX | MOVZX ESI,byte ptr [RDI]
004017f9 | 47 33 db | XOR | XOR R11D,R11D
004017fc | 83 3d 94 83 40 00 01 | CMP | CMP dword ptr [0x00809b97],0x1
00401803 | 7e 0c | JLE | JLE 0x00401811
00401805 | 6a 04 | PUSH | PUSH 0x4
00401807 | 56 | PUSH | PUSH RSI
00401808 | e8 43 04 00 00 | CALL | CALL 0x00401c50
0040180d | 59 | POP | POP RCX
0040180e | 59 | POP | POP RCX
0040180f | eb 0b | JMP | JMP 0x0040181c
00401811 | a1 88 81 40 00 8a 04 70 83 | MOV | MOV EAX,[0x8370048a00408188]
0040181a | e0 04 | LOOPNZ | LOOPNZ 0x00401820
0040181c | 85 c0 | TEST | TEST EAX,EAX
0040181e | 74 0d | JZ | JZ 0x0040182d
00401820 | 8d 04 9b | LEA | LEA EAX,[RBX + RBX*0x4]
00401823 | 8d 5c 46 d0 | LEA | LEA EBX,[RSI + RAX*0x2 + -0x30]
00401827 | 0f b6 37 | MOVZX | MOVZX ESI,byte ptr [RDI]
0040182a | 47 eb cf | JMP | JMP 0x004017fc
0040182d | 83 fd 2d | CMP | CMP EBP,0x2d
00401830 | 8b c3 | MOV | MOV EAX,EBX
00401832 | 75 02 | JNZ | JNZ 0x00401836
00401834 | f7 d8 | NEG | NEG EAX
00401836 | 5f | POP | POP RDI
00401837 | 5e | POP | POP RSI
00401838 | 5d | POP | POP RBP
00401839 | 5b | POP | POP RBX
0040183a | c3 | RET | RET
0040183b | ff 74 24 04 | PUSH | PUSH qword ptr [RSP + 0x4]
0040183f | e8 6c ff ff ff | CALL | CALL 0x004017b0
00401844 | 59 | POP | POP RCX
00401845 | c3 | RET | RET
00401846 | 53 | PUSH | PUSH RBX
00401847 | 56 | PUSH | PUSH RSI
00401848 | be c8 83 40 00 | MOV | MOV ESI,0x4083c8
0040184d | 57 | PUSH | PUSH RDI
0040184e | 56 | PUSH | PUSH RSI
0040184f | e8 b0 04 00 00 | CALL | CALL 0x00401d04
00401854 | 8b f8 | MOV | MOV EDI,EAX
00401856 | 8d 44 24 18 | LEA | LEA EAX,[RSP + 0x18]
0040185a | 50 | PUSH | PUSH RAX
0040185b | ff 74 24 18 | PUSH | PUSH qword ptr [RSP + 0x18]
0040185f | 56 | PUSH | PUSH RSI
00401860 | e8 69 05 00 00 | CALL | CALL 0x00401dce
00401865 | 56 | PUSH | PUSH RSI
00401866 | 57 | PUSH | PUSH RDI
00401867 | 8b d8 | MOV | MOV EBX,EAX
00401869 | e8 23 05 00 00 | CALL | CALL 0x00401d91
0040186e | 83 c4 18 | ADD | ADD ESP,0x18
00401871 | 8b c3 | MOV | MOV EAX,EBX
00401873 | 5f | POP | POP RDI
00401874 | 5e | POP | POP RSI
00401875 | 5b | POP | POP RBX
00401876 | c3 | RET | RET
00401877 | 55 | PUSH | PUSH RBP
00401878 | 8b ec | MOV | MOV EBP,ESP
0040187a | 83 ec 20 | SUB | SUB ESP,0x20
0040187d | 53 | PUSH | PUSH RBX
0040187e | 56 | PUSH | PUSH RSI
0040187f | 8b 75 0c | MOV | MOV ESI,dword ptr [RBP + 0xc]
00401882 | 57 | PUSH | PUSH RDI
00401883 | 6a 08 | PUSH | PUSH 0x8
00401885 | 33 c0 | XOR | XOR EAX,EAX
00401887 | 59 | POP | POP RCX
00401888 | 8d 7d e0 | LEA | LEA EDI,[RBP + -0x20]
0040188b | f3 ab | STOSD.REP | STOSD.REP RDI
0040188d | 6a 07 | PUSH | PUSH 0x7
0040188f | 5f | POP | POP RDI
00401890 | 8a 16 | MOV | MOV DL,byte ptr [RSI]
00401892 | b3 01 | MOV | MOV BL,0x1
00401894 | 0f b6 ca | MOVZX | MOVZX ECX,DL
00401897 | 8b c1 | MOV | MOV EAX,ECX
00401899 | 23 cf | AND | AND ECX,EDI
0040189b | c1 e8 03 | SHR | SHR EAX,0x3
0040189e | d2 e3 | SHL | SHL BL,CL
004018a0 | 8d 44 05 e0 | LEA | LEA EAX,[RBP + RAX*0x1 + -0x20]
004018a4 | 08 18 | OR | OR byte ptr [RAX],BL
004018a6 | 46 84 d2 | TEST | TEST DL,R10B
004018a9 | 75 e5 | JNZ | JNZ 0x00401890
004018ab | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
004018ae | 85 d2 | TEST | TEST EDX,EDX
004018b0 | 75 06 | JNZ | JNZ 0x004018b8
004018b2 | 8b 15 e4 aa 40 00 | MOV | MOV EDX,dword ptr [0x0080c39c]
004018b8 | 8a 02 | MOV | MOV AL,byte ptr [RDX]
004018ba | 6a 01 | PUSH | PUSH 0x1
004018bc | 0f b6 f0 | MOVZX | MOVZX ESI,AL
004018bf | 8b ce | MOV | MOV ECX,ESI
004018c1 | 5b | POP | POP RBX
004018c2 | 23 cf | AND | AND ECX,EDI
004018c4 | d3 e3 | SHL | SHL EBX,CL
004018c6 | c1 ee 03 | SHR | SHR ESI,0x3
004018c9 | 8a 4c 35 e0 | MOV | MOV CL,byte ptr [RBP + RSI*0x1 + -0x20]
004018cd | 84 d9 | TEST | TEST CL,BL
004018cf | 74 07 | JZ | JZ 0x004018d8
004018d1 | 84 c0 | TEST | TEST AL,AL
004018d3 | 74 03 | JZ | JZ 0x004018d8
004018d5 | 42 eb e0 | JMP | JMP 0x004018b8
004018d8 | 8b da | MOV | MOV EBX,EDX
004018da | 8a 02 | MOV | MOV AL,byte ptr [RDX]
004018dc | 84 c0 | TEST | TEST AL,AL
004018de | 74 1e | JZ | JZ 0x004018fe
004018e0 | 0f b6 f0 | MOVZX | MOVZX ESI,AL
004018e3 | 8b ce | MOV | MOV ECX,ESI
004018e5 | 6a 01 | PUSH | PUSH 0x1
004018e7 | 23 cf | AND | AND ECX,EDI
004018e9 | 58 | POP | POP RAX
004018ea | d3 e0 | SHL | SHL EAX,CL
004018ec | c1 ee 03 | SHR | SHR ESI,0x3
004018ef | 8a 4c 35 e0 | MOV | MOV CL,byte ptr [RBP + RSI*0x1 + -0x20]
004018f3 | 84 c1 | TEST | TEST CL,AL
004018f5 | 75 03 | JNZ | JNZ 0x004018fa
004018f7 | 42 eb e0 | JMP | JMP 0x004018da
004018fa | 80 22 00 | AND | AND byte ptr [RDX],0x0
004018fd | 42 8b c3 | MOV | MOV EAX,EBX
00401900 | 5f | POP | POP RDI
00401901 | 2b c2 | SUB | SUB EAX,EDX
00401903 | 5e | POP | POP RSI
00401904 | f7 d8 | NEG | NEG EAX
00401906 | 1b c0 | SBB | SBB EAX,EAX
00401908 | 89 15 e4 aa 40 00 | MOV | MOV dword ptr [0x0080c3f2],EDX
0040190e | 23 c3 | AND | AND EAX,EBX
00401910 | 5b | POP | POP RBX
00401911 | c9 | LEAVE | LEAVE
00401912 | c3 | RET | RET
00401ae0 | 51 | PUSH | PUSH RCX
00401ae1 | 3d 00 10 00 00 | CMP | CMP EAX,0x1000
00401ae6 | 8d 4c 24 08 | LEA | LEA ECX,[RSP + 0x8]
00401aea | 72 14 | JC | JC 0x00401b00
00401aec | 81 e9 00 10 00 00 | SUB | SUB ECX,0x1000
00401af2 | 2d 00 10 00 00 | SUB | SUB EAX,0x1000
00401af7 | 85 01 | TEST | TEST dword ptr [RCX],EAX
00401af9 | 3d 00 10 00 00 | CMP | CMP EAX,0x1000
00401afe | 73 ec | JNC | JNC 0x00401aec
00401b00 | 2b c8 | SUB | SUB ECX,EAX
00401b02 | 8b c4 | MOV | MOV EAX,ESP
00401b04 | 85 01 | TEST | TEST dword ptr [RCX],EAX
00401b06 | 8b e1 | MOV | MOV ESP,ECX
00401b08 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00401b0a | 8b 40 04 | MOV | MOV EAX,dword ptr [RAX + 0x4]
00401b0d | 50 | PUSH | PUSH RAX
00401b0e | c3 | RET | RET
00401b28 | 55 | PUSH | PUSH RBP
00401b29 | 8b ec | MOV | MOV EBP,ESP
00401b2b | 6a ff | PUSH | PUSH -0x1
00401b2d | 68 10 71 40 00 | PUSH | PUSH 0x407110
00401b32 | 68 78 35 40 00 | PUSH | PUSH 0x403578
00401b37 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00401b41 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401b43 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401b45 | 83 ec 10 | SUB | SUB ESP,0x10
00401b48 | 53 | PUSH | PUSH RBX
00401b49 | 56 | PUSH | PUSH RSI
00401b4a | 57 | PUSH | PUSH RDI
00401b4b | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
00401b4e | ff 15 68 70 40 00 | CALL | CALL qword ptr [0x00808bbc]
00401b54 | 33 d2 | XOR | XOR EDX,EDX
00401b56 | 8a d4 | MOV | MOV DL,AH
00401b58 | 89 15 00 ab 40 00 | MOV | MOV dword ptr [0x0080c65e],EDX
00401b5e | 8b c8 | MOV | MOV ECX,EAX
00401b60 | 81 e1 ff 00 00 00 | AND | AND ECX,0xff
00401b66 | 89 0d fc aa 40 00 | MOV | MOV dword ptr [0x0080c668],ECX
00401b6c | c1 e1 08 | SHL | SHL ECX,0x8
00401b6f | 03 ca | ADD | ADD ECX,EDX
00401b71 | 89 0d f8 aa 40 00 | MOV | MOV dword ptr [0x0080c66f],ECX
00401b77 | c1 e8 10 | SHR | SHR EAX,0x10
00401b7a | a3 f4 aa 40 00 6a 00 e8 9c | MOV | MOV [0x9ce8006a0040aaf4],EAX
00401b83 | 18 00 | SBB | SBB byte ptr [RAX],AL
00401b85 | 00 59 85 | ADD | ADD byte ptr [RCX + -0x7b],BL
00401b88 | c0 75 08 6a | SHL | SHL byte ptr [RBP + 0x8],0x6a
00401b8c | 1c e8 | SBB | SBB AL,0xe8
00401c50 | 55 | PUSH | PUSH RBP
00401c51 | 8b ec | MOV | MOV EBP,ESP
00401c53 | 51 | PUSH | PUSH RCX
00401c54 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00401c57 | 8d 48 01 | LEA | LEA ECX,[RAX + 0x1]
00401c5a | 81 f9 00 01 00 00 | CMP | CMP ECX,0x100
00401c60 | 77 0c | JA | JA 0x00401c6e
00401c62 | 8b 0d 88 81 40 00 | MOV | MOV ECX,dword ptr [0x00809df0]
00401c68 | 0f b7 04 41 | MOVZX | MOVZX EAX,word ptr [RCX + RAX*0x2]
00401c6c | eb 52 | JMP | JMP 0x00401cc0
00401c6e | 8b c8 | MOV | MOV ECX,EAX
00401c70 | 56 | PUSH | PUSH RSI
00401c71 | 8b 35 88 81 40 00 | MOV | MOV ESI,dword ptr [0x00809dff]
00401c77 | c1 f9 08 | SAR | SAR ECX,0x8
00401c7a | 0f b6 d1 | MOVZX | MOVZX EDX,CL
00401c7d | f6 44 56 01 80 | TEST | TEST byte ptr [RSI + RDX*0x2 + 0x1],0x80
00401c82 | 5e | POP | POP RSI
00401c83 | 74 0e | JZ | JZ 0x00401c93
00401c85 | 80 65 fe 00 | AND | AND byte ptr [RBP + -0x2],0x0
00401c89 | 88 4d fc | MOV | MOV byte ptr [RBP + -0x4],CL
00401c8c | 88 45 fd | MOV | MOV byte ptr [RBP + -0x3],AL
00401c8f | 6a 02 | PUSH | PUSH 0x2
00401c91 | eb 09 | JMP | JMP 0x00401c9c
00401c93 | 80 65 fd 00 | AND | AND byte ptr [RBP + -0x3],0x0
00401c97 | 88 45 fc | MOV | MOV byte ptr [RBP + -0x4],AL
00401c9a | 6a 01 | PUSH | PUSH 0x1
00401c9c | 58 | POP | POP RAX
00401c9d | 8d 4d 0a | LEA | LEA ECX,[RBP + 0xa]
00401ca0 | 6a 01 | PUSH | PUSH 0x1
00401ca2 | 6a 00 | PUSH | PUSH 0x0
00401ca4 | 6a 00 | PUSH | PUSH 0x0
00401ca6 | 51 | PUSH | PUSH RCX
00401ca7 | 50 | PUSH | PUSH RAX
00401ca8 | 8d 45 fc | LEA | LEA EAX,[RBP + -0x4]
00401cab | 50 | PUSH | PUSH RAX
00401cac | 6a 01 | PUSH | PUSH 0x1
00401cae | e8 29 1b 00 00 | CALL | CALL 0x004037dc
00401cb3 | 83 c4 1c | ADD | ADD ESP,0x1c
00401cb6 | 85 c0 | TEST | TEST EAX,EAX
00401cb8 | 75 02 | JNZ | JNZ 0x00401cbc
00401cba | c9 | LEAVE | LEAVE
00401cbb | c3 | RET | RET
00401cbc | 0f b7 45 0a | MOVZX | MOVZX EAX,word ptr [RBP + 0xa]
00401cc0 | 23 45 0c | AND | AND EAX,dword ptr [RBP + 0xc]
00401cc3 | c9 | LEAVE | LEAVE
00401cc4 | c3 | RET | RET
00401d04 | 56 | PUSH | PUSH RSI
00401d05 | 8b 74 24 08 | MOV | MOV ESI,dword ptr [RSP + 0x8]
00401d09 | ff 76 10 | PUSH | PUSH qword ptr [RSI + 0x10]
00401d0c | e8 14 1c 00 00 | CALL | CALL 0x00403925
00401d11 | 85 c0 | TEST | TEST EAX,EAX
00401d13 | 59 | POP | POP RCX
00401d14 | 74 77 | JZ | JZ 0x00401d8d
00401d16 | 81 fe c8 83 40 00 | CMP | CMP ESI,0x4083c8
00401d1c | 75 04 | JNZ | JNZ 0x00401d22
00401d1e | 33 c0 | XOR | XOR EAX,EAX
00401d20 | eb 0b | JMP | JMP 0x00401d2d
00401d22 | 81 fe e8 83 40 00 | CMP | CMP ESI,0x4083e8
00401d28 | 75 63 | JNZ | JNZ 0x00401d8d
00401d2a | 6a 01 | PUSH | PUSH 0x1
00401d2c | 58 | POP | POP RAX
00401d2d | ff 05 48 ab 40 00 | INC | INC dword ptr [0x0080c87b]
00401d33 | 66 f7 46 0c 0c 01 | TEST | TEST word ptr [RSI + 0xc],0x10c
00401d39 | 75 52 | JNZ | JNZ 0x00401d8d
00401d3b | 83 3c 85 40 ab 40 00 00 | CMP | CMP dword ptr [0x40ab40 + RAX*0x4],0x0
00401d43 | 53 | PUSH | PUSH RBX
00401d44 | 57 | PUSH | PUSH RDI
00401d45 | 8d 3c 85 40 ab 40 00 | LEA | LEA EDI,[0x40ab40 + RAX*0x4]
00401d4c | bb 00 10 00 00 | MOV | MOV EBX,0x1000
00401d51 | 75 20 | JNZ | JNZ 0x00401d73
00401d53 | 53 | PUSH | PUSH RBX
00401d54 | e8 3b 0d 00 00 | CALL | CALL 0x00402a94
00401d59 | 85 c0 | TEST | TEST EAX,EAX
00401d5b | 59 | POP | POP RCX
00401d5c | 89 07 | MOV | MOV dword ptr [RDI],EAX
00401d5e | 75 13 | JNZ | JNZ 0x00401d73
00401d60 | 8d 46 14 | LEA | LEA EAX,[RSI + 0x14]
00401d63 | 6a 02 | PUSH | PUSH 0x2
00401d65 | 89 46 08 | MOV | MOV dword ptr [RSI + 0x8],EAX
00401d68 | 89 06 | MOV | MOV dword ptr [RSI],EAX
00401d6a | 58 | POP | POP RAX
00401d6b | 89 46 18 | MOV | MOV dword ptr [RSI + 0x18],EAX
00401d6e | 89 46 04 | MOV | MOV dword ptr [RSI + 0x4],EAX
00401d71 | eb 0d | JMP | JMP 0x00401d80
00401d73 | 8b 3f | MOV | MOV EDI,dword ptr [RDI]
00401d75 | 89 5e 18 | MOV | MOV dword ptr [RSI + 0x18],EBX
00401d78 | 89 7e 08 | MOV | MOV dword ptr [RSI + 0x8],EDI
00401d7b | 89 3e | MOV | MOV dword ptr [RSI],EDI
00401d7d | 89 5e 04 | MOV | MOV dword ptr [RSI + 0x4],EBX
00401d80 | 66 81 4e 0c 02 11 | OR | OR word ptr [RSI + 0xc],0x1102
00401d86 | 6a 01 | PUSH | PUSH 0x1
00401d88 | 58 | POP | POP RAX
00401d89 | 5f | POP | POP RDI
00401d8a | 5b | POP | POP RBX
00401d8b | 5e | POP | POP RSI
00401d8c | c3 | RET | RET
00401d8d | 33 c0 | XOR | XOR EAX,EAX
00401d8f | 5e | POP | POP RSI
00401d90 | c3 | RET | RET
00401d91 | 83 7c 24 04 00 | CMP | CMP dword ptr [RSP + 0x4],0x0
00401d96 | 56 | PUSH | PUSH RSI
00401d97 | 74 22 | JZ | JZ 0x00401dbb
00401d99 | 8b 74 24 0c | MOV | MOV ESI,dword ptr [RSP + 0xc]
00401d9d | f6 46 0d 10 | TEST | TEST byte ptr [RSI + 0xd],0x10
00401da1 | 74 29 | JZ | JZ 0x00401dcc
00401da3 | 56 | PUSH | PUSH RSI
00401da4 | e8 dd 1b 00 00 | CALL | CALL 0x00403986
00401da9 | 80 66 0d ee | AND | AND byte ptr [RSI + 0xd],0xee
00401dad | 83 66 18 00 | AND | AND dword ptr [RSI + 0x18],0x0
00401db1 | 83 26 00 | AND | AND dword ptr [RSI],0x0
00401db4 | 83 66 08 00 | AND | AND dword ptr [RSI + 0x8],0x0
00401db8 | 59 | POP | POP RCX
00401db9 | 5e | POP | POP RSI
00401dba | c3 | RET | RET
00401dbb | 8b 44 24 0c | MOV | MOV EAX,dword ptr [RSP + 0xc]
00401dbf | f6 40 0d 10 | TEST | TEST byte ptr [RAX + 0xd],0x10
00401dc3 | 74 07 | JZ | JZ 0x00401dcc
00401dc5 | 50 | PUSH | PUSH RAX
00401dc6 | e8 bb 1b 00 00 | CALL | CALL 0x00403986
00401dcb | 59 | POP | POP RCX
00401dcc | 5e | POP | POP RSI
00401dcd | c3 | RET | RET
00401dce | 55 | PUSH | PUSH RBP
00401dcf | 8b ec | MOV | MOV EBP,ESP
00401dd1 | 81 ec 4c 02 00 00 | SUB | SUB ESP,0x24c
00401dd7 | 53 | PUSH | PUSH RBX
00401dd8 | 56 | PUSH | PUSH RSI
00401dd9 | 8b 75 0c | MOV | MOV ESI,dword ptr [RBP + 0xc]
00401ddc | 33 c9 | XOR | XOR ECX,ECX
00401dde | 57 | PUSH | PUSH RDI
00401ddf | 89 4d f0 | MOV | MOV dword ptr [RBP + -0x10],ECX
00401de2 | 8a 1e | MOV | MOV BL,byte ptr [RSI]
00401de4 | 46 84 db | TEST | TEST BL,R11B
00401de7 | 89 4d ec | MOV | MOV dword ptr [RBP + -0x14],ECX
00401dea | 89 4d d0 | MOV | MOV dword ptr [RBP + -0x30],ECX
00401ded | 89 75 0c | MOV | MOV dword ptr [RBP + 0xc],ESI
00401df0 | 0f 84 4e 07 00 00 | JZ | JZ 0x00402544
00401df6 | bf 00 08 00 00 | MOV | MOV EDI,0x800
00401dfb | ba 00 02 00 00 | MOV | MOV EDX,0x200
00401e00 | eb 0d | JMP | JMP 0x00401e0f
00401e02 | 8b 4d c4 | MOV | MOV ECX,dword ptr [RBP + -0x3c]
00401e05 | ba 00 02 00 00 | MOV | MOV EDX,0x200
00401e0a | bf 00 08 00 00 | MOV | MOV EDI,0x800
00401e0f | 83 7d ec 00 | CMP | CMP dword ptr [RBP + -0x14],0x0
00401e13 | 0f 8c 2b 07 00 00 | JL | JL 0x00402544
00401e19 | 80 fb 20 | CMP | CMP BL,0x20
00401e1c | 7c 13 | JL | JL 0x00401e31
00401e1e | 80 fb 78 | CMP | CMP BL,0x78
00401e21 | 7f 0e | JG | JG 0x00401e31
00401e23 | 0f be c3 | MOVSX | MOVSX EAX,BL
00401e26 | 8a 80 fc 70 40 00 | MOV | MOV AL,byte ptr [RAX + 0x4070fc]
00401e2c | 83 e0 0f | AND | AND EAX,0xf
00401e2f | eb 02 | JMP | JMP 0x00401e33
00401e31 | 33 c0 | XOR | XOR EAX,EAX
00401e33 | 0f be 84 c1 1c 71 40 00 | MOVSX | MOVSX EAX,byte ptr [RCX + RAX*0x8 + 0x40711c]
00401e3b | c1 f8 04 | SAR | SAR EAX,0x4
00401e3e | 83 f8 07 | CMP | CMP EAX,0x7
00401e41 | 89 45 c4 | MOV | MOV dword ptr [RBP + -0x3c],EAX
00401e44 | 0f 87 e9 06 00 00 | JA | JA 0x00402533
00401e4a | ff 24 85 4c 25 40 00 | JMP | JMP qword ptr [0x40254c + RAX*0x4]
00402533 | 8b 75 0c | MOV | MOV ESI,dword ptr [RBP + 0xc]
00402536 | 8a 1e | MOV | MOV BL,byte ptr [RSI]
00402538 | 46 84 db | TEST | TEST BL,R11B
0040253b | 89 75 0c | MOV | MOV dword ptr [RBP + 0xc],ESI
0040253e | 0f 85 be f8 ff ff | JNZ | JNZ 0x00401e02
00402544 | 8b 45 ec | MOV | MOV EAX,dword ptr [RBP + -0x14]
00402547 | 5f | POP | POP RDI
00402548 | 5e | POP | POP RSI
00402549 | 5b | POP | POP RBX
0040254a | c9 | LEAVE | LEAVE
0040254b | c3 | RET | RET
00402803 | 55 | PUSH | PUSH RBP
00402804 | 8b ec | MOV | MOV EBP,ESP
00402806 | 81 ec 14 04 00 00 | SUB | SUB ESP,0x414
0040280c | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
0040280f | 53 | PUSH | PUSH RBX
00402810 | 3b 0d 00 b0 40 00 | CMP | CMP ECX,dword ptr [0x0080d816]
00402816 | 56 | PUSH | PUSH RSI
00402817 | 57 | PUSH | PUSH RDI
00402818 | 0f 83 79 01 00 00 | JNC | JNC 0x00402997
0040281e | 8b c1 | MOV | MOV EAX,ECX
00402820 | 8b f1 | MOV | MOV ESI,ECX
00402822 | c1 f8 05 | SAR | SAR EAX,0x5
00402825 | 83 e6 1f | AND | AND ESI,0x1f
00402828 | 8d 1c 85 00 af 40 00 | LEA | LEA EBX,[0x40af00 + RAX*0x4]
0040282f | c1 e6 03 | SHL | SHL ESI,0x3
00402832 | 8b 03 | MOV | MOV EAX,dword ptr [RBX]
00402834 | 8a 44 30 04 | MOV | MOV AL,byte ptr [RAX + RSI*0x1 + 0x4]
00402838 | a8 01 | TEST | TEST AL,0x1
0040283a | 0f 84 57 01 00 00 | JZ | JZ 0x00402997
00402840 | 33 ff | XOR | XOR EDI,EDI
00402842 | 39 7d 10 | CMP | CMP dword ptr [RBP + 0x10],EDI
00402845 | 89 7d f8 | MOV | MOV dword ptr [RBP + -0x8],EDI
00402848 | 89 7d f0 | MOV | MOV dword ptr [RBP + -0x10],EDI
0040284b | 75 07 | JNZ | JNZ 0x00402854
0040284d | 33 c0 | XOR | XOR EAX,EAX
0040284f | e9 57 01 00 00 | JMP | JMP 0x004029ab
00402854 | a8 20 | TEST | TEST AL,0x20
00402856 | 74 0c | JZ | JZ 0x00402864
00402858 | 6a 02 | PUSH | PUSH 0x2
0040285a | 57 | PUSH | PUSH RDI
0040285b | 51 | PUSH | PUSH RCX
0040285c | e8 4d 14 00 00 | CALL | CALL 0x00403cae
00402861 | 83 c4 0c | ADD | ADD ESP,0xc
00402864 | 8b 03 | MOV | MOV EAX,dword ptr [RBX]
00402866 | 03 c6 | ADD | ADD EAX,ESI
00402868 | f6 40 04 80 | TEST | TEST byte ptr [RAX + 0x4],0x80
0040286c | 0f 84 c1 00 00 00 | JZ | JZ 0x00402933
00402872 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00402875 | 39 7d 10 | CMP | CMP dword ptr [RBP + 0x10],EDI
00402878 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
0040287b | 89 7d 08 | MOV | MOV dword ptr [RBP + 0x8],EDI
0040287e | 0f 86 e7 00 00 00 | JBE | JBE 0x0040296b
00402884 | 8d 85 ec fb ff ff | LEA | LEA EAX,[RBP + -0x414]
0040288a | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
0040288d | 2b 4d 0c | SUB | SUB ECX,dword ptr [RBP + 0xc]
00402890 | 3b 4d 10 | CMP | CMP ECX,dword ptr [RBP + 0x10]
00402893 | 73 29 | JNC | JNC 0x004028be
00402895 | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
00402898 | ff 45 fc | INC | INC dword ptr [RBP + -0x4]
0040289b | 8a 09 | MOV | MOV CL,byte ptr [RCX]
0040289d | 80 f9 0a | CMP | CMP CL,0xa
004028a0 | 75 07 | JNZ | JNZ 0x004028a9
004028a2 | ff 45 f0 | INC | INC dword ptr [RBP + -0x10]
004028a5 | c6 00 0d | MOV | MOV byte ptr [RAX],0xd
004028a8 | 40 88 08 | MOV | MOV byte ptr [RAX],CL
004028ab | 40 8b c8 | MOV | MOV ECX,EAX
004028ae | 8d 95 ec fb ff ff | LEA | LEA EDX,[RBP + -0x414]
004028b4 | 2b ca | SUB | SUB ECX,EDX
004028b6 | 81 f9 00 04 00 00 | CMP | CMP ECX,0x400
004028bc | 7c cc | JL | JL 0x0040288a
004028be | 8b f8 | MOV | MOV EDI,EAX
004028c0 | 8d 85 ec fb ff ff | LEA | LEA EAX,[RBP + -0x414]
004028c6 | 2b f8 | SUB | SUB EDI,EAX
004028c8 | 8d 45 f4 | LEA | LEA EAX,[RBP + -0xc]
004028cb | 6a 00 | PUSH | PUSH 0x0
004028cd | 50 | PUSH | PUSH RAX
004028ce | 8d 85 ec fb ff ff | LEA | LEA EAX,[RBP + -0x414]
004028d4 | 57 | PUSH | PUSH RDI
004028d5 | 50 | PUSH | PUSH RAX
004028d6 | 8b 03 | MOV | MOV EAX,dword ptr [RBX]
004028d8 | ff 34 30 | PUSH | PUSH qword ptr [RAX + RSI*0x1]
004028db | ff 15 70 70 40 00 | CALL | CALL qword ptr [0x00809951]
004028e1 | 85 c0 | TEST | TEST EAX,EAX
004028e3 | 74 43 | JZ | JZ 0x00402928
004028e5 | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
004028e8 | 01 45 f8 | ADD | ADD dword ptr [RBP + -0x8],EAX
004028eb | 3b c7 | CMP | CMP EAX,EDI
004028ed | 7c 0b | JL | JL 0x004028fa
004028ef | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
004028f2 | 2b 45 0c | SUB | SUB EAX,dword ptr [RBP + 0xc]
004028f5 | 3b 45 10 | CMP | CMP EAX,dword ptr [RBP + 0x10]
004028f8 | 72 8a | JC | JC 0x00402884
004028fa | 33 ff | XOR | XOR EDI,EDI
004028fc | 8b 45 f8 | MOV | MOV EAX,dword ptr [RBP + -0x8]
004028ff | 3b c7 | CMP | CMP EAX,EDI
00402901 | 0f 85 8b 00 00 00 | JNZ | JNZ 0x00402992
00402907 | 39 7d 08 | CMP | CMP dword ptr [RBP + 0x8],EDI
0040290a | 74 5f | JZ | JZ 0x0040296b
0040290c | 6a 05 | PUSH | PUSH 0x5
0040290e | 58 | POP | POP RAX
0040290f | 39 45 08 | CMP | CMP dword ptr [RBP + 0x8],EAX
00402912 | 75 4c | JNZ | JNZ 0x00402960
00402914 | c7 05 e8 aa 40 00 09 00 00 00 | MOV | MOV dword ptr [0x0080d406],0x9
0040291e | a3 ec aa 40 00 e9 80 00 00 | MOV | MOV [0x80e90040aaec],EAX
00402927 | 00 ff | ADD | ADD BH,BH
00402929 | 15 6c 70 40 00 | ADC | ADC EAX,0x40706c
0040292e | 89 45 08 | MOV | MOV dword ptr [RBP + 0x8],EAX
00402931 | eb c7 | JMP | JMP 0x004028fa
00402933 | 8d 4d f4 | LEA | LEA ECX,[RBP + -0xc]
00402936 | 57 | PUSH | PUSH RDI
00402937 | 51 | PUSH | PUSH RCX
00402938 | ff 75 10 | PUSH | PUSH qword ptr [RBP + 0x10]
0040293b | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
0040293e | ff 30 | PUSH | PUSH qword ptr [RAX]
00402940 | ff 15 70 70 40 00 | CALL | CALL qword ptr [0x008099b6]
00402946 | 85 c0 | TEST | TEST EAX,EAX
00402948 | 74 0b | JZ | JZ 0x00402955
0040294a | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
0040294d | 89 7d 08 | MOV | MOV dword ptr [RBP + 0x8],EDI
00402950 | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
00402953 | eb a7 | JMP | JMP 0x004028fc
00402955 | ff 15 6c 70 40 00 | CALL | CALL qword ptr [0x008099c7]
0040295b | 89 45 08 | MOV | MOV dword ptr [RBP + 0x8],EAX
0040295e | eb 9c | JMP | JMP 0x004028fc
00402960 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
00402963 | e8 24 14 00 00 | CALL | CALL 0x00403d8c
00402968 | 59 | POP | POP RCX
00402969 | eb 3d | JMP | JMP 0x004029a8
0040296b | 8b 03 | MOV | MOV EAX,dword ptr [RBX]
0040296d | f6 44 30 04 40 | TEST | TEST byte ptr [RAX + RSI*0x1 + 0x4],0x40
00402972 | 74 0c | JZ | JZ 0x00402980
00402974 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00402977 | 80 38 1a | CMP | CMP byte ptr [RAX],0x1a
0040297a | 0f 84 cd fe ff ff | JZ | JZ 0x0040284d
00402980 | c7 05 e8 aa 40 00 1c 00 00 00 | MOV | MOV dword ptr [0x0080d472],0x1c
0040298a | 89 3d ec aa 40 00 | MOV | MOV dword ptr [0x0080d47c],EDI
00402990 | eb 16 | JMP | JMP 0x004029a8
00402992 | 2b 45 f0 | SUB | SUB EAX,dword ptr [RBP + -0x10]
00402995 | eb 14 | JMP | JMP 0x004029ab
00402997 | 83 25 ec aa 40 00 00 | AND | AND dword ptr [0x0080d48a],0x0
0040299e | c7 05 e8 aa 40 00 09 00 00 00 | MOV | MOV dword ptr [0x0080d490],0x9
004029a8 | 83 c8 ff | OR | OR EAX,0xffffffff
004029ab | 5f | POP | POP RDI
004029ac | 5e | POP | POP RSI
004029ad | 5b | POP | POP RBX
004029ae | c9 | LEAVE | LEAVE
004029af | c3 | RET | RET
00402a94 | ff 35 64 ac 40 00 | PUSH | PUSH qword ptr [0x0080d6fe]
00402a9a | ff 74 24 08 | PUSH | PUSH qword ptr [RSP + 0x8]
00402a9e | e8 03 00 00 00 | CALL | CALL 0x00402aa6
00402aa3 | 59 | POP | POP RCX
00402aa4 | 59 | POP | POP RCX
00402aa5 | c3 | RET | RET
00402aa6 | 83 7c 24 04 e0 | CMP | CMP dword ptr [RSP + 0x4],-0x20
00402aab | 77 22 | JA | JA 0x00402acf
00402aad | ff 74 24 04 | PUSH | PUSH qword ptr [RSP + 0x4]
00402ab1 | e8 1c 00 00 00 | CALL | CALL 0x00402ad2
00402ab6 | 85 c0 | TEST | TEST EAX,EAX
00402ab8 | 59 | POP | POP RCX
00402ab9 | 75 16 | JNZ | JNZ 0x00402ad1
00402abb | 39 44 24 08 | CMP | CMP dword ptr [RSP + 0x8],EAX
00402abf | 74 10 | JZ | JZ 0x00402ad1
00402ac1 | ff 74 24 04 | PUSH | PUSH qword ptr [RSP + 0x4]
00402ac5 | e8 9e 21 00 00 | CALL | CALL 0x00404c68
00402aca | 85 c0 | TEST | TEST EAX,EAX
00402acc | 59 | POP | POP RCX
00402acd | 75 de | JNZ | JNZ 0x00402aad
00402acf | 33 c0 | XOR | XOR EAX,EAX
00402ad1 | c3 | RET | RET
00402ad2 | a1 e8 ae 40 00 56 8b 74 24 | MOV | MOV EAX,[0x24748b560040aee8]
00402adb | 08 83 f8 03 75 15 | OR | OR byte ptr [RBX + 0x157503f8],AL
00402ae1 | 3b 35 e0 ae 40 00 | CMP | CMP ESI,dword ptr [0x0080d9c7]
00402ae7 | 77 3f | JA | JA 0x00402b28
00402ae9 | 56 | PUSH | PUSH RSI
00402aea | e8 a0 16 00 00 | CALL | CALL 0x0040418f
00402aef | 85 c0 | TEST | TEST EAX,EAX
00402af1 | 59 | POP | POP RCX
00402af2 | 74 34 | JZ | JZ 0x00402b28
00402af4 | 5e | POP | POP RSI
00402af5 | c3 | RET | RET
00402b28 | 85 f6 | TEST | TEST ESI,ESI
00402b2a | 75 03 | JNZ | JNZ 0x00402b2f
00402b2c | 6a 01 | PUSH | PUSH 0x1
00402b2e | 5e | POP | POP RSI
00402b2f | 83 c6 0f | ADD | ADD ESI,0xf
00402b32 | 83 e6 f0 | AND | AND ESI,0xfffffff0
00402b35 | 56 | PUSH | PUSH RSI
00402b36 | 6a 00 | PUSH | PUSH 0x0
00402b38 | ff 35 e4 ae 40 00 | PUSH | PUSH qword ptr [0x0080da22]
00402b3e | ff 15 78 70 40 00 | CALL | CALL qword ptr [0x00809bbc]
00402b44 | 5e | POP | POP RSI
00402b45 | c3 | RET | RET
00403480 | 55 | PUSH | PUSH RBP
00403481 | 8b ec | MOV | MOV EBP,ESP
00403483 | 53 | PUSH | PUSH RBX
00403484 | 56 | PUSH | PUSH RSI
00403485 | 57 | PUSH | PUSH RDI
00403486 | 55 | PUSH | PUSH RBP
00403487 | 6a 00 | PUSH | PUSH 0x0
00403489 | 6a 00 | PUSH | PUSH 0x0
0040348b | 68 98 34 40 00 | PUSH | PUSH 0x403498
00403490 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
00403493 | e8 46 2e 00 00 | CALL | CALL 0x004062de
00403498 | 5d | POP | POP RBP
00403499 | 5f | POP | POP RDI
0040349a | 5e | POP | POP RSI
0040349b | 5b | POP | POP RBX
0040349c | 8b e5 | MOV | MOV ESP,EBP
0040349e | 5d | POP | POP RBP
0040349f | c3 | RET | RET
004034a0 | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
004034a4 | f7 41 04 06 00 00 00 | TEST | TEST dword ptr [RCX + 0x4],0x6
004034ab | b8 01 00 00 00 | MOV | MOV EAX,0x1
004034b0 | 74 0f | JZ | JZ 0x004034c1
004034b2 | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
004034b6 | 8b 54 24 10 | MOV | MOV EDX,dword ptr [RSP + 0x10]
004034ba | 89 02 | MOV | MOV dword ptr [RDX],EAX
004034bc | b8 03 00 00 00 | MOV | MOV EAX,0x3
004034c1 | c3 | RET | RET
004034c2 | 53 | PUSH | PUSH RBX
004034c3 | 56 | PUSH | PUSH RSI
004034c4 | 57 | PUSH | PUSH RDI
004034c5 | 8b 44 24 10 | MOV | MOV EAX,dword ptr [RSP + 0x10]
004034c9 | 50 | PUSH | PUSH RAX
004034ca | 6a fe | PUSH | PUSH -0x2
004034cc | 68 a0 34 40 00 | PUSH | PUSH 0x4034a0
004034d1 | 64 ff 35 00 00 00 00 | PUSH | PUSH qword ptr FS:[0x4034d8]
004034d8 | 64 89 25 00 00 00 00 | MOV | MOV dword ptr FS:[0x4034df],ESP
004034df | 8b 44 24 20 | MOV | MOV EAX,dword ptr [RSP + 0x20]
004034e3 | 8b 58 08 | MOV | MOV EBX,dword ptr [RAX + 0x8]
004034e6 | 8b 70 0c | MOV | MOV ESI,dword ptr [RAX + 0xc]
004034e9 | 83 fe ff | CMP | CMP ESI,-0x1
004034ec | 74 2e | JZ | JZ 0x0040351c
004034ee | 3b 74 24 24 | CMP | CMP ESI,dword ptr [RSP + 0x24]
004034f2 | 74 28 | JZ | JZ 0x0040351c
004034f4 | 8d 34 76 | LEA | LEA ESI,[RSI + RSI*0x2]
004034f7 | 8b 0c b3 | MOV | MOV ECX,dword ptr [RBX + RSI*0x4]
004034fa | 89 4c 24 08 | MOV | MOV dword ptr [RSP + 0x8],ECX
004034fe | 89 48 0c | MOV | MOV dword ptr [RAX + 0xc],ECX
00403501 | 83 7c b3 04 00 | CMP | CMP dword ptr [RBX + RSI*0x4 + 0x4],0x0
00403506 | 75 12 | JNZ | JNZ 0x0040351a
00403508 | 68 01 01 00 00 | PUSH | PUSH 0x101
0040350d | 8b 44 b3 08 | MOV | MOV EAX,dword ptr [RBX + RSI*0x4 + 0x8]
00403511 | e8 40 00 00 00 | CALL | CALL 0x00403556
00403516 | ff 54 b3 08 | CALL | CALL qword ptr [RBX + RSI*0x4 + 0x8]
0040351a | eb c3 | JMP | JMP 0x004034df
0040351c | 64 8f 05 00 00 00 00 | POP | POP qword ptr FS:[0x403523]
00403523 | 83 c4 0c | ADD | ADD ESP,0xc
00403526 | 5f | POP | POP RDI
00403527 | 5e | POP | POP RSI
00403528 | 5b | POP | POP RBX
00403529 | c3 | RET | RET
00403556 | 53 | PUSH | PUSH RBX
00403557 | 51 | PUSH | PUSH RCX
00403558 | bb 74 87 40 00 | MOV | MOV EBX,0x408774
0040355d | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00403560 | 89 4b 08 | MOV | MOV dword ptr [RBX + 0x8],ECX
00403563 | 89 43 04 | MOV | MOV dword ptr [RBX + 0x4],EAX
00403566 | 89 6b 0c | MOV | MOV dword ptr [RBX + 0xc],EBP
00403569 | 59 | POP | POP RCX
0040356a | 5b | POP | POP RBX
0040356b | c2 04 00 | RET | RET 0x4
00403578 | 55 | PUSH | PUSH RBP
00403579 | 8b ec | MOV | MOV EBP,ESP
0040357b | 83 ec 08 | SUB | SUB ESP,0x8
0040357e | 53 | PUSH | PUSH RBX
0040357f | 56 | PUSH | PUSH RSI
00403580 | 57 | PUSH | PUSH RDI
00403581 | 55 | PUSH | PUSH RBP
00403582 | fc | CLD | CLD
00403583 | 8b 5d 0c | MOV | MOV EBX,dword ptr [RBP + 0xc]
00403586 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00403589 | f7 40 04 06 00 00 00 | TEST | TEST dword ptr [RAX + 0x4],0x6
00403590 | 0f 85 82 00 00 00 | JNZ | JNZ 0x00403618
00403596 | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
00403599 | 8b 45 10 | MOV | MOV EAX,dword ptr [RBP + 0x10]
0040359c | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
0040359f | 8d 45 f8 | LEA | LEA EAX,[RBP + -0x8]
004035a2 | 89 43 fc | MOV | MOV dword ptr [RBX + -0x4],EAX
004035a5 | 8b 73 0c | MOV | MOV ESI,dword ptr [RBX + 0xc]
004035a8 | 8b 7b 08 | MOV | MOV EDI,dword ptr [RBX + 0x8]
004035ab | 83 fe ff | CMP | CMP ESI,-0x1
004035ae | 74 61 | JZ | JZ 0x00403611
004035b0 | 8d 0c 76 | LEA | LEA ECX,[RSI + RSI*0x2]
004035b3 | 83 7c 8f 04 00 | CMP | CMP dword ptr [RDI + RCX*0x4 + 0x4],0x0
004035b8 | 74 45 | JZ | JZ 0x004035ff
004035ba | 56 | PUSH | PUSH RSI
004035bb | 55 | PUSH | PUSH RBP
004035bc | 8d 6b 10 | LEA | LEA EBP,[RBX + 0x10]
004035bf | ff 54 8f 04 | CALL | CALL qword ptr [RDI + RCX*0x4 + 0x4]
004035c3 | 5d | POP | POP RBP
004035c4 | 5e | POP | POP RSI
004035c5 | 8b 5d 0c | MOV | MOV EBX,dword ptr [RBP + 0xc]
004035c8 | 0b c0 | OR | OR EAX,EAX
004035ca | 74 33 | JZ | JZ 0x004035ff
004035cc | 78 3c | JS | JS 0x0040360a
004035ce | 8b 7b 08 | MOV | MOV EDI,dword ptr [RBX + 0x8]
004035d1 | 53 | PUSH | PUSH RBX
004035d2 | e8 a9 fe ff ff | CALL | CALL 0x00403480
004035d7 | 83 c4 04 | ADD | ADD ESP,0x4
004035da | 8d 6b 10 | LEA | LEA EBP,[RBX + 0x10]
004035dd | 56 | PUSH | PUSH RSI
004035de | 53 | PUSH | PUSH RBX
004035df | e8 de fe ff ff | CALL | CALL 0x004034c2
004035e4 | 83 c4 08 | ADD | ADD ESP,0x8
004035e7 | 8d 0c 76 | LEA | LEA ECX,[RSI + RSI*0x2]
004035ea | 6a 01 | PUSH | PUSH 0x1
004035ec | 8b 44 8f 08 | MOV | MOV EAX,dword ptr [RDI + RCX*0x4 + 0x8]
004035f0 | e8 61 ff ff ff | CALL | CALL 0x00403556
004035f5 | 8b 04 8f | MOV | MOV EAX,dword ptr [RDI + RCX*0x4]
004035f8 | 89 43 0c | MOV | MOV dword ptr [RBX + 0xc],EAX
004035fb | ff 54 8f 08 | CALL | CALL qword ptr [RDI + RCX*0x4 + 0x8]
004035ff | 8b 7b 08 | MOV | MOV EDI,dword ptr [RBX + 0x8]
00403602 | 8d 0c 76 | LEA | LEA ECX,[RSI + RSI*0x2]
00403605 | 8b 34 8f | MOV | MOV ESI,dword ptr [RDI + RCX*0x4]
00403608 | eb a1 | JMP | JMP 0x004035ab
0040360a | b8 00 00 00 00 | MOV | MOV EAX,0x0
0040360f | eb 1c | JMP | JMP 0x0040362d
00403611 | b8 01 00 00 00 | MOV | MOV EAX,0x1
00403616 | eb 15 | JMP | JMP 0x0040362d
00403618 | 55 | PUSH | PUSH RBP
00403619 | 8d 6b 10 | LEA | LEA EBP,[RBX + 0x10]
0040361c | 6a ff | PUSH | PUSH -0x1
0040361e | 53 | PUSH | PUSH RBX
0040361f | e8 9e fe ff ff | CALL | CALL 0x004034c2
00403624 | 83 c4 08 | ADD | ADD ESP,0x8
00403627 | 5d | POP | POP RBP
00403628 | b8 01 00 00 00 | MOV | MOV EAX,0x1
0040362d | 5d | POP | POP RBP
0040362e | 5f | POP | POP RDI
0040362f | 5e | POP | POP RSI
00403630 | 5b | POP | POP RBX
00403631 | 8b e5 | MOV | MOV ESP,EBP
00403633 | 5d | POP | POP RBP
00403634 | c3 | RET | RET
004037dc | 55 | PUSH | PUSH RBP
004037dd | 8b ec | MOV | MOV EBP,ESP
004037df | 6a ff | PUSH | PUSH -0x1
004037e1 | 68 f0 77 40 00 | PUSH | PUSH 0x4077f0
004037e6 | 68 78 35 40 00 | PUSH | PUSH 0x403578
004037eb | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
004037f5 | 00 00 | ADD | ADD byte ptr [RAX],AL
004037f7 | 00 00 | ADD | ADD byte ptr [RAX],AL
004037f9 | 83 ec 18 | SUB | SUB ESP,0x18
004037fc | 53 | PUSH | PUSH RBX
004037fd | 56 | PUSH | PUSH RSI
004037fe | 57 | PUSH | PUSH RDI
004037ff | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
00403802 | a1 5c ac 40 00 33 db 3b c3 | MOV | MOV EAX,[0xc33bdb330040ac5c]
0040380b | 75 3e | JNZ | JNZ 0x0040384b
0040380d | 8d 45 e4 | LEA | LEA EAX,[RBP + -0x1c]
00403810 | 50 | PUSH | PUSH RAX
00403811 | 6a 01 | PUSH | PUSH 0x1
00403813 | 5e | POP | POP RSI
00403814 | 56 | PUSH | PUSH RSI
00403815 | 68 ec 77 40 00 | PUSH | PUSH 0x4077ec
0040381a | 56 | PUSH | PUSH RSI
0040381b | ff 15 4c 70 40 00 | CALL | CALL qword ptr [0x0080a86d]
00403821 | 85 c0 | TEST | TEST EAX,EAX
00403823 | 74 04 | JZ | JZ 0x00403829
00403825 | 8b c6 | MOV | MOV EAX,ESI
00403827 | eb 1d | JMP | JMP 0x00403846
00403829 | 8d 45 e4 | LEA | LEA EAX,[RBP + -0x1c]
0040382c | 50 | PUSH | PUSH RAX
0040382d | 56 | PUSH | PUSH RSI
0040382e | 68 e8 77 40 00 | PUSH | PUSH 0x4077e8
00403833 | 56 | PUSH | PUSH RSI
00403834 | 53 | PUSH | PUSH RBX
00403835 | ff 15 50 70 40 00 | CALL | CALL qword ptr [0x0080a88b]
0040383b | 85 c0 | TEST | TEST EAX,EAX
0040383d | 0f 84 ce 00 00 00 | JZ | JZ 0x00403911
00403843 | 6a 02 | PUSH | PUSH 0x2
00403845 | 58 | POP | POP RAX
0040384b | 83 f8 02 | CMP | CMP EAX,0x2
0040384e | 75 24 | JNZ | JNZ 0x00403874
00403850 | 8b 45 1c | MOV | MOV EAX,dword ptr [RBP + 0x1c]
00403853 | 3b c3 | CMP | CMP EAX,EBX
00403855 | 75 05 | JNZ | JNZ 0x0040385c
00403857 | a1 84 ac 40 00 ff 75 14 ff | MOV | MOV EAX,[0xff1475ff0040ac84]
00403860 | 75 10 | JNZ | JNZ 0x00403872
00403862 | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
00403865 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
00403868 | 50 | PUSH | PUSH RAX
00403869 | ff 15 50 70 40 00 | CALL | CALL qword ptr [0x0080a8bf]
00403872 | 00 00 | ADD | ADD byte ptr [RAX],AL
00403874 | 83 f8 01 | CMP | CMP EAX,0x1
00403877 | 0f 85 94 00 00 00 | JNZ | JNZ 0x00403911
0040387d | 39 5d 18 | CMP | CMP dword ptr [RBP + 0x18],EBX
00403880 | 75 08 | JNZ | JNZ 0x0040388a
00403882 | a1 94 ac 40 00 89 45 18 53 | MOV | MOV EAX,[0x531845890040ac94]
0040388b | 53 | PUSH | PUSH RBX
0040388c | ff 75 10 | PUSH | PUSH qword ptr [RBP + 0x10]
0040388f | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
00403892 | 8b 45 20 | MOV | MOV EAX,dword ptr [RBP + 0x20]
00403895 | f7 d8 | NEG | NEG EAX
00403897 | 1b c0 | SBB | SBB EAX,EAX
00403899 | 83 e0 08 | AND | AND EAX,0x8
0040389c | 40 50 | PUSH | PUSH RAX
0040389e | ff 75 18 | PUSH | PUSH qword ptr [RBP + 0x18]
004038a1 | ff 15 54 70 40 00 | CALL | CALL qword ptr [0x0080a8fb]
004038a7 | 89 45 e0 | MOV | MOV dword ptr [RBP + -0x20],EAX
004038aa | 3b c3 | CMP | CMP EAX,EBX
004038ac | 74 63 | JZ | JZ 0x00403911
004038ae | 89 5d fc | MOV | MOV dword ptr [RBP + -0x4],EBX
004038b1 | 8d 3c 00 | LEA | LEA EDI,[RAX + RAX*0x1]
004038b4 | 8b c7 | MOV | MOV EAX,EDI
004038b6 | 83 c0 03 | ADD | ADD EAX,0x3
004038b9 | 24 fc | AND | AND AL,0xfc
004038bb | e8 20 e2 ff ff | CALL | CALL 0x00401ae0
004038c0 | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
004038c3 | 8b f4 | MOV | MOV ESI,ESP
004038c5 | 89 75 dc | MOV | MOV dword ptr [RBP + -0x24],ESI
004038c8 | 57 | PUSH | PUSH RDI
004038c9 | 53 | PUSH | PUSH RBX
004038ca | 56 | PUSH | PUSH RSI
004038cb | e8 10 21 00 00 | CALL | CALL 0x004059e0
004038d0 | 83 c4 0c | ADD | ADD ESP,0xc
004038d3 | eb 0b | JMP | JMP 0x004038e0
004038e0 | 83 4d fc ff | OR | OR dword ptr [RBP + -0x4],0xffffffff
004038e4 | 3b f3 | CMP | CMP ESI,EBX
004038e6 | 74 29 | JZ | JZ 0x00403911
004038e8 | ff 75 e0 | PUSH | PUSH qword ptr [RBP + -0x20]
004038eb | 56 | PUSH | PUSH RSI
004038ec | ff 75 10 | PUSH | PUSH qword ptr [RBP + 0x10]
004038ef | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
004038f2 | 6a 01 | PUSH | PUSH 0x1
004038f4 | ff 75 18 | PUSH | PUSH qword ptr [RBP + 0x18]
004038f7 | ff 15 54 70 40 00 | CALL | CALL qword ptr [0x0080a951]
004038fd | 3b c3 | CMP | CMP EAX,EBX
004038ff | 74 10 | JZ | JZ 0x00403911
00403901 | ff 75 14 | PUSH | PUSH qword ptr [RBP + 0x14]
00403904 | 50 | PUSH | PUSH RAX
00403905 | 56 | PUSH | PUSH RSI
00403906 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
00403909 | ff 15 4c 70 40 00 | CALL | CALL qword ptr [0x0080a95b]
0040390f | eb 02 | JMP | JMP 0x00403913
00403911 | 33 c0 | XOR | XOR EAX,EAX
00403913 | 8d 65 cc | LEA | LEA ESP,[RBP + -0x34]
00403916 | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
00403919 | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x403920],ECX
00403920 | 5f | POP | POP RDI
00403921 | 5e | POP | POP RSI
00403922 | 5b | POP | POP RBX
00403923 | c9 | LEAVE | LEAVE
00403924 | c3 | RET | RET
00403925 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00403929 | 3b 05 00 b0 40 00 | CMP | CMP EAX,dword ptr [0x0080e92f]
0040392f | 72 03 | JC | JC 0x00403934
00403931 | 33 c0 | XOR | XOR EAX,EAX
00403933 | c3 | RET | RET
00403934 | 8b c8 | MOV | MOV ECX,EAX
00403936 | 83 e0 1f | AND | AND EAX,0x1f
00403939 | c1 f9 05 | SAR | SAR ECX,0x5
0040393c | 8b 0c 8d 00 af 40 00 | MOV | MOV ECX,dword ptr [0x40af00 + RCX*0x4]
00403943 | 8a 44 c1 04 | MOV | MOV AL,byte ptr [RCX + RAX*0x8 + 0x4]
00403947 | 83 e0 40 | AND | AND EAX,0x40
0040394a | c3 | RET | RET
00403986 | 53 | PUSH | PUSH RBX
00403987 | 56 | PUSH | PUSH RSI
00403988 | 8b 74 24 0c | MOV | MOV ESI,dword ptr [RSP + 0xc]
0040398c | 33 db | XOR | XOR EBX,EBX
0040398e | 57 | PUSH | PUSH RDI
0040398f | 8b 46 0c | MOV | MOV EAX,dword ptr [RSI + 0xc]
00403992 | 8b c8 | MOV | MOV ECX,EAX
00403994 | 83 e1 03 | AND | AND ECX,0x3
00403997 | 80 f9 02 | CMP | CMP CL,0x2
0040399a | 75 37 | JNZ | JNZ 0x004039d3
0040399c | 66 a9 08 01 | TEST | TEST AX,0x108
004039a0 | 74 31 | JZ | JZ 0x004039d3
004039a2 | 8b 46 08 | MOV | MOV EAX,dword ptr [RSI + 0x8]
004039a5 | 8b 3e | MOV | MOV EDI,dword ptr [RSI]
004039a7 | 2b f8 | SUB | SUB EDI,EAX
004039a9 | 85 ff | TEST | TEST EDI,EDI
004039ab | 7e 26 | JLE | JLE 0x004039d3
004039ad | 57 | PUSH | PUSH RDI
004039ae | 50 | PUSH | PUSH RAX
004039af | ff 76 10 | PUSH | PUSH qword ptr [RSI + 0x10]
004039b2 | e8 4c ee ff ff | CALL | CALL 0x00402803
004039b7 | 83 c4 0c | ADD | ADD ESP,0xc
004039ba | 3b c7 | CMP | CMP EAX,EDI
004039bc | 75 0e | JNZ | JNZ 0x004039cc
004039be | 8b 46 0c | MOV | MOV EAX,dword ptr [RSI + 0xc]
004039c1 | a8 80 | TEST | TEST AL,0x80
004039c3 | 74 0e | JZ | JZ 0x004039d3
004039c5 | 24 fd | AND | AND AL,0xfd
004039c7 | 89 46 0c | MOV | MOV dword ptr [RSI + 0xc],EAX
004039ca | eb 07 | JMP | JMP 0x004039d3
004039cc | 83 4e 0c 20 | OR | OR dword ptr [RSI + 0xc],0x20
004039d0 | 83 cb ff | OR | OR EBX,0xffffffff
004039d3 | 8b 46 08 | MOV | MOV EAX,dword ptr [RSI + 0x8]
004039d6 | 83 66 04 00 | AND | AND dword ptr [RSI + 0x4],0x0
004039da | 89 06 | MOV | MOV dword ptr [RSI],EAX
004039dc | 5f | POP | POP RDI
004039dd | 8b c3 | MOV | MOV EAX,EBX
004039df | 5e | POP | POP RSI
004039e0 | 5b | POP | POP RBX
004039e1 | c3 | RET | RET
00403cae | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00403cb2 | 53 | PUSH | PUSH RBX
00403cb3 | 3b 05 00 b0 40 00 | CMP | CMP EAX,dword ptr [0x0080ecb9]
00403cb9 | 56 | PUSH | PUSH RSI
00403cba | 57 | PUSH | PUSH RDI
00403cbb | 73 73 | JNC | JNC 0x00403d30
00403cbd | 8b c8 | MOV | MOV ECX,EAX
00403cbf | 8b f0 | MOV | MOV ESI,EAX
00403cc1 | c1 f9 05 | SAR | SAR ECX,0x5
00403cc4 | 83 e6 1f | AND | AND ESI,0x1f
00403cc7 | 8d 3c 8d 00 af 40 00 | LEA | LEA EDI,[0x40af00 + RCX*0x4]
00403cce | c1 e6 03 | SHL | SHL ESI,0x3
00403cd1 | 8b 0f | MOV | MOV ECX,dword ptr [RDI]
00403cd3 | f6 44 31 04 01 | TEST | TEST byte ptr [RCX + RSI*0x1 + 0x4],0x1
00403cd8 | 74 56 | JZ | JZ 0x00403d30
00403cda | 50 | PUSH | PUSH RAX
00403cdb | e8 88 1e 00 00 | CALL | CALL 0x00405b68
00403ce0 | 83 f8 ff | CMP | CMP EAX,-0x1
00403ce3 | 59 | POP | POP RCX
00403ce4 | 75 0c | JNZ | JNZ 0x00403cf2
00403ce6 | c7 05 e8 aa 40 00 09 00 00 00 | MOV | MOV dword ptr [0x0080e7d8],0x9
00403cf0 | eb 4f | JMP | JMP 0x00403d41
00403cf2 | ff 74 24 18 | PUSH | PUSH qword ptr [RSP + 0x18]
00403cf6 | 6a 00 | PUSH | PUSH 0x0
00403cf8 | ff 74 24 1c | PUSH | PUSH qword ptr [RSP + 0x1c]
00403cfc | 50 | PUSH | PUSH RAX
00403cfd | ff 15 48 70 40 00 | CALL | CALL qword ptr [0x0080ad4b]
00403d03 | 8b d8 | MOV | MOV EBX,EAX
00403d05 | 83 fb ff | CMP | CMP EBX,-0x1
00403d08 | 75 08 | JNZ | JNZ 0x00403d12
00403d0a | ff 15 6c 70 40 00 | CALL | CALL qword ptr [0x0080ad7c]
00403d10 | eb 02 | JMP | JMP 0x00403d14
00403d12 | 33 c0 | XOR | XOR EAX,EAX
00403d14 | 85 c0 | TEST | TEST EAX,EAX
00403d16 | 74 09 | JZ | JZ 0x00403d21
00403d18 | 50 | PUSH | PUSH RAX
00403d19 | e8 6e 00 00 00 | CALL | CALL 0x00403d8c
00403d1e | 59 | POP | POP RCX
00403d1f | eb 20 | JMP | JMP 0x00403d41
00403d21 | 8b 07 | MOV | MOV EAX,dword ptr [RDI]
00403d23 | 80 64 30 04 fd | AND | AND byte ptr [RAX + RSI*0x1 + 0x4],0xfd
00403d28 | 8d 44 30 04 | LEA | LEA EAX,[RAX + RSI*0x1 + 0x4]
00403d2c | 8b c3 | MOV | MOV EAX,EBX
00403d2e | eb 14 | JMP | JMP 0x00403d44
00403d30 | 83 25 ec aa 40 00 00 | AND | AND dword ptr [0x0080e823],0x0
00403d37 | c7 05 e8 aa 40 00 09 00 00 00 | MOV | MOV dword ptr [0x0080e829],0x9
00403d41 | 83 c8 ff | OR | OR EAX,0xffffffff
00403d44 | 5f | POP | POP RDI
00403d45 | 5e | POP | POP RSI
00403d46 | 5b | POP | POP RBX
00403d47 | c3 | RET | RET
00403d8c | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
00403d90 | 33 d2 | XOR | XOR EDX,EDX
00403d92 | 89 0d ec aa 40 00 | MOV | MOV dword ptr [0x0080e884],ECX
00403d98 | b8 30 88 40 00 | MOV | MOV EAX,0x408830
00403d9d | 3b 08 | CMP | CMP ECX,dword ptr [RAX]
00403d9f | 74 20 | JZ | JZ 0x00403dc1
00403da1 | 83 c0 08 | ADD | ADD EAX,0x8
00403da4 | 42 3d 98 89 40 00 | CMP | CMP EAX,0x408998
00403daa | 72 f1 | JC | JC 0x00403d9d
00403dac | 83 f9 13 | CMP | CMP ECX,0x13
00403daf | 72 1d | JC | JC 0x00403dce
00403db1 | 83 f9 24 | CMP | CMP ECX,0x24
00403db4 | 77 18 | JA | JA 0x00403dce
00403db6 | c7 05 e8 aa 40 00 0d 00 00 00 | MOV | MOV dword ptr [0x0080e8a8],0xd
00403dc0 | c3 | RET | RET
00403dc1 | 8b 04 d5 34 88 40 00 | MOV | MOV EAX,dword ptr [0x408834 + RDX*0x8]
00403dc8 | a3 e8 aa 40 00 c3 81 f9 bc | MOV | MOV [0xbcf981c30040aae8],EAX
00403dd1 | 00 00 | ADD | ADD byte ptr [RAX],AL
00403dd3 | 00 72 12 | ADD | ADD byte ptr [RDX + 0x12],DH
00403dd6 | 81 f9 ca 00 00 00 | CMP | CMP ECX,0xca
00403ddc | c7 05 e8 aa 40 00 08 00 00 00 | MOV | MOV dword ptr [0x0080e8ce],0x8
00403de6 | 76 0a | JBE | JBE 0x00403df2
00403de8 | c7 05 e8 aa 40 00 16 00 00 00 | MOV | MOV dword ptr [0x0080e8da],0x16
00403df2 | c3 | RET | RET
0040418f | 55 | PUSH | PUSH RBP
00404190 | 8b ec | MOV | MOV EBP,ESP
00404192 | 83 ec 14 | SUB | SUB ESP,0x14
00404195 | a1 d8 ae 40 00 8b 15 dc ae | MOV | MOV EAX,[0xaedc158b0040aed8]
0040419e | 40 00 53 56 | ADD | ADD byte ptr [RBX + 0x56],DL
004041a2 | 8d 04 80 | LEA | LEA EAX,[RAX + RAX*0x4]
004041a5 | 57 | PUSH | PUSH RDI
004041a6 | 8d 3c 82 | LEA | LEA EDI,[RDX + RAX*0x4]
004041a9 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
004041ac | 89 7d fc | MOV | MOV dword ptr [RBP + -0x4],EDI
004041af | 8d 48 17 | LEA | LEA ECX,[RAX + 0x17]
004041b2 | 83 e1 f0 | AND | AND ECX,0xfffffff0
004041b5 | 89 4d f0 | MOV | MOV dword ptr [RBP + -0x10],ECX
004041b8 | c1 f9 04 | SAR | SAR ECX,0x4
004041bb | 49 83 f9 20 | CMP | CMP R9,0x20
004041bf | 7d 0e | JGE | JGE 0x004041cf
004041c1 | 83 ce ff | OR | OR ESI,0xffffffff
004041c4 | d3 ee | SHR | SHR ESI,CL
004041c6 | 83 4d f8 ff | OR | OR dword ptr [RBP + -0x8],0xffffffff
004041ca | 89 75 f4 | MOV | MOV dword ptr [RBP + -0xc],ESI
004041cd | eb 10 | JMP | JMP 0x004041df
004041cf | 83 c1 e0 | ADD | ADD ECX,-0x20
004041d2 | 83 c8 ff | OR | OR EAX,0xffffffff
004041d5 | 33 f6 | XOR | XOR ESI,ESI
004041d7 | d3 e8 | SHR | SHR EAX,CL
004041d9 | 89 75 f4 | MOV | MOV dword ptr [RBP + -0xc],ESI
004041dc | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
004041df | a1 d0 ae 40 00 8b d8 3b df | MOV | MOV EAX,[0xdf3bd88b0040aed0]
004041e8 | 89 5d 08 | MOV | MOV dword ptr [RBP + 0x8],EBX
004041eb | 73 19 | JNC | JNC 0x00404206
004041ed | 8b 4b 04 | MOV | MOV ECX,dword ptr [RBX + 0x4]
004041f0 | 8b 3b | MOV | MOV EDI,dword ptr [RBX]
004041f2 | 23 4d f8 | AND | AND ECX,dword ptr [RBP + -0x8]
004041f5 | 23 fe | AND | AND EDI,ESI
004041f7 | 0b cf | OR | OR ECX,EDI
004041f9 | 75 0b | JNZ | JNZ 0x00404206
004041fb | 83 c3 14 | ADD | ADD EBX,0x14
004041fe | 3b 5d fc | CMP | CMP EBX,dword ptr [RBP + -0x4]
00404201 | 89 5d 08 | MOV | MOV dword ptr [RBP + 0x8],EBX
00404204 | 72 e7 | JC | JC 0x004041ed
00404206 | 3b 5d fc | CMP | CMP EBX,dword ptr [RBP + -0x4]
00404209 | 75 79 | JNZ | JNZ 0x00404284
0040420b | 8b da | MOV | MOV EBX,EDX
0040420d | 3b d8 | CMP | CMP EBX,EAX
0040420f | 89 5d 08 | MOV | MOV dword ptr [RBP + 0x8],EBX
00404212 | 73 15 | JNC | JNC 0x00404229
00404214 | 8b 4b 04 | MOV | MOV ECX,dword ptr [RBX + 0x4]
00404217 | 8b 3b | MOV | MOV EDI,dword ptr [RBX]
00404219 | 23 4d f8 | AND | AND ECX,dword ptr [RBP + -0x8]
0040421c | 23 fe | AND | AND EDI,ESI
0040421e | 0b cf | OR | OR ECX,EDI
00404220 | 75 05 | JNZ | JNZ 0x00404227
00404222 | 83 c3 14 | ADD | ADD EBX,0x14
00404225 | eb e6 | JMP | JMP 0x0040420d
00404227 | 3b d8 | CMP | CMP EBX,EAX
00404229 | 75 59 | JNZ | JNZ 0x00404284
0040422b | 3b 5d fc | CMP | CMP EBX,dword ptr [RBP + -0x4]
0040422e | 73 11 | JNC | JNC 0x00404241
00404230 | 83 7b 08 00 | CMP | CMP dword ptr [RBX + 0x8],0x0
00404234 | 75 08 | JNZ | JNZ 0x0040423e
00404236 | 83 c3 14 | ADD | ADD EBX,0x14
00404239 | 89 5d 08 | MOV | MOV dword ptr [RBP + 0x8],EBX
0040423c | eb ed | JMP | JMP 0x0040422b
0040423e | 3b 5d fc | CMP | CMP EBX,dword ptr [RBP + -0x4]
00404241 | 75 26 | JNZ | JNZ 0x00404269
00404243 | 8b da | MOV | MOV EBX,EDX
00404245 | 3b d8 | CMP | CMP EBX,EAX
00404247 | 89 5d 08 | MOV | MOV dword ptr [RBP + 0x8],EBX
0040424a | 73 0d | JNC | JNC 0x00404259
0040424c | 83 7b 08 00 | CMP | CMP dword ptr [RBX + 0x8],0x0
00404250 | 75 05 | JNZ | JNZ 0x00404257
00404252 | 83 c3 14 | ADD | ADD EBX,0x14
00404255 | eb ee | JMP | JMP 0x00404245
00404257 | 3b d8 | CMP | CMP EBX,EAX
00404259 | 75 0e | JNZ | JNZ 0x00404269
0040425b | e8 38 02 00 00 | CALL | CALL 0x00404498
00404260 | 8b d8 | MOV | MOV EBX,EAX
00404262 | 85 db | TEST | TEST EBX,EBX
00404264 | 89 5d 08 | MOV | MOV dword ptr [RBP + 0x8],EBX
00404267 | 74 14 | JZ | JZ 0x0040427d
00404269 | 53 | PUSH | PUSH RBX
0040426a | e8 da 02 00 00 | CALL | CALL 0x00404549
0040426f | 59 | POP | POP RCX
00404270 | 8b 4b 10 | MOV | MOV ECX,dword ptr [RBX + 0x10]
00404273 | 89 01 | MOV | MOV dword ptr [RCX],EAX
00404275 | 8b 43 10 | MOV | MOV EAX,dword ptr [RBX + 0x10]
00404278 | 83 38 ff | CMP | CMP dword ptr [RAX],-0x1
0040427b | 75 07 | JNZ | JNZ 0x00404284
0040427d | 33 c0 | XOR | XOR EAX,EAX
0040427f | e9 0f 02 00 00 | JMP | JMP 0x00404493
00404284 | 89 1d d0 ae 40 00 | MOV | MOV dword ptr [0x0080f15a],EBX
0040428a | 8b 43 10 | MOV | MOV EAX,dword ptr [RBX + 0x10]
0040428d | 8b 10 | MOV | MOV EDX,dword ptr [RAX]
0040428f | 83 fa ff | CMP | CMP EDX,-0x1
00404292 | 89 55 fc | MOV | MOV dword ptr [RBP + -0x4],EDX
00404295 | 74 14 | JZ | JZ 0x004042ab
00404297 | 8b 8c 90 c4 00 00 00 | MOV | MOV ECX,dword ptr [RAX + RDX*0x4 + 0xc4]
0040429e | 8b 7c 90 44 | MOV | MOV EDI,dword ptr [RAX + RDX*0x4 + 0x44]
004042a2 | 23 4d f8 | AND | AND ECX,dword ptr [RBP + -0x8]
004042a5 | 23 fe | AND | AND EDI,ESI
004042a7 | 0b cf | OR | OR ECX,EDI
004042a9 | 75 37 | JNZ | JNZ 0x004042e2
004042ab | 8b 90 c4 00 00 00 | MOV | MOV EDX,dword ptr [RAX + 0xc4]
004042b1 | 8b 70 44 | MOV | MOV ESI,dword ptr [RAX + 0x44]
004042b4 | 23 55 f8 | AND | AND EDX,dword ptr [RBP + -0x8]
004042b7 | 23 75 f4 | AND | AND ESI,dword ptr [RBP + -0xc]
004042ba | 83 65 fc 00 | AND | AND dword ptr [RBP + -0x4],0x0
004042be | 8d 48 44 | LEA | LEA ECX,[RAX + 0x44]
004042c1 | 0b d6 | OR | OR EDX,ESI
004042c3 | 8b 75 f4 | MOV | MOV ESI,dword ptr [RBP + -0xc]
004042c6 | 75 17 | JNZ | JNZ 0x004042df
004042c8 | 8b 91 84 00 00 00 | MOV | MOV EDX,dword ptr [RCX + 0x84]
004042ce | ff 45 fc | INC | INC dword ptr [RBP + -0x4]
004042d1 | 23 55 f8 | AND | AND EDX,dword ptr [RBP + -0x8]
004042d4 | 83 c1 04 | ADD | ADD ECX,0x4
004042d7 | 8b fe | MOV | MOV EDI,ESI
004042d9 | 23 39 | AND | AND EDI,dword ptr [RCX]
004042db | 0b d7 | OR | OR EDX,EDI
004042dd | 74 e9 | JZ | JZ 0x004042c8
004042df | 8b 55 fc | MOV | MOV EDX,dword ptr [RBP + -0x4]
004042e2 | 8b ca | MOV | MOV ECX,EDX
004042e4 | 33 ff | XOR | XOR EDI,EDI
004042e6 | 69 c9 04 02 00 00 | IMUL | IMUL ECX,ECX,0x204
004042ec | 8d 8c 01 44 01 00 00 | LEA | LEA ECX,[RCX + RAX*0x1 + 0x144]
004042f3 | 89 4d f4 | MOV | MOV dword ptr [RBP + -0xc],ECX
004042f6 | 8b 4c 90 44 | MOV | MOV ECX,dword ptr [RAX + RDX*0x4 + 0x44]
004042fa | 23 ce | AND | AND ECX,ESI
004042fc | 75 0d | JNZ | JNZ 0x0040430b
004042fe | 8b 8c 90 c4 00 00 00 | MOV | MOV ECX,dword ptr [RAX + RDX*0x4 + 0xc4]
00404305 | 6a 20 | PUSH | PUSH 0x20
00404307 | 23 4d f8 | AND | AND ECX,dword ptr [RBP + -0x8]
0040430a | 5f | POP | POP RDI
0040430b | 85 c9 | TEST | TEST ECX,ECX
0040430d | 7c 05 | JL | JL 0x00404314
0040430f | d1 e1 | SHL | SHL ECX,0x1
00404311 | 47 eb f7 | JMP | JMP 0x0040430b
00404314 | 8b 4d f4 | MOV | MOV ECX,dword ptr [RBP + -0xc]
00404317 | 8b 54 f9 04 | MOV | MOV EDX,dword ptr [RCX + RDI*0x8 + 0x4]
0040431b | 8b 0a | MOV | MOV ECX,dword ptr [RDX]
0040431d | 2b 4d f0 | SUB | SUB ECX,dword ptr [RBP + -0x10]
00404320 | 8b f1 | MOV | MOV ESI,ECX
00404322 | 89 4d f8 | MOV | MOV dword ptr [RBP + -0x8],ECX
00404325 | c1 fe 04 | SAR | SAR ESI,0x4
00404328 | 4e 83 fe 3f | CMP | CMP RSI,0x3f
0040432c | 7e 03 | JLE | JLE 0x00404331
0040432e | 6a 3f | PUSH | PUSH 0x3f
00404330 | 5e | POP | POP RSI
00404331 | 3b f7 | CMP | CMP ESI,EDI
00404333 | 0f 84 0d 01 00 00 | JZ | JZ 0x00404446
00404339 | 8b 4a 04 | MOV | MOV ECX,dword ptr [RDX + 0x4]
0040433c | 3b 4a 08 | CMP | CMP ECX,dword ptr [RDX + 0x8]
0040433f | 75 61 | JNZ | JNZ 0x004043a2
00404341 | 83 ff 20 | CMP | CMP EDI,0x20
00404344 | 7d 2b | JGE | JGE 0x00404371
00404346 | bb 00 00 00 80 | MOV | MOV EBX,0x80000000
0040434b | 8b cf | MOV | MOV ECX,EDI
0040434d | d3 eb | SHR | SHR EBX,CL
0040434f | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
00404352 | 8d 7c 38 04 | LEA | LEA EDI,[RAX + RDI*0x1 + 0x4]
00404356 | f7 d3 | NOT | NOT EBX
00404358 | 89 5d ec | MOV | MOV dword ptr [RBP + -0x14],EBX
0040435b | 23 5c 88 44 | AND | AND EBX,dword ptr [RAX + RCX*0x4 + 0x44]
0040435f | 89 5c 88 44 | MOV | MOV dword ptr [RAX + RCX*0x4 + 0x44],EBX
00404363 | fe 0f | DEC | DEC byte ptr [RDI]
00404365 | 75 38 | JNZ | JNZ 0x0040439f
00404367 | 8b 5d 08 | MOV | MOV EBX,dword ptr [RBP + 0x8]
0040436a | 8b 4d ec | MOV | MOV ECX,dword ptr [RBP + -0x14]
0040436d | 21 0b | AND | AND dword ptr [RBX],ECX
0040436f | eb 31 | JMP | JMP 0x004043a2
00404371 | 8d 4f e0 | LEA | LEA ECX,[RDI + -0x20]
00404374 | bb 00 00 00 80 | MOV | MOV EBX,0x80000000
00404379 | d3 eb | SHR | SHR EBX,CL
0040437b | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
0040437e | 8d 7c 38 04 | LEA | LEA EDI,[RAX + RDI*0x1 + 0x4]
00404382 | 8d 8c 88 c4 00 00 00 | LEA | LEA ECX,[RAX + RCX*0x4 + 0xc4]
00404389 | f7 d3 | NOT | NOT EBX
0040438b | 21 19 | AND | AND dword ptr [RCX],EBX
0040438d | fe 0f | DEC | DEC byte ptr [RDI]
0040438f | 89 5d ec | MOV | MOV dword ptr [RBP + -0x14],EBX
00404392 | 75 0b | JNZ | JNZ 0x0040439f
00404394 | 8b 5d 08 | MOV | MOV EBX,dword ptr [RBP + 0x8]
00404397 | 8b 4d ec | MOV | MOV ECX,dword ptr [RBP + -0x14]
0040439a | 21 4b 04 | AND | AND dword ptr [RBX + 0x4],ECX
0040439d | eb 03 | JMP | JMP 0x004043a2
0040439f | 8b 5d 08 | MOV | MOV EBX,dword ptr [RBP + 0x8]
004043a2 | 8b 4a 08 | MOV | MOV ECX,dword ptr [RDX + 0x8]
004043a5 | 8b 7a 04 | MOV | MOV EDI,dword ptr [RDX + 0x4]
004043a8 | 83 7d f8 00 | CMP | CMP dword ptr [RBP + -0x8],0x0
004043ac | 89 79 04 | MOV | MOV dword ptr [RCX + 0x4],EDI
004043af | 8b 4a 04 | MOV | MOV ECX,dword ptr [RDX + 0x4]
004043b2 | 8b 7a 08 | MOV | MOV EDI,dword ptr [RDX + 0x8]
004043b5 | 89 79 08 | MOV | MOV dword ptr [RCX + 0x8],EDI
004043b8 | 0f 84 94 00 00 00 | JZ | JZ 0x00404452
004043be | 8b 4d f4 | MOV | MOV ECX,dword ptr [RBP + -0xc]
004043c1 | 8b 7c f1 04 | MOV | MOV EDI,dword ptr [RCX + RSI*0x8 + 0x4]
004043c5 | 8d 0c f1 | LEA | LEA ECX,[RCX + RSI*0x8]
004043c8 | 89 7a 04 | MOV | MOV dword ptr [RDX + 0x4],EDI
004043cb | 89 4a 08 | MOV | MOV dword ptr [RDX + 0x8],ECX
004043ce | 89 51 04 | MOV | MOV dword ptr [RCX + 0x4],EDX
004043d1 | 8b 4a 04 | MOV | MOV ECX,dword ptr [RDX + 0x4]
004043d4 | 89 51 08 | MOV | MOV dword ptr [RCX + 0x8],EDX
004043d7 | 8b 4a 04 | MOV | MOV ECX,dword ptr [RDX + 0x4]
004043da | 3b 4a 08 | CMP | CMP ECX,dword ptr [RDX + 0x8]
004043dd | 75 64 | JNZ | JNZ 0x00404443
004043df | 8a 4c 06 04 | MOV | MOV CL,byte ptr [RSI + RAX*0x1 + 0x4]
004043e3 | 83 fe 20 | CMP | CMP ESI,0x20
004043e6 | 88 4d 0b | MOV | MOV byte ptr [RBP + 0xb],CL
004043e9 | 7d 29 | JGE | JGE 0x00404414
004043eb | fe c1 | INC | INC CL
004043ed | 80 7d 0b 00 | CMP | CMP byte ptr [RBP + 0xb],0x0
004043f1 | 88 4c 06 04 | MOV | MOV byte ptr [RSI + RAX*0x1 + 0x4],CL
004043f5 | 75 0b | JNZ | JNZ 0x00404402
004043f7 | bf 00 00 00 80 | MOV | MOV EDI,0x80000000
004043fc | 8b ce | MOV | MOV ECX,ESI
004043fe | d3 ef | SHR | SHR EDI,CL
00404400 | 09 3b | OR | OR dword ptr [RBX],EDI
00404402 | bf 00 00 00 80 | MOV | MOV EDI,0x80000000
00404407 | 8b ce | MOV | MOV ECX,ESI
00404409 | d3 ef | SHR | SHR EDI,CL
0040440b | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
0040440e | 09 7c 88 44 | OR | OR dword ptr [RAX + RCX*0x4 + 0x44],EDI
00404412 | eb 2f | JMP | JMP 0x00404443
00404414 | fe c1 | INC | INC CL
00404416 | 80 7d 0b 00 | CMP | CMP byte ptr [RBP + 0xb],0x0
0040441a | 88 4c 06 04 | MOV | MOV byte ptr [RSI + RAX*0x1 + 0x4],CL
0040441e | 75 0d | JNZ | JNZ 0x0040442d
00404420 | 8d 4e e0 | LEA | LEA ECX,[RSI + -0x20]
00404423 | bf 00 00 00 80 | MOV | MOV EDI,0x80000000
00404428 | d3 ef | SHR | SHR EDI,CL
0040442a | 09 7b 04 | OR | OR dword ptr [RBX + 0x4],EDI
0040442d | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
00404430 | 8d bc 88 c4 00 00 00 | LEA | LEA EDI,[RAX + RCX*0x4 + 0xc4]
00404437 | 8d 4e e0 | LEA | LEA ECX,[RSI + -0x20]
0040443a | be 00 00 00 80 | MOV | MOV ESI,0x80000000
0040443f | d3 ee | SHR | SHR ESI,CL
00404441 | 09 37 | OR | OR dword ptr [RDI],ESI
00404443 | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
00404446 | 85 c9 | TEST | TEST ECX,ECX
00404448 | 74 0b | JZ | JZ 0x00404455
0040444a | 89 0a | MOV | MOV dword ptr [RDX],ECX
0040444c | 89 4c 11 fc | MOV | MOV dword ptr [RCX + RDX*0x1 + -0x4],ECX
00404450 | eb 03 | JMP | JMP 0x00404455
00404452 | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
00404455 | 8b 75 f0 | MOV | MOV ESI,dword ptr [RBP + -0x10]
00404458 | 03 d1 | ADD | ADD EDX,ECX
0040445a | 8d 4e 01 | LEA | LEA ECX,[RSI + 0x1]
0040445d | 89 0a | MOV | MOV dword ptr [RDX],ECX
0040445f | 89 4c 32 fc | MOV | MOV dword ptr [RDX + RSI*0x1 + -0x4],ECX
00404463 | 8b 75 f4 | MOV | MOV ESI,dword ptr [RBP + -0xc]
00404466 | 8b 0e | MOV | MOV ECX,dword ptr [RSI]
00404468 | 85 c9 | TEST | TEST ECX,ECX
0040446a | 8d 79 01 | LEA | LEA EDI,[RCX + 0x1]
0040446d | 89 3e | MOV | MOV dword ptr [RSI],EDI
0040446f | 75 1a | JNZ | JNZ 0x0040448b
00404471 | 3b 1d d4 ae 40 00 | CMP | CMP EBX,dword ptr [0x0080f34b]
00404477 | 75 12 | JNZ | JNZ 0x0040448b
00404479 | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
0040447c | 3b 0d cc ae 40 00 | CMP | CMP ECX,dword ptr [0x0080f34e]
00404482 | 75 07 | JNZ | JNZ 0x0040448b
00404484 | 83 25 d4 ae 40 00 00 | AND | AND dword ptr [0x0080f35f],0x0
0040448b | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
0040448e | 89 08 | MOV | MOV dword ptr [RAX],ECX
00404490 | 8d 42 04 | LEA | LEA EAX,[RDX + 0x4]
00404493 | 5f | POP | POP RDI
00404494 | 5e | POP | POP RSI
00404495 | 5b | POP | POP RBX
00404496 | c9 | LEAVE | LEAVE
00404497 | c3 | RET | RET
00404498 | a1 d8 ae 40 00 8b 0d c8 ae | MOV | MOV EAX,[0xaec80d8b0040aed8]
004044a1 | 40 00 56 57 | ADD | ADD byte ptr [RSI + 0x57],DL
004044a5 | 33 ff | XOR | XOR EDI,EDI
004044a7 | 3b c1 | CMP | CMP EAX,ECX
004044a9 | 75 30 | JNZ | JNZ 0x004044db
004044ab | 8d 44 89 50 | LEA | LEA EAX,[RCX + RCX*0x4 + 0x50]
004044af | c1 e0 02 | SHL | SHL EAX,0x2
004044b2 | 50 | PUSH | PUSH RAX
004044b3 | ff 35 dc ae 40 00 | PUSH | PUSH qword ptr [0x0080f395]
004044b9 | 57 | PUSH | PUSH RDI
004044ba | ff 35 e4 ae 40 00 | PUSH | PUSH qword ptr [0x0080f3a4]
004044c0 | ff 15 40 70 40 00 | CALL | CALL qword ptr [0x0080b506]
004044c6 | 3b c7 | CMP | CMP EAX,EDI
004044c8 | 74 61 | JZ | JZ 0x0040452b
004044ca | 83 05 c8 ae 40 00 10 | ADD | ADD dword ptr [0x0080f399],0x10
004044d1 | a3 dc ae 40 00 a1 d8 ae 40 | MOV | MOV [0x40aed8a10040aedc],EAX
004044db | 8b 0d dc ae 40 00 | MOV | MOV ECX,dword ptr [0x0080f3bd]
004044e1 | 68 c4 41 00 00 | PUSH | PUSH 0x41c4
004044e6 | 6a 08 | PUSH | PUSH 0x8
004044e8 | 8d 04 80 | LEA | LEA EAX,[RAX + RAX*0x4]
004044eb | ff 35 e4 ae 40 00 | PUSH | PUSH qword ptr [0x0080f3d5]
004044f1 | 8d 34 81 | LEA | LEA ESI,[RCX + RAX*0x4]
004044f4 | ff 15 78 70 40 00 | CALL | CALL qword ptr [0x0080b572]
004044fa | 3b c7 | CMP | CMP EAX,EDI
004044fc | 89 46 10 | MOV | MOV dword ptr [RSI + 0x10],EAX
004044ff | 74 2a | JZ | JZ 0x0040452b
00404501 | 6a 04 | PUSH | PUSH 0x4
00404503 | 68 00 20 00 00 | PUSH | PUSH 0x2000
00404508 | 68 00 00 10 00 | PUSH | PUSH 0x100000
0040450d | 57 | PUSH | PUSH RDI
0040450e | ff 15 44 70 40 00 | CALL | CALL qword ptr [0x0080b558]
00404514 | 3b c7 | CMP | CMP EAX,EDI
00404516 | 89 46 0c | MOV | MOV dword ptr [RSI + 0xc],EAX
00404519 | 75 14 | JNZ | JNZ 0x0040452f
0040451b | ff 76 10 | PUSH | PUSH qword ptr [RSI + 0x10]
0040451e | 57 | PUSH | PUSH RDI
0040451f | ff 35 e4 ae 40 00 | PUSH | PUSH qword ptr [0x0080f409]
00404525 | ff 15 74 70 40 00 | CALL | CALL qword ptr [0x0080b59f]
0040452b | 33 c0 | XOR | XOR EAX,EAX
0040452d | eb 17 | JMP | JMP 0x00404546
0040452f | 83 4e 08 ff | OR | OR dword ptr [RSI + 0x8],0xffffffff
00404533 | 89 3e | MOV | MOV dword ptr [RSI],EDI
00404535 | 89 7e 04 | MOV | MOV dword ptr [RSI + 0x4],EDI
00404538 | ff 05 d8 ae 40 00 | INC | INC dword ptr [0x0080f416]
0040453e | 8b 46 10 | MOV | MOV EAX,dword ptr [RSI + 0x10]
00404541 | 83 08 ff | OR | OR dword ptr [RAX],0xffffffff
00404544 | 8b c6 | MOV | MOV EAX,ESI
00404546 | 5f | POP | POP RDI
00404547 | 5e | POP | POP RSI
00404548 | c3 | RET | RET
00404549 | 55 | PUSH | PUSH RBP
0040454a | 8b ec | MOV | MOV EBP,ESP
0040454c | 51 | PUSH | PUSH RCX
0040454d | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00404550 | 53 | PUSH | PUSH RBX
00404551 | 56 | PUSH | PUSH RSI
00404552 | 57 | PUSH | PUSH RDI
00404553 | 8b 71 10 | MOV | MOV ESI,dword ptr [RCX + 0x10]
00404556 | 8b 41 08 | MOV | MOV EAX,dword ptr [RCX + 0x8]
00404559 | 33 db | XOR | XOR EBX,EBX
0040455b | 85 c0 | TEST | TEST EAX,EAX
0040455d | 7c 05 | JL | JL 0x00404564
0040455f | d1 e0 | SHL | SHL EAX,0x1
00404561 | 43 eb f7 | JMP | JMP 0x0040455b
00404564 | 8b c3 | MOV | MOV EAX,EBX
00404566 | 6a 3f | PUSH | PUSH 0x3f
00404568 | 69 c0 04 02 00 00 | IMUL | IMUL EAX,EAX,0x204
0040456e | 5a | POP | POP RDX
0040456f | 8d 84 30 44 01 00 00 | LEA | LEA EAX,[RAX + RSI*0x1 + 0x144]
00404576 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00404579 | 89 40 08 | MOV | MOV dword ptr [RAX + 0x8],EAX
0040457c | 89 40 04 | MOV | MOV dword ptr [RAX + 0x4],EAX
0040457f | 83 c0 08 | ADD | ADD EAX,0x8
00404582 | 4a 75 f4 | JNZ | JNZ 0x00404579
00404585 | 8b fb | MOV | MOV EDI,EBX
00404587 | 6a 04 | PUSH | PUSH 0x4
00404589 | c1 e7 0f | SHL | SHL EDI,0xf
0040458c | 03 79 0c | ADD | ADD EDI,dword ptr [RCX + 0xc]
0040458f | 68 00 10 00 00 | PUSH | PUSH 0x1000
00404594 | 68 00 80 00 00 | PUSH | PUSH 0x8000
00404599 | 57 | PUSH | PUSH RDI
0040459a | ff 15 44 70 40 00 | CALL | CALL qword ptr [0x0080b5e4]
004045a0 | 85 c0 | TEST | TEST EAX,EAX
004045a2 | 75 08 | JNZ | JNZ 0x004045ac
004045a4 | 83 c8 ff | OR | OR EAX,0xffffffff
004045a7 | e9 93 00 00 00 | JMP | JMP 0x0040463f
004045ac | 8d 97 00 70 00 00 | LEA | LEA EDX,[RDI + 0x7000]
004045b2 | 3b fa | CMP | CMP EDI,EDX
004045b4 | 77 3c | JA | JA 0x004045f2
004045b6 | 8d 47 10 | LEA | LEA EAX,[RDI + 0x10]
004045b9 | 83 48 f8 ff | OR | OR dword ptr [RAX + -0x8],0xffffffff
004045bd | 83 88 ec 0f 00 00 ff | OR | OR dword ptr [RAX + 0xfec],0xffffffff
004045c4 | 8d 88 fc 0f 00 00 | LEA | LEA ECX,[RAX + 0xffc]
004045ca | c7 40 fc f0 0f 00 00 | MOV | MOV dword ptr [RAX + -0x4],0xff0
004045d1 | 89 08 | MOV | MOV dword ptr [RAX],ECX
004045d3 | 8d 88 fc ef ff ff | LEA | LEA ECX,[RAX + -0x1004]
004045d9 | 89 48 04 | MOV | MOV dword ptr [RAX + 0x4],ECX
004045dc | c7 80 e8 0f 00 00 f0 0f 00 00 | MOV | MOV dword ptr [RAX + 0xfe8],0xff0
004045e6 | 05 00 10 00 00 | ADD | ADD EAX,0x1000
004045eb | 8d 48 f0 | LEA | LEA ECX,[RAX + -0x10]
004045ee | 3b ca | CMP | CMP ECX,EDX
004045f0 | 76 c7 | JBE | JBE 0x004045b9
004045f2 | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
004045f5 | 8d 4f 0c | LEA | LEA ECX,[RDI + 0xc]
004045f8 | 05 f8 01 00 00 | ADD | ADD EAX,0x1f8
004045fd | 6a 01 | PUSH | PUSH 0x1
004045ff | 5f | POP | POP RDI
00404600 | 89 48 04 | MOV | MOV dword ptr [RAX + 0x4],ECX
00404603 | 89 41 08 | MOV | MOV dword ptr [RCX + 0x8],EAX
00404606 | 8d 4a 0c | LEA | LEA ECX,[RDX + 0xc]
00404609 | 89 48 08 | MOV | MOV dword ptr [RAX + 0x8],ECX
0040460c | 89 41 04 | MOV | MOV dword ptr [RCX + 0x4],EAX
0040460f | 83 64 9e 44 00 | AND | AND dword ptr [RSI + RBX*0x4 + 0x44],0x0
00404614 | 89 bc 9e c4 00 00 00 | MOV | MOV dword ptr [RSI + RBX*0x4 + 0xc4],EDI
0040461b | 8a 46 43 | MOV | MOV AL,byte ptr [RSI + 0x43]
0040461e | 8a c8 | MOV | MOV CL,AL
00404620 | fe c1 | INC | INC CL
00404622 | 84 c0 | TEST | TEST AL,AL
00404624 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00404627 | 88 4e 43 | MOV | MOV byte ptr [RSI + 0x43],CL
0040462a | 75 03 | JNZ | JNZ 0x0040462f
0040462c | 09 78 04 | OR | OR dword ptr [RAX + 0x4],EDI
0040462f | ba 00 00 00 80 | MOV | MOV EDX,0x80000000
00404634 | 8b cb | MOV | MOV ECX,EBX
00404636 | d3 ea | SHR | SHR EDX,CL
00404638 | f7 d2 | NOT | NOT EDX
0040463a | 21 50 08 | AND | AND dword ptr [RAX + 0x8],EDX
0040463d | 8b c3 | MOV | MOV EAX,EBX
0040463f | 5f | POP | POP RDI
00404640 | 5e | POP | POP RSI
00404641 | 5b | POP | POP RBX
00404642 | c9 | LEAVE | LEAVE
00404643 | c3 | RET | RET
00404c68 | a1 68 ac 40 00 85 c0 74 0f | MOV | MOV EAX,[0xf74c0850040ac68]
00404c71 | ff 74 24 04 | PUSH | PUSH qword ptr [RSP + 0x4]
00404c75 | ff d0 | CALL | CALL RAX
00404c77 | 85 c0 | TEST | TEST EAX,EAX
00404c79 | 59 | POP | POP RCX
00404c7a | 74 04 | JZ | JZ 0x00404c80
00404c7c | 6a 01 | PUSH | PUSH 0x1
00404c7e | 58 | POP | POP RAX
00404c7f | c3 | RET | RET
00404c80 | 33 c0 | XOR | XOR EAX,EAX
00404c82 | c3 | RET | RET
004059e0 | 8b 54 24 0c | MOV | MOV EDX,dword ptr [RSP + 0xc]
004059e4 | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
004059e8 | 85 d2 | TEST | TEST EDX,EDX
004059ea | 74 47 | JZ | JZ 0x00405a33
004059ec | 33 c0 | XOR | XOR EAX,EAX
004059ee | 8a 44 24 08 | MOV | MOV AL,byte ptr [RSP + 0x8]
004059f2 | 57 | PUSH | PUSH RDI
004059f3 | 8b f9 | MOV | MOV EDI,ECX
004059f5 | 83 fa 04 | CMP | CMP EDX,0x4
004059f8 | 72 2d | JC | JC 0x00405a27
004059fa | f7 d9 | NEG | NEG ECX
004059fc | 83 e1 03 | AND | AND ECX,0x3
004059ff | 74 08 | JZ | JZ 0x00405a09
00405a01 | 2b d1 | SUB | SUB EDX,ECX
00405a03 | 88 07 | MOV | MOV byte ptr [RDI],AL
00405a09 | 8b c8 | MOV | MOV ECX,EAX
00405a0b | c1 e0 08 | SHL | SHL EAX,0x8
00405a0e | 03 c1 | ADD | ADD EAX,ECX
00405a10 | 8b c8 | MOV | MOV ECX,EAX
00405a12 | c1 e0 10 | SHL | SHL EAX,0x10
00405a15 | 03 c1 | ADD | ADD EAX,ECX
00405a17 | 8b ca | MOV | MOV ECX,EDX
00405a19 | 83 e2 03 | AND | AND EDX,0x3
00405a1c | c1 e9 02 | SHR | SHR ECX,0x2
00405a1f | 74 06 | JZ | JZ 0x00405a27
00405a21 | f3 ab | STOSD.REP | STOSD.REP RDI
00405a23 | 85 d2 | TEST | TEST EDX,EDX
00405a25 | 74 06 | JZ | JZ 0x00405a2d
00405a27 | 88 07 | MOV | MOV byte ptr [RDI],AL
00405a2d | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
00405a31 | 5f | POP | POP RDI
00405a32 | c3 | RET | RET
00405a33 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00405a37 | c3 | RET | RET
00405b68 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00405b6c | 3b 05 00 b0 40 00 | CMP | CMP EAX,dword ptr [0x00810b72]
00405b72 | 73 1c | JNC | JNC 0x00405b90
00405b74 | 8b c8 | MOV | MOV ECX,EAX
00405b76 | 83 e0 1f | AND | AND EAX,0x1f
00405b79 | c1 f9 05 | SAR | SAR ECX,0x5
00405b7c | 8b 0c 8d 00 af 40 00 | MOV | MOV ECX,dword ptr [0x40af00 + RCX*0x4]
00405b83 | f6 44 c1 04 01 | TEST | TEST byte ptr [RCX + RAX*0x8 + 0x4],0x1
00405b88 | 8d 04 c1 | LEA | LEA EAX,[RCX + RAX*0x8]
00405b8b | 74 03 | JZ | JZ 0x00405b90
00405b8d | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
00405b8f | c3 | RET | RET
00405b90 | 83 25 ec aa 40 00 00 | AND | AND dword ptr [0x00810683],0x0
00405b97 | c7 05 e8 aa 40 00 09 00 00 00 | MOV | MOV dword ptr [0x00810689],0x9
00405ba1 | 83 c8 ff | OR | OR EAX,0xffffffff
00405ba4 | c3 | RET | RET
004062de | ff 25 c0 70 40 00 | JMP | JMP qword ptr [0x0080d3a4]
