# Opcode extraction for malware analysis
# APT Group: 12 G0098 BLACKTECH)
# Malware Hash: d110654bb393137ff776807be27bed7dc6681351a8249447362868cc1c1a7f6d
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 00:56:21 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

1000104d | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
10001051 | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
10001055 | 85 c0 | TEST | TEST EAX,EAX
10001057 | 74 36 | JZ | JZ 0x1000108f
10001059 | 56 | PUSH | PUSH RSI
1000105a | 57 | PUSH | PUSH RDI
1000105b | 8d 30 | LEA | LEA ESI,[RAX]
1000105d | 8b c1 | MOV | MOV EAX,ECX
1000105f | 6a 02 | PUSH | PUSH 0x2
10001061 | 2b 44 24 10 | SUB | SUB EAX,dword ptr [RSP + 0x10]
10001065 | 5f | POP | POP RDI
10001066 | 99 | CDQ | CDQ
10001067 | f7 ff | IDIV | IDIV EDI
10001069 | 8a 01 | MOV | MOV AL,byte ptr [RCX]
1000106b | 85 d2 | TEST | TEST EDX,EDX
1000106d | 8a d0 | MOV | MOV DL,AL
1000106f | 74 08 | JZ | JZ 0x10001079
10001071 | c0 ea 03 | SHR | SHR DL,0x3
10001074 | c0 e0 05 | SHL | SHL AL,0x5
10001077 | eb 06 | JMP | JMP 0x1000107f
10001079 | c0 ea 05 | SHR | SHR DL,0x5
1000107c | c0 e0 03 | SHL | SHL AL,0x3
1000107f | 0a d0 | OR | OR DL,AL
10001081 | 8a c2 | MOV | MOV AL,DL
10001083 | 88 11 | MOV | MOV byte ptr [RCX],DL
10001085 | f6 d0 | NOT | NOT AL
10001087 | 88 01 | MOV | MOV byte ptr [RCX],AL
1000108f | c3 | RET | RET
10001090 | 55 | PUSH | PUSH RBP
10001091 | 8b ec | MOV | MOV EBP,ESP
10001093 | 51 | PUSH | PUSH RCX
10001094 | 56 | PUSH | PUSH RSI
10001095 | 57 | PUSH | PUSH RDI
10001096 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
10001099 | 8d 45 08 | LEA | LEA EAX,[RBP + 0x8]
1000109c | 50 | PUSH | PUSH RAX
1000109d | e8 5e ff ff ff | CALL | CALL 0x10001000
100010a2 | 8b f0 | MOV | MOV ESI,EAX
100010a4 | 59 | POP | POP RCX
100010a5 | 85 f6 | TEST | TEST ESI,ESI
100010a7 | 59 | POP | POP RCX
100010a8 | 74 33 | JZ | JZ 0x100010dd
100010aa | 6a 40 | PUSH | PUSH 0x40
100010ac | 8d 46 04 | LEA | LEA EAX,[RSI + 0x4]
100010af | 68 00 30 00 00 | PUSH | PUSH 0x3000
100010b4 | 50 | PUSH | PUSH RAX
100010b5 | 6a 00 | PUSH | PUSH 0x0
100010b7 | ff 15 00 20 00 10 | CALL | CALL qword ptr [0x200030bd]
100010bd | 8b f8 | MOV | MOV EDI,EAX
100010bf | 85 ff | TEST | TEST EDI,EDI
100010c1 | 89 7d fc | MOV | MOV dword ptr [RBP + -0x4],EDI
100010c4 | 74 1a | JZ | JZ 0x100010e0
100010c6 | 56 | PUSH | PUSH RSI
100010c7 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
100010ca | 57 | PUSH | PUSH RDI
100010cb | e8 80 00 00 00 | CALL | CALL 0x10001150
100010d0 | 56 | PUSH | PUSH RSI
100010d1 | 57 | PUSH | PUSH RDI
100010d2 | e8 76 ff ff ff | CALL | CALL 0x1000104d
100010d7 | 83 c4 14 | ADD | ADD ESP,0x14
100010da | ff 55 fc | CALL | CALL qword ptr [RBP + -0x4]
100010dd | 6a 01 | PUSH | PUSH 0x1
100010df | 58 | POP | POP RAX
100010e0 | 5f | POP | POP RDI
100010e1 | 5e | POP | POP RSI
100010e2 | c9 | LEAVE | LEAVE
100010e3 | c2 04 00 | RET | RET 0x4
100010e6 | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
100010ea | 48 75 09 | JNZ | JNZ 0x100010f6
100010ed | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
100010f1 | a3 5c 30 00 10 6a 01 58 c2 | MOV | MOV [0xc258016a1000305c],EAX
100010fa | 0c 00 | OR | OR AL,0x0
100010fc | 55 | PUSH | PUSH RBP
100010fd | 8b ec | MOV | MOV EBP,ESP
100010ff | 83 ec 20 | SUB | SUB ESP,0x20
10001102 | 56 | PUSH | PUSH RSI
10001103 | 57 | PUSH | PUSH RDI
10001104 | 33 ff | XOR | XOR EDI,EDI
10001106 | 8d 45 fc | LEA | LEA EAX,[RBP + -0x4]
10001109 | 50 | PUSH | PUSH RAX
1000110a | 57 | PUSH | PUSH RDI
1000110b | ff 35 5c 30 00 10 | PUSH | PUSH qword ptr [0x2000416d]
10001111 | 68 90 10 00 10 | PUSH | PUSH 0x10001090
10001116 | 57 | PUSH | PUSH RDI
10001117 | 57 | PUSH | PUSH RDI
10001118 | ff 15 28 20 00 10 | CALL | CALL qword ptr [0x20003146]
1000111e | 83 c4 18 | ADD | ADD ESP,0x18
10001121 | 85 c0 | TEST | TEST EAX,EAX
10001123 | 74 e1 | JZ | JZ 0x10001106
10001125 | 8b 35 34 20 00 10 | MOV | MOV ESI,dword ptr [0x2000315f]
1000112b | 57 | PUSH | PUSH RDI
1000112c | 57 | PUSH | PUSH RDI
1000112d | 8d 45 e0 | LEA | LEA EAX,[RBP + -0x20]
10001130 | 57 | PUSH | PUSH RDI
10001131 | 50 | PUSH | PUSH RAX
10001132 | ff d6 | CALL | CALL RSI
10001134 | 3b c7 | CMP | CMP EAX,EDI
10001136 | 74 14 | JZ | JZ 0x1000114c
10001138 | 83 f8 ff | CMP | CMP EAX,-0x1
1000113b | 74 06 | JZ | JZ 0x10001143
1000113d | 83 7d e4 11 | CMP | CMP dword ptr [RBP + -0x1c],0x11
10001141 | 74 09 | JZ | JZ 0x1000114c
10001143 | 57 | PUSH | PUSH RDI
10001144 | 57 | PUSH | PUSH RDI
10001145 | 8d 45 e0 | LEA | LEA EAX,[RBP + -0x20]
10001148 | 57 | PUSH | PUSH RDI
10001149 | 50 | PUSH | PUSH RAX
1000114a | eb e6 | JMP | JMP 0x10001132
1000114c | 5f | POP | POP RDI
1000114d | 5e | POP | POP RSI
1000114e | c9 | LEAVE | LEAVE
1000114f | c3 | RET | RET
10001150 | ff 25 2c 20 00 10 | JMP | JMP qword ptr [0x20003182]
10001156 | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
1000115a | 85 c0 | TEST | TEST EAX,EAX
1000115c | 75 0e | JNZ | JNZ 0x1000116c
1000115e | 39 05 64 30 00 10 | CMP | CMP dword ptr [0x200041c8],EAX
10001164 | 7e 2e | JLE | JLE 0x10001194
10001166 | ff 0d 64 30 00 10 | DEC | DEC dword ptr [0x200041d0]
1000116c | 8b 0d 18 20 00 10 | MOV | MOV ECX,dword ptr [0x2000318a]
10001172 | 83 f8 01 | CMP | CMP EAX,0x1
10001175 | 8b 09 | MOV | MOV ECX,dword ptr [RCX]
10001177 | 89 0d 68 30 00 10 | MOV | MOV dword ptr [0x200041e5],ECX
1000117d | 75 3f | JNZ | JNZ 0x100011be
1000117f | 68 80 00 00 00 | PUSH | PUSH 0x80
10001184 | ff 15 1c 20 00 10 | CALL | CALL qword ptr [0x200031a6]
1000118a | 85 c0 | TEST | TEST EAX,EAX
1000118c | 59 | POP | POP RCX
10001194 | 33 c0 | XOR | XOR EAX,EAX
10001196 | eb 66 | JMP | JMP 0x100011fe
100011be | 85 c0 | TEST | TEST EAX,EAX
100011c0 | 75 39 | JNZ | JNZ 0x100011fb
100011c2 | a1 70 30 00 10 85 c0 74 30 | MOV | MOV EAX,[0x3074c08510003070]
100011cb | 8b 0d 6c 30 00 10 | MOV | MOV ECX,dword ptr [0x2000423d]
100011d1 | 56 | PUSH | PUSH RSI
100011d2 | 8d 71 fc | LEA | LEA ESI,[RCX + -0x4]
100011d5 | 3b f0 | CMP | CMP ESI,EAX
100011d7 | 72 12 | JC | JC 0x100011eb
100011d9 | 8b 0e | MOV | MOV ECX,dword ptr [RSI]
100011db | 85 c9 | TEST | TEST ECX,ECX
100011dd | 74 07 | JZ | JZ 0x100011e6
100011df | ff d1 | CALL | CALL RCX
100011e6 | 83 ee 04 | SUB | SUB ESI,0x4
100011e9 | eb ea | JMP | JMP 0x100011d5
100011eb | 50 | PUSH | PUSH RAX
100011ec | ff 15 24 20 00 10 | CALL | CALL qword ptr [0x20003216]
100011f2 | 83 25 70 30 00 10 00 | AND | AND dword ptr [0x20004269],0x0
100011f9 | 59 | POP | POP RCX
100011fa | 5e | POP | POP RSI
100011fb | 6a 01 | PUSH | PUSH 0x1
100011fd | 58 | POP | POP RAX
100011fe | c2 0c 00 | RET | RET 0xc
10001201 | 55 | PUSH | PUSH RBP
10001202 | 8b ec | MOV | MOV EBP,ESP
10001204 | 53 | PUSH | PUSH RBX
10001205 | 8b 5d 08 | MOV | MOV EBX,dword ptr [RBP + 0x8]
10001208 | 56 | PUSH | PUSH RSI
10001209 | 8b 75 0c | MOV | MOV ESI,dword ptr [RBP + 0xc]
1000120c | 57 | PUSH | PUSH RDI
1000120d | 8b 7d 10 | MOV | MOV EDI,dword ptr [RBP + 0x10]
10001210 | 85 f6 | TEST | TEST ESI,ESI
10001212 | 75 09 | JNZ | JNZ 0x1000121d
10001214 | 83 3d 64 30 00 10 00 | CMP | CMP dword ptr [0x2000427f],0x0
1000121b | eb 26 | JMP | JMP 0x10001243
1000121d | 83 fe 01 | CMP | CMP ESI,0x1
10001220 | 74 05 | JZ | JZ 0x10001227
10001222 | 83 fe 02 | CMP | CMP ESI,0x2
10001225 | 75 22 | JNZ | JNZ 0x10001249
10001227 | a1 74 30 00 10 85 c0 74 09 | MOV | MOV EAX,[0x974c08510003074]
10001230 | 57 | PUSH | PUSH RDI
10001231 | 56 | PUSH | PUSH RSI
10001232 | 53 | PUSH | PUSH RBX
10001233 | ff d0 | CALL | CALL RAX
10001235 | 85 c0 | TEST | TEST EAX,EAX
10001237 | 74 0c | JZ | JZ 0x10001245
10001239 | 57 | PUSH | PUSH RDI
1000123a | 56 | PUSH | PUSH RSI
1000123b | 53 | PUSH | PUSH RBX
1000123c | e8 15 ff ff ff | CALL | CALL 0x10001156
10001241 | 85 c0 | TEST | TEST EAX,EAX
10001243 | 75 04 | JNZ | JNZ 0x10001249
10001245 | 33 c0 | XOR | XOR EAX,EAX
10001247 | eb 4e | JMP | JMP 0x10001297
10001249 | 57 | PUSH | PUSH RDI
1000124a | 56 | PUSH | PUSH RSI
1000124b | 53 | PUSH | PUSH RBX
1000124c | e8 95 fe ff ff | CALL | CALL 0x100010e6
10001251 | 83 fe 01 | CMP | CMP ESI,0x1
10001254 | 89 45 0c | MOV | MOV dword ptr [RBP + 0xc],EAX
10001257 | 75 0c | JNZ | JNZ 0x10001265
10001259 | 85 c0 | TEST | TEST EAX,EAX
1000125b | 75 37 | JNZ | JNZ 0x10001294
1000125d | 57 | PUSH | PUSH RDI
1000125e | 50 | PUSH | PUSH RAX
1000125f | 53 | PUSH | PUSH RBX
10001260 | e8 f1 fe ff ff | CALL | CALL 0x10001156
10001265 | 85 f6 | TEST | TEST ESI,ESI
10001267 | 74 05 | JZ | JZ 0x1000126e
10001269 | 83 fe 03 | CMP | CMP ESI,0x3
1000126c | 75 26 | JNZ | JNZ 0x10001294
1000126e | 57 | PUSH | PUSH RDI
1000126f | 56 | PUSH | PUSH RSI
10001270 | 53 | PUSH | PUSH RBX
10001271 | e8 e0 fe ff ff | CALL | CALL 0x10001156
10001276 | 85 c0 | TEST | TEST EAX,EAX
10001278 | 75 03 | JNZ | JNZ 0x1000127d
1000127a | 21 45 0c | AND | AND dword ptr [RBP + 0xc],EAX
1000127d | 83 7d 0c 00 | CMP | CMP dword ptr [RBP + 0xc],0x0
10001281 | 74 11 | JZ | JZ 0x10001294
10001283 | a1 74 30 00 10 85 c0 74 08 | MOV | MOV EAX,[0x874c08510003074]
1000128c | 57 | PUSH | PUSH RDI
1000128d | 56 | PUSH | PUSH RSI
1000128e | 53 | PUSH | PUSH RBX
1000128f | ff d0 | CALL | CALL RAX
10001291 | 89 45 0c | MOV | MOV dword ptr [RBP + 0xc],EAX
10001294 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
10001297 | 5f | POP | POP RDI
10001298 | 5e | POP | POP RSI
10001299 | 5b | POP | POP RBX
1000129a | 5d | POP | POP RBP
1000129b | c2 0c 00 | RET | RET 0xc
