# Opcode extraction for malware analysis
# APT Group: 28-G0082-APT38
# Malware Hash: 5b7c970fee7ebe08d50665f278d47d0e34c04acc19a91838de6a3fc63a8e5630
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 02:55:58 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | b8 10 00 01 00 | MOV | MOV EAX,0x10010
00401005 | e8 66 23 00 00 | CALL | CALL 0x00403370
0040100a | 56 | PUSH | PUSH RSI
0040100b | 57 | PUSH | PUSH RDI
0040100c | b9 ff 3f 00 00 | MOV | MOV ECX,0x3fff
00401011 | 33 c0 | XOR | XOR EAX,EAX
00401013 | 8d 7c 24 19 | LEA | LEA EDI,[RSP + 0x19]
00401017 | c6 44 24 18 00 | MOV | MOV byte ptr [RSP + 0x18],0x0
0040101c | f3 ab | STOSD.REP | STOSD.REP RDI
0040101e | 8b 8c 24 1c 00 01 00 | MOV | MOV ECX,dword ptr [RSP + 0x1001c]
00401025 | 8d 54 24 18 | LEA | LEA EDX,[RSP + 0x18]
00401029 | 66 ab | STOSW | STOSW RDI
0040102b | aa | STOSB | STOSB RDI
0040102c | 8d 84 24 20 00 01 00 | LEA | LEA EAX,[RSP + 0x10020]
00401033 | 50 | PUSH | PUSH RAX
00401034 | 51 | PUSH | PUSH RCX
00401035 | 68 ff ff 00 00 | PUSH | PUSH 0xffff
0040103a | 52 | PUSH | PUSH RDX
0040103b | ff 15 a0 40 40 00 | CALL | CALL qword ptr [0x008050e1]
00401041 | 33 c0 | XOR | XOR EAX,EAX
00401043 | 83 c4 10 | ADD | ADD ESP,0x10
00401046 | 89 44 24 0a | MOV | MOV dword ptr [RSP + 0xa],EAX
0040104a | 8d 4c 24 08 | LEA | LEA ECX,[RSP + 0x8]
0040104e | 89 44 24 0e | MOV | MOV dword ptr [RSP + 0xe],EAX
00401052 | 51 | PUSH | PUSH RCX
00401053 | 89 44 24 16 | MOV | MOV dword ptr [RSP + 0x16],EAX
00401057 | 66 c7 44 24 0c 00 00 | MOV | MOV word ptr [RSP + 0xc],0x0
0040105e | 66 89 44 24 1a | MOV | MOV word ptr [RSP + 0x1a],AX
00401063 | ff 15 54 40 40 00 | CALL | CALL qword ptr [0x008050bd]
00401069 | 68 38 50 40 00 | PUSH | PUSH 0x405038
0040106e | 68 d4 60 40 00 | PUSH | PUSH 0x4060d4
00401073 | ff 15 9c 40 40 00 | CALL | CALL qword ptr [0x00805115]
00401079 | 8b f0 | MOV | MOV ESI,EAX
0040107b | 83 c4 08 | ADD | ADD ESP,0x8
0040107e | 85 f6 | TEST | TEST ESI,ESI
00401080 | 74 3b | JZ | JZ 0x004010bd
00401082 | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
00401086 | 8b 4c 24 12 | MOV | MOV ECX,dword ptr [RSP + 0x12]
0040108a | 8d 54 24 18 | LEA | LEA EDX,[RSP + 0x18]
0040108e | 25 ff ff 00 00 | AND | AND EAX,0xffff
00401093 | 52 | PUSH | PUSH RDX
00401094 | 8b 54 24 14 | MOV | MOV EDX,dword ptr [RSP + 0x14]
00401098 | 81 e1 ff ff 00 00 | AND | AND ECX,0xffff
0040109e | 50 | PUSH | PUSH RAX
0040109f | 81 e2 ff ff 00 00 | AND | AND EDX,0xffff
004010a5 | 51 | PUSH | PUSH RCX
004010a6 | 52 | PUSH | PUSH RDX
004010a7 | 68 20 50 40 00 | PUSH | PUSH 0x405020
004010ac | 56 | PUSH | PUSH RSI
004010ad | ff 15 98 40 40 00 | CALL | CALL qword ptr [0x0080514b]
004010b3 | 56 | PUSH | PUSH RSI
004010b4 | ff 15 94 40 40 00 | CALL | CALL qword ptr [0x0080514e]
004010ba | 83 c4 1c | ADD | ADD ESP,0x1c
004010bd | 5f | POP | POP RDI
004010be | 5e | POP | POP RSI
004010bf | 81 c4 10 00 01 00 | ADD | ADD ESP,0x10010
004010c5 | c3 | RET | RET
004010d0 | 81 ec 04 01 00 00 | SUB | SUB ESP,0x104
004010d6 | 56 | PUSH | PUSH RSI
004010d7 | 57 | PUSH | PUSH RDI
004010d8 | b9 40 00 00 00 | MOV | MOV ECX,0x40
004010dd | 33 c0 | XOR | XOR EAX,EAX
004010df | 8d 7c 24 09 | LEA | LEA EDI,[RSP + 0x9]
004010e3 | c6 44 24 08 00 | MOV | MOV byte ptr [RSP + 0x8],0x0
004010e8 | f3 ab | STOSD.REP | STOSD.REP RDI
004010ea | 66 ab | STOSW | STOSW RDI
004010ec | aa | STOSB | STOSB RDI
004010ed | 8d 44 24 08 | LEA | LEA EAX,[RSP + 0x8]
004010f1 | 68 03 01 00 00 | PUSH | PUSH 0x103
004010f6 | 50 | PUSH | PUSH RAX
004010f7 | ff 15 48 40 40 00 | CALL | CALL qword ptr [0x00805145]
004010fd | 0f be 4c 24 08 | MOVSX | MOVSX ECX,byte ptr [RSP + 0x8]
00401102 | 68 c0 50 40 00 | PUSH | PUSH 0x4050c0
00401107 | 68 b0 50 40 00 | PUSH | PUSH 0x4050b0
0040110c | 51 | PUSH | PUSH RCX
0040110d | 68 90 50 40 00 | PUSH | PUSH 0x405090
00401112 | 68 98 51 40 00 | PUSH | PUSH 0x405198
00401117 | ff 15 a8 40 40 00 | CALL | CALL qword ptr [0x008051c5]
0040111d | 83 c4 14 | ADD | ADD ESP,0x14
00401120 | 6a 00 | PUSH | PUSH 0x0
00401122 | 68 98 51 40 00 | PUSH | PUSH 0x405198
00401127 | ff 15 4c 40 40 00 | CALL | CALL qword ptr [0x00805179]
0040112d | 8b 35 a4 40 40 00 | MOV | MOV ESI,dword ptr [0x008051d7]
00401133 | 6a 00 | PUSH | PUSH 0x0
00401135 | 68 8c 50 40 00 | PUSH | PUSH 0x40508c
0040113a | 68 98 51 40 00 | PUSH | PUSH 0x405198
0040113f | 6a 00 | PUSH | PUSH 0x0
00401141 | 68 9c 52 40 00 | PUSH | PUSH 0x40529c
00401146 | ff d6 | CALL | CALL RSI
00401148 | 6a 00 | PUSH | PUSH 0x0
0040114a | 68 88 50 40 00 | PUSH | PUSH 0x405088
0040114f | 68 98 51 40 00 | PUSH | PUSH 0x405198
00401154 | 6a 00 | PUSH | PUSH 0x0
00401156 | 68 a0 53 40 00 | PUSH | PUSH 0x4053a0
0040115b | ff d6 | CALL | CALL RSI
0040115d | 6a 00 | PUSH | PUSH 0x0
0040115f | 68 84 50 40 00 | PUSH | PUSH 0x405084
00401164 | 68 a0 53 40 00 | PUSH | PUSH 0x4053a0
00401169 | 6a 00 | PUSH | PUSH 0x0
0040116b | 68 a4 54 40 00 | PUSH | PUSH 0x4054a4
00401170 | ff d6 | CALL | CALL RSI
00401172 | 6a 00 | PUSH | PUSH 0x0
00401174 | 68 80 50 40 00 | PUSH | PUSH 0x405080
00401179 | 68 a0 53 40 00 | PUSH | PUSH 0x4053a0
0040117e | 6a 00 | PUSH | PUSH 0x0
00401180 | 68 a8 55 40 00 | PUSH | PUSH 0x4055a8
00401185 | ff d6 | CALL | CALL RSI
00401187 | 83 c4 50 | ADD | ADD ESP,0x50
0040118a | 6a 00 | PUSH | PUSH 0x0
0040118c | 68 7c 50 40 00 | PUSH | PUSH 0x40507c
00401191 | 68 a0 53 40 00 | PUSH | PUSH 0x4053a0
00401196 | 6a 00 | PUSH | PUSH 0x0
00401198 | 68 ac 56 40 00 | PUSH | PUSH 0x4056ac
0040119d | ff d6 | CALL | CALL RSI
0040119f | 6a 00 | PUSH | PUSH 0x0
004011a1 | 68 78 50 40 00 | PUSH | PUSH 0x405078
004011a6 | 68 98 51 40 00 | PUSH | PUSH 0x405198
004011ab | 6a 00 | PUSH | PUSH 0x0
004011ad | 68 b0 57 40 00 | PUSH | PUSH 0x4057b0
004011b2 | ff d6 | CALL | CALL RSI
004011b4 | 6a 00 | PUSH | PUSH 0x0
004011b6 | 68 70 50 40 00 | PUSH | PUSH 0x405070
004011bb | 68 b0 57 40 00 | PUSH | PUSH 0x4057b0
004011c0 | 6a 00 | PUSH | PUSH 0x0
004011c2 | 68 b4 58 40 00 | PUSH | PUSH 0x4058b4
004011c7 | ff d6 | CALL | CALL RSI
004011c9 | 6a 00 | PUSH | PUSH 0x0
004011cb | 68 68 50 40 00 | PUSH | PUSH 0x405068
004011d0 | 68 b0 57 40 00 | PUSH | PUSH 0x4057b0
004011d5 | 6a 00 | PUSH | PUSH 0x0
004011d7 | 68 b8 59 40 00 | PUSH | PUSH 0x4059b8
004011dc | ff d6 | CALL | CALL RSI
004011de | 83 c4 50 | ADD | ADD ESP,0x50
004011e1 | 6a 00 | PUSH | PUSH 0x0
004011e3 | 68 60 50 40 00 | PUSH | PUSH 0x405060
004011e8 | 68 b0 57 40 00 | PUSH | PUSH 0x4057b0
004011ed | 6a 00 | PUSH | PUSH 0x0
004011ef | 68 bc 5a 40 00 | PUSH | PUSH 0x405abc
004011f4 | ff d6 | CALL | CALL RSI
004011f6 | 6a 00 | PUSH | PUSH 0x0
004011f8 | 68 58 50 40 00 | PUSH | PUSH 0x405058
004011fd | 68 b0 57 40 00 | PUSH | PUSH 0x4057b0
00401202 | 6a 00 | PUSH | PUSH 0x0
00401204 | 68 c0 5b 40 00 | PUSH | PUSH 0x405bc0
00401209 | ff d6 | CALL | CALL RSI
0040120b | 6a 00 | PUSH | PUSH 0x0
0040120d | 68 54 50 40 00 | PUSH | PUSH 0x405054
00401212 | 68 98 51 40 00 | PUSH | PUSH 0x405198
00401217 | 6a 00 | PUSH | PUSH 0x0
00401219 | 68 c4 5c 40 00 | PUSH | PUSH 0x405cc4
0040121e | ff d6 | CALL | CALL RSI
00401220 | 6a 00 | PUSH | PUSH 0x0
00401222 | 68 84 50 40 00 | PUSH | PUSH 0x405084
00401227 | 68 c4 5c 40 00 | PUSH | PUSH 0x405cc4
0040122c | 6a 00 | PUSH | PUSH 0x0
0040122e | 68 cc 5e 40 00 | PUSH | PUSH 0x405ecc
00401233 | ff d6 | CALL | CALL RSI
00401235 | 83 c4 50 | ADD | ADD ESP,0x50
00401238 | 6a 00 | PUSH | PUSH 0x0
0040123a | 68 80 50 40 00 | PUSH | PUSH 0x405080
0040123f | 68 c4 5c 40 00 | PUSH | PUSH 0x405cc4
00401244 | 6a 00 | PUSH | PUSH 0x0
00401246 | 68 c8 5d 40 00 | PUSH | PUSH 0x405dc8
0040124b | ff d6 | CALL | CALL RSI
0040124d | 6a 00 | PUSH | PUSH 0x0
0040124f | 68 48 50 40 00 | PUSH | PUSH 0x405048
00401254 | 68 98 51 40 00 | PUSH | PUSH 0x405198
00401259 | 6a 00 | PUSH | PUSH 0x0
0040125b | 68 d0 5f 40 00 | PUSH | PUSH 0x405fd0
00401260 | ff d6 | CALL | CALL RSI
00401262 | 6a 00 | PUSH | PUSH 0x0
00401264 | 68 3c 50 40 00 | PUSH | PUSH 0x40503c
00401269 | 68 98 51 40 00 | PUSH | PUSH 0x405198
0040126e | 6a 00 | PUSH | PUSH 0x0
00401270 | 68 d4 60 40 00 | PUSH | PUSH 0x4060d4
00401275 | ff d6 | CALL | CALL RSI
00401277 | 83 c4 3c | ADD | ADD ESP,0x3c
0040127a | 5f | POP | POP RDI
0040127b | 5e | POP | POP RSI
0040127c | 81 c4 04 01 00 00 | ADD | ADD ESP,0x104
00401282 | c3 | RET | RET
00401290 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00401294 | 53 | PUSH | PUSH RBX
00401295 | 6a 00 | PUSH | PUSH 0x0
00401297 | 68 80 00 00 00 | PUSH | PUSH 0x80
0040129c | 6a 03 | PUSH | PUSH 0x3
0040129e | 6a 00 | PUSH | PUSH 0x0
004012a0 | 6a 00 | PUSH | PUSH 0x0
004012a2 | 68 00 00 00 80 | PUSH | PUSH -0x80000000
004012a7 | 50 | PUSH | PUSH RAX
004012a8 | ff 15 0c 40 40 00 | CALL | CALL qword ptr [0x008052ba]
004012ae | 8b d8 | MOV | MOV EBX,EAX
004012b0 | 83 fb ff | CMP | CMP EBX,-0x1
004012b3 | 75 04 | JNZ | JNZ 0x004012b9
004012b5 | 33 c0 | XOR | XOR EAX,EAX
004012b7 | 5b | POP | POP RBX
004012b8 | c3 | RET | RET
004012b9 | 56 | PUSH | PUSH RSI
004012ba | 57 | PUSH | PUSH RDI
004012bb | 33 ff | XOR | XOR EDI,EDI
004012bd | 57 | PUSH | PUSH RDI
004012be | 53 | PUSH | PUSH RBX
004012bf | ff 15 08 40 40 00 | CALL | CALL qword ptr [0x008052cd]
004012c5 | 8b f0 | MOV | MOV ESI,EAX
004012c7 | 85 f6 | TEST | TEST ESI,ESI
004012c9 | 76 3a | JBE | JBE 0x00401305
004012cb | 83 fe ff | CMP | CMP ESI,-0x1
004012ce | 74 35 | JZ | JZ 0x00401305
004012d0 | 8d 4e 01 | LEA | LEA ECX,[RSI + 0x1]
004012d3 | 51 | PUSH | PUSH RCX
004012d4 | 6a 40 | PUSH | PUSH 0x40
004012d6 | ff 15 04 40 40 00 | CALL | CALL qword ptr [0x008052e0]
004012dc | 8b f8 | MOV | MOV EDI,EAX
004012de | 85 ff | TEST | TEST EDI,EDI
004012e0 | 74 23 | JZ | JZ 0x00401305
004012e2 | 8d 54 24 10 | LEA | LEA EDX,[RSP + 0x10]
004012e6 | 6a 00 | PUSH | PUSH 0x0
004012e8 | 52 | PUSH | PUSH RDX
004012e9 | 56 | PUSH | PUSH RSI
004012ea | 57 | PUSH | PUSH RDI
004012eb | 53 | PUSH | PUSH RBX
004012ec | ff 15 00 40 40 00 | CALL | CALL qword ptr [0x008052f2]
004012f2 | 85 c0 | TEST | TEST EAX,EAX
004012f4 | 74 06 | JZ | JZ 0x004012fc
004012f6 | 3b 74 24 10 | CMP | CMP ESI,dword ptr [RSP + 0x10]
004012fa | 74 09 | JZ | JZ 0x00401305
004012fc | 57 | PUSH | PUSH RDI
004012fd | ff 15 2c 40 40 00 | CALL | CALL qword ptr [0x0080532f]
00401303 | 33 ff | XOR | XOR EDI,EDI
00401305 | 53 | PUSH | PUSH RBX
00401306 | ff 15 44 40 40 00 | CALL | CALL qword ptr [0x00805350]
0040130c | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
00401310 | 85 c0 | TEST | TEST EAX,EAX
00401312 | 74 02 | JZ | JZ 0x00401316
00401314 | 89 30 | MOV | MOV dword ptr [RAX],ESI
00401316 | 8b c7 | MOV | MOV EAX,EDI
00401318 | 5f | POP | POP RDI
00401319 | 5e | POP | POP RSI
0040131a | 5b | POP | POP RBX
0040131b | c3 | RET | RET
004013b0 | 51 | PUSH | PUSH RCX
004013b1 | 8b 4c 24 08 | MOV | MOV ECX,dword ptr [RSP + 0x8]
004013b5 | 53 | PUSH | PUSH RBX
004013b6 | 8d 44 24 04 | LEA | LEA EAX,[RSP + 0x4]
004013ba | 56 | PUSH | PUSH RSI
004013bb | 50 | PUSH | PUSH RAX
004013bc | 51 | PUSH | PUSH RCX
004013bd | 83 ce ff | OR | OR ESI,0xffffffff
004013c0 | c7 44 24 10 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x10],0x0
004013c8 | e8 c3 fe ff ff | CALL | CALL 0x00401290
004013cd | 8b d8 | MOV | MOV EBX,EAX
004013cf | 83 c4 08 | ADD | ADD ESP,0x8
004013d2 | 85 db | TEST | TEST EBX,EBX
004013d4 | 75 07 | JNZ | JNZ 0x004013dd
004013d6 | 5e | POP | POP RSI
004013d7 | 83 c8 ff | OR | OR EAX,0xffffffff
004013da | 5b | POP | POP RBX
004013db | 59 | POP | POP RCX
004013dc | c3 | RET | RET
004013dd | 8b 4c 24 08 | MOV | MOV ECX,dword ptr [RSP + 0x8]
004013e1 | b8 38 84 00 00 | MOV | MOV EAX,0x8438
004013e6 | 3b c8 | CMP | CMP ECX,EAX
004013e8 | 72 3a | JC | JC 0x00401424
004013ea | 50 | PUSH | PUSH RAX
004013eb | 53 | PUSH | PUSH RBX
004013ec | 6a 10 | PUSH | PUSH 0x10
004013ee | 68 10 50 40 00 | PUSH | PUSH 0x405010
004013f3 | 89 44 24 18 | MOV | MOV dword ptr [RSP + 0x18],EAX
004013f7 | e8 f4 1e 00 00 | CALL | CALL 0x004032f0
004013fc | 8b 03 | MOV | MOV EAX,dword ptr [RBX]
004013fe | 83 c4 10 | ADD | ADD ESP,0x10
00401401 | 3d d0 c0 b0 a0 | CMP | CMP EAX,0xa0b0c0d0
00401406 | 75 1c | JNZ | JNZ 0x00401424
00401408 | 8b 4c 24 08 | MOV | MOV ECX,dword ptr [RSP + 0x8]
0040140c | 57 | PUSH | PUSH RDI
0040140d | 8b 7c 24 18 | MOV | MOV EDI,dword ptr [RSP + 0x18]
00401411 | 8b d1 | MOV | MOV EDX,ECX
00401413 | 8b f3 | MOV | MOV ESI,EBX
00401415 | c1 e9 02 | SHR | SHR ECX,0x2
00401418 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
0040141a | 8b ca | MOV | MOV ECX,EDX
0040141c | 83 e1 03 | AND | AND ECX,0x3
0040141f | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
00401421 | 33 f6 | XOR | XOR ESI,ESI
00401423 | 5f | POP | POP RDI
00401424 | 53 | PUSH | PUSH RBX
00401425 | ff 15 2c 40 40 00 | CALL | CALL qword ptr [0x00805457]
0040142b | 8b c6 | MOV | MOV EAX,ESI
0040142d | 5e | POP | POP RSI
0040142e | 5b | POP | POP RBX
0040142f | 59 | POP | POP RCX
00401430 | c3 | RET | RET
00401440 | 53 | PUSH | PUSH RBX
00401441 | 56 | PUSH | PUSH RSI
00401442 | 57 | PUSH | PUSH RDI
00401443 | 8b 7c 24 10 | MOV | MOV EDI,dword ptr [RSP + 0x10]
00401447 | 83 cb ff | OR | OR EBX,0xffffffff
0040144a | 85 ff | TEST | TEST EDI,EDI
0040144c | 0f 84 91 00 00 00 | JZ | JZ 0x004014e3
00401452 | 57 | PUSH | PUSH RDI
00401453 | ff 15 24 40 40 00 | CALL | CALL qword ptr [0x0080547d]
00401459 | 85 c0 | TEST | TEST EAX,EAX
0040145b | 0f 84 82 00 00 00 | JZ | JZ 0x004014e3
00401461 | 57 | PUSH | PUSH RDI
00401462 | ff 15 20 40 40 00 | CALL | CALL qword ptr [0x00805488]
00401468 | 83 f8 ff | CMP | CMP EAX,-0x1
0040146b | 74 0d | JZ | JZ 0x0040147a
0040146d | 24 10 | AND | AND AL,0x10
0040146f | 5f | POP | POP RDI
00401470 | f6 d8 | NEG | NEG AL
00401472 | 1b c0 | SBB | SBB EAX,EAX
00401474 | 5e | POP | POP RSI
00401475 | f7 d8 | NEG | NEG EAX
00401477 | 48 5b | POP | POP RBX
00401479 | c3 | RET | RET
0040147a | 57 | PUSH | PUSH RDI
0040147b | ff 15 b4 40 40 00 | CALL | CALL qword ptr [0x00805535]
00401481 | 8b f0 | MOV | MOV ESI,EAX
00401483 | 6a 5c | PUSH | PUSH 0x5c
00401485 | 56 | PUSH | PUSH RSI
00401486 | ff 15 b0 40 40 00 | CALL | CALL qword ptr [0x0080553c]
0040148c | 83 c4 0c | ADD | ADD ESP,0xc
0040148f | 85 c0 | TEST | TEST EAX,EAX
00401491 | 74 4a | JZ | JZ 0x004014dd
00401493 | 56 | PUSH | PUSH RSI
00401494 | c6 00 00 | MOV | MOV byte ptr [RAX],0x0
00401497 | e8 a4 ff ff ff | CALL | CALL 0x00401440
0040149c | 83 c4 04 | ADD | ADD ESP,0x4
0040149f | 8b d8 | MOV | MOV EBX,EAX
004014a1 | 85 db | TEST | TEST EBX,EBX
004014a3 | 56 | PUSH | PUSH RSI
004014a4 | 74 0f | JZ | JZ 0x004014b5
004014a6 | ff 15 ac 40 40 00 | CALL | CALL qword ptr [0x00805558]
004014ac | 83 c4 04 | ADD | ADD ESP,0x4
004014af | 8b c3 | MOV | MOV EAX,EBX
004014b1 | 5f | POP | POP RDI
004014b2 | 5e | POP | POP RSI
004014b3 | 5b | POP | POP RBX
004014b4 | c3 | RET | RET
004014b5 | ff 15 ac 40 40 00 | CALL | CALL qword ptr [0x00805567]
004014bb | 83 c4 04 | ADD | ADD ESP,0x4
004014be | 6a 00 | PUSH | PUSH 0x0
004014c0 | 57 | PUSH | PUSH RDI
004014c1 | ff 15 4c 40 40 00 | CALL | CALL qword ptr [0x00805513]
004014c7 | 85 c0 | TEST | TEST EAX,EAX
004014c9 | 75 0a | JNZ | JNZ 0x004014d5
004014cb | ff 15 18 40 40 00 | CALL | CALL qword ptr [0x008054e9]
004014d1 | 5f | POP | POP RDI
004014d2 | 5e | POP | POP RSI
004014d3 | 5b | POP | POP RBX
004014d4 | c3 | RET | RET
004014d5 | 6a 64 | PUSH | PUSH 0x64
004014d7 | ff 15 1c 40 40 00 | CALL | CALL qword ptr [0x008054f9]
004014dd | 5f | POP | POP RDI
004014de | 8b c3 | MOV | MOV EAX,EBX
004014e0 | 5e | POP | POP RSI
004014e1 | 5b | POP | POP RBX
004014e2 | c3 | RET | RET
004014e3 | 5f | POP | POP RDI
004014e4 | 5e | POP | POP RSI
004014e5 | 83 c8 ff | OR | OR EAX,0xffffffff
004014e8 | 5b | POP | POP RBX
004014e9 | c3 | RET | RET
004014f0 | 56 | PUSH | PUSH RSI
004014f1 | 8b 74 24 08 | MOV | MOV ESI,dword ptr [RSP + 0x8]
004014f5 | 57 | PUSH | PUSH RDI
004014f6 | 83 cf ff | OR | OR EDI,0xffffffff
004014f9 | 85 f6 | TEST | TEST ESI,ESI
004014fb | 74 41 | JZ | JZ 0x0040153e
004014fd | 56 | PUSH | PUSH RSI
004014fe | ff 15 24 40 40 00 | CALL | CALL qword ptr [0x00805528]
00401504 | 85 c0 | TEST | TEST EAX,EAX
00401506 | 74 36 | JZ | JZ 0x0040153e
00401508 | 56 | PUSH | PUSH RSI
00401509 | ff 15 b4 40 40 00 | CALL | CALL qword ptr [0x008055c3]
0040150f | 8b f0 | MOV | MOV ESI,EAX
00401511 | 6a 5c | PUSH | PUSH 0x5c
00401513 | 56 | PUSH | PUSH RSI
00401514 | ff 15 b0 40 40 00 | CALL | CALL qword ptr [0x008055ca]
0040151a | 83 c4 0c | ADD | ADD ESP,0xc
0040151d | 85 c0 | TEST | TEST EAX,EAX
0040151f | 74 0e | JZ | JZ 0x0040152f
00401521 | 56 | PUSH | PUSH RSI
00401522 | c6 00 00 | MOV | MOV byte ptr [RAX],0x0
00401525 | e8 16 ff ff ff | CALL | CALL 0x00401440
0040152a | 83 c4 04 | ADD | ADD ESP,0x4
0040152d | 8b f8 | MOV | MOV EDI,EAX
0040152f | 56 | PUSH | PUSH RSI
00401530 | ff 15 ac 40 40 00 | CALL | CALL qword ptr [0x008055e2]
00401536 | 83 c4 04 | ADD | ADD ESP,0x4
00401539 | 8b c7 | MOV | MOV EAX,EDI
0040153b | 5f | POP | POP RDI
0040153c | 5e | POP | POP RSI
0040153d | c3 | RET | RET
0040153e | 5f | POP | POP RDI
0040153f | 83 c8 ff | OR | OR EAX,0xffffffff
00401542 | 5e | POP | POP RSI
00401543 | c3 | RET | RET
00401550 | 81 ec 04 01 00 00 | SUB | SUB ESP,0x104
00401556 | 53 | PUSH | PUSH RBX
00401557 | 56 | PUSH | PUSH RSI
00401558 | 57 | PUSH | PUSH RDI
00401559 | b9 40 00 00 00 | MOV | MOV ECX,0x40
0040155e | 33 c0 | XOR | XOR EAX,EAX
00401560 | 8d 7c 24 0d | LEA | LEA EDI,[RSP + 0xd]
00401564 | c6 44 24 0c 00 | MOV | MOV byte ptr [RSP + 0xc],0x0
00401569 | 8b 9c 24 14 01 00 00 | MOV | MOV EBX,dword ptr [RSP + 0x114]
00401570 | f3 ab | STOSD.REP | STOSD.REP RDI
00401572 | 66 ab | STOSW | STOSW RDI
00401574 | aa | STOSB | STOSB RDI
00401575 | 8b fb | MOV | MOV EDI,EBX
00401577 | 83 c9 ff | OR | OR ECX,0xffffffff
0040157a | 33 c0 | XOR | XOR EAX,EAX
0040157c | 8d 54 24 0c | LEA | LEA EDX,[RSP + 0xc]
00401580 | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
00401582 | f7 d1 | NOT | NOT ECX
00401584 | 2b f9 | SUB | SUB EDI,ECX
00401586 | 6a 5c | PUSH | PUSH 0x5c
00401588 | 8b c1 | MOV | MOV EAX,ECX
0040158a | 8b f7 | MOV | MOV ESI,EDI
0040158c | 8b fa | MOV | MOV EDI,EDX
0040158e | c1 e9 02 | SHR | SHR ECX,0x2
00401591 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
00401593 | 8b c8 | MOV | MOV ECX,EAX
00401595 | 83 e1 03 | AND | AND ECX,0x3
00401598 | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
0040159a | 8d 4c 24 10 | LEA | LEA ECX,[RSP + 0x10]
0040159e | 51 | PUSH | PUSH RCX
0040159f | ff 15 b0 40 40 00 | CALL | CALL qword ptr [0x00805655]
004015a5 | 8b f0 | MOV | MOV ESI,EAX
004015a7 | 83 c4 08 | ADD | ADD ESP,0x8
004015aa | 85 f6 | TEST | TEST ESI,ESI
004015ac | 74 03 | JZ | JZ 0x004015b1
004015ae | 46 eb 04 | JMP | JMP 0x004015b5
004015b1 | 8d 74 24 0c | LEA | LEA ESI,[RSP + 0xc]
004015b5 | 80 3e 00 | CMP | CMP byte ptr [RSI],0x0
004015b8 | 74 1d | JZ | JZ 0x004015d7
004015ba | 8b 3d b8 40 40 00 | MOV | MOV EDI,dword ptr [0x00805678]
004015c0 | ff d7 | CALL | CALL RDI
004015c2 | 99 | CDQ | CDQ
004015c3 | b9 1a 00 00 00 | MOV | MOV ECX,0x1a
004015c8 | f7 f9 | IDIV | IDIV ECX
004015ca | 80 c2 61 | ADD | ADD DL,0x61
004015cd | 88 16 | MOV | MOV byte ptr [RSI],DL
004015cf | 8a 46 01 | MOV | MOV AL,byte ptr [RSI + 0x1]
004015d2 | 46 84 c0 | TEST | TEST AL,R8B
004015d5 | 75 e9 | JNZ | JNZ 0x004015c0
004015d7 | 8d 54 24 0c | LEA | LEA EDX,[RSP + 0xc]
004015db | 52 | PUSH | PUSH RDX
004015dc | 53 | PUSH | PUSH RBX
004015dd | ff 15 30 40 40 00 | CALL | CALL qword ptr [0x00805613]
004015e3 | 85 c0 | TEST | TEST EAX,EAX
004015e5 | 74 04 | JZ | JZ 0x004015eb
004015e7 | 8d 5c 24 0c | LEA | LEA EBX,[RSP + 0xc]
004015eb | 8a 84 24 18 01 00 00 | MOV | MOV AL,byte ptr [RSP + 0x118]
004015f2 | 53 | PUSH | PUSH RBX
004015f3 | 84 c0 | TEST | TEST AL,AL
004015f5 | 74 1a | JZ | JZ 0x00401611
004015f7 | ff 15 50 40 40 00 | CALL | CALL qword ptr [0x0080564d]
004015fd | 85 c0 | TEST | TEST EAX,EAX
004015ff | 75 2a | JNZ | JNZ 0x0040162b
00401601 | ff 15 18 40 40 00 | CALL | CALL qword ptr [0x0080561f]
00401607 | 5f | POP | POP RDI
00401608 | 5e | POP | POP RSI
00401609 | 5b | POP | POP RBX
0040160a | 81 c4 04 01 00 00 | ADD | ADD ESP,0x104
00401610 | c3 | RET | RET
00401611 | ff 15 28 40 40 00 | CALL | CALL qword ptr [0x0080563f]
00401617 | 85 c0 | TEST | TEST EAX,EAX
00401619 | 75 10 | JNZ | JNZ 0x0040162b
0040161b | ff 15 18 40 40 00 | CALL | CALL qword ptr [0x00805639]
00401621 | 5f | POP | POP RDI
00401622 | 5e | POP | POP RSI
00401623 | 5b | POP | POP RBX
00401624 | 81 c4 04 01 00 00 | ADD | ADD ESP,0x104
0040162a | c3 | RET | RET
0040162b | 5f | POP | POP RDI
0040162c | 5e | POP | POP RSI
0040162d | 33 c0 | XOR | XOR EAX,EAX
0040162f | 5b | POP | POP RBX
00401630 | 81 c4 04 01 00 00 | ADD | ADD ESP,0x104
00401636 | c3 | RET | RET
00401640 | b8 14 10 00 00 | MOV | MOV EAX,0x1014
00401645 | e8 26 1d 00 00 | CALL | CALL 0x00403370
0040164a | 53 | PUSH | PUSH RBX
0040164b | 56 | PUSH | PUSH RSI
0040164c | 57 | PUSH | PUSH RDI
0040164d | 33 db | XOR | XOR EBX,EBX
0040164f | b9 ff 03 00 00 | MOV | MOV ECX,0x3ff
00401654 | 33 c0 | XOR | XOR EAX,EAX
00401656 | 8d 7c 24 21 | LEA | LEA EDI,[RSP + 0x21]
0040165a | 88 5c 24 20 | MOV | MOV byte ptr [RSP + 0x20],BL
0040165e | f3 ab | STOSD.REP | STOSD.REP RDI
00401660 | 66 ab | STOSW | STOSW RDI
00401662 | 53 | PUSH | PUSH RBX
00401663 | 68 80 00 00 00 | PUSH | PUSH 0x80
00401668 | 6a 03 | PUSH | PUSH 0x3
0040166a | 53 | PUSH | PUSH RBX
0040166b | aa | STOSB | STOSB RDI
0040166c | 8b 84 24 34 10 00 00 | MOV | MOV EAX,dword ptr [RSP + 0x1034]
00401673 | 53 | PUSH | PUSH RBX
00401674 | 68 00 00 00 40 | PUSH | PUSH 0x40000000
00401679 | 50 | PUSH | PUSH RAX
0040167a | ff 15 0c 40 40 00 | CALL | CALL qword ptr [0x0080568c]
00401680 | 8b f0 | MOV | MOV ESI,EAX
00401682 | 83 fe ff | CMP | CMP ESI,-0x1
00401685 | 75 10 | JNZ | JNZ 0x00401697
00401687 | ff 15 18 40 40 00 | CALL | CALL qword ptr [0x008056a5]
0040168d | 5f | POP | POP RDI
0040168e | 5e | POP | POP RSI
0040168f | 5b | POP | POP RBX
00401690 | 81 c4 14 10 00 00 | ADD | ADD ESP,0x1014
00401696 | c3 | RET | RET
00401697 | 8b 3d 14 40 40 00 | MOV | MOV EDI,dword ptr [0x008056b1]
0040169d | 55 | PUSH | PUSH RBP
0040169e | 6a 02 | PUSH | PUSH 0x2
004016a0 | 53 | PUSH | PUSH RBX
004016a1 | 6a ff | PUSH | PUSH -0x1
004016a3 | 56 | PUSH | PUSH RSI
004016a4 | ff d7 | CALL | CALL RDI
004016a6 | 8d 4c 24 18 | LEA | LEA ECX,[RSP + 0x18]
004016aa | 53 | PUSH | PUSH RBX
004016ab | 51 | PUSH | PUSH RCX
004016ac | 8d 54 24 2c | LEA | LEA EDX,[RSP + 0x2c]
004016b0 | 6a 01 | PUSH | PUSH 0x1
004016b2 | 52 | PUSH | PUSH RDX
004016b3 | 56 | PUSH | PUSH RSI
004016b4 | ff 15 10 40 40 00 | CALL | CALL qword ptr [0x008056ca]
004016ba | 56 | PUSH | PUSH RSI
004016bb | ff 15 38 40 40 00 | CALL | CALL qword ptr [0x008056f9]
004016c1 | 8d 44 24 10 | LEA | LEA EAX,[RSP + 0x10]
004016c5 | 89 5c 24 10 | MOV | MOV dword ptr [RSP + 0x10],EBX
004016c9 | 50 | PUSH | PUSH RAX
004016ca | 56 | PUSH | PUSH RSI
004016cb | 89 5c 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EBX
004016cf | ff 15 34 40 40 00 | CALL | CALL qword ptr [0x00805709]
004016d5 | 53 | PUSH | PUSH RBX
004016d6 | 53 | PUSH | PUSH RBX
004016d7 | 53 | PUSH | PUSH RBX
004016d8 | 56 | PUSH | PUSH RSI
004016d9 | ff d7 | CALL | CALL RDI
004016db | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
004016df | 8b 4c 24 10 | MOV | MOV ECX,dword ptr [RSP + 0x10]
004016e3 | 33 ed | XOR | XOR EBP,EBP
004016e5 | 33 ff | XOR | XOR EDI,EDI
004016e7 | 3b c3 | CMP | CMP EAX,EBX
004016e9 | 7c 60 | JL | JL 0x0040174b
004016eb | 7f 0a | JG | JG 0x004016f7
004016ed | 3b cb | CMP | CMP ECX,EBX
004016ef | 76 5a | JBE | JBE 0x0040174b
004016f1 | eb 04 | JMP | JMP 0x004016f7
004016f3 | 8b 4c 24 10 | MOV | MOV ECX,dword ptr [RSP + 0x10]
004016f7 | 2b cd | SUB | SUB ECX,EBP
004016f9 | 1b c7 | SBB | SBB EAX,EDI
004016fb | 78 15 | JS | JS 0x00401712
004016fd | 7f 08 | JG | JG 0x00401707
004016ff | 81 f9 00 10 00 00 | CMP | CMP ECX,0x1000
00401705 | 76 0b | JBE | JBE 0x00401712
00401707 | b9 00 10 00 00 | MOV | MOV ECX,0x1000
0040170c | 89 5c 24 20 | MOV | MOV dword ptr [RSP + 0x20],EBX
00401710 | eb 04 | JMP | JMP 0x00401716
00401712 | 89 44 24 20 | MOV | MOV dword ptr [RSP + 0x20],EAX
00401716 | 8d 54 24 18 | LEA | LEA EDX,[RSP + 0x18]
0040171a | 53 | PUSH | PUSH RBX
0040171b | 52 | PUSH | PUSH RDX
0040171c | 8d 44 24 2c | LEA | LEA EAX,[RSP + 0x2c]
00401720 | 51 | PUSH | PUSH RCX
00401721 | 50 | PUSH | PUSH RAX
00401722 | 56 | PUSH | PUSH RSI
00401723 | ff 15 10 40 40 00 | CALL | CALL qword ptr [0x00805739]
00401729 | 85 c0 | TEST | TEST EAX,EAX
0040172b | 74 1e | JZ | JZ 0x0040174b
0040172d | 8b 44 24 18 | MOV | MOV EAX,dword ptr [RSP + 0x18]
00401731 | 3b c3 | CMP | CMP EAX,EBX
00401733 | 74 16 | JZ | JZ 0x0040174b
00401735 | 03 e8 | ADD | ADD EBP,EAX
00401737 | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
0040173b | 13 fb | ADC | ADC EDI,EBX
0040173d | 3b f8 | CMP | CMP EDI,EAX
0040173f | 7c b2 | JL | JL 0x004016f3
00401741 | 7f 08 | JG | JG 0x0040174b
00401743 | 8b 4c 24 10 | MOV | MOV ECX,dword ptr [RSP + 0x10]
00401747 | 3b e9 | CMP | CMP EBP,ECX
00401749 | 72 ac | JC | JC 0x004016f7
0040174b | 56 | PUSH | PUSH RSI
0040174c | ff 15 38 40 40 00 | CALL | CALL qword ptr [0x0080578a]
00401752 | 56 | PUSH | PUSH RSI
00401753 | ff 15 44 40 40 00 | CALL | CALL qword ptr [0x0080579d]
00401759 | 8b 8c 24 28 10 00 00 | MOV | MOV ECX,dword ptr [RSP + 0x1028]
00401760 | 53 | PUSH | PUSH RBX
00401761 | 51 | PUSH | PUSH RCX
00401762 | e8 e9 fd ff ff | CALL | CALL 0x00401550
00401767 | 83 c4 08 | ADD | ADD ESP,0x8
0040176a | 5d | POP | POP RBP
0040176b | 5f | POP | POP RDI
0040176c | 5e | POP | POP RSI
0040176d | 5b | POP | POP RBX
0040176e | 81 c4 14 10 00 00 | ADD | ADD ESP,0x1014
00401774 | c3 | RET | RET
004018a0 | 53 | PUSH | PUSH RBX
004018a1 | 55 | PUSH | PUSH RBP
004018a2 | 56 | PUSH | PUSH RSI
004018a3 | 8b 74 24 10 | MOV | MOV ESI,dword ptr [RSP + 0x10]
004018a7 | 85 f6 | TEST | TEST ESI,ESI
004018a9 | 57 | PUSH | PUSH RDI
004018aa | 75 07 | JNZ | JNZ 0x004018b3
004018ac | 5f | POP | POP RDI
004018ad | 5e | POP | POP RSI
004018ae | 5d | POP | POP RBP
004018af | 33 c0 | XOR | XOR EAX,EAX
004018b1 | 5b | POP | POP RBX
004018b2 | c3 | RET | RET
004018b3 | 80 3e 00 | CMP | CMP byte ptr [RSI],0x0
004018b6 | 75 07 | JNZ | JNZ 0x004018bf
004018b8 | 5f | POP | POP RDI
004018b9 | 5e | POP | POP RSI
004018ba | 5d | POP | POP RBP
004018bb | 33 c0 | XOR | XOR EAX,EAX
004018bd | 5b | POP | POP RBX
004018be | c3 | RET | RET
004018bf | bf dc 62 40 00 | MOV | MOV EDI,0x4062dc
004018c4 | 83 c9 ff | OR | OR ECX,0xffffffff
004018c7 | 33 c0 | XOR | XOR EAX,EAX
004018c9 | 8b 5c 24 18 | MOV | MOV EBX,dword ptr [RSP + 0x18]
004018cd | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
004018cf | f7 d1 | NOT | NOT ECX
004018d1 | 49 6a 01 | PUSH | PUSH 0x1
004018d4 | 8b e9 | MOV | MOV EBP,ECX
004018d6 | 8b cb | MOV | MOV ECX,EBX
004018d8 | 55 | PUSH | PUSH RBP
004018d9 | ff 15 68 40 40 00 | CALL | CALL qword ptr [0x00805947]
004018df | 84 c0 | TEST | TEST AL,AL
004018e1 | 74 26 | JZ | JZ 0x00401909
004018e3 | 8b 7b 04 | MOV | MOV EDI,dword ptr [RBX + 0x4]
004018e6 | 8b cd | MOV | MOV ECX,EBP
004018e8 | 8b c1 | MOV | MOV EAX,ECX
004018ea | be dc 62 40 00 | MOV | MOV ESI,0x4062dc
004018ef | c1 e9 02 | SHR | SHR ECX,0x2
004018f2 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
004018f4 | 8b c8 | MOV | MOV ECX,EAX
004018f6 | 83 e1 03 | AND | AND ECX,0x3
004018f9 | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
004018fb | 8b 4b 04 | MOV | MOV ECX,dword ptr [RBX + 0x4]
004018fe | 8b 74 24 14 | MOV | MOV ESI,dword ptr [RSP + 0x14]
00401902 | 89 6b 08 | MOV | MOV dword ptr [RBX + 0x8],EBP
00401905 | c6 04 29 00 | MOV | MOV byte ptr [RCX + RBP*0x1],0x0
00401909 | 68 c8 50 40 00 | PUSH | PUSH 0x4050c8
0040190e | 56 | PUSH | PUSH RSI
0040190f | 8b 35 10 41 40 00 | MOV | MOV ESI,dword ptr [0x00805a25]
00401915 | ff d6 | CALL | CALL RSI
00401917 | 8b e8 | MOV | MOV EBP,EAX
00401919 | 85 ed | TEST | TEST EBP,EBP
0040191b | 75 44 | JNZ | JNZ 0x00401961
0040191d | 8b 74 24 14 | MOV | MOV ESI,dword ptr [RSP + 0x14]
00401921 | 83 c9 ff | OR | OR ECX,0xffffffff
00401924 | 8b fe | MOV | MOV EDI,ESI
00401926 | 6a 01 | PUSH | PUSH 0x1
00401928 | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
0040192a | f7 d1 | NOT | NOT ECX
0040192c | 49 8b e9 | MOV | MOV RBP,R9
0040192f | 8b cb | MOV | MOV ECX,EBX
00401931 | 55 | PUSH | PUSH RBP
00401932 | ff 15 68 40 40 00 | CALL | CALL qword ptr [0x008059a0]
00401938 | 84 c0 | TEST | TEST AL,AL
0040193a | 74 1d | JZ | JZ 0x00401959
0040193c | 8b 7b 04 | MOV | MOV EDI,dword ptr [RBX + 0x4]
0040193f | 8b cd | MOV | MOV ECX,EBP
00401941 | 8b d1 | MOV | MOV EDX,ECX
00401943 | c1 e9 02 | SHR | SHR ECX,0x2
00401946 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
00401948 | 8b ca | MOV | MOV ECX,EDX
0040194a | 83 e1 03 | AND | AND ECX,0x3
0040194d | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
0040194f | 8b 43 04 | MOV | MOV EAX,dword ptr [RBX + 0x4]
00401952 | 89 6b 08 | MOV | MOV dword ptr [RBX + 0x8],EBP
00401955 | c6 04 28 00 | MOV | MOV byte ptr [RAX + RBP*0x1],0x0
00401959 | 8b 43 08 | MOV | MOV EAX,dword ptr [RBX + 0x8]
0040195c | 5f | POP | POP RDI
0040195d | 5e | POP | POP RSI
0040195e | 5d | POP | POP RBP
0040195f | 5b | POP | POP RBX
00401960 | c3 | RET | RET
00401961 | 8d 4d 01 | LEA | LEA ECX,[RBP + 0x1]
00401964 | 68 c8 50 40 00 | PUSH | PUSH 0x4050c8
00401969 | 51 | PUSH | PUSH RCX
0040196a | ff d6 | CALL | CALL RSI
0040196c | 8b f8 | MOV | MOV EDI,EAX
0040196e | 85 ff | TEST | TEST EDI,EDI
00401970 | 89 7c 24 18 | MOV | MOV dword ptr [RSP + 0x18],EDI
00401974 | 75 4a | JNZ | JNZ 0x004019c0
00401976 | 8b fd | MOV | MOV EDI,EBP
00401978 | 83 c9 ff | OR | OR ECX,0xffffffff
0040197b | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
0040197d | f7 d1 | NOT | NOT ECX
0040197f | 49 6a 01 | PUSH | PUSH 0x1
00401982 | 8b f1 | MOV | MOV ESI,ECX
00401984 | 8b cb | MOV | MOV ECX,EBX
00401986 | 56 | PUSH | PUSH RSI
00401987 | 89 74 24 1c | MOV | MOV dword ptr [RSP + 0x1c],ESI
0040198b | ff 15 68 40 40 00 | CALL | CALL qword ptr [0x008059f9]
00401991 | 84 c0 | TEST | TEST AL,AL
00401993 | 74 21 | JZ | JZ 0x004019b6
00401995 | 8b 7b 04 | MOV | MOV EDI,dword ptr [RBX + 0x4]
00401998 | 8b ce | MOV | MOV ECX,ESI
0040199a | 8b d1 | MOV | MOV EDX,ECX
0040199c | 8b f5 | MOV | MOV ESI,EBP
0040199e | c1 e9 02 | SHR | SHR ECX,0x2
004019a1 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
004019a3 | 8b ca | MOV | MOV ECX,EDX
004019a5 | 8b c2 | MOV | MOV EAX,EDX
004019a7 | 83 e1 03 | AND | AND ECX,0x3
004019aa | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
004019ac | 8b 4b 04 | MOV | MOV ECX,dword ptr [RBX + 0x4]
004019af | 89 43 08 | MOV | MOV dword ptr [RBX + 0x8],EAX
004019b2 | c6 04 01 00 | MOV | MOV byte ptr [RCX + RAX*0x1],0x0
004019b6 | 8b 43 08 | MOV | MOV EAX,dword ptr [RBX + 0x8]
004019b9 | 5f | POP | POP RDI
004019ba | 03 c5 | ADD | ADD EAX,EBP
004019bc | 5e | POP | POP RSI
004019bd | 5d | POP | POP RBP
004019be | 5b | POP | POP RBX
004019bf | c3 | RET | RET
004019c0 | 8b f7 | MOV | MOV ESI,EDI
004019c2 | 6a 01 | PUSH | PUSH 0x1
004019c4 | 2b f5 | SUB | SUB ESI,EBP
004019c6 | 8b cb | MOV | MOV ECX,EBX
004019c8 | 56 | PUSH | PUSH RSI
004019c9 | 89 74 24 1c | MOV | MOV dword ptr [RSP + 0x1c],ESI
004019cd | ff 15 68 40 40 00 | CALL | CALL qword ptr [0x00805a3b]
004019d3 | 84 c0 | TEST | TEST AL,AL
004019d5 | 74 25 | JZ | JZ 0x004019fc
004019d7 | 8b 7b 04 | MOV | MOV EDI,dword ptr [RBX + 0x4]
004019da | 8b ce | MOV | MOV ECX,ESI
004019dc | 8b d1 | MOV | MOV EDX,ECX
004019de | 8b f5 | MOV | MOV ESI,EBP
004019e0 | c1 e9 02 | SHR | SHR ECX,0x2
004019e3 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
004019e5 | 8b ca | MOV | MOV ECX,EDX
004019e7 | 8b c2 | MOV | MOV EAX,EDX
004019e9 | 83 e1 03 | AND | AND ECX,0x3
004019ec | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
004019ee | 8b 4b 04 | MOV | MOV ECX,dword ptr [RBX + 0x4]
004019f1 | 8b 7c 24 18 | MOV | MOV EDI,dword ptr [RSP + 0x18]
004019f5 | 89 43 08 | MOV | MOV dword ptr [RBX + 0x8],EAX
004019f8 | c6 04 01 00 | MOV | MOV byte ptr [RCX + RAX*0x1],0x0
004019fc | 8b 43 08 | MOV | MOV EAX,dword ptr [RBX + 0x8]
004019ff | f7 d8 | NEG | NEG EAX
00401a01 | 1b c0 | SBB | SBB EAX,EAX
00401a03 | 23 c7 | AND | AND EAX,EDI
00401a05 | 5f | POP | POP RDI
00401a06 | 5e | POP | POP RSI
00401a07 | 5d | POP | POP RBP
00401a08 | 5b | POP | POP RBX
00401a09 | c3 | RET | RET
00401a10 | 51 | PUSH | PUSH RCX
00401a11 | 8b 4c 24 08 | MOV | MOV ECX,dword ptr [RSP + 0x8]
00401a15 | 56 | PUSH | PUSH RSI
00401a16 | 8d 44 24 04 | LEA | LEA EAX,[RSP + 0x4]
00401a1a | 57 | PUSH | PUSH RDI
00401a1b | 50 | PUSH | PUSH RAX
00401a1c | 51 | PUSH | PUSH RCX
00401a1d | 83 cf ff | OR | OR EDI,0xffffffff
00401a20 | c7 44 24 10 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x10],0x0
00401a28 | e8 63 f8 ff ff | CALL | CALL 0x00401290
00401a2d | 8b f0 | MOV | MOV ESI,EAX
00401a2f | 83 c4 08 | ADD | ADD ESP,0x8
00401a32 | 85 f6 | TEST | TEST ESI,ESI
00401a34 | 75 07 | JNZ | JNZ 0x00401a3d
00401a36 | 5f | POP | POP RDI
00401a37 | 83 c8 ff | OR | OR EAX,0xffffffff
00401a3a | 5e | POP | POP RSI
00401a3b | 59 | POP | POP RCX
00401a3c | c3 | RET | RET
00401a3d | 8b 54 24 14 | MOV | MOV EDX,dword ptr [RSP + 0x14]
00401a41 | 52 | PUSH | PUSH RDX
00401a42 | 56 | PUSH | PUSH RSI
00401a43 | e8 58 fe ff ff | CALL | CALL 0x004018a0
00401a48 | 83 c4 08 | ADD | ADD ESP,0x8
00401a4b | 85 c0 | TEST | TEST EAX,EAX
00401a4d | 74 02 | JZ | JZ 0x00401a51
00401a4f | 33 ff | XOR | XOR EDI,EDI
00401a51 | 56 | PUSH | PUSH RSI
00401a52 | ff 15 2c 40 40 00 | CALL | CALL qword ptr [0x00805a84]
00401a58 | 8b c7 | MOV | MOV EAX,EDI
00401a5a | 5f | POP | POP RDI
00401a5b | 5e | POP | POP RSI
00401a5c | 59 | POP | POP RCX
00401a5d | c3 | RET | RET
00401a60 | 8b 44 24 0c | MOV | MOV EAX,dword ptr [RSP + 0xc]
00401a64 | 8b 4c 24 08 | MOV | MOV ECX,dword ptr [RSP + 0x8]
00401a68 | 8b 54 24 04 | MOV | MOV EDX,dword ptr [RSP + 0x4]
00401a6c | 6a 01 | PUSH | PUSH 0x1
00401a6e | 6a 0a | PUSH | PUSH 0xa
00401a70 | 50 | PUSH | PUSH RAX
00401a71 | 51 | PUSH | PUSH RCX
00401a72 | 52 | PUSH | PUSH RDX
00401a73 | e8 08 00 00 00 | CALL | CALL 0x00401a80
00401a78 | 83 c4 14 | ADD | ADD ESP,0x14
00401a7b | c3 | RET | RET
00401a80 | 51 | PUSH | PUSH RCX
00401a81 | 53 | PUSH | PUSH RBX
00401a82 | 55 | PUSH | PUSH RBP
00401a83 | 56 | PUSH | PUSH RSI
00401a84 | 57 | PUSH | PUSH RDI
00401a85 | bf dc 62 40 00 | MOV | MOV EDI,0x4062dc
00401a8a | 83 c9 ff | OR | OR ECX,0xffffffff
00401a8d | 33 c0 | XOR | XOR EAX,EAX
00401a8f | 8b 6c 24 1c | MOV | MOV EBP,dword ptr [RSP + 0x1c]
00401a93 | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
00401a95 | f7 d1 | NOT | NOT ECX
00401a97 | 49 6a 01 | PUSH | PUSH 0x1
00401a9a | 8b d9 | MOV | MOV EBX,ECX
00401a9c | 8b cd | MOV | MOV ECX,EBP
00401a9e | 53 | PUSH | PUSH RBX
00401a9f | c7 44 24 18 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x18],0x0
00401aa7 | ff 15 68 40 40 00 | CALL | CALL qword ptr [0x00805b15]
00401aad | 84 c0 | TEST | TEST AL,AL
00401aaf | 74 22 | JZ | JZ 0x00401ad3
00401ab1 | 8b 7d 04 | MOV | MOV EDI,dword ptr [RBP + 0x4]
00401ab4 | 8b cb | MOV | MOV ECX,EBX
00401ab6 | 8b c1 | MOV | MOV EAX,ECX
00401ab8 | be dc 62 40 00 | MOV | MOV ESI,0x4062dc
00401abd | c1 e9 02 | SHR | SHR ECX,0x2
00401ac0 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
00401ac2 | 8b c8 | MOV | MOV ECX,EAX
00401ac4 | 83 e1 03 | AND | AND ECX,0x3
00401ac7 | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
00401ac9 | 8b 4d 04 | MOV | MOV ECX,dword ptr [RBP + 0x4]
00401acc | 89 5d 08 | MOV | MOV dword ptr [RBP + 0x8],EBX
00401acf | c6 04 19 00 | MOV | MOV byte ptr [RCX + RBX*0x1],0x0
00401ad3 | 8b 74 24 18 | MOV | MOV ESI,dword ptr [RSP + 0x18]
00401ad7 | 8a 5c 24 24 | MOV | MOV BL,byte ptr [RSP + 0x24]
00401adb | 8b 3d c0 40 40 00 | MOV | MOV EDI,dword ptr [0x00805ba1]
00401ae1 | 85 f6 | TEST | TEST ESI,ESI
00401ae3 | 74 2a | JZ | JZ 0x00401b0f
00401ae5 | 8b 54 24 10 | MOV | MOV EDX,dword ptr [RSP + 0x10]
00401ae9 | 8b 44 24 20 | MOV | MOV EAX,dword ptr [RSP + 0x20]
00401aed | 3b d0 | CMP | CMP EDX,EAX
00401aef | 7d 1e | JGE | JGE 0x00401b0f
00401af1 | 0f be c3 | MOVSX | MOVSX EAX,BL
00401af4 | 50 | PUSH | PUSH RAX
00401af5 | 56 | PUSH | PUSH RSI
00401af6 | ff d7 | CALL | CALL RDI
00401af8 | 8b f0 | MOV | MOV ESI,EAX
00401afa | 83 c4 08 | ADD | ADD ESP,0x8
00401afd | 85 f6 | TEST | TEST ESI,ESI
00401aff | 74 01 | JZ | JZ 0x00401b02
00401b01 | 46 8b 4c 24 10 | MOV | MOV R9D,dword ptr [RSP + R12*0x1 + 0x10]
00401b06 | 41 85 f6 | TEST | TEST R14D,ESI
00401b09 | 89 4c 24 10 | MOV | MOV dword ptr [RSP + 0x10],ECX
00401b0d | 75 d6 | JNZ | JNZ 0x00401ae5
00401b0f | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
00401b13 | 8b 44 24 10 | MOV | MOV EAX,dword ptr [RSP + 0x10]
00401b17 | 3b c1 | CMP | CMP EAX,ECX
00401b19 | 74 09 | JZ | JZ 0x00401b24
00401b1b | 5f | POP | POP RDI
00401b1c | 5e | POP | POP RSI
00401b1d | 5d | POP | POP RBP
00401b1e | 83 c8 ff | OR | OR EAX,0xffffffff
00401b21 | 5b | POP | POP RBX
00401b22 | 59 | POP | POP RCX
00401b23 | c3 | RET | RET
00401b24 | 85 f6 | TEST | TEST ESI,ESI
00401b26 | 75 09 | JNZ | JNZ 0x00401b31
00401b28 | 5f | POP | POP RDI
00401b29 | 5e | POP | POP RSI
00401b2a | 5d | POP | POP RBP
00401b2b | 83 c8 ff | OR | OR EAX,0xffffffff
00401b2e | 5b | POP | POP RBX
00401b2f | 59 | POP | POP RCX
00401b30 | c3 | RET | RET
00401b31 | 0f be d3 | MOVSX | MOVSX EDX,BL
00401b34 | 52 | PUSH | PUSH RDX
00401b35 | 56 | PUSH | PUSH RSI
00401b36 | ff d7 | CALL | CALL RDI
00401b38 | 83 c4 08 | ADD | ADD ESP,0x8
00401b3b | 85 c0 | TEST | TEST EAX,EAX
00401b3d | 74 4f | JZ | JZ 0x00401b8e
00401b3f | 8a 4c 24 28 | MOV | MOV CL,byte ptr [RSP + 0x28]
00401b43 | 33 db | XOR | XOR EBX,EBX
00401b45 | 84 c9 | TEST | TEST CL,CL
00401b47 | 0f 95 c3 | SETNZ | SETNZ BL
00401b4a | 2b de | SUB | SUB EBX,ESI
00401b4c | 6a 01 | PUSH | PUSH 0x1
00401b4e | 03 d8 | ADD | ADD EBX,EAX
00401b50 | 8b cd | MOV | MOV ECX,EBP
00401b52 | 53 | PUSH | PUSH RBX
00401b53 | ff 15 68 40 40 00 | CALL | CALL qword ptr [0x00805bc1]
00401b59 | 84 c0 | TEST | TEST AL,AL
00401b5b | 0f 84 da 00 00 00 | JZ | JZ 0x00401c3b
00401b61 | 8b 7d 04 | MOV | MOV EDI,dword ptr [RBP + 0x4]
00401b64 | 8b cb | MOV | MOV ECX,EBX
00401b66 | 8b c1 | MOV | MOV EAX,ECX
00401b68 | c1 e9 02 | SHR | SHR ECX,0x2
00401b6b | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
00401b6d | 8b c8 | MOV | MOV ECX,EAX
00401b6f | 83 e1 03 | AND | AND ECX,0x3
00401b72 | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
00401b74 | 8b 4d 04 | MOV | MOV ECX,dword ptr [RBP + 0x4]
00401b77 | 89 5d 08 | MOV | MOV dword ptr [RBP + 0x8],EBX
00401b7a | 5f | POP | POP RDI
00401b7b | 5e | POP | POP RSI
00401b7c | c6 04 19 00 | MOV | MOV byte ptr [RCX + RBX*0x1],0x0
00401b80 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00401b83 | f7 d8 | NEG | NEG EAX
00401b85 | 1b c0 | SBB | SBB EAX,EAX
00401b87 | 5d | POP | POP RBP
00401b88 | f7 d8 | NEG | NEG EAX
00401b8a | 48 5b | POP | POP RBX
00401b8c | 59 | POP | POP RCX
00401b8d | c3 | RET | RET
00401b8e | 8b fe | MOV | MOV EDI,ESI
00401b90 | 83 c9 ff | OR | OR ECX,0xffffffff
00401b93 | 33 c0 | XOR | XOR EAX,EAX
00401b95 | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
00401b97 | f7 d1 | NOT | NOT ECX
00401b99 | 49 8b d9 | MOV | MOV RBX,R9
00401b9c | 8b cd | MOV | MOV ECX,EBP
00401b9e | ff 15 7c 40 40 00 | CALL | CALL qword ptr [0x00805c20]
00401ba4 | 3b c3 | CMP | CMP EAX,EBX
00401ba6 | 73 06 | JNC | JNC 0x00401bae
00401ba8 | ff 15 78 40 40 00 | CALL | CALL qword ptr [0x00805c26]
00401bae | 8b 4d 04 | MOV | MOV ECX,dword ptr [RBP + 0x4]
00401bb1 | 85 c9 | TEST | TEST ECX,ECX
00401bb3 | 74 2d | JZ | JZ 0x00401be2
00401bb5 | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
00401bb8 | 84 c0 | TEST | TEST AL,AL
00401bba | 74 26 | JZ | JZ 0x00401be2
00401bbc | 3c ff | CMP | CMP AL,0xff
00401bbe | 74 22 | JZ | JZ 0x00401be2
00401bc0 | 85 db | TEST | TEST EBX,EBX
00401bc2 | 75 52 | JNZ | JNZ 0x00401c16
00401bc4 | fe c8 | DEC | DEC AL
00401bc6 | 53 | PUSH | PUSH RBX
00401bc7 | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
00401bca | 8b cd | MOV | MOV ECX,EBP
00401bcc | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x00805c46]
00401bd2 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00401bd5 | 5f | POP | POP RDI
00401bd6 | f7 d8 | NEG | NEG EAX
00401bd8 | 1b c0 | SBB | SBB EAX,EAX
00401bda | 5e | POP | POP RSI
00401bdb | f7 d8 | NEG | NEG EAX
00401bdd | 5d | POP | POP RBP
00401bde | 48 5b | POP | POP RBX
00401be0 | 59 | POP | POP RCX
00401be1 | c3 | RET | RET
00401be2 | 85 db | TEST | TEST EBX,EBX
00401be4 | 75 1a | JNZ | JNZ 0x00401c00
00401be6 | 6a 01 | PUSH | PUSH 0x1
00401be8 | 8b cd | MOV | MOV ECX,EBP
00401bea | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x00805c64]
00401bf0 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00401bf3 | 5f | POP | POP RDI
00401bf4 | f7 d8 | NEG | NEG EAX
00401bf6 | 1b c0 | SBB | SBB EAX,EAX
00401bf8 | 5e | POP | POP RSI
00401bf9 | f7 d8 | NEG | NEG EAX
00401bfb | 5d | POP | POP RBP
00401bfc | 48 5b | POP | POP RBX
00401bfe | 59 | POP | POP RCX
00401bff | c3 | RET | RET
00401c00 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00401c03 | 83 f8 1f | CMP | CMP EAX,0x1f
00401c06 | 77 04 | JA | JA 0x00401c0c
00401c08 | 3b c3 | CMP | CMP EAX,EBX
00401c0a | 73 13 | JNC | JNC 0x00401c1f
00401c0c | 6a 01 | PUSH | PUSH 0x1
00401c0e | 8b cd | MOV | MOV ECX,EBP
00401c10 | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x00805c8a]
00401c16 | 53 | PUSH | PUSH RBX
00401c17 | 8b cd | MOV | MOV ECX,EBP
00401c19 | ff 15 70 40 40 00 | CALL | CALL qword ptr [0x00805c8f]
00401c1f | 8b 7d 04 | MOV | MOV EDI,dword ptr [RBP + 0x4]
00401c22 | 8b cb | MOV | MOV ECX,EBX
00401c24 | 8b d1 | MOV | MOV EDX,ECX
00401c26 | 53 | PUSH | PUSH RBX
00401c27 | c1 e9 02 | SHR | SHR ECX,0x2
00401c2a | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
00401c2c | 8b ca | MOV | MOV ECX,EDX
00401c2e | 83 e1 03 | AND | AND ECX,0x3
00401c31 | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
00401c33 | 8b cd | MOV | MOV ECX,EBP
00401c35 | ff 15 6c 40 40 00 | CALL | CALL qword ptr [0x00805ca7]
00401c3b | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00401c3e | 5f | POP | POP RDI
00401c3f | f7 d8 | NEG | NEG EAX
00401c41 | 1b c0 | SBB | SBB EAX,EAX
00401c43 | 5e | POP | POP RSI
00401c44 | f7 d8 | NEG | NEG EAX
00401c46 | 5d | POP | POP RBP
00401c47 | 48 5b | POP | POP RBX
00401c49 | 59 | POP | POP RCX
00401c4a | c3 | RET | RET
00401d10 | 6a ff | PUSH | PUSH -0x1
00401d12 | 68 02 37 40 00 | PUSH | PUSH 0x403702
00401d17 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00401d21 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401d23 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401d25 | 83 ec 20 | SUB | SUB ESP,0x20
00401d28 | 8a 44 24 30 | MOV | MOV AL,byte ptr [RSP + 0x30]
00401d2c | 53 | PUSH | PUSH RBX
00401d2d | 56 | PUSH | PUSH RSI
00401d2e | 33 db | XOR | XOR EBX,EBX
00401d30 | 57 | PUSH | PUSH RDI
00401d31 | 53 | PUSH | PUSH RBX
00401d32 | 8d 4c 24 20 | LEA | LEA ECX,[RSP + 0x20]
00401d36 | 88 44 24 20 | MOV | MOV byte ptr [RSP + 0x20],AL
00401d3a | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x00805db4]
00401d40 | 8b 54 24 3c | MOV | MOV EDX,dword ptr [RSP + 0x3c]
00401d44 | 8d 4c 24 1c | LEA | LEA ECX,[RSP + 0x1c]
00401d48 | 6a 06 | PUSH | PUSH 0x6
00401d4a | 51 | PUSH | PUSH RCX
00401d4b | 52 | PUSH | PUSH RDX
00401d4c | 89 5c 24 40 | MOV | MOV dword ptr [RSP + 0x40],EBX
00401d50 | e8 0b fd ff ff | CALL | CALL 0x00401a60
00401d55 | 8b f0 | MOV | MOV ESI,EAX
00401d57 | 83 c4 0c | ADD | ADD ESP,0xc
00401d5a | 3b f3 | CMP | CMP ESI,EBX
00401d5c | 74 28 | JZ | JZ 0x00401d86
00401d5e | 6a 01 | PUSH | PUSH 0x1
00401d60 | 8d 4c 24 20 | LEA | LEA ECX,[RSP + 0x20]
00401d64 | c7 44 24 38 ff ff ff ff | MOV | MOV dword ptr [RSP + 0x38],0xffffffff
00401d6c | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x00805de6]
00401d72 | 8b c6 | MOV | MOV EAX,ESI
00401d74 | 5f | POP | POP RDI
00401d75 | 5e | POP | POP RSI
00401d76 | 5b | POP | POP RBX
00401d77 | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
00401d7b | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x401d82],ECX
00401d82 | 83 c4 2c | ADD | ADD ESP,0x2c
00401d85 | c3 | RET | RET
00401d86 | 8b 44 24 20 | MOV | MOV EAX,dword ptr [RSP + 0x20]
00401d8a | 3b c3 | CMP | CMP EAX,EBX
00401d8c | 75 05 | JNZ | JNZ 0x00401d93
00401d8e | a1 84 40 40 00 68 f4 50 40 | MOV | MOV EAX,[0x4050f46800404084]
00401d97 | 00 50 ff | ADD | ADD byte ptr [RAX + -0x1],DL
00401d9a | 15 10 41 40 00 | ADC | ADC EAX,0x404110
00401d9f | 8b f0 | MOV | MOV ESI,EAX
00401da1 | 3b f3 | CMP | CMP ESI,EBX
00401da3 | 75 29 | JNZ | JNZ 0x00401dce
00401da5 | 6a 01 | PUSH | PUSH 0x1
00401da7 | 8d 4c 24 20 | LEA | LEA ECX,[RSP + 0x20]
00401dab | c7 44 24 38 ff ff ff ff | MOV | MOV dword ptr [RSP + 0x38],0xffffffff
00401db3 | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x00805e2d]
00401db9 | 5f | POP | POP RDI
00401dba | 5e | POP | POP RSI
00401dbb | 83 c8 ff | OR | OR EAX,0xffffffff
00401dbe | 5b | POP | POP RBX
00401dbf | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
00401dc3 | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x401dca],ECX
00401dca | 83 c4 2c | ADD | ADD ESP,0x2c
00401dcd | c3 | RET | RET
00401dce | 80 3e 20 | CMP | CMP byte ptr [RSI],0x20
00401dd1 | 75 08 | JNZ | JNZ 0x00401ddb
00401dd3 | 8a 46 01 | MOV | MOV AL,byte ptr [RSI + 0x1]
00401dd6 | 46 3c 20 | CMP | CMP AL,0x20
00401dd9 | 74 f8 | JZ | JZ 0x00401dd3
00401ddb | 8a 44 24 3c | MOV | MOV AL,byte ptr [RSP + 0x3c]
00401ddf | 53 | PUSH | PUSH RBX
00401de0 | 8d 4c 24 10 | LEA | LEA ECX,[RSP + 0x10]
00401de4 | 88 44 24 10 | MOV | MOV byte ptr [RSP + 0x10],AL
00401de8 | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x00805e62]
00401dee | 53 | PUSH | PUSH RBX
00401def | 6a 2d | PUSH | PUSH 0x2d
00401df1 | 8d 4c 24 14 | LEA | LEA ECX,[RSP + 0x14]
00401df5 | 53 | PUSH | PUSH RBX
00401df6 | 51 | PUSH | PUSH RCX
00401df7 | 56 | PUSH | PUSH RSI
00401df8 | c6 44 24 48 01 | MOV | MOV byte ptr [RSP + 0x48],0x1
00401dfd | e8 7e fc ff ff | CALL | CALL 0x00401a80
00401e02 | 8b f8 | MOV | MOV EDI,EAX
00401e04 | 83 c4 14 | ADD | ADD ESP,0x14
00401e07 | 3b fb | CMP | CMP EDI,EBX
00401e09 | 74 5a | JZ | JZ 0x00401e65
00401e0b | 6a 01 | PUSH | PUSH 0x1
00401e0d | 8d 4c 24 10 | LEA | LEA ECX,[RSP + 0x10]
00401e11 | 88 5c 24 38 | MOV | MOV byte ptr [RSP + 0x38],BL
00401e15 | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x00805e8f]
00401e1b | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
00401e1f | 3b cb | CMP | CMP ECX,EBX
00401e21 | 74 2e | JZ | JZ 0x00401e51
00401e23 | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
00401e26 | 3a c3 | CMP | CMP AL,BL
00401e28 | 74 1d | JZ | JZ 0x00401e47
00401e2a | 3c ff | CMP | CMP AL,0xff
00401e2c | 74 19 | JZ | JZ 0x00401e47
00401e2e | fe c8 | DEC | DEC AL
00401e30 | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
00401e33 | 8b c7 | MOV | MOV EAX,EDI
00401e35 | 5f | POP | POP RDI
00401e36 | 5e | POP | POP RSI
00401e37 | 5b | POP | POP RBX
00401e38 | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
00401e3c | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x401e43],ECX
00401e43 | 83 c4 2c | ADD | ADD ESP,0x2c
00401e46 | c3 | RET | RET
00401e47 | 49 51 | PUSH | PUSH R9
00401e49 | e8 02 15 00 00 | CALL | CALL 0x00403350
00401e4e | 83 c4 04 | ADD | ADD ESP,0x4
00401e51 | 8b c7 | MOV | MOV EAX,EDI
00401e53 | 5f | POP | POP RDI
00401e54 | 5e | POP | POP RSI
00401e55 | 5b | POP | POP RBX
00401e56 | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
00401e5a | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x401e61],ECX
00401e61 | 83 c4 2c | ADD | ADD ESP,0x2c
00401e64 | c3 | RET | RET
00401e65 | 8b 54 24 44 | MOV | MOV EDX,dword ptr [RSP + 0x44]
00401e69 | 53 | PUSH | PUSH RBX
00401e6a | 6a 2d | PUSH | PUSH 0x2d
00401e6c | 6a 01 | PUSH | PUSH 0x1
00401e6e | 52 | PUSH | PUSH RDX
00401e6f | 56 | PUSH | PUSH RSI
00401e70 | e8 0b fc ff ff | CALL | CALL 0x00401a80
00401e75 | 8b f0 | MOV | MOV ESI,EAX
00401e77 | 83 c4 14 | ADD | ADD ESP,0x14
00401e7a | 3b f3 | CMP | CMP ESI,EBX
00401e7c | 74 7a | JZ | JZ 0x00401ef8
00401e7e | 8b 4c 24 10 | MOV | MOV ECX,dword ptr [RSP + 0x10]
00401e82 | 3b cb | CMP | CMP ECX,EBX
00401e84 | 74 1c | JZ | JZ 0x00401ea2
00401e86 | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
00401e89 | 3a c3 | CMP | CMP AL,BL
00401e8b | 74 0b | JZ | JZ 0x00401e98
00401e8d | 3c ff | CMP | CMP AL,0xff
00401e8f | 74 07 | JZ | JZ 0x00401e98
00401e91 | fe c8 | DEC | DEC AL
00401e93 | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
00401e96 | eb 0a | JMP | JMP 0x00401ea2
00401e98 | 49 51 | PUSH | PUSH R9
00401e9a | e8 b1 14 00 00 | CALL | CALL 0x00403350
00401e9f | 83 c4 04 | ADD | ADD ESP,0x4
00401ea2 | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
00401ea6 | 89 5c 24 10 | MOV | MOV dword ptr [RSP + 0x10],EBX
00401eaa | 3b cb | CMP | CMP ECX,EBX
00401eac | 89 5c 24 14 | MOV | MOV dword ptr [RSP + 0x14],EBX
00401eb0 | 89 5c 24 18 | MOV | MOV dword ptr [RSP + 0x18],EBX
00401eb4 | 74 2e | JZ | JZ 0x00401ee4
00401eb6 | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
00401eb9 | 3a c3 | CMP | CMP AL,BL
00401ebb | 74 1d | JZ | JZ 0x00401eda
00401ebd | 3c ff | CMP | CMP AL,0xff
00401ebf | 74 19 | JZ | JZ 0x00401eda
00401ec1 | fe c8 | DEC | DEC AL
00401ec3 | 5f | POP | POP RDI
00401ec4 | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
00401ec7 | 8b c6 | MOV | MOV EAX,ESI
00401ec9 | 5e | POP | POP RSI
00401eca | 5b | POP | POP RBX
00401ecb | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
00401ecf | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x401ed6],ECX
00401ed6 | 83 c4 2c | ADD | ADD ESP,0x2c
00401ed9 | c3 | RET | RET
00401eda | 49 51 | PUSH | PUSH R9
00401edc | e8 6f 14 00 00 | CALL | CALL 0x00403350
00401ee1 | 83 c4 04 | ADD | ADD ESP,0x4
00401ee4 | 8b c6 | MOV | MOV EAX,ESI
00401ee6 | 5f | POP | POP RDI
00401ee7 | 5e | POP | POP RSI
00401ee8 | 5b | POP | POP RBX
00401ee9 | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
00401eed | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x401ef4],ECX
00401ef4 | 83 c4 2c | ADD | ADD ESP,0x2c
00401ef7 | c3 | RET | RET
00401ef8 | 8b 44 24 10 | MOV | MOV EAX,dword ptr [RSP + 0x10]
00401efc | 3b c3 | CMP | CMP EAX,EBX
00401efe | 75 05 | JNZ | JNZ 0x00401f05
00401f00 | a1 84 40 40 00 50 e8 45 fd | MOV | MOV EAX,[0xfd45e85000404084]
00401f90 | 6a ff | PUSH | PUSH -0x1
00401f92 | 68 19 37 40 00 | PUSH | PUSH 0x403719
00401f97 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00401fa1 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401fa3 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401fa5 | 83 ec 10 | SUB | SUB ESP,0x10
00401fa8 | 8a 44 24 20 | MOV | MOV AL,byte ptr [RSP + 0x20]
00401fac | 53 | PUSH | PUSH RBX
00401fad | 33 db | XOR | XOR EBX,EBX
00401faf | 56 | PUSH | PUSH RSI
00401fb0 | 88 44 24 08 | MOV | MOV byte ptr [RSP + 0x8],AL
00401fb4 | 89 5c 24 0c | MOV | MOV dword ptr [RSP + 0xc],EBX
00401fb8 | 89 5c 24 10 | MOV | MOV dword ptr [RSP + 0x10],EBX
00401fbc | 89 5c 24 14 | MOV | MOV dword ptr [RSP + 0x14],EBX
00401fc0 | 8b 54 24 28 | MOV | MOV EDX,dword ptr [RSP + 0x28]
00401fc4 | 8d 4c 24 08 | LEA | LEA ECX,[RSP + 0x8]
00401fc8 | 51 | PUSH | PUSH RCX
00401fc9 | 52 | PUSH | PUSH RDX
00401fca | 89 5c 24 28 | MOV | MOV dword ptr [RSP + 0x28],EBX
00401fce | e8 3d fa ff ff | CALL | CALL 0x00401a10
00401fd3 | 8b f0 | MOV | MOV ESI,EAX
00401fd5 | 83 c4 08 | ADD | ADD ESP,0x8
00401fd8 | 3b f3 | CMP | CMP ESI,EBX
00401fda | 75 22 | JNZ | JNZ 0x00401ffe
00401fdc | 8b 44 24 0c | MOV | MOV EAX,dword ptr [RSP + 0xc]
00401fe0 | 3b c3 | CMP | CMP EAX,EBX
00401fe2 | 75 05 | JNZ | JNZ 0x00401fe9
00401fe4 | a1 84 40 40 00 8b 4c 24 30 | MOV | MOV EAX,[0x30244c8b00404084]
00401fed | 8b 54 24 2c | MOV | MOV EDX,dword ptr [RSP + 0x2c]
00401ff1 | 51 | PUSH | PUSH RCX
00401ff2 | 52 | PUSH | PUSH RDX
00401ff3 | 50 | PUSH | PUSH RAX
00401ff4 | e8 17 fd ff ff | CALL | CALL 0x00401d10
00401ff9 | 83 c4 0c | ADD | ADD ESP,0xc
00401ffc | 8b f0 | MOV | MOV ESI,EAX
00401ffe | 8b 4c 24 0c | MOV | MOV ECX,dword ptr [RSP + 0xc]
00402002 | 3b cb | CMP | CMP ECX,EBX
00402004 | 74 2d | JZ | JZ 0x00402033
00402006 | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
00402009 | 3a c3 | CMP | CMP AL,BL
0040200b | 74 1c | JZ | JZ 0x00402029
0040200d | 3c ff | CMP | CMP AL,0xff
0040200f | 74 18 | JZ | JZ 0x00402029
00402011 | fe c8 | DEC | DEC AL
00402013 | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
00402016 | 8b c6 | MOV | MOV EAX,ESI
00402018 | 5e | POP | POP RSI
00402019 | 5b | POP | POP RBX
0040201a | 8b 4c 24 10 | MOV | MOV ECX,dword ptr [RSP + 0x10]
0040201e | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x402025],ECX
00402025 | 83 c4 1c | ADD | ADD ESP,0x1c
00402028 | c3 | RET | RET
00402029 | 49 51 | PUSH | PUSH R9
0040202b | e8 20 13 00 00 | CALL | CALL 0x00403350
00402030 | 83 c4 04 | ADD | ADD ESP,0x4
00402033 | 8b 4c 24 18 | MOV | MOV ECX,dword ptr [RSP + 0x18]
00402037 | 8b c6 | MOV | MOV EAX,ESI
00402039 | 5e | POP | POP RSI
0040203a | 5b | POP | POP RBX
0040203b | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x402042],ECX
00402042 | 83 c4 1c | ADD | ADD ESP,0x1c
00402045 | c3 | RET | RET
00402050 | 6a ff | PUSH | PUSH -0x1
00402052 | 68 42 37 40 00 | PUSH | PUSH 0x403742
00402057 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00402061 | 00 00 | ADD | ADD byte ptr [RAX],AL
00402063 | 00 00 | ADD | ADD byte ptr [RAX],AL
00402065 | 83 ec 20 | SUB | SUB ESP,0x20
00402068 | 8a 44 24 30 | MOV | MOV AL,byte ptr [RSP + 0x30]
0040206c | 53 | PUSH | PUSH RBX
0040206d | 55 | PUSH | PUSH RBP
0040206e | 56 | PUSH | PUSH RSI
0040206f | 57 | PUSH | PUSH RDI
00402070 | 6a 00 | PUSH | PUSH 0x0
00402072 | 8d 4c 24 14 | LEA | LEA ECX,[RSP + 0x14]
00402076 | 88 44 24 14 | MOV | MOV byte ptr [RSP + 0x14],AL
0040207a | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x008060f4]
00402080 | 8b 6c 24 4c | MOV | MOV EBP,dword ptr [RSP + 0x4c]
00402084 | 8b 54 24 40 | MOV | MOV EDX,dword ptr [RSP + 0x40]
00402088 | 8d 4c 24 10 | LEA | LEA ECX,[RSP + 0x10]
0040208c | 6a 00 | PUSH | PUSH 0x0
0040208e | 51 | PUSH | PUSH RCX
0040208f | 52 | PUSH | PUSH RDX
00402090 | c7 44 24 44 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x44],0x0
00402098 | c7 45 00 03 00 00 00 | MOV | MOV dword ptr [RBP],0x3
0040209f | bb 01 00 00 00 | MOV | MOV EBX,0x1
004020a4 | e8 b7 f9 ff ff | CALL | CALL 0x00401a60
004020a9 | 83 c4 0c | ADD | ADD ESP,0xc
004020ac | 85 c0 | TEST | TEST EAX,EAX
004020ae | 0f 85 90 00 00 00 | JNZ | JNZ 0x00402144
004020b4 | 8b 35 90 40 40 00 | MOV | MOV ESI,dword ptr [0x0080614a]
004020ba | 8b 54 24 14 | MOV | MOV EDX,dword ptr [RSP + 0x14]
004020be | 85 d2 | TEST | TEST EDX,EDX
004020c0 | 75 06 | JNZ | JNZ 0x004020c8
004020c2 | 8b 15 84 40 40 00 | MOV | MOV EDX,dword ptr [0x0080614c]
004020c8 | bf 08 51 40 00 | MOV | MOV EDI,0x405108
004020cd | 83 c9 ff | OR | OR ECX,0xffffffff
004020d0 | 33 c0 | XOR | XOR EAX,EAX
004020d2 | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
004020d4 | f7 d1 | NOT | NOT ECX
004020d6 | 49 51 | PUSH | PUSH R9
004020d8 | 68 08 51 40 00 | PUSH | PUSH 0x405108
004020dd | 52 | PUSH | PUSH RDX
004020de | ff d6 | CALL | CALL RSI
004020e0 | 83 c4 0c | ADD | ADD ESP,0xc
004020e3 | 85 c0 | TEST | TEST EAX,EAX
004020e5 | 75 05 | JNZ | JNZ 0x004020ec
004020e7 | 89 45 00 | MOV | MOV dword ptr [RBP],EAX
004020ea | eb 34 | JMP | JMP 0x00402120
004020ec | 8b 54 24 14 | MOV | MOV EDX,dword ptr [RSP + 0x14]
004020f0 | 85 d2 | TEST | TEST EDX,EDX
004020f2 | 75 06 | JNZ | JNZ 0x004020fa
004020f4 | 8b 15 84 40 40 00 | MOV | MOV EDX,dword ptr [0x0080617e]
004020fa | bf fc 50 40 00 | MOV | MOV EDI,0x4050fc
004020ff | 83 c9 ff | OR | OR ECX,0xffffffff
00402102 | 33 c0 | XOR | XOR EAX,EAX
00402104 | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
00402106 | f7 d1 | NOT | NOT ECX
00402108 | 49 51 | PUSH | PUSH R9
0040210a | 68 fc 50 40 00 | PUSH | PUSH 0x4050fc
0040210f | 52 | PUSH | PUSH RDX
00402110 | ff d6 | CALL | CALL RSI
00402112 | 83 c4 0c | ADD | ADD ESP,0xc
00402115 | 85 c0 | TEST | TEST EAX,EAX
00402117 | 75 07 | JNZ | JNZ 0x00402120
00402119 | c7 45 00 01 00 00 00 | MOV | MOV dword ptr [RBP],0x1
00402120 | 83 7d 00 03 | CMP | CMP dword ptr [RBP],0x3
00402124 | 75 47 | JNZ | JNZ 0x0040216d
00402126 | 8b 4c 24 40 | MOV | MOV ECX,dword ptr [RSP + 0x40]
0040212a | 8b c3 | MOV | MOV EAX,EBX
0040212c | 50 | PUSH | PUSH RAX
0040212d | 8d 44 24 14 | LEA | LEA EAX,[RSP + 0x14]
00402131 | 50 | PUSH | PUSH RAX
00402132 | 51 | PUSH | PUSH RCX
00402133 | 43 e8 27 f9 ff ff | CALL | CALL 0x00401a60
00402139 | 83 c4 0c | ADD | ADD ESP,0xc
0040213c | 85 c0 | TEST | TEST EAX,EAX
0040213e | 0f 84 76 ff ff ff | JZ | JZ 0x004020ba
00402144 | 8b 4c 24 14 | MOV | MOV ECX,dword ptr [RSP + 0x14]
00402148 | 85 c9 | TEST | TEST ECX,ECX
0040214a | 0f 84 a2 01 00 00 | JZ | JZ 0x004022f2
00402150 | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
00402153 | 84 c0 | TEST | TEST AL,AL
00402155 | 0f 84 8d 01 00 00 | JZ | JZ 0x004022e8
0040215b | 3c ff | CMP | CMP AL,0xff
0040215d | 0f 84 85 01 00 00 | JZ | JZ 0x004022e8
00402163 | fe c8 | DEC | DEC AL
00402165 | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
00402168 | e9 85 01 00 00 | JMP | JMP 0x004022f2
0040216d | 8b 44 24 40 | MOV | MOV EAX,dword ptr [RSP + 0x40]
00402171 | 8d 54 24 10 | LEA | LEA EDX,[RSP + 0x10]
00402175 | 53 | PUSH | PUSH RBX
00402176 | 52 | PUSH | PUSH RDX
00402177 | 50 | PUSH | PUSH RAX
00402178 | e8 e3 f8 ff ff | CALL | CALL 0x00401a60
0040217d | 83 c4 0c | ADD | ADD ESP,0xc
00402180 | 85 c0 | TEST | TEST EAX,EAX
00402182 | 74 19 | JZ | JZ 0x0040219d
00402184 | 6a 01 | PUSH | PUSH 0x1
00402186 | 8d 4c 24 14 | LEA | LEA ECX,[RSP + 0x14]
0040218a | c7 44 24 3c ff ff ff ff | MOV | MOV dword ptr [RSP + 0x3c],0xffffffff
00402192 | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x0080620c]
00402198 | e9 55 01 00 00 | JMP | JMP 0x004022f2
0040219d | 8a 4c 24 40 | MOV | MOV CL,byte ptr [RSP + 0x40]
004021a1 | 33 f6 | XOR | XOR ESI,ESI
004021a3 | 88 4c 24 20 | MOV | MOV byte ptr [RSP + 0x20],CL
004021a7 | 56 | PUSH | PUSH RSI
004021a8 | 8d 4c 24 24 | LEA | LEA ECX,[RSP + 0x24]
004021ac | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x00806226]
004021b2 | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
004021b6 | c6 44 24 38 01 | MOV | MOV byte ptr [RSP + 0x38],0x1
004021bb | 3b c6 | CMP | CMP EAX,ESI
004021bd | 75 05 | JNZ | JNZ 0x004021c4
004021bf | a1 84 40 40 00 8b 54 24 44 | MOV | MOV EAX,[0x4424548b00404084]
004021c8 | 56 | PUSH | PUSH RSI
004021c9 | 6a 20 | PUSH | PUSH 0x20
004021cb | 56 | PUSH | PUSH RSI
004021cc | 52 | PUSH | PUSH RDX
004021cd | 50 | PUSH | PUSH RAX
004021ce | e8 ad f8 ff ff | CALL | CALL 0x00401a80
004021d3 | 83 c4 14 | ADD | ADD ESP,0x14
004021d6 | 85 c0 | TEST | TEST EAX,EAX
004021d8 | 74 13 | JZ | JZ 0x004021ed
004021da | 6a 01 | PUSH | PUSH 0x1
004021dc | 8d 4c 24 24 | LEA | LEA ECX,[RSP + 0x24]
004021e0 | c6 44 24 3c 00 | MOV | MOV byte ptr [RSP + 0x3c],0x0
004021e5 | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x0080625f]
004021eb | eb 97 | JMP | JMP 0x00402184
004021ed | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
004021f1 | 3b c6 | CMP | CMP EAX,ESI
004021f3 | 75 05 | JNZ | JNZ 0x004021fa
004021f5 | a1 84 40 40 00 56 6a 20 8d | MOV | MOV EAX,[0x8d206a5600404084]
004021fe | 4c 24 28 | AND | AND AL,0x28
00402201 | 6a 01 | PUSH | PUSH 0x1
00402203 | 51 | PUSH | PUSH RCX
00402204 | 50 | PUSH | PUSH RAX
00402205 | e8 76 f8 ff ff | CALL | CALL 0x00401a80
0040220a | 83 c4 14 | ADD | ADD ESP,0x14
0040220d | 85 c0 | TEST | TEST EAX,EAX
0040220f | 74 3b | JZ | JZ 0x0040224c
00402211 | 8b 4c 24 24 | MOV | MOV ECX,dword ptr [RSP + 0x24]
00402215 | 3b ce | CMP | CMP ECX,ESI
00402217 | 74 1c | JZ | JZ 0x00402235
00402219 | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
0040221c | 84 c0 | TEST | TEST AL,AL
0040221e | 74 0b | JZ | JZ 0x0040222b
00402220 | 3c ff | CMP | CMP AL,0xff
00402222 | 74 07 | JZ | JZ 0x0040222b
00402224 | fe c8 | DEC | DEC AL
00402226 | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
00402229 | eb 0a | JMP | JMP 0x00402235
0040222b | 49 51 | PUSH | PUSH R9
0040222d | e8 1e 11 00 00 | CALL | CALL 0x00403350
00402232 | 83 c4 04 | ADD | ADD ESP,0x4
00402235 | 8b 4c 24 14 | MOV | MOV ECX,dword ptr [RSP + 0x14]
00402239 | 89 74 24 24 | MOV | MOV dword ptr [RSP + 0x24],ESI
0040223d | 89 74 24 28 | MOV | MOV dword ptr [RSP + 0x28],ESI
00402241 | 89 74 24 2c | MOV | MOV dword ptr [RSP + 0x2c],ESI
00402245 | 3b ce | CMP | CMP ECX,ESI
00402247 | e9 fe fe ff ff | JMP | JMP 0x0040214a
0040224c | 8b 44 24 24 | MOV | MOV EAX,dword ptr [RSP + 0x24]
00402250 | 3b c6 | CMP | CMP EAX,ESI
00402252 | 75 05 | JNZ | JNZ 0x00402259
00402254 | a1 84 40 40 00 6a 0a 56 50 | MOV | MOV EAX,[0x50560a6a00404084]
0040225d | ff 15 c8 40 40 00 | CALL | CALL qword ptr [0x0080632b]
00402263 | 8b 54 24 54 | MOV | MOV EDX,dword ptr [RSP + 0x54]
00402267 | 8b 4c 24 30 | MOV | MOV ECX,dword ptr [RSP + 0x30]
0040226b | 83 c4 0c | ADD | ADD ESP,0xc
0040226e | 3b ce | CMP | CMP ECX,ESI
00402270 | 89 02 | MOV | MOV dword ptr [RDX],EAX
00402272 | 74 1c | JZ | JZ 0x00402290
00402274 | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
00402277 | 84 c0 | TEST | TEST AL,AL
00402279 | 74 0b | JZ | JZ 0x00402286
0040227b | 3c ff | CMP | CMP AL,0xff
0040227d | 74 07 | JZ | JZ 0x00402286
0040227f | fe c8 | DEC | DEC AL
00402281 | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
00402284 | eb 0a | JMP | JMP 0x00402290
00402286 | 49 51 | PUSH | PUSH R9
00402288 | e8 c3 10 00 00 | CALL | CALL 0x00403350
0040228d | 83 c4 04 | ADD | ADD ESP,0x4
00402290 | 8b 4c 24 14 | MOV | MOV ECX,dword ptr [RSP + 0x14]
00402294 | 89 74 24 24 | MOV | MOV dword ptr [RSP + 0x24],ESI
00402298 | 3b ce | CMP | CMP ECX,ESI
0040229a | 89 74 24 28 | MOV | MOV dword ptr [RSP + 0x28],ESI
0040229e | 89 74 24 2c | MOV | MOV dword ptr [RSP + 0x2c],ESI
004022a2 | 74 2f | JZ | JZ 0x004022d3
004022a4 | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
004022a7 | 84 c0 | TEST | TEST AL,AL
004022a9 | 74 1e | JZ | JZ 0x004022c9
004022ab | 3c ff | CMP | CMP AL,0xff
004022ad | 74 1a | JZ | JZ 0x004022c9
004022af | fe c8 | DEC | DEC AL
004022b1 | 5f | POP | POP RDI
004022b2 | 5e | POP | POP RSI
004022b3 | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
004022b6 | 5d | POP | POP RBP
004022b7 | 33 c0 | XOR | XOR EAX,EAX
004022b9 | 5b | POP | POP RBX
004022ba | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
004022be | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x4022c5],ECX
004022c5 | 83 c4 2c | ADD | ADD ESP,0x2c
004022c8 | c3 | RET | RET
004022c9 | 49 51 | PUSH | PUSH R9
004022cb | e8 80 10 00 00 | CALL | CALL 0x00403350
004022d0 | 83 c4 04 | ADD | ADD ESP,0x4
004022d3 | 5f | POP | POP RDI
004022d4 | 5e | POP | POP RSI
004022d5 | 5d | POP | POP RBP
004022d6 | 33 c0 | XOR | XOR EAX,EAX
004022d8 | 5b | POP | POP RBX
004022d9 | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
004022dd | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x4022e4],ECX
004022e4 | 83 c4 2c | ADD | ADD ESP,0x2c
004022e7 | c3 | RET | RET
004022e8 | 49 51 | PUSH | PUSH R9
004022ea | e8 61 10 00 00 | CALL | CALL 0x00403350
004022ef | 83 c4 04 | ADD | ADD ESP,0x4
004022f2 | 8b 4c 24 30 | MOV | MOV ECX,dword ptr [RSP + 0x30]
004022f6 | 5f | POP | POP RDI
004022f7 | 5e | POP | POP RSI
004022f8 | 5d | POP | POP RBP
004022f9 | 83 c8 ff | OR | OR EAX,0xffffffff
004022fc | 5b | POP | POP RBX
004022fd | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x402304],ECX
00402304 | 83 c4 2c | ADD | ADD ESP,0x2c
00402307 | c3 | RET | RET
004026e0 | 6a ff | PUSH | PUSH -0x1
004026e2 | 68 98 37 40 00 | PUSH | PUSH 0x403798
004026e7 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
004026f1 | 00 00 | ADD | ADD byte ptr [RAX],AL
004026f3 | 00 00 | ADD | ADD byte ptr [RAX],AL
004026f5 | 81 ec 58 05 00 00 | SUB | SUB ESP,0x558
004026fb | 55 | PUSH | PUSH RBP
004026fc | 56 | PUSH | PUSH RSI
004026fd | 57 | PUSH | PUSH RDI
004026fe | b9 40 00 00 00 | MOV | MOV ECX,0x40
00402703 | 33 c0 | XOR | XOR EAX,EAX
00402705 | 8d bc 24 55 01 00 00 | LEA | LEA EDI,[RSP + 0x155]
0040270c | c6 84 24 54 01 00 00 00 | MOV | MOV byte ptr [RSP + 0x154],0x0
00402714 | 33 ed | XOR | XOR EBP,EBP
00402716 | f3 ab | STOSD.REP | STOSD.REP RDI
00402718 | 66 ab | STOSW | STOSW RDI
0040271a | 8b 8c 24 78 05 00 00 | MOV | MOV ECX,dword ptr [RSP + 0x578]
00402721 | 55 | PUSH | PUSH RBP
00402722 | aa | STOSB | STOSB RDI
00402723 | 8d 84 24 58 01 00 00 | LEA | LEA EAX,[RSP + 0x158]
0040272a | 50 | PUSH | PUSH RAX
0040272b | 55 | PUSH | PUSH RBP
0040272c | 55 | PUSH | PUSH RBP
0040272d | 51 | PUSH | PUSH RCX
0040272e | ff 15 bc 40 40 00 | CALL | CALL qword ptr [0x008067f0]
00402734 | 8b 84 24 88 05 00 00 | MOV | MOV EAX,dword ptr [RSP + 0x588]
0040273b | 8d 54 24 5c | LEA | LEA EDX,[RSP + 0x5c]
0040273f | 52 | PUSH | PUSH RDX
00402740 | 50 | PUSH | PUSH RAX
00402741 | 89 6c 24 64 | MOV | MOV dword ptr [RSP + 0x64],EBP
00402745 | e8 46 eb ff ff | CALL | CALL 0x00401290
0040274a | 8b f0 | MOV | MOV ESI,EAX
0040274c | 83 c4 1c | ADD | ADD ESP,0x1c
0040274f | 3b f5 | CMP | CMP ESI,EBP
00402751 | 89 74 24 4c | MOV | MOV dword ptr [RSP + 0x4c],ESI
00402755 | 75 08 | JNZ | JNZ 0x0040275f
00402757 | 83 c8 ff | OR | OR EAX,0xffffffff
0040275a | e9 cc 05 00 00 | JMP | JMP 0x00402d2b
0040275f | 8a 4c 24 0d | MOV | MOV CL,byte ptr [RSP + 0xd]
00402763 | 55 | PUSH | PUSH RBP
00402764 | 88 4c 24 3c | MOV | MOV byte ptr [RSP + 0x3c],CL
00402768 | 8d 4c 24 3c | LEA | LEA ECX,[RSP + 0x3c]
0040276c | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x008067e6]
00402772 | 8d 54 24 38 | LEA | LEA EDX,[RSP + 0x38]
00402776 | 89 ac 24 6c 05 00 00 | MOV | MOV dword ptr [RSP + 0x56c],EBP
0040277d | 52 | PUSH | PUSH RDX
0040277e | 56 | PUSH | PUSH RSI
0040277f | 89 6c 24 30 | MOV | MOV dword ptr [RSP + 0x30],EBP
00402783 | e8 18 f1 ff ff | CALL | CALL 0x004018a0
00402788 | 83 c4 08 | ADD | ADD ESP,0x8
0040278b | 3b c5 | CMP | CMP EAX,EBP
0040278d | 89 44 24 34 | MOV | MOV dword ptr [RSP + 0x34],EAX
00402791 | 0f 84 53 05 00 00 | JZ | JZ 0x00402cea
00402797 | 8b 35 a4 40 40 00 | MOV | MOV ESI,dword ptr [0x00806841]
0040279d | 53 | PUSH | PUSH RBX
0040279e | 8a 44 24 11 | MOV | MOV AL,byte ptr [RSP + 0x11]
004027a2 | 55 | PUSH | PUSH RBP
004027a3 | 8d 4c 24 18 | LEA | LEA ECX,[RSP + 0x18]
004027a7 | 88 44 24 18 | MOV | MOV byte ptr [RSP + 0x18],AL
004027ab | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x00806825]
004027b1 | 8b 44 24 40 | MOV | MOV EAX,dword ptr [RSP + 0x40]
004027b5 | c6 84 24 70 05 00 00 01 | MOV | MOV byte ptr [RSP + 0x570],0x1
004027bd | 3b c5 | CMP | CMP EAX,EBP
004027bf | 89 6c 24 34 | MOV | MOV dword ptr [RSP + 0x34],EBP
004027c3 | 89 6c 24 24 | MOV | MOV dword ptr [RSP + 0x24],EBP
004027c7 | 75 05 | JNZ | JNZ 0x004027ce
004027c9 | a1 84 40 40 00 8d 4c 24 34 | MOV | MOV EAX,[0x34244c8d00404084]
004027d2 | 8d 54 24 24 | LEA | LEA EDX,[RSP + 0x24]
004027d6 | 51 | PUSH | PUSH RCX
004027d7 | 8d 4c 24 18 | LEA | LEA ECX,[RSP + 0x18]
004027db | 52 | PUSH | PUSH RDX
004027dc | 51 | PUSH | PUSH RCX
004027dd | 50 | PUSH | PUSH RAX
004027de | e8 6d f8 ff ff | CALL | CALL 0x00402050
004027e3 | 83 c4 10 | ADD | ADD ESP,0x10
004027e6 | 85 c0 | TEST | TEST EAX,EAX
004027e8 | 74 19 | JZ | JZ 0x00402803
004027ea | 6a 01 | PUSH | PUSH 0x1
004027ec | 8d 4c 24 18 | LEA | LEA ECX,[RSP + 0x18]
004027f0 | c6 84 24 74 05 00 00 00 | MOV | MOV byte ptr [RSP + 0x574],0x0
004027f8 | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x00806872]
004027fe | e9 c0 04 00 00 | JMP | JMP 0x00402cc3
00402803 | 8b 44 24 40 | MOV | MOV EAX,dword ptr [RSP + 0x40]
00402807 | 32 db | XOR | XOR BL,BL
00402809 | 3b c5 | CMP | CMP EAX,EBP
0040280b | c6 44 24 13 00 | MOV | MOV byte ptr [RSP + 0x13],0x0
00402810 | c6 44 24 12 00 | MOV | MOV byte ptr [RSP + 0x12],0x0
00402815 | 75 05 | JNZ | JNZ 0x0040281c
00402817 | a1 84 40 40 00 68 e0 62 40 | MOV | MOV EAX,[0x4062e06800404084]
00402820 | 00 50 e8 | ADD | ADD byte ptr [RAX + -0x18],DL
00402823 | 99 | CDQ | CDQ
00402824 | f4 | HLT | HLT
00402cc3 | 8b 4c 24 38 | MOV | MOV ECX,dword ptr [RSP + 0x38]
00402cc7 | 8d 44 24 3c | LEA | LEA EAX,[RSP + 0x3c]
00402ccb | 50 | PUSH | PUSH RAX
00402ccc | 51 | PUSH | PUSH RCX
00402ccd | e8 ce eb ff ff | CALL | CALL 0x004018a0
00402cd2 | 83 c4 08 | ADD | ADD ESP,0x8
00402cd5 | 3b c5 | CMP | CMP EAX,EBP
00402cd7 | 89 44 24 38 | MOV | MOV dword ptr [RSP + 0x38],EAX
00402cdb | 0f 85 bd fa ff ff | JNZ | JNZ 0x0040279e
00402ce1 | 8b 44 24 2c | MOV | MOV EAX,dword ptr [RSP + 0x2c]
00402ce5 | 5b | POP | POP RBX
00402ce6 | 3b c5 | CMP | CMP EAX,EBP
00402ce8 | 75 10 | JNZ | JNZ 0x00402cfa
00402cea | 8b 94 24 78 05 00 00 | MOV | MOV EDX,dword ptr [RSP + 0x578]
00402cf1 | 52 | PUSH | PUSH RDX
00402cf2 | e8 49 e9 ff ff | CALL | CALL 0x00401640
00402cf7 | 83 c4 04 | ADD | ADD ESP,0x4
00402cfa | 8b 44 24 4c | MOV | MOV EAX,dword ptr [RSP + 0x4c]
00402cfe | 50 | PUSH | PUSH RAX
00402cff | ff 15 2c 40 40 00 | CALL | CALL qword ptr [0x00806d31]
00402d05 | 8b 4c 24 3c | MOV | MOV ECX,dword ptr [RSP + 0x3c]
00402d09 | 3b cd | CMP | CMP ECX,EBP
00402d0b | 74 1c | JZ | JZ 0x00402d29
00402d0d | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
00402d10 | 84 c0 | TEST | TEST AL,AL
00402d12 | 74 0b | JZ | JZ 0x00402d1f
00402d14 | 3c ff | CMP | CMP AL,0xff
00402d16 | 74 07 | JZ | JZ 0x00402d1f
00402d18 | fe c8 | DEC | DEC AL
00402d1a | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
00402d1d | eb 0a | JMP | JMP 0x00402d29
00402d1f | 49 51 | PUSH | PUSH R9
00402d21 | e8 2a 06 00 00 | CALL | CALL 0x00403350
00402d26 | 83 c4 04 | ADD | ADD ESP,0x4
00402d29 | 33 c0 | XOR | XOR EAX,EAX
00402d2b | 8b 8c 24 64 05 00 00 | MOV | MOV ECX,dword ptr [RSP + 0x564]
00402d32 | 5f | POP | POP RDI
00402d33 | 5e | POP | POP RSI
00402d34 | 5d | POP | POP RBP
00402d35 | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x402d3c],ECX
00402d3c | 81 c4 64 05 00 00 | ADD | ADD ESP,0x564
00402d42 | c3 | RET | RET
00402d50 | 6a ff | PUSH | PUSH -0x1
00402d52 | 68 bc 37 40 00 | PUSH | PUSH 0x4037bc
00402d57 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00402d61 | 00 00 | ADD | ADD byte ptr [RAX],AL
00402d63 | 00 00 | ADD | ADD byte ptr [RAX],AL
00402d65 | 81 ec 20 01 00 00 | SUB | SUB ESP,0x120
00402d6b | 8a 44 24 07 | MOV | MOV AL,byte ptr [RSP + 0x7]
00402d6f | 53 | PUSH | PUSH RBX
00402d70 | 55 | PUSH | PUSH RBP
00402d71 | 33 db | XOR | XOR EBX,EBX
00402d73 | 56 | PUSH | PUSH RSI
00402d74 | 57 | PUSH | PUSH RDI
00402d75 | 88 44 24 1c | MOV | MOV byte ptr [RSP + 0x1c],AL
00402d79 | 89 5c 24 20 | MOV | MOV dword ptr [RSP + 0x20],EBX
00402d7d | 89 5c 24 24 | MOV | MOV dword ptr [RSP + 0x24],EBX
00402d81 | 89 5c 24 28 | MOV | MOV dword ptr [RSP + 0x28],EBX
00402d85 | 8b ac 24 40 01 00 00 | MOV | MOV EBP,dword ptr [RSP + 0x140]
00402d8c | 8d 4c 24 1c | LEA | LEA ECX,[RSP + 0x1c]
00402d90 | 8d 54 24 18 | LEA | LEA EDX,[RSP + 0x18]
00402d94 | 51 | PUSH | PUSH RCX
00402d95 | 52 | PUSH | PUSH RDX
00402d96 | 55 | PUSH | PUSH RBP
00402d97 | 89 9c 24 44 01 00 00 | MOV | MOV dword ptr [RSP + 0x144],EBX
00402d9e | e8 ed f1 ff ff | CALL | CALL 0x00401f90
00402da3 | 8b f0 | MOV | MOV ESI,EAX
00402da5 | 83 c4 0c | ADD | ADD ESP,0xc
00402da8 | 3b f3 | CMP | CMP ESI,EBX
00402daa | 0f 85 21 01 00 00 | JNZ | JNZ 0x00402ed1
00402db0 | 83 7c 24 18 02 | CMP | CMP dword ptr [RSP + 0x18],0x2
00402db5 | 75 30 | JNZ | JNZ 0x00402de7
00402db7 | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
00402dbb | 3b cb | CMP | CMP ECX,EBX
00402dbd | 74 21 | JZ | JZ 0x00402de0
00402dbf | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
00402dc2 | 3a c3 | CMP | CMP AL,BL
00402dc4 | 74 10 | JZ | JZ 0x00402dd6
00402dc6 | 3c ff | CMP | CMP AL,0xff
00402dc8 | 74 0c | JZ | JZ 0x00402dd6
00402dca | fe c8 | DEC | DEC AL
00402dcc | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
00402dcf | 33 c0 | XOR | XOR EAX,EAX
00402dd1 | e9 21 01 00 00 | JMP | JMP 0x00402ef7
00402dd6 | 49 51 | PUSH | PUSH R9
00402dd8 | e8 73 05 00 00 | CALL | CALL 0x00403350
00402ddd | 83 c4 04 | ADD | ADD ESP,0x4
00402de0 | 33 c0 | XOR | XOR EAX,EAX
00402de2 | e9 10 01 00 00 | JMP | JMP 0x00402ef7
00402de7 | 8b b4 24 44 01 00 00 | MOV | MOV ESI,dword ptr [RSP + 0x144]
00402dee | 8b 3d 10 41 40 00 | MOV | MOV EDI,dword ptr [0x00806f04]
00402df4 | 68 54 51 40 00 | PUSH | PUSH 0x405154
00402df9 | 56 | PUSH | PUSH RSI
00402dfa | ff d7 | CALL | CALL RDI
00402dfc | 8b d0 | MOV | MOV EDX,EAX
00402dfe | 3b d3 | CMP | CMP EDX,EBX
00402e00 | 75 40 | JNZ | JNZ 0x00402e42
00402e02 | 68 48 51 40 00 | PUSH | PUSH 0x405148
00402e07 | 56 | PUSH | PUSH RSI
00402e08 | ff d7 | CALL | CALL RDI
00402e0a | 8b d0 | MOV | MOV EDX,EAX
00402e0c | 3b d3 | CMP | CMP EDX,EBX
00402e0e | 75 32 | JNZ | JNZ 0x00402e42
00402e10 | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
00402e14 | 3b cb | CMP | CMP ECX,EBX
00402e16 | 74 22 | JZ | JZ 0x00402e3a
00402e18 | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
00402e1b | 3a c3 | CMP | CMP AL,BL
00402e1d | 74 11 | JZ | JZ 0x00402e30
00402e1f | 3c ff | CMP | CMP AL,0xff
00402e21 | 74 0d | JZ | JZ 0x00402e30
00402e23 | fe c8 | DEC | DEC AL
00402e25 | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
00402e28 | 83 c8 ff | OR | OR EAX,0xffffffff
00402e2b | e9 c7 00 00 00 | JMP | JMP 0x00402ef7
00402e30 | 49 51 | PUSH | PUSH R9
00402e32 | e8 19 05 00 00 | CALL | CALL 0x00403350
00402e37 | 83 c4 04 | ADD | ADD ESP,0x4
00402e3a | 83 c8 ff | OR | OR EAX,0xffffffff
00402e3d | e9 b5 00 00 00 | JMP | JMP 0x00402ef7
00402e42 | b9 40 00 00 00 | MOV | MOV ECX,0x40
00402e47 | 33 c0 | XOR | XOR EAX,EAX
00402e49 | 8d 7c 24 2d | LEA | LEA EDI,[RSP + 0x2d]
00402e4d | 88 5c 24 2c | MOV | MOV byte ptr [RSP + 0x2c],BL
00402e51 | f3 ab | STOSD.REP | STOSD.REP RDI
00402e53 | 66 ab | STOSW | STOSW RDI
00402e55 | aa | STOSB | STOSB RDI
00402e56 | bf 9c 52 40 00 | MOV | MOV EDI,0x40529c
00402e5b | 83 c9 ff | OR | OR ECX,0xffffffff
00402e5e | 33 c0 | XOR | XOR EAX,EAX
00402e60 | 8d 74 24 2c | LEA | LEA ESI,[RSP + 0x2c]
00402e64 | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
00402e66 | f7 d1 | NOT | NOT ECX
00402e68 | 2b f9 | SUB | SUB EDI,ECX
00402e6a | 89 74 24 10 | MOV | MOV dword ptr [RSP + 0x10],ESI
00402e6e | 8b c1 | MOV | MOV EAX,ECX
00402e70 | 8b f7 | MOV | MOV ESI,EDI
00402e72 | 8b 7c 24 10 | MOV | MOV EDI,dword ptr [RSP + 0x10]
00402e76 | c1 e9 02 | SHR | SHR ECX,0x2
00402e79 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
00402e7b | 8b c8 | MOV | MOV ECX,EAX
00402e7d | 33 c0 | XOR | XOR EAX,EAX
00402e7f | 83 e1 03 | AND | AND ECX,0x3
00402e82 | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
00402e84 | 8b fa | MOV | MOV EDI,EDX
00402e86 | 83 c9 ff | OR | OR ECX,0xffffffff
00402e89 | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
00402e8b | 8d 74 24 2c | LEA | LEA ESI,[RSP + 0x2c]
00402e8f | f7 d1 | NOT | NOT ECX
00402e91 | 8b c6 | MOV | MOV EAX,ESI
00402e93 | 2b f9 | SUB | SUB EDI,ECX
00402e95 | 8b f7 | MOV | MOV ESI,EDI
00402e97 | 8b d1 | MOV | MOV EDX,ECX
00402e99 | 8b f8 | MOV | MOV EDI,EAX
00402e9b | 83 c9 ff | OR | OR ECX,0xffffffff
00402e9e | 33 c0 | XOR | XOR EAX,EAX
00402ea0 | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
00402ea2 | 8b ca | MOV | MOV ECX,EDX
00402ea4 | 4f c1 e9 02 | SHR | SHR R9,0x2
00402ea8 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
00402eaa | 8b ca | MOV | MOV ECX,EDX
00402eac | 83 e1 03 | AND | AND ECX,0x3
00402eaf | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
00402eb1 | 8d 4c 24 2c | LEA | LEA ECX,[RSP + 0x2c]
00402eb5 | 51 | PUSH | PUSH RCX
00402eb6 | e8 35 e6 ff ff | CALL | CALL 0x004014f0
00402ebb | 8b 54 24 1c | MOV | MOV EDX,dword ptr [RSP + 0x1c]
00402ebf | 53 | PUSH | PUSH RBX
00402ec0 | 8d 44 24 34 | LEA | LEA EAX,[RSP + 0x34]
00402ec4 | 52 | PUSH | PUSH RDX
00402ec5 | 50 | PUSH | PUSH RAX
00402ec6 | 55 | PUSH | PUSH RBP
00402ec7 | e8 14 f8 ff ff | CALL | CALL 0x004026e0
00402ecc | 83 c4 14 | ADD | ADD ESP,0x14
00402ecf | 8b f0 | MOV | MOV ESI,EAX
00402ed1 | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
00402ed5 | 3b cb | CMP | CMP ECX,EBX
00402ed7 | 74 1c | JZ | JZ 0x00402ef5
00402ed9 | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
00402edc | 3a c3 | CMP | CMP AL,BL
00402ede | 74 0b | JZ | JZ 0x00402eeb
00402ee0 | 3c ff | CMP | CMP AL,0xff
00402ee2 | 74 07 | JZ | JZ 0x00402eeb
00402ee4 | fe c8 | DEC | DEC AL
00402ee6 | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
00402ee9 | eb 0a | JMP | JMP 0x00402ef5
00402eeb | 49 51 | PUSH | PUSH R9
00402eed | e8 5e 04 00 00 | CALL | CALL 0x00403350
00402ef2 | 83 c4 04 | ADD | ADD ESP,0x4
00402ef5 | 8b c6 | MOV | MOV EAX,ESI
00402ef7 | 8b 8c 24 30 01 00 00 | MOV | MOV ECX,dword ptr [RSP + 0x130]
00402efe | 5f | POP | POP RDI
00402eff | 5e | POP | POP RSI
00402f00 | 5d | POP | POP RBP
00402f01 | 5b | POP | POP RBX
00402f02 | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x402f09],ECX
00402f09 | 81 c4 2c 01 00 00 | ADD | ADD ESP,0x12c
00402f0f | c3 | RET | RET
00402f10 | 6a ff | PUSH | PUSH -0x1
00402f12 | 68 e8 37 40 00 | PUSH | PUSH 0x4037e8
00402f17 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00402f21 | 00 00 | ADD | ADD byte ptr [RAX],AL
00402f23 | 00 00 | ADD | ADD byte ptr [RAX],AL
00402f25 | 81 ec 2c 01 00 00 | SUB | SUB ESP,0x12c
00402f2b | 8a 44 24 03 | MOV | MOV AL,byte ptr [RSP + 0x3]
00402f2f | 53 | PUSH | PUSH RBX
00402f30 | 55 | PUSH | PUSH RBP
00402f31 | 33 db | XOR | XOR EBX,EBX
00402f33 | 56 | PUSH | PUSH RSI
00402f34 | 53 | PUSH | PUSH RBX
00402f35 | 8d 4c 24 18 | LEA | LEA ECX,[RSP + 0x18]
00402f39 | 88 44 24 18 | MOV | MOV byte ptr [RSP + 0x18],AL
00402f3d | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x00806fb7]
00402f43 | 8b ac 24 48 01 00 00 | MOV | MOV EBP,dword ptr [RSP + 0x148]
00402f4a | 8d 4c 24 14 | LEA | LEA ECX,[RSP + 0x14]
00402f4e | 8d 54 24 10 | LEA | LEA EDX,[RSP + 0x10]
00402f52 | 51 | PUSH | PUSH RCX
00402f53 | 52 | PUSH | PUSH RDX
00402f54 | 55 | PUSH | PUSH RBP
00402f55 | 89 9c 24 4c 01 00 00 | MOV | MOV dword ptr [RSP + 0x14c],EBX
00402f5c | e8 2f f0 ff ff | CALL | CALL 0x00401f90
00402f61 | 8b f0 | MOV | MOV ESI,EAX
00402f63 | 83 c4 0c | ADD | ADD ESP,0xc
00402f66 | 3b f3 | CMP | CMP ESI,EBX
00402f68 | 74 1e | JZ | JZ 0x00402f88
00402f6a | 6a 01 | PUSH | PUSH 0x1
00402f6c | 8d 4c 24 18 | LEA | LEA ECX,[RSP + 0x18]
00402f70 | c7 84 24 44 01 00 00 ff ff ff ff | MOV | MOV dword ptr [RSP + 0x144],0xffffffff
00402f7b | ff 15 74 40 40 00 | CALL | CALL qword ptr [0x00806ff5]
00402f81 | 8b c6 | MOV | MOV EAX,ESI
00402f83 | e9 75 01 00 00 | JMP | JMP 0x004030fd
00402f88 | 57 | PUSH | PUSH RDI
00402f89 | b9 40 00 00 00 | MOV | MOV ECX,0x40
00402f8e | 33 c0 | XOR | XOR EAX,EAX
00402f90 | 8d 7c 24 39 | LEA | LEA EDI,[RSP + 0x39]
00402f94 | 88 5c 24 38 | MOV | MOV byte ptr [RSP + 0x38],BL
00402f98 | f3 ab | STOSD.REP | STOSD.REP RDI
00402f9a | 66 ab | STOSW | STOSW RDI
00402f9c | aa | STOSB | STOSB RDI
00402f9d | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
00402fa1 | 5f | POP | POP RDI
00402fa2 | 83 f8 03 | CMP | CMP EAX,0x3
00402fa5 | 0f 87 2b 01 00 00 | JA | JA 0x004030d6
00402fab | ff 24 85 18 31 40 00 | JMP | JMP qword ptr [0x403118 + RAX*0x4]
004030d6 | 8b 4c 24 18 | MOV | MOV ECX,dword ptr [RSP + 0x18]
004030da | 3b cb | CMP | CMP ECX,EBX
004030dc | 74 1c | JZ | JZ 0x004030fa
004030de | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
004030e1 | 3a c3 | CMP | CMP AL,BL
004030e3 | 74 0b | JZ | JZ 0x004030f0
004030e5 | 3c ff | CMP | CMP AL,0xff
004030e7 | 74 07 | JZ | JZ 0x004030f0
004030e9 | fe c8 | DEC | DEC AL
004030eb | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
004030ee | eb 0a | JMP | JMP 0x004030fa
004030f0 | 49 51 | PUSH | PUSH R9
004030f2 | e8 59 02 00 00 | CALL | CALL 0x00403350
004030f7 | 83 c4 04 | ADD | ADD ESP,0x4
004030fa | 83 c8 ff | OR | OR EAX,0xffffffff
004030fd | 8b 8c 24 38 01 00 00 | MOV | MOV ECX,dword ptr [RSP + 0x138]
00403104 | 5e | POP | POP RSI
00403105 | 5d | POP | POP RBP
00403106 | 5b | POP | POP RBX
00403107 | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x40310e],ECX
0040310e | 81 c4 38 01 00 00 | ADD | ADD ESP,0x138
00403114 | c3 | RET | RET
00403130 | e8 9b df ff ff | CALL | CALL 0x004010d0
00403135 | 68 e0 62 40 00 | PUSH | PUSH 0x4062e0
0040313a | 68 d0 5f 40 00 | PUSH | PUSH 0x405fd0
0040313f | e8 6c e2 ff ff | CALL | CALL 0x004013b0
00403144 | 83 c4 08 | ADD | ADD ESP,0x8
00403147 | 85 c0 | TEST | TEST EAX,EAX
00403149 | 74 10 | JZ | JZ 0x0040315b
0040314b | 68 7c 51 40 00 | PUSH | PUSH 0x40517c
00403150 | e8 ab de ff ff | CALL | CALL 0x00401000
00403155 | 83 c4 04 | ADD | ADD ESP,0x4
00403158 | 33 c0 | XOR | XOR EAX,EAX
0040315a | c3 | RET | RET
0040315b | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
0040315f | 83 f9 05 | CMP | CMP ECX,0x5
00403162 | 7d 16 | JGE | JGE 0x0040317a
00403164 | a1 e4 62 40 00 50 68 68 51 | MOV | MOV EAX,[0x51686850004062e4]
0040316d | 40 00 e8 | ADD | ADD AL,BPL
00403170 | 8c de | MOV | MOV SI,DS
0040317a | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
0040317e | 56 | PUSH | PUSH RSI
0040317f | 83 f9 05 | CMP | CMP ECX,0x5
00403182 | 8b 70 04 | MOV | MOV ESI,dword ptr [RAX + 0x4]
00403185 | 7e 0b | JLE | JLE 0x00403192
00403187 | 56 | PUSH | PUSH RSI
00403188 | e8 83 fd ff ff | CALL | CALL 0x00402f10
0040318d | 83 c4 04 | ADD | ADD ESP,0x4
00403190 | eb 0d | JMP | JMP 0x0040319f
00403192 | 8b 48 08 | MOV | MOV ECX,dword ptr [RAX + 0x8]
00403195 | 51 | PUSH | PUSH RCX
00403196 | 56 | PUSH | PUSH RSI
00403197 | e8 b4 fb ff ff | CALL | CALL 0x00402d50
0040319c | 83 c4 08 | ADD | ADD ESP,0x8
0040319f | 56 | PUSH | PUSH RSI
004031a0 | e8 9b e4 ff ff | CALL | CALL 0x00401640
004031a5 | 83 c4 04 | ADD | ADD ESP,0x4
004031a8 | 68 00 00 00 02 | PUSH | PUSH 0x2000000
004031ad | ff 15 40 40 40 00 | CALL | CALL qword ptr [0x008071f3]
004031b3 | 5e | POP | POP RSI
004031b4 | 90 | NOP | NOP
004031b5 | 90 | NOP | NOP
004031b6 | 90 | NOP | NOP
004031b7 | 90 | NOP | NOP
004031b8 | 90 | NOP | NOP
004031b9 | 90 | NOP | NOP
004031ba | 90 | NOP | NOP
004031bb | 90 | NOP | NOP
004031bc | 90 | NOP | NOP
004031bd | 90 | NOP | NOP
004031be | 90 | NOP | NOP
004031bf | 90 | NOP | NOP
004031c0 | ff 15 d4 40 40 00 | CALL | CALL qword ptr [0x0080729a]
004031c6 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
004031c8 | 50 | PUSH | PUSH RAX
004031c9 | ff 15 8c 40 40 00 | CALL | CALL qword ptr [0x0080725b]
004031cf | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
004031d1 | 51 | PUSH | PUSH RCX
004031d2 | e8 59 ff ff ff | CALL | CALL 0x00403130
004031d7 | 83 c4 08 | ADD | ADD ESP,0x8
004031da | c2 10 00 | RET | RET 0x10
004031e0 | 53 | PUSH | PUSH RBX
004031e1 | 55 | PUSH | PUSH RBP
004031e2 | 56 | PUSH | PUSH RSI
004031e3 | 8b 74 24 10 | MOV | MOV ESI,dword ptr [RSP + 0x10]
004031e7 | 33 c9 | XOR | XOR ECX,ECX
004031e9 | 57 | PUSH | PUSH RDI
004031ea | 33 c0 | XOR | XOR EAX,EAX
004031ec | 88 04 30 | MOV | MOV byte ptr [RAX + RSI*0x1],AL
004031ef | 40 3d 00 01 00 00 | CMP | CMP EAX,0x100
004031f5 | 7c f5 | JL | JL 0x004031ec
004031f7 | 8b 7c 24 1c | MOV | MOV EDI,dword ptr [RSP + 0x1c]
004031fb | 8b 6c 24 18 | MOV | MOV EBP,dword ptr [RSP + 0x18]
004031ff | 88 8e 00 01 00 00 | MOV | MOV byte ptr [RSI + 0x100],CL
00403205 | 88 8e 01 01 00 00 | MOV | MOV byte ptr [RSI + 0x101],CL
0040320b | 88 4c 24 14 | MOV | MOV byte ptr [RSP + 0x14],CL
0040320f | 8b c1 | MOV | MOV EAX,ECX
00403211 | 8a 1c 31 | MOV | MOV BL,byte ptr [RCX + RSI*0x1]
00403214 | 99 | CDQ | CDQ
00403215 | f7 ff | IDIV | IDIV EDI
00403217 | 8a 04 2a | MOV | MOV AL,byte ptr [RDX + RBP*0x1]
0040321a | 8a 54 24 14 | MOV | MOV DL,byte ptr [RSP + 0x14]
0040321e | 02 c3 | ADD | ADD AL,BL
00403220 | 02 d0 | ADD | ADD DL,AL
00403222 | 88 54 24 14 | MOV | MOV byte ptr [RSP + 0x14],DL
00403226 | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
0040322a | 25 ff 00 00 00 | AND | AND EAX,0xff
0040322f | 03 c6 | ADD | ADD EAX,ESI
00403231 | 41 81 f9 00 01 00 00 | CMP | CMP R9D,0x100
00403238 | 8a 10 | MOV | MOV DL,byte ptr [RAX]
0040323a | 88 54 31 ff | MOV | MOV byte ptr [RCX + RSI*0x1 + -0x1],DL
0040323e | 88 18 | MOV | MOV byte ptr [RAX],BL
00403240 | 7c cd | JL | JL 0x0040320f
00403242 | 5f | POP | POP RDI
00403243 | 5e | POP | POP RSI
00403244 | 5d | POP | POP RBP
00403245 | 5b | POP | POP RBX
00403246 | c3 | RET | RET
00403250 | 8b 4c 24 10 | MOV | MOV ECX,dword ptr [RSP + 0x10]
00403254 | 85 c9 | TEST | TEST ECX,ECX
00403256 | 0f 8e 8c 00 00 00 | JLE | JLE 0x004032e8
0040325c | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00403260 | 53 | PUSH | PUSH RBX
00403261 | 55 | PUSH | PUSH RBP
00403262 | 8b 6c 24 10 | MOV | MOV EBP,dword ptr [RSP + 0x10]
00403266 | 56 | PUSH | PUSH RSI
00403267 | 8b 74 24 18 | MOV | MOV ESI,dword ptr [RSP + 0x18]
0040326b | 57 | PUSH | PUSH RDI
0040326c | 2b ee | SUB | SUB EBP,ESI
0040326e | 89 4c 24 20 | MOV | MOV dword ptr [RSP + 0x20],ECX
00403272 | 8a 98 00 01 00 00 | MOV | MOV BL,byte ptr [RAX + 0x100]
00403278 | fe c3 | INC | INC BL
0040327a | 8a cb | MOV | MOV CL,BL
0040327c | 88 98 00 01 00 00 | MOV | MOV byte ptr [RAX + 0x100],BL
00403282 | 8a 98 01 01 00 00 | MOV | MOV BL,byte ptr [RAX + 0x101]
00403288 | 81 e1 ff 00 00 00 | AND | AND ECX,0xff
0040328e | 8d 14 01 | LEA | LEA EDX,[RCX + RAX*0x1]
00403291 | 8a 0c 01 | MOV | MOV CL,byte ptr [RCX + RAX*0x1]
00403294 | 02 d9 | ADD | ADD BL,CL
00403296 | 8a cb | MOV | MOV CL,BL
00403298 | 88 98 01 01 00 00 | MOV | MOV byte ptr [RAX + 0x101],BL
0040329e | 81 e1 ff 00 00 00 | AND | AND ECX,0xff
004032a4 | 03 c8 | ADD | ADD ECX,EAX
004032a6 | 8b f9 | MOV | MOV EDI,ECX
004032a8 | 8a 0a | MOV | MOV CL,byte ptr [RDX]
004032aa | 8a 1f | MOV | MOV BL,byte ptr [RDI]
004032ac | 88 1a | MOV | MOV byte ptr [RDX],BL
004032ae | 88 0f | MOV | MOV byte ptr [RDI],CL
004032b0 | 33 d2 | XOR | XOR EDX,EDX
004032b2 | 33 c9 | XOR | XOR ECX,ECX
004032b4 | 8a 90 01 01 00 00 | MOV | MOV DL,byte ptr [RAX + 0x101]
004032ba | 8a 88 00 01 00 00 | MOV | MOV CL,byte ptr [RAX + 0x100]
004032c0 | 8a 14 02 | MOV | MOV DL,byte ptr [RDX + RAX*0x1]
004032c3 | 8a 1c 01 | MOV | MOV BL,byte ptr [RCX + RAX*0x1]
004032c6 | 02 d3 | ADD | ADD DL,BL
004032c8 | 8a 1c 2e | MOV | MOV BL,byte ptr [RSI + RBP*0x1]
004032cb | 81 e2 ff 00 00 00 | AND | AND EDX,0xff
004032d1 | 8a 0c 02 | MOV | MOV CL,byte ptr [RDX + RAX*0x1]
004032d4 | 32 cb | XOR | XOR CL,BL
004032d6 | 88 0e | MOV | MOV byte ptr [RSI],CL
004032d8 | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
004032e8 | c3 | RET | RET
004032f0 | 81 ec 04 01 00 00 | SUB | SUB ESP,0x104
004032f6 | 57 | PUSH | PUSH RDI
004032f7 | b9 40 00 00 00 | MOV | MOV ECX,0x40
004032fc | 33 c0 | XOR | XOR EAX,EAX
004032fe | 8d 7c 24 05 | LEA | LEA EDI,[RSP + 0x5]
00403302 | c6 44 24 04 00 | MOV | MOV byte ptr [RSP + 0x4],0x0
00403307 | 8d 54 24 04 | LEA | LEA EDX,[RSP + 0x4]
0040330b | f3 ab | STOSD.REP | STOSD.REP RDI
0040330d | 8b 8c 24 0c 01 00 00 | MOV | MOV ECX,dword ptr [RSP + 0x10c]
00403314 | aa | STOSB | STOSB RDI
00403315 | 8b 84 24 10 01 00 00 | MOV | MOV EAX,dword ptr [RSP + 0x110]
0040331c | 50 | PUSH | PUSH RAX
0040331d | 51 | PUSH | PUSH RCX
0040331e | 52 | PUSH | PUSH RDX
0040331f | e8 bc fe ff ff | CALL | CALL 0x004031e0
00403324 | 8b 84 24 24 01 00 00 | MOV | MOV EAX,dword ptr [RSP + 0x124]
0040332b | 8d 4c 24 10 | LEA | LEA ECX,[RSP + 0x10]
0040332f | 50 | PUSH | PUSH RAX
00403330 | 8b 84 24 24 01 00 00 | MOV | MOV EAX,dword ptr [RSP + 0x124]
00403337 | 50 | PUSH | PUSH RAX
00403338 | 50 | PUSH | PUSH RAX
00403339 | 51 | PUSH | PUSH RCX
0040333a | e8 11 ff ff ff | CALL | CALL 0x00403250
0040333f | 83 c4 1c | ADD | ADD ESP,0x1c
00403342 | 5f | POP | POP RDI
00403343 | 81 c4 04 01 00 00 | ADD | ADD ESP,0x104
00403349 | c3 | RET | RET
00403350 | ff 74 24 04 | PUSH | PUSH qword ptr [RSP + 0x4]
00403354 | e8 47 00 00 00 | CALL | CALL 0x004033a0
00403359 | 59 | POP | POP RCX
0040335a | c3 | RET | RET
00403370 | 51 | PUSH | PUSH RCX
00403371 | 3d 00 10 00 00 | CMP | CMP EAX,0x1000
00403376 | 8d 4c 24 08 | LEA | LEA ECX,[RSP + 0x8]
0040337a | 72 14 | JC | JC 0x00403390
0040337c | 81 e9 00 10 00 00 | SUB | SUB ECX,0x1000
00403382 | 2d 00 10 00 00 | SUB | SUB EAX,0x1000
00403387 | 85 01 | TEST | TEST dword ptr [RCX],EAX
00403389 | 3d 00 10 00 00 | CMP | CMP EAX,0x1000
0040338e | 73 ec | JNC | JNC 0x0040337c
00403390 | 2b c8 | SUB | SUB ECX,EAX
00403392 | 8b c4 | MOV | MOV EAX,ESP
00403394 | 85 01 | TEST | TEST dword ptr [RCX],EAX
00403396 | 8b e1 | MOV | MOV ESP,ECX
00403398 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
0040339a | 8b 40 04 | MOV | MOV EAX,dword ptr [RAX + 0x4]
0040339d | 50 | PUSH | PUSH RAX
0040339e | c3 | RET | RET
004033a0 | ff 25 ac 40 40 00 | JMP | JMP qword ptr [0x00807452]
00403554 | ff 25 c4 40 40 00 | JMP | JMP qword ptr [0x0080761e]
00403560 | 55 | PUSH | PUSH RBP
00403561 | 8b ec | MOV | MOV EBP,ESP
00403563 | 6a ff | PUSH | PUSH -0x1
00403565 | 68 18 41 40 00 | PUSH | PUSH 0x404118
0040356a | 68 e0 36 40 00 | PUSH | PUSH 0x4036e0
0040356f | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00403579 | 00 00 | ADD | ADD byte ptr [RAX],AL
0040357b | 00 00 | ADD | ADD byte ptr [RAX],AL
0040357d | 83 ec 68 | SUB | SUB ESP,0x68
00403580 | 53 | PUSH | PUSH RBX
00403581 | 56 | PUSH | PUSH RSI
00403582 | 57 | PUSH | PUSH RDI
00403583 | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
00403586 | 33 db | XOR | XOR EBX,EBX
00403588 | 89 5d fc | MOV | MOV dword ptr [RBP + -0x4],EBX
0040358b | 6a 02 | PUSH | PUSH 0x2
0040358d | ff 15 00 41 40 00 | CALL | CALL qword ptr [0x00807693]
00403593 | 59 | POP | POP RCX
00403594 | 83 0d 28 e7 40 00 ff | OR | OR dword ptr [0x00811cc3],0xffffffff
0040359b | 83 0d 2c e7 40 00 ff | OR | OR dword ptr [0x00811cce],0xffffffff
004035a2 | ff 15 fc 40 40 00 | CALL | CALL qword ptr [0x008076a4]
004035a8 | 8b 0d 24 e7 40 00 | MOV | MOV ECX,dword ptr [0x00811cd2]
004035ae | 89 08 | MOV | MOV dword ptr [RAX],ECX
004035b0 | ff 15 f8 40 40 00 | CALL | CALL qword ptr [0x008076ae]
004035b6 | 8b 0d 20 e7 40 00 | MOV | MOV ECX,dword ptr [0x00811cdc]
004035bc | 89 08 | MOV | MOV dword ptr [RAX],ECX
004035be | a1 f4 40 40 00 8b 00 a3 30 | MOV | MOV EAX,[0x30a3008b004040f4]
004035c7 | e7 40 | OUT | OUT 0x40,EAX
004035c9 | 00 e8 | ADD | ADD AL,CH
004035cb | 10 01 | ADC | ADC byte ptr [RCX],AL
004035cd | 00 00 | ADD | ADD byte ptr [RAX],AL
004035cf | 39 1d 90 51 40 00 | CMP | CMP dword ptr [0x00808765],EBX
004035d5 | 75 0c | JNZ | JNZ 0x004035e3
004035d7 | 68 dc 36 40 00 | PUSH | PUSH 0x4036dc
004035dc | ff 15 f0 40 40 00 | CALL | CALL qword ptr [0x008076d2]
004035e2 | 59 | POP | POP RCX
004035e3 | e8 e2 00 00 00 | CALL | CALL 0x004036ca
004035e8 | 68 0c 50 40 00 | PUSH | PUSH 0x40500c
004035ed | 68 08 50 40 00 | PUSH | PUSH 0x405008
004035f2 | e8 cd 00 00 00 | CALL | CALL 0x004036c4
004035f7 | a1 1c e7 40 00 89 45 94 8d | MOV | MOV EAX,[0x8d9445890040e71c]
00403600 | 45 94 | XCHG | XCHG EAX,R12D
00403602 | 50 | PUSH | PUSH RAX
00403603 | ff 35 18 e7 40 00 | PUSH | PUSH qword ptr [0x00811d21]
00403609 | 8d 45 9c | LEA | LEA EAX,[RBP + -0x64]
0040360c | 50 | PUSH | PUSH RAX
0040360d | 8d 45 90 | LEA | LEA EAX,[RBP + -0x70]
00403610 | 50 | PUSH | PUSH RAX
00403611 | 8d 45 a0 | LEA | LEA EAX,[RBP + -0x60]
00403614 | 50 | PUSH | PUSH RAX
00403615 | ff 15 e8 40 40 00 | CALL | CALL qword ptr [0x00807703]
0040361b | 68 04 50 40 00 | PUSH | PUSH 0x405004
00403620 | 68 00 50 40 00 | PUSH | PUSH 0x405000
00403625 | e8 9a 00 00 00 | CALL | CALL 0x004036c4
0040362a | 83 c4 24 | ADD | ADD ESP,0x24
0040362d | a1 e4 40 40 00 8b 30 89 75 | MOV | MOV EAX,[0x7589308b004040e4]
00403636 | 8c 80 3e 22 75 3a | MOV | MOV word ptr [RAX + 0x3a75223e],ES
0040363c | 46 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],R14D
00403640 | 8a 06 | MOV | MOV AL,byte ptr [RSI]
00403642 | 3a c3 | CMP | CMP AL,BL
00403644 | 74 04 | JZ | JZ 0x0040364a
00403646 | 3c 22 | CMP | CMP AL,0x22
00403648 | 75 f2 | JNZ | JNZ 0x0040363c
0040364a | 80 3e 22 | CMP | CMP byte ptr [RSI],0x22
0040364d | 75 04 | JNZ | JNZ 0x00403653
0040364f | 46 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],R14D
00403653 | 8a 06 | MOV | MOV AL,byte ptr [RSI]
00403655 | 3a c3 | CMP | CMP AL,BL
00403657 | 74 04 | JZ | JZ 0x0040365d
00403659 | 3c 20 | CMP | CMP AL,0x20
0040365b | 76 f2 | JBE | JBE 0x0040364f
0040365d | 89 5d d0 | MOV | MOV dword ptr [RBP + -0x30],EBX
00403660 | 8d 45 a4 | LEA | LEA EAX,[RBP + -0x5c]
00403663 | 50 | PUSH | PUSH RAX
00403664 | ff 15 58 40 40 00 | CALL | CALL qword ptr [0x008076c2]
0040366a | f6 45 d0 01 | TEST | TEST byte ptr [RBP + -0x30],0x1
0040366e | 74 11 | JZ | JZ 0x00403681
00403670 | 0f b7 45 d4 | MOVZX | MOVZX EAX,word ptr [RBP + -0x2c]
00403674 | eb 0e | JMP | JMP 0x00403684
00403681 | 6a 0a | PUSH | PUSH 0xa
00403683 | 58 | POP | POP RAX
00403684 | 50 | PUSH | PUSH RAX
00403685 | 56 | PUSH | PUSH RSI
00403686 | 53 | PUSH | PUSH RBX
00403687 | 53 | PUSH | PUSH RBX
00403688 | ff 15 5c 40 40 00 | CALL | CALL qword ptr [0x008076ea]
0040368e | 50 | PUSH | PUSH RAX
0040368f | e8 2c fb ff ff | CALL | CALL 0x004031c0
00403694 | 89 45 98 | MOV | MOV dword ptr [RBP + -0x68],EAX
00403697 | 50 | PUSH | PUSH RAX
00403698 | ff 15 e0 40 40 00 | CALL | CALL qword ptr [0x0080777e]
0040369e | 8b 45 ec | MOV | MOV EAX,dword ptr [RBP + -0x14]
004036a1 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
004036a3 | 8b 09 | MOV | MOV ECX,dword ptr [RCX]
004036a5 | 89 4d 88 | MOV | MOV dword ptr [RBP + -0x78],ECX
004036a8 | 50 | PUSH | PUSH RAX
004036a9 | 51 | PUSH | PUSH RCX
004036aa | e8 0f 00 00 00 | CALL | CALL 0x004036be
004036af | 59 | POP | POP RCX
004036b0 | 59 | POP | POP RCX
004036b1 | c3 | RET | RET
004036be | ff 25 dc 40 40 00 | JMP | JMP qword ptr [0x008077a0]
004036c4 | ff 25 ec 40 40 00 | JMP | JMP qword ptr [0x008077b6]
004036ca | 68 00 00 03 00 | PUSH | PUSH 0x30000
004036cf | 68 00 00 01 00 | PUSH | PUSH 0x10000
004036d4 | e8 0d 00 00 00 | CALL | CALL 0x004036e6
004036d9 | 59 | POP | POP RCX
004036da | 59 | POP | POP RCX
004036db | c3 | RET | RET
004036dc | 33 c0 | XOR | XOR EAX,EAX
004036de | c3 | RET | RET
004036e6 | ff 25 08 41 40 00 | JMP | JMP qword ptr [0x008077f4]
00403702 | b8 28 41 40 00 | MOV | MOV EAX,0x404128
00403707 | e9 48 fe ff ff | JMP | JMP 0x00403554
00403719 | b8 58 41 40 00 | MOV | MOV EAX,0x404158
0040371e | e9 31 fe ff ff | JMP | JMP 0x00403554
00403742 | b8 80 41 40 00 | MOV | MOV EAX,0x404180
00403747 | e9 08 fe ff ff | JMP | JMP 0x00403554
00403798 | b8 e8 41 40 00 | MOV | MOV EAX,0x4041e8
0040379d | e9 b2 fd ff ff | JMP | JMP 0x00403554
004037bc | b8 18 42 40 00 | MOV | MOV EAX,0x404218
004037c1 | e9 8e fd ff ff | JMP | JMP 0x00403554
004037e8 | b8 40 42 40 00 | MOV | MOV EAX,0x404240
004037ed | e9 62 fd ff ff | JMP | JMP 0x00403554
