# Opcode extraction for malware analysis
# APT Group: 28-G0082-APT38
# Malware Hash: ae086350239380f56470c19d6a200f7d251c7422c7bc5ce74730ee8bab8e6283
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 02:58:54 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 81 ec 04 01 00 00 | SUB | SUB ESP,0x104
00401006 | 53 | PUSH | PUSH RBX
00401007 | 56 | PUSH | PUSH RSI
00401008 | 57 | PUSH | PUSH RDI
00401009 | b9 40 00 00 00 | MOV | MOV ECX,0x40
0040100e | 33 c0 | XOR | XOR EAX,EAX
00401010 | 8d 7c 24 0d | LEA | LEA EDI,[RSP + 0xd]
00401014 | c6 44 24 0c 00 | MOV | MOV byte ptr [RSP + 0xc],0x0
00401019 | 8b 9c 24 14 01 00 00 | MOV | MOV EBX,dword ptr [RSP + 0x114]
00401020 | f3 ab | STOSD.REP | STOSD.REP RDI
00401022 | 66 ab | STOSW | STOSW RDI
00401024 | aa | STOSB | STOSB RDI
00401025 | 8b fb | MOV | MOV EDI,EBX
00401027 | 83 c9 ff | OR | OR ECX,0xffffffff
0040102a | 33 c0 | XOR | XOR EAX,EAX
0040102c | 8d 54 24 0c | LEA | LEA EDX,[RSP + 0xc]
00401030 | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
00401032 | f7 d1 | NOT | NOT ECX
00401034 | 2b f9 | SUB | SUB EDI,ECX
00401036 | 6a 5c | PUSH | PUSH 0x5c
00401038 | 8b c1 | MOV | MOV EAX,ECX
0040103a | 8b f7 | MOV | MOV ESI,EDI
0040103c | 8b fa | MOV | MOV EDI,EDX
0040103e | c1 e9 02 | SHR | SHR ECX,0x2
00401041 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
00401043 | 8b c8 | MOV | MOV ECX,EAX
00401045 | 83 e1 03 | AND | AND ECX,0x3
00401048 | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
0040104a | 8d 4c 24 10 | LEA | LEA ECX,[RSP + 0x10]
0040104e | 51 | PUSH | PUSH RCX
0040104f | ff 15 54 20 40 00 | CALL | CALL qword ptr [0x008030a9]
00401055 | 8b f0 | MOV | MOV ESI,EAX
00401057 | 83 c4 08 | ADD | ADD ESP,0x8
0040105a | 85 f6 | TEST | TEST ESI,ESI
0040105c | 74 03 | JZ | JZ 0x00401061
0040105e | 46 eb 04 | JMP | JMP 0x00401065
00401061 | 8d 74 24 0c | LEA | LEA ESI,[RSP + 0xc]
00401065 | 80 3e 00 | CMP | CMP byte ptr [RSI],0x0
00401068 | 74 1d | JZ | JZ 0x00401087
0040106a | 8b 3d 58 20 40 00 | MOV | MOV EDI,dword ptr [0x008030c8]
00401070 | ff d7 | CALL | CALL RDI
00401072 | 99 | CDQ | CDQ
00401073 | b9 1a 00 00 00 | MOV | MOV ECX,0x1a
00401078 | f7 f9 | IDIV | IDIV ECX
0040107a | 80 c2 61 | ADD | ADD DL,0x61
0040107d | 88 16 | MOV | MOV byte ptr [RSI],DL
0040107f | 8a 46 01 | MOV | MOV AL,byte ptr [RSI + 0x1]
00401082 | 46 84 c0 | TEST | TEST AL,R8B
00401085 | 75 e9 | JNZ | JNZ 0x00401070
00401087 | 8d 54 24 0c | LEA | LEA EDX,[RSP + 0xc]
0040108b | 52 | PUSH | PUSH RDX
0040108c | 53 | PUSH | PUSH RBX
0040108d | ff 15 40 20 40 00 | CALL | CALL qword ptr [0x008030d3]
00401093 | 85 c0 | TEST | TEST EAX,EAX
00401095 | 74 04 | JZ | JZ 0x0040109b
00401097 | 8d 5c 24 0c | LEA | LEA EBX,[RSP + 0xc]
0040109b | 8a 84 24 18 01 00 00 | MOV | MOV AL,byte ptr [RSP + 0x118]
004010a2 | 53 | PUSH | PUSH RBX
004010a3 | 84 c0 | TEST | TEST AL,AL
004010a5 | 74 1a | JZ | JZ 0x004010c1
004010a7 | ff 15 20 20 40 00 | CALL | CALL qword ptr [0x008030cd]
004010ad | 85 c0 | TEST | TEST EAX,EAX
004010af | 75 2a | JNZ | JNZ 0x004010db
004010b1 | ff 15 0c 20 40 00 | CALL | CALL qword ptr [0x008030c3]
004010b7 | 5f | POP | POP RDI
004010b8 | 5e | POP | POP RSI
004010b9 | 5b | POP | POP RBX
004010ba | 81 c4 04 01 00 00 | ADD | ADD ESP,0x104
004010c0 | c3 | RET | RET
004010c1 | ff 15 1c 20 40 00 | CALL | CALL qword ptr [0x008030e3]
004010c7 | 85 c0 | TEST | TEST EAX,EAX
004010c9 | 75 10 | JNZ | JNZ 0x004010db
004010cb | ff 15 0c 20 40 00 | CALL | CALL qword ptr [0x008030dd]
004010d1 | 5f | POP | POP RDI
004010d2 | 5e | POP | POP RSI
004010d3 | 5b | POP | POP RBX
004010d4 | 81 c4 04 01 00 00 | ADD | ADD ESP,0x104
004010da | c3 | RET | RET
004010db | 5f | POP | POP RDI
004010dc | 5e | POP | POP RSI
004010dd | 33 c0 | XOR | XOR EAX,EAX
004010df | 5b | POP | POP RBX
004010e0 | 81 c4 04 01 00 00 | ADD | ADD ESP,0x104
004010e6 | c3 | RET | RET
00401634 | 55 | PUSH | PUSH RBP
00401635 | 8b ec | MOV | MOV EBP,ESP
00401637 | 6a ff | PUSH | PUSH -0x1
00401639 | 68 a0 20 40 00 | PUSH | PUSH 0x4020a0
0040163e | 68 c0 17 40 00 | PUSH | PUSH 0x4017c0
00401643 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
0040164d | 00 00 | ADD | ADD byte ptr [RAX],AL
0040164f | 00 00 | ADD | ADD byte ptr [RAX],AL
00401651 | 83 ec 68 | SUB | SUB ESP,0x68
00401654 | 53 | PUSH | PUSH RBX
00401655 | 56 | PUSH | PUSH RSI
00401656 | 57 | PUSH | PUSH RDI
00401657 | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
0040165a | 33 db | XOR | XOR EBX,EBX
0040165c | 89 5d fc | MOV | MOV dword ptr [RBP + -0x4],EBX
0040165f | 6a 02 | PUSH | PUSH 0x2
00401661 | ff 15 8c 20 40 00 | CALL | CALL qword ptr [0x008036f3]
00401667 | 59 | POP | POP RCX
00401668 | 83 0d d4 41 40 00 ff | OR | OR dword ptr [0x00805843],0xffffffff
0040166f | 83 0d d8 41 40 00 ff | OR | OR dword ptr [0x0080584e],0xffffffff
00401676 | ff 15 88 20 40 00 | CALL | CALL qword ptr [0x00803704]
0040167c | 8b 0d d0 41 40 00 | MOV | MOV ECX,dword ptr [0x00805852]
00401682 | 89 08 | MOV | MOV dword ptr [RAX],ECX
00401684 | ff 15 84 20 40 00 | CALL | CALL qword ptr [0x0080370e]
0040168a | 8b 0d cc 41 40 00 | MOV | MOV ECX,dword ptr [0x0080585c]
00401690 | 89 08 | MOV | MOV dword ptr [RAX],ECX
00401692 | a1 80 20 40 00 8b 00 a3 dc | MOV | MOV EAX,[0xdca3008b00402080]
