# Opcode extraction for malware analysis
# APT Group: 28-G0082-APT38
# Malware Hash: b8fdafa96dec645bb54d4a4593c9beaa555773f240efe8cff8717b20b2b93c5f
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 02:59:27 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

180001d80 | fa | CLI | CLI
180001d81 | be 79 f0 e8 ba | MOV | MOV ESI,0xbae8f079
180001d86 | 5c | POP | POP RSP
180001d87 | c3 | RET | RET
180001ee1 | 5f | POP | POP RDI
180001ee2 | c8 80 f8 db | ENTER | ENTER 0xf880,0x1b
180001ee6 | 85 0b | TEST | TEST dword ptr [RBX],ECX
180001ee8 | 88 68 70 | MOV | MOV byte ptr [RAX + 0x70],CH
180001eeb | 41 cc | INT3 | INT3
180001ef0 | d1 f4 | SHL | SHL ESP,0x1
180001ef2 | bf 9d 3c e8 25 | MOV | MOV EDI,0x25e83c9d
180001ef7 | cb | RETF | RETF
1800028fb | ca 83 87 | RETF | RETF 0x8783
180002d58 | b1 b9 | MOV | MOV CL,0xb9
180002d5a | dc 7d 02 | FDIVR | FDIVR qword ptr [RBP + 0x2]
180002d5d | ac | LODSB | LODSB RSI
180002d5e | b7 23 | MOV | MOV BH,0x23
180002d60 | 57 | PUSH | PUSH RDI
180002d61 | ad | LODSD | LODSD RSI
180002d62 | 5d | POP | POP RBP
180002d63 | 28 3c 64 | SUB | SUB byte ptr [RSP],BH
180002d66 | ec | IN | IN AL,DX
180002d67 | 31 f2 | XOR | XOR EDX,ESI
180002d69 | 2c 36 | SUB | SUB AL,0x36
180002d6b | e8 98 25 47 3f | CALL | CALL 0x1bf475308
180002d70 | dc e6 | FSUBR | FSUBR ST6,ST0
180002d72 | fa | CLI | CLI
180002d73 | 7b 41 | JNP | JNP 0x180002db6
180002d75 | 8b 27 | MOV | MOV ESP,dword ptr [RDI]
180002d77 | cb | RETF | RETF
180002db6 | 32 1d d1 a9 91 c9 | XOR | XOR BL,byte ptr [0x14991d78d]
180002dbc | 14 ea | ADC | ADC AL,0xea
180002dbe | aa | STOSB | STOSB RDI
180002dbf | 83 ec 83 | SUB | SUB ESP,-0x7d
180002dc2 | 67 6b 81 55 7e dc 4a a8 | IMUL | IMUL EAX,dword ptr [ECX + 0x4adc7e55],-0x58
180002dca | 80 12 b6 | ADC | ADC byte ptr [RDX],0xb6
180002dcd | 50 | PUSH | PUSH RAX
180002dce | 85 be c8 48 3e 0c | TEST | TEST dword ptr [RSI + 0xc3e48c8],EDI
180002dd4 | d3 b8 5d 1a f5 3d | SAR | SAR dword ptr [RAX + 0x3df51a5d],CL
180002dda | cc | INT3 | INT3
180002e40 | d3 85 41 af f3 af | ROL | ROL dword ptr [RBP + -0x500c50bf],CL
180002e46 | 96 | XCHG | XCHG EAX,ESI
180002e47 | 28 e5 | SUB | SUB CH,AH
180002e49 | f1 | INT1 | INT1
180002f50 | a4 | MOVSB | MOVSB RDI,RSI
180002f51 | 0c 75 | OR | OR AL,0x75
180002f53 | f2 11 db | ADC | ADC EBX,EBX
180002f56 | 9b | WAIT | WAIT
180002f57 | dd 84 e7 2b 13 59 bd | FLD | FLD qword ptr [RDI + -0x42a6ecd5]
180002f5e | 54 | PUSH | PUSH RSP
180002f5f | 54 | PUSH | PUSH RSP
180002f60 | a8 26 | TEST | TEST AL,0x26
180002f62 | a2 06 f8 a9 6a ab b5 02 1f | MOV | MOV [0x1f02b5ab6aa9f806],AL
180002f6b | f1 | INT1 | INT1
180003a34 | aa | STOSB | STOSB RDI
180003a35 | 51 | PUSH | PUSH RCX
180003a36 | 32 64 1d 46 | XOR | XOR AH,byte ptr [RBP + RBX*0x1 + 0x46]
180003a3a | c2 c0 47 | RET | RET 0x47c0
180003f50 | 6c | INSB | INSB RDI,DX
180003f51 | 6f | OUTSD | OUTSD DX,RSI
180003f52 | 54 | PUSH | PUSH RSP
180003f53 | e5 75 | IN | IN EAX,0x75
180003f55 | cb | RETF | RETF
180003f84 | 5e | POP | POP RSI
180003f85 | 19 f8 | SBB | SBB EAX,EDI
180003f87 | 3a c4 | CMP | CMP AL,AH
180003f89 | 53 | PUSH | PUSH RBX
180003f8a | cb | RETF | RETF
180003faa | c2 13 c0 | RET | RET 0xc013
180004134 | f1 | INT1 | INT1
180004491 | 8e a2 6e 72 be dd | MOV | MOV FS,word ptr [RDX + -0x22418d92]
180004497 | 85 48 4a | TEST | TEST dword ptr [RAX + 0x4a],ECX
18000449a | fb | STI | STI
18000449b | 4d 3c 57 | CMP | CMP AL,0x57
18000449e | 10 25 dd ac 21 14 | ADC | ADC byte ptr [0x19421f181],AH
1800044a4 | f1 | INT1 | INT1
1800047c7 | 45 28 f8 | SUB | SUB R8B,R15B
1800047ca | cf | IRETD | IRETD
180004d56 | 53 | PUSH | PUSH RBX
180004d57 | 24 16 | AND | AND AL,0x16
180004d59 | dd 23 | FRSTOR | FRSTOR [RBX]
180004d5b | f9 | STC | STC
180004d5c | eb 47 | JMP | JMP 0x180004da5
180004da5 | ca 0a de | RETF | RETF 0xde0a
1800050ed | cb | RETF | RETF
180005147 | 5d | POP | POP RBP
180005148 | a6 | CMPSB | CMPSB RDI,RSI
180005149 | cb | RETF | RETF
1800055f8 | 34 87 | XOR | XOR AL,0x87
1800055fa | 20 c1 | AND | AND CL,AL
1800055fc | 4a 24 57 | AND | AND AL,0x57
1800055ff | 5d | POP | POP RBP
180005600 | 3d 6d 32 3c ab | CMP | CMP EAX,0xab3c326d
180005605 | 26 c3 | RET | RET
1800057e0 | cb | RETF | RETF
180005a8e | c3 | RET | RET
180005eb0 | cc | INT3 | INT3
180006799 | 02 c6 | ADD | ADD AL,DH
18000679b | ca 8c 56 | RETF | RETF 0x568c
180006820 | cf | IRETD | IRETD
180006e8e | ad | LODSD | LODSD RSI
180006e8f | 55 | PUSH | PUSH RBP
180006e90 | c2 6d 76 | RET | RET 0x766d
1800070ec | a6 | CMPSB | CMPSB RDI,RSI
1800070ed | 24 73 | AND | AND AL,0x73
1800070ef | ad | LODSD | LODSD RSI
1800070f0 | c3 | RET | RET
180007fa2 | f1 | INT1 | INT1
1800081e0 | a5 | MOVSD | MOVSD RDI,RSI
1800081e1 | be 1a 65 12 22 | MOV | MOV ESI,0x2212651a
1800081e6 | 95 | XCHG | XCHG EAX,EBP
1800081e7 | 52 | PUSH | PUSH RDX
1800081e8 | f9 | STC | STC
1800081e9 | 31 a9 8b 7c 3b e4 | XOR | XOR dword ptr [RCX + -0x1bc48375],EBP
1800081ef | 8d 88 ef 11 b6 f5 | LEA | LEA ECX,[RAX + -0xa49ee11]
1800081f5 | ee | OUT | OUT DX,AL
1800081f6 | 01 95 f6 6e e5 8b | ADD | ADD dword ptr [RBP + -0x741a910a],EDX
1800081fc | 89 44 10 55 | MOV | MOV dword ptr [RAX + RDX*0x1 + 0x55],EAX
180008200 | ca 39 8d | RETF | RETF 0x8d39
1800086b2 | cf | IRETD | IRETD
1800086cc | e8 8f 5b 3e 55 | CALL | CALL 0x1d53ee260
1800086d1 | 76 5c | JBE | JBE 0x18000872f
1800086d3 | 2c bc | SUB | SUB AL,0xbc
1800086d5 | a8 fb | TEST | TEST AL,0xfb
1800086d7 | ac | LODSB | LODSB RSI
1800086d8 | cc | INT3 | INT3
18000872f | 12 7d 38 | ADC | ADC BH,byte ptr [RBP + 0x38]
180008732 | 62 a2 65 7a 79 bb 4b 71 09 8f | VPBROADCASTW | VPBROADCASTW YMM7{K2},word ptr [RBX + -0x70f68eb5]
18000873c | ab | STOSD | STOSD RDI
18000873d | f6 09 1e | TEST | TEST byte ptr [RCX],0x1e
180008740 | 87 18 | XCHG | XCHG dword ptr [RAX],EBX
180008742 | aa | STOSB | STOSB RDI
180008743 | 0f 0b | UD2 | UD2
180008e83 | 86 35 67 63 d1 44 | XCHG | XCHG byte ptr [0x1c4d1f1f0],DH
180008e89 | e7 eb | OUT | OUT 0xeb,EAX
180008e8b | 6f | OUTSD | OUTSD DX,RSI
180008e8c | 97 | XCHG | XCHG EAX,EDI
180008e8d | a6 | CMPSB | CMPSB RDI,RSI
180008e8e | 01 c3 | ADD | ADD EBX,EAX
180008e90 | 98 | CWDE | CWDE
180008e91 | 18 b2 11 f7 72 29 | SBB | SBB byte ptr [RDX + 0x2972f711],DH
180008e97 | 50 | PUSH | PUSH RAX
180008e98 | c0 1f af | RCR | RCR byte ptr [RDI],0xaf
180008e9b | cd 6b | INT | INT 0x6b
180008e9d | 39 1d e7 f2 ee 8b | CMP | CMP dword ptr [0x10bef818a],EBX
180008ea3 | cc | INT3 | INT3
1800094ea | e0 5a | LOOPNZ | LOOPNZ 0x180009546
1800094ec | c3 | RET | RET
180009546 | fd | STD | STD
180009547 | cc | INT3 | INT3
1800095b2 | 1c c0 | SBB | SBB AL,0xc0
1800095b4 | 42 ad | LODSD | LODSD RSI
1800095b6 | cc | INT3 | INT3
1800095c0 | 4a 2d d0 4e 9d 1c | SUB | SUB RAX,0x1c9d4ed0
1800095c6 | cb | RETF | RETF
18000b460 | 23 8a 83 0a fd c5 | AND | AND ECX,dword ptr [RDX + -0x3a02f57d]
18000b466 | c3 | RET | RET
18000b497 | 02 7a 18 | ADD | ADD BH,byte ptr [RDX + 0x18]
18000b49a | b4 2c | MOV | MOV AH,0x2c
18000b49c | 21 66 7d | AND | AND dword ptr [RSI + 0x7d],ESP
18000b49f | b1 c7 | MOV | MOV CL,0xc7
18000b4a1 | 29 78 c2 | SUB | SUB dword ptr [RAX + -0x3e],EDI
18000b4a4 | 21 b7 d6 37 59 13 | AND | AND dword ptr [RDI + 0x135937d6],ESI
18000b4aa | 50 | PUSH | PUSH RAX
18000b4ab | c2 e5 6b | RET | RET 0x6be5
18000b641 | 5e | POP | POP RSI
18000b642 | 65 ca 68 4b | RETF | RETF 0x4b68
18000b656 | b1 cd | MOV | MOV CL,0xcd
18000b658 | bb 23 3b 29 c0 | MOV | MOV EBX,0xc0293b23
18000b65d | 93 | XCHG | XCHG EAX,EBX
18000b65e | 02 db | ADD | ADD BL,BL
18000b660 | 89 79 ca | MOV | MOV dword ptr [RCX + -0x36],EDI
18000b663 | 50 | PUSH | PUSH RAX
18000b664 | f9 | STC | STC
18000b665 | a5 | MOVSD | MOVSD RDI,RSI
18000b666 | 29 74 fb ac | SUB | SUB dword ptr [RBX + RDI*0x8 + -0x54],ESI
18000b66a | c2 21 4e | RET | RET 0x4e21
18000b9d1 | 08 bf 4b 7f af db | OR | OR byte ptr [RDI + -0x245080b5],BH
18000b9d7 | f1 | INT1 | INT1
18000bb02 | 28 17 | SUB | SUB byte ptr [RDI],DL
18000bb04 | a9 15 83 44 3e | TEST | TEST EAX,0x3e448315
18000bb09 | d9 3c 1e | FNSTCW | FNSTCW word ptr [RSI + RBX*0x1]
18000bb0c | ca e1 8b | RETF | RETF 0x8be1
18000caa1 | 9e | SAHF | SAHF
18000caa2 | fc | CLD | CLD
18000caa3 | 9e | SAHF | SAHF
18000caa4 | 23 04 b5 cf 08 82 d2 | AND | AND EAX,dword ptr [-0x2d7df731 + RSI*0x4]
18000caab | d0 75 3a | SHL | SHL byte ptr [RBP + 0x3a],0x1
18000caae | d2 7f 7f | SAR | SAR byte ptr [RDI + 0x7f],CL
18000cab1 | 96 | XCHG | XCHG EAX,ESI
18000cab2 | cf | IRETD | IRETD
18000cdda | 0a 35 1e 9e fc a7 | OR | OR DH,byte ptr [0x127fd6bfe]
18000cde0 | ca 53 d2 | RETF | RETF 0xd253
18000d33d | d2 1f | RCR | RCR byte ptr [RDI],CL
18000d33f | 58 | POP | POP RAX
18000d340 | 3a 5e 35 | CMP | CMP BL,byte ptr [RSI + 0x35]
18000d343 | 2e ae | SCASB | SCASB RDI
18000d345 | cb | RETF | RETF
18000d40e | 5e | POP | POP RSI
18000d40f | 10 bb 5a fa ce 97 | ADC | ADC byte ptr [RBX + -0x683105a6],BH
18000d415 | d0 03 | ROL | ROL byte ptr [RBX],0x1
18000d417 | 84 93 44 28 2e 36 | TEST | TEST byte ptr [RBX + 0x362e2844],DL
18000d41d | bd 4b 2f 23 20 | MOV | MOV EBP,0x20232f4b
18000d422 | f3 a7 | CMPSD.REPE | CMPSD.REPE RDI,RSI
18000d424 | 90 | NOP | NOP
18000d425 | a9 72 06 f0 15 | TEST | TEST EAX,0x15f00672
18000d42a | 4e c2 89 3b | RET | RET 0x3b89
18000db20 | c3 | RET | RET
18000dbca | f8 | CLC | CLC
18000dbcb | cb | RETF | RETF
18000f025 | cb | RETF | RETF
18000f520 | 83 fc de | CMP | CMP ESP,-0x22
18000f523 | 36 b0 fe | MOV | MOV AL,0xfe
18000f526 | d2 62 17 | SHL | SHL byte ptr [RDX + 0x17],CL
18000f529 | 51 | PUSH | PUSH RCX
18000f52a | f3 38 1b | CMP | CMP byte ptr [RBX],BL
18000f52d | 5d | POP | POP RBP
18000f52e | 0d 5d 39 d6 a8 | OR | OR EAX,0xa8d6395d
18000f533 | 22 94 1d 67 88 5d 88 | AND | AND DL,byte ptr [RBP + RBX*0x1 + -0x77a27799]
18000f53a | e4 bd | IN | IN AL,0xbd
18000f53c | 94 | XCHG | XCHG EAX,ESP
18000f53d | 36 13 4b 2d | ADC | ADC ECX,dword ptr SS:[RBX + 0x2d]
18000f541 | 41 aa | STOSB | STOSB RDI
18000f543 | 4b cc | INT3 | INT3
18000f55c | af | SCASD | SCASD RDI
18000f55d | 4e 50 | PUSH | PUSH RAX
18000f55f | c3 | RET | RET
18000ff7b | 9c | PUSHFQ | PUSHFQ
18000ff7c | cb | RETF | RETF
180010b34 | cb | RETF | RETF
180010b7c | 55 | PUSH | PUSH RBP
180010b7d | 70 16 | JO | JO 0x180010b95
180010b7f | c1 cd c8 | ROR | ROR EBP,0xc8
180010b82 | c3 | RET | RET
180010b95 | f1 | INT1 | INT1
180011639 | 8d 35 4f d4 e6 39 | LEA | LEA ESI,[0x1b9e7ea8e]
18001163f | cf | IRETD | IRETD
180011670 | 3a fb | CMP | CMP BH,BL
180011672 | 40 ae | SCASB | SCASB RDI
180011674 | 19 f5 | SBB | SBB EBP,ESI
180011676 | fc | CLD | CLD
180011677 | b9 c5 ce f3 05 | MOV | MOV ECX,0x5f3cec5
18001167c | b2 ea | MOV | MOV DL,0xea
18001167e | c3 | RET | RET
1800118c0 | fb | STI | STI
1800118c1 | 0b 3a | OR | OR EDI,dword ptr [RDX]
1800118c3 | c3 | RET | RET
180011939 | d7 | XLAT | XLAT RBX
18001193a | d7 | XLAT | XLAT RBX
18001193b | cc | INT3 | INT3
180011be0 | a6 | CMPSB | CMPSB RDI,RSI
180011be1 | 08 8a b5 85 d0 3f | OR | OR byte ptr [RDX + 0x3fd085b5],CL
180011be7 | ba 1c ff 54 f9 | MOV | MOV EDX,0xf954ff1c
180011bec | ef | OUT | OUT DX,EAX
180011bed | c2 c3 33 | RET | RET 0x33c3
180011eee | 14 3b | ADC | ADC AL,0x3b
180011ef0 | f3 b6 87 | MOV | MOV DH,0x87
180011ef3 | a6 | CMPSB | CMPSB RDI,RSI
180011ef4 | 31 8b 3e a8 3c 8d | XOR | XOR dword ptr [RBX + -0x72c357c2],ECX
180011efa | ed | IN | IN EAX,DX
180011efb | b9 cc 0d 97 47 | MOV | MOV ECX,0x47970dcc
180011f00 | ff 2e | JMPF | JMPF [RSI]
18001231d | ff a2 40 80 45 0b | JMP | JMP qword ptr [RDX + 0xb458040]
180012d43 | fa | CLI | CLI
180012d44 | 6e | OUTSB | OUTSB DX,RSI
180012d45 | ed | IN | IN EAX,DX
180012d46 | 18 a2 f2 7b 80 6f | SBB | SBB byte ptr [RDX + 0x6f807bf2],AH
180012d4c | ca 62 ea | RETF | RETF 0xea62
180013178 | 0d 9b 38 a4 d5 | OR | OR EAX,0xd5a4389b
18001317d | 46 cf | IRETD | IRETD
180013540 | 23 07 | AND | AND EAX,dword ptr [RDI]
180013542 | 97 | XCHG | XCHG EAX,EDI
180013543 | d2 15 89 6b 2a a4 | RCL | RCL byte ptr [0x1242ba0d2],CL
180013549 | 2a 67 08 | SUB | SUB AH,byte ptr [RDI + 0x8]
18001354c | f1 | INT1 | INT1
1800136d1 | a3 36 df b8 0c 43 74 df e3 | MOV | MOV [0xe3df74430cb8df36],EAX
1800136da | 54 | PUSH | PUSH RSP
1800136db | 28 c1 | SUB | SUB CL,AL
1800136dd | cc | INT3 | INT3
180013be5 | 41 32 83 c0 87 72 b1 | XOR | XOR AL,byte ptr [R11 + -0x4e8d7840]
180013bec | 24 96 | AND | AND AL,0x96
180013bee | b7 12 | MOV | MOV BH,0x12
180013bf0 | 6c | INSB | INSB RDI,DX
180013bf1 | af | SCASD | SCASD RDI
180013bf2 | ac | LODSB | LODSB RSI
180013bf3 | 42 08 2e | OR | OR byte ptr [RSI],BPL
180013bf6 | 59 | POP | POP RCX
180013bf7 | ac | LODSB | LODSB RSI
180013bf8 | 38 50 22 | CMP | CMP byte ptr [RAX + 0x22],DL
180013bfb | e6 0c | OUT | OUT 0xc,AL
180013bfd | d9 ab 4a 3c 98 e8 | FLDCW | FLDCW word ptr [RBX + -0x1767c3b6]
180013c03 | 0b 00 | OR | OR EAX,dword ptr [RAX]
180013c05 | b8 1c 62 93 5c | MOV | MOV EAX,0x5c93621c
180013c0a | cb | RETF | RETF
180013f91 | 2b e8 | SUB | SUB EBP,EAX
180013f93 | cf | IRETD | IRETD
180013fa7 | 18 7f 8c | SBB | SBB byte ptr [RDI + -0x74],BH
180013faa | cf | IRETD | IRETD
180014ed0 | 94 | XCHG | XCHG EAX,ESP
180014ed1 | 1c 01 | SBB | SBB AL,0x1
180014ed3 | 26 33 e3 | XOR | XOR ESP,EBX
180014ed6 | bf 1d 50 63 1a | MOV | MOV EDI,0x1a63501d
180014edb | 64 80 5a dd 22 | SBB | SBB byte ptr FS:[RDX + -0x23],0x22
180014ee0 | 4a f1 | INT1 | INT1
1800155b8 | 47 c3 | RET | RET
1800155d3 | 5a | POP | POP RDX
1800155d4 | cc | INT3 | INT3
1800155ec | 8c d1 | MOV | MOV CX,SS
1800155ee | 66 fd | STD | STD
1800155f0 | f2 d3 5a 78 | RCR | RCR dword ptr [RDX + 0x78],CL
1800155f4 | 84 19 | TEST | TEST byte ptr [RCX],BL
1800155f6 | 75 db | JNZ | JNZ 0x1800155d3
1800155f8 | 6c | INSB | INSB RDI,DX
1800155f9 | bb f9 a7 82 f5 | MOV | MOV EBX,0xf582a7f9
1800155fe | 30 99 4f 5a 78 f2 | XOR | XOR byte ptr [RCX + -0xd87a5b1],BL
180015604 | 71 b2 | JNO | JNO 0x1800155b8
180015606 | 8b be 48 13 89 f1 | MOV | MOV EDI,dword ptr [RSI + -0xe76ecb8]
18001560c | 64 c2 ab 5c | RET | RET 0x5cab
180015cd2 | cf | IRETD | IRETD
180015f54 | 58 | POP | POP RAX
180015f55 | 55 | PUSH | PUSH RBP
180015f56 | ed | IN | IN EAX,DX
180015f57 | 3a d5 | CMP | CMP DL,CH
180015f59 | c3 | RET | RET
180015f70 | dc c1 | FADD | FADD ST1,ST0
180015f72 | ca 37 db | RETF | RETF 0xdb37
180015f87 | 1c de | SBB | SBB AL,0xde
180015f89 | fc | CLD | CLD
180015f8a | 14 9b | ADC | ADC AL,0x9b
180015f8c | ae | SCASB | SCASB RDI
180015f8d | a0 c3 f8 e3 59 58 aa ac 22 | MOV | MOV AL,[0x22acaa5859e3f8c3]
180015f96 | 94 | XCHG | XCHG EAX,ESP
180015f97 | cf | IRETD | IRETD
1800174c0 | c3 | RET | RET
180017560 | de 16 | FICOM | FICOM word ptr [RSI]
180017562 | 58 | POP | POP RAX
180017563 | 55 | PUSH | PUSH RBP
180017564 | b5 b1 | MOV | MOV CH,0xb1
180017566 | bf 83 32 de e9 | MOV | MOV EDI,0xe9de3283
18001756b | f1 | INT1 | INT1
1800177a0 | 0c 0d | OR | OR AL,0xd
1800177a2 | d2 10 | RCL | RCL byte ptr [RAX],CL
1800177a4 | 40 cb | RETF | RETF
180018030 | c3 | RET | RET
1800184b6 | c9 | LEAVE | LEAVE
1800184b7 | 96 | XCHG | XCHG EAX,ESI
1800184b8 | cc | INT3 | INT3
180018de6 | ca d3 5b | RETF | RETF 0x5bd3
180018ed0 | 67 55 | PUSH | PUSH RBP
180018ed2 | 95 | XCHG | XCHG EAX,EBP
180018ed3 | 73 fa | JNC | JNC 0x180018ecf
180018ed5 | fe 79 69 | INC | INC byte ptr [RCX + 0x69]
180018ed8 | 5d | POP | POP RBP
180018ed9 | 69 f6 69 6b 9e ef | IMUL | IMUL ESI,ESI,-0x10619497
180018edf | a8 13 | TEST | TEST AL,0x13
180018ee1 | fe cb | DEC | DEC BL
180018ee3 | 14 b7 | ADC | ADC AL,0xb7
180018ee5 | 58 | POP | POP RAX
180018ee6 | 90 | NOP | NOP
180018ee7 | 85 52 3e | TEST | TEST dword ptr [RDX + 0x3e],EDX
180018eea | cc | INT3 | INT3
1800191ab | ba 34 a6 67 1b | MOV | MOV EDX,0x1b67a634
1800191b0 | 69 ec 29 7a 5f ad | IMUL | IMUL EBP,ESP,-0x52a085d7
1800191b6 | 9c | PUSHFQ | PUSHFQ
1800191b7 | c5 bd dd 01 | VPADDUSW | VPADDUSW YMM0,YMM8,ymmword ptr [RCX]
1800191bb | b2 6a | MOV | MOV DL,0x6a
1800191bd | c2 8a f8 | RET | RET 0xf88a
18001923a | d9 e1 | FABS | FABS
18001923c | 6c | INSB | INSB RDI,DX
18001923d | cf | IRETD | IRETD
180019296 | 51 | PUSH | PUSH RCX
180019297 | 5e | POP | POP RSI
180019298 | cb | RETF | RETF
18001a85a | f5 | CMC | CMC
18001a85b | 36 5d | POP | POP RBP
18001a85d | 86 be 14 bd d1 0e | XCHG | XCHG byte ptr [RSI + 0xed1bd14],BH
18001a863 | 2e cb | RETF | RETF
18001a872 | cc | INT3 | INT3
18001a8a5 | 65 09 aa f2 18 55 fb | OR | OR dword ptr GS:[RDX + -0x4aae70e],EBP
18001a8ac | ff ae 0b ba e2 9a | JMPF | JMPF [RSI + -0x651d45f5]
18001b360 | 9d | POPFQ | POPFQ
18001b361 | c3 | RET | RET
18001b990 | ca 6c c2 | RETF | RETF 0xc26c
18001c67b | 05 16 80 af 32 | ADD | ADD EAX,0x32af8016
18001c680 | cb | RETF | RETF
18001c9fd | a2 b2 09 d3 3b e5 0a f0 2d | MOV | MOV [0x2df00ae53bd309b2],AL
18001ca06 | 57 | PUSH | PUSH RDI
18001ca07 | cf | IRETD | IRETD
18001ca13 | 98 | CWDE | CWDE
18001ca14 | 22 06 | AND | AND AL,byte ptr [RSI]
18001ca16 | cc | INT3 | INT3
18001ccb5 | c0 e9 86 | SHR | SHR CL,0x86
18001ccb8 | c3 | RET | RET
18001cdda | 15 c0 e4 86 11 | ADC | ADC EAX,0x1186e4c0
18001cddf | 7f 49 | JG | JG 0x18001ce2a
18001cde1 | 0a ad 96 da d4 ee | OR | OR CH,byte ptr [RBP + -0x112b256a]
18001cde7 | 56 | PUSH | PUSH RSI
18001cde8 | 50 | PUSH | PUSH RAX
18001cde9 | d2 67 47 | SHL | SHL byte ptr [RDI + 0x47],CL
18001cdec | 38 02 | CMP | CMP byte ptr [RDX],AL
18001cdee | 4f ca 76 48 | RETF | RETF 0x4876
18001ce2a | f1 | INT1 | INT1
18001d811 | fa | CLI | CLI
18001d812 | bb 28 1d db 71 | MOV | MOV EBX,0x71db1d28
18001d817 | 5a | POP | POP RDX
18001d818 | 49 5d | POP | POP R13
18001d81a | c3 | RET | RET
18001d8db | 9d | POPFQ | POPFQ
18001d8dc | 4b cf | IRETQ | IRETQ
18001db2f | 52 | PUSH | PUSH RDX
18001db30 | 67 fd | STD | STD
18001db32 | 4c 80 73 2b 82 | XOR | XOR byte ptr [RBX + 0x2b],0x82
18001db37 | 15 df a8 65 57 | ADC | ADC EAX,0x5765a8df
18001db3c | e8 bf 61 40 e7 | CALL | CALL 0x167423d00
18001db41 | 98 | CWDE | CWDE
18001db42 | 66 92 | XCHG | XCHG AX,DX
18001db44 | 19 ac e9 fa 53 1f 61 | SBB | SBB dword ptr [RCX + RBP*0x8 + 0x611f53fa],EBP
18001db4b | cb | RETF | RETF
18001dfa0 | 33 44 e8 66 | XOR | XOR EAX,dword ptr [RAX + RBP*0x8 + 0x66]
18001dfa4 | 81 3a 5d 75 11 a1 | CMP | CMP dword ptr [RDX],0xa111755d
18001dfaa | 3d a4 28 a7 7c | CMP | CMP EAX,0x7ca728a4
18001dfaf | f1 | INT1 | INT1
18001e273 | ca 00 04 | RETF | RETF 0x400
18001e50e | 34 48 | XOR | XOR AL,0x48
18001e510 | 9b | WAIT | WAIT
18001e511 | c2 9e 0f | RET | RET 0xf9e
18001e784 | 43 f1 | INT1 | INT1
18001e7de | cc | INT3 | INT3
18001e7e0 | 92 | XCHG | XCHG EAX,EDX
18001e7e1 | ca e7 b5 | RETF | RETF 0xb5e7
18001f110 | 9d | POPFQ | POPFQ
18001f111 | cb | RETF | RETF
18001f180 | 88 a8 30 1f 45 3e | MOV | MOV byte ptr [RAX + 0x3e451f30],CH
18001f186 | 93 | XCHG | XCHG EAX,EBX
18001f187 | 68 56 65 03 82 | PUSH | PUSH -0x7dfc9aaa
18001f18c | 48 f1 | INT1 | INT1
18001f264 | 9d | POPFQ | POPFQ
18001f265 | 29 64 1a 09 | SUB | SUB dword ptr [RDX + RBX*0x1 + 0x9],ESP
18001f269 | 3d ed 9d 24 f1 | CMP | CMP EAX,0xf1249ded
18001f26e | f1 | INT1 | INT1
18001f836 | e4 78 | IN | IN AL,0x78
18001f838 | 48 9f | LAHF | LAHF
18001f83a | cf | IRETD | IRETD
18001fa3d | c9 | LEAVE | LEAVE
18001fa3e | c2 38 49 | RET | RET 0x4938
18001fd01 | cb | RETF | RETF
18001ff94 | c0 04 80 8e | ROL | ROL byte ptr [RAX + RAX*0x4],0x8e
18001ff98 | 99 | CDQ | CDQ
18001ff99 | 05 ec f0 27 6c | ADD | ADD EAX,0x6c27f0ec
18001ff9e | 36 c0 a5 8e 82 6e e2 33 | SHL | SHL byte ptr SS:[RBP + -0x1d917d72],0x33
18001ffa6 | 44 ff 15 91 b3 3f 35 | CALL | CALL qword ptr [0x1b541b33e]
18001ffad | cc | INT3 | INT3
1800201c0 | 9d | POPFQ | POPFQ
1800201c1 | 86 41 7c | XCHG | XCHG byte ptr [RCX + 0x7c],AL
1800201c4 | ca b2 aa | RETF | RETF 0xaab2
180020250 | 8a 52 0a | MOV | MOV DL,byte ptr [RDX + 0xa]
180020253 | 59 | POP | POP RCX
180020254 | cc | INT3 | INT3
18002037a | fc | CLD | CLD
18002037b | a5 | MOVSD | MOVSD RDI,RSI
18002037c | cb | RETF | RETF
180020817 | ca 36 42 | RETF | RETF 0x4236
1800212f3 | 9e | SAHF | SAHF
1800212f4 | f3 45 cc | INT3 | INT3
180021300 | 6f | OUTSD | OUTSD DX,RSI
180021301 | 67 00 26 | ADD | ADD byte ptr [ESI],AH
180021304 | 1a 13 | SBB | SBB DL,byte ptr [RBX]
180021306 | cf | IRETD | IRETD
180021680 | ca 87 f1 | RETF | RETF 0xf187
180021a30 | 8d 2e | LEA | LEA EBP,[RSI]
180021a32 | 42 f6 2a | IMUL | IMUL byte ptr [RDX]
180021a35 | f1 | INT1 | INT1
1800221e4 | cb | RETF | RETF
18002238d | c3 | RET | RET
180022456 | b1 f2 | MOV | MOV CL,0xf2
180022458 | cf | IRETD | IRETD
180022470 | ca 9f 85 | RETF | RETF 0x859f
180022556 | e7 26 | OUT | OUT 0x26,EAX
180022558 | 04 1b | ADD | ADD AL,0x1b
18002255a | ed | IN | IN EAX,DX
18002255b | cc | INT3 | INT3
1800225d1 | c2 0e df | RET | RET 0xdf0e
1800225f6 | 0b 0f | OR | OR ECX,dword ptr [RDI]
1800225f8 | 4a 86 18 | XCHG | XCHG byte ptr [RAX],BL
1800225fb | 5c | POP | POP RSP
1800225fc | f1 | INT1 | INT1
1800226a0 | eb 77 | JMP | JMP 0x180022719
180022719 | bd 2f 6a 42 22 | MOV | MOV EBP,0x22426a2f
18002271e | 6d | INSD | INSD RDI,DX
18002271f | 4e 83 14 00 44 | ADC | ADC qword ptr [RAX + R8*0x1],0x44
180022724 | 6d | INSD | INSD RDI,DX
180022725 | 2b 67 54 | SUB | SUB ESP,dword ptr [RDI + 0x54]
180022728 | 9c | PUSHFQ | PUSHFQ
180022729 | 3c c7 | CMP | CMP AL,0xc7
18002272b | 10 a1 c0 ef cb b7 | ADC | ADC byte ptr [RCX + -0x48341040],AH
180022731 | 54 | PUSH | PUSH RSP
180022732 | ff 97 be fe f3 1d | CALL | CALL qword ptr [RDI + 0x1df3febe]
180022738 | bd fe 7f 93 af | MOV | MOV EBP,0xaf937ffe
18002273d | 09 f5 | OR | OR EBP,ESI
18002273f | cc | INT3 | INT3
180022760 | 2d cf bc f5 3a | SUB | SUB EAX,0x3af5bccf
180022765 | b6 52 | MOV | MOV DH,0x52
180022767 | cf | IRETD | IRETD
18002289b | c3 | RET | RET
1800228a0 | 9b | WAIT | WAIT
1800228a1 | 4e cd 57 | INT | INT 0x57
1800228a4 | 9c | PUSHFQ | PUSHFQ
1800228a5 | f1 | INT1 | INT1
180022bff | bf 6e f9 f9 3f | MOV | MOV EDI,0x3ff9f96e
180022c04 | f3 83 4a d6 d3 | OR | OR dword ptr [RDX + -0x2a],0xffffffd3
180022c09 | 4e f1 | INT1 | INT1
180022c26 | 29 37 | SUB | SUB dword ptr [RDI],ESI
180022c28 | ac | LODSB | LODSB RSI
180022c29 | ff 2f | JMPF | JMPF [RDI]
180022d44 | cc | INT3 | INT3
180023032 | 49 bd fa 03 b3 ca b2 82 d5 73 | MOV | MOV R13,0x73d582b2cab303fa
18002303c | 0b 20 | OR | OR ESP,dword ptr [RAX]
18002303e | 90 | NOP | NOP
18002303f | ac | LODSB | LODSB RSI
180023040 | f1 | INT1 | INT1
180023626 | cc | INT3 | INT3
1800238e0 | f1 | INT1 | INT1
180023a69 | cf | IRETD | IRETD
180023a99 | 95 | XCHG | XCHG EAX,EBP
180023a9a | 34 9c | XOR | XOR AL,0x9c
180023a9c | b7 15 | MOV | MOV BH,0x15
180023a9e | f9 | STC | STC
180023a9f | c3 | RET | RET
180023aa4 | 58 | POP | POP RAX
180023aa5 | cf | IRETD | IRETD
180024bbc | e5 87 | IN | IN EAX,0x87
180024bbe | ef | OUT | OUT DX,EAX
180024bbf | 71 64 | JNO | JNO 0x180024c25
180024bc1 | cf | IRETD | IRETD
180024bf5 | b8 e5 d8 a1 4f | MOV | MOV EAX,0x4fa1d8e5
180024bfa | 96 | XCHG | XCHG EAX,ESI
180024bfb | 35 02 54 c4 96 | XOR | XOR EAX,0x96c45402
180024c00 | f5 | CMC | CMC
180024c01 | b6 9b | MOV | MOV DH,0x9b
180024c03 | 7f b7 | JG | JG 0x180024bbc
180024c05 | 45 f1 | INT1 | INT1
180024c25 | 69 c2 13 ba 11 5b | IMUL | IMUL EAX,EDX,0x5b11ba13
180024c2b | 5d | POP | POP RBP
180024c2c | c1 6f 58 ea | SHR | SHR dword ptr [RDI + 0x58],0xea
180024c30 | fb | STI | STI
180024c31 | e5 3e | IN | IN EAX,0x3e
180024c33 | cf | IRETD | IRETD
1800252e2 | 08 00 | OR | OR byte ptr [RAX],AL
1800252e4 | c0 d4 db | RCL | RCL AH,0xdb
1800252e7 | 54 | PUSH | PUSH RSP
1800252e8 | 5f | POP | POP RDI
1800252e9 | c2 87 cc | RET | RET 0xcc87
180025561 | b2 21 | MOV | MOV DL,0x21
180025563 | 25 d7 e0 75 21 | AND | AND EAX,0x2175e0d7
180025568 | c8 4f d9 85 | ENTER | ENTER 0xd94f,0x5
18002556c | fd | STD | STD
18002556d | c2 bc 1d | RET | RET 0x1dbc
180025a53 | ac | LODSB | LODSB RSI
180025a54 | 65 8e c5 | MOV | MOV ES,BP
180025a57 | c2 c7 1a | RET | RET 0x1ac7
1800271e8 | cf | IRETD | IRETD
180028b35 | 90 | NOP | NOP
180028b36 | c2 6b fe | RET | RET 0xfe6b
180028d00 | 89 e2 | MOV | MOV EDX,ESP
180028d02 | cc | INT3 | INT3
18002a471 | a7 | CMPSD | CMPSD RDI,RSI
18002a472 | a4 | MOVSB | MOVSB RDI,RSI
18002a473 | aa | STOSB | STOSB RDI
18002a474 | 12 d7 | ADC | ADC DL,BH
18002a476 | 15 69 20 77 bb | ADC | ADC EAX,0xbb772069
18002a47b | ba 51 ed 03 92 | MOV | MOV EDX,0x9203ed51
18002a480 | fe a2 82 c0 d4 9c | INC | INC byte ptr [RDX + -0x632b3f7e]
18002a486 | 11 42 77 | ADC | ADC dword ptr [RDX + 0x77],EAX
18002a489 | e6 dc | OUT | OUT 0xdc,AL
18002a48b | 7f e4 | JG | JG 0x18002a471
18002a48d | 10 1d d1 54 c4 71 | ADC | ADC byte ptr [0x1f1c6f964],BL
18002a493 | 2a 52 fe | SUB | SUB DL,byte ptr [RDX + -0x2]
18002a496 | 1b 25 db e1 75 4b | SBB | SBB ESP,dword ptr [0x1cb788677]
18002a49c | 2b 50 32 | SUB | SUB EDX,dword ptr [RAX + 0x32]
18002a49f | fb | STI | STI
18002a4a0 | e8 14 57 f0 17 | CALL | CALL 0x197f2fbb9
18002a4a5 | 53 | PUSH | PUSH RBX
18002a4a6 | fc | CLD | CLD
18002a4a7 | c3 | RET | RET
18002a9f0 | 4b c2 6d 27 | RET | RET 0x276d
18002aca0 | f1 | INT1 | INT1
18002b5ef | 67 f1 | INT1 | INT1
18002bc48 | cf | IRETD | IRETD
18002c2fb | cc | INT3 | INT3
18002cda2 | 91 | XCHG | XCHG EAX,ECX
18002cda3 | eb 63 | JMP | JMP 0x18002ce08
18002ce08 | 3c 23 | CMP | CMP AL,0x23
18002ce0a | cf | IRETD | IRETD
18002d372 | 2d e7 d5 89 85 | SUB | SUB EAX,0x8589d5e7
18002d377 | b5 97 | MOV | MOV CH,0x97
18002d379 | 33 b8 23 64 f0 d1 | XOR | XOR EDI,dword ptr [RAX + -0x2e0f9bdd]
18002d37f | cb | RETF | RETF
18002d710 | f1 | INT1 | INT1
18002de23 | f3 ca d7 46 | RETF | RETF 0x46d7
18002e400 | 65 8d 75 13 | LEA | LEA ESI,[RBP + 0x13]
18002e404 | 4c bd 44 f3 43 3f 6c 3a bf 8b | MOV | MOV RBP,-0x7440c593c0bc0cbc
18002e40e | 59 | POP | POP RCX
18002e40f | cf | IRETD | IRETD
18002e5b5 | 42 2d 53 2a 5a be | SUB | SUB EAX,0xbe5a2a53
18002e5bb | ee | OUT | OUT DX,AL
18002e5bc | cf | IRETD | IRETD
18002e5e0 | 8a 00 | MOV | MOV AL,byte ptr [RAX]
18002e5e2 | d7 | XLAT | XLAT RBX
18002e5e3 | 41 ef | OUT | OUT DX,EAX
18002e5e5 | 15 f3 d6 35 60 | ADC | ADC EAX,0x6035d6f3
18002e5ea | 18 6c 02 c1 | SBB | SBB byte ptr [RDX + RAX*0x1 + -0x3f],CH
18002e5ee | 47 9e | SAHF | SAHF
18002e5f0 | 8b 68 23 | MOV | MOV EBP,dword ptr [RAX + 0x23]
18002e5f3 | 3c d8 | CMP | CMP AL,0xd8
18002e5f5 | cc | INT3 | INT3
18002e60e | 05 12 52 11 0f | ADD | ADD EAX,0xf115212
18002e613 | 3a dd | CMP | CMP BL,CH
18002e615 | 01 3b | ADD | ADD dword ptr [RBX],EDI
18002e617 | 4b 01 77 49 | ADD | ADD qword ptr [R15 + 0x49],RSI
18002e61b | 0d 54 2f 36 58 | OR | OR EAX,0x58362f54
18002e620 | 35 f6 2b 9a 5e | XOR | XOR EAX,0x5e9a2bf6
18002e625 | b6 99 | MOV | MOV DH,0x99
18002e627 | e2 5b | LOOP | LOOP 0x18002e684
18002e629 | c8 c2 c4 b3 | ENTER | ENTER 0xc4c2,0x13
18002e62d | bd 5a e7 5d f0 | MOV | MOV EBP,0xf05de75a
18002e632 | af | SCASD | SCASD RDI
18002e633 | c3 | RET | RET
18002e684 | c2 ed ef | RET | RET 0xefed
18002ec04 | fc | CLD | CLD
18002ec05 | 42 25 a8 41 8f a4 | AND | AND EAX,0xa48f41a8
18002ec0b | c3 | RET | RET
18002ed83 | f1 | INT1 | INT1
18002ede1 | a9 1d a1 b1 07 | TEST | TEST EAX,0x7b1a11d
18002ede6 | c2 d4 03 | RET | RET 0x3d4
18002efee | 4d 1d 80 e6 9c 26 | SBB | SBB RAX,0x269ce680
18002eff4 | 4b b2 34 | MOV | MOV R10B,0x34
18002eff7 | 22 08 | AND | AND CL,byte ptr [RAX]
18002eff9 | a7 | CMPSD | CMPSD RDI,RSI
18002effa | 51 | PUSH | PUSH RCX
18002effb | 92 | XCHG | XCHG EAX,EDX
18002effc | 97 | XCHG | XCHG EAX,EDI
18002effd | ca 0f 1d | RETF | RETF 0x1d0f
18002f6c1 | cb | RETF | RETF
18002f7f4 | 52 | PUSH | PUSH RDX
18002f7f5 | b0 f8 | MOV | MOV AL,0xf8
18002f7f7 | 90 | NOP | NOP
18002f7f8 | c2 52 bb | RET | RET 0xbb52
18002f8f9 | ca e9 e8 | RETF | RETF 0xe8e9
18002f94c | f1 | INT1 | INT1
18002f950 | c2 73 68 | RET | RET 0x6873
18002fb60 | f3 24 f5 | AND | AND AL,0xf5
18002fb63 | 00 a7 eb f4 3d 13 | ADD | ADD byte ptr [RDI + 0x133df4eb],AH
18002fb69 | cb | RETF | RETF
18002fbd8 | 36 14 67 | ADC | ADC AL,0x67
18002fbdb | 56 | PUSH | PUSH RSI
18002fbdc | da 7e c0 | FIDIVR | FIDIVR dword ptr [RSI + -0x40]
18002fbdf | ef | OUT | OUT DX,EAX
18002fbe0 | a0 b2 c0 a2 f5 2a a4 a8 3f | MOV | MOV AL,[0x3fa8a42af5a2c0b2]
18002fbe9 | 5c | POP | POP RSP
18002fbea | 56 | PUSH | PUSH RSI
18002fbeb | ca 61 05 | RETF | RETF 0x561
18002fbf0 | 73 e6 | JNC | JNC 0x18002fbd8
18002fc4d | 19 c6 | SBB | SBB ESI,EAX
18002fc4f | ef | OUT | OUT DX,EAX
18002fc50 | a0 38 7a 27 47 99 fd d6 e2 | MOV | MOV AL,[0xe2d6fd9947277a38]
18002fc59 | fb | STI | STI
18002fc5a | 58 | POP | POP RAX
18002fc5b | 6f | OUTSD | OUTSD DX,RSI
18002fc5c | 1c 37 | SBB | SBB AL,0x37
18002fc5e | 50 | PUSH | PUSH RAX
18002fc5f | 31 11 | XOR | XOR dword ptr [RCX],EDX
18002fc61 | ca 8e 8b | RETF | RETF 0x8b8e
18002feb8 | 57 | PUSH | PUSH RDI
18002feb9 | 6a 5e | PUSH | PUSH 0x5e
18002febb | c9 | LEAVE | LEAVE
18002febc | cc | INT3 | INT3
180030379 | b8 b9 6a 28 6f | MOV | MOV EAX,0x6f286ab9
18003037e | c2 64 85 | RET | RET 0x8564
180030390 | 02 58 0d | ADD | ADD BL,byte ptr [RAX + 0xd]
180030393 | 4e 7e e3 | JLE | JLE 0x180030379
180030396 | 66 0c 5b | OR | OR AL,0x5b
180030399 | b3 d1 | MOV | MOV BL,0xd1
18003039b | 5f | POP | POP RDI
18003039c | c3 | RET | RET
180030a2a | ca e3 13 | RETF | RETF 0x13e3
180031060 | 55 | PUSH | PUSH RBP
180031061 | be 3a c9 1d 90 | MOV | MOV ESI,0x901dc93a
180031066 | cb | RETF | RETF
180031220 | 2c 59 | SUB | SUB AL,0x59
180031222 | 8e eb | MOV | MOV GS,BX
180031224 | 9d | POPFQ | POPFQ
180031225 | df 4b 89 | FISTTP | FISTTP word ptr [RBX + -0x77]
180031228 | e4 78 | IN | IN AL,0x78
18003122a | 85 b0 3a fc 2c 41 | TEST | TEST dword ptr [RAX + 0x412cfc3a],ESI
180031230 | e7 4a | OUT | OUT 0x4a,EAX
180031232 | 18 3e | SBB | SBB byte ptr [RSI],BH
180031234 | cf | IRETD | IRETD
1800312be | 0c 92 | OR | OR AL,0x92
1800312c0 | 04 e6 | ADD | ADD AL,0xe6
1800312c2 | 9d | POPFQ | POPFQ
1800312c3 | 9c | PUSHFQ | PUSHFQ
1800312c4 | a6 | CMPSB | CMPSB RDI,RSI
1800312c5 | f1 | INT1 | INT1
1800313b0 | 5c | POP | POP RSP
1800313b1 | fb | STI | STI
1800313b2 | cf | IRETD | IRETD
1800317fd | ab | STOSD | STOSD RDI
1800317fe | f3 a8 4c | TEST | TEST AL,0x4c
180031801 | cf | IRETD | IRETD
1800318d4 | c2 b6 86 | RET | RET 0x86b6
180031d16 | 95 | XCHG | XCHG EAX,EBP
180031d17 | 03 03 | ADD | ADD EAX,dword ptr [RBX]
180031d19 | d2 99 e1 bb de fc | RCR | RCR byte ptr [RCX + -0x321441f],CL
180031d1f | cb | RETF | RETF
180031ff0 | c3 | RET | RET
180032459 | 43 6c | INSB | INSB RDI,DX
18003245b | cf | IRETD | IRETD
180032b94 | 69 fd 2f 51 f3 a1 | IMUL | IMUL EDI,EBP,-0x5e0caed1
180032b9a | b5 1c | MOV | MOV CH,0x1c
180032b9c | de 27 | FISUB | FISUB word ptr [RDI]
180032b9e | cb | RETF | RETF
180032c65 | f9 | STC | STC
180032c66 | 3b a4 ae d5 43 4d 53 | CMP | CMP ESP,dword ptr [RSI + RBP*0x4 + 0x534d43d5]
180032c6d | 56 | PUSH | PUSH RSI
180032c6e | cc | INT3 | INT3
180033de4 | cf | IRETD | IRETD
180033fcc | 59 | POP | POP RCX
180033fcd | a7 | CMPSD | CMPSD RDI,RSI
180033fce | 19 c4 | SBB | SBB ESP,EAX
180033fd0 | c3 | RET | RET
18003440f | cc | INT3 | INT3
1800348d2 | cb | RETF | RETF
1800348d4 | 6a bc | PUSH | PUSH -0x44
1800348d6 | c9 | LEAVE | LEAVE
1800348d7 | a8 ff | TEST | TEST AL,0xff
1800348d9 | 68 20 1f 61 bf | PUSH | PUSH -0x409ee0e0
1800348de | ee | OUT | OUT DX,AL
1800348df | 65 c3 | RET | RET
180034de4 | 21 4d a6 | AND | AND dword ptr [RBP + -0x5a],ECX
180034de7 | d8 ae 2f 45 c2 9b | FSUBR | FSUBR dword ptr [RSI + -0x643dbad1]
180034ded | c3 | RET | RET
180035264 | c3 | RET | RET
180035480 | fa | CLI | CLI
180035481 | c2 3a 0e | RET | RET 0xe3a
1800355e4 | 54 | PUSH | PUSH RSP
1800355e5 | 59 | POP | POP RCX
1800355e6 | 4f ac | LODSB | LODSB RSI
1800355e8 | 10 e8 | ADC | ADC AL,CH
1800355ea | 5c | POP | POP RSP
1800355eb | d7 | XLAT | XLAT RBX
1800355ec | 4d c1 54 ce d4 ca | RCL | RCL qword ptr [R14 + RCX*0x8 + -0x2c],0xca
1800355f2 | 5d | POP | POP RBP
1800355f3 | 9e | SAHF | SAHF
1800355f4 | c2 cc d0 | RET | RET 0xd0cc
18003585c | 48 23 e4 | AND | AND RSP,RSP
18003585f | 29 03 | SUB | SUB dword ptr [RBX],EAX
180035861 | ca 74 63 | RETF | RETF 0x6374
18003587c | c8 40 a1 92 | ENTER | ENTER 0xa140,0x12
180035880 | 2e 6b a3 b9 20 7a 28 5d | IMUL | IMUL ESP,dword ptr CS:[RBX + 0x287a20b9],0x5d
180035888 | 18 81 03 db ac 2d | SBB | SBB byte ptr [RCX + 0x2dacdb03],AL
18003588e | f1 | INT1 | INT1
180036383 | 50 | PUSH | PUSH RAX
180036384 | dc 49 74 | FMUL | FMUL qword ptr [RCX + 0x74]
180036387 | 03 22 | ADD | ADD ESP,dword ptr [RDX]
180036389 | b6 6a | MOV | MOV DH,0x6a
18003638b | f1 | INT1 | INT1
1800363b4 | cc | INT3 | INT3
180036840 | df 58 45 | FISTP | FISTP word ptr [RAX + 0x45]
180036843 | 9f | LAHF | LAHF
180036844 | 23 1d 7c c1 a7 8f | AND | AND EBX,dword ptr [0x10fab29c6]
18003684a | c2 8a 43 | RET | RET 0x438a
1800378ef | ca 2c 3e | RETF | RETF 0x3e2c
180037924 | 36 43 c0 75 2d 40 | SHL | SHL byte ptr SS:[R13 + 0x2d],0x40
18003792a | c2 e0 7a | RET | RET 0x7ae0
180038739 | 5f | POP | POP RDI
18003873a | 1c f4 | SBB | SBB AL,0xf4
18003873c | a0 9b 1a 4e 25 fb 66 e5 61 | MOV | MOV AL,[0x61e566fb254e1a9b]
180038745 | 8f 44 d3 43 | POP | POP qword ptr [RBX + RDX*0x8 + 0x43]
180038749 | 5f | POP | POP RDI
18003874a | 15 21 07 10 45 | ADC | ADC EAX,0x45100721
18003874f | b0 43 | MOV | MOV AL,0x43
180038751 | cc | INT3 | INT3
180038b80 | 52 | PUSH | PUSH RDX
180038b81 | 6c | INSB | INSB RDI,DX
180038b82 | 65 87 af 97 0d 0b 5f | XCHG | XCHG dword ptr GS:[RDI + 0x5f0b0d97],EBP
180038b89 | d0 19 | RCR | RCR byte ptr [RCX],0x1
180038b8b | 09 5d 2a | OR | OR dword ptr [RBP + 0x2a],EBX
180038b8e | b2 ce | MOV | MOV DL,0xce
180038b90 | 9e | SAHF | SAHF
180038b91 | c0 ae b0 d6 b9 74 a9 | SHR | SHR byte ptr [RSI + 0x74b9d6b0],0xa9
180038b98 | 72 02 | JC | JC 0x180038b9c
180038b9a | cf | IRETD | IRETD
180038b9c | fa | CLI | CLI
180038b9d | b0 65 | MOV | MOV AL,0x65
180038b9f | dc 90 30 e0 29 dd | FCOM | FCOM qword ptr [RAX + -0x22d61fd0]
180038ba5 | 26 a6 | CMPSB | CMPSB RDI,RSI
180038ba7 | 84 c8 | TEST | TEST AL,CL
180038ba9 | ef | OUT | OUT DX,EAX
180038baa | a8 ef | TEST | TEST AL,0xef
180038bac | c3 | RET | RET
18003963a | f1 | INT1 | INT1
180039750 | 4b 5b | POP | POP R11
180039752 | 81 4e 28 88 b4 fe 7d | OR | OR dword ptr [RSI + 0x28],0x7dfeb488
180039759 | c3 | RET | RET
180039bdc | 32 09 | XOR | XOR CL,byte ptr [RCX]
180039bde | a2 0a a7 fc 34 40 ea ff 01 | MOV | MOV [0x1ffea4034fca70a],AL
180039be7 | 67 77 76 | JA | JA 0x180039c60
180039bea | c2 db 17 | RET | RET 0x17db
180039c60 | cb | RETF | RETF
180039c72 | 2b 1b | SUB | SUB EBX,dword ptr [RBX]
180039c74 | 32 2a | XOR | XOR CH,byte ptr [RDX]
180039c76 | cf | IRETD | IRETD
180039d04 | 87 e1 | XCHG | XCHG ECX,ESP
180039d06 | 48 a3 01 51 d8 4b e8 93 cf 13 | MOV | MOV [0x13cf93e84bd85101],RAX
180039d10 | c1 43 18 8b | ROL | ROL dword ptr [RBX + 0x18],0x8b
180039d14 | 50 | PUSH | PUSH RAX
180039d15 | 56 | PUSH | PUSH RSI
180039d16 | 13 5b 65 | ADC | ADC EBX,dword ptr [RBX + 0x65]
180039d19 | da 88 69 24 46 2c | FIMUL | FIMUL dword ptr [RAX + 0x2c462469]
180039d1f | 63 bf ff 91 5b 26 | MOVSXD | MOVSXD EDI,dword ptr [RDI + 0x265b91ff]
180039d25 | de 94 34 96 6f 82 51 | FICOM | FICOM word ptr [RSP + RSI*0x1 + 0x51826f96]
180039d2c | 6b 28 79 | IMUL | IMUL EBP,dword ptr [RAX],0x79
180039d2f | 9f | LAHF | LAHF
180039d30 | ca cf cc | RETF | RETF 0xcccf
18003a0a4 | 00 8e 44 71 b0 0d | ADD | ADD byte ptr [RSI + 0xdb07144],CL
18003a0aa | 2c e9 | SUB | SUB AL,0xe9
18003a0ac | ca 17 f1 | RETF | RETF 0xf117
18003a564 | 34 2a | XOR | XOR AL,0x2a
18003a566 | df 86 b6 33 10 cb | FILD | FILD word ptr [RSI + -0x34efcc4a]
18003a56c | 6a 7f | PUSH | PUSH 0x7f
18003a56e | bb 19 dd 08 68 | MOV | MOV EBX,0x6808dd19
18003a573 | ee | OUT | OUT DX,AL
18003a574 | f7 2b | IMUL | IMUL dword ptr [RBX]
18003a576 | cc | INT3 | INT3
18003b75c | 90 | NOP | NOP
18003b75d | b4 0f | MOV | MOV AH,0xf
18003b75f | d3 ee | SHR | SHR ESI,CL
18003b761 | 5e | POP | POP RSI
18003b762 | 9b | WAIT | WAIT
18003b763 | f1 | INT1 | INT1
18003c3dc | 0c 0e | OR | OR AL,0xe
18003c3de | ed | IN | IN EAX,DX
18003c3df | 0a bf f3 ed 73 fd | OR | OR BH,byte ptr [RDI + -0x28c120d]
18003c3e5 | ad | LODSD | LODSD RSI
18003c3e6 | bc 3a 63 79 ea | MOV | MOV ESP,0xea79633a
18003c3eb | b8 12 11 ee b2 | MOV | MOV EAX,0xb2ee1112
18003c3f0 | 90 | NOP | NOP
18003c3f1 | 5f | POP | POP RDI
18003c3f2 | bf 21 83 9e 3e | MOV | MOV EDI,0x3e9e8321
18003c3f7 | df c4 | FFREEP | FFREEP ST4
18003c3f9 | 3c fd | CMP | CMP AL,0xfd
18003c3fb | 86 1b | XCHG | XCHG byte ptr [RBX],BL
18003c3fd | 31 38 | XOR | XOR dword ptr [RAX],EDI
18003c3ff | cf | IRETD | IRETD
18003c6c0 | 4f c2 61 29 | RET | RET 0x2961
18003c821 | ae | SCASB | SCASB RDI
18003c822 | e4 18 | IN | IN AL,0x18
18003c824 | 00 36 | ADD | ADD byte ptr [RSI],DH
18003c826 | c9 | LEAVE | LEAVE
18003c827 | 01 d7 | ADD | ADD EDI,EDX
18003c829 | ab | STOSD | STOSD RDI
18003c82a | cb | RETF | RETF
18003e188 | 51 | PUSH | PUSH RCX
18003e189 | a7 | CMPSD | CMPSD RDI,RSI
18003e18a | 0a 62 e8 | OR | OR AH,byte ptr [RDX + -0x18]
18003e18d | ba 1e ff 2a 95 | MOV | MOV EDX,0x952aff1e
18003e192 | 8c 19 | MOV | MOV word ptr [RCX],DS
18003e194 | 22 f1 | AND | AND DH,CL
18003e196 | 4a f1 | INT1 | INT1
18003e670 | ca ab e6 | RETF | RETF 0xe6ab
18003e6f5 | d0 14 bb | RCL | RCL byte ptr [RBX + RDI*0x4],0x1
18003e6f8 | cf | IRETD | IRETD
18003efb8 | c8 e6 e3 ce | ENTER | ENTER 0xe3e6,0xe
18003efbc | 8b 5e b0 | MOV | MOV EBX,dword ptr [RSI + -0x50]
18003efbf | 30 ef | XOR | XOR BH,CH
18003efc1 | db e4 | FSETPM | FSETPM
18003efc3 | d7 | XLAT | XLAT RBX
18003efc4 | c2 74 ac | RET | RET 0xac74
18003f06e | ac | LODSB | LODSB RSI
18003f06f | b1 33 | MOV | MOV CL,0x33
18003f071 | cb | RETF | RETF
18003f08a | 89 33 | MOV | MOV dword ptr [RBX],ESI
18003f08c | 48 05 cd 25 ed a6 | ADD | ADD RAX,-0x5912da33
18003f092 | d7 | XLAT | XLAT RBX
18003f093 | b0 b0 | MOV | MOV AL,0xb0
18003f095 | 71 d7 | JNO | JNO 0x18003f06e
18003f097 | c2 86 00 | RET | RET 0x86
18003f2a6 | ee | OUT | OUT DX,AL
18003f2a7 | 91 | XCHG | XCHG EAX,ECX
18003f2a8 | 6d | INSD | INSD RDI,DX
18003f2a9 | 46 dc b9 dc a6 46 30 | FDIVR | FDIVR qword ptr [RCX + 0x3046a6dc]
18003f2b0 | cf | IRETD | IRETD
18003fa78 | cc | INT3 | INT3
18003fd44 | dd 88 40 1d c3 94 | FISTTP | FISTTP qword ptr [RAX + -0x6b3ce2c0]
18003fd4a | ed | IN | IN EAX,DX
18003fd4b | 30 bc 5f 9b e3 7c 55 | XOR | XOR byte ptr [RDI + RBX*0x2 + 0x557ce39b],BH
18003fd52 | a5 | MOVSD | MOVSD RDI,RSI
18003fd53 | cd a9 | INT | INT 0xa9
18003fd55 | 2d ca 5a fd 03 | SUB | SUB EAX,0x3fd5aca
18003fd5a | f1 | INT1 | INT1
18004009b | 97 | XCHG | XCHG EAX,EDI
18004009c | cf | IRETD | IRETD
180040520 | 56 | PUSH | PUSH RSI
180040521 | 36 a9 17 67 14 41 | TEST | TEST EAX,0x41146717
180040527 | c3 | RET | RET
180040dcc | c8 3d a4 f9 | ENTER | ENTER 0xa43d,0x19
180040dd0 | 5f | POP | POP RDI
180040dd1 | 92 | XCHG | XCHG EAX,EDX
180040dd2 | 4a f6 9f 34 b1 60 26 | NEG | NEG byte ptr [RDI + 0x2660b134]
180040dd9 | 9f | LAHF | LAHF
180040dda | c2 37 83 | RET | RET 0x8337
180040e60 | b5 29 | MOV | MOV CH,0x29
180040e62 | d7 | XLAT | XLAT RBX
180040e63 | 12 58 7b | ADC | ADC BL,byte ptr [RAX + 0x7b]
180040e66 | ac | LODSB | LODSB RSI
180040e67 | 8b 56 75 | MOV | MOV EDX,dword ptr [RSI + 0x75]
180040e6a | 67 ca 32 0a | RETF | RETF 0xa32
180040f80 | 11 42 85 | ADC | ADC dword ptr [RDX + -0x7b],EAX
180040f83 | cf | IRETD | IRETD
1806a9fdc | 50 | PUSH | PUSH RAX
1806a9fdd | 51 | PUSH | PUSH RCX
1806a9fde | 52 | PUSH | PUSH RDX
1806a9fdf | 53 | PUSH | PUSH RBX
1806a9fe0 | 55 | PUSH | PUSH RBP
1806a9fe1 | 56 | PUSH | PUSH RSI
1806a9fe2 | 57 | PUSH | PUSH RDI
1806a9fe3 | 41 50 | PUSH | PUSH R8
1806a9fe5 | 41 51 | PUSH | PUSH R9
1806a9fe7 | 41 52 | PUSH | PUSH R10
1806a9fe9 | 41 53 | PUSH | PUSH R11
1806a9feb | 41 54 | PUSH | PUSH R12
1806a9fed | 41 55 | PUSH | PUSH R13
1806a9fef | 41 56 | PUSH | PUSH R14
1806a9ff1 | 41 57 | PUSH | PUSH R15
1806a9ff3 | 48 9c | PUSHFQ | PUSHFQ
1806a9ff5 | 48 81 ec 08 00 00 00 | SUB | SUB RSP,0x8
1806a9ffc | 0f ae 1c 24 | STMXCSR | STMXCSR dword ptr [RSP]
1806aa000 | e8 00 00 00 00 | CALL | CALL 0x1806aa005
1806aa005 | 5d | POP | POP RBP
1806aa006 | 48 81 ed 29 00 00 00 | SUB | SUB RBP,0x29
1806aa00d | 48 81 ed dc 9f 6a 00 | SUB | SUB RBP,0x6a9fdc
1806aa014 | e9 4c 00 00 00 | JMP | JMP 0x1806aa065
1806aa065 | 81 fa 01 00 00 00 | CMP | CMP EDX,0x1
1806aa06b | 0f 84 28 00 00 00 | JZ | JZ 0x1806aa099
1806aa071 | 0f ae 14 24 | LDMXCSR | LDMXCSR dword ptr [RSP]
1806aa075 | 48 81 c4 08 00 00 00 | ADD | ADD RSP,0x8
1806aa07c | 9d | POPFQ | POPFQ
1806aa07d | 41 5f | POP | POP R15
1806aa07f | 41 5e | POP | POP R14
1806aa081 | 41 5d | POP | POP R13
1806aa083 | 41 5c | POP | POP R12
1806aa085 | 41 5b | POP | POP R11
1806aa087 | 41 5a | POP | POP R10
1806aa089 | 41 59 | POP | POP R9
1806aa08b | 41 58 | POP | POP R8
1806aa08d | 5f | POP | POP RDI
1806aa08e | 5e | POP | POP RSI
1806aa08f | 5d | POP | POP RBP
1806aa090 | 5b | POP | POP RBX
1806aa091 | 5a | POP | POP RDX
1806aa092 | 59 | POP | POP RCX
1806aa093 | 58 | POP | POP RAX
1806aa094 | 48 31 c0 | XOR | XOR RAX,RAX
1806aa097 | 40 c3 | RET | RET
1806aa099 | 48 81 ec 20 00 00 00 | SUB | SUB RSP,0x20
1806aa0a0 | e9 04 00 00 00 | JMP | JMP 0x1806aa0a9
1806aa0a9 | 48 c7 c0 dc 9f 6a 00 | MOV | MOV RAX,0x6a9fdc
1806aa0b0 | 48 01 e8 | ADD | ADD RAX,RBP
1806aa0b3 | 48 81 c0 ff 00 00 00 | ADD | ADD RAX,0xff
1806aa0ba | 48 c7 c1 4a 06 00 00 | MOV | MOV RCX,0x64a
1806aa0c1 | 48 c7 c2 87 ec 72 88 | MOV | MOV RDX,-0x778d1379
1806aa0c8 | 30 10 | XOR | XOR byte ptr [RAX],DL
1806aa0ca | 48 ff c0 | INC | INC RAX
1806aa0cd | 48 ff c9 | DEC | DEC RCX
1806aa0d0 | 0f 85 f2 ff ff ff | JNZ | JNZ 0x1806aa0c8
1806aa0d6 | e9 04 00 00 00 | JMP | JMP 0x1806aa0df
1806aa0df | cf | IRETD | IRETD
