# Opcode extraction for malware analysis
# APT Group: 37-G0080- Cobalt Group
# Malware Hash: e3aab908800cb4601bc4a87ac9ac48d816ced57cdb409b6e2468956cc50bdf04
# Executable format: Executable and Linking Format (ELF)
# Processor: x86
# Creation date: Mon Nov 04 05:42:49 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

0055b3c8 | e8 7b 02 00 00 | CALL | CALL 0x0055b648
0055b3cd | 55 | PUSH | PUSH RBP
0055b3ce | 53 | PUSH | PUSH RBX
0055b3cf | 51 | PUSH | PUSH RCX
0055b3d0 | 52 | PUSH | PUSH RDX
0055b3d1 | 48 01 fe | ADD | ADD RSI,RDI
0055b3d4 | 56 | PUSH | PUSH RSI
0055b3d5 | 48 89 fe | MOV | MOV RSI,RDI
0055b3d8 | 48 89 d7 | MOV | MOV RDI,RDX
0055b3db | 31 db | XOR | XOR EBX,EBX
0055b3dd | 31 c9 | XOR | XOR ECX,ECX
0055b3df | 48 83 cd ff | OR | OR RBP,-0x1
0055b3e3 | e8 50 00 00 00 | CALL | CALL 0x0055b438
0055b3e8 | 01 db | ADD | ADD EBX,EBX
0055b3ea | 74 02 | JZ | JZ 0x0055b3ee
0055b3ec | f3 c3 | RET | RET
0055b3ee | 8b 1e | MOV | MOV EBX,dword ptr [RSI]
0055b3f0 | 48 83 ee fc | SUB | SUB RSI,-0x4
0055b3f4 | 11 db | ADC | ADC EBX,EBX
0055b3f6 | 8a 16 | MOV | MOV DL,byte ptr [RSI]
0055b3f8 | f3 c3 | RET | RET
0055b3fa | 48 8d 04 2f | LEA | LEA RAX,[RDI + RBP*0x1]
0055b3fe | 83 f9 05 | CMP | CMP ECX,0x5
0055b401 | 8a 10 | MOV | MOV DL,byte ptr [RAX]
0055b403 | 76 21 | JBE | JBE 0x0055b426
0055b405 | 48 83 fd fc | CMP | CMP RBP,-0x4
0055b409 | 77 1b | JA | JA 0x0055b426
0055b40b | 83 e9 04 | SUB | SUB ECX,0x4
0055b40e | 8b 10 | MOV | MOV EDX,dword ptr [RAX]
0055b410 | 48 83 c0 04 | ADD | ADD RAX,0x4
0055b414 | 83 e9 04 | SUB | SUB ECX,0x4
0055b417 | 89 17 | MOV | MOV dword ptr [RDI],EDX
0055b419 | 48 8d 7f 04 | LEA | LEA RDI,[RDI + 0x4]
0055b41d | 73 ef | JNC | JNC 0x0055b40e
0055b41f | 83 c1 04 | ADD | ADD ECX,0x4
0055b422 | 8a 10 | MOV | MOV DL,byte ptr [RAX]
0055b424 | 74 10 | JZ | JZ 0x0055b436
0055b426 | 48 ff c0 | INC | INC RAX
0055b429 | 88 17 | MOV | MOV byte ptr [RDI],DL
0055b42b | 83 e9 01 | SUB | SUB ECX,0x1
0055b42e | 8a 10 | MOV | MOV DL,byte ptr [RAX]
0055b430 | 48 8d 7f 01 | LEA | LEA RDI,[RDI + 0x1]
0055b434 | 75 f0 | JNZ | JNZ 0x0055b426
0055b436 | f3 c3 | RET | RET
0055b438 | fc | CLD | CLD
0055b439 | 41 5b | POP | POP R11
0055b43b | 41 80 f8 08 | CMP | CMP R8B,0x8
0055b43f | 74 0d | JZ | JZ 0x0055b44e
0055b441 | e9 ac 00 00 00 | JMP | JMP 0x0055b4f2
0055b446 | 48 ff c6 | INC | INC RSI
0055b449 | 88 17 | MOV | MOV byte ptr [RDI],DL
0055b44b | 48 ff c7 | INC | INC RDI
0055b44e | 8a 16 | MOV | MOV DL,byte ptr [RSI]
0055b450 | 01 db | ADD | ADD EBX,EBX
0055b452 | 75 0a | JNZ | JNZ 0x0055b45e
0055b454 | 8b 1e | MOV | MOV EBX,dword ptr [RSI]
0055b456 | 48 83 ee fc | SUB | SUB RSI,-0x4
0055b45a | 11 db | ADC | ADC EBX,EBX
0055b45c | 8a 16 | MOV | MOV DL,byte ptr [RSI]
0055b45e | 72 e6 | JC | JC 0x0055b446
0055b460 | 8d 41 01 | LEA | LEA EAX,[RCX + 0x1]
0055b463 | eb 07 | JMP | JMP 0x0055b46c
0055b465 | ff c8 | DEC | DEC EAX
0055b467 | 41 ff d3 | CALL | CALL R11
0055b46a | 11 c0 | ADC | ADC EAX,EAX
0055b46c | 41 ff d3 | CALL | CALL R11
0055b46f | 11 c0 | ADC | ADC EAX,EAX
0055b471 | 01 db | ADD | ADD EBX,EBX
0055b473 | 75 0a | JNZ | JNZ 0x0055b47f
0055b475 | 8b 1e | MOV | MOV EBX,dword ptr [RSI]
0055b477 | 48 83 ee fc | SUB | SUB RSI,-0x4
0055b47b | 11 db | ADC | ADC EBX,EBX
0055b47d | 8a 16 | MOV | MOV DL,byte ptr [RSI]
0055b47f | 73 e4 | JNC | JNC 0x0055b465
0055b481 | 83 e8 03 | SUB | SUB EAX,0x3
0055b484 | 72 1d | JC | JC 0x0055b4a3
0055b486 | c1 e0 08 | SHL | SHL EAX,0x8
0055b489 | 0f b6 d2 | MOVZX | MOVZX EDX,DL
0055b48c | 09 d0 | OR | OR EAX,EDX
0055b48e | 48 ff c6 | INC | INC RSI
0055b491 | 83 f0 ff | XOR | XOR EAX,0xffffffff
0055b494 | 0f 84 58 00 00 00 | JZ | JZ 0x0055b4f2
0055b49a | d1 f8 | SAR | SAR EAX,0x1
0055b49c | 48 63 e8 | MOVSXD | MOVSXD RBP,EAX
0055b49f | 72 38 | JC | JC 0x0055b4d9
0055b4a1 | eb 0e | JMP | JMP 0x0055b4b1
0055b4a3 | 01 db | ADD | ADD EBX,EBX
0055b4a5 | 75 08 | JNZ | JNZ 0x0055b4af
0055b4a7 | 8b 1e | MOV | MOV EBX,dword ptr [RSI]
0055b4a9 | 48 83 ee fc | SUB | SUB RSI,-0x4
0055b4ad | 11 db | ADC | ADC EBX,EBX
0055b4af | 72 28 | JC | JC 0x0055b4d9
0055b4b1 | ff c1 | INC | INC ECX
0055b4b3 | 01 db | ADD | ADD EBX,EBX
0055b4b5 | 75 08 | JNZ | JNZ 0x0055b4bf
0055b4b7 | 8b 1e | MOV | MOV EBX,dword ptr [RSI]
0055b4b9 | 48 83 ee fc | SUB | SUB RSI,-0x4
0055b4bd | 11 db | ADC | ADC EBX,EBX
0055b4bf | 72 18 | JC | JC 0x0055b4d9
0055b4c1 | 41 ff d3 | CALL | CALL R11
0055b4c4 | 11 c9 | ADC | ADC ECX,ECX
0055b4c6 | 01 db | ADD | ADD EBX,EBX
0055b4c8 | 75 08 | JNZ | JNZ 0x0055b4d2
0055b4ca | 8b 1e | MOV | MOV EBX,dword ptr [RSI]
0055b4cc | 48 83 ee fc | SUB | SUB RSI,-0x4
0055b4d0 | 11 db | ADC | ADC EBX,EBX
0055b4d2 | 73 ed | JNC | JNC 0x0055b4c1
0055b4d4 | 83 c1 02 | ADD | ADD ECX,0x2
0055b4d7 | eb 05 | JMP | JMP 0x0055b4de
0055b4d9 | 41 ff d3 | CALL | CALL R11
0055b4dc | 11 c9 | ADC | ADC ECX,ECX
0055b4de | 48 81 fd 00 fb ff ff | CMP | CMP RBP,-0x500
0055b4e5 | 83 d1 02 | ADC | ADC ECX,0x2
0055b4e8 | e8 0d ff ff ff | CALL | CALL 0x0055b3fa
0055b4ed | e9 5c ff ff ff | JMP | JMP 0x0055b44e
0055b4f2 | 59 | POP | POP RCX
0055b4f3 | 48 89 f0 | MOV | MOV RAX,RSI
0055b4f6 | 48 29 c8 | SUB | SUB RAX,RCX
0055b4f9 | 5a | POP | POP RDX
0055b4fa | 48 29 d7 | SUB | SUB RDI,RDX
0055b4fd | 59 | POP | POP RCX
0055b4fe | 89 39 | MOV | MOV dword ptr [RCX],EDI
0055b500 | 5b | POP | POP RBX
0055b501 | 5d | POP | POP RBP
0055b502 | c3 | RET | RET
0055b503 | 68 1e 00 00 00 | PUSH | PUSH 0x1e
0055b508 | 5a | POP | POP RDX
0055b509 | e8 be 00 00 00 | CALL | CALL 0x0055b5cc
0055b50e | 50 | PUSH | PUSH RAX
0055b50f | 52 | PUSH | PUSH RDX
0055b510 | 4f 54 | PUSH | PUSH R12
0055b512 | 5f | POP | POP RDI
0055b513 | 45 58 | POP | POP R8
0055b5cc | 5e | POP | POP RSI
0055b5cd | 6a 02 | PUSH | PUSH 0x2
0055b5cf | 5f | POP | POP RDI
0055b5d0 | 6a 01 | PUSH | PUSH 0x1
0055b5d2 | 58 | POP | POP RAX
0055b5d3 | 0f 05 | SYSCALL | SYSCALL
0055b5d5 | 6a 7f | PUSH | PUSH 0x7f
0055b5d7 | 5f | POP | POP RDI
0055b5d8 | 6a 3c | PUSH | PUSH 0x3c
0055b5da | 58 | POP | POP RAX
0055b5db | 0f 05 | SYSCALL | SYSCALL
0055b5dd | 5b | POP | POP RBX
0055b5de | 6a 00 | PUSH | PUSH 0x0
0055b5e0 | 68 0c 00 40 00 | PUSH | PUSH 0x40000c
0055b5e5 | 50 | PUSH | PUSH RAX
0055b5e6 | 68 38 ee 5a 00 | PUSH | PUSH 0x5aee38
0055b5eb | 51 | PUSH | PUSH RCX
0055b5ec | 41 57 | PUSH | PUSH R15
0055b5ee | bf 00 00 a0 00 | MOV | MOV EDI,0xa00000
0055b5f3 | 6a 07 | PUSH | PUSH 0x7
0055b5f5 | 5a | POP | POP RDX
0055b5f6 | be 38 ee 5a 00 | MOV | MOV ESI,0x5aee38
0055b5fb | 6a 32 | PUSH | PUSH 0x32
0055b5fd | 41 5a | POP | POP R10
0055b5ff | 45 29 c0 | SUB | SUB R8D,R8D
0055b602 | 6a 09 | PUSH | PUSH 0x9
0055b604 | 58 | POP | POP RAX
0055b605 | 0f 05 | SYSCALL | SYSCALL
0055b607 | 39 c7 | CMP | CMP EDI,EAX
0055b609 | 0f 85 f4 fe ff ff | JNZ | JNZ 0x0055b503
0055b60f | be 00 00 40 00 | MOV | MOV ESI,0x400000
0055b614 | 89 fa | MOV | MOV EDX,EDI
0055b616 | 29 f2 | SUB | SUB EDX,ESI
0055b618 | 74 15 | JZ | JZ 0x0055b62f
0055b61a | 01 d5 | ADD | ADD EBP,EDX
0055b61c | 01 54 24 08 | ADD | ADD dword ptr [RSP + 0x8],EDX
0055b620 | 01 54 24 18 | ADD | ADD dword ptr [RSP + 0x18],EDX
0055b624 | 89 d9 | MOV | MOV ECX,EBX
0055b626 | 29 f1 | SUB | SUB ECX,ESI
0055b628 | c1 e9 03 | SHR | SHR ECX,0x3
0055b62b | fc | CLD | CLD
0055b62c | f3 48 a5 | MOVSQ.REP | MOVSQ.REP RDI,RSI
0055b62f | 97 | XCHG | XCHG EAX,EDI
0055b630 | 48 89 de | MOV | MOV RSI,RBX
0055b633 | 50 | PUSH | PUSH RAX
0055b634 | 92 | XCHG | XCHG EAX,EDX
0055b635 | ad | LODSD | LODSD RSI
0055b636 | 50 | PUSH | PUSH RAX
0055b637 | 48 89 e1 | MOV | MOV RCX,RSP
0055b63a | ad | LODSD | LODSD RSI
0055b63b | 97 | XCHG | XCHG EAX,EDI
0055b63c | ad | LODSD | LODSD RSI
0055b63d | 44 0f b6 c0 | MOVZX | MOVZX R8D,AL
0055b641 | 48 87 fe | XCHG | XCHG RSI,RDI
0055b644 | ff d5 | CALL | CALL RBP
0055b646 | 59 | POP | POP RCX
0055b647 | c3 | RET | RET
0055b648 | 5d | POP | POP RBP
0055b649 | 48 8d 45 f7 | LEA | LEA RAX,[RBP + -0x9]
0055b64d | 44 8b 38 | MOV | MOV R15D,dword ptr [RAX]
0055b650 | 4c 29 f8 | SUB | SUB RAX,R15
0055b653 | 0f b7 50 38 | MOVZX | MOVZX EDX,word ptr [RAX + 0x38]
0055b657 | 6b d2 38 | IMUL | IMUL EDX,EDX,0x38
0055b65a | 83 c2 58 | ADD | ADD EDX,0x58
0055b65d | 41 29 d7 | SUB | SUB R15D,EDX
0055b660 | 48 8d 0c 10 | LEA | LEA RCX,[RAX + RDX*0x1]
0055b664 | e8 74 ff ff ff | CALL | CALL 0x0055b5dd
0055b669 | 94 | XCHG | XCHG EAX,ESP
