# Opcode extraction for malware analysis
# APT Group: 32-G0078-Gorgon Group
# Malware Hash: 0479eba8d1da48904a1296abe0cd26f4c4913eac1de5f835ddf66e5664564a46
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 03:49:52 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

0040120c | ff 25 a4 41 46 00 | JMP | JMP qword ptr [0x008653b6]
00403184 | db e3 | FNINIT | FNINIT
00403186 | 9b | WAIT | WAIT
00403187 | d9 2d 20 10 46 00 | FLDCW | FLDCW word ptr [0x008641ad]
0040318d | c3 | RET | RET
004033d4 | 53 | PUSH | PUSH RBX
004033d5 | 56 | PUSH | PUSH RSI
004033d6 | 8b f2 | MOV | MOV ESI,EDX
004033d8 | 8b d8 | MOV | MOV EBX,EAX
004033da | 85 db | TEST | TEST EBX,EBX
004033dc | 74 0d | JZ | JZ 0x004033eb
004033de | 8b d6 | MOV | MOV EDX,ESI
004033e0 | 8b 03 | MOV | MOV EAX,dword ptr [RBX]
004033e2 | e8 8d 00 00 00 | CALL | CALL 0x00403474
004033e7 | 84 c0 | TEST | TEST AL,AL
004033e9 | 75 05 | JNZ | JNZ 0x004033f0
004033eb | 33 c0 | XOR | XOR EAX,EAX
004033ed | 5e | POP | POP RSI
004033ee | 5b | POP | POP RBX
004033ef | c3 | RET | RET
004033f0 | b0 01 | MOV | MOV AL,0x1
004033f2 | 5e | POP | POP RSI
004033f3 | 5b | POP | POP RBX
004033f4 | c3 | RET | RET
00403474 | eb 02 | JMP | JMP 0x00403478
00403476 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
00403478 | 39 d0 | CMP | CMP EAX,EDX
0040347a | 74 08 | JZ | JZ 0x00403484
0040347c | 8b 40 dc | MOV | MOV EAX,dword ptr [RAX + -0x24]
0040347f | 85 c0 | TEST | TEST EAX,EAX
00403481 | 75 f3 | JNZ | JNZ 0x00403476
00403483 | c3 | RET | RET
00403484 | b0 01 | MOV | MOV AL,0x1
00403486 | c3 | RET | RET
00403600 | 80 3d 28 10 46 00 00 | CMP | CMP byte ptr [0x0086462f],0x0
00403607 | 74 17 | JZ | JZ 0x00403620
00403609 | 50 | PUSH | PUSH RAX
0040360a | 50 | PUSH | PUSH RAX
0040360b | 52 | PUSH | PUSH RDX
0040360c | 54 | PUSH | PUSH RSP
0040360d | 6a 02 | PUSH | PUSH 0x2
0040360f | 6a 00 | PUSH | PUSH 0x0
00403611 | 68 e4 fa ed 0e | PUSH | PUSH 0xeedfae4
00403616 | ff 15 14 30 46 00 | CALL | CALL qword ptr [0x00866630]
0040361c | 83 c4 08 | ADD | ADD ESP,0x8
0040361f | 58 | POP | POP RAX
00403620 | c3 | RET | RET
00403624 | 54 | PUSH | PUSH RSP
00403625 | 6a 01 | PUSH | PUSH 0x1
00403627 | 6a 00 | PUSH | PUSH 0x0
00403629 | 68 e0 fa ed 0e | PUSH | PUSH 0xeedfae0
0040362e | ff 15 14 30 46 00 | CALL | CALL qword ptr [0x00866648]
00403634 | 83 c4 04 | ADD | ADD ESP,0x4
00403637 | 58 | POP | POP RAX
00403638 | c3 | RET | RET
00403650 | 80 3d 28 10 46 00 01 | CMP | CMP byte ptr [0x0086467f],0x1
00403657 | 76 07 | JBE | JBE 0x00403660
00403659 | 50 | PUSH | PUSH RAX
0040365a | 53 | PUSH | PUSH RBX
0040365b | e9 c4 ff ff ff | JMP | JMP 0x00403624
00403660 | c3 | RET | RET
00403664 | 85 c9 | TEST | TEST ECX,ECX
00403666 | 74 19 | JZ | JZ 0x00403681
00403668 | 8b 41 01 | MOV | MOV EAX,dword ptr [RCX + 0x1]
0040366b | 80 39 e9 | CMP | CMP byte ptr [RCX],0xe9
0040366e | 74 0c | JZ | JZ 0x0040367c
00403670 | 80 39 eb | CMP | CMP byte ptr [RCX],0xeb
00403673 | 75 0c | JNZ | JNZ 0x00403681
00403675 | 0f be c0 | MOVSX | MOVSX EAX,AL
0040367c | 83 c1 05 | ADD | ADD ECX,0x5
0040367f | 01 c1 | ADD | ADD ECX,EAX
00403681 | c3 | RET | RET
00403684 | 80 3d 28 10 46 00 01 | CMP | CMP byte ptr [0x008646b3],0x1
0040368b | 76 1d | JBE | JBE 0x004036aa
0040368d | 50 | PUSH | PUSH RAX
0040368e | 52 | PUSH | PUSH RDX
0040368f | 51 | PUSH | PUSH RCX
00403690 | e8 cf ff ff ff | CALL | CALL 0x00403664
00403695 | 51 | PUSH | PUSH RCX
00403696 | 54 | PUSH | PUSH RSP
00403697 | 6a 01 | PUSH | PUSH 0x1
00403699 | 6a 00 | PUSH | PUSH 0x0
0040369b | 68 e1 fa ed 0e | PUSH | PUSH 0xeedfae1
004036a0 | ff 15 14 30 46 00 | CALL | CALL qword ptr [0x008666ba]
004036a6 | 59 | POP | POP RCX
004036a7 | 59 | POP | POP RCX
004036a8 | 5a | POP | POP RDX
004036a9 | 58 | POP | POP RAX
004036aa | c3 | RET | RET
004036e8 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
004036ec | f7 40 04 06 00 00 00 | TEST | TEST dword ptr [RAX + 0x4],0x6
004036f3 | 0f 85 13 01 00 00 | JNZ | JNZ 0x0040380c
004036f9 | 81 38 de fa ed 0e | CMP | CMP dword ptr [RAX],0xeedfade
004036ff | 8b 50 18 | MOV | MOV EDX,dword ptr [RAX + 0x18]
00403702 | 8b 48 14 | MOV | MOV ECX,dword ptr [RAX + 0x14]
00403705 | 74 6e | JZ | JZ 0x00403775
00403707 | fc | CLD | CLD
00403708 | e8 77 fa ff ff | CALL | CALL 0x00403184
0040370d | 8b 15 10 30 46 00 | MOV | MOV EDX,dword ptr [0x00866723]
00403713 | 85 d2 | TEST | TEST EDX,EDX
00403715 | 0f 84 f1 00 00 00 | JZ | JZ 0x0040380c
0040371b | ff d2 | CALL | CALL RDX
0040371d | 85 c0 | TEST | TEST EAX,EAX
0040371f | 0f 84 e7 00 00 00 | JZ | JZ 0x0040380c
00403725 | 8b 54 24 0c | MOV | MOV EDX,dword ptr [RSP + 0xc]
00403729 | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
0040372d | 81 39 ce fa ef 0e | CMP | CMP dword ptr [RCX],0xeefface
00403733 | 74 37 | JZ | JZ 0x0040376c
00403735 | e8 c6 fe ff ff | CALL | CALL 0x00403600
0040373a | 80 3d 2c 10 46 00 00 | CMP | CMP byte ptr [0x0086476d],0x0
00403741 | 76 29 | JBE | JBE 0x0040376c
00403743 | 80 3d 28 10 46 00 00 | CMP | CMP byte ptr [0x00864772],0x0
0040374a | 77 20 | JA | JA 0x0040376c
0040374c | 8d 4c 24 04 | LEA | LEA ECX,[RSP + 0x4]
00403750 | 50 | PUSH | PUSH RAX
00403751 | 51 | PUSH | PUSH RCX
00403752 | e8 b5 da ff ff | CALL | CALL 0x0040120c
00403757 | 83 f8 00 | CMP | CMP EAX,0x0
0040375a | 58 | POP | POP RAX
0040375b | 0f 84 ab 00 00 00 | JZ | JZ 0x0040380c
00403761 | 89 c2 | MOV | MOV EDX,EAX
00403763 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00403767 | 8b 48 0c | MOV | MOV ECX,dword ptr [RAX + 0xc]
0040376a | eb 30 | JMP | JMP 0x0040379c
0040376c | 89 c2 | MOV | MOV EDX,EAX
0040376e | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00403772 | 8b 48 0c | MOV | MOV ECX,dword ptr [RAX + 0xc]
00403775 | 80 3d 2c 10 46 00 01 | CMP | CMP byte ptr [0x008647a8],0x1
0040377c | 76 1e | JBE | JBE 0x0040379c
0040377e | 80 3d 28 10 46 00 00 | CMP | CMP byte ptr [0x008647ad],0x0
00403785 | 77 15 | JA | JA 0x0040379c
00403787 | 50 | PUSH | PUSH RAX
00403788 | 8d 44 24 08 | LEA | LEA EAX,[RSP + 0x8]
0040378c | 52 | PUSH | PUSH RDX
0040378d | 51 | PUSH | PUSH RCX
0040378e | 50 | PUSH | PUSH RAX
0040378f | e8 78 da ff ff | CALL | CALL 0x0040120c
00403794 | 83 f8 00 | CMP | CMP EAX,0x0
00403797 | 59 | POP | POP RCX
00403798 | 5a | POP | POP RDX
00403799 | 58 | POP | POP RAX
0040379a | 74 70 | JZ | JZ 0x0040380c
0040379c | 83 48 04 02 | OR | OR dword ptr [RAX + 0x4],0x2
004037a0 | 53 | PUSH | PUSH RBX
004037a1 | 31 db | XOR | XOR EBX,EBX
004037a3 | 56 | PUSH | PUSH RSI
004037a4 | 57 | PUSH | PUSH RDI
004037a5 | 55 | PUSH | PUSH RBP
004037a6 | 64 8b 1b | MOV | MOV EBX,dword ptr FS:[RBX]
004037a9 | 53 | PUSH | PUSH RBX
004037aa | 50 | PUSH | PUSH RAX
004037ab | 52 | PUSH | PUSH RDX
004037ac | 51 | PUSH | PUSH RCX
004037ad | 8b 54 24 28 | MOV | MOV EDX,dword ptr [RSP + 0x28]
004037b1 | 6a 00 | PUSH | PUSH 0x0
004037b3 | 50 | PUSH | PUSH RAX
004037b4 | 68 c0 37 40 00 | PUSH | PUSH 0x4037c0
004037b9 | 52 | PUSH | PUSH RDX
004037ba | ff 15 18 30 46 00 | CALL | CALL qword ptr [0x008667d8]
004037c0 | 8b 7c 24 28 | MOV | MOV EDI,dword ptr [RSP + 0x28]
004037c4 | e8 9f 25 00 00 | CALL | CALL 0x00405d68
004037c9 | ff b0 00 00 00 00 | PUSH | PUSH qword ptr [RAX]
004037cf | 89 a0 00 00 00 00 | MOV | MOV dword ptr [RAX],ESP
004037d5 | 8b 6f 08 | MOV | MOV EBP,dword ptr [RDI + 0x8]
004037d8 | 8b 5f 04 | MOV | MOV EBX,dword ptr [RDI + 0x4]
004037db | c7 47 04 ec 37 40 00 | MOV | MOV dword ptr [RDI + 0x4],0x4037ec
004037e2 | 83 c3 05 | ADD | ADD EBX,0x5
004037e5 | e8 66 fe ff ff | CALL | CALL 0x00403650
004037ea | ff e3 | JMP | JMP RBX
004037ec | e9 ab 01 00 00 | JMP | JMP 0x0040399c
0040380c | b8 01 00 00 00 | MOV | MOV EAX,0x1
00403811 | c3 | RET | RET
0040399c | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
004039a0 | 8b 54 24 08 | MOV | MOV EDX,dword ptr [RSP + 0x8]
004039a4 | f7 40 04 06 00 00 00 | TEST | TEST dword ptr [RAX + 0x4],0x6
004039ab | 74 1f | JZ | JZ 0x004039cc
004039ad | 8b 4a 04 | MOV | MOV ECX,dword ptr [RDX + 0x4]
004039b0 | c7 42 04 cc 39 40 00 | MOV | MOV dword ptr [RDX + 0x4],0x4039cc
004039b7 | 53 | PUSH | PUSH RBX
004039b8 | 56 | PUSH | PUSH RSI
004039b9 | 57 | PUSH | PUSH RDI
004039ba | 55 | PUSH | PUSH RBP
004039bb | 8b 6a 08 | MOV | MOV EBP,dword ptr [RDX + 0x8]
004039be | 83 c1 05 | ADD | ADD ECX,0x5
004039c1 | e8 be fc ff ff | CALL | CALL 0x00403684
004039c6 | ff d1 | CALL | CALL RCX
004039c8 | 5d | POP | POP RBP
004039c9 | 5f | POP | POP RDI
004039ca | 5e | POP | POP RSI
004039cb | 5b | POP | POP RBX
004039cc | b8 01 00 00 00 | MOV | MOV EAX,0x1
004039d1 | c3 | RET | RET
00405d68 | 8a 0d 60 36 46 00 | MOV | MOV CL,byte ptr [0x008693ce]
00405d6e | a1 9c 10 46 00 84 c9 75 26 | MOV | MOV EAX,[0x2675c9840046109c]
00405d77 | 64 8b 15 2c 00 00 00 | MOV | MOV EDX,dword ptr FS:[0x405daa]
00405d7e | 8b 04 82 | MOV | MOV EAX,dword ptr [RDX + RAX*0x4]
00405d81 | c3 | RET | RET
00405db4 | 53 | PUSH | PUSH RBX
00405db5 | 8b d8 | MOV | MOV EBX,EAX
00405db7 | 33 c0 | XOR | XOR EAX,EAX
00405db9 | a3 9c 10 46 00 6a 00 e8 2b | MOV | MOV [0x2be8006a0046109c],EAX
0044032c | 53 | PUSH | PUSH RBX
0044032d | 8b d8 | MOV | MOV EBX,EAX
0044032f | 83 bb 80 01 00 00 00 | CMP | CMP dword ptr [RBX + 0x180],0x0
00440336 | 75 16 | JNZ | JNZ 0x0044034e
00440338 | 8b 43 30 | MOV | MOV EAX,dword ptr [RBX + 0x30]
0044033b | 85 c0 | TEST | TEST EAX,EAX
0044033d | 74 05 | JZ | JZ 0x00440344
0044033f | e8 e8 ff ff ff | CALL | CALL 0x0044032c
00440344 | 8b c3 | MOV | MOV EAX,EBX
00440346 | 8b 10 | MOV | MOV EDX,dword ptr [RAX]
00440348 | ff 92 94 00 00 00 | CALL | CALL qword ptr [RDX + 0x94]
0044034e | 5b | POP | POP RBX
0044034f | c3 | RET | RET
004596a8 | 55 | PUSH | PUSH RBP
004596a9 | 8b ec | MOV | MOV EBP,ESP
004596ab | 51 | PUSH | PUSH RCX
004596ac | 53 | PUSH | PUSH RBX
004596ad | 56 | PUSH | PUSH RSI
004596ae | 57 | PUSH | PUSH RDI
004596af | 89 4d fc | MOV | MOV dword ptr [RBP + -0x4],ECX
004596b2 | 8b da | MOV | MOV EBX,EDX
004596b4 | 8b f0 | MOV | MOV ESI,EAX
004596b6 | 8b c3 | MOV | MOV EAX,EBX
004596b8 | ff 50 f4 | CALL | CALL qword ptr [RAX + -0xc]
004596bb | 8b d8 | MOV | MOV EBX,EAX
004596bd | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
004596c0 | 89 18 | MOV | MOV dword ptr [RAX],EBX
004596c2 | 33 c0 | XOR | XOR EAX,EAX
004596c4 | 55 | PUSH | PUSH RBP
004596c5 | 68 e6 96 45 00 | PUSH | PUSH 0x4596e6
004596ca | 64 ff 30 | PUSH | PUSH qword ptr FS:[RAX]
004596cd | 64 89 20 | MOV | MOV dword ptr FS:[RAX],ESP
004596d0 | 8b ce | MOV | MOV ECX,ESI
004596d2 | 83 ca ff | OR | OR EDX,0xffffffff
004596d5 | 8b c3 | MOV | MOV EAX,EBX
004596d7 | 8b 38 | MOV | MOV EDI,dword ptr [RAX]
004596d9 | ff 57 2c | CALL | CALL qword ptr [RDI + 0x2c]
004596dc | 33 c0 | XOR | XOR EAX,EAX
004596de | 5a | POP | POP RDX
004596df | 59 | POP | POP RCX
004596e0 | 59 | POP | POP RCX
004596e1 | 64 89 10 | MOV | MOV dword ptr FS:[RAX],EDX
004596e4 | eb 16 | JMP | JMP 0x004596fc
004596e6 | e9 fd 9f fa ff | JMP | JMP 0x004036e8
004596fc | 83 7e 44 00 | CMP | CMP dword ptr [RSI + 0x44],0x0
00459700 | 75 1d | JNZ | JNZ 0x0045971f
00459702 | 8b c3 | MOV | MOV EAX,EBX
00459704 | 8b 15 4c f4 44 00 | MOV | MOV EDX,dword ptr [0x008a8b56]
0045970a | e8 c5 9c fa ff | CALL | CALL 0x004033d4
0045970f | 84 c0 | TEST | TEST AL,AL
00459711 | 74 0c | JZ | JZ 0x0045971f
00459713 | 8b fb | MOV | MOV EDI,EBX
00459715 | 8b c7 | MOV | MOV EAX,EDI
00459717 | e8 10 6c fe ff | CALL | CALL 0x0044032c
0045971c | 89 7e 44 | MOV | MOV dword ptr [RSI + 0x44],EDI
0045971f | 5f | POP | POP RDI
00459720 | 5e | POP | POP RSI
00459721 | 5b | POP | POP RBX
00459722 | 59 | POP | POP RCX
00459723 | 5d | POP | POP RBP
00459724 | c3 | RET | RET
00460e54 | 55 | PUSH | PUSH RBP
00460e55 | 8b ec | MOV | MOV EBP,ESP
00460e57 | 83 c4 f0 | ADD | ADD ESP,-0x10
00460e5a | b8 74 0c 46 00 | MOV | MOV EAX,0x460c74
00460e5f | e8 50 4f fa ff | CALL | CALL 0x00405db4
00460e64 | a1 a0 20 46 00 8b 00 e8 20 | MOV | MOV EAX,[0x20e8008b004620a0]
00460e6d | 88 ff | MOV | MOV BH,BH
00460e6f | ff 8b 0d 94 21 46 | DEC | DEC dword ptr [RBX + 0x4621940d]
00460e75 | 00 a1 a0 20 46 00 | ADD | ADD byte ptr [RCX + 0x4620a0],AH
00460e7b | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
00460e7d | 8b 15 30 ac 45 00 | MOV | MOV EDX,dword ptr [0x008bbab3]
00460e83 | e8 20 88 ff ff | CALL | CALL 0x004596a8
00460e88 | a1 a0 20 46 00 8b 00 e8 94 | MOV | MOV EAX,[0x94e8008b004620a0]
00460e91 | 88 ff | MOV | MOV BH,BH
