# Opcode extraction for malware analysis
# APT Group: 32-G0078-Gorgon Group
# Malware Hash: 0db4861c47a52044414df82aa9055baa1853882d4726e088a85b81c6922712a1
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 04:17:05 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 55 | PUSH | PUSH RBP
00401001 | 8b ec | MOV | MOV EBP,ESP
00401003 | 83 ec 5c | SUB | SUB ESP,0x5c
00401006 | 83 7d 0c 0f | CMP | CMP dword ptr [RBP + 0xc],0xf
0040100a | 74 2b | JZ | JZ 0x00401037
0040100c | 83 7d 0c 46 | CMP | CMP dword ptr [RBP + 0xc],0x46
00401010 | 8b 45 14 | MOV | MOV EAX,dword ptr [RBP + 0x14]
00401013 | 75 0d | JNZ | JNZ 0x00401022
00401015 | 83 48 18 10 | OR | OR dword ptr [RAX + 0x18],0x10
00401019 | 8b 0d c8 e3 42 00 | MOV | MOV ECX,dword ptr [0x0082f3e7]
0040101f | 89 48 04 | MOV | MOV dword ptr [RAX + 0x4],ECX
00401022 | 50 | PUSH | PUSH RAX
00401023 | ff 75 10 | PUSH | PUSH qword ptr [RBP + 0x10]
00401026 | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
00401029 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
0040102c | ff 15 04 72 40 00 | CALL | CALL qword ptr [0x00808236]
00401032 | e9 42 01 00 00 | JMP | JMP 0x00401179
00401037 | 53 | PUSH | PUSH RBX
00401038 | 56 | PUSH | PUSH RSI
00401039 | 8b 35 d0 e3 42 00 | MOV | MOV ESI,dword ptr [0x0082f40f]
0040103f | 8d 45 a4 | LEA | LEA EAX,[RBP + -0x5c]
00401042 | 57 | PUSH | PUSH RDI
00401043 | 50 | PUSH | PUSH RAX
00401044 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
00401047 | ff 15 08 72 40 00 | CALL | CALL qword ptr [0x00808255]
0040104d | 83 65 f4 00 | AND | AND dword ptr [RBP + -0xc],0x0
00401051 | 89 45 0c | MOV | MOV dword ptr [RBP + 0xc],EAX
00401054 | 8d 45 e4 | LEA | LEA EAX,[RBP + -0x1c]
00401057 | 50 | PUSH | PUSH RAX
00401058 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
0040105b | ff 15 0c 72 40 00 | CALL | CALL qword ptr [0x0080826d]
00401061 | 8b 7d f0 | MOV | MOV EDI,dword ptr [RBP + -0x10]
00401064 | 83 65 f0 00 | AND | AND dword ptr [RBP + -0x10],0x0
00401068 | 8b 1d 4c 70 40 00 | MOV | MOV EBX,dword ptr [0x008080ba]
0040106e | e9 80 00 00 00 | JMP | JMP 0x004010f3
00401073 | 0f b6 46 52 | MOVZX | MOVZX EAX,byte ptr [RSI + 0x52]
00401077 | 0f b6 56 56 | MOVZX | MOVZX EDX,byte ptr [RSI + 0x56]
0040107b | 0f af 55 e8 | IMUL | IMUL EDX,dword ptr [RBP + -0x18]
0040107f | 8b cf | MOV | MOV ECX,EDI
00401081 | 2b 4d e8 | SUB | SUB ECX,dword ptr [RBP + -0x18]
00401084 | 0f af c1 | IMUL | IMUL EAX,ECX
00401087 | 03 c2 | ADD | ADD EAX,EDX
00401089 | 89 4d 10 | MOV | MOV dword ptr [RBP + 0x10],ECX
0040108c | 99 | CDQ | CDQ
0040108d | f7 ff | IDIV | IDIV EDI
0040108f | 33 d2 | XOR | XOR EDX,EDX
00401091 | 8a f0 | MOV | MOV DH,AL
00401093 | 0f b6 46 51 | MOVZX | MOVZX EAX,byte ptr [RSI + 0x51]
00401097 | 0f af c1 | IMUL | IMUL EAX,ECX
0040109a | 0f b6 4e 55 | MOVZX | MOVZX ECX,byte ptr [RSI + 0x55]
0040109e | 0f af 4d e8 | IMUL | IMUL ECX,dword ptr [RBP + -0x18]
004010a2 | 03 c1 | ADD | ADD EAX,ECX
004010a4 | 8b ca | MOV | MOV ECX,EDX
004010a6 | 99 | CDQ | CDQ
004010a7 | f7 ff | IDIV | IDIV EDI
004010a9 | 0f b6 56 54 | MOVZX | MOVZX EDX,byte ptr [RSI + 0x54]
004010ad | 0f af 55 e8 | IMUL | IMUL EDX,dword ptr [RBP + -0x18]
004010b1 | 8a c8 | MOV | MOV CL,AL
004010b3 | 0f b6 46 50 | MOVZX | MOVZX EAX,byte ptr [RSI + 0x50]
004010b7 | 0f af 45 10 | IMUL | IMUL EAX,dword ptr [RBP + 0x10]
004010bb | 03 c2 | ADD | ADD EAX,EDX
004010bd | 99 | CDQ | CDQ
004010be | f7 ff | IDIV | IDIV EDI
004010c0 | c1 e1 08 | SHL | SHL ECX,0x8
004010c3 | 0f b6 c0 | MOVZX | MOVZX EAX,AL
004010c6 | 0b c8 | OR | OR ECX,EAX
004010c8 | 8d 45 f4 | LEA | LEA EAX,[RBP + -0xc]
004010cb | 50 | PUSH | PUSH RAX
004010cc | 89 4d f8 | MOV | MOV dword ptr [RBP + -0x8],ECX
004010cf | ff 15 54 70 40 00 | CALL | CALL qword ptr [0x00808129]
004010d5 | 83 45 f0 04 | ADD | ADD dword ptr [RBP + -0x10],0x4
004010d9 | 89 45 14 | MOV | MOV dword ptr [RBP + 0x14],EAX
004010dc | 50 | PUSH | PUSH RAX
004010dd | 8d 45 e4 | LEA | LEA EAX,[RBP + -0x1c]
004010e0 | 50 | PUSH | PUSH RAX
004010e1 | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
004010e4 | ff 15 10 72 40 00 | CALL | CALL qword ptr [0x008082fa]
004010ea | ff 75 14 | PUSH | PUSH qword ptr [RBP + 0x14]
004010ed | ff d3 | CALL | CALL RBX
004010ef | 83 45 e8 04 | ADD | ADD dword ptr [RBP + -0x18],0x4
004010f3 | 39 7d e8 | CMP | CMP dword ptr [RBP + -0x18],EDI
004010f6 | 0f 8c 77 ff ff ff | JL | JL 0x00401073
004010fc | 83 7e 58 ff | CMP | CMP dword ptr [RSI + 0x58],-0x1
00401100 | 74 65 | JZ | JZ 0x00401167
00401102 | ff 76 34 | PUSH | PUSH qword ptr [RSI + 0x34]
00401105 | ff 15 44 70 40 00 | CALL | CALL qword ptr [0x0080814f]
0040110b | 85 c0 | TEST | TEST EAX,EAX
0040110d | 89 45 14 | MOV | MOV dword ptr [RBP + 0x14],EAX
00401110 | 74 55 | JZ | JZ 0x00401167
00401112 | 8b 7d 0c | MOV | MOV EDI,dword ptr [RBP + 0xc]
00401115 | 6a 01 | PUSH | PUSH 0x1
00401117 | 57 | PUSH | PUSH RDI
00401118 | c7 45 e4 10 00 00 00 | MOV | MOV dword ptr [RBP + -0x1c],0x10
0040111f | c7 45 e8 08 00 00 00 | MOV | MOV dword ptr [RBP + -0x18],0x8
00401126 | ff 15 40 70 40 00 | CALL | CALL qword ptr [0x0080816c]
0040112c | ff 76 58 | PUSH | PUSH qword ptr [RSI + 0x58]
0040112f | 57 | PUSH | PUSH RDI
00401130 | ff 15 48 70 40 00 | CALL | CALL qword ptr [0x0080817e]
00401136 | ff 75 14 | PUSH | PUSH qword ptr [RBP + 0x14]
00401139 | 8b 35 3c 70 40 00 | MOV | MOV ESI,dword ptr [0x0080817b]
0040113f | 57 | PUSH | PUSH RDI
00401140 | ff d6 | CALL | CALL RSI
00401142 | 89 45 0c | MOV | MOV dword ptr [RBP + 0xc],EAX
00401145 | 8d 45 e4 | LEA | LEA EAX,[RBP + -0x1c]
00401148 | 68 20 08 00 00 | PUSH | PUSH 0x820
0040114d | 50 | PUSH | PUSH RAX
0040114e | 6a ff | PUSH | PUSH -0x1
00401150 | 68 c0 db 42 00 | PUSH | PUSH 0x42dbc0
00401155 | 57 | PUSH | PUSH RDI
00401156 | ff 15 14 72 40 00 | CALL | CALL qword ptr [0x00808370]
0040115c | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
0040115f | 57 | PUSH | PUSH RDI
00401160 | ff d6 | CALL | CALL RSI
00401162 | ff 75 14 | PUSH | PUSH qword ptr [RBP + 0x14]
00401165 | ff d3 | CALL | CALL RBX
00401167 | 8d 45 a4 | LEA | LEA EAX,[RBP + -0x5c]
0040116a | 50 | PUSH | PUSH RAX
0040116b | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
0040116e | ff 15 5c 72 40 00 | CALL | CALL qword ptr [0x008083d0]
00401174 | 5f | POP | POP RDI
00401175 | 5e | POP | POP RSI
00401176 | 33 c0 | XOR | XOR EAX,EAX
00401178 | 5b | POP | POP RBX
00401179 | c9 | LEAVE | LEAVE
0040117a | c2 10 00 | RET | RET 0x10
0040136d | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00401371 | 85 c0 | TEST | TEST EAX,EAX
00401373 | 7d 11 | JGE | JGE 0x00401386
00401375 | 40 b9 00 f0 42 00 | MOV | MOV ECX,0x42f000
0040137b | c1 e0 0a | SHL | SHL EAX,0xa
0040137e | 2b c8 | SUB | SUB ECX,EAX
00401380 | 51 | PUSH | PUSH RCX
00401381 | e8 f1 48 00 00 | CALL | CALL 0x00405c77
00401386 | c2 04 00 | RET | RET 0x4
00401389 | 56 | PUSH | PUSH RSI
0040138a | 8b 74 24 08 | MOV | MOV ESI,dword ptr [RSP + 0x8]
0040138e | eb 6a | JMP | JMP 0x004013fa
00401390 | 8b c6 | MOV | MOV EAX,ESI
00401392 | 8b 0d f0 e3 42 00 | MOV | MOV ECX,dword ptr [0x0082f788]
00401398 | 6b c0 1c | IMUL | IMUL EAX,EAX,0x1c
0040139b | 03 c1 | ADD | ADD EAX,ECX
0040139d | 83 38 01 | CMP | CMP dword ptr [RAX],0x1
004013a0 | 74 5c | JZ | JZ 0x004013fe
004013a2 | 50 | PUSH | PUSH RAX
004013a3 | e8 8c 00 00 00 | CALL | CALL 0x00401434
004013a8 | 3d ff ff ff 7f | CMP | CMP EAX,0x7fffffff
004013ad | 74 55 | JZ | JZ 0x00401404
004013af | 50 | PUSH | PUSH RAX
004013b0 | e8 b8 ff ff ff | CALL | CALL 0x0040136d
004013b5 | 85 c0 | TEST | TEST EAX,EAX
004013b7 | 75 04 | JNZ | JNZ 0x004013bd
004013bd | 48 8b ce | MOV | MOV RCX,RSI
004013c0 | 8b f0 | MOV | MOV ESI,EAX
004013c2 | 2b c1 | SUB | SUB EAX,ECX
004013c4 | 83 7c 24 0c 00 | CMP | CMP dword ptr [RSP + 0xc],0x0
004013c9 | 74 2f | JZ | JZ 0x004013fa
004013cb | 01 05 ac db 42 00 | ADD | ADD dword ptr [0x0082ef7d],EAX
004013d1 | 6a 00 | PUSH | PUSH 0x0
004013d3 | ff 35 94 db 42 00 | PUSH | PUSH qword ptr [0x0082ef6d]
004013d9 | 68 30 75 00 00 | PUSH | PUSH 0x7530
004013de | ff 35 ac db 42 00 | PUSH | PUSH qword ptr [0x0082ef90]
004013e4 | ff 15 48 71 40 00 | CALL | CALL qword ptr [0x00808532]
004013ea | 50 | PUSH | PUSH RAX
004013eb | 68 02 04 00 00 | PUSH | PUSH 0x402
004013f0 | ff 74 24 18 | PUSH | PUSH qword ptr [RSP + 0x18]
004013f4 | ff 15 00 72 40 00 | CALL | CALL qword ptr [0x008085fa]
004013fa | 85 f6 | TEST | TEST ESI,ESI
004013fc | 7d 92 | JGE | JGE 0x00401390
004013fe | 33 c0 | XOR | XOR EAX,EAX
00401400 | 5e | POP | POP RSI
00401401 | c2 08 00 | RET | RET 0x8
00401404 | b8 ff ff ff 7f | MOV | MOV EAX,0x7fffffff
00401409 | eb f5 | JMP | JMP 0x00401400
0040140b | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
0040140f | 8b 0d d0 e3 42 00 | MOV | MOV ECX,dword ptr [0x0082f7e5]
00401415 | 6a 00 | PUSH | PUSH 0x0
00401417 | ff 74 81 6c | PUSH | PUSH qword ptr [RCX + RAX*0x4 + 0x6c]
0040141b | e8 69 ff ff ff | CALL | CALL 0x00401389
00401420 | c2 04 00 | RET | RET 0x4
00401434 | 55 | PUSH | PUSH RBP
00401435 | 8b ec | MOV | MOV EBP,ESP
00401437 | 81 ec a4 01 00 00 | SUB | SUB ESP,0x1a4
0040143d | a1 c8 e3 42 00 53 56 8b 75 | MOV | MOV EAX,[0x758b56530042e3c8]
00401446 | 08 57 6a | OR | OR byte ptr [RDI + 0x6a],DL
00402c79 | 55 | PUSH | PUSH RBP
00402c7a | 8b ec | MOV | MOV EBP,ESP
00402c7c | 81 ec 28 01 00 00 | SUB | SUB ESP,0x128
00402c82 | 53 | PUSH | PUSH RBX
00402c83 | 56 | PUSH | PUSH RSI
00402c84 | 33 db | XOR | XOR EBX,EBX
00402c86 | 57 | PUSH | PUSH RDI
00402c87 | 89 5d fc | MOV | MOV dword ptr [RBP + -0x4],EBX
00402c8a | 89 5d f8 | MOV | MOV dword ptr [RBP + -0x8],EBX
00402c8d | ff 15 60 70 40 00 | CALL | CALL qword ptr [0x00809cf3]
00402c93 | be 00 5c 43 00 | MOV | MOV ESI,0x435c00
00402c98 | 68 00 04 00 00 | PUSH | PUSH 0x400
00402c9d | 05 e8 03 00 00 | ADD | ADD EAX,0x3e8
00402ca2 | 56 | PUSH | PUSH RSI
00402ca3 | 53 | PUSH | PUSH RBX
00402ca4 | a3 cc e3 42 00 ff 15 90 70 | MOV | MOV [0x709015ff0042e3cc],EAX
00402cad | 40 00 6a 03 | ADD | ADD byte ptr [RDX + 0x3],BPL
00402cb1 | 68 00 00 00 80 | PUSH | PUSH -0x80000000
00402cb6 | 56 | PUSH | PUSH RSI
00402cb7 | e8 d5 2c 00 00 | CALL | CALL 0x00405991
00402cbc | 8b f8 | MOV | MOV EDI,EAX
00402cbe | 83 ff ff | CMP | CMP EDI,-0x1
00402cc1 | 89 3d 18 90 40 00 | MOV | MOV dword ptr [0x0080bcdf],EDI
00402cc7 | 75 0a | JNZ | JNZ 0x00402cd3
00402cc9 | b8 74 91 40 00 | MOV | MOV EAX,0x409174
00402cce | e9 67 02 00 00 | JMP | JMP 0x00402f3a
00402cd3 | 56 | PUSH | PUSH RSI
00402cd4 | be 00 4c 43 00 | MOV | MOV ESI,0x434c00
00402cd9 | 56 | PUSH | PUSH RSI
00402cda | e8 21 30 00 00 | CALL | CALL 0x00405d00
00402cdf | 56 | PUSH | PUSH RSI
00402ce0 | e8 f2 2a 00 00 | CALL | CALL 0x004057d7
00402ce5 | 50 | PUSH | PUSH RAX
00402ce6 | 68 00 60 43 00 | PUSH | PUSH 0x436000
00402ceb | e8 10 30 00 00 | CALL | CALL 0x00405d00
00402cf0 | 53 | PUSH | PUSH RBX
00402cf1 | 57 | PUSH | PUSH RDI
00402cf2 | ff 15 8c 70 40 00 | CALL | CALL qword ptr [0x00809d84]
00402cf8 | 3b c3 | CMP | CMP EAX,EBX
00402cfa | a3 f8 83 42 00 8b f0 0f 8e | MOV | MOV [0x8e0ff08b004283f8],EAX
00402d03 | ea 00 00 00 a1 d4 e3 | JMPF | JMPF 0xe3d4:0xa1000000
00402f3a | 5f | POP | POP RDI
00402f3b | 5e | POP | POP RSI
00402f3c | 5b | POP | POP RBX
00402f3d | c9 | LEAVE | LEAVE
00402f3e | c2 04 00 | RET | RET 0x4
00403205 | 56 | PUSH | PUSH RSI
00403206 | be 00 54 43 00 | MOV | MOV ESI,0x435400
0040320b | 56 | PUSH | PUSH RSI
0040320c | e8 5a 2d 00 00 | CALL | CALL 0x00405f6b
00403211 | 56 | PUSH | PUSH RSI
00403212 | e8 e6 25 00 00 | CALL | CALL 0x004057fd
00403217 | 85 c0 | TEST | TEST EAX,EAX
00403219 | 75 02 | JNZ | JNZ 0x0040321d
0040321b | 5e | POP | POP RSI
0040321c | c3 | RET | RET
0040321d | 56 | PUSH | PUSH RSI
0040321e | e8 6d 25 00 00 | CALL | CALL 0x00405790
00403223 | 6a 00 | PUSH | PUSH 0x0
00403225 | 56 | PUSH | PUSH RSI
00403226 | ff 15 78 70 40 00 | CALL | CALL qword ptr [0x0080a2a4]
0040322c | 56 | PUSH | PUSH RSI
0040322d | 68 00 50 43 00 | PUSH | PUSH 0x435000
00403232 | e8 89 27 00 00 | CALL | CALL 0x004059c0
00403237 | 5e | POP | POP RSI
00403238 | c3 | RET | RET
00403239 | 81 ec 84 01 00 00 | SUB | SUB ESP,0x184
0040323f | 53 | PUSH | PUSH RBX
00403240 | 55 | PUSH | PUSH RBP
00403241 | 56 | PUSH | PUSH RSI
00403242 | 33 db | XOR | XOR EBX,EBX
00403244 | 57 | PUSH | PUSH RDI
00403245 | 89 5c 24 18 | MOV | MOV dword ptr [RSP + 0x18],EBX
00403249 | c7 44 24 10 30 91 40 00 | MOV | MOV dword ptr [RSP + 0x10],0x409130
00403251 | 89 5c 24 20 | MOV | MOV dword ptr [RSP + 0x20],EBX
00403255 | c6 44 24 14 20 | MOV | MOV byte ptr [RSP + 0x14],0x20
0040325a | ff 15 34 70 40 00 | CALL | CALL qword ptr [0x0080a294]
00403260 | 68 01 80 00 00 | PUSH | PUSH 0x8001
00403265 | ff 15 b4 70 40 00 | CALL | CALL qword ptr [0x0080a31f]
0040326b | 53 | PUSH | PUSH RBX
0040326c | ff 15 8c 72 40 00 | CALL | CALL qword ptr [0x0080a4fe]
00403272 | 6a 08 | PUSH | PUSH 0x8
00403274 | a3 78 e4 42 00 e8 ad 2d 00 | MOV | MOV [0x2dade80042e478],EAX
0040327d | 00 a3 c4 e3 42 00 | ADD | ADD byte ptr [RBX + 0x42e3c4],AH
00403283 | 53 | PUSH | PUSH RBX
00403284 | 8d 44 24 38 | LEA | LEA EAX,[RSP + 0x38]
00403288 | 68 60 01 00 00 | PUSH | PUSH 0x160
0040328d | 50 | PUSH | PUSH RAX
0040328e | 53 | PUSH | PUSH RBX
0040328f | 68 00 88 42 00 | PUSH | PUSH 0x428800
00403294 | ff 15 64 71 40 00 | CALL | CALL qword ptr [0x0080a3fe]
0040329a | 68 e4 91 40 00 | PUSH | PUSH 0x4091e4
0040329f | 68 c0 db 42 00 | PUSH | PUSH 0x42dbc0
004032a4 | e8 57 2a 00 00 | CALL | CALL 0x00405d00
004032a9 | ff 15 b0 70 40 00 | CALL | CALL qword ptr [0x0080a35f]
004032af | bd 00 40 43 00 | MOV | MOV EBP,0x434000
004032b4 | 50 | PUSH | PUSH RAX
004032b5 | 55 | PUSH | PUSH RBP
004032b6 | e8 45 2a 00 00 | CALL | CALL 0x00405d00
004032bb | 53 | PUSH | PUSH RBX
004032bc | ff 15 18 71 40 00 | CALL | CALL qword ptr [0x0080a3da]
004032c2 | 80 3d 00 40 43 00 22 | CMP | CMP byte ptr [0x008372c9],0x22
004032c9 | a3 c0 e3 42 00 8b c5 75 0a | MOV | MOV [0xa75c58b0042e3c0],EAX
004032d2 | c6 44 24 14 22 | MOV | MOV byte ptr [RSP + 0x14],0x22
004032d7 | b8 01 40 43 00 | MOV | MOV EAX,0x434001
004032dc | ff 74 24 14 | PUSH | PUSH qword ptr [RSP + 0x14]
004032e0 | 50 | PUSH | PUSH RAX
004032e1 | e8 d5 24 00 00 | CALL | CALL 0x004057bb
004032e6 | 50 | PUSH | PUSH RAX
004032e7 | ff 15 20 72 40 00 | CALL | CALL qword ptr [0x0080a50d]
004032ed | 89 44 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EAX
004032f1 | e9 c0 00 00 00 | JMP | JMP 0x004033b6
004032f6 | 80 f9 20 | CMP | CMP CL,0x20
004032f9 | 75 06 | JNZ | JNZ 0x00403301
004032fb | 40 80 38 20 | CMP | CMP byte ptr [RAX],0x20
004032ff | 74 fa | JZ | JZ 0x004032fb
00403301 | 80 38 22 | CMP | CMP byte ptr [RAX],0x22
00403304 | c6 44 24 14 20 | MOV | MOV byte ptr [RSP + 0x14],0x20
00403309 | 75 06 | JNZ | JNZ 0x00403311
0040330b | 40 c6 44 24 14 22 | MOV | MOV byte ptr [RSP + 0x14],0x22
00403311 | 80 38 2f | CMP | CMP byte ptr [RAX],0x2f
00403314 | 0f 85 8c 00 00 00 | JNZ | JNZ 0x004033a6
0040331a | 40 80 38 53 | CMP | CMP byte ptr [RAX],0x53
0040331e | 75 16 | JNZ | JNZ 0x00403336
00403320 | 8a 48 01 | MOV | MOV CL,byte ptr [RAX + 0x1]
00403323 | 80 f9 20 | CMP | CMP CL,0x20
00403326 | 74 04 | JZ | JZ 0x0040332c
00403328 | 3a cb | CMP | CMP CL,BL
0040332a | 75 0a | JNZ | JNZ 0x00403336
0040332c | c7 05 60 e4 42 00 01 00 00 00 | MOV | MOV dword ptr [0x00831796],0x1
00403336 | 0f be 0d df 91 40 00 | MOVSX | MOVSX ECX,byte ptr [0x0080c51c]
0040333d | 0f be 15 de 91 40 00 | MOVSX | MOVSX EDX,byte ptr [0x0080c522]
00403344 | c1 e1 08 | SHL | SHL ECX,0x8
00403347 | 0b ca | OR | OR ECX,EDX
00403349 | 0f be 15 dd 91 40 00 | MOVSX | MOVSX EDX,byte ptr [0x0080c52d]
00403350 | c1 e1 08 | SHL | SHL ECX,0x8
00403353 | 0b ca | OR | OR ECX,EDX
00403355 | 0f be 15 dc 91 40 00 | MOVSX | MOVSX EDX,byte ptr [0x0080c538]
0040335c | c1 e1 08 | SHL | SHL ECX,0x8
0040335f | 0b ca | OR | OR ECX,EDX
00403361 | 39 08 | CMP | CMP dword ptr [RAX],ECX
00403363 | 75 11 | JNZ | JNZ 0x00403376
00403365 | 8a 48 04 | MOV | MOV CL,byte ptr [RAX + 0x4]
00403368 | 80 f9 20 | CMP | CMP CL,0x20
0040336b | 74 04 | JZ | JZ 0x00403371
0040336d | 3a cb | CMP | CMP CL,BL
0040336f | 75 05 | JNZ | JNZ 0x00403376
00403371 | 83 4c 24 20 04 | OR | OR dword ptr [RSP + 0x20],0x4
00403376 | 0f be 0d d7 91 40 00 | MOVSX | MOVSX ECX,byte ptr [0x0080c554]
0040337d | 0f be 15 d6 91 40 00 | MOVSX | MOVSX EDX,byte ptr [0x0080c55a]
00403384 | c1 e1 08 | SHL | SHL ECX,0x8
00403387 | 0b ca | OR | OR ECX,EDX
00403389 | 0f be 15 d5 91 40 00 | MOVSX | MOVSX EDX,byte ptr [0x0080c565]
00403390 | c1 e1 08 | SHL | SHL ECX,0x8
00403393 | 0b ca | OR | OR ECX,EDX
00403395 | 0f be 15 d4 91 40 00 | MOVSX | MOVSX EDX,byte ptr [0x0080c570]
0040339c | c1 e1 08 | SHL | SHL ECX,0x8
0040339f | 0b ca | OR | OR ECX,EDX
004033a1 | 39 48 fe | CMP | CMP dword ptr [RAX + -0x2],ECX
004033a4 | 74 1c | JZ | JZ 0x004033c2
004033a6 | ff 74 24 14 | PUSH | PUSH qword ptr [RSP + 0x14]
004033aa | 50 | PUSH | PUSH RAX
004033ab | e8 0b 24 00 00 | CALL | CALL 0x004057bb
004033b0 | 80 38 22 | CMP | CMP byte ptr [RAX],0x22
004033b3 | 75 01 | JNZ | JNZ 0x004033b6
004033b6 | 8a 08 | MOV | MOV CL,byte ptr [RAX]
004033b8 | 3a cb | CMP | CMP CL,BL
004033ba | 0f 85 36 ff ff ff | JNZ | JNZ 0x004032f6
004033c0 | eb 11 | JMP | JMP 0x004033d3
004033c2 | 88 58 fe | MOV | MOV byte ptr [RAX + -0x2],BL
004033c5 | 83 c0 02 | ADD | ADD EAX,0x2
004033c8 | 50 | PUSH | PUSH RAX
004033c9 | 68 00 44 43 00 | PUSH | PUSH 0x434400
004033ce | e8 2d 29 00 00 | CALL | CALL 0x00405d00
004033d3 | 8b 35 1c 71 40 00 | MOV | MOV ESI,dword ptr [0x0080a4f5]
004033d9 | bf 00 54 43 00 | MOV | MOV EDI,0x435400
004033de | 57 | PUSH | PUSH RDI
004033df | 68 00 04 00 00 | PUSH | PUSH 0x400
004033e4 | ff d6 | CALL | CALL RSI
004033e6 | e8 1a fe ff ff | CALL | CALL 0x00403205
004033eb | 85 c0 | TEST | TEST EAX,EAX
004033ed | 75 56 | JNZ | JNZ 0x00403445
004033ef | 68 fb 03 00 00 | PUSH | PUSH 0x3fb
004033f4 | 57 | PUSH | PUSH RDI
004033f5 | ff 15 20 71 40 00 | CALL | CALL qword ptr [0x0080a51b]
004033fb | 68 cc 91 40 00 | PUSH | PUSH 0x4091cc
00403400 | 57 | PUSH | PUSH RDI
00403401 | e8 16 29 00 00 | CALL | CALL 0x00405d1c
00403406 | e8 fa fd ff ff | CALL | CALL 0x00403205
0040340b | 85 c0 | TEST | TEST EAX,EAX
0040340d | 75 36 | JNZ | JNZ 0x00403445
0040340f | 57 | PUSH | PUSH RDI
00403410 | 68 fc 03 00 00 | PUSH | PUSH 0x3fc
00403415 | ff d6 | CALL | CALL RSI
00403417 | 68 c8 91 40 00 | PUSH | PUSH 0x4091c8
0040341c | 57 | PUSH | PUSH RDI
0040341d | e8 fa 28 00 00 | CALL | CALL 0x00405d1c
00403422 | 8b 35 a4 70 40 00 | MOV | MOV ESI,dword ptr [0x0080a4cc]
00403428 | 57 | PUSH | PUSH RDI
00403429 | 68 c0 91 40 00 | PUSH | PUSH 0x4091c0
0040342e | ff d6 | CALL | CALL RSI
00403430 | 57 | PUSH | PUSH RDI
00403431 | 68 bc 91 40 00 | PUSH | PUSH 0x4091bc
00403436 | ff d6 | CALL | CALL RSI
00403438 | e8 c8 fd ff ff | CALL | CALL 0x00403205
0040343d | 85 c0 | TEST | TEST EAX,EAX
0040343f | 0f 84 ae 00 00 00 | JZ | JZ 0x004034f3
00403445 | 68 00 50 43 00 | PUSH | PUSH 0x435000
0040344a | ff 15 30 71 40 00 | CALL | CALL qword ptr [0x0080a580]
00403450 | ff 74 24 20 | PUSH | PUSH qword ptr [RSP + 0x20]
00403454 | e8 20 f8 ff ff | CALL | CALL 0x00402c79
00403459 | 3b c3 | CMP | CMP EAX,EBX
0040345b | 89 44 24 10 | MOV | MOV dword ptr [RSP + 0x10],EAX
0040345f | 0f 85 8e 00 00 00 | JNZ | JNZ 0x004034f3
00403465 | 39 1d dc e3 42 00 | CMP | CMP dword ptr [0x00831847],EBX
0040346b | 74 76 | JZ | JZ 0x004034e3
0040346d | 53 | PUSH | PUSH RBX
0040346e | 55 | PUSH | PUSH RBP
0040346f | e8 47 23 00 00 | CALL | CALL 0x004057bb
00403474 | 8b f0 | MOV | MOV ESI,EAX
00403476 | 3b f5 | CMP | CMP ESI,EBP
00403478 | 72 34 | JC | JC 0x004034ae
0040347a | 0f be 05 b7 91 40 00 | MOVSX | MOVSX EAX,byte ptr [0x0080c638]
00403481 | 0f be 0d b6 91 40 00 | MOVSX | MOVSX ECX,byte ptr [0x0080c63e]
00403488 | c1 e0 08 | SHL | SHL EAX,0x8
0040348b | 0b c1 | OR | OR EAX,ECX
0040348d | 0f be 0d b5 91 40 00 | MOVSX | MOVSX ECX,byte ptr [0x0080c649]
00403494 | c1 e0 08 | SHL | SHL EAX,0x8
00403497 | 0b c1 | OR | OR EAX,ECX
00403499 | 0f be 0d b4 91 40 00 | MOVSX | MOVSX ECX,byte ptr [0x0080c654]
004034a0 | c1 e0 08 | SHL | SHL EAX,0x8
004034a3 | 0b c1 | OR | OR EAX,ECX
004034a5 | 39 06 | CMP | CMP dword ptr [RSI],EAX
004034a7 | 74 05 | JZ | JZ 0x004034ae
004034a9 | 4e 3b f5 | CMP | CMP R14,RBP
004034ac | 73 f7 | JNC | JNC 0x004034a5
004034ae | 3b f5 | CMP | CMP ESI,EBP
004034b0 | c7 44 24 10 74 91 40 00 | MOV | MOV dword ptr [RSP + 0x10],0x409174
004034b8 | 72 64 | JC | JC 0x0040351e
004034ba | 88 1e | MOV | MOV byte ptr [RSI],BL
004034bc | 83 c6 04 | ADD | ADD ESI,0x4
004034bf | 56 | PUSH | PUSH RSI
004034c0 | e8 b9 23 00 00 | CALL | CALL 0x0040587e
004034c5 | 85 c0 | TEST | TEST EAX,EAX
004034c7 | 74 2a | JZ | JZ 0x004034f3
004034c9 | 56 | PUSH | PUSH RSI
004034ca | 68 00 44 43 00 | PUSH | PUSH 0x434400
004034cf | e8 2c 28 00 00 | CALL | CALL 0x00405d00
004034d4 | 56 | PUSH | PUSH RSI
004034d5 | 68 00 48 43 00 | PUSH | PUSH 0x434800
004034da | e8 21 28 00 00 | CALL | CALL 0x00405d00
004034df | 89 5c 24 10 | MOV | MOV dword ptr [RSP + 0x10],EBX
004034e3 | 83 0d 6c e4 42 00 ff | OR | OR dword ptr [0x00831956],0xffffffff
004034ea | e8 9a 02 00 00 | CALL | CALL 0x00403789
004034ef | 89 44 24 18 | MOV | MOV dword ptr [RSP + 0x18],EAX
004034f3 | e8 9f 01 00 00 | CALL | CALL 0x00403697
004034f8 | ff 15 90 72 40 00 | CALL | CALL qword ptr [0x0080a78e]
004034fe | 39 5c 24 10 | CMP | CMP dword ptr [RSP + 0x10],EBX
00403502 | 0f 84 f4 00 00 00 | JZ | JZ 0x004035fc
00403508 | 68 10 00 20 00 | PUSH | PUSH 0x200010
0040350d | ff 74 24 14 | PUSH | PUSH qword ptr [RSP + 0x14]
00403511 | e8 fe 1f 00 00 | CALL | CALL 0x00405514
00403516 | 6a 02 | PUSH | PUSH 0x2
00403518 | ff 15 a0 70 40 00 | CALL | CALL qword ptr [0x0080a5be]
0040351e | 68 a8 91 40 00 | PUSH | PUSH 0x4091a8
00403523 | 57 | PUSH | PUSH RDI
00403524 | e8 f3 27 00 00 | CALL | CALL 0x00405d1c
00403529 | be 00 4c 43 00 | MOV | MOV ESI,0x434c00
0040352e | 56 | PUSH | PUSH RSI
0040352f | 57 | PUSH | PUSH RDI
00403530 | ff 15 04 71 40 00 | CALL | CALL qword ptr [0x0080a63a]
00403536 | 85 c0 | TEST | TEST EAX,EAX
00403538 | 74 b9 | JZ | JZ 0x004034f3
0040353a | 53 | PUSH | PUSH RBX
0040353b | 57 | PUSH | PUSH RDI
0040353c | ff 15 78 70 40 00 | CALL | CALL qword ptr [0x0080a5ba]
00403542 | 57 | PUSH | PUSH RDI
00403543 | ff 15 6c 70 40 00 | CALL | CALL qword ptr [0x0080a5b5]
00403549 | 38 1d 00 44 43 00 | CMP | CMP byte ptr [0x0083794f],BL
0040354f | 75 0b | JNZ | JNZ 0x0040355c
00403551 | 56 | PUSH | PUSH RSI
00403552 | 68 00 44 43 00 | PUSH | PUSH 0x434400
00403557 | e8 a4 27 00 00 | CALL | CALL 0x00405d00
0040355c | ff 74 24 1c | PUSH | PUSH qword ptr [RSP + 0x1c]
00403560 | 68 00 f0 42 00 | PUSH | PUSH 0x42f000
00403565 | e8 96 27 00 00 | CALL | CALL 0x00405d00
0040356a | 66 0f be 0d a4 91 40 00 | MOVSX | MOVSX CX,byte ptr [0x0080c716]
00403572 | 33 c0 | XOR | XOR EAX,EAX
00403574 | 6a 1a | PUSH | PUSH 0x1a
00403576 | 8a 25 a5 91 40 00 | MOV | MOV AH,byte ptr [0x0080c721]
0040357c | 5d | POP | POP RBP
0040357d | 0b c1 | OR | OR EAX,ECX
0040357f | be 00 84 42 00 | MOV | MOV ESI,0x428400
00403584 | 66 a3 00 f4 42 00 a1 d0 e3 42 | MOV | MOV [0x42e3d0a10042f400],AX
0040358e | 00 ff | ADD | ADD BH,BH
00403590 | b0 20 | MOV | MOV AL,0x20
00403592 | 01 00 | ADD | ADD dword ptr [RAX],EAX
00403594 | 00 56 e8 | ADD | ADD byte ptr [RSI + -0x18],DL
00403597 | 87 27 | XCHG | XCHG dword ptr [RDI],ESP
00403599 | 00 00 | ADD | ADD byte ptr [RAX],AL
0040359b | 56 | PUSH | PUSH RSI
0040359c | ff 15 30 71 40 00 | CALL | CALL qword ptr [0x0080a6d2]
004035a2 | 39 5c 24 10 | CMP | CMP dword ptr [RSP + 0x10],EBX
004035a6 | 74 3f | JZ | JZ 0x004035e7
004035a8 | 6a 01 | PUSH | PUSH 0x1
004035aa | 56 | PUSH | PUSH RSI
004035ab | 68 00 5c 43 00 | PUSH | PUSH 0x435c00
004035b0 | ff 15 9c 70 40 00 | CALL | CALL qword ptr [0x0080a652]
004035b6 | 85 c0 | TEST | TEST EAX,EAX
004035b8 | 74 2d | JZ | JZ 0x004035e7
004035ba | 53 | PUSH | PUSH RBX
004035bb | 56 | PUSH | PUSH RSI
004035bc | e8 f3 25 00 00 | CALL | CALL 0x00405bb4
004035c1 | a1 d0 e3 42 00 ff b0 24 01 | MOV | MOV EAX,[0x124b0ff0042e3d0]
004035ca | 00 00 | ADD | ADD byte ptr [RAX],AL
004035cc | 56 | PUSH | PUSH RSI
004035cd | e8 50 27 00 00 | CALL | CALL 0x00405d22
004035d2 | 56 | PUSH | PUSH RSI
004035d3 | e8 db 1e 00 00 | CALL | CALL 0x004054b3
004035d8 | 3b c3 | CMP | CMP EAX,EBX
004035da | 74 0b | JZ | JZ 0x004035e7
004035dc | 50 | PUSH | PUSH RAX
004035dd | ff 15 ac 70 40 00 | CALL | CALL qword ptr [0x0080a68f]
004035e3 | 89 5c 24 10 | MOV | MOV dword ptr [RSP + 0x10],EBX
004035e7 | fe 05 00 f4 42 00 | INC | INC byte ptr [0x008329ed]
004035ed | 4d 75 9a | JNZ | JNZ 0x0040358a
004035f0 | 53 | PUSH | PUSH RBX
004035f1 | 57 | PUSH | PUSH RDI
004035f2 | e8 bd 25 00 00 | CALL | CALL 0x00405bb4
004035f7 | e9 f7 fe ff ff | JMP | JMP 0x004034f3
004035fc | 39 1d 54 e4 42 00 | CMP | CMP dword ptr [0x00831a56],EBX
00403602 | 74 7b | JZ | JZ 0x0040367f
00403604 | 6a 03 | PUSH | PUSH 0x3
00403606 | e8 20 2a 00 00 | CALL | CALL 0x0040602b
0040360b | 6a 04 | PUSH | PUSH 0x4
0040360d | 8b e8 | MOV | MOV EBP,EAX
0040360f | e8 17 2a 00 00 | CALL | CALL 0x0040602b
00403614 | 6a 05 | PUSH | PUSH 0x5
00403616 | 8b f0 | MOV | MOV ESI,EAX
00403618 | e8 0e 2a 00 00 | CALL | CALL 0x0040602b
0040361d | 3b eb | CMP | CMP EBP,EBX
0040361f | 8b f8 | MOV | MOV EDI,EAX
00403621 | 74 48 | JZ | JZ 0x0040366b
00403623 | 3b f3 | CMP | CMP ESI,EBX
00403625 | 74 44 | JZ | JZ 0x0040366b
00403627 | 3b fb | CMP | CMP EDI,EBX
00403629 | 74 40 | JZ | JZ 0x0040366b
0040362b | 8d 44 24 1c | LEA | LEA EAX,[RSP + 0x1c]
0040362f | 50 | PUSH | PUSH RAX
00403630 | 6a 28 | PUSH | PUSH 0x28
00403632 | ff 15 98 70 40 00 | CALL | CALL qword ptr [0x0080a6d0]
00403638 | 50 | PUSH | PUSH RAX
00403639 | ff d5 | CALL | CALL RBP
0040363b | 85 c0 | TEST | TEST EAX,EAX
0040363d | 74 2c | JZ | JZ 0x0040366b
0040363f | 8d 44 24 28 | LEA | LEA EAX,[RSP + 0x28]
00403643 | 50 | PUSH | PUSH RAX
00403644 | 68 90 91 40 00 | PUSH | PUSH 0x409190
00403649 | 53 | PUSH | PUSH RBX
0040364a | ff d6 | CALL | CALL RSI
0040364c | 53 | PUSH | PUSH RBX
0040364d | 53 | PUSH | PUSH RBX
0040364e | 8d 44 24 2c | LEA | LEA EAX,[RSP + 0x2c]
00403652 | 53 | PUSH | PUSH RBX
00403653 | 50 | PUSH | PUSH RAX
00403654 | 53 | PUSH | PUSH RBX
00403655 | ff 74 24 30 | PUSH | PUSH qword ptr [RSP + 0x30]
00403659 | c7 44 24 3c 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x3c],0x1
00403661 | c7 44 24 48 02 00 00 00 | MOV | MOV dword ptr [RSP + 0x48],0x2
00403669 | ff d7 | CALL | CALL RDI
0040366b | 53 | PUSH | PUSH RBX
0040366c | 6a 02 | PUSH | PUSH 0x2
0040366e | ff 15 24 72 40 00 | CALL | CALL qword ptr [0x0080a898]
00403674 | 85 c0 | TEST | TEST EAX,EAX
00403676 | 75 07 | JNZ | JNZ 0x0040367f
00403678 | 6a 09 | PUSH | PUSH 0x9
0040367a | e8 8c dd ff ff | CALL | CALL 0x0040140b
0040367f | a1 6c e4 42 00 83 f8 ff 74 | MOV | MOV EAX,[0x74fff8830042e46c]
00403688 | 04 89 | ADD | ADD AL,0x89
0040368a | 44 24 18 | AND | AND AL,0x18
0040368d | ff 74 24 18 | PUSH | PUSH qword ptr [RSP + 0x18]
00403691 | ff 15 a0 70 40 00 | CALL | CALL qword ptr [0x0080a737]
00403697 | a1 18 90 40 00 56 8b 35 ac | MOV | MOV EAX,[0xac358b5600409018]
004036a0 | 70 40 | JO | JO 0x004036e2
004036a2 | 00 83 f8 ff 74 0a | ADD | ADD byte ptr [RBX + 0xa74fff8],AL
004036a8 | 50 | PUSH | PUSH RAX
004036a9 | ff d6 | CALL | CALL RSI
004036ab | 83 0d 18 90 40 00 ff | OR | OR dword ptr [0x0080c6ca],0xffffffff
004036b2 | a1 1c 90 40 00 83 f8 ff 74 | MOV | MOV EAX,[0x74fff8830040901c]
004036bb | 0a 50 ff | OR | OR DL,byte ptr [RAX + -0x1]
004036d9 | 56 | PUSH | PUSH RSI
004036da | 8b 35 04 88 42 00 | MOV | MOV ESI,dword ptr [0x0082bee4]
004036e0 | eb 0a | JMP | JMP 0x004036ec
004036e2 | ff 74 24 08 | PUSH | PUSH qword ptr [RSP + 0x8]
004036e6 | ff 56 04 | CALL | CALL qword ptr [RSI + 0x4]
004036e9 | 8b 36 | MOV | MOV ESI,dword ptr [RSI]
004036eb | 59 | POP | POP RCX
004036ec | 85 f6 | TEST | TEST ESI,ESI
004036ee | 75 f2 | JNZ | JNZ 0x004036e2
004036f0 | 5e | POP | POP RSI
004036f1 | c2 04 00 | RET | RET 0x4
00403789 | 83 ec 10 | SUB | SUB ESP,0x10
0040378c | 53 | PUSH | PUSH RBX
0040378d | 55 | PUSH | PUSH RBP
0040378e | 56 | PUSH | PUSH RSI
0040378f | 8b 35 d0 e3 42 00 | MOV | MOV ESI,dword ptr [0x00831b65]
00403795 | 57 | PUSH | PUSH RDI
00403796 | 6a 06 | PUSH | PUSH 0x6
00403798 | e8 8e 28 00 00 | CALL | CALL 0x0040602b
0040379d | 33 db | XOR | XOR EBX,EBX
0040379f | 3b c3 | CMP | CMP EAX,EBX
004037a1 | 74 12 | JZ | JZ 0x004037b5
004037a3 | ff d0 | CALL | CALL RAX
004037a5 | 0f b7 c0 | MOVZX | MOVZX EAX,AX
004037a8 | 50 | PUSH | PUSH RAX
004037a9 | 68 00 50 43 00 | PUSH | PUSH 0x435000
004037ae | e8 ab 24 00 00 | CALL | CALL 0x00405c5e
004037b3 | eb 54 | JMP | JMP 0x00403809
004037b5 | bf 40 98 42 00 | MOV | MOV EDI,0x429840
004037ba | 53 | PUSH | PUSH RBX
004037bb | 57 | PUSH | PUSH RDI
004037bc | 53 | PUSH | PUSH RBX
004037bd | 68 f0 72 40 00 | PUSH | PUSH 0x4072f0
004037c2 | 68 01 00 00 80 | PUSH | PUSH -0x7fffffff
004037c7 | c6 05 00 50 43 00 30 | MOV | MOV byte ptr [0x008387ce],0x30
004037ce | c6 05 01 50 43 00 78 | MOV | MOV byte ptr [0x008387d6],0x78
004037d5 | 88 1d 02 50 43 00 | MOV | MOV byte ptr [0x008387dd],BL
004037db | e8 07 24 00 00 | CALL | CALL 0x00405be7
004037e0 | 38 1d 40 98 42 00 | CMP | CMP byte ptr [0x0082d026],BL
004037e6 | 75 16 | JNZ | JNZ 0x004037fe
004037e8 | 53 | PUSH | PUSH RBX
004037e9 | 57 | PUSH | PUSH RDI
004037ea | 68 0e 73 40 00 | PUSH | PUSH 0x40730e
004037ef | 68 c8 72 40 00 | PUSH | PUSH 0x4072c8
004037f4 | 68 03 00 00 80 | PUSH | PUSH -0x7ffffffd
004037f9 | e8 e9 23 00 00 | CALL | CALL 0x00405be7
004037fe | 57 | PUSH | PUSH RDI
004037ff | 68 00 50 43 00 | PUSH | PUSH 0x435000
00403804 | e8 13 25 00 00 | CALL | CALL 0x00405d1c
00403809 | e8 40 02 00 00 | CALL | CALL 0x00403a4e
0040380e | a1 d8 e3 42 00 bd 00 44 43 | MOV | MOV EAX,[0x434400bd0042e3d8]
00403817 | 00 83 e0 20 55 a3 | ADD | ADD byte ptr [RBX + -0x5caadf20],AL
0040381d | 40 e4 42 | IN | IN AL,0x42
00403820 | 00 c7 | ADD | ADD BH,AL
00403822 | 05 5c e4 42 00 | ADD | ADD EAX,0x42e45c
00403827 | 00 00 | ADD | ADD byte ptr [RAX],AL
00403829 | 01 00 | ADD | ADD dword ptr [RAX],EAX
0040382b | e8 4e 20 00 00 | CALL | CALL 0x0040587e
00403830 | 85 c0 | TEST | TEST EAX,EAX
00403832 | 0f 85 81 00 00 00 | JNZ | JNZ 0x004038b9
00403838 | 8b 4e 48 | MOV | MOV ECX,dword ptr [RSI + 0x48]
0040383b | 3b cb | CMP | CMP ECX,EBX
0040383d | 74 7a | JZ | JZ 0x004038b9
0040383f | 8b 56 4c | MOV | MOV EDX,dword ptr [RSI + 0x4c]
00403842 | a1 f8 e3 42 00 bf 60 d3 42 | MOV | MOV EAX,[0x42d360bf0042e3f8]
0040384b | 00 53 03 | ADD | ADD byte ptr [RBX + 0x3],DL
0040384e | d0 57 03 | RCL | RCL byte ptr [RDI + 0x3],0x1
00403851 | c8 52 51 ff | ENTER | ENTER 0x5152,0x1f
00403855 | 76 44 | JBE | JBE 0x0040389b
00403857 | e8 8b 23 00 00 | CALL | CALL 0x00405be7
0040385c | a0 60 d3 42 00 3a c3 74 54 | MOV | MOV AL,[0x5474c33a0042d360]
00403865 | 3c 22 | CMP | CMP AL,0x22
00403867 | 75 0f | JNZ | JNZ 0x00403878
00403869 | bf 61 d3 42 00 | MOV | MOV EDI,0x42d361
0040386e | 6a 22 | PUSH | PUSH 0x22
00403870 | 57 | PUSH | PUSH RDI
00403871 | e8 45 1f 00 00 | CALL | CALL 0x004057bb
00403876 | 88 18 | MOV | MOV byte ptr [RAX],BL
00403878 | 57 | PUSH | PUSH RDI
00403879 | e8 98 24 00 00 | CALL | CALL 0x00405d16
0040387e | 8d 44 38 fc | LEA | LEA EAX,[RAX + RDI*0x1 + -0x4]
00403882 | 3b c7 | CMP | CMP EAX,EDI
00403884 | 76 26 | JBE | JBE 0x004038ac
00403886 | 68 0c 92 40 00 | PUSH | PUSH 0x40920c
0040388b | 50 | PUSH | PUSH RAX
0040388c | ff 15 04 71 40 00 | CALL | CALL qword ptr [0x0080a996]
00403892 | 85 c0 | TEST | TEST EAX,EAX
00403894 | 75 16 | JNZ | JNZ 0x004038ac
00403896 | 57 | PUSH | PUSH RDI
0040389b | 40 00 83 f8 ff 74 04 | ADD | ADD byte ptr [RBX + 0x474fff8],AL
004038a2 | a8 10 | TEST | TEST AL,0x10
004038a4 | 75 06 | JNZ | JNZ 0x004038ac
004038a6 | 57 | PUSH | PUSH RDI
004038a7 | e8 2b 1f 00 00 | CALL | CALL 0x004057d7
004038ac | 57 | PUSH | PUSH RDI
004038ad | e8 de 1e 00 00 | CALL | CALL 0x00405790
004038b2 | 50 | PUSH | PUSH RAX
004038b3 | 55 | PUSH | PUSH RBP
004038b4 | e8 47 24 00 00 | CALL | CALL 0x00405d00
004038b9 | 55 | PUSH | PUSH RBP
004038ba | e8 bf 1f 00 00 | CALL | CALL 0x0040587e
004038bf | 85 c0 | TEST | TEST EAX,EAX
004038c1 | 75 0c | JNZ | JNZ 0x004038cf
004038c3 | ff b6 18 01 00 00 | PUSH | PUSH qword ptr [RSI + 0x118]
004038c9 | 55 | PUSH | PUSH RBP
004038ca | e8 53 24 00 00 | CALL | CALL 0x00405d22
004038cf | 68 40 80 00 00 | PUSH | PUSH 0x8040
004038d4 | 53 | PUSH | PUSH RBX
004038d5 | 53 | PUSH | PUSH RBX
004038d6 | 6a 01 | PUSH | PUSH 0x1
004038d8 | 6a 67 | PUSH | PUSH 0x67
004038da | ff 35 c0 e3 42 00 | PUSH | PUSH qword ptr [0x00831ca0]
004038e0 | ff 15 48 72 40 00 | CALL | CALL qword ptr [0x0080ab2e]
004038e6 | a3 a8 db 42 00 83 7e 50 ff | MOV | MOV [0xff507e830042dba8],EAX
004038ef | bf 60 db 42 00 | MOV | MOV EDI,0x42db60
004038f4 | 74 7f | JZ | JZ 0x00403975
004038f6 | 8b 0d c0 e3 42 00 | MOV | MOV ECX,dword ptr [0x00831cbc]
004038fc | be 08 92 40 00 | MOV | MOV ESI,0x409208
00403901 | 57 | PUSH | PUSH RDI
00403902 | c7 05 64 db 42 00 00 10 40 00 | MOV | MOV dword ptr [0x00831470],0x401000
0040390c | 89 0d 70 db 42 00 | MOV | MOV dword ptr [0x00831482],ECX
00403912 | a3 74 db 42 00 89 35 84 db | MOV | MOV [0xdb8435890042db74],EAX
0040391b | 42 00 ff | ADD | ADD DIL,DIL
0040391e | 15 c8 71 40 00 | ADC | ADC EAX,0x4071c8
00403923 | 66 85 c0 | TEST | TEST AX,AX
00403926 | 0f 84 18 01 00 00 | JZ | JZ 0x00403a44
0040392c | 8d 44 24 10 | LEA | LEA EAX,[RSP + 0x10]
00403930 | 53 | PUSH | PUSH RBX
00403931 | 50 | PUSH | PUSH RAX
00403932 | 53 | PUSH | PUSH RBX
00403933 | 6a 30 | PUSH | PUSH 0x30
00403935 | ff 15 c4 71 40 00 | CALL | CALL qword ptr [0x0080aaff]
0040393b | 53 | PUSH | PUSH RBX
0040393c | ff 35 c0 e3 42 00 | PUSH | PUSH qword ptr [0x00831d02]
00403942 | 8b 44 24 24 | MOV | MOV EAX,dword ptr [RSP + 0x24]
00403946 | 2b 44 24 1c | SUB | SUB EAX,dword ptr [RSP + 0x1c]
0040394a | 53 | PUSH | PUSH RBX
0040394b | 53 | PUSH | PUSH RBX
0040394c | 50 | PUSH | PUSH RAX
0040394d | 8b 44 24 2c | MOV | MOV EAX,dword ptr [RSP + 0x2c]
00403951 | 2b 44 24 24 | SUB | SUB EAX,dword ptr [RSP + 0x24]
00403955 | 50 | PUSH | PUSH RAX
00403956 | ff 74 24 2c | PUSH | PUSH qword ptr [RSP + 0x2c]
0040395a | ff 74 24 2c | PUSH | PUSH qword ptr [RSP + 0x2c]
0040395e | 68 00 00 00 80 | PUSH | PUSH -0x80000000
00403963 | 53 | PUSH | PUSH RBX
00403964 | 56 | PUSH | PUSH RSI
00403965 | 68 80 00 00 00 | PUSH | PUSH 0x80
0040396a | ff 15 74 71 40 00 | CALL | CALL qword ptr [0x0080aae4]
00403975 | 53 | PUSH | PUSH RBX
00403976 | e8 90 da ff ff | CALL | CALL 0x0040140b
0040397b | 85 c0 | TEST | TEST EAX,EAX
0040397d | 74 08 | JZ | JZ 0x00403987
0040397f | 6a 02 | PUSH | PUSH 0x2
00403981 | 58 | POP | POP RAX
00403982 | e9 bf 00 00 00 | JMP | JMP 0x00403a46
00403987 | e8 c2 00 00 00 | CALL | CALL 0x00403a4e
0040398c | 39 1d 60 e4 42 00 | CMP | CMP dword ptr [0x00831df2],EBX
00403992 | 0f 85 83 00 00 00 | JNZ | JNZ 0x00403a1b
00403998 | 6a 05 | PUSH | PUSH 0x5
0040399a | ff 35 20 98 42 00 | PUSH | PUSH qword ptr [0x0082d1c0]
004039a0 | ff 15 40 72 40 00 | CALL | CALL qword ptr [0x0080abe6]
004039a6 | 8b 35 b8 70 40 00 | MOV | MOV ESI,dword ptr [0x0080aa64]
004039ac | 68 bc 72 40 00 | PUSH | PUSH 0x4072bc
004039b1 | ff d6 | CALL | CALL RSI
004039b3 | 85 c0 | TEST | TEST EAX,EAX
004039b5 | 75 07 | JNZ | JNZ 0x004039be
004039b7 | 68 b0 72 40 00 | PUSH | PUSH 0x4072b0
004039bc | ff d6 | CALL | CALL RSI
004039be | 8b 35 18 72 40 00 | MOV | MOV ESI,dword ptr [0x0080abdc]
004039c4 | bd a4 72 40 00 | MOV | MOV EBP,0x4072a4
004039c9 | 57 | PUSH | PUSH RDI
004039ca | 55 | PUSH | PUSH RBP
004039cb | 53 | PUSH | PUSH RBX
004039cc | ff d6 | CALL | CALL RSI
004039ce | 85 c0 | TEST | TEST EAX,EAX
004039d0 | 75 16 | JNZ | JNZ 0x004039e8
004039d2 | 57 | PUSH | PUSH RDI
004039d3 | 68 98 72 40 00 | PUSH | PUSH 0x407298
004039d8 | 53 | PUSH | PUSH RBX
004039d9 | ff d6 | CALL | CALL RSI
004039db | 57 | PUSH | PUSH RDI
004039dc | 89 2d 84 db 42 00 | MOV | MOV dword ptr [0x00831566],EBP
004039e2 | ff 15 c8 71 40 00 | CALL | CALL qword ptr [0x0080abb0]
004039e8 | a1 a0 db 42 00 53 83 c0 69 | MOV | MOV EAX,[0x69c083530042dba0]
004039f1 | 68 1b 3b 40 00 | PUSH | PUSH 0x403b1b
004039f6 | 0f b7 c0 | MOVZX | MOVZX EAX,AX
004039f9 | 53 | PUSH | PUSH RBX
004039fa | 50 | PUSH | PUSH RAX
004039fb | ff 35 c0 e3 42 00 | PUSH | PUSH qword ptr [0x00831dc1]
00403a01 | ff 15 1c 72 40 00 | CALL | CALL qword ptr [0x0080ac23]
00403a07 | 6a 05 | PUSH | PUSH 0x5
00403a09 | 8b f0 | MOV | MOV ESI,EAX
00403a0b | e8 fb d9 ff ff | CALL | CALL 0x0040140b
00403a10 | 6a 01 | PUSH | PUSH 0x1
00403a12 | e8 c2 fc ff ff | CALL | CALL 0x004036d9
00403a17 | 8b c6 | MOV | MOV EAX,ESI
00403a19 | eb 2b | JMP | JMP 0x00403a46
00403a1b | 53 | PUSH | PUSH RBX
00403a1c | e8 9c 16 00 00 | CALL | CALL 0x004050bd
00403a21 | 85 c0 | TEST | TEST EAX,EAX
00403a23 | 74 18 | JZ | JZ 0x00403a3d
00403a25 | 39 1d 8c db 42 00 | CMP | CMP dword ptr [0x008315b7],EBX
00403a2b | 0f 85 4e ff ff ff | JNZ | JNZ 0x0040397f
00403a31 | 6a 02 | PUSH | PUSH 0x2
00403a33 | e8 d3 d9 ff ff | CALL | CALL 0x0040140b
00403a38 | e9 42 ff ff ff | JMP | JMP 0x0040397f
00403a3d | 6a 01 | PUSH | PUSH 0x1
00403a3f | e8 c7 d9 ff ff | CALL | CALL 0x0040140b
00403a44 | 33 c0 | XOR | XOR EAX,EAX
00403a46 | 5f | POP | POP RDI
00403a47 | 5e | POP | POP RSI
00403a48 | 5d | POP | POP RBP
00403a49 | 5b | POP | POP RBX
00403a4a | 83 c4 10 | ADD | ADD ESP,0x10
00403a4d | c3 | RET | RET
00403a4e | 53 | PUSH | PUSH RBX
00403a4f | 55 | PUSH | PUSH RBP
00403a50 | 56 | PUSH | PUSH RSI
00403a51 | 57 | PUSH | PUSH RDI
00403a52 | bf 00 50 43 00 | MOV | MOV EDI,0x435000
00403a57 | bb ff ff 00 00 | MOV | MOV EBX,0xffff
00403a5c | 57 | PUSH | PUSH RDI
00403a5d | e8 15 22 00 00 | CALL | CALL 0x00405c77
00403a62 | 8b 35 04 e4 42 00 | MOV | MOV ESI,dword ptr [0x00831e6c]
00403a68 | 85 f6 | TEST | TEST ESI,ESI
00403a6a | 74 45 | JZ | JZ 0x00403ab1
00403a6c | 8b 0d d0 e3 42 00 | MOV | MOV ECX,dword ptr [0x00831e42]
00403a72 | 8b 49 64 | MOV | MOV ECX,dword ptr [RCX + 0x64]
00403a75 | 8b d1 | MOV | MOV EDX,ECX
00403a77 | 0f af ce | IMUL | IMUL ECX,ESI
00403a7a | f7 da | NEG | NEG EDX
00403a7c | 03 0d 00 e4 42 00 | ADD | ADD ECX,dword ptr [0x00831e82]
00403a82 | 03 ca | ADD | ADD ECX,EDX
00403ab1 | 66 81 fb ff ff | CMP | CMP BX,0xffff
00403ab6 | 75 07 | JNZ | JNZ 0x00403abf
00403ab8 | bb ff 03 00 00 | MOV | MOV EBX,0x3ff
00403abd | eb a3 | JMP | JMP 0x00403a62
00403abf | 33 db | XOR | XOR EBX,EBX
00403ac1 | eb 9f | JMP | JMP 0x00403a62
00403fc7 | 83 7c 24 04 78 | CMP | CMP dword ptr [RSP + 0x4],0x78
00403fcc | 75 06 | JNZ | JNZ 0x00403fd4
00403fce | ff 05 8c db 42 00 | INC | INC dword ptr [0x00831b60]
00403fd4 | 6a 00 | PUSH | PUSH 0x0
00403fd6 | ff 74 24 08 | PUSH | PUSH qword ptr [RSP + 0x8]
00403fda | 68 08 04 00 00 | PUSH | PUSH 0x408
00403fdf | ff 35 c8 e3 42 00 | PUSH | PUSH qword ptr [0x008323ad]
00403fe5 | ff 15 00 72 40 00 | CALL | CALL qword ptr [0x0080b1eb]
00403feb | c2 04 00 | RET | RET 0x4
00404023 | 6a 01 | PUSH | PUSH 0x1
00404025 | ff 74 24 08 | PUSH | PUSH qword ptr [RSP + 0x8]
00404029 | 6a 28 | PUSH | PUSH 0x28
0040402b | ff 35 c8 e3 42 00 | PUSH | PUSH qword ptr [0x008323f9]
00404031 | ff 15 00 72 40 00 | CALL | CALL qword ptr [0x0080b237]
00404037 | c2 04 00 | RET | RET 0x4
0040403a | a1 98 db 42 00 85 c0 74 0f | MOV | MOV EAX,[0xf74c0850042db98]
00404043 | 6a 00 | PUSH | PUSH 0x0
00404045 | 6a 00 | PUSH | PUSH 0x0
00404047 | ff 74 24 0c | PUSH | PUSH qword ptr [RSP + 0xc]
0040404b | 50 | PUSH | PUSH RAX
0040404c | ff 15 00 72 40 00 | CALL | CALL qword ptr [0x0080b252]
00404052 | c2 04 00 | RET | RET 0x4
00404055 | 55 | PUSH | PUSH RBP
00404056 | 8b ec | MOV | MOV EBP,ESP
00404058 | 83 ec 0c | SUB | SUB ESP,0xc
0040405b | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
0040405e | 56 | PUSH | PUSH RSI
0040405f | 05 cd fe ff ff | ADD | ADD EAX,0xfffffecd
00404064 | 83 f8 05 | CMP | CMP EAX,0x5
00404067 | 0f 87 8e 00 00 00 | JA | JA 0x004040fb
0040406d | 6a eb | PUSH | PUSH -0x15
0040406f | ff 75 10 | PUSH | PUSH qword ptr [RBP + 0x10]
00404072 | ff 15 9c 71 40 00 | CALL | CALL qword ptr [0x0080b214]
00404078 | 8b f0 | MOV | MOV ESI,EAX
0040407a | 85 f6 | TEST | TEST ESI,ESI
0040407c | 74 7d | JZ | JZ 0x004040fb
0040407e | f6 46 14 02 | TEST | TEST byte ptr [RSI + 0x14],0x2
00404082 | 8b 06 | MOV | MOV EAX,dword ptr [RSI]
00404084 | 57 | PUSH | PUSH RDI
00404085 | 8b 3d 98 71 40 00 | MOV | MOV EDI,dword ptr [0x0080b223]
0040408b | 74 03 | JZ | JZ 0x00404090
0040408d | 50 | PUSH | PUSH RAX
0040408e | ff d7 | CALL | CALL RDI
00404090 | f6 46 14 01 | TEST | TEST byte ptr [RSI + 0x14],0x1
00404094 | 74 0a | JZ | JZ 0x004040a0
00404096 | 50 | PUSH | PUSH RAX
00404097 | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
0040409a | ff 15 48 70 40 00 | CALL | CALL qword ptr [0x0080b0e8]
004040a0 | ff 76 10 | PUSH | PUSH qword ptr [RSI + 0x10]
004040a3 | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
004040a6 | ff 15 40 70 40 00 | CALL | CALL qword ptr [0x0080b0ec]
004040ac | 8b 46 04 | MOV | MOV EAX,dword ptr [RSI + 0x4]
004040af | f6 46 14 08 | TEST | TEST byte ptr [RSI + 0x14],0x8
004040b3 | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
004040b6 | 74 06 | JZ | JZ 0x004040be
004040b8 | 50 | PUSH | PUSH RAX
004040b9 | ff d7 | CALL | CALL RDI
004040bb | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
004040be | f6 46 14 04 | TEST | TEST byte ptr [RSI + 0x14],0x4
004040c2 | 5f | POP | POP RDI
004040c3 | 74 0a | JZ | JZ 0x004040cf
004040c5 | 50 | PUSH | PUSH RAX
004040c6 | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
004040c9 | ff 15 58 70 40 00 | CALL | CALL qword ptr [0x0080b127]
004040cf | f6 46 14 10 | TEST | TEST byte ptr [RSI + 0x14],0x10
004040d3 | 74 21 | JZ | JZ 0x004040f6
004040d5 | 8b 46 08 | MOV | MOV EAX,dword ptr [RSI + 0x8]
004040d8 | 89 45 f4 | MOV | MOV dword ptr [RBP + -0xc],EAX
004040db | 8b 46 0c | MOV | MOV EAX,dword ptr [RSI + 0xc]
004040de | 85 c0 | TEST | TEST EAX,EAX
004040e0 | 74 07 | JZ | JZ 0x004040e9
004040e2 | 50 | PUSH | PUSH RAX
004040e3 | ff 15 4c 70 40 00 | CALL | CALL qword ptr [0x0080b135]
004040e9 | 8d 45 f4 | LEA | LEA EAX,[RBP + -0xc]
004040ec | 50 | PUSH | PUSH RAX
004040ed | ff 15 54 70 40 00 | CALL | CALL qword ptr [0x0080b147]
004040f3 | 89 46 0c | MOV | MOV dword ptr [RSI + 0xc],EAX
004040f6 | 8b 46 0c | MOV | MOV EAX,dword ptr [RSI + 0xc]
004040f9 | eb 02 | JMP | JMP 0x004040fd
004040fb | 33 c0 | XOR | XOR EAX,EAX
004040fd | 5e | POP | POP RSI
004040fe | c9 | LEAVE | LEAVE
004040ff | c2 0c 00 | RET | RET 0xc
00404feb | 55 | PUSH | PUSH RBP
00404fec | 8b ec | MOV | MOV EBP,ESP
00404fee | 83 ec 30 | SUB | SUB ESP,0x30
00404ff1 | a1 a4 db 42 00 53 33 db 56 | MOV | MOV EAX,[0x56db33530042dba4]
00404ffa | 3b c3 | CMP | CMP EAX,EBX
00404ffc | 57 | PUSH | PUSH RDI
00404ffd | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00405000 | 0f 84 b0 00 00 00 | JZ | JZ 0x004050b6
00405006 | a1 74 e4 42 00 be 20 90 42 | MOV | MOV EAX,[0x429020be0042e474]
0040500f | 00 8b f8 89 45 f8 | ADD | ADD byte ptr [RBX + -0x7ba7608],CL
00405015 | 83 e7 01 | AND | AND EDI,0x1
00405018 | 75 09 | JNZ | JNZ 0x00405023
0040501a | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
0040501d | 56 | PUSH | PUSH RSI
0040501e | e8 ff 0c 00 00 | CALL | CALL 0x00405d22
00405023 | 56 | PUSH | PUSH RSI
00405024 | e8 ed 0c 00 00 | CALL | CALL 0x00405d16
00405029 | 39 5d 0c | CMP | CMP dword ptr [RBP + 0xc],EBX
0040502c | 89 45 08 | MOV | MOV dword ptr [RBP + 0x8],EAX
0040502f | 74 1b | JZ | JZ 0x0040504c
00405031 | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
00405034 | e8 dd 0c 00 00 | CALL | CALL 0x00405d16
00405039 | 03 45 08 | ADD | ADD EAX,dword ptr [RBP + 0x8]
0040503c | 3d 00 08 00 00 | CMP | CMP EAX,0x800
00405041 | 73 73 | JNC | JNC 0x004050b6
00405043 | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
00405046 | 56 | PUSH | PUSH RSI
00405047 | e8 d0 0c 00 00 | CALL | CALL 0x00405d1c
0040504c | f6 45 f8 04 | TEST | TEST byte ptr [RBP + -0x8],0x4
00405050 | 75 0d | JNZ | JNZ 0x0040505f
00405052 | 56 | PUSH | PUSH RSI
00405053 | ff 35 88 db 42 00 | PUSH | PUSH qword ptr [0x00832be1]
00405059 | ff 15 6c 72 40 00 | CALL | CALL qword ptr [0x0080c2cb]
0040505f | f6 45 f8 02 | TEST | TEST byte ptr [RBP + -0x8],0x2
00405063 | 75 44 | JNZ | JNZ 0x004050a9
00405065 | 53 | PUSH | PUSH RBX
00405066 | 53 | PUSH | PUSH RBX
00405067 | 68 04 10 00 00 | PUSH | PUSH 0x1004
0040506c | 89 75 e4 | MOV | MOV dword ptr [RBP + -0x1c],ESI
0040506f | ff 75 fc | PUSH | PUSH qword ptr [RBP + -0x4]
00405072 | 8b 35 00 72 40 00 | MOV | MOV ESI,dword ptr [0x0080c278]
00405078 | c7 45 d0 01 00 00 00 | MOV | MOV dword ptr [RBP + -0x30],0x1
0040507f | ff d6 | CALL | CALL RSI
00405081 | 2b c7 | SUB | SUB EAX,EDI
00405083 | 89 5d d8 | MOV | MOV dword ptr [RBP + -0x28],EBX
00405086 | 89 45 d4 | MOV | MOV dword ptr [RBP + -0x2c],EAX
00405089 | 8d 45 d0 | LEA | LEA EAX,[RBP + -0x30]
0040508c | 50 | PUSH | PUSH RAX
0040508d | b8 07 10 00 00 | MOV | MOV EAX,0x1007
00405092 | 2b c7 | SUB | SUB EAX,EDI
00405094 | 53 | PUSH | PUSH RBX
00405095 | 50 | PUSH | PUSH RAX
00405096 | ff 75 fc | PUSH | PUSH qword ptr [RBP + -0x4]
00405099 | ff d6 | CALL | CALL RSI
0040509b | 53 | PUSH | PUSH RBX
0040509c | ff 75 d4 | PUSH | PUSH qword ptr [RBP + -0x2c]
0040509f | 68 13 10 00 00 | PUSH | PUSH 0x1013
004050a4 | ff 75 fc | PUSH | PUSH qword ptr [RBP + -0x4]
004050a7 | ff d6 | CALL | CALL RSI
004050a9 | 3b fb | CMP | CMP EDI,EBX
004050ab | 74 09 | JZ | JZ 0x004050b6
004050ad | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
004050b0 | 88 98 20 90 42 00 | MOV | MOV byte ptr [RAX + 0x429020],BL
004050b6 | 5f | POP | POP RDI
004050b7 | 5e | POP | POP RSI
004050b8 | 5b | POP | POP RBX
004050b9 | c9 | LEAVE | LEAVE
004050ba | c2 08 00 | RET | RET 0x8
004050bd | 56 | PUSH | PUSH RSI
004050be | 8b 35 e8 e3 42 00 | MOV | MOV ESI,dword ptr [0x008334ac]
004050c4 | 57 | PUSH | PUSH RDI
004050c5 | 8b 3d ec e3 42 00 | MOV | MOV EDI,dword ptr [0x008334b7]
004050cb | 6a 00 | PUSH | PUSH 0x0
004050cd | ff 15 8c 72 40 00 | CALL | CALL qword ptr [0x0080c35f]
004050d3 | 09 05 78 e4 42 00 | OR | OR dword ptr [0x00833551],EAX
004050d9 | 6a 00 | PUSH | PUSH 0x0
004050db | e8 5a ef ff ff | CALL | CALL 0x0040403a
004050e0 | 85 ff | TEST | TEST EDI,EDI
004050e2 | 74 2b | JZ | JZ 0x0040510f
004050e4 | 83 c6 0c | ADD | ADD ESI,0xc
004050e7 | 4f f6 46 fc 01 | TEST | TEST byte ptr [R14 + -0x4],0x1
004050ec | 74 0f | JZ | JZ 0x004050fd
004050ee | ff 74 24 0c | PUSH | PUSH qword ptr [RSP + 0xc]
004050f2 | ff 36 | PUSH | PUSH qword ptr [RSI]
004050f4 | e8 90 c2 ff ff | CALL | CALL 0x00401389
004050f9 | 85 c0 | TEST | TEST EAX,EAX
004050fb | 75 0c | JNZ | JNZ 0x00405109
004050fd | 81 c6 18 04 00 00 | ADD | ADD ESI,0x418
00405103 | 85 ff | TEST | TEST EDI,EDI
00405105 | 75 e0 | JNZ | JNZ 0x004050e7
00405107 | eb 06 | JMP | JMP 0x0040510f
00405109 | ff 05 4c e4 42 00 | INC | INC dword ptr [0x0083355b]
0040510f | 68 04 04 00 00 | PUSH | PUSH 0x404
00405114 | e8 21 ef ff ff | CALL | CALL 0x0040403a
00405119 | ff 15 90 72 40 00 | CALL | CALL qword ptr [0x0080c3af]
0040511f | a1 4c e4 42 00 5f 5e c2 04 | MOV | MOV EAX,[0x4c25e5f0042e44c]
00405128 | 00 55 8b | ADD | ADD byte ptr [RBP + -0x75],DL
0040512b | ec | IN | IN AL,DX
0040512c | 83 ec 3c | SUB | SUB ESP,0x3c
0040512f | a1 a4 db 42 00 53 56 57 8b | MOV | MOV EAX,[0x8b5756530042dba4]
00405138 | 7d 0c | JGE | JGE 0x00405146
0040513a | 33 db | XOR | XOR EBX,EBX
0040513c | 81 ff 10 01 00 00 | CMP | CMP EDI,0x110
00405142 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00405145 | 0f 85 8b 01 00 00 | JNZ | JNZ 0x004052d6
0040514b | 83 4d d4 ff | OR | OR dword ptr [RBP + -0x2c],0xffffffff
0040514f | 83 4d e0 ff | OR | OR dword ptr [RBP + -0x20],0xffffffff
00405153 | 33 c0 | XOR | XOR EAX,EAX
00405155 | 8d 7d e4 | LEA | LEA EDI,[RBP + -0x1c]
00405158 | c7 45 cc 02 00 00 00 | MOV | MOV dword ptr [RBP + -0x34],0x2
0040515f | 89 5d d0 | MOV | MOV dword ptr [RBP + -0x30],EBX
00405162 | 89 5d d8 | MOV | MOV dword ptr [RBP + -0x28],EBX
00405165 | 89 5d dc | MOV | MOV dword ptr [RBP + -0x24],EBX
00405168 | ab | STOSD | STOSD RDI
00405169 | ab | STOSD | STOSD RDI
0040516a | a1 d0 e3 42 00 8b 3d 34 72 | MOV | MOV EAX,[0x72343d8b0042e3d0]
00405173 | 40 00 68 03 | ADD | ADD byte ptr [RAX + 0x3],BPL
00405177 | 04 00 | ADD | ADD AL,0x0
00405179 | 00 8b 48 5c 8b 40 | ADD | ADD byte ptr [RBX + 0x408b5c48],CL
004052d6 | 81 ff 05 04 00 00 | CMP | CMP EDI,0x405
004052dc | 75 28 | JNZ | JNZ 0x00405306
004052de | 8d 45 0c | LEA | LEA EAX,[RBP + 0xc]
004052e1 | 50 | PUSH | PUSH RAX
004052e2 | 53 | PUSH | PUSH RBX
004052e3 | 68 ec 03 00 00 | PUSH | PUSH 0x3ec
004052e8 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
004052eb | ff 15 34 72 40 00 | CALL | CALL qword ptr [0x0080c525]
004052f1 | 50 | PUSH | PUSH RAX
004052f2 | 68 bd 50 40 00 | PUSH | PUSH 0x4050bd
004052f7 | 53 | PUSH | PUSH RBX
004052f8 | 53 | PUSH | PUSH RBX
004052f9 | ff 15 d0 70 40 00 | CALL | CALL qword ptr [0x0080c3cf]
004052ff | 50 | PUSH | PUSH RAX
00405300 | ff 15 ac 70 40 00 | CALL | CALL qword ptr [0x0080c3b2]
00405306 | 8b 35 40 72 40 00 | MOV | MOV ESI,dword ptr [0x0080c54c]
0040530c | 81 ff 11 01 00 00 | CMP | CMP EDI,0x111
00405312 | 75 20 | JNZ | JNZ 0x00405334
00405314 | 66 81 7d 10 03 04 | CMP | CMP word ptr [RBP + 0x10],0x403
0040531a | 75 39 | JNZ | JNZ 0x00405355
0040531c | 53 | PUSH | PUSH RBX
0040531d | ff 35 90 db 42 00 | PUSH | PUSH qword ptr [0x00832eb3]
00405323 | ff d6 | CALL | CALL RSI
00405325 | 6a 08 | PUSH | PUSH 0x8
00405327 | ff 75 fc | PUSH | PUSH qword ptr [RBP + -0x4]
0040532a | ff d6 | CALL | CALL RSI
0040532c | ff 75 fc | PUSH | PUSH qword ptr [RBP + -0x4]
0040532f | e8 ef ec ff ff | CALL | CALL 0x00404023
00405334 | 81 ff 04 04 00 00 | CMP | CMP EDI,0x404
0040533a | 75 53 | JNZ | JNZ 0x0040538f
0040533c | 39 1d 8c db 42 00 | CMP | CMP dword ptr [0x00832ece],EBX
00405342 | 74 24 | JZ | JZ 0x00405368
00405344 | 6a 78 | PUSH | PUSH 0x78
00405346 | c7 05 10 8c 42 00 02 00 00 00 | MOV | MOV dword ptr [0x0082df60],0x2
00405350 | e8 72 ec ff ff | CALL | CALL 0x00403fc7
00405355 | ff 75 14 | PUSH | PUSH qword ptr [RBP + 0x14]
00405358 | ff 75 10 | PUSH | PUSH qword ptr [RBP + 0x10]
0040535b | 57 | PUSH | PUSH RDI
0040535c | e8 f4 ec ff ff | CALL | CALL 0x00404055
00405361 | 5f | POP | POP RDI
00405362 | 5e | POP | POP RSI
00405363 | 5b | POP | POP RBX
00405364 | c9 | LEAVE | LEAVE
00405365 | c2 10 00 | RET | RET 0x10
00405368 | 6a 08 | PUSH | PUSH 0x8
0040536a | ff 35 c8 e3 42 00 | PUSH | PUSH qword ptr [0x00833738]
00405370 | ff d6 | CALL | CALL RSI
00405372 | 39 1d 4c e4 42 00 | CMP | CMP dword ptr [0x008337c4],EBX
00405378 | 75 0e | JNZ | JNZ 0x00405388
0040537a | a1 18 90 42 00 53 ff 70 34 | MOV | MOV EAX,[0x3470ff5300429018]
00405383 | e8 63 fc ff ff | CALL | CALL 0x00404feb
00405388 | 6a 01 | PUSH | PUSH 0x1
0040538a | e8 38 ec ff ff | CALL | CALL 0x00403fc7
0040538f | 83 ff 7b | CMP | CMP EDI,0x7b
00405392 | 75 c1 | JNZ | JNZ 0x00405355
00405394 | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
00405397 | 39 45 10 | CMP | CMP dword ptr [RBP + 0x10],EAX
0040539a | 75 b9 | JNZ | JNZ 0x00405355
0040539c | 53 | PUSH | PUSH RBX
0040539d | 53 | PUSH | PUSH RBX
0040539e | 68 04 10 00 00 | PUSH | PUSH 0x1004
004053a3 | 50 | PUSH | PUSH RAX
004053a4 | ff 15 00 72 40 00 | CALL | CALL qword ptr [0x0080c5aa]
004053aa | 3b c3 | CMP | CMP EAX,EBX
004053ac | 89 45 10 | MOV | MOV dword ptr [RBP + 0x10],EAX
004053af | 0f 8e f7 00 00 00 | JLE | JLE 0x004054ac
004053b5 | ff 15 d4 71 40 00 | CALL | CALL qword ptr [0x0080c58f]
004053bb | 6a e1 | PUSH | PUSH -0x1f
004053bd | 53 | PUSH | PUSH RBX
004053be | 8b f0 | MOV | MOV ESI,EAX
004053c0 | e8 5d 09 00 00 | CALL | CALL 0x00405d22
004053c5 | 50 | PUSH | PUSH RAX
004053c6 | 6a 01 | PUSH | PUSH 0x1
004053c8 | 53 | PUSH | PUSH RBX
004053c9 | 56 | PUSH | PUSH RSI
004053ca | ff 15 d0 71 40 00 | CALL | CALL qword ptr [0x0080c5a0]
004053d0 | 8b 4d 14 | MOV | MOV ECX,dword ptr [RBP + 0x14]
004053d3 | 0f bf 45 14 | MOVSX | MOVSX EAX,word ptr [RBP + 0x14]
004053d7 | c1 e9 10 | SHR | SHR ECX,0x10
004053da | 83 7d 14 ff | CMP | CMP dword ptr [RBP + 0x14],-0x1
004053de | 0f bf c9 | MOVSX | MOVSX ECX,CX
004053e1 | 75 13 | JNZ | JNZ 0x004053f6
004053e3 | 8d 45 ec | LEA | LEA EAX,[RBP + -0x14]
004053e6 | 50 | PUSH | PUSH RAX
004053e7 | ff 75 fc | PUSH | PUSH qword ptr [RBP + -0x4]
004053ea | ff 15 80 71 40 00 | CALL | CALL qword ptr [0x0080c570]
004053f0 | 8b 45 ec | MOV | MOV EAX,dword ptr [RBP + -0x14]
004053f3 | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
004053f6 | 53 | PUSH | PUSH RBX
004053f7 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
004053fa | 53 | PUSH | PUSH RBX
004053fb | 51 | PUSH | PUSH RCX
004053fc | 50 | PUSH | PUSH RAX
004053fd | 68 80 01 00 00 | PUSH | PUSH 0x180
00405402 | 56 | PUSH | PUSH RSI
00405403 | ff 15 cc 71 40 00 | CALL | CALL qword ptr [0x0080c5d5]
00405409 | 83 f8 01 | CMP | CMP EAX,0x1
0040540c | 0f 85 9a 00 00 00 | JNZ | JNZ 0x004054ac
00405412 | 8b 45 10 | MOV | MOV EAX,dword ptr [RBP + 0x10]
00405415 | 33 f6 | XOR | XOR ESI,ESI
00405417 | 46 89 5d cc | MOV | MOV dword ptr [RBP + -0x34],R11D
0040541b | c7 45 d8 40 98 42 00 | MOV | MOV dword ptr [RBP + -0x28],0x429840
00405422 | c7 45 dc ff 0f 00 00 | MOV | MOV dword ptr [RBP + -0x24],0xfff
00405429 | 89 45 08 | MOV | MOV dword ptr [RBP + 0x8],EAX
0040542c | bf 2d 10 00 00 | MOV | MOV EDI,0x102d
00405431 | ff 4d 08 | DEC | DEC dword ptr [RBP + 0x8]
00405434 | 8d 45 c4 | LEA | LEA EAX,[RBP + -0x3c]
00405437 | 50 | PUSH | PUSH RAX
00405438 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
0040543b | 57 | PUSH | PUSH RDI
0040543c | ff 75 fc | PUSH | PUSH qword ptr [RBP + -0x4]
0040543f | ff 15 00 72 40 00 | CALL | CALL qword ptr [0x0080c645]
00405445 | 39 5d 08 | CMP | CMP dword ptr [RBP + 0x8],EBX
00405448 | 8d 74 06 02 | LEA | LEA ESI,[RSI + RAX*0x1 + 0x2]
0040544c | 75 e3 | JNZ | JNZ 0x00405431
0040544e | 53 | PUSH | PUSH RBX
0040544f | ff 15 58 72 40 00 | CALL | CALL qword ptr [0x0080c6ad]
00405455 | ff 15 54 72 40 00 | CALL | CALL qword ptr [0x0080c6af]
0040545b | 56 | PUSH | PUSH RSI
0040545c | 6a 42 | PUSH | PUSH 0x42
0040545e | ff 15 f4 70 40 00 | CALL | CALL qword ptr [0x0080c558]
00405464 | 50 | PUSH | PUSH RAX
00405465 | 89 45 08 | MOV | MOV dword ptr [RBP + 0x8],EAX
00405468 | ff 15 cc 70 40 00 | CALL | CALL qword ptr [0x0080c53a]
0040546e | 8b f0 | MOV | MOV ESI,EAX
00405470 | 8d 45 c4 | LEA | LEA EAX,[RBP + -0x3c]
00405473 | 89 75 d8 | MOV | MOV dword ptr [RBP + -0x28],ESI
00405476 | 50 | PUSH | PUSH RAX
00405477 | 53 | PUSH | PUSH RBX
00405478 | 57 | PUSH | PUSH RDI
00405479 | ff 75 fc | PUSH | PUSH qword ptr [RBP + -0x4]
0040547c | ff 15 00 72 40 00 | CALL | CALL qword ptr [0x0080c682]
00405482 | 03 f0 | ADD | ADD ESI,EAX
00405484 | c6 06 0d | MOV | MOV byte ptr [RSI],0xd
00405487 | 46 c6 06 0a | MOV | MOV byte ptr [RSI],0xa
004054ac | 33 c0 | XOR | XOR EAX,EAX
004054ae | e9 ae fe ff ff | JMP | JMP 0x00405361
004054b3 | 55 | PUSH | PUSH RBP
004054b4 | 8b ec | MOV | MOV EBP,ESP
004054b6 | 83 ec 10 | SUB | SUB ESP,0x10
004054b9 | 8d 45 f0 | LEA | LEA EAX,[RBP + -0x10]
004054bc | c7 05 48 b0 42 00 44 00 00 00 | MOV | MOV dword ptr [0x0083050e],0x44
004054c6 | 50 | PUSH | PUSH RAX
004054c7 | 33 c0 | XOR | XOR EAX,EAX
004054c9 | 68 48 b0 42 00 | PUSH | PUSH 0x42b048
004054ce | 50 | PUSH | PUSH RAX
004054cf | 50 | PUSH | PUSH RAX
004054d0 | 50 | PUSH | PUSH RAX
004054d1 | 50 | PUSH | PUSH RAX
004054d2 | 50 | PUSH | PUSH RAX
004054d3 | 50 | PUSH | PUSH RAX
004054d4 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
004054d7 | 50 | PUSH | PUSH RAX
004054d8 | ff 15 d4 70 40 00 | CALL | CALL qword ptr [0x0080c5b2]
004054de | 85 c0 | TEST | TEST EAX,EAX
004054e0 | 74 0c | JZ | JZ 0x004054ee
004054e2 | ff 75 f4 | PUSH | PUSH qword ptr [RBP + -0xc]
004054e5 | ff 15 ac 70 40 00 | CALL | CALL qword ptr [0x0080c597]
004054eb | 8b 45 f0 | MOV | MOV EAX,dword ptr [RBP + -0x10]
004054ee | c9 | LEAVE | LEAVE
004054ef | c2 04 00 | RET | RET 0x4
00405514 | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
00405518 | 8b c8 | MOV | MOV ECX,EAX
0040551a | 81 e1 ff ff 1f 00 | AND | AND ECX,0x1fffff
00405520 | 83 3d 60 e4 42 00 00 | CMP | CMP dword ptr [0x00833987],0x0
00405527 | 74 05 | JZ | JZ 0x0040552e
00405529 | c1 e8 15 | SHR | SHR EAX,0x15
0040552c | 75 47 | JNZ | JNZ 0x00405575
0040552e | 83 3d 68 e4 42 00 00 | CMP | CMP dword ptr [0x0083399d],0x0
00405535 | 74 06 | JZ | JZ 0x0040553d
00405537 | 81 f1 00 00 18 00 | XOR | XOR ECX,0x180000
0040553d | a1 c8 e3 42 00 68 28 92 40 | MOV | MOV EAX,[0x409228680042e3c8]
00405546 | 00 a3 2c 92 40 00 | ADD | ADD byte ptr [RBX + 0x40922c],AH
0040554c | a1 c0 e3 42 00 a3 30 92 40 | MOV | MOV EAX,[0x409230a30042e3c0]
00405555 | 00 8b 44 24 08 a3 | ADD | ADD byte ptr [RBX + -0x5cf7dbbc],CL
0040555b | 34 92 | XOR | XOR AL,0x92
0040555d | 40 00 c7 | ADD | ADD DIL,AL
00405560 | 05 38 92 40 00 | ADD | ADD EAX,0x409238
00405565 | c0 db 42 | RCR | RCR BL,0x42
00405568 | 00 89 0d 3c 92 40 | ADD | ADD byte ptr [RCX + 0x40923c0d],CL
0040556e | 00 ff | ADD | ADD BH,BH
00405570 | 15 e4 71 40 00 | ADC | ADC EAX,0x4071e4
00405575 | c2 08 00 | RET | RET 0x8
00405790 | 56 | PUSH | PUSH RSI
00405791 | 8b 74 24 08 | MOV | MOV ESI,dword ptr [RSP + 0x8]
00405795 | 56 | PUSH | PUSH RSI
00405796 | e8 7b 05 00 00 | CALL | CALL 0x00405d16
0040579b | 03 c6 | ADD | ADD EAX,ESI
0040579d | 50 | PUSH | PUSH RAX
0040579e | 56 | PUSH | PUSH RSI
0040579f | ff 15 e8 71 40 00 | CALL | CALL qword ptr [0x0080c98d]
004057a5 | 80 38 5c | CMP | CMP byte ptr [RAX],0x5c
004057a8 | 74 0b | JZ | JZ 0x004057b5
004057aa | 68 14 90 40 00 | PUSH | PUSH 0x409014
004057af | 56 | PUSH | PUSH RSI
004057b0 | e8 67 05 00 00 | CALL | CALL 0x00405d1c
004057b5 | 8b c6 | MOV | MOV EAX,ESI
004057b7 | 5e | POP | POP RSI
004057b8 | c2 04 00 | RET | RET 0x4
004057bb | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
004057bf | eb 0d | JMP | JMP 0x004057ce
004057c1 | 3a 4c 24 08 | CMP | CMP CL,byte ptr [RSP + 0x8]
004057c5 | 74 0d | JZ | JZ 0x004057d4
004057c7 | 50 | PUSH | PUSH RAX
004057c8 | ff 15 20 72 40 00 | CALL | CALL qword ptr [0x0080c9ee]
004057ce | 8a 08 | MOV | MOV CL,byte ptr [RAX]
004057d0 | 84 c9 | TEST | TEST CL,CL
004057d2 | 75 ed | JNZ | JNZ 0x004057c1
004057d4 | c2 08 00 | RET | RET 0x8
004057d7 | 56 | PUSH | PUSH RSI
004057d8 | 8b 74 24 08 | MOV | MOV ESI,dword ptr [RSP + 0x8]
004057dc | 56 | PUSH | PUSH RSI
004057dd | e8 34 05 00 00 | CALL | CALL 0x00405d16
004057e2 | 03 c6 | ADD | ADD EAX,ESI
004057e4 | 80 38 5c | CMP | CMP byte ptr [RAX],0x5c
004057e7 | 74 0c | JZ | JZ 0x004057f5
004057e9 | 50 | PUSH | PUSH RAX
004057ea | 56 | PUSH | PUSH RSI
004057eb | ff 15 e8 71 40 00 | CALL | CALL qword ptr [0x0080c9d9]
004057f1 | 3b c6 | CMP | CMP EAX,ESI
004057f3 | 77 ef | JA | JA 0x004057e4
004057f5 | 80 20 00 | AND | AND byte ptr [RAX],0x0
004057f8 | 40 5e | POP | POP RSI
004057fa | c2 04 00 | RET | RET 0x4
004057fd | 8b 54 24 04 | MOV | MOV EDX,dword ptr [RSP + 0x4]
00405801 | 8a 0a | MOV | MOV CL,byte ptr [RDX]
00405803 | 8a c1 | MOV | MOV AL,CL
00405805 | 0c 20 | OR | OR AL,0x20
00405807 | 80 f9 5c | CMP | CMP CL,0x5c
0040580a | 75 05 | JNZ | JNZ 0x00405811
0040580c | 38 4a 01 | CMP | CMP byte ptr [RDX + 0x1],CL
0040580f | 74 0e | JZ | JZ 0x0040581f
00405811 | 3c 61 | CMP | CMP AL,0x61
00405813 | 7c 0f | JL | JL 0x00405824
00405815 | 3c 7a | CMP | CMP AL,0x7a
00405817 | 7f 0b | JG | JG 0x00405824
00405819 | 80 7a 01 3a | CMP | CMP byte ptr [RDX + 0x1],0x3a
0040581d | 75 05 | JNZ | JNZ 0x00405824
0040581f | 33 c0 | XOR | XOR EAX,EAX
00405821 | 40 eb 02 | JMP | JMP 0x00405826
00405824 | 33 c0 | XOR | XOR EAX,EAX
00405826 | c2 04 00 | RET | RET 0x4
00405829 | 53 | PUSH | PUSH RBX
0040582a | 56 | PUSH | PUSH RSI
0040582b | 8b 35 20 72 40 00 | MOV | MOV ESI,dword ptr [0x0080ca51]
00405831 | 57 | PUSH | PUSH RDI
00405832 | 8b 7c 24 10 | MOV | MOV EDI,dword ptr [RSP + 0x10]
00405836 | 57 | PUSH | PUSH RDI
00405837 | ff d6 | CALL | CALL RSI
00405839 | 8b d8 | MOV | MOV EBX,EAX
0040583b | 53 | PUSH | PUSH RBX
0040583c | ff d6 | CALL | CALL RSI
0040583e | 8a 0f | MOV | MOV CL,byte ptr [RDI]
00405840 | 84 c9 | TEST | TEST CL,CL
00405842 | 74 10 | JZ | JZ 0x00405854
00405844 | 80 3b 3a | CMP | CMP byte ptr [RBX],0x3a
00405847 | 75 0b | JNZ | JNZ 0x00405854
00405849 | 80 7b 01 5c | CMP | CMP byte ptr [RBX + 0x1],0x5c
0040584d | 75 05 | JNZ | JNZ 0x00405854
0040584f | 50 | PUSH | PUSH RAX
00405850 | ff d6 | CALL | CALL RSI
00405852 | eb 24 | JMP | JMP 0x00405878
00405854 | 80 f9 5c | CMP | CMP CL,0x5c
00405857 | 75 1d | JNZ | JNZ 0x00405876
00405859 | 38 4f 01 | CMP | CMP byte ptr [RDI + 0x1],CL
0040585c | 75 18 | JNZ | JNZ 0x00405876
0040585e | 6a 02 | PUSH | PUSH 0x2
00405860 | 5e | POP | POP RSI
00405861 | 6a 5c | PUSH | PUSH 0x5c
00405863 | 50 | PUSH | PUSH RAX
00405864 | 4e e8 51 ff ff ff | CALL | CALL 0x004057bb
0040586a | 80 38 00 | CMP | CMP byte ptr [RAX],0x0
0040586d | 74 07 | JZ | JZ 0x00405876
0040586f | 40 85 f6 | TEST | TEST ESI,ESI
00405872 | 75 ed | JNZ | JNZ 0x00405861
00405874 | eb 02 | JMP | JMP 0x00405878
00405876 | 33 c0 | XOR | XOR EAX,EAX
00405878 | 5f | POP | POP RDI
00405879 | 5e | POP | POP RSI
0040587a | 5b | POP | POP RBX
0040587b | c2 04 00 | RET | RET 0x4
0040587e | 56 | PUSH | PUSH RSI
0040587f | 57 | PUSH | PUSH RDI
00405880 | ff 74 24 0c | PUSH | PUSH qword ptr [RSP + 0xc]
00405884 | be 48 ac 42 00 | MOV | MOV ESI,0x42ac48
00405889 | 56 | PUSH | PUSH RSI
0040588a | e8 71 04 00 00 | CALL | CALL 0x00405d00
0040588f | 56 | PUSH | PUSH RSI
00405890 | e8 94 ff ff ff | CALL | CALL 0x00405829
00405895 | 8b f8 | MOV | MOV EDI,EAX
00405897 | 85 ff | TEST | TEST EDI,EDI
00405899 | 75 04 | JNZ | JNZ 0x0040589f
0040589b | 33 c0 | XOR | XOR EAX,EAX
0040589d | eb 52 | JMP | JMP 0x004058f1
0040589f | 57 | PUSH | PUSH RDI
004058a0 | e8 c6 06 00 00 | CALL | CALL 0x00405f6b
004058a5 | f6 05 d8 e3 42 00 80 | TEST | TEST byte ptr [0x00833c84],0x80
004058ac | 74 0a | JZ | JZ 0x004058b8
004058ae | 8a 07 | MOV | MOV AL,byte ptr [RDI]
004058b0 | 84 c0 | TEST | TEST AL,AL
004058b2 | 74 e7 | JZ | JZ 0x0040589b
004058b4 | 3c 5c | CMP | CMP AL,0x5c
004058b6 | 74 e3 | JZ | JZ 0x0040589b
004058b8 | 2b fe | SUB | SUB EDI,ESI
004058ba | eb 14 | JMP | JMP 0x004058d0
004058bc | e8 43 07 00 00 | CALL | CALL 0x00406004
004058c1 | 85 c0 | TEST | TEST EAX,EAX
004058c3 | 74 05 | JZ | JZ 0x004058ca
004058c5 | f6 00 10 | TEST | TEST byte ptr [RAX],0x10
004058c8 | 74 d1 | JZ | JZ 0x0040589b
004058ca | 56 | PUSH | PUSH RSI
004058cb | e8 07 ff ff ff | CALL | CALL 0x004057d7
004058d0 | 56 | PUSH | PUSH RSI
004058d1 | e8 40 04 00 00 | CALL | CALL 0x00405d16
004058d6 | 3b c7 | CMP | CMP EAX,EDI
004058d8 | 56 | PUSH | PUSH RSI
004058d9 | 7f e1 | JG | JG 0x004058bc
004058db | e8 b0 fe ff ff | CALL | CALL 0x00405790
004058e0 | 56 | PUSH | PUSH RSI
004058e1 | ff 15 70 70 40 00 | CALL | CALL qword ptr [0x0080c957]
004058e7 | 33 c9 | XOR | XOR ECX,ECX
004058e9 | 83 f8 ff | CMP | CMP EAX,-0x1
004058ec | 0f 95 c1 | SETNZ | SETNZ CL
004058ef | 8b c1 | MOV | MOV EAX,ECX
004058f1 | 5f | POP | POP RDI
004058f2 | 5e | POP | POP RSI
004058f3 | c2 04 00 | RET | RET 0x4
004058f6 | 55 | PUSH | PUSH RBP
004058f7 | 8b ec | MOV | MOV EBP,ESP
004058f9 | 51 | PUSH | PUSH RCX
004058fa | 53 | PUSH | PUSH RBX
004058fb | 56 | PUSH | PUSH RSI
004058fc | 57 | PUSH | PUSH RDI
004058fd | 8b 3d bc 70 40 00 | MOV | MOV EDI,dword ptr [0x0080c9bf]
00405903 | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
00405906 | ff d7 | CALL | CALL RDI
00405908 | 8b 75 08 | MOV | MOV ESI,dword ptr [RBP + 0x8]
0040590b | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
0040590e | eb 27 | JMP | JMP 0x00405937
00405910 | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
00405913 | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
00405916 | 8a 1c 30 | MOV | MOV BL,byte ptr [RAX + RSI*0x1]
00405919 | 80 24 30 00 | AND | AND byte ptr [RAX + RSI*0x1],0x0
0040591d | 56 | PUSH | PUSH RSI
0040591e | ff 15 04 71 40 00 | CALL | CALL qword ptr [0x0080ca28]
00405924 | 85 c0 | TEST | TEST EAX,EAX
00405926 | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
00405929 | 88 1c 30 | MOV | MOV byte ptr [RAX + RSI*0x1],BL
0040592c | 74 1a | JZ | JZ 0x00405948
0040592e | 56 | PUSH | PUSH RSI
0040592f | ff 15 20 72 40 00 | CALL | CALL qword ptr [0x0080cb55]
00405935 | 8b f0 | MOV | MOV ESI,EAX
00405937 | 56 | PUSH | PUSH RSI
00405938 | ff d7 | CALL | CALL RDI
0040593a | 3b 45 fc | CMP | CMP EAX,dword ptr [RBP + -0x4]
0040593d | 7d d1 | JGE | JGE 0x00405910
0040593f | 33 c0 | XOR | XOR EAX,EAX
00405941 | 5f | POP | POP RDI
00405942 | 5e | POP | POP RSI
00405943 | 5b | POP | POP RBX
00405944 | c9 | LEAVE | LEAVE
00405945 | c2 08 00 | RET | RET 0x8
00405948 | 8b c6 | MOV | MOV EAX,ESI
0040594a | eb f5 | JMP | JMP 0x00405941
0040594c | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
00405950 | 56 | PUSH | PUSH RSI
00405951 | 8b 74 24 10 | MOV | MOV ESI,dword ptr [RSP + 0x10]
00405955 | 85 f6 | TEST | TEST ESI,ESI
00405957 | 76 0f | JBE | JBE 0x00405968
00405959 | 8b 44 24 0c | MOV | MOV EAX,dword ptr [RSP + 0xc]
0040595d | 2b c1 | SUB | SUB EAX,ECX
0040595f | 8a 14 08 | MOV | MOV DL,byte ptr [RAX + RCX*0x1]
00405962 | 88 11 | MOV | MOV byte ptr [RCX],DL
00405968 | 5e | POP | POP RSI
00405969 | c2 0c 00 | RET | RET 0xc
00405991 | ff 74 24 04 | PUSH | PUSH qword ptr [RSP + 0x4]
00405995 | ff 15 70 70 40 00 | CALL | CALL qword ptr [0x0080ca0b]
0040599b | 8b c8 | MOV | MOV ECX,EAX
0040599d | 6a 00 | PUSH | PUSH 0x0
0040599f | 41 f7 d9 | NEG | NEG R9D
004059a2 | 1b c9 | SBB | SBB ECX,ECX
004059a4 | 23 c8 | AND | AND ECX,EAX
004059a6 | 51 | PUSH | PUSH RCX
004059a7 | ff 74 24 14 | PUSH | PUSH qword ptr [RSP + 0x14]
004059ab | 6a 00 | PUSH | PUSH 0x0
004059ad | 6a 01 | PUSH | PUSH 0x1
004059af | ff 74 24 1c | PUSH | PUSH qword ptr [RSP + 0x1c]
004059b3 | ff 74 24 1c | PUSH | PUSH qword ptr [RSP + 0x1c]
004059b7 | ff 15 88 70 40 00 | CALL | CALL qword ptr [0x0080ca45]
004059bd | c2 0c 00 | RET | RET 0xc
004059c0 | 55 | PUSH | PUSH RBP
004059c1 | 8b ec | MOV | MOV EBP,ESP
004059c3 | 56 | PUSH | PUSH RSI
004059c4 | 8b 75 08 | MOV | MOV ESI,dword ptr [RBP + 0x8]
004059c7 | 57 | PUSH | PUSH RDI
004059c8 | 6a 64 | PUSH | PUSH 0x64
004059ca | 5f | POP | POP RDI
004059cb | a1 80 93 40 00 4f 89 45 08 | MOV | MOV EAX,[0x845894f00409380]
004059d4 | ff 15 60 70 40 00 | CALL | CALL qword ptr [0x0080ca3a]
004059da | 6a 1a | PUSH | PUSH 0x1a
004059dc | 33 d2 | XOR | XOR EDX,EDX
004059de | 59 | POP | POP RCX
004059df | f7 f1 | DIV | DIV ECX
004059e1 | 56 | PUSH | PUSH RSI
004059e2 | 8d 45 08 | LEA | LEA EAX,[RBP + 0x8]
004059e5 | 6a 00 | PUSH | PUSH 0x0
004059e7 | 50 | PUSH | PUSH RAX
004059e8 | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
004059eb | 00 55 0a | ADD | ADD byte ptr [RBP + 0xa],DL
004059ee | ff 15 dc 70 40 00 | CALL | CALL qword ptr [0x0080cad0]
004059f4 | 85 c0 | TEST | TEST EAX,EAX
004059f6 | 75 0d | JNZ | JNZ 0x00405a05
004059f8 | 85 ff | TEST | TEST EDI,EDI
004059fa | 75 cf | JNZ | JNZ 0x004059cb
004059fc | 80 26 00 | AND | AND byte ptr [RSI],0x0
004059ff | 5f | POP | POP RDI
00405a00 | 5e | POP | POP RSI
00405a01 | 5d | POP | POP RBP
00405a02 | c2 08 00 | RET | RET 0x8
00405a05 | 8b c6 | MOV | MOV EAX,ESI
00405a07 | eb f6 | JMP | JMP 0x004059ff
00405a09 | 55 | PUSH | PUSH RBP
00405a0a | 8b ec | MOV | MOV EBP,ESP
00405a0c | 56 | PUSH | PUSH RSI
00405a0d | 8b 75 10 | MOV | MOV ESI,dword ptr [RBP + 0x10]
00405a10 | 8d 45 10 | LEA | LEA EAX,[RBP + 0x10]
00405a13 | 6a 00 | PUSH | PUSH 0x0
00405a15 | 50 | PUSH | PUSH RAX
00405a16 | 56 | PUSH | PUSH RSI
00405a17 | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
00405a1a | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
00405a1d | ff 15 94 70 40 00 | CALL | CALL qword ptr [0x0080cab7]
00405a23 | 85 c0 | TEST | TEST EAX,EAX
00405a25 | 74 0a | JZ | JZ 0x00405a31
00405a27 | 3b 75 10 | CMP | CMP ESI,dword ptr [RBP + 0x10]
00405a2a | 75 05 | JNZ | JNZ 0x00405a31
00405a2c | 33 c0 | XOR | XOR EAX,EAX
00405a2e | 40 eb 02 | JMP | JMP 0x00405a33
00405a31 | 33 c0 | XOR | XOR EAX,EAX
00405a33 | 5e | POP | POP RSI
00405a34 | 5d | POP | POP RBP
00405a35 | c2 0c 00 | RET | RET 0xc
00405a38 | 51 | PUSH | PUSH RCX
00405a39 | 53 | PUSH | PUSH RBX
00405a3a | 55 | PUSH | PUSH RBP
00405a3b | 56 | PUSH | PUSH RSI
00405a3c | 57 | PUSH | PUSH RDI
00405a3d | bf d0 b5 42 00 | MOV | MOV EDI,0x42b5d0
00405a42 | 68 9c 93 40 00 | PUSH | PUSH 0x40939c
00405a47 | 57 | PUSH | PUSH RDI
00405a48 | ff 15 e0 70 40 00 | CALL | CALL qword ptr [0x0080cb2e]
00405a4e | 8b 74 24 1c | MOV | MOV ESI,dword ptr [RSP + 0x1c]
00405a52 | 8b 2d 84 70 40 00 | MOV | MOV EBP,dword ptr [0x0080cadc]
00405a58 | 85 f6 | TEST | TEST ESI,ESI
00405a5a | bb 00 04 00 00 | MOV | MOV EBX,0x400
00405a5f | 74 26 | JZ | JZ 0x00405a87
00405a61 | 6a 01 | PUSH | PUSH 0x1
00405a63 | 6a 00 | PUSH | PUSH 0x0
00405a65 | 56 | PUSH | PUSH RSI
00405a66 | e8 26 ff ff ff | CALL | CALL 0x00405991
00405a6b | 50 | PUSH | PUSH RAX
00405a6c | ff 15 ac 70 40 00 | CALL | CALL qword ptr [0x0080cb1e]
00405a72 | 53 | PUSH | PUSH RBX
00405a73 | 57 | PUSH | PUSH RDI
00405a74 | 56 | PUSH | PUSH RSI
00405a75 | ff d5 | CALL | CALL RBP
00405a77 | 85 c0 | TEST | TEST EAX,EAX
00405a79 | 0f 84 2f 01 00 00 | JZ | JZ 0x00405bae
00405a7f | 3b c3 | CMP | CMP EAX,EBX
00405a81 | 0f 8f 27 01 00 00 | JG | JG 0x00405bae
00405a87 | be d0 b9 42 00 | MOV | MOV ESI,0x42b9d0
00405a8c | 53 | PUSH | PUSH RBX
00405a8d | 56 | PUSH | PUSH RSI
00405a8e | ff 74 24 20 | PUSH | PUSH qword ptr [RSP + 0x20]
00405a92 | ff d5 | CALL | CALL RBP
00405a94 | 85 c0 | TEST | TEST EAX,EAX
00405a96 | 0f 84 12 01 00 00 | JZ | JZ 0x00405bae
00405a9c | 3b c3 | CMP | CMP EAX,EBX
00405a9e | 0f 8f 0a 01 00 00 | JG | JG 0x00405bae
00405aa4 | 56 | PUSH | PUSH RSI
00405aa5 | 57 | PUSH | PUSH RDI
00405aa6 | 68 94 93 40 00 | PUSH | PUSH 0x409394
00405aab | 68 d0 b1 42 00 | PUSH | PUSH 0x42b1d0
00405ab0 | ff 15 38 72 40 00 | CALL | CALL qword ptr [0x0080ccee]
00405ab6 | 8b d8 | MOV | MOV EBX,EAX
00405ab8 | a1 d0 e3 42 00 83 c4 10 ff | MOV | MOV EAX,[0xff10c4830042e3d0]
00405ac1 | b0 28 | MOV | MOV AL,0x28
00405ac3 | 01 00 | ADD | ADD dword ptr [RAX],EAX
00405ac5 | 00 56 e8 | ADD | ADD byte ptr [RSI + -0x18],DL
00405ac8 | 56 | PUSH | PUSH RSI
00405ac9 | 02 00 | ADD | ADD AL,byte ptr [RAX]
00405acb | 00 6a 04 | ADD | ADD byte ptr [RDX + 0x4],CH
00405ace | 68 00 00 00 c0 | PUSH | PUSH -0x40000000
00405ad3 | 56 | PUSH | PUSH RSI
00405ad4 | e8 b8 fe ff ff | CALL | CALL 0x00405991
00405ad9 | 8b e8 | MOV | MOV EBP,EAX
00405adb | 83 fd ff | CMP | CMP EBP,-0x1
00405ade | 89 6c 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EBP
00405ae2 | 0f 84 c6 00 00 00 | JZ | JZ 0x00405bae
00405ae8 | 6a 00 | PUSH | PUSH 0x0
00405aea | 55 | PUSH | PUSH RBP
00405aeb | ff 15 8c 70 40 00 | CALL | CALL qword ptr [0x0080cb7d]
00405af1 | 8b f8 | MOV | MOV EDI,EAX
00405af3 | 8d 44 1f 0a | LEA | LEA EAX,[RDI + RBX*0x1 + 0xa]
00405af7 | 50 | PUSH | PUSH RAX
00405af8 | 6a 40 | PUSH | PUSH 0x40
00405afa | ff 15 f4 70 40 00 | CALL | CALL qword ptr [0x0080cbf4]
00405b00 | 8b f0 | MOV | MOV ESI,EAX
00405b02 | 85 f6 | TEST | TEST ESI,ESI
00405b04 | 0f 84 9d 00 00 00 | JZ | JZ 0x00405ba7
00405b0a | 57 | PUSH | PUSH RDI
00405b0b | 56 | PUSH | PUSH RSI
00405b0c | 55 | PUSH | PUSH RBP
00405b0d | e8 f7 fe ff ff | CALL | CALL 0x00405a09
00405b12 | 85 c0 | TEST | TEST EAX,EAX
00405b14 | 0f 84 8d 00 00 00 | JZ | JZ 0x00405ba7
00405b1a | 68 88 93 40 00 | PUSH | PUSH 0x409388
00405b1f | 56 | PUSH | PUSH RSI
00405b20 | e8 d1 fd ff ff | CALL | CALL 0x004058f6
00405b25 | 85 c0 | TEST | TEST EAX,EAX
00405b27 | 75 14 | JNZ | JNZ 0x00405b3d
00405b29 | 8d 04 3e | LEA | LEA EAX,[RSI + RDI*0x1]
00405b2c | 68 88 93 40 00 | PUSH | PUSH 0x409388
00405b31 | 50 | PUSH | PUSH RAX
00405b32 | ff 15 e0 70 40 00 | CALL | CALL qword ptr [0x0080cc18]
00405b38 | 83 c7 0a | ADD | ADD EDI,0xa
00405b3b | eb 35 | JMP | JMP 0x00405b72
00405b3d | 83 c0 0a | ADD | ADD EAX,0xa
00405b40 | 68 84 93 40 00 | PUSH | PUSH 0x409384
00405b45 | 50 | PUSH | PUSH RAX
00405b46 | e8 ab fd ff ff | CALL | CALL 0x004058f6
00405b4b | 8b e8 | MOV | MOV EBP,EAX
00405b4d | 85 ed | TEST | TEST EBP,EBP
00405b4f | 74 1d | JZ | JZ 0x00405b6e
00405b51 | 8d 0c 3e | LEA | LEA ECX,[RSI + RDI*0x1]
00405b54 | 8d 04 19 | LEA | LEA EAX,[RCX + RBX*0x1]
00405b57 | eb 06 | JMP | JMP 0x00405b5f
00405b59 | 8a 11 | MOV | MOV DL,byte ptr [RCX]
00405b5b | 88 10 | MOV | MOV byte ptr [RAX],DL
00405b5f | 3b cd | CMP | CMP ECX,EBP
00405b61 | 77 f6 | JA | JA 0x00405b59
00405b63 | 2b ee | SUB | SUB EBP,ESI
00405b65 | 45 8b c5 | MOV | MOV R8D,R13D
00405b68 | 8b 6c 24 1c | MOV | MOV EBP,dword ptr [RSP + 0x1c]
00405b6c | eb 06 | JMP | JMP 0x00405b74
00405b6e | 8b 6c 24 1c | MOV | MOV EBP,dword ptr [RSP + 0x1c]
00405b72 | 8b c7 | MOV | MOV EAX,EDI
00405b74 | 53 | PUSH | PUSH RBX
00405b75 | 03 c6 | ADD | ADD EAX,ESI
00405b77 | 68 d0 b1 42 00 | PUSH | PUSH 0x42b1d0
00405b7c | 50 | PUSH | PUSH RAX
00405b7d | e8 ca fd ff ff | CALL | CALL 0x0040594c
00405b82 | 33 c0 | XOR | XOR EAX,EAX
00405b84 | 50 | PUSH | PUSH RAX
00405b85 | 50 | PUSH | PUSH RAX
00405b86 | 50 | PUSH | PUSH RAX
00405b87 | 55 | PUSH | PUSH RBP
00405b88 | ff 15 34 71 40 00 | CALL | CALL qword ptr [0x0080ccc2]
00405b8e | 8d 44 24 10 | LEA | LEA EAX,[RSP + 0x10]
00405b92 | 6a 00 | PUSH | PUSH 0x0
00405b94 | 03 fb | ADD | ADD EDI,EBX
00405b96 | 50 | PUSH | PUSH RAX
00405b97 | 57 | PUSH | PUSH RDI
00405b98 | 56 | PUSH | PUSH RSI
00405b99 | 55 | PUSH | PUSH RBP
00405b9a | ff 15 38 71 40 00 | CALL | CALL qword ptr [0x0080ccd8]
00405ba0 | 56 | PUSH | PUSH RSI
00405ba1 | ff 15 10 71 40 00 | CALL | CALL qword ptr [0x0080ccb7]
00405ba7 | 55 | PUSH | PUSH RBP
00405ba8 | ff 15 ac 70 40 00 | CALL | CALL qword ptr [0x0080cc5a]
00405bae | 5f | POP | POP RDI
00405baf | 5e | POP | POP RSI
00405bb0 | 5d | POP | POP RBP
00405bb1 | 5b | POP | POP RBX
00405bb2 | 59 | POP | POP RCX
00405bb3 | c3 | RET | RET
00405bb4 | 6a 01 | PUSH | PUSH 0x1
00405bb6 | e8 70 04 00 00 | CALL | CALL 0x0040602b
00405bbb | 85 c0 | TEST | TEST EAX,EAX
00405bbd | 74 10 | JZ | JZ 0x00405bcf
00405bbf | 6a 05 | PUSH | PUSH 0x5
00405bc1 | ff 74 24 0c | PUSH | PUSH qword ptr [RSP + 0xc]
00405bc5 | ff 74 24 0c | PUSH | PUSH qword ptr [RSP + 0xc]
00405bc9 | ff d0 | CALL | CALL RAX
00405bcb | 85 c0 | TEST | TEST EAX,EAX
00405bcd | 75 0f | JNZ | JNZ 0x00405bde
00405bcf | ff 74 24 08 | PUSH | PUSH qword ptr [RSP + 0x8]
00405bd3 | ff 74 24 08 | PUSH | PUSH qword ptr [RSP + 0x8]
00405bd7 | e8 5c fe ff ff | CALL | CALL 0x00405a38
00405bdc | 59 | POP | POP RCX
00405bdd | 59 | POP | POP RCX
00405bde | ff 05 50 e4 42 00 | INC | INC dword ptr [0x00834034]
00405be4 | c2 08 00 | RET | RET 0x8
00405be7 | 55 | PUSH | PUSH RBP
00405be8 | 8b ec | MOV | MOV EBP,ESP
00405bea | 53 | PUSH | PUSH RBX
00405beb | 8d 45 18 | LEA | LEA EAX,[RBP + 0x18]
00405bee | 56 | PUSH | PUSH RSI
00405bef | 50 | PUSH | PUSH RAX
00405bf0 | 8b 45 18 | MOV | MOV EAX,dword ptr [RBP + 0x18]
00405bf3 | 33 db | XOR | XOR EBX,EBX
00405bf5 | f7 d8 | NEG | NEG EAX
00405bf7 | 1b c0 | SBB | SBB EAX,EAX
00405bf9 | 8b 75 14 | MOV | MOV ESI,dword ptr [RBP + 0x14]
00405bfc | 25 00 01 00 00 | AND | AND EAX,0x100
00405c01 | 0d 19 00 02 00 | OR | OR EAX,0x20019
00405c06 | 88 1e | MOV | MOV byte ptr [RSI],BL
00405c08 | 50 | PUSH | PUSH RAX
00405c09 | 53 | PUSH | PUSH RBX
00405c0a | ff 75 0c | PUSH | PUSH qword ptr [RBP + 0xc]
00405c0d | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
00405c10 | ff 15 04 70 40 00 | CALL | CALL qword ptr [0x0080cc1a]
00405c16 | 85 c0 | TEST | TEST EAX,EAX
00405c18 | 75 3e | JNZ | JNZ 0x00405c58
00405c1a | 8d 45 0c | LEA | LEA EAX,[RBP + 0xc]
00405c1d | c7 45 0c 00 04 00 00 | MOV | MOV dword ptr [RBP + 0xc],0x400
00405c24 | 50 | PUSH | PUSH RAX
00405c25 | 8d 45 14 | LEA | LEA EAX,[RBP + 0x14]
00405c28 | 56 | PUSH | PUSH RSI
00405c29 | 50 | PUSH | PUSH RAX
00405c2a | 53 | PUSH | PUSH RBX
00405c2b | ff 75 10 | PUSH | PUSH qword ptr [RBP + 0x10]
00405c2e | ff 75 18 | PUSH | PUSH qword ptr [RBP + 0x18]
00405c31 | ff 15 1c 70 40 00 | CALL | CALL qword ptr [0x0080cc53]
00405c37 | 85 c0 | TEST | TEST EAX,EAX
00405c39 | 75 0c | JNZ | JNZ 0x00405c47
00405c3b | 83 7d 14 01 | CMP | CMP dword ptr [RBP + 0x14],0x1
00405c3f | 74 08 | JZ | JZ 0x00405c49
00405c41 | 83 7d 14 02 | CMP | CMP dword ptr [RBP + 0x14],0x2
00405c45 | 74 02 | JZ | JZ 0x00405c49
00405c47 | 88 1e | MOV | MOV byte ptr [RSI],BL
00405c49 | ff 75 18 | PUSH | PUSH qword ptr [RBP + 0x18]
00405c4c | 88 9e ff 03 00 00 | MOV | MOV byte ptr [RSI + 0x3ff],BL
00405c52 | ff 15 00 70 40 00 | CALL | CALL qword ptr [0x0080cc58]
00405c58 | 5e | POP | POP RSI
00405c59 | 5b | POP | POP RBX
00405c5a | 5d | POP | POP RBP
00405c5b | c2 14 00 | RET | RET 0x14
00405c5e | ff 74 24 08 | PUSH | PUSH qword ptr [RSP + 0x8]
00405c62 | 68 18 73 40 00 | PUSH | PUSH 0x407318
00405c67 | ff 74 24 0c | PUSH | PUSH qword ptr [RSP + 0xc]
00405c6b | ff 15 38 72 40 00 | CALL | CALL qword ptr [0x0080cea9]
00405c71 | 83 c4 0c | ADD | ADD ESP,0xc
00405c74 | c2 08 00 | RET | RET 0x8
00405c77 | 55 | PUSH | PUSH RBP
00405c78 | 8b ec | MOV | MOV EBP,ESP
00405c7a | 51 | PUSH | PUSH RCX
00405c7b | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00405c7e | 53 | PUSH | PUSH RBX
00405c7f | 56 | PUSH | PUSH RSI
00405c80 | 57 | PUSH | PUSH RDI
00405c81 | 33 ff | XOR | XOR EDI,EDI
00405c83 | 80 39 2d | CMP | CMP byte ptr [RCX],0x2d
00405c86 | c7 45 fc 01 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x1
00405c8d | b0 0a | MOV | MOV AL,0xa
00405c8f | b3 39 | MOV | MOV BL,0x39
00405c91 | 75 05 | JNZ | JNZ 0x00405c98
00405c93 | 41 83 4d fc ff | OR | OR dword ptr [R13 + -0x4],0xffffffff
00405c98 | 80 39 30 | CMP | CMP byte ptr [RCX],0x30
00405c9b | 75 1c | JNZ | JNZ 0x00405cb9
00405c9d | 41 8a 11 | MOV | MOV DL,byte ptr [R9]
00405ca0 | 80 fa 30 | CMP | CMP DL,0x30
00405ca3 | 7c 09 | JL | JL 0x00405cae
00405ca5 | 80 fa 37 | CMP | CMP DL,0x37
00405ca8 | 7f 04 | JG | JG 0x00405cae
00405caa | b0 08 | MOV | MOV AL,0x8
00405cac | b3 37 | MOV | MOV BL,0x37
00405cae | 80 e2 df | AND | AND DL,0xdf
00405cb1 | 80 fa 58 | CMP | CMP DL,0x58
00405cb4 | 75 03 | JNZ | JNZ 0x00405cb9
00405cb6 | b0 10 | MOV | MOV AL,0x10
00405cb8 | 41 0f be 11 | MOVSX | MOVSX EDX,byte ptr [R9]
00405cbc | 41 83 fa 30 | CMP | CMP R10D,0x30
00405cc0 | 7c 0c | JL | JL 0x00405cce
00405cc2 | 0f be f3 | MOVSX | MOVSX ESI,BL
00405cc5 | 3b d6 | CMP | CMP EDX,ESI
00405cc7 | 7f 05 | JG | JG 0x00405cce
00405cc9 | 83 ea 30 | SUB | SUB EDX,0x30
00405ccc | eb 19 | JMP | JMP 0x00405ce7
00405cce | 3c 10 | CMP | CMP AL,0x10
00405cd0 | 75 21 | JNZ | JNZ 0x00405cf3
00405cd2 | 8b f2 | MOV | MOV ESI,EDX
00405cd4 | 83 e6 df | AND | AND ESI,0xffffffdf
00405cd7 | 83 fe 41 | CMP | CMP ESI,0x41
00405cda | 7c 17 | JL | JL 0x00405cf3
00405cdc | 83 fe 46 | CMP | CMP ESI,0x46
00405cdf | 7f 12 | JG | JG 0x00405cf3
00405ce1 | 83 e2 07 | AND | AND EDX,0x7
00405ce4 | 83 c2 09 | ADD | ADD EDX,0x9
00405ce7 | 0f be f0 | MOVSX | MOVSX ESI,AL
00405cea | 0f af f7 | IMUL | IMUL ESI,EDI
00405ced | 03 f2 | ADD | ADD ESI,EDX
00405cef | 8b fe | MOV | MOV EDI,ESI
00405cf1 | eb c6 | JMP | JMP 0x00405cb9
00405cf3 | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
00405cf6 | 0f af c7 | IMUL | IMUL EAX,EDI
00405cf9 | 5f | POP | POP RDI
00405cfa | 5e | POP | POP RSI
00405cfb | 5b | POP | POP RBX
00405cfc | c9 | LEAVE | LEAVE
00405cfd | c2 04 00 | RET | RET 0x4
00405d00 | 68 00 04 00 00 | PUSH | PUSH 0x400
00405d05 | ff 74 24 0c | PUSH | PUSH qword ptr [RSP + 0xc]
00405d09 | ff 74 24 0c | PUSH | PUSH qword ptr [RSP + 0xc]
00405d0d | ff 15 c0 70 40 00 | CALL | CALL qword ptr [0x0080cdd3]
00405d13 | c2 08 00 | RET | RET 0x8
00405d16 | ff 25 bc 70 40 00 | JMP | JMP qword ptr [0x0080cdd8]
00405d1c | ff 25 e4 70 40 00 | JMP | JMP qword ptr [0x0080ce06]
00405d22 | 55 | PUSH | PUSH RBP
00405d23 | 8b ec | MOV | MOV EBP,ESP
00405d25 | 83 ec 18 | SUB | SUB ESP,0x18
00405d28 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00405d2b | 85 c0 | TEST | TEST EAX,EAX
00405d2d | 7d 11 | JGE | JGE 0x00405d40
00405d2f | 8b 0d 9c db 42 00 | MOV | MOV ECX,dword ptr [0x008338d1]
00405d35 | 8d 04 85 04 00 00 00 | LEA | LEA EAX,[0x4 + RAX*0x4]
00405d3c | 2b c8 | SUB | SUB ECX,EAX
00405d3e | 8b 01 | MOV | MOV EAX,dword ptr [RCX]
00405d40 | 8b 0d f8 e3 42 00 | MOV | MOV ECX,dword ptr [0x0083413e]
00405d46 | 53 | PUSH | PUSH RBX
00405d47 | 03 c8 | ADD | ADD ECX,EAX
00405d49 | b8 60 d3 42 00 | MOV | MOV EAX,0x42d360
00405d4e | 39 45 08 | CMP | CMP dword ptr [RBP + 0x8],EAX
00405d51 | 56 | PUSH | PUSH RSI
00405d52 | 57 | PUSH | PUSH RDI
00405d53 | 8b f8 | MOV | MOV EDI,EAX
00405d55 | 0f 82 ed 01 00 00 | JC | JC 0x00405f48
00405d5b | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00405d5e | 2b d0 | SUB | SUB EDX,EAX
00405d60 | 81 fa 00 08 00 00 | CMP | CMP EDX,0x800
00405d66 | 0f 83 dc 01 00 00 | JNC | JNC 0x00405f48
00405d6c | 8b 7d 08 | MOV | MOV EDI,dword ptr [RBP + 0x8]
00405d6f | 83 65 08 00 | AND | AND dword ptr [RBP + 0x8],0x0
00405d73 | e9 d0 01 00 00 | JMP | JMP 0x00405f48
00405d78 | 8b f7 | MOV | MOV ESI,EDI
00405d7a | 2b f0 | SUB | SUB ESI,EAX
00405d7c | 81 fe 00 04 00 00 | CMP | CMP ESI,0x400
00405d82 | 0f 8d ca 01 00 00 | JGE | JGE 0x00405f52
00405d88 | 41 80 fa 04 | CMP | CMP R10B,0x4
00405d8c | 89 4d 0c | MOV | MOV dword ptr [RBP + 0xc],ECX
00405d8f | 0f 83 a6 01 00 00 | JNC | JNC 0x00405f3b
00405d95 | 0f be 41 01 | MOVSX | MOVSX EAX,byte ptr [RCX + 0x1]
00405d99 | 0f be 09 | MOVSX | MOVSX ECX,byte ptr [RCX]
00405d9c | 8b f0 | MOV | MOV ESI,EAX
00405d9e | 8b d9 | MOV | MOV EBX,ECX
00405da0 | 83 e6 7f | AND | AND ESI,0x7f
00405da3 | 83 e3 7f | AND | AND EBX,0x7f
00405da6 | c1 e6 07 | SHL | SHL ESI,0x7
00405da9 | 0b f3 | OR | OR ESI,EBX
00405dab | 8b d9 | MOV | MOV EBX,ECX
00405dad | 83 45 0c 02 | ADD | ADD dword ptr [RBP + 0xc],0x2
00405db1 | 80 cf 80 | OR | OR BH,0x80
00405db4 | 89 5d e8 | MOV | MOV dword ptr [RBP + -0x18],EBX
00405db7 | 8b d9 | MOV | MOV EBX,ECX
00405db9 | 8b c8 | MOV | MOV ECX,EAX
00405dbb | 89 5d ec | MOV | MOV dword ptr [RBP + -0x14],EBX
00405dbe | 80 cd 80 | OR | OR CH,0x80
00405dc1 | 80 fa 02 | CMP | CMP DL,0x2
00405dc4 | 89 4d f0 | MOV | MOV dword ptr [RBP + -0x10],ECX
00405dc7 | 89 45 f4 | MOV | MOV dword ptr [RBP + -0xc],EAX
00405dca | 0f 85 15 01 00 00 | JNZ | JNZ 0x00405ee5
00405dd0 | 6a 02 | PUSH | PUSH 0x2
00405dd2 | 5e | POP | POP RSI
00405dd3 | ff 15 ec 70 40 00 | CALL | CALL qword ptr [0x0080cec5]
00405dd9 | 85 c0 | TEST | TEST EAX,EAX
00405ddb | 79 18 | JNS | JNS 0x00405df5
00405ddd | 66 3d 04 5a | CMP | CMP AX,0x5a04
00405de1 | 74 12 | JZ | JZ 0x00405df5
00405de3 | 83 7d f4 23 | CMP | CMP dword ptr [RBP + -0xc],0x23
00405de7 | 74 0c | JZ | JZ 0x00405df5
00405de9 | 83 7d f4 2e | CMP | CMP dword ptr [RBP + -0xc],0x2e
00405ded | 74 06 | JZ | JZ 0x00405df5
00405def | 83 65 fc 00 | AND | AND dword ptr [RBP + -0x4],0x0
00405df3 | eb 07 | JMP | JMP 0x00405dfc
00405df5 | c7 45 fc 01 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x1
00405dfc | 83 3d 44 e4 42 00 00 | CMP | CMP dword ptr [0x00834247],0x0
00405e03 | 74 03 | JZ | JZ 0x00405e08
00405e05 | 6a 04 | PUSH | PUSH 0x4
00405e07 | 5e | POP | POP RSI
00405e08 | 84 db | TEST | TEST BL,BL
00405e0a | 79 37 | JNS | JNS 0x00405e43
00405e0c | 8b c3 | MOV | MOV EAX,EBX
00405e0e | 83 e3 3f | AND | AND EBX,0x3f
00405e11 | 03 1d f8 e3 42 00 | ADD | ADD EBX,dword ptr [0x0083420f]
00405e17 | 83 e0 40 | AND | AND EAX,0x40
00405e1a | 50 | PUSH | PUSH RAX
00405e1b | 57 | PUSH | PUSH RDI
00405e1c | 53 | PUSH | PUSH RBX
00405e1d | 68 1c 73 40 00 | PUSH | PUSH 0x40731c
00405e22 | 68 02 00 00 80 | PUSH | PUSH -0x7ffffffe
00405e27 | e8 bb fd ff ff | CALL | CALL 0x00405be7
00405e2c | 80 3f 00 | CMP | CMP byte ptr [RDI],0x0
00405e2f | 0f 85 97 00 00 00 | JNZ | JNZ 0x00405ecc
00405e35 | ff 75 f4 | PUSH | PUSH qword ptr [RBP + -0xc]
00405e38 | 57 | PUSH | PUSH RDI
00405e39 | e8 e4 fe ff ff | CALL | CALL 0x00405d22
00405e3e | e9 84 00 00 00 | JMP | JMP 0x00405ec7
00405e43 | 83 fb 25 | CMP | CMP EBX,0x25
00405e46 | 75 0e | JNZ | JNZ 0x00405e56
00405e48 | 68 00 04 00 00 | PUSH | PUSH 0x400
00405e4d | 57 | PUSH | PUSH RDI
00405e4e | ff 15 e8 70 40 00 | CALL | CALL qword ptr [0x0080cf3c]
00405e54 | eb 71 | JMP | JMP 0x00405ec7
00405e56 | 83 fb 24 | CMP | CMP EBX,0x24
00405e59 | 75 68 | JNZ | JNZ 0x00405ec3
00405e5b | 68 00 04 00 00 | PUSH | PUSH 0x400
00405e60 | 57 | PUSH | PUSH RDI
00405e61 | ff 15 20 71 40 00 | CALL | CALL qword ptr [0x0080cf87]
00405e67 | 33 f6 | XOR | XOR ESI,ESI
00405e69 | eb 58 | JMP | JMP 0x00405ec3
00405e6b | a1 c4 e3 42 00 33 c9 4e 3b | MOV | MOV EAX,[0x3b4ec9330042e3c4]
00405e74 | c1 74 18 39 4d | SHL | SHL dword ptr [RAX + RBX*0x1 + 0x39],0x4d
00405e79 | fc | CLD | CLD
00405e7a | 74 13 | JZ | JZ 0x00405e8f
00405e7c | 57 | PUSH | PUSH RDI
00405e7d | 51 | PUSH | PUSH RCX
00405e7e | 51 | PUSH | PUSH RCX
00405e7f | ff 74 b5 e8 | PUSH | PUSH qword ptr [RBP + RSI*0x4 + -0x18]
00405e83 | ff 35 c8 e3 42 00 | PUSH | PUSH qword ptr [0x00834251]
00405e89 | ff d0 | CALL | CALL RAX
00405e8b | 85 c0 | TEST | TEST EAX,EAX
00405e8d | 74 38 | JZ | JZ 0x00405ec7
00405e8f | 8d 45 f8 | LEA | LEA EAX,[RBP + -0x8]
00405e92 | 50 | PUSH | PUSH RAX
00405e93 | ff 74 b5 e8 | PUSH | PUSH qword ptr [RBP + RSI*0x4 + -0x18]
00405e97 | ff 35 c8 e3 42 00 | PUSH | PUSH qword ptr [0x00834265]
00405e9d | ff 15 58 71 40 00 | CALL | CALL qword ptr [0x0080cffb]
00405ea3 | 85 c0 | TEST | TEST EAX,EAX
00405ea5 | 75 19 | JNZ | JNZ 0x00405ec0
00405ea7 | 57 | PUSH | PUSH RDI
00405ea8 | ff 75 f8 | PUSH | PUSH qword ptr [RBP + -0x8]
00405eab | ff 15 5c 71 40 00 | CALL | CALL qword ptr [0x0080d00d]
00405eb1 | ff 75 f8 | PUSH | PUSH qword ptr [RBP + -0x8]
00405eb4 | 8b d8 | MOV | MOV EBX,EAX
00405eb6 | ff 15 88 72 40 00 | CALL | CALL qword ptr [0x0080d144]
00405ebc | 85 db | TEST | TEST EBX,EBX
00405ebe | 75 07 | JNZ | JNZ 0x00405ec7
00405ec0 | 80 27 00 | AND | AND byte ptr [RDI],0x0
00405ec3 | 85 f6 | TEST | TEST ESI,ESI
00405ec5 | 75 a4 | JNZ | JNZ 0x00405e6b
00405ec7 | 80 3f 00 | CMP | CMP byte ptr [RDI],0x0
00405eca | 74 11 | JZ | JZ 0x00405edd
00405ecc | 83 7d f4 1a | CMP | CMP dword ptr [RBP + -0xc],0x1a
00405ed0 | 75 0b | JNZ | JNZ 0x00405edd
00405ed2 | 68 48 73 40 00 | PUSH | PUSH 0x407348
00405ed7 | 57 | PUSH | PUSH RDI
00405ed8 | e8 3f fe ff ff | CALL | CALL 0x00405d1c
00405edd | 57 | PUSH | PUSH RDI
00405ede | e8 88 00 00 00 | CALL | CALL 0x00405f6b
00405ee3 | eb 44 | JMP | JMP 0x00405f29
00405ee5 | 80 fa 03 | CMP | CMP DL,0x3
00405ee8 | 75 2e | JNZ | JNZ 0x00405f18
00405eea | 83 fe 1d | CMP | CMP ESI,0x1d
00405eed | 75 0e | JNZ | JNZ 0x00405efd
00405eef | ff 35 c8 e3 42 00 | PUSH | PUSH qword ptr [0x008342bd]
00405ef5 | 57 | PUSH | PUSH RDI
00405ef6 | e8 63 fd ff ff | CALL | CALL 0x00405c5e
00405efb | eb 11 | JMP | JMP 0x00405f0e
00405efd | 8b c6 | MOV | MOV EAX,ESI
00405eff | c1 e0 0a | SHL | SHL EAX,0xa
00405f02 | 05 00 f0 42 00 | ADD | ADD EAX,0x42f000
00405f07 | 50 | PUSH | PUSH RAX
00405f08 | 57 | PUSH | PUSH RDI
00405f09 | e8 f2 fd ff ff | CALL | CALL 0x00405d00
00405f0e | 83 c6 eb | ADD | ADD ESI,-0x15
00405f11 | 83 fe 07 | CMP | CMP ESI,0x7
00405f14 | 73 13 | JNC | JNC 0x00405f29
00405f16 | eb c5 | JMP | JMP 0x00405edd
00405f18 | 80 fa 01 | CMP | CMP DL,0x1
00405f1b | 75 0c | JNZ | JNZ 0x00405f29
00405f1d | 83 c8 ff | OR | OR EAX,0xffffffff
00405f20 | 2b c6 | SUB | SUB EAX,ESI
00405f22 | 50 | PUSH | PUSH RAX
00405f23 | 57 | PUSH | PUSH RDI
00405f24 | e8 f9 fd ff ff | CALL | CALL 0x00405d22
00405f29 | 57 | PUSH | PUSH RDI
00405f2a | e8 e7 fd ff ff | CALL | CALL 0x00405d16
00405f2f | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
00405f32 | 03 f8 | ADD | ADD EDI,EAX
00405f34 | b8 60 d3 42 00 | MOV | MOV EAX,0x42d360
00405f39 | eb 0d | JMP | JMP 0x00405f48
00405f3b | 75 08 | JNZ | JNZ 0x00405f45
00405f3d | 8a 11 | MOV | MOV DL,byte ptr [RCX]
00405f3f | 88 17 | MOV | MOV byte ptr [RDI],DL
00405f45 | 88 17 | MOV | MOV byte ptr [RDI],DL
00405f48 | 8a 11 | MOV | MOV DL,byte ptr [RCX]
00405f4a | 84 d2 | TEST | TEST DL,DL
00405f4c | 0f 85 26 fe ff ff | JNZ | JNZ 0x00405d78
00405f52 | 80 27 00 | AND | AND byte ptr [RDI],0x0
00405f55 | 83 7d 08 00 | CMP | CMP dword ptr [RBP + 0x8],0x0
00405f59 | 5f | POP | POP RDI
00405f5a | 5e | POP | POP RSI
00405f5b | 5b | POP | POP RBX
00405f5c | 74 09 | JZ | JZ 0x00405f67
00405f5e | 50 | PUSH | PUSH RAX
00405f5f | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
00405f62 | e8 99 fd ff ff | CALL | CALL 0x00405d00
00405f67 | c9 | LEAVE | LEAVE
00405f68 | c2 08 00 | RET | RET 0x8
00405f6b | 53 | PUSH | PUSH RBX
00405f6c | 56 | PUSH | PUSH RSI
00405f6d | 8b 74 24 0c | MOV | MOV ESI,dword ptr [RSP + 0xc]
00405f71 | 57 | PUSH | PUSH RDI
00405f72 | 80 3e 5c | CMP | CMP byte ptr [RSI],0x5c
00405f75 | 75 15 | JNZ | JNZ 0x00405f8c
00405f77 | 80 7e 01 5c | CMP | CMP byte ptr [RSI + 0x1],0x5c
00405f7b | 75 0f | JNZ | JNZ 0x00405f8c
00405f7d | 80 7e 02 3f | CMP | CMP byte ptr [RSI + 0x2],0x3f
00405f81 | 75 09 | JNZ | JNZ 0x00405f8c
00405f83 | 80 7e 03 5c | CMP | CMP byte ptr [RSI + 0x3],0x5c
00405f87 | 75 03 | JNZ | JNZ 0x00405f8c
00405f89 | 83 c6 04 | ADD | ADD ESI,0x4
00405f8c | 80 3e 00 | CMP | CMP byte ptr [RSI],0x0
00405f8f | 74 0c | JZ | JZ 0x00405f9d
00405f91 | 56 | PUSH | PUSH RSI
00405f92 | e8 66 f8 ff ff | CALL | CALL 0x004057fd
00405f97 | 85 c0 | TEST | TEST EAX,EAX
00405f99 | 74 02 | JZ | JZ 0x00405f9d
00405f9d | 8a 06 | MOV | MOV AL,byte ptr [RSI]
00405f9f | 8b de | MOV | MOV EBX,ESI
00405fa1 | 84 c0 | TEST | TEST AL,AL
00405fa3 | 8b fe | MOV | MOV EDI,ESI
00405fa5 | 74 39 | JZ | JZ 0x00405fe0
00405fa7 | 55 | PUSH | PUSH RBP
00405fa8 | 8b 2d 20 72 40 00 | MOV | MOV EBP,dword ptr [0x0080d1ce]
00405fae | 3c 1f | CMP | CMP AL,0x1f
00405fb0 | 76 22 | JBE | JBE 0x00405fd4
00405fb2 | 50 | PUSH | PUSH RAX
00405fb3 | 68 a0 93 40 00 | PUSH | PUSH 0x4093a0
00405fb8 | e8 fe f7 ff ff | CALL | CALL 0x004057bb
00405fbd | 80 38 00 | CMP | CMP byte ptr [RAX],0x0
00405fc0 | 75 12 | JNZ | JNZ 0x00405fd4
00405fc2 | 56 | PUSH | PUSH RSI
00405fc3 | ff d5 | CALL | CALL RBP
00405fc5 | 2b c6 | SUB | SUB EAX,ESI
00405fc7 | 50 | PUSH | PUSH RAX
00405fc8 | 56 | PUSH | PUSH RSI
00405fc9 | 57 | PUSH | PUSH RDI
00405fca | e8 7d f9 ff ff | CALL | CALL 0x0040594c
00405fcf | 57 | PUSH | PUSH RDI
00405fd0 | ff d5 | CALL | CALL RBP
00405fd2 | 8b f8 | MOV | MOV EDI,EAX
00405fd4 | 56 | PUSH | PUSH RSI
00405fd5 | ff d5 | CALL | CALL RBP
00405fd7 | 8b f0 | MOV | MOV ESI,EAX
00405fd9 | 8a 06 | MOV | MOV AL,byte ptr [RSI]
00405fdb | 84 c0 | TEST | TEST AL,AL
00405fdd | 75 cf | JNZ | JNZ 0x00405fae
00405fdf | 5d | POP | POP RBP
00405fe0 | 80 27 00 | AND | AND byte ptr [RDI],0x0
00405fe3 | 57 | PUSH | PUSH RDI
00405fe4 | 53 | PUSH | PUSH RBX
00405fe5 | ff 15 e8 71 40 00 | CALL | CALL qword ptr [0x0080d1d3]
00405feb | 8b f8 | MOV | MOV EDI,EAX
00405fed | 8a 07 | MOV | MOV AL,byte ptr [RDI]
00405fef | 3c 20 | CMP | CMP AL,0x20
00405ff1 | 74 04 | JZ | JZ 0x00405ff7
00405ff3 | 3c 5c | CMP | CMP AL,0x5c
00405ff5 | 75 07 | JNZ | JNZ 0x00405ffe
00405ff7 | 80 27 00 | AND | AND byte ptr [RDI],0x0
00405ffa | 3b df | CMP | CMP EBX,EDI
00405ffc | 72 e5 | JC | JC 0x00405fe3
00405ffe | 5f | POP | POP RDI
00405fff | 5e | POP | POP RSI
00406000 | 5b | POP | POP RBX
00406001 | c2 04 00 | RET | RET 0x4
00406004 | 56 | PUSH | PUSH RSI
00406005 | be 90 b0 42 00 | MOV | MOV ESI,0x42b090
0040600a | 56 | PUSH | PUSH RSI
0040600b | ff 74 24 0c | PUSH | PUSH qword ptr [RSP + 0xc]
0040600f | ff 15 28 71 40 00 | CALL | CALL qword ptr [0x0080d13d]
00406015 | 83 f8 ff | CMP | CMP EAX,-0x1
00406018 | 74 0b | JZ | JZ 0x00406025
0040601a | 50 | PUSH | PUSH RAX
0040601b | ff 15 3c 71 40 00 | CALL | CALL qword ptr [0x0080d15d]
00406021 | 8b c6 | MOV | MOV EAX,ESI
00406023 | eb 02 | JMP | JMP 0x00406027
00406025 | 33 c0 | XOR | XOR EAX,EAX
00406027 | 5e | POP | POP RSI
00406028 | c2 04 00 | RET | RET 0x4
0040602b | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
0040602f | 56 | PUSH | PUSH RSI
00406030 | 8b f0 | MOV | MOV ESI,EAX
00406032 | 57 | PUSH | PUSH RDI
00406033 | c1 e6 03 | SHL | SHL ESI,0x3
00406036 | 8b be 50 92 40 00 | MOV | MOV EDI,dword ptr [RSI + 0x409250]
0040603c | 57 | PUSH | PUSH RDI
0040603d | ff 15 18 71 40 00 | CALL | CALL qword ptr [0x0080d15b]
00406043 | 85 c0 | TEST | TEST EAX,EAX
00406045 | 75 0b | JNZ | JNZ 0x00406052
00406047 | 57 | PUSH | PUSH RDI
00406048 | ff 15 b8 70 40 00 | CALL | CALL qword ptr [0x0080d106]
0040604e | 85 c0 | TEST | TEST EAX,EAX
00406050 | 74 0d | JZ | JZ 0x0040605f
00406052 | ff b6 54 92 40 00 | PUSH | PUSH qword ptr [RSI + 0x409254]
00406058 | 50 | PUSH | PUSH RAX
00406059 | ff 15 f0 70 40 00 | CALL | CALL qword ptr [0x0080d14f]
0040605f | 5f | POP | POP RDI
00406060 | 5e | POP | POP RSI
00406061 | c2 04 00 | RET | RET 0x4
