# Opcode extraction for malware analysis
# APT Group: 32-G0078-Gorgon Group
# Malware Hash: 1087a47249685afc577f56634cec0c3d546c5f710eafdab18e038e5d96fe32eb
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 04:47:38 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

0040122c | ff 25 c0 91 49 00 | JMP | JMP qword ptr [0x0089a3f2]
00403250 | db e3 | FNINIT | FNINIT
00403252 | 9b | WAIT | WAIT
00403253 | d9 2d 20 40 49 00 | FLDCW | FLDCW word ptr [0x00897279]
00403259 | c3 | RET | RET
004034a8 | 53 | PUSH | PUSH RBX
004034a9 | 56 | PUSH | PUSH RSI
004034aa | 8b f2 | MOV | MOV ESI,EDX
004034ac | 8b d8 | MOV | MOV EBX,EAX
004034ae | 85 db | TEST | TEST EBX,EBX
004034b0 | 74 0d | JZ | JZ 0x004034bf
004034b2 | 8b d6 | MOV | MOV EDX,ESI
004034b4 | 8b 03 | MOV | MOV EAX,dword ptr [RBX]
004034b6 | e8 75 00 00 00 | CALL | CALL 0x00403530
004034bb | 84 c0 | TEST | TEST AL,AL
004034bd | 75 05 | JNZ | JNZ 0x004034c4
004034bf | 33 c0 | XOR | XOR EAX,EAX
004034c1 | 5e | POP | POP RSI
004034c2 | 5b | POP | POP RBX
004034c3 | c3 | RET | RET
004034c4 | b0 01 | MOV | MOV AL,0x1
004034c6 | 5e | POP | POP RSI
004034c7 | 5b | POP | POP RBX
004034c8 | c3 | RET | RET
00403530 | eb 02 | JMP | JMP 0x00403534
00403532 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
00403534 | 39 d0 | CMP | CMP EAX,EDX
00403536 | 74 08 | JZ | JZ 0x00403540
00403538 | 8b 40 dc | MOV | MOV EAX,dword ptr [RAX + -0x24]
0040353b | 85 c0 | TEST | TEST EAX,EAX
0040353d | 75 f3 | JNZ | JNZ 0x00403532
0040353f | c3 | RET | RET
00403540 | b0 01 | MOV | MOV AL,0x1
00403542 | c3 | RET | RET
004036fc | 80 3d 28 40 49 00 00 | CMP | CMP byte ptr [0x0089772b],0x0
00403703 | 74 17 | JZ | JZ 0x0040371c
00403705 | 50 | PUSH | PUSH RAX
00403706 | 50 | PUSH | PUSH RAX
00403707 | 52 | PUSH | PUSH RDX
00403708 | 54 | PUSH | PUSH RSP
00403709 | 6a 02 | PUSH | PUSH 0x2
0040370b | 6a 00 | PUSH | PUSH 0x0
0040370d | 68 e4 fa ed 0e | PUSH | PUSH 0xeedfae4
00403712 | ff 15 14 70 49 00 | CALL | CALL qword ptr [0x0089a72c]
00403718 | 83 c4 08 | ADD | ADD ESP,0x8
0040371b | 58 | POP | POP RAX
0040371c | c3 | RET | RET
00403720 | 54 | PUSH | PUSH RSP
00403721 | 6a 01 | PUSH | PUSH 0x1
00403723 | 6a 00 | PUSH | PUSH 0x0
00403725 | 68 e0 fa ed 0e | PUSH | PUSH 0xeedfae0
0040372a | ff 15 14 70 49 00 | CALL | CALL qword ptr [0x0089a744]
00403730 | 83 c4 04 | ADD | ADD ESP,0x4
00403733 | 58 | POP | POP RAX
00403734 | c3 | RET | RET
0040374c | 80 3d 28 40 49 00 01 | CMP | CMP byte ptr [0x0089777b],0x1
00403753 | 76 07 | JBE | JBE 0x0040375c
00403755 | 50 | PUSH | PUSH RAX
00403756 | 53 | PUSH | PUSH RBX
00403757 | e9 c4 ff ff ff | JMP | JMP 0x00403720
0040375c | c3 | RET | RET
00403760 | 85 c9 | TEST | TEST ECX,ECX
00403762 | 74 19 | JZ | JZ 0x0040377d
00403764 | 8b 41 01 | MOV | MOV EAX,dword ptr [RCX + 0x1]
00403767 | 80 39 e9 | CMP | CMP byte ptr [RCX],0xe9
0040376a | 74 0c | JZ | JZ 0x00403778
0040376c | 80 39 eb | CMP | CMP byte ptr [RCX],0xeb
0040376f | 75 0c | JNZ | JNZ 0x0040377d
00403771 | 0f be c0 | MOVSX | MOVSX EAX,AL
00403778 | 83 c1 05 | ADD | ADD ECX,0x5
0040377b | 01 c1 | ADD | ADD ECX,EAX
0040377d | c3 | RET | RET
00403780 | 80 3d 28 40 49 00 01 | CMP | CMP byte ptr [0x008977af],0x1
00403787 | 76 1d | JBE | JBE 0x004037a6
00403789 | 50 | PUSH | PUSH RAX
0040378a | 52 | PUSH | PUSH RDX
0040378b | 51 | PUSH | PUSH RCX
0040378c | e8 cf ff ff ff | CALL | CALL 0x00403760
00403791 | 51 | PUSH | PUSH RCX
00403792 | 54 | PUSH | PUSH RSP
00403793 | 6a 01 | PUSH | PUSH 0x1
00403795 | 6a 00 | PUSH | PUSH 0x0
00403797 | 68 e1 fa ed 0e | PUSH | PUSH 0xeedfae1
0040379c | ff 15 14 70 49 00 | CALL | CALL qword ptr [0x0089a7b6]
004037a2 | 59 | POP | POP RCX
004037a3 | 59 | POP | POP RCX
004037a4 | 5a | POP | POP RDX
004037a5 | 58 | POP | POP RAX
004037a6 | c3 | RET | RET
004037e4 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
004037e8 | f7 40 04 06 00 00 00 | TEST | TEST dword ptr [RAX + 0x4],0x6
004037ef | 0f 85 13 01 00 00 | JNZ | JNZ 0x00403908
004037f5 | 81 38 de fa ed 0e | CMP | CMP dword ptr [RAX],0xeedfade
004037fb | 8b 50 18 | MOV | MOV EDX,dword ptr [RAX + 0x18]
004037fe | 8b 48 14 | MOV | MOV ECX,dword ptr [RAX + 0x14]
00403801 | 74 6e | JZ | JZ 0x00403871
00403803 | fc | CLD | CLD
00403804 | e8 47 fa ff ff | CALL | CALL 0x00403250
00403809 | 8b 15 10 70 49 00 | MOV | MOV EDX,dword ptr [0x0089a81f]
0040380f | 85 d2 | TEST | TEST EDX,EDX
00403811 | 0f 84 f1 00 00 00 | JZ | JZ 0x00403908
00403817 | ff d2 | CALL | CALL RDX
00403819 | 85 c0 | TEST | TEST EAX,EAX
0040381b | 0f 84 e7 00 00 00 | JZ | JZ 0x00403908
00403821 | 8b 54 24 0c | MOV | MOV EDX,dword ptr [RSP + 0xc]
00403825 | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
00403829 | 81 39 ce fa ef 0e | CMP | CMP dword ptr [RCX],0xeefface
0040382f | 74 37 | JZ | JZ 0x00403868
00403831 | e8 c6 fe ff ff | CALL | CALL 0x004036fc
00403836 | 80 3d 2c 40 49 00 00 | CMP | CMP byte ptr [0x00897869],0x0
0040383d | 76 29 | JBE | JBE 0x00403868
0040383f | 80 3d 28 40 49 00 00 | CMP | CMP byte ptr [0x0089786e],0x0
00403846 | 77 20 | JA | JA 0x00403868
00403848 | 8d 4c 24 04 | LEA | LEA ECX,[RSP + 0x4]
0040384c | 50 | PUSH | PUSH RAX
0040384d | 51 | PUSH | PUSH RCX
0040384e | e8 d9 d9 ff ff | CALL | CALL 0x0040122c
00403853 | 83 f8 00 | CMP | CMP EAX,0x0
00403856 | 58 | POP | POP RAX
00403857 | 0f 84 ab 00 00 00 | JZ | JZ 0x00403908
0040385d | 89 c2 | MOV | MOV EDX,EAX
0040385f | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00403863 | 8b 48 0c | MOV | MOV ECX,dword ptr [RAX + 0xc]
00403866 | eb 30 | JMP | JMP 0x00403898
00403868 | 89 c2 | MOV | MOV EDX,EAX
0040386a | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
0040386e | 8b 48 0c | MOV | MOV ECX,dword ptr [RAX + 0xc]
00403871 | 80 3d 2c 40 49 00 01 | CMP | CMP byte ptr [0x008978a4],0x1
00403878 | 76 1e | JBE | JBE 0x00403898
0040387a | 80 3d 28 40 49 00 00 | CMP | CMP byte ptr [0x008978a9],0x0
00403881 | 77 15 | JA | JA 0x00403898
00403883 | 50 | PUSH | PUSH RAX
00403884 | 8d 44 24 08 | LEA | LEA EAX,[RSP + 0x8]
00403888 | 52 | PUSH | PUSH RDX
00403889 | 51 | PUSH | PUSH RCX
0040388a | 50 | PUSH | PUSH RAX
0040388b | e8 9c d9 ff ff | CALL | CALL 0x0040122c
00403890 | 83 f8 00 | CMP | CMP EAX,0x0
00403893 | 59 | POP | POP RCX
00403894 | 5a | POP | POP RDX
00403895 | 58 | POP | POP RAX
00403896 | 74 70 | JZ | JZ 0x00403908
00403898 | 83 48 04 02 | OR | OR dword ptr [RAX + 0x4],0x2
0040389c | 53 | PUSH | PUSH RBX
0040389d | 31 db | XOR | XOR EBX,EBX
0040389f | 56 | PUSH | PUSH RSI
004038a0 | 57 | PUSH | PUSH RDI
004038a1 | 55 | PUSH | PUSH RBP
004038a2 | 64 8b 1b | MOV | MOV EBX,dword ptr FS:[RBX]
004038a5 | 53 | PUSH | PUSH RBX
004038a6 | 50 | PUSH | PUSH RAX
004038a7 | 52 | PUSH | PUSH RDX
004038a8 | 51 | PUSH | PUSH RCX
004038a9 | 8b 54 24 28 | MOV | MOV EDX,dword ptr [RSP + 0x28]
004038ad | 6a 00 | PUSH | PUSH 0x0
004038af | 50 | PUSH | PUSH RAX
004038b0 | 68 bc 38 40 00 | PUSH | PUSH 0x4038bc
004038b5 | 52 | PUSH | PUSH RDX
004038b6 | ff 15 18 70 49 00 | CALL | CALL qword ptr [0x0089a8d4]
004038bc | 8b 7c 24 28 | MOV | MOV EDI,dword ptr [RSP + 0x28]
004038c0 | e8 23 29 00 00 | CALL | CALL 0x004061e8
004038c5 | ff b0 00 00 00 00 | PUSH | PUSH qword ptr [RAX]
004038cb | 89 a0 00 00 00 00 | MOV | MOV dword ptr [RAX],ESP
004038d1 | 8b 6f 08 | MOV | MOV EBP,dword ptr [RDI + 0x8]
004038d4 | 8b 5f 04 | MOV | MOV EBX,dword ptr [RDI + 0x4]
004038d7 | c7 47 04 e8 38 40 00 | MOV | MOV dword ptr [RDI + 0x4],0x4038e8
004038de | 83 c3 05 | ADD | ADD EBX,0x5
004038e1 | e8 66 fe ff ff | CALL | CALL 0x0040374c
004038e6 | ff e3 | JMP | JMP RBX
004038e8 | e9 ab 01 00 00 | JMP | JMP 0x00403a98
00403908 | b8 01 00 00 00 | MOV | MOV EAX,0x1
0040390d | c3 | RET | RET
00403a98 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00403a9c | 8b 54 24 08 | MOV | MOV EDX,dword ptr [RSP + 0x8]
00403aa0 | f7 40 04 06 00 00 00 | TEST | TEST dword ptr [RAX + 0x4],0x6
00403aa7 | 74 1f | JZ | JZ 0x00403ac8
00403aa9 | 8b 4a 04 | MOV | MOV ECX,dword ptr [RDX + 0x4]
00403aac | c7 42 04 c8 3a 40 00 | MOV | MOV dword ptr [RDX + 0x4],0x403ac8
00403ab3 | 53 | PUSH | PUSH RBX
00403ab4 | 56 | PUSH | PUSH RSI
00403ab5 | 57 | PUSH | PUSH RDI
00403ab6 | 55 | PUSH | PUSH RBP
00403ab7 | 8b 6a 08 | MOV | MOV EBP,dword ptr [RDX + 0x8]
00403aba | 83 c1 05 | ADD | ADD ECX,0x5
00403abd | e8 be fc ff ff | CALL | CALL 0x00403780
00403ac2 | ff d1 | CALL | CALL RCX
00403ac4 | 5d | POP | POP RBP
00403ac5 | 5f | POP | POP RDI
00403ac6 | 5e | POP | POP RSI
00403ac7 | 5b | POP | POP RBX
00403ac8 | b8 01 00 00 00 | MOV | MOV EAX,0x1
00403acd | c3 | RET | RET
004061e8 | 8a 0d 60 76 49 00 | MOV | MOV CL,byte ptr [0x0089d84e]
004061ee | a1 9c 40 49 00 84 c9 75 26 | MOV | MOV EAX,[0x2675c9840049409c]
004061f7 | 64 8b 15 2c 00 00 00 | MOV | MOV EDX,dword ptr FS:[0x40622a]
004061fe | 8b 04 82 | MOV | MOV EAX,dword ptr [RDX + RAX*0x4]
00406201 | c3 | RET | RET
00406234 | 53 | PUSH | PUSH RBX
00406235 | 8b d8 | MOV | MOV EBX,EAX
00406237 | 33 c0 | XOR | XOR EAX,EAX
00406239 | a3 9c 40 49 00 6a 00 e8 2b | MOV | MOV [0x2be8006a0049409c],EAX
00455090 | 53 | PUSH | PUSH RBX
00455091 | 8b d8 | MOV | MOV EBX,EAX
00455093 | 83 bb 80 01 00 00 00 | CMP | CMP dword ptr [RBX + 0x180],0x0
0045509a | 75 16 | JNZ | JNZ 0x004550b2
0045509c | 8b 43 30 | MOV | MOV EAX,dword ptr [RBX + 0x30]
0045509f | 85 c0 | TEST | TEST EAX,EAX
004550a1 | 74 05 | JZ | JZ 0x004550a8
004550a3 | e8 e8 ff ff ff | CALL | CALL 0x00455090
004550a8 | 8b c3 | MOV | MOV EAX,EBX
004550aa | 8b 10 | MOV | MOV EDX,dword ptr [RAX]
004550ac | ff 92 94 00 00 00 | CALL | CALL qword ptr [RDX + 0x94]
004550b2 | 5b | POP | POP RBX
004550b3 | c3 | RET | RET
0046e3ec | 55 | PUSH | PUSH RBP
0046e3ed | 8b ec | MOV | MOV EBP,ESP
0046e3ef | 51 | PUSH | PUSH RCX
0046e3f0 | 53 | PUSH | PUSH RBX
0046e3f1 | 56 | PUSH | PUSH RSI
0046e3f2 | 57 | PUSH | PUSH RDI
0046e3f3 | 89 4d fc | MOV | MOV dword ptr [RBP + -0x4],ECX
0046e3f6 | 8b da | MOV | MOV EBX,EDX
0046e3f8 | 8b f0 | MOV | MOV ESI,EAX
0046e3fa | 8b c3 | MOV | MOV EAX,EBX
0046e3fc | ff 50 f4 | CALL | CALL qword ptr [RAX + -0xc]
0046e3ff | 8b d8 | MOV | MOV EBX,EAX
0046e401 | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
0046e404 | 89 18 | MOV | MOV dword ptr [RAX],EBX
0046e406 | 33 c0 | XOR | XOR EAX,EAX
0046e408 | 55 | PUSH | PUSH RBP
0046e409 | 68 2a e4 46 00 | PUSH | PUSH 0x46e42a
0046e40e | 64 ff 30 | PUSH | PUSH qword ptr FS:[RAX]
0046e411 | 64 89 20 | MOV | MOV dword ptr FS:[RAX],ESP
0046e414 | 8b ce | MOV | MOV ECX,ESI
0046e416 | 83 ca ff | OR | OR EDX,0xffffffff
0046e419 | 8b c3 | MOV | MOV EAX,EBX
0046e41b | 8b 38 | MOV | MOV EDI,dword ptr [RAX]
0046e41d | ff 57 2c | CALL | CALL qword ptr [RDI + 0x2c]
0046e420 | 33 c0 | XOR | XOR EAX,EAX
0046e422 | 5a | POP | POP RDX
0046e423 | 59 | POP | POP RCX
0046e424 | 59 | POP | POP RCX
0046e425 | 64 89 10 | MOV | MOV dword ptr FS:[RAX],EDX
0046e428 | eb 16 | JMP | JMP 0x0046e440
0046e42a | e9 b5 53 f9 ff | JMP | JMP 0x004037e4
0046e440 | 83 7e 44 00 | CMP | CMP dword ptr [RSI + 0x44],0x0
0046e444 | 75 1d | JNZ | JNZ 0x0046e463
0046e446 | 8b c3 | MOV | MOV EAX,EBX
0046e448 | 8b 15 74 41 46 00 | MOV | MOV EDX,dword ptr [0x008d25c2]
0046e44e | e8 55 50 f9 ff | CALL | CALL 0x004034a8
0046e453 | 84 c0 | TEST | TEST AL,AL
0046e455 | 74 0c | JZ | JZ 0x0046e463
0046e457 | 8b fb | MOV | MOV EDI,EBX
0046e459 | 8b c7 | MOV | MOV EAX,EDI
0046e45b | e8 30 6c fe ff | CALL | CALL 0x00455090
0046e460 | 89 7e 44 | MOV | MOV dword ptr [RSI + 0x44],EDI
0046e463 | 5f | POP | POP RDI
0046e464 | 5e | POP | POP RSI
0046e465 | 5b | POP | POP RBX
0046e466 | 59 | POP | POP RCX
0046e467 | 5d | POP | POP RBP
0046e468 | c3 | RET | RET
0049331c | 55 | PUSH | PUSH RBP
0049331d | 8b ec | MOV | MOV EBP,ESP
0049331f | 83 c4 f0 | ADD | ADD ESP,-0x10
00493322 | b8 b4 2f 49 00 | MOV | MOV EAX,0x492fb4
00493327 | e8 08 2f f7 ff | CALL | CALL 0x00406234
0049332c | a1 c4 5f 49 00 8b 00 e8 9c | MOV | MOV EAX,[0x9ce8008b00495fc4]
00493335 | b0 fd | MOV | MOV AL,0xfd
00493337 | ff 8b 0d 30 61 49 | DEC | DEC dword ptr [RBX + 0x4961300d]
0049333d | 00 a1 c4 5f 49 00 | ADD | ADD byte ptr [RCX + 0x495fc4],AH
00493343 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
00493345 | 8b 15 cc a9 48 00 | MOV | MOV EDX,dword ptr [0x0091dd17]
0049334b | e8 9c b0 fd ff | CALL | CALL 0x0046e3ec
00493350 | a1 c4 5f 49 00 8b 00 e8 10 | MOV | MOV EAX,[0x10e8008b00495fc4]
00493359 | b1 fd | MOV | MOV CL,0xfd
