# Opcode extraction for malware analysis
# APT Group: 32-G0078-Gorgon Group
# Malware Hash: fff9abf1ccd7d7821f467af318f3782a7a9fc69dbd15794d52aa2aaa40eac720
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 05:12:44 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 68 cc 00 00 00 | PUSH | PUSH 0xcc
00401005 | 68 00 00 00 00 | PUSH | PUSH 0x0
0040100a | 68 0c b0 40 00 | PUSH | PUSH 0x40b00c
0040100f | e8 7c 21 00 00 | CALL | CALL 0x00403190
00401014 | 83 c4 0c | ADD | ADD ESP,0xc
00401017 | 68 00 00 00 00 | PUSH | PUSH 0x0
0040101c | e8 75 21 00 00 | CALL | CALL 0x00403196
00401021 | a3 10 b0 40 00 68 00 00 00 | MOV | MOV [0x680040b010],EAX
0040102a | 00 68 00 | ADD | ADD byte ptr [RAX],CH
0040102d | 10 00 | ADC | ADC byte ptr [RAX],AL
0040102f | 00 68 00 | ADD | ADD byte ptr [RAX],CH
00401032 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401034 | 00 e8 | ADD | ADD AL,CH
00403000 | bd 00 00 00 00 | MOV | MOV EBP,0x0
00403005 | 9c | PUSHFQ | PUSHFQ
00403006 | 58 | POP | POP RAX
00403007 | bd 00 00 00 00 | MOV | MOV EBP,0x0
0040300c | 89 c1 | MOV | MOV ECX,EAX
0040300e | 35 00 00 20 00 | XOR | XOR EAX,0x200000
00403013 | 50 | PUSH | PUSH RAX
00403014 | 9d | POPFQ | POPFQ
00403015 | 9c | PUSHFQ | PUSHFQ
00403016 | 58 | POP | POP RAX
00403017 | 31 c8 | XOR | XOR EAX,ECX
00403019 | 74 3e | JZ | JZ 0x00403059
0040301b | b8 01 00 00 00 | MOV | MOV EAX,0x1
00403020 | 0f a2 | CPUID | CPUID
00403022 | 89 d0 | MOV | MOV EAX,EDX
00403024 | 25 00 00 80 00 | AND | AND EAX,0x800000
00403029 | 74 2e | JZ | JZ 0x00403059
0040302b | 83 cd 02 | OR | OR EBP,0x2
0040302e | 89 d0 | MOV | MOV EAX,EDX
00403030 | 25 00 00 00 02 | AND | AND EAX,0x2000000
00403035 | 74 0f | JZ | JZ 0x00403046
00403037 | 83 cd 08 | OR | OR EBP,0x8
0040303a | 89 d0 | MOV | MOV EAX,EDX
0040303c | 25 00 00 00 04 | AND | AND EAX,0x4000000
00403041 | 74 03 | JZ | JZ 0x00403046
00403043 | 83 cd 10 | OR | OR EBP,0x10
00403046 | b8 01 00 00 80 | MOV | MOV EAX,0x80000001
0040304b | 0f a2 | CPUID | CPUID
0040304d | 89 d0 | MOV | MOV EAX,EDX
0040304f | 25 00 00 00 80 | AND | AND EAX,0x80000000
00403054 | 74 03 | JZ | JZ 0x00403059
00403056 | 83 cd 04 | OR | OR EBP,0x4
00403059 | 89 e8 | MOV | MOV EAX,EBP
0040305b | c3 | RET | RET
00403190 | ff 25 54 a5 40 00 | JMP | JMP qword ptr [0x0080d6ea]
00403196 | ff 25 7c a5 40 00 | JMP | JMP qword ptr [0x0080d718]
