# Opcode extraction for malware analysis
# APT Group: 16-G0079-DarkHydrus-2
# Malware Hash: cec36e8ed65ac6f250c05b4a17c09f58bb80c19b73169aaf40fa15c8d3a9a6a1
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 01:39:16 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | f3 c3 | RET | RET
00401180 | 55 | PUSH | PUSH RBP
00401181 | 31 c0 | XOR | XOR EAX,EAX
00401183 | 89 e5 | MOV | MOV EBP,ESP
00401185 | b9 11 00 00 00 | MOV | MOV ECX,0x11
0040118a | 57 | PUSH | PUSH RDI
0040118b | 56 | PUSH | PUSH RSI
0040118c | 8d 55 a4 | LEA | LEA EDX,[RBP + -0x5c]
0040118f | 53 | PUSH | PUSH RBX
00401190 | 89 d7 | MOV | MOV EDI,EDX
00401192 | 83 ec 7c | SUB | SUB ESP,0x7c
00401195 | f3 ab | STOSD.REP | STOSD.REP RDI
00401197 | b0 30 | MOV | MOV AL,0x30
00401199 | e8 d2 17 00 00 | CALL | CALL 0x00402970
0040119e | 29 c4 | SUB | SUB ESP,EAX
004011a0 | 8d 44 24 1b | LEA | LEA EAX,[RSP + 0x1b]
004011a4 | 83 e0 f0 | AND | AND EAX,0xfffffff0
004011a7 | c7 00 cc cc cc cc | MOV | MOV dword ptr [RAX],0xcccccccc
004011ad | c7 40 04 cc cc cc cc | MOV | MOV dword ptr [RAX + 0x4],0xcccccccc
004011b4 | c7 40 08 cc cc cc cc | MOV | MOV dword ptr [RAX + 0x8],0xcccccccc
004011bb | c7 40 0c cc cc cc cc | MOV | MOV dword ptr [RAX + 0xc],0xcccccccc
004011c2 | c7 40 10 cc cc cc cc | MOV | MOV dword ptr [RAX + 0x10],0xcccccccc
004011c9 | c7 40 14 cc cc cc cc | MOV | MOV dword ptr [RAX + 0x14],0xcccccccc
004011d0 | c7 40 18 cc cc cc cc | MOV | MOV dword ptr [RAX + 0x18],0xcccccccc
004011d7 | c7 40 1c cc cc cc cc | MOV | MOV dword ptr [RAX + 0x1c],0xcccccccc
004011de | 83 e4 f0 | AND | AND ESP,0xfffffff0
004011e1 | a1 40 d0 44 00 85 c0 0f 85 | MOV | MOV EAX,[0x850fc0850044d040]
004011ea | 85 02 | TEST | TEST dword ptr [RDX],EAX
004011ec | 00 00 | ADD | ADD byte ptr [RAX],AL
004011ee | 64 a1 18 00 00 00 8b 35 68 e1 | MOV | MOV EAX,FS:[-0x1e97ca74ffffffe8]
004011f8 | 44 00 8b 58 04 eb 15 | ADD | ADD byte ptr [RBX + 0x15eb0458],R9B
004011ff | 90 | NOP | NOP
00401200 | 39 d8 | CMP | CMP EAX,EBX
00401202 | 0f 84 18 02 00 00 | JZ | JZ 0x00401420
00401208 | c7 04 24 e8 03 00 00 | MOV | MOV dword ptr [RSP],0x3e8
0040120f | ff d6 | CALL | CALL RSI
00401211 | 83 ec 04 | SUB | SUB ESP,0x4
00401214 | c7 44 24 08 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x8],0x0
0040121c | 89 5c 24 04 | MOV | MOV dword ptr [RSP + 0x4],EBX
00401220 | c7 04 24 04 d4 44 00 | MOV | MOV dword ptr [RSP],0x44d404
00401227 | e8 94 17 00 00 | CALL | CALL 0x004029c0
0040122c | 83 ec 0c | SUB | SUB ESP,0xc
0040122f | 85 c0 | TEST | TEST EAX,EAX
00401231 | 75 cd | JNZ | JNZ 0x00401200
00401233 | a1 08 d4 44 00 31 db 83 f8 | MOV | MOV EAX,[0xf883db310044d408]
0040123c | 01 0f | ADD | ADD dword ptr [RDI],ECX
0040123e | 84 f0 | TEST | TEST AL,DH
00401240 | 01 00 | ADD | ADD dword ptr [RAX],EAX
00401242 | 00 a1 08 d4 44 00 | ADD | ADD byte ptr [RCX + 0x44d408],AH
00401248 | 85 c0 | TEST | TEST EAX,EAX
0040124a | 0f 84 34 02 00 00 | JZ | JZ 0x00401484
00401250 | c7 05 00 d0 44 00 01 00 00 00 | MOV | MOV dword ptr [0x0084e25a],0x1
0040125a | a1 08 d4 44 00 83 f8 01 0f | MOV | MOV EAX,[0xf01f8830044d408]
00401263 | 84 e8 | TEST | TEST AL,CH
00401265 | 01 00 | ADD | ADD dword ptr [RAX],EAX
00401267 | 00 85 db 75 07 f0 | ADD | ADD byte ptr [RBP + -0xff88a25],AL
0040126d | 87 1d 04 d4 44 00 | XCHG | XCHG dword ptr [0x0084e677],EBX
00401273 | a1 80 c0 44 00 85 c0 74 1c | MOV | MOV EAX,[0x1c74c0850044c080]
0040127c | c7 44 24 08 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x8],0x0
00401284 | c7 44 24 04 02 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x2
0040128c | c7 04 24 00 00 00 00 | MOV | MOV dword ptr [RSP],0x0
00401293 | ff d0 | CALL | CALL RAX
00401295 | 83 ec 0c | SUB | SUB ESP,0xc
00401298 | e8 13 0c 00 00 | CALL | CALL 0x00401eb0
0040129d | c7 04 24 b0 19 40 00 | MOV | MOV dword ptr [RSP],0x4019b0
004012a4 | ff 15 64 e1 44 00 | CALL | CALL qword ptr [0x0084f40e]
004012aa | 83 ec 04 | SUB | SUB ESP,0x4
004012ad | a3 48 d0 44 00 e8 a9 11 00 | MOV | MOV [0x11a9e80044d048],EAX
004012b6 | 00 c7 | ADD | ADD BH,AL
004012b8 | 44 24 04 | AND | AND AL,0x4
004012bb | 00 c0 | ADD | ADD AL,AL
004012bd | 44 00 89 04 24 ff 15 | ADD | ADD byte ptr [RCX + 0x15ff2404],R9B
004012c4 | 40 e1 44 | LOOPZ | LOOPZ 0x0040130b
004012c7 | 00 83 ec 08 85 c0 | ADD | ADD byte ptr [RBX + -0x3f7af714],AL
004012cd | 74 09 | JZ | JZ 0x004012d8
004012cf | c7 04 24 00 10 40 00 | MOV | MOV dword ptr [RSP],0x401000
004012d6 | ff d0 | CALL | CALL RAX
004012d8 | e8 43 12 00 00 | CALL | CALL 0x00402520
004012dd | a1 40 d0 44 00 85 c0 74 5e | MOV | MOV EAX,[0x5e74c0850044d040]
004012e6 | a1 a0 e1 44 00 31 c9 8b 00 | MOV | MOV EAX,[0x8bc9310044e1a0]
004012ef | eb 0b | JMP | JMP 0x004012fc
004012f1 | 84 d2 | TEST | TEST DL,DL
004012f3 | 74 2b | JZ | JZ 0x00401320
004012f5 | 84 c9 | TEST | TEST CL,CL
004012f7 | 74 1c | JZ | JZ 0x00401315
004012f9 | 83 c0 01 | ADD | ADD EAX,0x1
004012fc | 0f b6 10 | MOVZX | MOVZX EDX,byte ptr [RAX]
004012ff | 80 fa 20 | CMP | CMP DL,0x20
00401302 | 7e ed | JLE | JLE 0x004012f1
00401304 | 89 cb | MOV | MOV EBX,ECX
00401306 | 83 f3 01 | XOR | XOR EBX,0x1
0040130b | 22 0f | AND | AND CL,byte ptr [RDI]
0040130d | 44 cb | RETF | RETF
00401311 | 84 d2 | TEST | TEST DL,DL
00401313 | 74 0b | JZ | JZ 0x00401320
00401315 | 83 c0 01 | ADD | ADD EAX,0x1
00401318 | 0f b6 10 | MOVZX | MOVZX EDX,byte ptr [RAX]
0040131b | 80 fa 20 | CMP | CMP DL,0x20
0040131e | 7e f1 | JLE | JLE 0x00401311
00401320 | 0f b7 55 d4 | MOVZX | MOVZX EDX,word ptr [RBP + -0x2c]
00401324 | f6 45 d0 01 | TEST | TEST byte ptr [RBP + -0x30],0x1
00401328 | a3 e4 d3 44 00 b8 0a 00 00 | MOV | MOV [0xab80044d3e4],EAX
00401331 | 00 c7 | ADD | ADD BH,AL
00401333 | 05 ec d3 44 00 | ADD | ADD EAX,0x44d3ec
00401338 | 00 00 | ADD | ADD byte ptr [RAX],AL
0040133a | 40 00 0f | ADD | ADD byte ptr [RDI],CL
0040133d | 45 c2 a3 e8 | RET | RET 0xe8a3
00401420 | a1 08 d4 44 00 bb 01 00 00 | MOV | MOV EAX,[0x1bb0044d408]
00401429 | 00 83 f8 01 0f 85 | ADD | ADD byte ptr [RBX + -0x7af0fe08],AL
0040142f | 10 fe | ADC | ADC DH,BH
00401484 | c7 05 08 d4 44 00 01 00 00 00 | MOV | MOV dword ptr [0x0084e896],0x1
0040148e | c7 44 24 04 18 f0 44 00 | MOV | MOV dword ptr [RSP + 0x4],0x44f018
00401496 | c7 04 24 0c f0 44 00 | MOV | MOV dword ptr [RSP],0x44f00c
0040149d | e8 76 15 00 00 | CALL | CALL 0x00402a18
004014a2 | e9 b3 fd ff ff | JMP | JMP 0x0040125a
004014b0 | 83 ec 0c | SUB | SUB ESP,0xc
004014b3 | c7 05 40 d0 44 00 01 00 00 00 | MOV | MOV dword ptr [0x0084e4fd],0x1
004014bd | e8 0e 11 00 00 | CALL | CALL 0x004025d0
004014c2 | 83 c4 0c | ADD | ADD ESP,0xc
004014c5 | e9 b6 fc ff ff | JMP | JMP 0x00401180
004019b0 | 56 | PUSH | PUSH RSI
004019b1 | 53 | PUSH | PUSH RBX
004019b2 | 83 ec 24 | SUB | SUB ESP,0x24
004019b5 | 8b 5c 24 30 | MOV | MOV EBX,dword ptr [RSP + 0x30]
004019b9 | 8b 03 | MOV | MOV EAX,dword ptr [RBX]
004019bb | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
004019bd | 3d 91 00 00 c0 | CMP | CMP EAX,0xc0000091
004019c2 | 77 43 | JA | JA 0x00401a07
004019c4 | 3d 8d 00 00 c0 | CMP | CMP EAX,0xc000008d
004019c9 | 72 69 | JC | JC 0x00401a34
004019cb | be 01 00 00 00 | MOV | MOV ESI,0x1
004019d0 | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
004019d8 | c7 04 24 08 00 00 00 | MOV | MOV dword ptr [RSP],0x8
004019df | e8 64 10 00 00 | CALL | CALL 0x00402a48
004019e4 | 83 f8 01 | CMP | CMP EAX,0x1
004019e7 | 0f 84 13 01 00 00 | JZ | JZ 0x00401b00
004019ed | 85 c0 | TEST | TEST EAX,EAX
004019ef | 74 2b | JZ | JZ 0x00401a1c
004019f1 | c7 04 24 08 00 00 00 | MOV | MOV dword ptr [RSP],0x8
004019f8 | ff d0 | CALL | CALL RAX
004019fa | b8 ff ff ff ff | MOV | MOV EAX,0xffffffff
004019ff | 83 c4 24 | ADD | ADD ESP,0x24
00401a02 | 5b | POP | POP RBX
00401a03 | 5e | POP | POP RSI
00401a04 | c2 04 00 | RET | RET 0x4
00401a07 | 3d 94 00 00 c0 | CMP | CMP EAX,0xc0000094
00401a0c | 74 67 | JZ | JZ 0x00401a75
00401a0e | 3d 96 00 00 c0 | CMP | CMP EAX,0xc0000096
00401a13 | 74 2d | JZ | JZ 0x00401a42
00401a15 | 3d 93 00 00 c0 | CMP | CMP EAX,0xc0000093
00401a1a | 74 af | JZ | JZ 0x004019cb
00401a1c | a1 48 d0 44 00 85 c0 0f 84 | MOV | MOV EAX,[0x840fc0850044d048]
00401a25 | ca 00 00 | RETF | RETF 0x0
00401a34 | 3d 05 00 00 c0 | CMP | CMP EAX,0xc0000005
00401a39 | 74 45 | JZ | JZ 0x00401a80
00401a3b | 3d 1d 00 00 c0 | CMP | CMP EAX,0xc000001d
00401a40 | 75 da | JNZ | JNZ 0x00401a1c
00401a42 | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
00401a4a | c7 04 24 04 00 00 00 | MOV | MOV dword ptr [RSP],0x4
00401a51 | e8 f2 0f 00 00 | CALL | CALL 0x00402a48
00401a56 | 83 f8 01 | CMP | CMP EAX,0x1
00401a59 | 74 5c | JZ | JZ 0x00401ab7
00401a5b | 85 c0 | TEST | TEST EAX,EAX
00401a5d | 74 bd | JZ | JZ 0x00401a1c
00401a5f | c7 04 24 04 00 00 00 | MOV | MOV dword ptr [RSP],0x4
00401a66 | ff d0 | CALL | CALL RAX
00401a68 | 83 c4 24 | ADD | ADD ESP,0x24
00401a6b | b8 ff ff ff ff | MOV | MOV EAX,0xffffffff
00401a70 | 5b | POP | POP RBX
00401a71 | 5e | POP | POP RSI
00401a72 | c2 04 00 | RET | RET 0x4
00401a75 | 31 f6 | XOR | XOR ESI,ESI
00401a77 | e9 54 ff ff ff | JMP | JMP 0x004019d0
00401a80 | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
00401a88 | c7 04 24 0b 00 00 00 | MOV | MOV dword ptr [RSP],0xb
00401a8f | e8 b4 0f 00 00 | CALL | CALL 0x00402a48
00401a94 | 83 f8 01 | CMP | CMP EAX,0x1
00401a97 | 74 3c | JZ | JZ 0x00401ad5
00401a99 | 85 c0 | TEST | TEST EAX,EAX
00401a9b | 0f 84 7b ff ff ff | JZ | JZ 0x00401a1c
00401aa1 | c7 04 24 0b 00 00 00 | MOV | MOV dword ptr [RSP],0xb
00401aa8 | ff d0 | CALL | CALL RAX
00401aaa | 83 c4 24 | ADD | ADD ESP,0x24
00401aad | b8 ff ff ff ff | MOV | MOV EAX,0xffffffff
00401ab2 | 5b | POP | POP RBX
00401ab3 | 5e | POP | POP RSI
00401ab4 | c2 04 00 | RET | RET 0x4
00401ab7 | c7 44 24 04 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x1
00401abf | c7 04 24 04 00 00 00 | MOV | MOV dword ptr [RSP],0x4
00401ac6 | e8 7d 0f 00 00 | CALL | CALL 0x00402a48
00401acb | b8 ff ff ff ff | MOV | MOV EAX,0xffffffff
00401ad0 | e9 2a ff ff ff | JMP | JMP 0x004019ff
00401ad5 | c7 44 24 04 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x1
00401add | c7 04 24 0b 00 00 00 | MOV | MOV dword ptr [RSP],0xb
00401ae4 | e8 5f 0f 00 00 | CALL | CALL 0x00402a48
00401ae9 | b8 ff ff ff ff | MOV | MOV EAX,0xffffffff
00401aee | e9 0c ff ff ff | JMP | JMP 0x004019ff
00401b00 | c7 44 24 04 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x1
00401b08 | c7 04 24 08 00 00 00 | MOV | MOV dword ptr [RSP],0x8
00401b0f | e8 34 0f 00 00 | CALL | CALL 0x00402a48
00401b14 | 85 f6 | TEST | TEST ESI,ESI
00401b16 | b8 ff ff ff ff | MOV | MOV EAX,0xffffffff
00401b1b | 0f 84 de fe ff ff | JZ | JZ 0x004019ff
00401b21 | 89 44 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EAX
00401b25 | e8 f6 09 00 00 | CALL | CALL 0x00402520
00401b2a | 8b 44 24 1c | MOV | MOV EAX,dword ptr [RSP + 0x1c]
00401b2e | e9 cc fe ff ff | JMP | JMP 0x004019ff
00401eb0 | 55 | PUSH | PUSH RBP
00401eb1 | 89 e5 | MOV | MOV EBP,ESP
00401eb3 | 57 | PUSH | PUSH RDI
00401eb4 | 56 | PUSH | PUSH RSI
00401eb5 | 53 | PUSH | PUSH RBX
00401eb6 | 83 ec 4c | SUB | SUB ESP,0x4c
00401eb9 | a1 50 d0 44 00 85 c0 74 0e | MOV | MOV EAX,[0xe74c0850044d050]
00401ec2 | 8d 65 f4 | LEA | LEA ESP,[RBP + -0xc]
00401ec5 | 5b | POP | POP RBX
00401ec6 | 5e | POP | POP RSI
00401ec7 | 5f | POP | POP RDI
00401ec8 | 5d | POP | POP RBP
00401ec9 | c3 | RET | RET
00402520 | db e3 | FNINIT | FNINIT
00402522 | c3 | RET | RET
004025d0 | 83 ec 4c | SUB | SUB ESP,0x4c
004025d3 | a1 18 b8 44 00 89 5c 24 3c | MOV | MOV EAX,[0x3c245c890044b818]
004025dc | 89 74 24 40 | MOV | MOV dword ptr [RSP + 0x40],ESI
004025e0 | 89 7c 24 44 | MOV | MOV dword ptr [RSP + 0x44],EDI
004025e4 | 3d 4e e6 40 bb | CMP | CMP EAX,0xbb40e64e
004025e9 | 89 6c 24 48 | MOV | MOV dword ptr [RSP + 0x48],EBP
004025ed | c7 44 24 20 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x20],0x0
004025f5 | c7 44 24 24 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x24],0x0
004025fd | 74 21 | JZ | JZ 0x00402620
004025ff | f7 d0 | NOT | NOT EAX
00402601 | a3 1c b8 44 00 8b 5c 24 3c | MOV | MOV [0x3c245c8b0044b81c],EAX
0040260a | 8b 74 24 40 | MOV | MOV ESI,dword ptr [RSP + 0x40]
0040260e | 8b 7c 24 44 | MOV | MOV EDI,dword ptr [RSP + 0x44]
00402612 | 8b 6c 24 48 | MOV | MOV EBP,dword ptr [RSP + 0x48]
00402616 | 83 c4 4c | ADD | ADD ESP,0x4c
00402619 | c3 | RET | RET
00402620 | 8d 44 24 20 | LEA | LEA EAX,[RSP + 0x20]
00402624 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
00402627 | ff 15 48 e1 44 00 | CALL | CALL qword ptr [0x00850775]
0040262d | 83 ec 04 | SUB | SUB ESP,0x4
00402630 | 8b 44 24 24 | MOV | MOV EAX,dword ptr [RSP + 0x24]
00402634 | 8b 6c 24 20 | MOV | MOV EBP,dword ptr [RSP + 0x20]
00402638 | 89 44 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EAX
0040263c | ff 15 30 e1 44 00 | CALL | CALL qword ptr [0x00850772]
00402642 | 89 c7 | MOV | MOV EDI,EAX
00402644 | ff 15 34 e1 44 00 | CALL | CALL qword ptr [0x0085077e]
0040264a | 89 c6 | MOV | MOV ESI,EAX
0040264c | ff 15 4c e1 44 00 | CALL | CALL qword ptr [0x0085079e]
00402652 | 89 c3 | MOV | MOV EBX,EAX
00402654 | 8d 44 24 28 | LEA | LEA EAX,[RSP + 0x28]
00402658 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
0040265b | ff 15 60 e1 44 00 | CALL | CALL qword ptr [0x008507c1]
00402661 | 83 ec 04 | SUB | SUB ESP,0x4
00402664 | 33 6c 24 1c | XOR | XOR EBP,dword ptr [RSP + 0x1c]
00402668 | 33 6c 24 28 | XOR | XOR EBP,dword ptr [RSP + 0x28]
0040266c | 33 6c 24 2c | XOR | XOR EBP,dword ptr [RSP + 0x2c]
00402670 | 31 fd | XOR | XOR EBP,EDI
00402672 | 31 f5 | XOR | XOR EBP,ESI
00402674 | 31 dd | XOR | XOR EBP,EBX
00402676 | 89 e8 | MOV | MOV EAX,EBP
00402678 | 81 fd 4e e6 40 bb | CMP | CMP EBP,0xbb40e64e
0040267e | f7 d0 | NOT | NOT EAX
00402680 | 74 10 | JZ | JZ 0x00402692
00402682 | 89 2d 18 b8 44 00 | MOV | MOV dword ptr [0x0084dea0],EBP
00402688 | a3 1c b8 44 00 e9 74 ff ff | MOV | MOV [0xffff74e90044b81c],EAX
00402691 | ff b8 b0 19 bf 44 | INC | INC dword ptr [RAX + 0x44bf19b0]
00402697 | bd 4f e6 40 bb | MOV | MOV EBP,0xbb40e64f
0040269c | eb e4 | JMP | JMP 0x00402682
00402970 | 51 | PUSH | PUSH RCX
00402971 | 50 | PUSH | PUSH RAX
00402972 | 3d 00 10 00 00 | CMP | CMP EAX,0x1000
00402977 | 8d 4c 24 0c | LEA | LEA ECX,[RSP + 0xc]
0040297b | 72 15 | JC | JC 0x00402992
0040297d | 81 e9 00 10 00 00 | SUB | SUB ECX,0x1000
00402983 | 83 09 00 | OR | OR dword ptr [RCX],0x0
00402986 | 2d 00 10 00 00 | SUB | SUB EAX,0x1000
0040298b | 3d 00 10 00 00 | CMP | CMP EAX,0x1000
00402990 | 77 eb | JA | JA 0x0040297d
00402992 | 29 c1 | SUB | SUB ECX,EAX
00402994 | 83 09 00 | OR | OR dword ptr [RCX],0x0
00402997 | 58 | POP | POP RAX
00402998 | 59 | POP | POP RCX
00402999 | c3 | RET | RET
004029c0 | 8b 44 24 0c | MOV | MOV EAX,dword ptr [RSP + 0xc]
004029c4 | 8b 54 24 08 | MOV | MOV EDX,dword ptr [RSP + 0x8]
004029c8 | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
004029cc | f0 0f b1 11 | CMPXCHG.LOCK | CMPXCHG.LOCK dword ptr [RCX],EDX
004029d0 | c2 0c 00 | RET | RET 0xc
00402a18 | ff 25 b0 e1 44 00 | JMP | JMP qword ptr [0x00850bce]
00402a48 | ff 25 e8 e1 44 00 | JMP | JMP qword ptr [0x00850c36]
