ab: CMP dword ptr [0x00418484] 0x0
0040ecb2: PUSH ESI
0040ecb3: PUSH EDI
0040ecb4: JZ 0x0040ecc6
0040ecb6: PUSH dword ptr [0x00418494]
0040ecbc: CALL dword ptr [0x00410134]
0040ecc2: MOV EDI EAX
0040ecc4: JMP 0x0040eccb
0040ecc6: MOV EDI 0x404dce
0040eccb: MOV EAX dword ptr [EBP + 0x14]
0040ecce: CMP EAX 0x1a
0040ecd1: JG 0x0040edb5
0040ecd7: JZ 0x0040eda9
0040ecdd: CMP EAX 0xe
0040ece0: JG 0x0040ed47
0040ece2: JZ 0x0040ed34
0040ece4: PUSH 0x2
0040ece6: POP ECX
0040ece7: SUB EAX ECX
0040ece9: JZ 0x0040ed25
0040eceb: SUB EAX 0x1
0040ecee: JZ 0x0040ed19
0040ecf0: SUB EAX 0x5
0040ecf3: JZ 0x0040ed0a
0040ecf5: SUB EAX 0x1
0040ecf8: JNZ 0x0040ee93
0040ecfe: MOV dword ptr [EBP + -0x1c] 0x414538
0040ed05: JMP 0x0040ee0b
0040ed0a: MOV dword ptr [EBP + -0x20] ECX
0040ed0d: MOV dword ptr [EBP + -0x1c] 0x414538
0040ed14: JMP 0x0040ee58
0040ed19: MOV dword ptr [EBP + -0x1c] 0x414534
0040ed20: JMP 0x0040ee0b
0040ed25: MOV dword ptr [EBP + -0x20] ECX
0040ed28: MOV dword ptr [EBP + -0x1c] 0x414534
0040ed2f: JMP 0x0040ee58
0040ed34: MOV dword ptr [EBP + -0x20] 0x3
0040ed3b: MOV dword ptr [EBP + -0x1c] 0x414540
0040ed42: JMP 0x0040ee58
0040ed47: SUB EAX 0xf
0040ed4a: JZ 0x0040eda0
0040ed4c: SUB EAX 0x9
0040ed4f: JZ 0x0040ed94
0040ed51: SUB EAX 0x1
0040ed54: JNZ 0x0040ee93
0040ed5a: MOV dword ptr [EBP + -0x1c] 0x414544
0040ed61: MOV EAX dword ptr [EBP + 0x8]
0040ed64: MOV ECX EDI
0040ed66: MOV ESI dword ptr [EBP + 0x10]
0040ed69: MOV dword ptr [EBP + -0x20] 0x4
0040ed70: FLD qword ptr [EAX]
0040ed72: MOV EAX dword ptr [EBP + 0xc]
0040ed75: FSTP qword ptr [EBP + -0x18]
0040ed78: FLD qword ptr [EAX]
0040ed7a: LEA EAX [EBP + -0x20]
0040ed7d: FSTP qword ptr [EBP + -0x10]
0040ed80: FLD qword ptr [ESI]
0040ed82: PUSH EAX
0040ed83: FSTP qword ptr [EBP + -0x8]
0040ed86: CALL dword ptr [0x00410158]
0040ed8c: CALL EDI
0040ed8e: POP ECX
0040ed8f: JMP 0x0040ee8e
0040ed94: MOV dword ptr [EBP + -0x20] 0x3
0040ed9b: JMP 0x0040ee51
0040eda0: MOV dword ptr [EBP + -0x1c] 0x414540
0040eda7: JMP 0x0040ed61
0040eda9: FLD1 
0040edab: MOV EAX dword ptr [EBP + 0x10]
0040edae: FSTP qword ptr [EAX]
0040edb0: JMP 0x0040ee93
0040edb5: SUB EAX 0x1b
0040edb8: JZ 0x0040ee4a
0040edbe: SUB EAX 0x1
0040edc1: JZ 0x0040ee04
0040edc3: SUB EAX 0x15
0040edc6: JZ 0x0040edfb
0040edc8: SUB EAX 0x9
0040edcb: JZ 0x0040edf2
0040edcd: SUB EAX 0x3
0040edd0: JZ 0x0040ede9
0040edd2: SUB EAX 0x3ab
0040edd7: JZ 0x0040ede2
0040edd9: SUB EAX 0x1
0040eddc: JNZ 0x0040ee93
0040ede2: MOV EAX dword ptr [EBP + 0x8]
0040ede5: FLD qword ptr [EAX]
0040ede7: JMP 0x0040edab
0040ede9: MOV dword ptr [EBP + -0x1c] 0x414548
0040edf0: JMP 0x0040ee0b
0040edf2: MOV dword ptr [EBP + -0x1c] 0x414550
0040edf9: JMP 0x0040ee0b
0040edfb: MOV dword ptr [EBP + -0x1c] 0x414558
0040ee02: JMP 0x0040ee0b
0040ee04: MOV dword ptr [EBP + -0x1c] 0x414544
0040ee0b: MOV EAX dword ptr [EBP + 0x8]
0040ee0e: MOV ECX EDI
0040ee10: MOV ESI dword ptr [EBP + 0x10]
0040ee13: MOV dword ptr [EBP + -0x20] 0x1
0040ee1a: FLD qword ptr [EAX]
0040ee1c: MOV EAX dword ptr [EBP + 0xc]
0040ee1f: FSTP qword ptr [EBP + -0x18]
0040ee22: FLD qword ptr [EAX]
0040ee24: LEA EAX [EBP + -0x20]
0040ee27: FSTP qword ptr [EBP + -0x10]
0040ee2a: FLD qword ptr [ESI]
0040ee2c: PUSH EAX
0040ee2d: FSTP qword ptr [EBP + -0x8]
0040ee30: CALL dword ptr [0x00410158]
0040ee36: CALL EDI
0040ee38: POP ECX
0040ee39: TEST EAX EAX
0040ee3b: JNZ 0x0040ee8e
0040ee3d: CALL 0x004063c8
0040ee42: MOV dword ptr [EAX] 0x21
0040ee48: JMP 0x0040ee8e
0040ee4a: MOV dword ptr [EBP + -0x20] 0x2
0040ee51: MOV dword ptr [EBP + -0x1c] 0x414544
0040ee58: MOV EAX dword ptr [EBP + 0x8]
0040ee5b: MOV ECX EDI
0040ee5d: MOV ESI dword ptr [EBP + 0x10]
0040ee60: FLD qword ptr [EAX]
0040ee62: MOV EAX dword ptr [EBP + 0xc]
0040ee65: FSTP qword ptr [EBP + -0x18]
0040ee68: FLD qword ptr [EAX]
0040ee6a: LEA EAX [EBP + -0x20]
0040ee6d: FSTP qword ptr [EBP + -0x10]
0040ee70: FLD qword ptr [ESI]
0040ee72: PUSH EAX
0040ee73: FSTP qword ptr [EBP + -0x8]
0040ee76: CALL dword ptr [0x00410158]
0040ee7c: CALL EDI
0040ee7e: POP ECX
0040ee7f: TEST EAX EAX
0040ee81: JNZ 0x0040ee8e
0040ee83: CALL 0x004063c8
0040ee88: MOV dword ptr [EAX] 0x22
0040ee8e: FLD qword ptr [EBP + -0x8]
0040ee91: FSTP qword ptr [ESI]
0040ee93: POP EDI
0040ee94: POP ESI
0040ee95: LEAVE 
0040ee96: RET 
Function: FUN_0040ee97
0040ee97: MOV EDI EDI
0040ee99: PUSH EBP
0040ee9a: MOV EBP ESP
0040ee9c: PUSH ECX
0040ee9d: PUSH ECX
0040ee9e: PUSH EBX
0040ee9f: PUSH ESI
0040eea0: MOV ESI 0xffff
0040eea5: PUSH ESI
0040eea6: PUSH 0x1b3f
0040eeab: CALL 0x0040d890
0040eeb0: FLD qword ptr [EBP + 0x8]
0040eeb3: MOV EBX EAX
0040eeb5: POP ECX
0040eeb6: POP ECX
0040eeb7: MOVZX ECX word ptr [EBP + 0xe]
0040eebb: MOV EAX 0x7ff0
0040eec0: AND ECX EAX
0040eec2: PUSH ECX
0040eec3: PUSH ECX
0040eec4: FSTP qword ptr [ESP]
0040eec7: CMP CX AX
0040eeca: JNZ 0x0040ef12
0040eecc: CALL 0x0040fa72
0040eed1: POP ECX
0040eed2: POP ECX
0040eed3: SUB EAX 0x1
0040eed6: JZ 0x0040ef06
0040eed8: SUB EAX 0x1
0040eedb: JZ 0x0040ef06
0040eedd: SUB EAX 0x1
0040eee0: JZ 0x0040ef06
0040eee2: FLD qword ptr [EBP + 0x8]
0040eee5: FLD qword ptr [0x00414560]
0040eeeb: PUSH EBX
0040eeec: SUB ESP 0x10
0040eeef: FADD ST0 ST1
0040eef1: FSTP qword ptr [ESP + 0x8]
0040eef5: FSTP qword ptr [ESP]
0040eef8: PUSH 0xc
0040eefa: PUSH 0x8
0040eefc: CALL 0x0040f240
0040ef01: ADD ESP 0x1c
0040ef04: JMP 0x0040ef51
0040ef06: PUSH ESI
0040ef07: PUSH EBX
0040ef08: CALL 0x0040d890
0040ef0d: FLD qword ptr [EBP + 0x8]
0040ef10: JMP 0x0040ef4f
0040ef12: CALL 0x0040f1f8
0040ef17: FST qword ptr [EBP + -0x8]
0040ef1a: FLD qword ptr [EBP + 0x8]
0040ef1d: ADD ESP 0x8
0040ef20: FUCOM 
0040ef22: FNSTSW AX
0040ef24: TEST AH 0x44
0040ef27: JNP 0x0040ef41
0040ef29: TEST BL 0x20
0040ef2c: JNZ 0x0040ef41
0040ef2e: PUSH EBX
0040ef2f: SUB ESP 0x10
0040ef32: FXCH 
0040ef34: FSTP qword ptr [ESP + 0x8]
0040ef38: FSTP qword ptr [ESP]
0040ef3b: PUSH 0xc
0040ef3d: PUSH 0x10
0040ef3f: JMP 0x0040eefc
0040ef41: PUSH ESI
0040ef42: FSTP ST1
0040ef44: PUSH EBX
0040ef45: FSTP ST0
0040ef47: CALL 0x0040d890
0040ef4c: FLD qword ptr [EBP + -0x8]
0040ef4f: POP ECX
0040ef50: POP ECX
0040ef51: POP ESI
0040ef52: POP EBX
0040ef53: LEAVE 
0040ef54: RET 
Function: FUN_0040ef55
0040ef55: MOV EDI EDI
0040ef57: PUSH EBP
0040ef58: MOV EBP ESP
0040ef5a: PUSH ECX
0040ef5b: PUSH ECX
0040ef5c: FLD qword ptr [EBP + 0x8]
0040ef5f: PUSH ECX
0040ef60: PUSH ECX
0040ef61: FSTP qword ptr [ESP]
0040ef64: CALL 0x0040fad5
0040ef69: POP ECX
0040ef6a: POP ECX
0040ef6b: TEST AL 0x90
0040ef6d: JNZ 0x0040efb9
0040ef6f: FLD qword ptr [EBP + 0x8]
0040ef72: PUSH ECX
0040ef73: PUSH ECX
0040ef74: FSTP qword ptr [ESP]
0040ef77: CALL 0x0040f1f8
0040ef7c: FLD qword ptr [EBP + 0x8]
0040ef7f: FUCOM 
0040ef81: FNSTSW AX
0040ef83: POP ECX
0040ef84: POP ECX
0040ef85: FSTP ST1
0040ef87: TEST AH 0x44
0040ef8a: JP 0x0040efb7
0040ef8c: FMUL qword ptr [0x00414d90]
0040ef92: PUSH ECX
0040ef93: PUSH ECX
0040ef94: FST qword ptr [EBP + -0x8]
0040ef97: FSTP qword ptr [ESP]
0040ef9a: CALL 0x0040f1f8
0040ef9f: FLD qword ptr [EBP + -0x8]
0040efa2: FUCOMPP 
0040efa4: FNSTSW AX
0040efa6: POP ECX
0040efa7: POP ECX
0040efa8: TEST AH 0x44
0040efab: JP 0x0040efb2
0040efad: PUSH 0x2
0040efaf: POP EAX
0040efb0: LEAVE 
0040efb1: RET 
0040efb2: XOR EAX EAX
0040efb4: INC EAX
0040efb5: LEAVE 
0040efb6: RET 
0040efb7: FSTP ST0
0040efb9: XOR EAX EAX
0040efbb: LEAVE 
0040efbc: RET 
Function: FUN_0040efbd
0040efbd: MOV EDI EDI
0040efbf: PUSH EBP
0040efc0: MOV EBP ESP
0040efc2: FLD qword ptr [EBP + 0x8]
0040efc5: MOV ECX 0x7ff00000
0040efca: FABS 
0040efcc: MOV EAX 0xfff00000
0040efd1: CMP dword ptr [EBP + 0x14] ECX
0040efd4: JNZ 0x0040f011
0040efd6: CMP dword ptr [EBP + 0x10] 0x0
0040efda: JNZ 0x0040f051
0040efdc: FLD1 
0040efde: FCOM 
0040efe0: FNSTSW AX
0040efe2: TEST AH 0x5
0040efe5: JP 0x0040eff6
0040efe7: FSTP ST1
0040efe9: FSTP ST0
0040efeb: FLD qword ptr [0x00414f20]
0040eff1: JMP 0x0040f0df
0040eff6: FCOM 
0040eff8: FNSTSW AX
0040effa: FSTP ST1
0040effc: TEST AH 0x41
0040efff: MOV EAX dword ptr [EBP + 0x18]
0040f002: JNZ 0x0040f0e2
0040f008: FSTP ST0
0040f00a: FLDZ 
0040f00c: JMP 0x0040f0e2
0040f011: CMP dword ptr [EBP + 0x14] EAX
0040f014: JNZ 0x0040f051
0040f016: CMP dword ptr [EBP + 0x10] 0x0
0040f01a: JNZ 0x0040f051
0040f01c: FLD1 
0040f01e: FCOM 
0040f020: FNSTSW AX
0040f022: TEST AH 0x5
0040f025: JP 0x0040f032
0040f027: FSTP ST1
0040f029: FSTP ST0
0040f02b: FLDZ 
0040f02d: JMP 0x0040f0df
0040f032: FCOM 
0040f034: FNSTSW AX
0040f036: FSTP ST1
0040f038: TEST AH 0x41
0040f03b: MOV EAX dword ptr [EBP + 0x18]
0040f03e: JNZ 0x0040f0e2
0040f044: FSTP ST0
0040f046: FLD qword ptr [0x00414f20]
0040f04c: JMP 0x0040f0e2
0040f051: FSTP ST0
0040f053: CMP dword ptr [EBP + 0xc] ECX
0040f056: JNZ 0x0040f086
0040f058: CMP dword ptr [EBP + 0x8] 0x0
0040f05c: JNZ 0x0040f0e4
0040f062: FLDZ 
0040f064: FLD qword ptr [EBP + 0x10]
0040f067: FCOM 
0040f069: FNSTSW AX
0040f06b: TEST AH 0x41
0040f06e: JZ 0x0040efe7
0040f074: FCOMP 
0040f076: FNSTSW AX
0040f078: TEST AH 0x5
0040f07b: MOV EAX dword ptr [EBP + 0x18]
0040f07e: JNP 0x0040f0e2
0040f080: FSTP ST0
0040f082: FLD1 
0040f084: JMP 0x0040f0e2
0040f086: CMP dword ptr [EBP + 0xc] EAX
0040f089: JNZ 0x0040f0e4
0040f08b: CMP dword ptr [EBP + 0x8] 0x0
0040f08f: JNZ 0x0040f0e4
0040f091: FLD qword ptr [EBP + 0x10]
0040f094: PUSH ECX
0040f095: PUSH ECX
0040f096: FSTP qword ptr [ESP]
0040f099: CALL 0x0040ef55
0040f09e: FLDZ 
0040f0a0: FLD qword ptr [EBP + 0x10]
0040f0a3: POP ECX
0040f0a4: POP ECX
0040f0a5: FCOM 
0040f0a7: MOV ECX EAX
0040f0a9: FNSTSW AX
0040f0ab: TEST AH 0x41
0040f0ae: JNZ 0x0040f0c3
0040f0b0: FSTP ST1
0040f0b2: FSTP ST0
0040f0b4: FLD qword ptr [0x00414f20]
0040f0ba: CMP ECX 0x1
0040f0bd: JNZ 0x0040f0df
0040f0bf: FCHS 
0040f0c1: JMP 0x0040f0df
0040f0c3: FCOMP 
0040f0c5: FNSTSW AX
0040f0c7: TEST AH 0x5
0040f0ca: JP 0x0040f0db
0040f0cc: CMP ECX 0x1
0040f0cf: JNZ 0x0040f0df
0040f0d1: FSTP ST0
0040f0d3: FLD qword ptr [0x00414f30]
0040f0d9: JMP 0x0040f0df
0040f0db: FSTP ST0
0040f0dd: FLD1 
0040f0df: MOV EAX dword ptr [EBP + 0x18]
0040f0e2: FSTP qword ptr [EAX]
0040f0e4: XOR EAX EAX
0040f0e6: POP EBP
0040f0e7: RET 
Function: FUN_0040f0e8
0040f0e8: MOV EDI EDI
0040f0ea: PUSH EBX
0040f0eb: MOV EBX ESP
0040f0ed: PUSH ECX
0040f0ee: PUSH ECX
0040f0ef: AND ESP 0xfffffff0
0040f0f2: ADD ESP 0x4
0040f0f5: PUSH EBP
0040f0f6: MOV EBP dword ptr [EBX + 0x4]
0040f0f9: MOV dword ptr [ESP + 0x4] EBP
0040f0fd: MOV EBP ESP
0040f0ff: SUB ESP 0x88
0040f105: MOV EAX [0x00417000]
0040f10a: XOR EAX EBP
0040f10c: MOV dword ptr [EBP + -0x4] EAX
0040f10f: MOV EAX dword ptr [EBX + 0x10]
0040f112: PUSH ESI
0040f113: MOV ESI dword ptr [EBX + 0xc]
0040f116: PUSH EDI
0040f117: MOVZX ECX word ptr [EAX]
0040f11a: MOV dword ptr [EBP + 0xffffff7c] ECX
0040f120: MOV EAX dword ptr [ESI]
0040f122: SUB EAX 0x1
0040f125: JZ 0x0040f156
0040f127: SUB EAX 0x1
0040f12a: JZ 0x0040f152
0040f12c: SUB EAX 0x1
0040f12f: JZ 0x0040f14e
0040f131: SUB EAX 0x1
0040f134: JZ 0x0040f14a
0040f136: SUB EAX 0x1
0040f139: JZ 0x0040f156
0040f13b: DEC EAX
0040f13c: SUB EAX 0x1
0040f13f: JZ 0x0040f1b2
0040f141: SUB EAX 0x1
0040f144: JNZ 0x0040f1b2
0040f146: PUSH 0x10
0040f148: JMP 0x0040f158
0040f14a: PUSH 0x12
0040f14c: JMP 0x0040f158
0040f14e: PUSH 0x11
0040f150: JMP 0x0040f158
0040f152: PUSH 0x4
0040f154: JMP 0x0040f158
0040f156: PUSH 0x8
0040f158: POP EDI
0040f159: PUSH ECX
0040f15a: LEA EAX [ESI + 0x18]
0040f15d: PUSH EAX
0040f15e: PUSH EDI
0040f15f: CALL 0x0040f30e
0040f164: ADD ESP 0xc
0040f167: TEST EAX EAX
0040f169: JNZ 0x0040f1b2
0040f16b: MOV ECX dword ptr [EBX + 0x8]
0040f16e: CMP ECX 0x10
0040f171: JZ 0x0040f183
0040f173: CMP ECX 0x16
0040f176: JZ 0x0040f183
0040f178: CMP ECX 0x1d
0040f17b: JZ 0x0040f183
0040f17d: AND dword ptr [EBP + -0x40] 0xfffffffe
0040f181: JMP 0x0040f195
0040f183: MOV EAX dword ptr [EBP + -0x40]
0040f186: FLD qword ptr [ESI + 0x10]
0040f189: AND EAX 0xffffffe3
0040f18c: OR EAX 0x3
0040f18f: FSTP qword ptr [EBP + -0x50]
0040f192: MOV dword ptr [EBP + -0x40] EAX
0040f195: LEA EAX [ESI + 0x18]
0040f198: PUSH EAX
0040f199: LEA EAX [ESI + 0x8]
0040f19c: PUSH EAX
0040f19d: PUSH ECX
0040f19e: PUSH EDI
0040f19f: LEA EAX [EBP + 0xffffff7c]
0040f1a5: PUSH EAX
0040f1a6: LEA EAX [EBP + -0x80]
0040f1a9: PUSH EAX
0040f1aa: CALL 0x0040f58e
0040f1af: ADD ESP 0x18
0040f1b2: PUSH 0xffff
0040f1b7: PUSH dword ptr [EBP + 0xffffff7c]
0040f1bd: CALL 0x0040d890
0040f1c2: CMP dword ptr [ESI] 0x8
0040f1c5: POP ECX
0040f1c6: POP ECX
0040f1c7: JZ 0x0040f1dd
0040f1c9: CALL 0x00404da2
0040f1ce: TEST AL AL
0040f1d0: JZ 0x0040f1dd
0040f1d2: PUSH ESI
0040f1d3: CALL 0x00404dce
0040f1d8: POP ECX
0040f1d9: TEST EAX EAX
0040f1db: JNZ 0x0040f1e5
0040f1dd: PUSH dword ptr [ESI]
0040f1df: CALL 0x0040f8a2
0040f1e4: POP ECX
0040f1e5: MOV ECX dword ptr [EBP + -0x4]
0040f1e8: POP EDI
0040f1e9: XOR ECX EBP
0040f1eb: POP ESI
0040f1ec: CALL 0x00401778
0040f1f1: MOV ESP EBP
0040f1f3: POP EBP
0040f1f4: MOV ESP EBX
0040f1f6: POP EBX
0040f1f7: RET 
Function: __frnd
0040f1f8: MOV EDI EDI
0040f1fa: PUSH EBP
0040f1fb: MOV EBP ESP
0040f1fd: PUSH ECX
0040f1fe: PUSH ECX
0040f1ff: FLD qword ptr [EBP + 0x8]
0040f202: FRNDINT 
0040f204: FSTP qword ptr [EBP + -0x8]
0040f207: FLD qword ptr [EBP + -0x8]
0040f20a: LEAVE 
0040f20b: RET 
Function: __errcode
0040f20c: MOV EDI EDI
0040f20e: PUSH EBP
0040f20f: MOV EBP ESP
0040f211: MOV EAX dword ptr [EBP + 0x8]
0040f214: TEST AL 0x20
0040f216: JZ 0x0040f21c
0040f218: PUSH 0x5
0040f21a: JMP 0x0040f233
0040f21c: TEST AL 0x8
0040f21e: JZ 0x0040f225
0040f220: XOR EAX EAX
0040f222: INC EAX
0040f223: POP EBP
0040f224: RET 
0040f225: TEST AL 0x4
0040f227: JZ 0x0040f22d
0040f229: PUSH 0x2
0040f22b: JMP 0x0040f233
0040f22d: TEST AL 0x1
0040f22f: JZ 0x0040f236
0040f231: PUSH 0x3
0040f233: POP EAX
0040f234: POP EBP
0040f235: RET 
0040f236: MOVZX EAX AL
0040f239: AND EAX 0x2
0040f23c: ADD EAX EAX
0040f23e: POP EBP
0040f23f: RET 
Function: __except1
0040f240: MOV EDI EDI
0040f242: PUSH EBX
0040f243: MOV EBX ESP
0040f245: PUSH ECX
0040f246: PUSH ECX
0040f247: AND ESP 0xfffffff0
0040f24a: ADD ESP 0x4
0040f24d: PUSH EBP
0040f24e: MOV EBP dword ptr [EBX + 0x4]
0040f251: MOV dword ptr [ESP + 0x4] EBP
0040f255: MOV EBP ESP
0040f257: SUB ESP 0x88
0040f25d: MOV EAX [0x00417000]
0040f262: XOR EAX EBP
0040f264: MOV dword ptr [EBP + -0x4] EAX
0040f267: PUSH ESI
0040f268: MOV ESI dword ptr [EBX + 0x20]
0040f26b: LEA EAX [EBX + 0x18]
0040f26e: PUSH EDI
0040f26f: PUSH ESI
0040f270: PUSH EAX
0040f271: PUSH dword ptr [EBX + 0x8]
0040f274: CALL 0x0040f30e
0040f279: ADD ESP 0xc
0040f27c: TEST EAX EAX
0040f27e: JNZ 0x0040f2a6
0040f280: AND dword ptr [EBP + -0x40] 0xfffffffe
0040f284: PUSH EAX
0040f285: LEA EAX [EBX + 0x18]
0040f288: PUSH EAX
0040f289: LEA EAX [EBX + 0x10]
0040f28c: PUSH EAX
0040f28d: PUSH dword ptr [EBX + 0xc]
0040f290: LEA EAX [EBX + 0x20]
0040f293: PUSH dword ptr [EBX + 0x8]
0040f296: PUSH EAX
0040f297: LEA EAX [EBP + -0x80]
0040f29a: PUSH EAX
0040f29b: CALL 0x0040f5b1
0040f2a0: MOV ESI dword ptr [EBX + 0x20]
0040f2a3: ADD ESP 0x1c
0040f2a6: PUSH dword ptr [EBX + 0x8]
0040f2a9: CALL 0x0040f20c
0040f2ae: POP ECX
0040f2af: MOV EDI EAX
0040f2b1: CALL 0x00404da2
0040f2b6: TEST AL AL
0040f2b8: JZ 0x0040f2e3
0040f2ba: TEST EDI EDI
0040f2bc: JZ 0x0040f2e3
0040f2be: FLD qword ptr [EBX + 0x18]
0040f2c1: PUSH ESI
0040f2c2: SUB ESP 0x18
0040f2c5: FSTP qword ptr [ESP + 0x10]
0040f2c9: FLDZ 
0040f2cb: FSTP qword ptr [ESP + 0x8]
0040f2cf: FLD qword ptr [EBX + 0x10]
0040f2d2: FSTP qword ptr [ESP]
0040f2d5: PUSH dword ptr [EBX + 0xc]
0040f2d8: PUSH EDI
0040f2d9: CALL 0x0040f8d3
0040f2de: ADD ESP 0x24
0040f2e1: JMP 0x0040f2fb
0040f2e3: PUSH EDI
0040f2e4: CALL 0x0040f8a2
0040f2e9: MOV dword ptr [ESP] 0xffff
0040f2f0: PUSH ESI
0040f2f1: CALL 0x0040d890
0040f2f6: FLD qword ptr [EBX + 0x18]
0040f2f9: POP ECX
0040f2fa: POP ECX
0040f2fb: MOV ECX dword ptr [EBP + -0x4]
0040f2fe: POP EDI
0040f2ff: XOR ECX EBP
0040f301: POP ESI
0040f302: CALL 0x00401778
0040f307: MOV ESP EBP
0040f309: POP EBP
0040f30a: MOV ESP EBX
0040f30c: POP EBX
0040f30d: RET 
Function: FUN_0040f30e
0040f30e: MOV EDI EDI
0040f310: PUSH EBP
0040f311: MOV EBP ESP
0040f313: SUB ESP 0x20
0040f316: XOR ECX ECX
0040f318: INC ECX
0040f319: PUSH EBX
0040f31a: MOV EBX dword ptr [EBP + 0x8]
0040f31d: PUSH ESI
0040f31e: MOV ESI EBX
0040f320: AND ESI 0x1f
0040f323: TEST BL 0x8
0040f326: JZ 0x0040f33c
0040f328: TEST byte ptr [EBP + 0x10] CL
0040f32b: JZ 0x0040f33c
0040f32d: PUSH ECX
0040f32e: CALL 0x0040d8ba
0040f333: POP ECX
0040f334: AND ESI 0xfffffff7
0040f337: JMP 0x0040f56d
0040f33c: MOV EAX EBX
0040f33e: AND EAX dword ptr [EBP + 0x10]
0040f341: TEST AL 0x4
0040f343: JZ 0x0040f355
0040f345: PUSH 0x4
0040f347: CALL 0x0040d8ba
0040f34c: POP ECX
0040f34d: AND ESI 0xfffffffb
0040f350: JMP 0x0040f56d
0040f355: TEST CL BL
0040f357: JZ 0x0040f3f7
0040f35d: TEST byte ptr [EBP + 0x10] 0x8
0040f361: JZ 0x0040f3f7
0040f367: PUSH 0x8
0040f369: CALL 0x0040d8ba
0040f36e: MOV EAX dword ptr [EBP + 0x10]
0040f371: POP ECX
0040f372: MOV ECX 0xc00
0040f377: AND EAX ECX
0040f379: JZ 0x0040f3cf
0040f37b: CMP EAX 0x400
0040f380: JZ 0x0040f3b9
0040f382: CMP EAX 0x800
0040f387: JZ 0x0040f3a3
0040f389: CMP EAX ECX
0040f38b: JNZ 0x0040f3ef
0040f38d: MOV ECX dword ptr [EBP + 0xc]
0040f390: FLDZ 
0040f392: FCOMP qword ptr [ECX]
0040f394: FNSTSW AX
0040f396: FLD qword ptr [0x00414f28]
0040f39c: TEST AH 0x5
0040f39f: JNP 0x0040f3ed
0040f3a1: JMP 0x0040f3eb
0040f3a3: MOV ECX dword ptr [EBP + 0xc]
0040f3a6: FLDZ 
0040f3a8: FCOMP qword ptr [ECX]
0040f3aa: FNSTSW AX
0040f3ac: TEST AH 0x5
0040f3af: JNP 0x0040f3dd
0040f3b1: FLD qword ptr [0x00414f28]
0040f3b7: JMP 0x0040f3eb
0040f3b9: MOV ECX dword ptr [EBP + 0xc]
0040f3bc: FLDZ 
0040f3be: FCOMP qword ptr [ECX]
0040f3c0: FNSTSW AX
0040f3c2: TEST AH 0x5
0040f3c5: JP 0x0040f3e5
0040f3c7: FLD qword ptr [0x00414f28]
0040f3cd: JMP 0x0040f3ed
0040f3cf: MOV ECX dword ptr [EBP + 0xc]
0040f3d2: FLDZ 
0040f3d4: FCOMP qword ptr [ECX]
0040f3d6: FNSTSW AX
0040f3d8: TEST AH 0x5
0040f3db: JP 0x0040f3e5
0040f3dd: FLD qword ptr [0x00414f20]
0040f3e3: JMP 0x0040f3ed
0040f3e5: FLD qword ptr [0x00414f20]
0040f3eb: FCHS 
0040f3ed: FSTP qword ptr [ECX]
0040f3ef: AND ESI 0xfffffffe
0040f3f2: JMP 0x0040f56d
0040f3f7: TEST BL 0x2
0040f3fa: JZ 0x0040f56d
0040f400: TEST byte ptr [EBP + 0x10] 0x10
0040f404: JZ 0x0040f56d
0040f40a: MOV EAX dword ptr [EBP + 0xc]
0040f40d: PUSH EDI
0040f40e: MOV EDI EBX
0040f410: SHR EDI 0x4
0040f413: FLD qword ptr [EAX]
0040f415: AND EDI ECX
0040f417: FLDZ 
0040f419: FUCOMP 
0040f41b: MOV dword ptr [EBP + -0x8] EDI
0040f41e: FNSTSW AX
0040f420: TEST AH 0x44
0040f423: JNP 0x0040f55f
0040f429: LEA EAX [EBP + -0x14]
0040f42c: PUSH EAX
0040f42d: PUSH ECX
0040f42e: PUSH ECX
0040f42f: FSTP qword ptr [ESP]
0040f432: CALL 0x0040f973
0040f437: MOV EDX dword ptr [EBP + -0x14]
0040f43a: ADD ESP 0xc
0040f43d: ADD EDX 0xfffffa00
0040f443: FST qword ptr [EBP + -0x20]
0040f446: FLDZ 
0040f448: CMP EDX 0xfffffbce
0040f44e: JGE 0x0040f45a
0040f450: XOR EAX EAX
0040f452: FMULP 
0040f454: INC EAX
0040f455: JMP 0x0040f554
0040f45a: FCOMPP 
0040f45c: FNSTSW AX
0040f45e: TEST AH 0x41
0040f461: JNZ 0x0040f470
0040f463: MOV dword ptr [EBP + -0xc] 0x1
0040f46a: MOV byte ptr [EBP + -0x1] 0x1
0040f46e: JMP 0x0040f479
0040f470: AND dword ptr [EBP + -0xc] 0x0
0040f474: XOR AL AL
0040f476: MOV byte ptr [EBP + -0x1] AL
0040f479: MOV EAX dword ptr [EBP + -0x1a]
0040f47c: MOV ECX 0xfffffc03
0040f481: AND EAX 0xf
0040f484: OR EAX 0x10
0040f487: MOV word ptr [EBP + -0x1a] AX
0040f48b: XOR AH AH
0040f48d: XOR AL AL
0040f48f: MOV byte ptr [EBP + -0x3] AH
0040f492: MOV byte ptr [EBP + -0x2] AL
0040f495: CMP EDX ECX
0040f497: JGE 0x0040f4e2
0040f499: MOV dword ptr [EBP + -0x8] EDI
0040f49c: SUB ECX EDX
0040f49e: MOV EDI dword ptr [EBP + -0x20]
0040f4a1: MOV EBX dword ptr [EBP + -0x8]
0040f4a4: MOV EDX EDI
0040f4a6: AND EDX 0x1
0040f4a9: JZ 0x0040f4b0
0040f4ab: TEST EBX EBX
0040f4ad: JNZ 0x0040f4b0
0040f4af: INC EBX
0040f4b0: TEST AL AL
0040f4b2: JZ 0x0040f4b6
0040f4b4: MOV AH 0x1
0040f4b6: SHR EDI 0x1
0040f4b8: MOV AL DL
0040f4ba: TEST byte ptr [EBP + -0x1c] 0x1
0040f4be: MOV dword ptr [EBP + -0x20] EDI
0040f4c1: JZ 0x0040f4cc
0040f4c3: OR EDI 0x80000000
0040f4c9: MOV dword ptr [EBP + -0x20] EDI
0040f4cc: SHR dword ptr [EBP + -0x1c] 0x1
0040f4cf: SUB ECX 0x1
0040f4d2: JNZ 0x0040f4a4
0040f4d4: MOV dword ptr [EBP + -0x8] EBX
0040f4d7: MOV EBX dword ptr [EBP + 0x8]
0040f4da: MOV byte ptr [EBP + -0x3] AH
0040f4dd: MOV byte ptr [EBP + -0x2] AL
0040f4e0: JMP 0x0040f4e5
0040f4e2: MOV EDI dword ptr [EBP + -0x20]
0040f4e5: CMP dword ptr [EBP + -0xc] 0x0
0040f4e9: FLD qword ptr [EBP + -0x20]
0040f4ec: JZ 0x0040f4fb
0040f4ee: FCHS 
0040f4f0: FST qword ptr [EBP + -0x10]
0040f4f3: FST qword ptr [EBP + -0x20]
0040f4f6: MOV EDI dword ptr [EBP + -0x20]
0040f4f9: JMP 0x0040f4fe
0040f4fb: FST qword ptr [EBP + -0x10]
0040f4fe: TEST AL AL
0040f500: JNZ 0x0040f506
0040f502: TEST AH AH
0040f504: JZ 0x0040f551
0040f506: FSTP ST0
0040f508: CALL 0x0040d923
0040f50d: TEST EAX EAX
0040f50f: JZ 0x0040f52d
0040f511: CMP EAX 0x100
0040f516: JZ 0x0040f526
0040f518: CMP EAX 0x200
0040f51d: JNZ 0x0040f54e
0040f51f: MOV AL byte ptr [EBP + -0x1]
0040f522: XOR AL 0x1
0040f524: JMP 0x0040f529
0040f526: MOV AL byte ptr [EBP + -0x1]
0040f529: TEST AL AL
0040f52b: JMP 0x0040f53d
0040f52d: CMP byte ptr [EBP + -0x2] 0x0
0040f531: JZ 0x0040f54e
0040f533: CMP byte ptr [EBP + -0x3] 0x0
0040f537: JNZ 0x0040f53f
0040f539: TEST byte ptr [EBP + -0x20] 0x1
0040f53d: JZ 0x0040f54e
0040f53f: ADD EDI 0x1
0040f542: MOV dword ptr [EBP + -0x20] EDI
0040f545: ADC dword ptr [EBP + -0x1c] 0x0
0040f549: FLD qword ptr [EBP + -0x20]
0040f54c: JMP 0x0040f551
0040f54e: FLD qword ptr [EBP + -0x10]
0040f551: MOV EAX dword ptr [EBP + -0x8]
0040f554: MOV ECX dword ptr [EBP + 0xc]
0040f557: FSTP qword ptr [ECX]
0040f559: TEST EAX EAX
0040f55b: JZ 0x0040f569
0040f55d: JMP 0x0040f561
0040f55f: FSTP ST0
0040f561: PUSH 0x10
0040f563: CALL 0x0040d8ba
0040f568: POP ECX
0040f569: AND ESI 0xfffffffd
0040f56c: POP EDI
0040f56d: TEST BL 0x10
0040f570: JZ 0x0040f583
0040f572: TEST byte ptr [EBP + 0x10] 0x20
0040f576: JZ 0x0040f583
0040f578: PUSH 0x20
0040f57a: CALL 0x0040d8ba
0040f57f: POP ECX
0040f580: AND ESI 0xffffffef
0040f583: XOR EAX EAX
0040f585: TEST ESI ESI
0040f587: POP ESI
0040f588: SETZ AL
0040f58b: POP EBX
0040f58c: LEAVE 
0040f58d: RET 
Function: __raise_exc
0040f58e: MOV EDI EDI
0040f590: PUSH EBP
0040f591: MOV EBP ESP
0040f593: PUSH 0x0
0040f595: PUSH dword ptr [EBP + 0x1c]
0040f598: PUSH dword ptr [EBP + 0x18]
0040f59b: PUSH dword ptr [EBP + 0x14]
0040f59e: PUSH dword ptr [EBP + 0x10]
0040f5a1: PUSH dword ptr [EBP + 0xc]
0040f5a4: PUSH dword ptr [EBP + 0x8]
0040f5a7: CALL 0x0040f5b1
0040f5ac: ADD ESP 0x1c
0040f5af: POP EBP
0040f5b0: RET 
Function: __raise_exc_ex
0040f5b1: MOV EDI EDI
0040f5b3: PUSH EBP
0040f5b4: MOV EBP ESP
0040f5b6: MOV EAX dword ptr [EBP + 0x8]
0040f5b9: XOR ECX ECX
0040f5bb: PUSH EBX
0040f5bc: XOR EBX EBX
0040f5be: INC EBX
0040f5bf: MOV dword ptr [EAX + 0x4] ECX
0040f5c2: MOV EAX dword ptr [EBP + 0x8]
0040f5c5: PUSH EDI
0040f5c6: MOV EDI 0xc000000d
0040f5cb: MOV dword ptr [EAX + 0x8] ECX
0040f5ce: MOV EAX dword ptr [EBP + 0x8]
0040f5d1: MOV dword ptr [EAX + 0xc] ECX
0040f5d4: MOV ECX dword ptr [EBP + 0x10]
0040f5d7: TEST CL 0x10
0040f5da: JZ 0x0040f5e7
0040f5dc: MOV EAX dword ptr [EBP + 0x8]
0040f5df: MOV EDI 0xc000008f
0040f5e4: OR dword ptr [EAX + 0x4] EBX
0040f5e7: TEST CL 0x2
0040f5ea: JZ 0x0040f5f8
0040f5ec: MOV EAX dword ptr [EBP + 0x8]
0040f5ef: MOV EDI 0xc0000093
0040f5f4: OR dword ptr [EAX + 0x4] 0x2
0040f5f8: TEST CL 0x1
0040f5fb: JZ 0x0040f609
0040f5fd: MOV EAX dword ptr [EBP + 0x8]
0040f600: MOV EDI 0xc0000091
0040f605: OR dword ptr [EAX + 0x4] 0x4
0040f609: TEST CL 0x4
0040f60c: JZ 0x0040f61a
0040f60e: MOV EAX dword ptr [EBP + 0x8]
0040f611: MOV EDI 0xc000008e
0040f616: OR dword ptr [EAX + 0x4] 0x8
0040f61a: TEST CL 0x8
0040f61d: JZ 0x0040f62b
0040f61f: MOV EAX dword ptr [EBP + 0x8]
0040f622: MOV EDI 0xc0000090
0040f627: OR dword ptr [EAX + 0x4] 0x10
0040f62b: MOV ECX dword ptr [EBP + 0x8]
0040f62e: PUSH ESI
0040f62f: MOV ESI dword ptr [EBP + 0xc]
0040f632: MOV EAX dword ptr [ESI]
0040f634: SHL EAX 0x4
0040f637: NOT EAX
0040f639: XOR EAX dword ptr [ECX + 0x8]
0040f63c: AND EAX 0x10
0040f63f: XOR dword ptr [ECX + 0x8] EAX
0040f642: MOV ECX dword ptr [EBP + 0x8]
0040f645: MOV EAX dword ptr [ESI]
0040f647: ADD EAX EAX
0040f649: NOT EAX
0040f64b: XOR EAX dword ptr [ECX + 0x8]
0040f64e: AND EAX 0x8
0040f651: XOR dword ptr [ECX + 0x8] EAX
0040f654: MOV ECX dword ptr [EBP + 0x8]
0040f657: MOV EAX dword ptr [ESI]
0040f659: SHR EAX 0x1
0040f65b: NOT EAX
0040f65d: XOR EAX dword ptr [ECX + 0x8]
0040f660: AND EAX 0x4
0040f663: XOR dword ptr [ECX + 0x8] EAX
0040f666: MOV ECX dword ptr [EBP + 0x8]
0040f669: MOV EAX dword ptr [ESI]
0040f66b: SHR EAX 0x3
0040f66e: NOT EAX
0040f670: XOR EAX dword ptr [ECX + 0x8]
0040f673: AND EAX 0x2
0040f676: XOR dword ptr [ECX + 0x8] EAX
0040f679: MOV EAX dword ptr [ESI]
0040f67b: MOV ECX dword ptr [EBP + 0x8]
0040f67e: SHR EAX 0x5
0040f681: NOT EAX
0040f683: XOR EAX dword ptr [ECX + 0x8]
0040f686: AND EAX EBX
0040f688: XOR dword ptr [ECX + 0x8] EAX
0040f68b: CALL 0x0040d913
0040f690: MOV EDX EAX
0040f692: TEST DL 0x1
0040f695: JZ 0x0040f69e
0040f697: MOV ECX dword ptr [EBP + 0x8]
0040f69a: OR dword ptr [ECX + 0xc] 0x10
0040f69e: TEST DL 0x4
0040f6a1: JZ 0x0040f6aa
0040f6a3: MOV EAX dword ptr [EBP + 0x8]
0040f6a6: OR dword ptr [EAX + 0xc] 0x8
0040f6aa: TEST DL 0x8
0040f6ad: JZ 0x0040f6b6
0040f6af: MOV EAX dword ptr [EBP + 0x8]
0040f6b2: OR dword ptr [EAX + 0xc] 0x4
0040f6b6: TEST DL 0x10
0040f6b9: JZ 0x0040f6c2
0040f6bb: MOV EAX dword ptr [EBP + 0x8]
0040f6be: OR dword ptr [EAX + 0xc] 0x2
0040f6c2: TEST DL 0x20
0040f6c5: JZ 0x0040f6cd
0040f6c7: MOV EAX dword ptr [EBP + 0x8]
0040f6ca: OR dword ptr [EAX + 0xc] EBX
0040f6cd: MOV EAX dword ptr [ESI]
0040f6cf: MOV ECX 0xc00
0040f6d4: AND EAX ECX
0040f6d6: JZ 0x0040f70d
0040f6d8: CMP EAX 0x400
0040f6dd: JZ 0x0040f701
0040f6df: CMP EAX 0x800
0040f6e4: JZ 0x0040f6f2
0040f6e6: CMP EAX ECX
0040f6e8: JNZ 0x0040f713
0040f6ea: MOV EAX dword ptr [EBP + 0x8]
0040f6ed: OR dword ptr [EAX] 0x3
0040f6f0: JMP 0x0040f713
0040f6f2: MOV ECX dword ptr [EBP + 0x8]
0040f6f5: MOV EAX dword ptr [ECX]
0040f6f7: AND EAX 0xfffffffe
0040f6fa: OR EAX 0x2
0040f6fd: MOV dword ptr [ECX] EAX
0040f6ff: JMP 0x0040f713
0040f701: MOV ECX dword ptr [EBP + 0x8]
0040f704: MOV EAX dword ptr [ECX]
0040f706: AND EAX 0xfffffffd
0040f709: OR EAX EBX
0040f70b: JMP 0x0040f6fd
0040f70d: MOV EAX dword ptr [EBP + 0x8]
0040f710: AND dword ptr [EAX] 0xfffffffc
0040f713: MOV EAX dword ptr [ESI]
0040f715: MOV ECX 0x300
0040f71a: AND EAX ECX
0040f71c: JZ 0x0040f73e
0040f71e: CMP EAX 0x200
0040f723: JZ 0x0040f731
0040f725: CMP EAX ECX
0040f727: JNZ 0x0040f74b
0040f729: MOV EAX dword ptr [EBP + 0x8]
0040f72c: AND dword ptr [EAX] 0xffffffe3
0040f72f: JMP 0x0040f74b
0040f731: MOV ECX dword ptr [EBP + 0x8]
0040f734: MOV EAX dword ptr [ECX]
0040f736: AND EAX 0xffffffe7
0040f739: OR EAX 0x4
0040f73c: JMP 0x0040f749
0040f73e: MOV ECX dword ptr [EBP + 0x8]
0040f741: MOV EAX dword ptr [ECX]
0040f743: AND EAX 0xffffffeb
0040f746: OR EAX 0x8
0040f749: MOV dword ptr [ECX] EAX
0040f74b: MOV EAX dword ptr [EBP + 0x8]
0040f74e: MOV ECX dword ptr [EBP + 0x14]
0040f751: SHL ECX 0x5
0040f754: XOR ECX dword ptr [EAX]
0040f756: AND ECX 0x1ffe0
0040f75c: XOR dword ptr [EAX] ECX
0040f75e: MOV EAX dword ptr [EBP + 0x8]
0040f761: OR dword ptr [EAX + 0x20] EBX
0040f764: CMP dword ptr [EBP + 0x20] 0x0
0040f768: JZ 0x0040f796
0040f76a: MOV EAX dword ptr [EBP + 0x8]
0040f76d: AND dword ptr [EAX + 0x20] 0xffffffe1
0040f771: MOV EAX dword ptr [EBP + 0x18]
0040f774: FLD dword ptr [EAX]
0040f776: MOV EAX dword ptr [EBP + 0x8]
0040f779: FSTP dword ptr [EAX + 0x10]
0040f77c: MOV EAX dword ptr [EBP + 0x8]
0040f77f: OR dword ptr [EAX + 0x60] EBX
0040f782: MOV EAX dword ptr [EBP + 0x8]
0040f785: MOV EBX dword ptr [EBP + 0x1c]
0040f788: AND dword ptr [EAX + 0x60] 0xffffffe1
0040f78c: MOV EAX dword ptr [EBP + 0x8]
0040f78f: FLD dword ptr [EBX]
0040f791: FSTP dword ptr [EAX + 0x50]
0040f794: JMP 0x0040f7d0
0040f796: MOV ECX dword ptr [EBP + 0x8]
0040f799: MOV EAX dword ptr [ECX + 0x20]
0040f79c: AND EAX 0xffffffe3
0040f79f: OR EAX 0x2
0040f7a2: MOV dword ptr [ECX + 0x20] EAX
0040f7a5: MOV EAX dword ptr [EBP + 0x18]
0040f7a8: FLD qword ptr [EAX]
0040f7aa: MOV EAX dword ptr [EBP + 0x8]
0040f7ad: FSTP qword ptr [EAX + 0x10]
0040f7b0: MOV EAX dword ptr [EBP + 0x8]
0040f7b3: OR dword ptr [EAX + 0x60] EBX
0040f7b6: MOV ECX dword ptr [EBP + 0x8]
0040f7b9: MOV EBX dword ptr [EBP + 0x1c]
0040f7bc: MOV EAX dword ptr [ECX + 0x60]
0040f7bf: AND EAX 0xffffffe3
0040f7c2: OR EAX 0x2
0040f7c5: MOV dword ptr [ECX + 0x60] EAX
0040f7c8: MOV EAX dword ptr [EBP + 0x8]
0040f7cb: FLD qword ptr [EBX]
0040f7cd: FSTP qword ptr [EAX + 0x50]
0040f7d0: CALL 0x0040d87f
0040f7d5: LEA EAX [EBP + 0x8]
0040f7d8: PUSH EAX
0040f7d9: PUSH 0x1
0040f7db: PUSH 0x0
0040f7dd: PUSH EDI
0040f7de: CALL dword ptr [0x004100bc]
0040f7e4: MOV ECX dword ptr [EBP + 0x8]
0040f7e7: TEST byte ptr [ECX + 0x8] 0x10
0040f7eb: JZ 0x0040f7f0
0040f7ed: AND dword ptr [ESI] 0xfffffffe
0040f7f0: TEST byte ptr [ECX + 0x8] 0x8
0040f7f4: JZ 0x0040f7f9
0040f7f6: AND dword ptr [ESI] 0xfffffffb
0040f7f9: TEST byte ptr [ECX + 0x8] 0x4
0040f7fd: JZ 0x0040f802
0040f7ff: AND dword ptr [ESI] 0xfffffff7
0040f802: TEST byte ptr [ECX + 0x8] 0x2
0040f806: JZ 0x0040f80b
0040f808: AND dword ptr [ESI] 0xffffffef
0040f80b: TEST byte ptr [ECX + 0x8] 0x1
0040f80f: JZ 0x0040f814
0040f811: AND dword ptr [ESI] 0xffffffdf
0040f814: MOV EAX dword ptr [ECX]
0040f816: MOV EDX 0xfffff3ff
0040f81b: AND EAX 0x3
0040f81e: SUB EAX 0x0
0040f821: JZ 0x0040f858
0040f823: SUB EAX 0x1
0040f826: JZ 0x0040f84a
0040f828: SUB EAX 0x1
0040f82b: JZ 0x0040f83a
0040f82d: SUB EAX 0x1
0040f830: JNZ 0x0040f85a
0040f832: OR dword ptr [ESI] 0xc00
0040f838: JMP 0x0040f85a
0040f83a: MOV EAX dword ptr [ESI]
0040f83c: AND EAX 0xfffffbff
0040f841: OR EAX 0x800
0040f846: MOV dword ptr [ESI] EAX
0040f848: JMP 0x0040f85a
0040f84a: MOV EAX dword ptr [ESI]
0040f84c: AND EAX 0xfffff7ff
0040f851: OR EAX 0x400
0040f856: JMP 0x0040f846
0040f858: AND dword ptr [ESI] EDX
0040f85a: MOV EAX dword ptr [ECX]
0040f85c: SHR EAX 0x2
0040f85f: AND EAX 0x7
0040f862: SUB EAX 0x0
0040f865: JZ 0x0040f880
0040f867: SUB EAX 0x1
0040f86a: JZ 0x0040f875
0040f86c: SUB EAX 0x1
0040f86f: JNZ 0x0040f88b
0040f871: AND dword ptr [ESI] EDX
0040f873: JMP 0x0040f88b
0040f875: MOV EAX dword ptr [ESI]
0040f877: AND EAX EDX
0040f879: OR EAX 0x200
0040f87e: JMP 0x0040f889
0040f880: MOV EAX dword ptr [ESI]
0040f882: AND EAX EDX
0040f884: OR EAX 0x300
0040f889: MOV dword ptr [ESI] EAX
0040f88b: CMP dword ptr [EBP + 0x20] 0x0
0040f88f: POP ESI
0040f890: JZ 0x0040f899
0040f892: FLD dword ptr [ECX + 0x50]
0040f895: FSTP dword ptr [EBX]
0040f897: JMP 0x0040f89e
0040f899: FLD qword ptr [ECX + 0x50]
0040f89c: FSTP qword ptr [EBX]
0040f89e: POP EDI
0040f89f: POP EBX
0040f8a0: POP EBP
0040f8a1: RET 
Function: FUN_0040f8a2
0040f8a2: MOV EDI EDI
0040f8a4: PUSH EBP
0040f8a5: MOV EBP ESP
0040f8a7: MOV EAX dword ptr [EBP + 0x8]
0040f8aa: SUB EAX 0x1
0040f8ad: JZ 0x0040f8c6
0040f8af: SUB EAX 0x1
0040f8b2: JZ 0x0040f8b9
0040f8b4: SUB EAX 0x1
0040f8b7: JNZ 0x0040f8d1
0040f8b9: CALL 0x004063c8
0040f8be: MOV dword ptr [EAX] 0x22
0040f8c4: POP EBP
0040f8c5: RET 
0040f8c6: CALL 0x004063c8
0040f8cb: MOV dword ptr [EAX] 0x21
0040f8d1: POP EBP
0040f8d2: RET 
Function: FUN_0040f8d3
0040f8d3: MOV EDI EDI
0040f8d5: PUSH EBP
0040f8d6: MOV EBP ESP
0040f8d8: MOV ECX dword ptr [EBP + 0xc]
0040f8db: SUB ESP 0x20
0040f8de: XOR EAX EAX
0040f8e0: CMP dword ptr [EAX*0x8 + 0x414d98] ECX
0040f8e7: JZ 0x0040f910
0040f8e9: INC EAX
0040f8ea: CMP EAX 0x1d
0040f8ed: JL 0x0040f8e0
0040f8ef: AND dword ptr [EBP + -0x1c] 0x0
0040f8f3: PUSH 0xffff
0040f8f8: PUSH dword ptr [EBP + 0x28]
0040f8fb: CALL 0x0040d890
0040f900: PUSH dword ptr [EBP + 0x8]
0040f903: CALL 0x0040f8a2
0040f908: FLD qword ptr [EBP + 0x20]
0040f90b: ADD ESP 0xc
0040f90e: LEAVE 
0040f90f: RET 
0040f910: MOV EAX dword ptr [EAX*0x8 + 0x414d9c]
0040f917: MOV dword ptr [EBP + -0x1c] EAX
0040f91a: TEST EAX EAX
0040f91c: JZ 0x0040f8f3
0040f91e: MOV EAX dword ptr [EBP + 0x10]
0040f921: MOV dword ptr [EBP + -0x18] EAX
0040f924: MOV EAX dword ptr [EBP + 0x14]
0040f927: MOV dword ptr [EBP + -0x14] EAX
0040f92a: MOV EAX dword ptr [EBP + 0x18]
0040f92d: MOV dword ptr [EBP + -0x10] EAX
0040f930: MOV EAX dword ptr [EBP + 0x1c]
0040f933: PUSH ESI
0040f934: MOV ESI dword ptr [EBP + 0x8]
0040f937: MOV dword ptr [EBP + -0xc] EAX
0040f93a: MOV EAX dword ptr [EBP + 0x20]
0040f93d: PUSH 0xffff
0040f942: PUSH dword ptr [EBP + 0x28]
0040f945: MOV dword ptr [EBP + -0x8] EAX
0040f948: MOV EAX dword ptr [EBP + 0x24]
0040f94b: MOV dword ptr [EBP + -0x20] ESI
0040f94e: MOV dword ptr [EBP + -0x4] EAX
0040f951: CALL 0x0040d890
0040f956: LEA EAX [EBP + -0x20]
0040f959: PUSH EAX
0040f95a: CALL 0x00404dce
0040f95f: ADD ESP 0xc
0040f962: TEST EAX EAX
0040f964: JNZ 0x0040f96d
0040f966: PUSH ESI
0040f967: CALL 0x0040f8a2
0040f96c: POP ECX
0040f96d: FLD qword ptr [EBP + -0x8]
0040f970: POP ESI
0040f971: LEAVE 
0040f972: RET 
Function: FUN_0040f973
0040f973: MOV EDI EDI
0040f975: PUSH EBP
0040f976: MOV EBP ESP
0040f978: FLD qword ptr [EBP + 0x8]
0040f97b: FLDZ 
0040f97d: FUCOM 
0040f97f: FNSTSW AX
0040f981: PUSH ESI
0040f982: TEST AH 0x44
0040f985: JP 0x0040f990
0040f987: FSTP ST1
0040f989: XOR ESI ESI
0040f98b: JMP 0x0040fa3d
0040f990: PUSH EDI
0040f991: MOV DI word ptr [EBP + 0xe]
0040f995: MOVZX EAX DI
0040f998: TEST EAX 0x7ff0
0040f99d: JNZ 0x0040fa19
0040f99f: MOV ECX dword ptr [EBP + 0xc]
0040f9a2: MOV EDX dword ptr [EBP + 0x8]
0040f9a5: TEST ECX 0xfffff
0040f9ab: JNZ 0x0040f9b1
0040f9ad: TEST EDX EDX
0040f9af: JZ 0x0040fa19
0040f9b1: FCOMPP 
0040f9b3: MOV ESI 0xfffffc03
0040f9b8: FNSTSW AX
0040f9ba: PUSH EBX
0040f9bb: XOR EBX EBX
0040f9bd: TEST AH 0x41
0040f9c0: JNZ 0x0040f9c3
0040f9c2: INC EBX
0040f9c3: TEST byte ptr [EBP + 0xe] 0x10
0040f9c7: JNZ 0x0040f9e8
0040f9c9: ADD ECX ECX
0040f9cb: MOV dword ptr [EBP + 0xc] ECX
0040f9ce: TEST EDX EDX
0040f9d0: JNS 0x0040f9d8
0040f9d2: OR ECX 0x1
0040f9d5: MOV dword ptr [EBP + 0xc] ECX
0040f9d8: ADD EDX EDX
0040f9da: DEC ESI
0040f9db: TEST byte ptr [EBP + 0xe] 0x10
0040f9df: JZ 0x0040f9c9
0040f9e1: MOV DI word ptr [EBP + 0xe]
0040f9e5: MOV dword ptr [EBP + 0x8] EDX
0040f9e8: MOV EAX 0xffef
0040f9ed: AND DI AX
0040f9f0: TEST EBX EBX
0040f9f2: MOVZX EAX DI
0040f9f5: MOV word ptr [EBP + 0xe] DI
0040f9f9: POP EBX
0040f9fa: JZ 0x0040fa05
0040f9fc: OR EAX 0x8000
0040fa01: MOV word ptr [EBP + 0xe] AX
0040fa05: FLD qword ptr [EBP + 0x8]
0040fa08: PUSH 0x0
0040fa0a: PUSH ECX
0040fa0b: PUSH ECX
0040fa0c: FSTP qword ptr [ESP]
0040fa0f: CALL 0x0040fa45
0040fa14: ADD ESP 0xc
0040fa17: JMP 0x0040fa3c
0040fa19: PUSH 0x0
0040fa1b: PUSH ECX
0040fa1c: FSTP ST0
0040fa1e: PUSH ECX
0040fa1f: FSTP qword ptr [ESP]
0040fa22: CALL 0x0040fa45
0040fa27: MOVZX ESI DI
0040fa2a: ADD ESP 0xc
0040fa2d: SHR ESI 0x4
0040fa30: AND ESI 0x7ff
0040fa36: SUB ESI 0x3fe
0040fa3c: POP EDI
0040fa3d: MOV EAX dword ptr [EBP + 0x10]
0040fa40: MOV dword ptr [EAX] ESI
0040fa42: POP ESI
0040fa43: POP EBP
0040fa44: RET 
Function: __set_exp
0040fa45: MOV EDI EDI
0040fa47: PUSH EBP
0040fa48: MOV EBP ESP
0040fa4a: PUSH ECX
0040fa4b: PUSH ECX
0040fa4c: MOV ECX dword ptr [EBP + 0x10]
0040fa4f: MOVZX EAX word ptr [EBP + 0xe]
0040fa53: FLD qword ptr [EBP + 0x8]
0040fa56: AND EAX 0x800f
0040fa5b: FSTP qword ptr [EBP + -0x8]
0040fa5e: LEA ECX [ECX + 0x3fe]
0040fa64: SHL ECX 0x4
0040fa67: OR ECX EAX
0040fa69: MOV word ptr [EBP + -0x2] CX
0040fa6d: FLD qword ptr [EBP + -0x8]
0040fa70: LEAVE 
0040fa71: RET 
Function: FUN_0040fa72
0040fa72: MOV EDI EDI
0040fa74: PUSH EBP
0040fa75: MOV EBP ESP
0040fa77: CMP dword ptr [EBP + 0xc] 0x7ff00000
0040fa7e: MOV EAX dword ptr [EBP + 0x8]
0040fa81: JNZ 0x0040fa8a
0040fa83: TEST EAX EAX
0040fa85: JNZ 0x0040fa9c
0040fa87: INC EAX
0040fa88: POP EBP
0040fa89: RET 
0040fa8a: CMP dword ptr [EBP + 0xc] 0xfff00000
0040fa91: JNZ 0x0040fa9c
0040fa93: TEST EAX EAX
0040fa95: JNZ 0x0040fa9c
0040fa97: PUSH 0x2
0040fa99: POP EAX
0040fa9a: POP EBP
0040fa9b: RET 
0040fa9c: MOV CX word ptr [EBP + 0xe]
0040faa0: MOV EDX 0x7ff8
0040faa5: AND CX DX
0040faa8: CMP CX DX
0040faab: JNZ 0x0040fab1
0040faad: PUSH 0x3
0040faaf: JMP 0x0040fa99
0040fab1: MOV EDX 0x7ff0
0040fab6: CMP CX DX
0040fab9: JNZ 0x0040fad1
0040fabb: TEST dword ptr [EBP + 0xc] 0x7ffff
0040fac2: JNZ 0x0040facd
0040fac4: NEG EAX
0040fac6: SBB EAX EAX
0040fac8: AND EAX 0x4
0040facb: POP EBP
0040facc: RET 
0040facd: PUSH 0x4
0040facf: JMP 0x0040fa99
0040fad1: XOR EAX EAX
0040fad3: POP EBP
0040fad4: RET 
Function: __fpclass
0040fad5: MOV EDI EDI
0040fad7: PUSH EBP
0040fad8: MOV EBP ESP
0040fada: MOV CX word ptr [EBP + 0xe]
0040fade: MOV EDX 0x7ff0
0040fae3: MOV AX CX
0040fae6: AND AX DX
0040fae9: CMP AX DX
0040faec: JNZ 0x0040fb21
0040faee: FLD qword ptr [EBP + 0x8]
0040faf1: PUSH ECX
0040faf2: PUSH ECX
0040faf3: FSTP qword ptr [ESP]
0040faf6: CALL 0x0040fa72
0040fafb: POP ECX
0040fafc: POP ECX
0040fafd: SUB EAX 0x1
0040fb00: JZ 0x0040fb1a
0040fb02: SUB EAX 0x1
0040fb05: JZ 0x0040fb15
0040fb07: SUB EAX 0x1
0040fb0a: JZ 0x0040fb11
0040fb0c: XOR EAX EAX
0040fb0e: INC EAX
0040fb0f: POP EBP
0040fb10: RET 
0040fb11: PUSH 0x2
0040fb13: JMP 0x0040fb17
0040fb15: PUSH 0x4
0040fb17: POP EAX
0040fb18: POP EBP
0040fb19: RET 
0040fb1a: MOV EAX 0x200
0040fb1f: POP EBP
0040fb20: RET 
0040fb21: MOVZX ECX CX
0040fb24: AND ECX 0x8000
0040fb2a: TEST AX AX
0040fb2d: JNZ 0x0040fb4d
0040fb2f: TEST dword ptr [EBP + 0xc] 0xfffff
0040fb36: JNZ 0x0040fb3e
0040fb38: CMP dword ptr [EBP + 0x8] 0x0
0040fb3c: JZ 0x0040fb4d
0040fb3e: NEG ECX
0040fb40: SBB ECX ECX
0040fb42: AND ECX 0xffffff90
0040fb45: LEA EAX [ECX + 0x80]
0040fb4b: POP EBP
0040fb4c: RET 
0040fb4d: FLD qword ptr [EBP + 0x8]
0040fb50: FLDZ 
0040fb52: FUCOMPP 
0040fb54: FNSTSW AX
0040fb56: TEST AH 0x44
0040fb59: JP 0x0040fb67
0040fb5b: NEG ECX
0040fb5d: SBB ECX ECX
0040fb5f: AND ECX 0xffffffe0
0040fb62: LEA EAX [ECX + 0x40]
0040fb65: POP EBP
0040fb66: RET 
0040fb67: NEG ECX
0040fb69: SBB ECX ECX
0040fb6b: AND ECX 0xffffff08
0040fb71: LEA EAX [ECX + 0x100]
0040fb77: POP EBP
0040fb78: RET 
Function: __FindPESection
0040fb80: PUSH EBP
0040fb81: MOV EBP ESP
0040fb83: MOV EAX dword ptr [EBP + 0x8]
0040fb86: XOR EDX EDX
0040fb88: PUSH EBX
0040fb89: PUSH ESI
0040fb8a: PUSH EDI
0040fb8b: MOV ECX dword ptr [EAX + 0x3c]
0040fb8e: ADD ECX EAX
0040fb90: MOVZX EAX word ptr [ECX + 0x14]
0040fb94: MOVZX EBX word ptr [ECX + 0x6]
0040fb98: ADD EAX 0x18
0040fb9b: ADD EAX ECX
0040fb9d: TEST EBX EBX
0040fb9f: JZ 0x0040fbbc
0040fba1: MOV EDI dword ptr [EBP + 0xc]
0040fba4: MOV ESI dword ptr [EAX + 0xc]
0040fba7: CMP EDI ESI
0040fba9: JC 0x0040fbb4
0040fbab: MOV ECX dword ptr [EAX + 0x8]
0040fbae: ADD ECX ESI
0040fbb0: CMP EDI ECX
0040fbb2: JC 0x0040fbbe
0040fbb4: INC EDX
0040fbb5: ADD EAX 0x28
0040fbb8: CMP EDX EBX
0040fbba: JC 0x0040fba4
0040fbbc: XOR EAX EAX
0040fbbe: POP EDI
0040fbbf: POP ESI
0040fbc0: POP EBX
0040fbc1: POP EBP
0040fbc2: RET 
Function: __IsNonwritableInCurrentImage
0040fbd0: PUSH EBP
0040fbd1: MOV EBP ESP
0040fbd3: PUSH -0x2
0040fbd5: PUSH 0x416340
0040fbda: PUSH 0x402320
0040fbdf: MOV EAX FS:[0x0]
0040fbe5: PUSH EAX
0040fbe6: SUB ESP 0x8
0040fbe9: PUSH EBX
0040fbea: PUSH ESI
0040fbeb: PUSH EDI
0040fbec: MOV EAX [0x00417000]
0040fbf1: XOR dword ptr [EBP + -0x8] EAX
0040fbf4: XOR EAX EBP
0040fbf6: PUSH EAX
0040fbf7: LEA EAX [EBP + -0x10]
0040fbfa: MOV FS:[0x0] EAX
0040fc00: MOV dword ptr [EBP + -0x18] ESP
0040fc03: MOV dword ptr [EBP + -0x4] 0x0
0040fc0a: PUSH 0x400000
0040fc0f: CALL 0x0040fc90
0040fc14: ADD ESP 0x4
0040fc17: TEST EAX EAX
0040fc19: JZ 0x0040fc6f
0040fc1b: MOV EAX dword ptr [EBP + 0x8]
0040fc1e: SUB EAX 0x400000
0040fc23: PUSH EAX
0040fc24: PUSH 0x400000
0040fc29: CALL 0x0040fb80
0040fc2e: ADD ESP 0x8
0040fc31: TEST EAX EAX
0040fc33: JZ 0x0040fc6f
0040fc35: MOV EAX dword ptr [EAX + 0x24]
0040fc38: SHR EAX 0x1f
0040fc3b: NOT EAX
0040fc3d: AND EAX 0x1
0040fc40: MOV dword ptr [EBP + -0x4] 0xfffffffe
0040fc47: MOV ECX dword ptr [EBP + -0x10]
0040fc4a: MOV dword ptr FS:[0x0] ECX
0040fc51: POP ECX
0040fc52: POP EDI
0040fc53: POP ESI
0040fc54: POP EBX
0040fc55: MOV ESP EBP
0040fc57: POP EBP
0040fc58: RET 
0040fc6f: MOV dword ptr [EBP + -0x4] 0xfffffffe
0040fc76: XOR EAX EAX
0040fc78: MOV ECX dword ptr [EBP + -0x10]
0040fc7b: MOV dword ptr FS:[0x0] ECX
0040fc82: POP ECX
0040fc83: POP EDI
0040fc84: POP ESI
0040fc85: POP EBX
0040fc86: MOV ESP EBP
0040fc88: POP EBP
0040fc89: RET 
Function: FUN_0040fc90
0040fc90: PUSH EBP
0040fc91: MOV EBP ESP
0040fc93: MOV EAX dword ptr [EBP + 0x8]
0040fc96: MOV ECX 0x5a4d
0040fc9b: CMP word ptr [EAX] CX
0040fc9e: JNZ 0x0040fcbd
0040fca0: MOV ECX dword ptr [EAX + 0x3c]
0040fca3: ADD ECX EAX
0040fca5: CMP dword ptr [ECX] 0x4550
0040fcab: JNZ 0x0040fcbd
0040fcad: MOV EDX 0x10b
0040fcb2: XOR EAX EAX
0040fcb4: CMP word ptr [ECX + 0x18] DX
0040fcb8: SETZ AL
0040fcbb: POP EBP
0040fcbc: RET 
0040fcbd: XOR EAX EAX
0040fcbf: POP EBP
0040fcc0: RET 
Function: FUN_0040fcc1
0040fcc1: PUSH EBP
0040fcc2: MOV EBP ESP
0040fcc4: TEST byte ptr [EBP + 0x8] 0x1
0040fcc8: PUSH ESI
0040fcc9: MOV ESI ECX
0040fccb: MOV dword ptr [ESI] 0x414f3c
0040fcd1: JZ 0x0040fcdd
0040fcd3: PUSH 0xc
0040fcd5: PUSH ESI
0040fcd6: CALL 0x0040fd76
0040fcdb: POP ECX
0040fcdc: POP ECX
0040fcdd: MOV EAX ESI
0040fcdf: POP ESI
0040fce0: POP EBP
0040fce1: RET 0x4
Function: __EH_epilog3
0040fce4: MOV ECX dword ptr [EBP + -0xc]
0040fce7: MOV dword ptr FS:[0x0] ECX
0040fcee: POP ECX
0040fcef: POP EDI
0040fcf0: POP EDI
0040fcf1: POP ESI
0040fcf2: POP EBX
0040fcf3: MOV ESP EBP
0040fcf5: POP EBP
0040fcf6: PUSH ECX
0040fcf7: RET 
Function: __EH_prolog3
0040fcf8: PUSH EAX
0040fcf9: PUSH dword ptr FS:[0x0]
0040fd00: LEA EAX [ESP + 0xc]
0040fd04: SUB ESP dword ptr [ESP + 0xc]
0040fd08: PUSH EBX
0040fd09: PUSH ESI
0040fd0a: PUSH EDI
0040fd0b: MOV dword ptr [EAX] EBP
0040fd0d: MOV EBP EAX
0040fd0f: MOV EAX [0x00417000]
0040fd14: XOR EAX EBP
0040fd16: PUSH EAX
0040fd17: PUSH dword ptr [EBP + -0x4]
0040fd1a: MOV dword ptr [EBP + -0x4] 0xffffffff
0040fd21: LEA EAX [EBP + -0xc]
0040fd24: MOV FS:[0x0] EAX
0040fd2a: RET 
Function: __EH_prolog3_catch
0040fd2b: PUSH EAX
0040fd2c: PUSH dword ptr FS:[0x0]
0040fd33: LEA EAX [ESP + 0xc]
0040fd37: SUB ESP dword ptr [ESP + 0xc]
0040fd3b: PUSH EBX
0040fd3c: PUSH ESI
0040fd3d: PUSH EDI
0040fd3e: MOV dword ptr [EAX] EBP
0040fd40: MOV EBP EAX
0040fd42: MOV EAX [0x00417000]
0040fd47: XOR EAX EBP
0040fd49: PUSH EAX
0040fd4a: MOV dword ptr [EBP + -0x10] ESP
0040fd4d: PUSH dword ptr [EBP + -0x4]
0040fd50: MOV dword ptr [EBP + -0x4] 0xffffffff
0040fd57: LEA EAX [EBP + -0xc]
0040fd5a: MOV FS:[0x0] EAX
0040fd60: RET 
Function: _guard_check_icall
0040fd70: JMP dword ptr [0x00410158]
Function: FUN_0040fd76
0040fd76: PUSH EBP
0040fd77: MOV EBP ESP
0040fd79: PUSH dword ptr [EBP + 0x8]
0040fd7c: CALL 0x0040fdf0
0040fd81: POP ECX
0040fd82: POP EBP
0040fd83: RET 
Function: __alloca_probe
0040fd90: PUSH ECX
0040fd91: LEA ECX [ESP + 0x4]
0040fd95: SUB ECX EAX
0040fd97: SBB EAX EAX
0040fd99: NOT EAX
0040fd9b: AND ECX EAX
0040fd9d: MOV EAX ESP
0040fd9f: AND EAX 0xfffff000
0040fda4: CMP ECX EAX
0040fda6: JC 0x0040fdb2
0040fda8: MOV EAX ECX
0040fdaa: POP ECX
0040fdab: XCHG EAX ESP
0040fdac: MOV EAX dword ptr [EAX]
0040fdae: MOV dword ptr [ESP] EAX
0040fdb1: RET 
0040fdb2: SUB EAX 0x1000
0040fdb7: TEST dword ptr [EAX] EAX
0040fdb9: JMP 0x0040fda4
Function: __alloca_probe_16
0040fdc0: PUSH ECX
0040fdc1: LEA ECX [ESP + 0x8]
0040fdc5: SUB ECX EAX
0040fdc7: AND ECX 0xf
0040fdca: ADD EAX ECX
0040fdcc: SBB ECX ECX
0040fdce: OR EAX ECX
0040fdd0: POP ECX
0040fdd1: JMP 0x0040fd90
Function: __alloca_probe_8
0040fdd6: PUSH ECX
0040fdd7: LEA ECX [ESP + 0x8]
0040fddb: SUB ECX EAX
0040fddd: AND ECX 0x7
0040fde0: ADD EAX ECX
0040fde2: SBB ECX ECX
0040fde4: OR EAX ECX
0040fde6: POP ECX
0040fde7: JMP 0x0040fd90
Function: thunk_FUN_00405ede
0040fdf0: JMP 0x00405ede
Function: __filter_x86_sse2_floating_point_exception_default
0040fe00: PUSH EBP
0040fe01: MOV EBP ESP
0040fe03: PUSH ECX
0040fe04: CMP dword ptr [0x00417cb4] 0x1
0040fe0b: JL 0x0040fe73
0040fe0d: CMP dword ptr [EBP + 0x8] 0xc00002b4
0040fe14: JZ 0x0040fe1f
0040fe16: CMP dword ptr [EBP + 0x8] 0xc00002b5
0040fe1d: JNZ 0x0040fe73
0040fe1f: STMXCSR dword ptr [EBP + -0x4]
0040fe23: MOV EAX dword ptr [EBP + -0x4]
0040fe26: XOR EAX 0x3f
0040fe29: TEST AL 0x81
0040fe2b: JZ 0x0040fe6c
0040fe2d: TEST EAX 0x204
0040fe32: JNZ 0x0040fe3b
0040fe34: MOV EAX 0xc000008e
0040fe39: LEAVE 
0040fe3a: RET 
0040fe3b: TEST EAX 0x102
0040fe40: JZ 0x0040fe6c
0040fe42: TEST EAX 0x408
0040fe47: JNZ 0x0040fe50
0040fe49: MOV EAX 0xc0000091
0040fe4e: LEAVE 
0040fe4f: RET 
0040fe50: TEST EAX 0x810
0040fe55: JNZ 0x0040fe5e
0040fe57: MOV EAX 0xc0000093
0040fe5c: LEAVE 
0040fe5d: RET 
0040fe5e: TEST EAX 0x1020
0040fe63: JNZ 0x0040fe73
0040fe65: MOV EAX 0xc000008f
0040fe6a: LEAVE 
0040fe6b: RET 
0040fe6c: MOV EAX 0xc0000090
0040fe71: LEAVE 
0040fe72: RET 
0040fe73: MOV EAX dword ptr [EBP + 0x8]
0040fe76: LEAVE 
0040fe77: RET 
20241103-opCode.py> Finished!
