# Opcode extraction for malware analysis
# APT Group: 07 TA459(MITRE ID G0062)
# Malware Hash: 0d219aa54b1d417da61bd4aed5eeb53d6cba91b3287d53186b21fed450248215
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Sun Nov 03 22:05:31 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00402a40 | 53 | PUSH | PUSH RBX
00402a41 | 51 | PUSH | PUSH RCX
00402a42 | 8b d8 | MOV | MOV EBX,EAX
00402a44 | 85 db | TEST | TEST EBX,EBX
00402a46 | 7e 1a | JLE | JLE 0x00402a62
00402a48 | 8b c3 | MOV | MOV EAX,EBX
00402a4a | ff 15 40 30 43 00 | CALL | CALL qword ptr [0x00835a90]
00402a50 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
00402a53 | 83 3c 24 00 | CMP | CMP dword ptr [RSP],0x0
00402a57 | 75 0e | JNZ | JNZ 0x00402a67
00402a59 | b0 01 | MOV | MOV AL,0x1
00402a5b | e8 34 01 00 00 | CALL | CALL 0x00402b94
00402a60 | eb 05 | JMP | JMP 0x00402a67
00402a62 | 33 c0 | XOR | XOR EAX,EAX
00402a64 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
00402a67 | 8b 04 24 | MOV | MOV EAX,dword ptr [RSP]
00402a6a | 5a | POP | POP RDX
00402a6b | 5b | POP | POP RBX
00402a6c | c3 | RET | RET
00402a70 | 53 | PUSH | PUSH RBX
00402a71 | 85 c0 | TEST | TEST EAX,EAX
00402a73 | 74 15 | JZ | JZ 0x00402a8a
00402a75 | ff 15 44 30 43 00 | CALL | CALL qword ptr [0x00835abf]
00402a7b | 8b d8 | MOV | MOV EBX,EAX
00402a7d | 85 db | TEST | TEST EBX,EBX
00402a7f | 74 0b | JZ | JZ 0x00402a8c
00402a81 | b0 02 | MOV | MOV AL,0x2
00402a83 | e8 0c 01 00 00 | CALL | CALL 0x00402b94
00402a88 | eb 02 | JMP | JMP 0x00402a8c
00402a8a | 33 db | XOR | XOR EBX,EBX
00402a8c | 8b c3 | MOV | MOV EAX,EBX
00402a8e | 5b | POP | POP RBX
00402a8f | c3 | RET | RET
00402a90 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00402a92 | 85 c9 | TEST | TEST ECX,ECX
00402a94 | 74 32 | JZ | JZ 0x00402ac8
00402a96 | 85 d2 | TEST | TEST EDX,EDX
00402a98 | 74 18 | JZ | JZ 0x00402ab2
00402a9a | 50 | PUSH | PUSH RAX
00402a9b | 89 c8 | MOV | MOV EAX,ECX
00402a9d | ff 15 48 30 43 00 | CALL | CALL qword ptr [0x00835aeb]
00402aa3 | 59 | POP | POP RCX
00402aa4 | 09 c0 | OR | OR EAX,EAX
00402aa6 | 74 19 | JZ | JZ 0x00402ac1
00402aa8 | 89 01 | MOV | MOV dword ptr [RCX],EAX
00402aaa | c3 | RET | RET
00402aab | b0 02 | MOV | MOV AL,0x2
00402aad | e9 e2 00 00 00 | JMP | JMP 0x00402b94
00402ab2 | 89 10 | MOV | MOV dword ptr [RAX],EDX
00402ab4 | 89 c8 | MOV | MOV EAX,ECX
00402ab6 | ff 15 44 30 43 00 | CALL | CALL qword ptr [0x00835b00]
00402abc | 09 c0 | OR | OR EAX,EAX
00402abe | 75 eb | JNZ | JNZ 0x00402aab
00402ac0 | c3 | RET | RET
00402ac1 | b0 01 | MOV | MOV AL,0x1
00402ac3 | e9 cc 00 00 00 | JMP | JMP 0x00402b94
00402ac8 | 85 d2 | TEST | TEST EDX,EDX
00402aca | 74 10 | JZ | JZ 0x00402adc
00402acc | 50 | PUSH | PUSH RAX
00402acd | 89 d0 | MOV | MOV EAX,EDX
00402acf | ff 15 40 30 43 00 | CALL | CALL qword ptr [0x00835b15]
00402ad5 | 59 | POP | POP RCX
00402ad6 | 09 c0 | OR | OR EAX,EAX
00402ad8 | 74 e7 | JZ | JZ 0x00402ac1
00402ada | 89 01 | MOV | MOV dword ptr [RCX],EAX
00402adc | c3 | RET | RET
00402b3c | 89 15 04 30 43 00 | MOV | MOV dword ptr [0x00835b46],EDX
00402b42 | e8 35 1d 00 00 | CALL | CALL 0x0040487c
00402b47 | c3 | RET | RET
00402b48 | 53 | PUSH | PUSH RBX
00402b49 | 56 | PUSH | PUSH RSI
00402b4a | 8b f2 | MOV | MOV ESI,EDX
00402b4c | 8b d8 | MOV | MOV EBX,EAX
00402b4e | 80 e3 7f | AND | AND BL,0x7f
00402b51 | 83 3d 08 70 43 00 00 | CMP | CMP dword ptr [0x00839b60],0x0
00402b58 | 74 0a | JZ | JZ 0x00402b64
00402b5a | 8b d6 | MOV | MOV EDX,ESI
00402b5c | 8b c3 | MOV | MOV EAX,EBX
00402b5e | ff 15 08 70 43 00 | CALL | CALL qword ptr [0x00839b6c]
00402b64 | 84 db | TEST | TEST BL,BL
00402b66 | 75 0d | JNZ | JNZ 0x00402b75
00402b68 | e8 e3 3d 00 00 | CALL | CALL 0x00406950
00402b6d | 8b 98 04 00 00 00 | MOV | MOV EBX,dword ptr [RAX + 0x4]
00402b73 | eb 0f | JMP | JMP 0x00402b84
00402b75 | 80 fb 18 | CMP | CMP BL,0x18
00402b78 | 77 0a | JA | JA 0x00402b84
00402b7a | 33 c0 | XOR | XOR EAX,EAX
00402b7c | 8a c3 | MOV | MOV AL,BL
00402b7e | 8a 98 4c 30 43 00 | MOV | MOV BL,byte ptr [RAX + 0x43304c]
00402b84 | 33 c0 | XOR | XOR EAX,EAX
00402b86 | 8a c3 | MOV | MOV AL,BL
00402b88 | 8b d6 | MOV | MOV EDX,ESI
00402b8a | e8 ad ff ff ff | CALL | CALL 0x00402b3c
00402b8f | 5e | POP | POP RSI
00402b90 | 5b | POP | POP RBX
00402b91 | c3 | RET | RET
00402b94 | 83 e0 7f | AND | AND EAX,0x7f
00402b97 | 8b 14 24 | MOV | MOV EDX,dword ptr [RSP]
00402b9a | e9 a9 ff ff ff | JMP | JMP 0x00402b48
00402c40 | 56 | PUSH | PUSH RSI
00402c41 | 57 | PUSH | PUSH RDI
00402c42 | 89 c6 | MOV | MOV ESI,EAX
00402c44 | 89 d7 | MOV | MOV EDI,EDX
00402c46 | 89 c8 | MOV | MOV EAX,ECX
00402c48 | 39 f7 | CMP | CMP EDI,ESI
00402c4a | 77 13 | JA | JA 0x00402c5f
00402c4c | 74 2f | JZ | JZ 0x00402c7d
00402c4e | c1 f9 02 | SAR | SAR ECX,0x2
00402c51 | 78 2a | JS | JS 0x00402c7d
00402c53 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
00402c55 | 89 c1 | MOV | MOV ECX,EAX
00402c57 | 83 e1 03 | AND | AND ECX,0x3
00402c5a | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
00402c5c | 5f | POP | POP RDI
00402c5d | 5e | POP | POP RSI
00402c5e | c3 | RET | RET
00402c5f | 8d 74 31 fc | LEA | LEA ESI,[RCX + RSI*0x1 + -0x4]
00402c63 | 8d 7c 39 fc | LEA | LEA EDI,[RCX + RDI*0x1 + -0x4]
00402c67 | c1 f9 02 | SAR | SAR ECX,0x2
00402c6a | 78 11 | JS | JS 0x00402c7d
00402c6c | fd | STD | STD
00402c6d | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
00402c6f | 89 c1 | MOV | MOV ECX,EAX
00402c71 | 83 e1 03 | AND | AND ECX,0x3
00402c74 | 83 c6 03 | ADD | ADD ESI,0x3
00402c77 | 83 c7 03 | ADD | ADD EDI,0x3
00402c7a | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
00402c7c | fc | CLD | CLD
00402c7d | 5f | POP | POP RDI
00402c7e | 5e | POP | POP RSI
00402c7f | c3 | RET | RET
00403f5c | 85 c9 | TEST | TEST ECX,ECX
00403f5e | 74 19 | JZ | JZ 0x00403f79
00403f60 | 8b 41 01 | MOV | MOV EAX,dword ptr [RCX + 0x1]
00403f63 | 80 39 e9 | CMP | CMP byte ptr [RCX],0xe9
00403f66 | 74 0c | JZ | JZ 0x00403f74
00403f68 | 80 39 eb | CMP | CMP byte ptr [RCX],0xeb
00403f6b | 75 0c | JNZ | JNZ 0x00403f79
00403f6d | 0f be c0 | MOVSX | MOVSX EAX,AL
00403f74 | 83 c1 05 | ADD | ADD ECX,0x5
00403f77 | 01 c1 | ADD | ADD ECX,EAX
00403f79 | c3 | RET | RET
00403f7c | 80 3d 28 30 43 00 01 | CMP | CMP byte ptr [0x00836fab],0x1
00403f83 | 76 1d | JBE | JBE 0x00403fa2
00403f85 | 50 | PUSH | PUSH RAX
00403f86 | 52 | PUSH | PUSH RDX
00403f87 | 51 | PUSH | PUSH RCX
00403f88 | e8 cf ff ff ff | CALL | CALL 0x00403f5c
00403f8d | 51 | PUSH | PUSH RCX
00403f8e | 54 | PUSH | PUSH RSP
00403f8f | 6a 01 | PUSH | PUSH 0x1
00403f91 | 6a 00 | PUSH | PUSH 0x0
00403f93 | 68 e1 fa ed 0e | PUSH | PUSH 0xeedfae1
00403f98 | ff 15 14 70 43 00 | CALL | CALL qword ptr [0x0083afb2]
00403f9e | 59 | POP | POP RCX
00403f9f | 59 | POP | POP RCX
00403fa0 | 5a | POP | POP RDX
00403fa1 | 58 | POP | POP RAX
00403fa2 | c3 | RET | RET
00404294 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00404298 | 8b 54 24 08 | MOV | MOV EDX,dword ptr [RSP + 0x8]
0040429c | f7 40 04 06 00 00 00 | TEST | TEST dword ptr [RAX + 0x4],0x6
004042a3 | 74 1f | JZ | JZ 0x004042c4
004042a5 | 8b 4a 04 | MOV | MOV ECX,dword ptr [RDX + 0x4]
004042a8 | c7 42 04 c4 42 40 00 | MOV | MOV dword ptr [RDX + 0x4],0x4042c4
004042af | 53 | PUSH | PUSH RBX
004042b0 | 56 | PUSH | PUSH RSI
004042b1 | 57 | PUSH | PUSH RDI
004042b2 | 55 | PUSH | PUSH RBP
004042b3 | 8b 6a 08 | MOV | MOV EBP,dword ptr [RDX + 0x8]
004042b6 | 83 c1 05 | ADD | ADD ECX,0x5
004042b9 | e8 be fc ff ff | CALL | CALL 0x00403f7c
004042be | ff d1 | CALL | CALL RCX
004042c0 | 5d | POP | POP RBP
004042c1 | 5f | POP | POP RDI
004042c2 | 5e | POP | POP RSI
004042c3 | 5b | POP | POP RBX
004042c4 | b8 01 00 00 00 | MOV | MOV EAX,0x1
004042c9 | c3 | RET | RET
0040487c | a3 00 30 43 00 e8 16 ff ff | MOV | MOV [0xffff16e800433000],EAX
00404885 | ff c3 | INC | INC EBX
00404887 | 90 | NOP | NOP
00404888 | 8f 05 04 30 43 00 | POP | POP qword ptr [0x00837892]
0040488e | e9 e9 ff ff ff | JMP | JMP 0x0040487c
00404910 | 8b 10 | MOV | MOV EDX,dword ptr [RAX]
00404912 | 85 d2 | TEST | TEST EDX,EDX
00404914 | 74 1c | JZ | JZ 0x00404932
00404916 | c7 00 00 00 00 00 | MOV | MOV dword ptr [RAX],0x0
0040491c | 8b 4a f8 | MOV | MOV ECX,dword ptr [RDX + -0x8]
0040491f | 49 7c 10 | JL | JL 0x00404932
00404922 | f0 ff 4a f8 | DEC.LOCK | DEC.LOCK dword ptr [RDX + -0x8]
00404926 | 75 0a | JNZ | JNZ 0x00404932
00404928 | 50 | PUSH | PUSH RAX
00404929 | 8d 42 f8 | LEA | LEA EAX,[RDX + -0x8]
0040492c | e8 3f e1 ff ff | CALL | CALL 0x00402a70
00404931 | 58 | POP | POP RAX
00404932 | c3 | RET | RET
00404934 | 53 | PUSH | PUSH RBX
00404935 | 56 | PUSH | PUSH RSI
00404936 | 89 c3 | MOV | MOV EBX,EAX
00404938 | 89 d6 | MOV | MOV ESI,EDX
0040493a | 8b 13 | MOV | MOV EDX,dword ptr [RBX]
0040493c | 85 d2 | TEST | TEST EDX,EDX
0040493e | 74 1a | JZ | JZ 0x0040495a
00404940 | c7 03 00 00 00 00 | MOV | MOV dword ptr [RBX],0x0
00404946 | 8b 4a f8 | MOV | MOV ECX,dword ptr [RDX + -0x8]
00404949 | 49 7c 0e | JL | JL 0x0040495a
0040494c | f0 ff 4a f8 | DEC.LOCK | DEC.LOCK dword ptr [RDX + -0x8]
00404950 | 75 08 | JNZ | JNZ 0x0040495a
00404952 | 8d 42 f8 | LEA | LEA EAX,[RDX + -0x8]
00404955 | e8 16 e1 ff ff | CALL | CALL 0x00402a70
0040495a | 83 c3 04 | ADD | ADD EBX,0x4
0040495d | 4e 75 da | JNZ | JNZ 0x0040493a
00404960 | 5e | POP | POP RSI
00404961 | 5b | POP | POP RBX
00404962 | c3 | RET | RET
00404964 | 85 d2 | TEST | TEST EDX,EDX
00404966 | 74 24 | JZ | JZ 0x0040498c
00404968 | 8b 4a f8 | MOV | MOV ECX,dword ptr [RDX + -0x8]
0040496b | 41 7f 1a | JG | JG 0x00404988
0040496e | 50 | PUSH | PUSH RAX
0040496f | 52 | PUSH | PUSH RDX
00404970 | 8b 42 fc | MOV | MOV EAX,dword ptr [RDX + -0x4]
00404973 | e8 5c 00 00 00 | CALL | CALL 0x004049d4
00404978 | 89 c2 | MOV | MOV EDX,EAX
0040497a | 58 | POP | POP RAX
0040497b | 52 | PUSH | PUSH RDX
0040497c | 8b 48 fc | MOV | MOV ECX,dword ptr [RAX + -0x4]
0040497f | e8 bc e2 ff ff | CALL | CALL 0x00402c40
00404984 | 5a | POP | POP RDX
00404985 | 58 | POP | POP RAX
00404986 | eb 04 | JMP | JMP 0x0040498c
00404988 | f0 ff 42 f8 | INC.LOCK | INC.LOCK dword ptr [RDX + -0x8]
0040498c | 87 10 | XCHG | XCHG dword ptr [RAX],EDX
0040498e | 85 d2 | TEST | TEST EDX,EDX
00404990 | 74 14 | JZ | JZ 0x004049a6
00404992 | 8b 4a f8 | MOV | MOV ECX,dword ptr [RDX + -0x8]
00404995 | 49 7c 0e | JL | JL 0x004049a6
00404998 | f0 ff 4a f8 | DEC.LOCK | DEC.LOCK dword ptr [RDX + -0x8]
0040499c | 75 08 | JNZ | JNZ 0x004049a6
0040499e | 8d 42 f8 | LEA | LEA EAX,[RDX + -0x8]
004049a1 | e8 ca e0 ff ff | CALL | CALL 0x00402a70
004049a6 | c3 | RET | RET
004049d4 | 85 c0 | TEST | TEST EAX,EAX
004049d6 | 7e 24 | JLE | JLE 0x004049fc
004049d8 | 50 | PUSH | PUSH RAX
004049d9 | 83 c0 0a | ADD | ADD EAX,0xa
004049dc | 83 e0 fe | AND | AND EAX,0xfffffffe
004049df | 50 | PUSH | PUSH RAX
004049e0 | e8 5b e0 ff ff | CALL | CALL 0x00402a40
004049e5 | 5a | POP | POP RDX
004049e6 | 66 c7 44 02 fe 00 00 | MOV | MOV word ptr [RDX + RAX*0x1 + -0x2],0x0
004049ed | 83 c0 08 | ADD | ADD EAX,0x8
004049f0 | 5a | POP | POP RDX
004049f1 | 89 50 fc | MOV | MOV dword ptr [RAX + -0x4],EDX
004049f4 | c7 40 f8 01 00 00 00 | MOV | MOV dword ptr [RAX + -0x8],0x1
004049fb | c3 | RET | RET
004049fc | 31 c0 | XOR | XOR EAX,EAX
004049fe | c3 | RET | RET
00404a00 | 53 | PUSH | PUSH RBX
00404a01 | 56 | PUSH | PUSH RSI
00404a02 | 57 | PUSH | PUSH RDI
00404a03 | 89 c3 | MOV | MOV EBX,EAX
00404a05 | 89 d6 | MOV | MOV ESI,EDX
00404a07 | 89 cf | MOV | MOV EDI,ECX
00404a09 | 89 f8 | MOV | MOV EAX,EDI
00404a0b | e8 c4 ff ff ff | CALL | CALL 0x004049d4
00404a10 | 89 f9 | MOV | MOV ECX,EDI
00404a12 | 89 c7 | MOV | MOV EDI,EAX
00404a14 | 85 f6 | TEST | TEST ESI,ESI
00404a16 | 74 09 | JZ | JZ 0x00404a21
00404a18 | 89 c2 | MOV | MOV EDX,EAX
00404a1a | 89 f0 | MOV | MOV EAX,ESI
00404a1c | e8 1f e2 ff ff | CALL | CALL 0x00402c40
00404a21 | 89 d8 | MOV | MOV EAX,EBX
00404a23 | e8 e8 fe ff ff | CALL | CALL 0x00404910
00404a28 | 89 3b | MOV | MOV dword ptr [RBX],EDI
00404a2a | 5f | POP | POP RDI
00404a2b | 5e | POP | POP RSI
00404a2c | 5b | POP | POP RBX
00404a2d | c3 | RET | RET
00404b80 | 57 | PUSH | PUSH RDI
00404b81 | 50 | PUSH | PUSH RAX
00404b82 | 51 | PUSH | PUSH RCX
00404b83 | 89 d7 | MOV | MOV EDI,EDX
00404b85 | 31 c0 | XOR | XOR EAX,EAX
00404b87 | f2 ae | SCASB.REPNE | SCASB.REPNE RDI
00404b89 | 75 02 | JNZ | JNZ 0x00404b8d
00404b8b | f7 d1 | NOT | NOT ECX
00404b8d | 58 | POP | POP RAX
00404b8e | 01 c1 | ADD | ADD ECX,EAX
00404b90 | 58 | POP | POP RAX
00404b91 | 5f | POP | POP RDI
00404b92 | e9 69 fe ff ff | JMP | JMP 0x00404a00
00404bd8 | 85 d2 | TEST | TEST EDX,EDX
00404bda | 74 3f | JZ | JZ 0x00404c1b
00404bdc | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00404bde | 85 c9 | TEST | TEST ECX,ECX
00404be0 | 0f 84 7e fd ff ff | JZ | JZ 0x00404964
00404be6 | 53 | PUSH | PUSH RBX
00404be7 | 56 | PUSH | PUSH RSI
00404be8 | 57 | PUSH | PUSH RDI
00404be9 | 89 c3 | MOV | MOV EBX,EAX
00404beb | 89 d6 | MOV | MOV ESI,EDX
00404bed | 8b 79 fc | MOV | MOV EDI,dword ptr [RCX + -0x4]
00404bf0 | 8b 56 fc | MOV | MOV EDX,dword ptr [RSI + -0x4]
00404bf3 | 01 fa | ADD | ADD EDX,EDI
00404bf5 | 39 ce | CMP | CMP ESI,ECX
00404bf7 | 74 17 | JZ | JZ 0x00404c10
00404bf9 | e8 02 03 00 00 | CALL | CALL 0x00404f00
00404bfe | 89 f0 | MOV | MOV EAX,ESI
00404c00 | 8b 4e fc | MOV | MOV ECX,dword ptr [RSI + -0x4]
00404c03 | 8b 13 | MOV | MOV EDX,dword ptr [RBX]
00404c05 | 01 fa | ADD | ADD EDX,EDI
00404c07 | e8 34 e0 ff ff | CALL | CALL 0x00402c40
00404c0c | 5f | POP | POP RDI
00404c0d | 5e | POP | POP RSI
00404c0e | 5b | POP | POP RBX
00404c0f | c3 | RET | RET
00404c10 | e8 eb 02 00 00 | CALL | CALL 0x00404f00
00404c15 | 8b 03 | MOV | MOV EAX,dword ptr [RBX]
00404c17 | 89 f9 | MOV | MOV ECX,EDI
00404c19 | eb e8 | JMP | JMP 0x00404c03
00404c1b | c3 | RET | RET
00404c1c | 85 d2 | TEST | TEST EDX,EDX
00404c1e | 74 61 | JZ | JZ 0x00404c81
00404c20 | 85 c9 | TEST | TEST ECX,ECX
00404c22 | 0f 84 3c fd ff ff | JZ | JZ 0x00404964
00404c28 | 3b 10 | CMP | CMP EDX,dword ptr [RAX]
00404c2a | 74 5c | JZ | JZ 0x00404c88
00404c2c | 3b 08 | CMP | CMP ECX,dword ptr [RAX]
00404c2e | 74 0e | JZ | JZ 0x00404c3e
00404c30 | 50 | PUSH | PUSH RAX
00404c31 | 51 | PUSH | PUSH RCX
00404c32 | e8 2d fd ff ff | CALL | CALL 0x00404964
00404c37 | 5a | POP | POP RDX
00404c38 | 58 | POP | POP RAX
00404c39 | e9 9a ff ff ff | JMP | JMP 0x00404bd8
00404c3e | 53 | PUSH | PUSH RBX
00404c3f | 56 | PUSH | PUSH RSI
00404c40 | 57 | PUSH | PUSH RDI
00404c41 | 89 d3 | MOV | MOV EBX,EDX
00404c43 | 89 ce | MOV | MOV ESI,ECX
00404c45 | 50 | PUSH | PUSH RAX
00404c46 | 8b 43 fc | MOV | MOV EAX,dword ptr [RBX + -0x4]
00404c49 | 03 46 fc | ADD | ADD EAX,dword ptr [RSI + -0x4]
00404c4c | e8 83 fd ff ff | CALL | CALL 0x004049d4
00404c51 | 89 c7 | MOV | MOV EDI,EAX
00404c53 | 89 c2 | MOV | MOV EDX,EAX
00404c55 | 89 d8 | MOV | MOV EAX,EBX
00404c57 | 8b 4b fc | MOV | MOV ECX,dword ptr [RBX + -0x4]
00404c5a | e8 e1 df ff ff | CALL | CALL 0x00402c40
00404c5f | 89 fa | MOV | MOV EDX,EDI
00404c61 | 89 f0 | MOV | MOV EAX,ESI
00404c63 | 8b 4e fc | MOV | MOV ECX,dword ptr [RSI + -0x4]
00404c66 | 03 53 fc | ADD | ADD EDX,dword ptr [RBX + -0x4]
00404c69 | e8 d2 df ff ff | CALL | CALL 0x00402c40
00404c6e | 58 | POP | POP RAX
00404c6f | 89 fa | MOV | MOV EDX,EDI
00404c71 | 85 ff | TEST | TEST EDI,EDI
00404c73 | 74 03 | JZ | JZ 0x00404c78
00404c75 | ff 4f f8 | DEC | DEC dword ptr [RDI + -0x8]
00404c78 | e8 e7 fc ff ff | CALL | CALL 0x00404964
00404c7d | 5f | POP | POP RDI
00404c7e | 5e | POP | POP RSI
00404c7f | 5b | POP | POP RBX
00404c80 | c3 | RET | RET
00404c81 | 89 ca | MOV | MOV EDX,ECX
00404c83 | e9 dc fc ff ff | JMP | JMP 0x00404964
00404c88 | 89 ca | MOV | MOV EDX,ECX
00404c8a | e9 49 ff ff ff | JMP | JMP 0x00404bd8
00404d1c | 53 | PUSH | PUSH RBX
00404d1d | 56 | PUSH | PUSH RSI
00404d1e | 57 | PUSH | PUSH RDI
00404d1f | 89 c6 | MOV | MOV ESI,EAX
00404d21 | 89 d7 | MOV | MOV EDI,EDX
00404d23 | 39 d0 | CMP | CMP EAX,EDX
00404d25 | 0f 84 8f 00 00 00 | JZ | JZ 0x00404dba
00404d2b | 85 f6 | TEST | TEST ESI,ESI
00404d2d | 74 68 | JZ | JZ 0x00404d97
00404d2f | 85 ff | TEST | TEST EDI,EDI
00404d31 | 74 6b | JZ | JZ 0x00404d9e
00404d33 | 8b 46 fc | MOV | MOV EAX,dword ptr [RSI + -0x4]
00404d36 | 8b 57 fc | MOV | MOV EDX,dword ptr [RDI + -0x4]
00404d39 | 29 d0 | SUB | SUB EAX,EDX
00404d3b | 77 02 | JA | JA 0x00404d3f
00404d3d | 01 c2 | ADD | ADD EDX,EAX
00404d3f | 52 | PUSH | PUSH RDX
00404d40 | c1 ea 02 | SHR | SHR EDX,0x2
00404d43 | 74 26 | JZ | JZ 0x00404d6b
00404d45 | 8b 0e | MOV | MOV ECX,dword ptr [RSI]
00404d47 | 8b 1f | MOV | MOV EBX,dword ptr [RDI]
00404d49 | 39 d9 | CMP | CMP ECX,EBX
00404d4b | 75 58 | JNZ | JNZ 0x00404da5
00404d4d | 4a 74 15 | JZ | JZ 0x00404d65
00404d50 | 8b 4e 04 | MOV | MOV ECX,dword ptr [RSI + 0x4]
00404d53 | 8b 5f 04 | MOV | MOV EBX,dword ptr [RDI + 0x4]
00404d56 | 39 d9 | CMP | CMP ECX,EBX
00404d58 | 75 4b | JNZ | JNZ 0x00404da5
00404d5a | 83 c6 08 | ADD | ADD ESI,0x8
00404d5d | 83 c7 08 | ADD | ADD EDI,0x8
00404d60 | 4a 75 e2 | JNZ | JNZ 0x00404d45
00404d63 | eb 06 | JMP | JMP 0x00404d6b
00404d65 | 83 c6 04 | ADD | ADD ESI,0x4
00404d68 | 83 c7 04 | ADD | ADD EDI,0x4
00404d6b | 5a | POP | POP RDX
00404d6c | 83 e2 03 | AND | AND EDX,0x3
00404d6f | 74 22 | JZ | JZ 0x00404d93
00404d71 | 8b 0e | MOV | MOV ECX,dword ptr [RSI]
00404d73 | 8b 1f | MOV | MOV EBX,dword ptr [RDI]
00404d75 | 38 d9 | CMP | CMP CL,BL
00404d77 | 75 41 | JNZ | JNZ 0x00404dba
00404d79 | 4a 74 17 | JZ | JZ 0x00404d93
00404d7c | 38 fd | CMP | CMP CH,BH
00404d7e | 75 3a | JNZ | JNZ 0x00404dba
00404d80 | 4a 74 10 | JZ | JZ 0x00404d93
00404d83 | 81 e3 00 00 ff 00 | AND | AND EBX,0xff0000
00404d89 | 81 e1 00 00 ff 00 | AND | AND ECX,0xff0000
00404d8f | 39 d9 | CMP | CMP ECX,EBX
00404d91 | 75 27 | JNZ | JNZ 0x00404dba
00404d93 | 01 c0 | ADD | ADD EAX,EAX
00404d95 | eb 23 | JMP | JMP 0x00404dba
00404d97 | 8b 57 fc | MOV | MOV EDX,dword ptr [RDI + -0x4]
00404d9a | 29 d0 | SUB | SUB EAX,EDX
00404d9c | eb 1c | JMP | JMP 0x00404dba
00404d9e | 8b 46 fc | MOV | MOV EAX,dword ptr [RSI + -0x4]
00404da1 | 29 d0 | SUB | SUB EAX,EDX
00404da3 | eb 15 | JMP | JMP 0x00404dba
00404da5 | 5a | POP | POP RDX
00404da6 | 38 d9 | CMP | CMP CL,BL
00404da8 | 75 10 | JNZ | JNZ 0x00404dba
00404daa | 38 fd | CMP | CMP CH,BH
00404dac | 75 0c | JNZ | JNZ 0x00404dba
00404dae | c1 e9 10 | SHR | SHR ECX,0x10
00404db1 | c1 eb 10 | SHR | SHR EBX,0x10
00404db4 | 38 d9 | CMP | CMP CL,BL
00404db6 | 75 02 | JNZ | JNZ 0x00404dba
00404db8 | 38 fd | CMP | CMP CH,BH
00404dba | 5f | POP | POP RDI
00404dbb | 5e | POP | POP RSI
00404dbc | 5b | POP | POP RBX
00404dbd | c3 | RET | RET
00404dd0 | 85 c0 | TEST | TEST EAX,EAX
00404dd2 | 74 02 | JZ | JZ 0x00404dd6
00404dd4 | c3 | RET | RET
00404dd6 | b8 d5 4d 40 00 | MOV | MOV EAX,0x404dd5
00404ddb | c3 | RET | RET
00404f00 | 53 | PUSH | PUSH RBX
00404f01 | 56 | PUSH | PUSH RSI
00404f02 | 57 | PUSH | PUSH RDI
00404f03 | 89 c3 | MOV | MOV EBX,EAX
00404f05 | 89 d6 | MOV | MOV ESI,EDX
00404f07 | 31 ff | XOR | XOR EDI,EDI
00404f09 | 85 d2 | TEST | TEST EDX,EDX
00404f0b | 7e 48 | JLE | JLE 0x00404f55
00404f0d | 8b 03 | MOV | MOV EAX,dword ptr [RBX]
00404f0f | 85 c0 | TEST | TEST EAX,EAX
00404f11 | 74 23 | JZ | JZ 0x00404f36
00404f13 | 83 78 f8 01 | CMP | CMP dword ptr [RAX + -0x8],0x1
00404f17 | 75 1d | JNZ | JNZ 0x00404f36
00404f19 | 83 e8 08 | SUB | SUB EAX,0x8
00404f1c | 83 c2 09 | ADD | ADD EDX,0x9
00404f1f | 50 | PUSH | PUSH RAX
00404f20 | 89 e0 | MOV | MOV EAX,ESP
00404f22 | e8 69 db ff ff | CALL | CALL 0x00402a90
00404f27 | 58 | POP | POP RAX
00404f28 | 83 c0 08 | ADD | ADD EAX,0x8
00404f2b | 89 03 | MOV | MOV dword ptr [RBX],EAX
00404f2d | 89 70 fc | MOV | MOV dword ptr [RAX + -0x4],ESI
00404f30 | c6 04 06 00 | MOV | MOV byte ptr [RSI + RAX*0x1],0x0
00404f34 | eb 28 | JMP | JMP 0x00404f5e
00404f36 | 89 d0 | MOV | MOV EAX,EDX
00404f38 | e8 97 fa ff ff | CALL | CALL 0x004049d4
00404f3d | 89 c7 | MOV | MOV EDI,EAX
00404f3f | 8b 03 | MOV | MOV EAX,dword ptr [RBX]
00404f41 | 85 c0 | TEST | TEST EAX,EAX
00404f43 | 74 10 | JZ | JZ 0x00404f55
00404f45 | 89 fa | MOV | MOV EDX,EDI
00404f47 | 8b 48 fc | MOV | MOV ECX,dword ptr [RAX + -0x4]
00404f4a | 39 f1 | CMP | CMP ECX,ESI
00404f4c | 7c 02 | JL | JL 0x00404f50
00404f4e | 89 f1 | MOV | MOV ECX,ESI
00404f50 | e8 eb dc ff ff | CALL | CALL 0x00402c40
00404f55 | 89 d8 | MOV | MOV EAX,EBX
00404f57 | e8 b4 f9 ff ff | CALL | CALL 0x00404910
00404f5c | 89 3b | MOV | MOV dword ptr [RBX],EDI
00404f5e | 5f | POP | POP RDI
00404f5f | 5e | POP | POP RSI
00404f60 | 5b | POP | POP RBX
00404f61 | c3 | RET | RET
00406950 | 8a 0d 64 76 43 00 | MOV | MOV CL,byte ptr [0x0083dfba]
00406956 | a1 c0 30 43 00 84 c9 75 26 | MOV | MOV EAX,[0x2675c984004330c0]
0040695f | 64 8b 15 2c 00 00 00 | MOV | MOV EDX,dword ptr FS:[0x406992]
00406966 | 8b 04 82 | MOV | MOV EAX,dword ptr [RDX + RAX*0x4]
00406969 | c3 | RET | RET
0040699c | 53 | PUSH | PUSH RBX
0040699d | 8b d8 | MOV | MOV EBX,EAX
0040699f | 33 c0 | XOR | XOR EAX,EAX
004069a1 | a3 c0 30 43 00 6a 00 e8 2b | MOV | MOV [0x2be8006a004330c0],EAX
00406b24 | ff 25 a0 93 43 00 | JMP | JMP qword ptr [0x0083feca]
00406b4c | ff 25 8c 93 43 00 | JMP | JMP qword ptr [0x0083fede]
00406b54 | ff 25 88 93 43 00 | JMP | JMP qword ptr [0x0083fee2]
00406bf4 | ff 25 38 93 43 00 | JMP | JMP qword ptr [0x0083ff32]
00406c0c | ff 25 2c 93 43 00 | JMP | JMP qword ptr [0x0083ff3e]
00406c2c | ff 25 1c 93 43 00 | JMP | JMP qword ptr [0x0083ff4e]
00406c9c | ff 25 e4 92 43 00 | JMP | JMP qword ptr [0x0083ff86]
00406ca4 | ff 25 e0 92 43 00 | JMP | JMP qword ptr [0x0083ff8a]
00408980 | 53 | PUSH | PUSH RBX
00408981 | 8b d8 | MOV | MOV EBX,EAX
00408983 | 8b c3 | MOV | MOV EAX,EBX
00408985 | e8 46 c4 ff ff | CALL | CALL 0x00404dd0
0040898a | 50 | PUSH | PUSH RAX
0040898b | e8 94 e1 ff ff | CALL | CALL 0x00406b24
00408990 | 83 f8 01 | CMP | CMP EAX,0x1
00408993 | 1b c0 | SBB | SBB EAX,EAX
00408995 | 40 5b | POP | POP RBX
00408997 | c3 | RET | RET
0042f1e4 | 53 | PUSH | PUSH RBX
0042f1e5 | 81 c4 c0 fe ff ff | ADD | ADD ESP,0xfffffec0
0042f1eb | 8b d8 | MOV | MOV EBX,EAX
0042f1ed | 54 | PUSH | PUSH RSP
0042f1ee | 8b c3 | MOV | MOV EAX,EBX
0042f1f0 | e8 db 5b fd ff | CALL | CALL 0x00404dd0
0042f1f5 | 50 | PUSH | PUSH RAX
0042f1f6 | e8 59 79 fd ff | CALL | CALL 0x00406b54
0042f1fb | 83 f8 ff | CMP | CMP EAX,-0x1
0042f1fe | 74 0a | JZ | JZ 0x0042f20a
0042f200 | b3 01 | MOV | MOV BL,0x1
0042f202 | 50 | PUSH | PUSH RAX
0042f203 | e8 44 79 fd ff | CALL | CALL 0x00406b4c
0042f208 | eb 02 | JMP | JMP 0x0042f20c
0042f20a | 33 db | XOR | XOR EBX,EBX
0042f20c | 8b c3 | MOV | MOV EAX,EBX
0042f20e | 81 c4 40 01 00 00 | ADD | ADD ESP,0x140
0042f214 | 5b | POP | POP RBX
0042f215 | c3 | RET | RET
00432084 | 53 | PUSH | PUSH RBX
00432085 | 56 | PUSH | PUSH RSI
00432086 | 57 | PUSH | PUSH RDI
00432087 | 81 c4 fc fe ff ff | ADD | ADD ESP,0xfffffefc
0043208d | 8b fa | MOV | MOV EDI,EDX
0043208f | 8b f0 | MOV | MOV ESI,EAX
00432091 | 68 ec 20 43 00 | PUSH | PUSH 0x4320ec
00432096 | 68 08 21 43 00 | PUSH | PUSH 0x432108
0043209b | e8 fc 4b fd ff | CALL | CALL 0x00406c9c
004320a0 | 50 | PUSH | PUSH RAX
004320a1 | e8 66 4b fd ff | CALL | CALL 0x00406c0c
004320a6 | 89 c3 | MOV | MOV EBX,EAX
004320a8 | 54 | PUSH | PUSH RSP
004320a9 | 56 | PUSH | PUSH RSI
004320aa | 6a 00 | PUSH | PUSH 0x0
004320ac | ff d3 | CALL | CALL RBX
004320ae | 68 14 21 43 00 | PUSH | PUSH 0x432114
004320b3 | 68 08 21 43 00 | PUSH | PUSH 0x432108
004320b8 | e8 df 4b fd ff | CALL | CALL 0x00406c9c
004320bd | 50 | PUSH | PUSH RAX
004320be | e8 49 4b fd ff | CALL | CALL 0x00406c0c
004320c3 | 89 c3 | MOV | MOV EBX,EAX
004320c5 | 8d 44 24 04 | LEA | LEA EAX,[RSP + 0x4]
004320c9 | 50 | PUSH | PUSH RAX
004320ca | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
004320ce | 50 | PUSH | PUSH RAX
004320cf | ff d3 | CALL | CALL RBX
004320d1 | 8b c7 | MOV | MOV EAX,EDI
004320d3 | 8d 54 24 04 | LEA | LEA EDX,[RSP + 0x4]
004320d7 | b9 00 01 00 00 | MOV | MOV ECX,0x100
004320dc | e8 9f 2a fd ff | CALL | CALL 0x00404b80
004320e1 | 81 c4 04 01 00 00 | ADD | ADD ESP,0x104
004320e7 | 5f | POP | POP RDI
004320e8 | 5e | POP | POP RSI
004320e9 | 5b | POP | POP RBX
004320ea | c3 | RET | RET
004322fc | 55 | PUSH | PUSH RBP
004322fd | 8b ec | MOV | MOV EBP,ESP
004322ff | b9 06 00 00 00 | MOV | MOV ECX,0x6
00432304 | 6a 00 | PUSH | PUSH 0x0
00432306 | 6a 00 | PUSH | PUSH 0x0
00432308 | 49 75 f9 | JNZ | JNZ 0x00432304
0043230b | b8 54 21 43 00 | MOV | MOV EAX,0x432154
00432310 | e8 87 46 fd ff | CALL | CALL 0x0040699c
00432315 | 33 c0 | XOR | XOR EAX,EAX
00432317 | 55 | PUSH | PUSH RBP
00432318 | 68 d2 24 43 00 | PUSH | PUSH 0x4324d2
0043231d | 64 ff 30 | PUSH | PUSH qword ptr FS:[RAX]
00432320 | 64 89 20 | MOV | MOV dword ptr FS:[RAX],ESP
00432323 | 8d 55 ec | LEA | LEA EDX,[RBP + -0x14]
00432326 | b8 07 00 00 00 | MOV | MOV EAX,0x7
0043232b | e8 54 fd ff ff | CALL | CALL 0x00432084
00432330 | 8b 55 ec | MOV | MOV EDX,dword ptr [RBP + -0x14]
00432333 | b8 00 87 43 00 | MOV | MOV EAX,0x438700
00432338 | e8 27 26 fd ff | CALL | CALL 0x00404964
0043233d | 68 0c 87 43 00 | PUSH | PUSH 0x43870c
00432342 | 68 ff 00 00 00 | PUSH | PUSH 0xff
00432347 | e8 e0 48 fd ff | CALL | CALL 0x00406c2c
0043234c | 8d 45 e8 | LEA | LEA EAX,[RBP + -0x18]
0043234f | ba 0c 87 43 00 | MOV | MOV EDX,0x43870c
00432354 | b9 00 01 00 00 | MOV | MOV ECX,0x100
00432359 | e8 22 28 fd ff | CALL | CALL 0x00404b80
0043235e | 8b 55 e8 | MOV | MOV EDX,dword ptr [RBP + -0x18]
00432361 | b8 04 87 43 00 | MOV | MOV EAX,0x438704
00432366 | b9 e8 24 43 00 | MOV | MOV ECX,0x4324e8
0043236b | e8 ac 28 fd ff | CALL | CALL 0x00404c1c
00432370 | 8d 45 e4 | LEA | LEA EAX,[RBP + -0x1c]
00432373 | ba 0c 87 43 00 | MOV | MOV EDX,0x43870c
00432378 | b9 00 01 00 00 | MOV | MOV ECX,0x100
0043237d | e8 fe 27 fd ff | CALL | CALL 0x00404b80
00432382 | 8b 55 e4 | MOV | MOV EDX,dword ptr [RBP + -0x1c]
00432385 | b8 08 87 43 00 | MOV | MOV EAX,0x438708
0043238a | b9 00 25 43 00 | MOV | MOV ECX,0x432500
0043238f | e8 88 28 fd ff | CALL | CALL 0x00404c1c
00432394 | a1 08 87 43 00 e8 46 ce ff | MOV | MOV EAX,[0xffce46e800438708]
0043239d | ff 84 c0 74 0a a1 08 | INC | INC dword ptr [RAX + RAX*0x8 + 0x8a10a74]
004323a4 | 87 43 00 | XCHG | XCHG dword ptr [RBX],EAX
004323a7 | e8 d4 65 fd ff | CALL | CALL 0x00408980
004323ac | a1 04 87 43 00 e8 2e ce ff | MOV | MOV EAX,[0xffce2ee800438704]
004323b5 | ff 84 c0 74 0a a1 04 | INC | INC dword ptr [RAX + RAX*0x8 + 0x4a10a74]
004323bc | 87 43 00 | XCHG | XCHG dword ptr [RBX],EAX
004323bf | e8 bc 65 fd ff | CALL | CALL 0x00408980
004323c4 | 68 ff 00 00 00 | PUSH | PUSH 0xff
004323c9 | 68 0c 88 43 00 | PUSH | PUSH 0x43880c
004323ce | 6a 00 | PUSH | PUSH 0x0
004323d0 | e8 1f 48 fd ff | CALL | CALL 0x00406bf4
004323d5 | a1 08 87 43 00 e8 05 ce ff | MOV | MOV EAX,[0xffce05e800438708]
004323de | ff 84 c0 75 1d a1 08 | INC | INC dword ptr [RAX + RAX*0x8 + 0x8a11d75]
004323e5 | 87 43 00 | XCHG | XCHG dword ptr [RBX],EAX
004323e8 | e8 e3 29 fd ff | CALL | CALL 0x00404dd0
004323ed | 50 | PUSH | PUSH RAX
004323ee | 68 0c 88 43 00 | PUSH | PUSH 0x43880c
004323f3 | e8 ac 48 fd ff | CALL | CALL 0x00406ca4
004323f8 | 85 c0 | TEST | TEST EAX,EAX
004323fa | 0f 84 b7 00 00 00 | JZ | JZ 0x004324b7
00432400 | 8d 45 e0 | LEA | LEA EAX,[RBP + -0x20]
00432403 | b9 14 25 43 00 | MOV | MOV ECX,0x432514
00432408 | 8b 15 00 87 43 00 | MOV | MOV EDX,dword ptr [0x0086ab0e]
0043240e | e8 09 28 fd ff | CALL | CALL 0x00404c1c
00432413 | 8b 45 e0 | MOV | MOV EAX,dword ptr [RBP + -0x20]
00432416 | e8 c9 cd ff ff | CALL | CALL 0x0042f1e4
0043241b | 84 c0 | TEST | TEST AL,AL
0043241d | 75 24 | JNZ | JNZ 0x00432443
0043241f | 6a 00 | PUSH | PUSH 0x0
00432421 | 8d 45 dc | LEA | LEA EAX,[RBP + -0x24]
00432424 | b9 14 25 43 00 | MOV | MOV ECX,0x432514
00432429 | 8b 15 00 87 43 00 | MOV | MOV EDX,dword ptr [0x0086ab2f]
0043242f | e8 e8 27 fd ff | CALL | CALL 0x00404c1c
00432434 | 8b 4d dc | MOV | MOV ECX,dword ptr [RBP + -0x24]
00432437 | 33 d2 | XOR | XOR EDX,EDX
00432439 | a1 08 87 43 00 e8 1d f8 ff | MOV | MOV EAX,[0xfff81de800438708]
00432443 | 8d 45 d8 | LEA | LEA EAX,[RBP + -0x28]
00432446 | ba 0c 88 43 00 | MOV | MOV EDX,0x43880c
0043244b | b9 00 01 00 00 | MOV | MOV ECX,0x100
00432450 | e8 2b 27 fd ff | CALL | CALL 0x00404b80
00432455 | 8b 45 d8 | MOV | MOV EAX,dword ptr [RBP + -0x28]
00432458 | 50 | PUSH | PUSH RAX
00432459 | 8d 55 d4 | LEA | LEA EDX,[RBP + -0x2c]
0043245c | a1 08 87 43 00 e8 be f9 ff | MOV | MOV EAX,[0xfff9bee800438708]
00432465 | ff 8b 55 d4 58 e8 | DEC | DEC dword ptr [RBX + -0x17a72bab]
0043246b | ad | LODSD | LODSD RSI
0043246c | 28 fd | SUB | SUB CH,BH
0043246e | ff 74 22 8d | PUSH | PUSH qword ptr [RDX + -0x73]
00432472 | 45 d0 ba 0c 88 43 00 | SAR | SAR byte ptr [R10 + 0x43880c],0x1
00432479 | b9 00 01 00 00 | MOV | MOV ECX,0x100
0043247e | e8 fd 26 fd ff | CALL | CALL 0x00404b80
00432483 | 8b 45 d0 | MOV | MOV EAX,dword ptr [RBP + -0x30]
00432486 | 8b 15 08 87 43 00 | MOV | MOV EDX,dword ptr [0x0086ab94]
0043248c | e8 8b 28 fd ff | CALL | CALL 0x00404d1c
00432491 | 75 15 | JNZ | JNZ 0x004324a8
00432493 | a1 04 87 43 00 e8 cf f9 ff | MOV | MOV EAX,[0xfff9cfe800438704]
0043249c | ff 85 c0 74 16 e8 | INC | INC dword ptr [RBP + -0x17e98b40]
004324a2 | 12 f7 | ADC | ADC DH,BH
004324a8 | a1 08 87 43 00 e8 1e 29 fd | MOV | MOV EAX,[0xfd291ee800438708]
004324b7 | 33 c0 | XOR | XOR EAX,EAX
004324b9 | 5a | POP | POP RDX
004324ba | 59 | POP | POP RCX
004324bb | 59 | POP | POP RCX
004324bc | 64 89 10 | MOV | MOV dword ptr FS:[RAX],EDX
004324bf | 68 d9 24 43 00 | PUSH | PUSH 0x4324d9
004324c4 | 8d 45 d0 | LEA | LEA EAX,[RBP + -0x30]
004324c7 | ba 08 00 00 00 | MOV | MOV EDX,0x8
004324cc | e8 63 24 fd ff | CALL | CALL 0x00404934
004324d1 | c3 | RET | RET
004324d2 | e9 bd 1d fd ff | JMP | JMP 0x00404294
