# Opcode extraction for malware analysis
# APT Group: 30-G0032-Lazarus group
# Malware Hash: 2ca2d550e603d74dedda03156023135b38da3630cb014e3d00b1263358c5f00d
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 03:15:51 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 55 | PUSH | PUSH RBP
00401001 | 8b ec | MOV | MOV EBP,ESP
00401003 | 6a ff | PUSH | PUSH -0x1
00401005 | 68 60 20 40 00 | PUSH | PUSH 0x402060
0040100a | 68 40 15 40 00 | PUSH | PUSH 0x401540
0040100f | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00401019 | 00 00 | ADD | ADD byte ptr [RAX],AL
0040101b | 00 00 | ADD | ADD byte ptr [RAX],AL
0040101d | 81 ec dc 00 00 00 | SUB | SUB ESP,0xdc
00401023 | 53 | PUSH | PUSH RBX
00401024 | 56 | PUSH | PUSH RSI
00401025 | 57 | PUSH | PUSH RDI
00401026 | 33 db | XOR | XOR EBX,EBX
00401028 | 89 5d c8 | MOV | MOV dword ptr [RBP + -0x38],EBX
0040102b | 89 5d b0 | MOV | MOV dword ptr [RBP + -0x50],EBX
0040102e | 33 c0 | XOR | XOR EAX,EAX
00401030 | 89 45 b4 | MOV | MOV dword ptr [RBP + -0x4c],EAX
00401033 | 89 45 b8 | MOV | MOV dword ptr [RBP + -0x48],EAX
00401036 | 89 45 bc | MOV | MOV dword ptr [RBP + -0x44],EAX
00401039 | 89 9d 78 ff ff ff | MOV | MOV dword ptr [RBP + -0x88],EBX
0040103f | 89 5d 8c | MOV | MOV dword ptr [RBP + -0x74],EBX
00401042 | 89 5d 90 | MOV | MOV dword ptr [RBP + -0x70],EBX
00401045 | 89 5d d4 | MOV | MOV dword ptr [RBP + -0x2c],EBX
00401048 | 33 c9 | XOR | XOR ECX,ECX
0040104a | 89 4d d8 | MOV | MOV dword ptr [RBP + -0x28],ECX
0040104d | 89 4d dc | MOV | MOV dword ptr [RBP + -0x24],ECX
00401050 | 89 4d e0 | MOV | MOV dword ptr [RBP + -0x20],ECX
00401053 | 68 50 31 40 00 | PUSH | PUSH 0x403150
00401058 | ff 15 0c 20 40 00 | CALL | CALL qword ptr [0x0080306a]
0040105e | 8b f0 | MOV | MOV ESI,EAX
00401060 | 3b f3 | CMP | CMP ESI,EBX
00401062 | 75 15 | JNZ | JNZ 0x00401079
00401064 | 68 50 31 40 00 | PUSH | PUSH 0x403150
00401069 | ff 15 08 20 40 00 | CALL | CALL qword ptr [0x00803077]
0040106f | 8b f0 | MOV | MOV ESI,EAX
00401071 | 3b f3 | CMP | CMP ESI,EBX
00401073 | 0f 84 8c 03 00 00 | JZ | JZ 0x00401405
00401079 | 68 3c 31 40 00 | PUSH | PUSH 0x40313c
0040107e | 56 | PUSH | PUSH RSI
0040107f | 8b 3d 04 20 40 00 | MOV | MOV EDI,dword ptr [0x00803089]
00401085 | ff d7 | CALL | CALL RDI
00401087 | 89 45 c0 | MOV | MOV dword ptr [RBP + -0x40],EAX
0040108a | 68 24 31 40 00 | PUSH | PUSH 0x403124
0040108f | 56 | PUSH | PUSH RSI
00401090 | ff d7 | CALL | CALL RDI
00401092 | 89 85 7c ff ff ff | MOV | MOV dword ptr [RBP + -0x84],EAX
00401098 | 68 0c 31 40 00 | PUSH | PUSH 0x40310c
0040109d | 56 | PUSH | PUSH RSI
0040109e | ff d7 | CALL | CALL RDI
004010a0 | 89 45 98 | MOV | MOV dword ptr [RBP + -0x68],EAX
004010a3 | 68 f8 30 40 00 | PUSH | PUSH 0x4030f8
004010a8 | 56 | PUSH | PUSH RSI
004010a9 | ff d7 | CALL | CALL RDI
004010ab | 89 45 a0 | MOV | MOV dword ptr [RBP + -0x60],EAX
004010ae | 68 e0 30 40 00 | PUSH | PUSH 0x4030e0
004010b3 | 56 | PUSH | PUSH RSI
004010b4 | ff d7 | CALL | CALL RDI
004010b6 | 89 45 ac | MOV | MOV dword ptr [RBP + -0x54],EAX
004010b9 | 39 5d c0 | CMP | CMP dword ptr [RBP + -0x40],EBX
004010bc | 0f 84 43 03 00 00 | JZ | JZ 0x00401405
004010c2 | 39 9d 7c ff ff ff | CMP | CMP dword ptr [RBP + -0x84],EBX
004010c8 | 0f 84 37 03 00 00 | JZ | JZ 0x00401405
004010ce | 39 5d 98 | CMP | CMP dword ptr [RBP + -0x68],EBX
004010d1 | 0f 84 2e 03 00 00 | JZ | JZ 0x00401405
004010d7 | 39 5d a0 | CMP | CMP dword ptr [RBP + -0x60],EBX
004010da | 0f 84 25 03 00 00 | JZ | JZ 0x00401405
004010e0 | 3b c3 | CMP | CMP EAX,EBX
004010e2 | 0f 84 1d 03 00 00 | JZ | JZ 0x00401405
004010e8 | 68 d0 30 40 00 | PUSH | PUSH 0x4030d0
004010ed | ff 15 0c 20 40 00 | CALL | CALL qword ptr [0x008030ff]
004010f3 | 8b f0 | MOV | MOV ESI,EAX
004010f5 | 3b f3 | CMP | CMP ESI,EBX
004010f7 | 75 15 | JNZ | JNZ 0x0040110e
004010f9 | 68 d0 30 40 00 | PUSH | PUSH 0x4030d0
004010fe | ff 15 08 20 40 00 | CALL | CALL qword ptr [0x0080310c]
00401104 | 8b f0 | MOV | MOV ESI,EAX
00401106 | 3b f3 | CMP | CMP ESI,EBX
00401108 | 0f 84 f7 02 00 00 | JZ | JZ 0x00401405
0040110e | 68 b0 30 40 00 | PUSH | PUSH 0x4030b0
00401113 | 56 | PUSH | PUSH RSI
00401114 | ff d7 | CALL | CALL RDI
00401116 | 89 45 a4 | MOV | MOV dword ptr [RBP + -0x5c],EAX
00401119 | 68 9c 30 40 00 | PUSH | PUSH 0x40309c
0040111e | 56 | PUSH | PUSH RSI
0040111f | ff d7 | CALL | CALL RDI
00401121 | 89 45 a8 | MOV | MOV dword ptr [RBP + -0x58],EAX
00401124 | 68 90 30 40 00 | PUSH | PUSH 0x403090
00401129 | 56 | PUSH | PUSH RSI
0040112a | ff d7 | CALL | CALL RDI
0040112c | 89 45 cc | MOV | MOV dword ptr [RBP + -0x34],EAX
0040112f | 39 5d a4 | CMP | CMP dword ptr [RBP + -0x5c],EBX
00401132 | 0f 84 cd 02 00 00 | JZ | JZ 0x00401405
00401138 | 39 5d a8 | CMP | CMP dword ptr [RBP + -0x58],EBX
0040113b | 0f 84 c4 02 00 00 | JZ | JZ 0x00401405
00401141 | 3b c3 | CMP | CMP EAX,EBX
00401143 | 0f 84 bc 02 00 00 | JZ | JZ 0x00401405
00401149 | 68 84 30 40 00 | PUSH | PUSH 0x403084
0040114e | ff 15 0c 20 40 00 | CALL | CALL qword ptr [0x00803160]
00401154 | 8b f0 | MOV | MOV ESI,EAX
00401156 | 3b f3 | CMP | CMP ESI,EBX
00401158 | 75 15 | JNZ | JNZ 0x0040116f
0040115a | 68 84 30 40 00 | PUSH | PUSH 0x403084
0040115f | ff 15 08 20 40 00 | CALL | CALL qword ptr [0x0080316d]
00401165 | 8b f0 | MOV | MOV ESI,EAX
00401167 | 3b f3 | CMP | CMP ESI,EBX
00401169 | 0f 84 96 02 00 00 | JZ | JZ 0x00401405
0040116f | 68 6c 30 40 00 | PUSH | PUSH 0x40306c
00401174 | 56 | PUSH | PUSH RSI
00401175 | ff d7 | CALL | CALL RDI
00401177 | 89 45 88 | MOV | MOV dword ptr [RBP + -0x78],EAX
0040117a | 68 54 30 40 00 | PUSH | PUSH 0x403054
0040117f | 56 | PUSH | PUSH RSI
00401180 | ff d7 | CALL | CALL RDI
00401182 | 89 45 94 | MOV | MOV dword ptr [RBP + -0x6c],EAX
00401185 | 39 5d 88 | CMP | CMP dword ptr [RBP + -0x78],EBX
00401188 | 0f 84 77 02 00 00 | JZ | JZ 0x00401405
0040118e | 3b c3 | CMP | CMP EAX,EBX
00401190 | 0f 84 6f 02 00 00 | JZ | JZ 0x00401405
00401196 | 68 44 30 40 00 | PUSH | PUSH 0x403044
0040119b | ff 15 0c 20 40 00 | CALL | CALL qword ptr [0x008031ad]
004011a1 | 3b c3 | CMP | CMP EAX,EBX
004011a3 | 75 13 | JNZ | JNZ 0x004011b8
004011a5 | 68 44 30 40 00 | PUSH | PUSH 0x403044
004011aa | ff 15 08 20 40 00 | CALL | CALL qword ptr [0x008031b8]
004011b0 | 3b c3 | CMP | CMP EAX,EBX
004011b2 | 0f 84 4d 02 00 00 | JZ | JZ 0x00401405
004011b8 | 68 30 30 40 00 | PUSH | PUSH 0x403030
004011bd | 50 | PUSH | PUSH RAX
004011be | ff d7 | CALL | CALL RDI
004011c0 | 8b f0 | MOV | MOV ESI,EAX
004011c2 | 3b f3 | CMP | CMP ESI,EBX
004011c4 | 0f 84 3b 02 00 00 | JZ | JZ 0x00401405
004011ca | 89 5d fc | MOV | MOV dword ptr [RBP + -0x4],EBX
004011cd | 8d 55 c8 | LEA | LEA EDX,[RBP + -0x38]
004011d0 | 52 | PUSH | PUSH RDX
004011d1 | 6a 28 | PUSH | PUSH 0x28
004011d3 | ff 55 a8 | CALL | CALL qword ptr [RBP + -0x58]
004011d6 | 50 | PUSH | PUSH RAX
004011d7 | ff 55 c0 | CALL | CALL qword ptr [RBP + -0x40]
004011da | 85 c0 | TEST | TEST EAX,EAX
004011dc | 0f 84 15 02 00 00 | JZ | JZ 0x004013f7
004011e2 | 8d 8d 70 ff ff ff | LEA | LEA ECX,[RBP + -0x90]
004011e8 | 51 | PUSH | PUSH RCX
004011e9 | 68 20 30 40 00 | PUSH | PUSH 0x403020
004011ee | 53 | PUSH | PUSH RBX
004011ef | ff 95 7c ff ff ff | CALL | CALL qword ptr [RBP + -0x84]
004011f5 | 85 c0 | TEST | TEST EAX,EAX
004011f7 | 75 0b | JNZ | JNZ 0x00401204
004011f9 | 6a ff | PUSH | PUSH -0x1
004011fb | 8d 55 f0 | LEA | LEA EDX,[RBP + -0x10]
004011fe | 52 | PUSH | PUSH RDX
004011ff | e9 f9 01 00 00 | JMP | JMP 0x004013fd
00401204 | 89 9d 14 ff ff ff | MOV | MOV dword ptr [RBP + -0xec],EBX
0040120a | 33 c0 | XOR | XOR EAX,EAX
0040120c | 89 85 18 ff ff ff | MOV | MOV dword ptr [RBP + -0xe8],EAX
00401212 | 89 85 1c ff ff ff | MOV | MOV dword ptr [RBP + -0xe4],EAX
00401218 | 89 85 20 ff ff ff | MOV | MOV dword ptr [RBP + -0xe0],EAX
0040121e | c7 85 14 ff ff ff 01 00 00 00 | MOV | MOV dword ptr [RBP + -0xec],0x1
00401228 | 8b 8d 70 ff ff ff | MOV | MOV ECX,dword ptr [RBP + -0x90]
0040122e | 89 8d 18 ff ff ff | MOV | MOV dword ptr [RBP + -0xe8],ECX
00401234 | 8b 95 74 ff ff ff | MOV | MOV EDX,dword ptr [RBP + -0x8c]
0040123a | 89 95 1c ff ff ff | MOV | MOV dword ptr [RBP + -0xe4],EDX
00401240 | c7 85 20 ff ff ff 02 00 00 00 | MOV | MOV dword ptr [RBP + -0xe0],0x2
0040124a | 8d 85 6c ff ff ff | LEA | LEA EAX,[RBP + -0x94]
00401250 | 50 | PUSH | PUSH RAX
00401251 | 8d 4d b0 | LEA | LEA ECX,[RBP + -0x50]
00401254 | 51 | PUSH | PUSH RCX
00401255 | 6a 10 | PUSH | PUSH 0x10
00401257 | 8d 95 14 ff ff ff | LEA | LEA EDX,[RBP + -0xec]
0040125d | 52 | PUSH | PUSH RDX
0040125e | 53 | PUSH | PUSH RBX
0040125f | 8b 45 c8 | MOV | MOV EAX,dword ptr [RBP + -0x38]
00401262 | 50 | PUSH | PUSH RAX
00401263 | ff 55 98 | CALL | CALL qword ptr [RBP + -0x68]
00401266 | 85 c0 | TEST | TEST EAX,EAX
00401268 | 75 0b | JNZ | JNZ 0x00401275
0040126a | 6a ff | PUSH | PUSH -0x1
0040126c | 8d 4d f0 | LEA | LEA ECX,[RBP + -0x10]
0040126f | 51 | PUSH | PUSH RCX
00401270 | e9 88 01 00 00 | JMP | JMP 0x004013fd
00401275 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00401278 | 83 f8 ff | CMP | CMP EAX,-0x1
0040127b | 75 2e | JNZ | JNZ 0x004012ab
0040127d | ff 55 a4 | CALL | CALL qword ptr [RBP + -0x5c]
00401280 | 89 85 68 ff ff ff | MOV | MOV dword ptr [RBP + -0x98],EAX
00401286 | 83 f8 ff | CMP | CMP EAX,-0x1
00401289 | 75 26 | JNZ | JNZ 0x004012b1
0040128b | 50 | PUSH | PUSH RAX
0040128c | 8d 55 f0 | LEA | LEA EDX,[RBP + -0x10]
0040128f | 52 | PUSH | PUSH RDX
00401290 | e8 b1 02 00 00 | CALL | CALL 0x00401546
00401295 | 83 c4 08 | ADD | ADD ESP,0x8
00401298 | 33 c0 | XOR | XOR EAX,EAX
0040129a | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
0040129d | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x4012a4],ECX
004012a4 | 5f | POP | POP RDI
004012a5 | 5e | POP | POP RSI
004012a6 | 5b | POP | POP RBX
004012a7 | 8b e5 | MOV | MOV ESP,EBP
004012a9 | 5d | POP | POP RBP
004012aa | c3 | RET | RET
004012ab | 89 85 68 ff ff ff | MOV | MOV dword ptr [RBP + -0x98],EAX
004012b1 | 8d 8d 78 ff ff ff | LEA | LEA ECX,[RBP + -0x88]
004012b7 | 51 | PUSH | PUSH RCX
004012b8 | 50 | PUSH | PUSH RAX
004012b9 | ff d6 | CALL | CALL RSI
004012bb | 85 c0 | TEST | TEST EAX,EAX
004012bd | 75 0b | JNZ | JNZ 0x004012ca
004012bf | 6a ff | PUSH | PUSH -0x1
004012c1 | 8d 55 f0 | LEA | LEA EDX,[RBP + -0x10]
004012c4 | 52 | PUSH | PUSH RDX
004012c5 | e9 33 01 00 00 | JMP | JMP 0x004013fd
004012ca | 8d 45 8c | LEA | LEA EAX,[RBP + -0x74]
004012cd | 50 | PUSH | PUSH RAX
004012ce | 6a 01 | PUSH | PUSH 0x1
004012d0 | 6a 01 | PUSH | PUSH 0x1
004012d2 | 53 | PUSH | PUSH RBX
004012d3 | 68 00 00 00 02 | PUSH | PUSH 0x2000000
004012d8 | 8b 8d 78 ff ff ff | MOV | MOV ECX,dword ptr [RBP + -0x88]
004012de | 51 | PUSH | PUSH RCX
004012df | ff 55 a0 | CALL | CALL qword ptr [RBP + -0x60]
004012e2 | 85 c0 | TEST | TEST EAX,EAX
004012e4 | 75 0b | JNZ | JNZ 0x004012f1
004012e6 | 6a ff | PUSH | PUSH -0x1
004012e8 | 8d 55 f0 | LEA | LEA EDX,[RBP + -0x10]
004012eb | 52 | PUSH | PUSH RDX
004012ec | e9 0c 01 00 00 | JMP | JMP 0x004013fd
004012f1 | 89 9d 24 ff ff ff | MOV | MOV dword ptr [RBP + -0xdc],EBX
004012f7 | b9 10 00 00 00 | MOV | MOV ECX,0x10
004012fc | 33 c0 | XOR | XOR EAX,EAX
004012fe | 8d bd 28 ff ff ff | LEA | LEA EDI,[RBP + -0xd8]
00401304 | f3 ab | STOSD.REP | STOSD.REP RDI
00401306 | c7 85 24 ff ff ff 44 00 00 00 | MOV | MOV dword ptr [RBP + -0xdc],0x44
00401310 | c7 85 2c ff ff ff 10 30 40 00 | MOV | MOV dword ptr [RBP + -0xd4],0x403010
0040131a | 66 8b 45 10 | MOV | MOV AX,word ptr [RBP + 0x10]
0040131e | 66 89 85 54 ff ff ff | MOV | MOV word ptr [RBP + -0xac],AX
00401325 | 6a 01 | PUSH | PUSH 0x1
00401327 | 8b 4d 8c | MOV | MOV ECX,dword ptr [RBP + -0x74]
0040132a | 51 | PUSH | PUSH RCX
0040132b | 8d 55 90 | LEA | LEA EDX,[RBP + -0x70]
0040132e | 52 | PUSH | PUSH RDX
0040132f | ff 55 88 | CALL | CALL qword ptr [RBP + -0x78]
00401332 | 85 c0 | TEST | TEST EAX,EAX
00401334 | 0f 84 bd 00 00 00 | JZ | JZ 0x004013f7
0040133a | 8d 4d d4 | LEA | LEA ECX,[RBP + -0x2c]
0040133d | 51 | PUSH | PUSH RCX
0040133e | 8d 95 24 ff ff ff | LEA | LEA EDX,[RBP + -0xdc]
00401344 | 52 | PUSH | PUSH RDX
00401345 | 53 | PUSH | PUSH RBX
00401346 | 8b 45 90 | MOV | MOV EAX,dword ptr [RBP + -0x70]
00401349 | 50 | PUSH | PUSH RAX
0040134a | 68 00 04 00 00 | PUSH | PUSH 0x400
0040134f | 53 | PUSH | PUSH RBX
00401350 | 53 | PUSH | PUSH RBX
00401351 | 53 | PUSH | PUSH RBX
00401352 | 53 | PUSH | PUSH RBX
00401353 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00401356 | 51 | PUSH | PUSH RCX
00401357 | 8b 55 8c | MOV | MOV EDX,dword ptr [RBP + -0x74]
0040135a | 52 | PUSH | PUSH RDX
0040135b | ff 55 ac | CALL | CALL qword ptr [RBP + -0x54]
0040135e | 85 c0 | TEST | TEST EAX,EAX
00401360 | 0f 84 91 00 00 00 | JZ | JZ 0x004013f7
00401366 | 39 5d 14 | CMP | CMP dword ptr [RBP + 0x14],EBX
00401369 | 74 0c | JZ | JZ 0x00401377
0040136b | 6a ff | PUSH | PUSH -0x1
0040136d | 8b 4d d4 | MOV | MOV ECX,dword ptr [RBP + -0x2c]
00401370 | 51 | PUSH | PUSH RCX
00401371 | ff 15 00 20 40 00 | CALL | CALL qword ptr [0x00803377]
00401377 | c7 45 fc ff ff ff ff | MOV | MOV dword ptr [RBP + -0x4],0xffffffff
0040137e | e8 15 00 00 00 | CALL | CALL 0x00401398
00401383 | 33 c0 | XOR | XOR EAX,EAX
00401385 | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
00401388 | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x40138f],ECX
0040138f | 5f | POP | POP RDI
00401390 | 5e | POP | POP RSI
00401391 | 5b | POP | POP RBX
00401392 | 8b e5 | MOV | MOV ESP,EBP
00401394 | 5d | POP | POP RBP
00401395 | c3 | RET | RET
00401398 | 8b 45 d8 | MOV | MOV EAX,dword ptr [RBP + -0x28]
0040139b | 3b c3 | CMP | CMP EAX,EBX
0040139d | 74 08 | JZ | JZ 0x004013a7
0040139f | 50 | PUSH | PUSH RAX
004013a0 | 8b 75 cc | MOV | MOV ESI,dword ptr [RBP + -0x34]
004013a3 | ff d6 | CALL | CALL RSI
004013a5 | eb 03 | JMP | JMP 0x004013aa
004013a7 | 8b 75 cc | MOV | MOV ESI,dword ptr [RBP + -0x34]
004013aa | 8b 45 d4 | MOV | MOV EAX,dword ptr [RBP + -0x2c]
004013ad | 3b c3 | CMP | CMP EAX,EBX
004013af | 74 03 | JZ | JZ 0x004013b4
004013b1 | 50 | PUSH | PUSH RAX
004013b2 | ff d6 | CALL | CALL RSI
004013b4 | 8b 45 90 | MOV | MOV EAX,dword ptr [RBP + -0x70]
004013b7 | 3b c3 | CMP | CMP EAX,EBX
004013b9 | 74 07 | JZ | JZ 0x004013c2
004013bb | 50 | PUSH | PUSH RAX
004013bc | ff 55 94 | CALL | CALL qword ptr [RBP + -0x6c]
004013bf | 89 45 d0 | MOV | MOV dword ptr [RBP + -0x30],EAX
004013c2 | 8b 45 8c | MOV | MOV EAX,dword ptr [RBP + -0x74]
004013c5 | 3b c3 | CMP | CMP EAX,EBX
004013c7 | 74 03 | JZ | JZ 0x004013cc
004013c9 | 50 | PUSH | PUSH RAX
004013ca | ff d6 | CALL | CALL RSI
004013cc | 8b 85 78 ff ff ff | MOV | MOV EAX,dword ptr [RBP + -0x88]
004013d2 | 3b c3 | CMP | CMP EAX,EBX
004013d4 | 74 03 | JZ | JZ 0x004013d9
004013d6 | 50 | PUSH | PUSH RAX
004013d7 | ff d6 | CALL | CALL RSI
004013d9 | 8b 45 c8 | MOV | MOV EAX,dword ptr [RBP + -0x38]
004013dc | 3b c3 | CMP | CMP EAX,EBX
004013de | 74 16 | JZ | JZ 0x004013f6
004013e0 | 53 | PUSH | PUSH RBX
004013e1 | 53 | PUSH | PUSH RBX
004013e2 | 6a 10 | PUSH | PUSH 0x10
004013e4 | 8d 55 b0 | LEA | LEA EDX,[RBP + -0x50]
004013e7 | 52 | PUSH | PUSH RDX
004013e8 | 53 | PUSH | PUSH RBX
004013e9 | 50 | PUSH | PUSH RAX
004013ea | ff 55 98 | CALL | CALL qword ptr [RBP + -0x68]
004013ed | 89 45 d0 | MOV | MOV dword ptr [RBP + -0x30],EAX
004013f0 | 8b 45 c8 | MOV | MOV EAX,dword ptr [RBP + -0x38]
004013f3 | 50 | PUSH | PUSH RAX
004013f4 | ff d6 | CALL | CALL RSI
004013f6 | c3 | RET | RET
004013f7 | 6a ff | PUSH | PUSH -0x1
004013f9 | 8d 45 f0 | LEA | LEA EAX,[RBP + -0x10]
004013fc | 50 | PUSH | PUSH RAX
004013fd | e8 44 01 00 00 | CALL | CALL 0x00401546
00401402 | 83 c4 08 | ADD | ADD ESP,0x8
00401405 | 83 c8 ff | OR | OR EAX,0xffffffff
00401408 | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
0040140b | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x401412],ECX
00401412 | 5f | POP | POP RDI
00401413 | 5e | POP | POP RSI
00401414 | 5b | POP | POP RBX
00401415 | 8b e5 | MOV | MOV ESP,EBP
00401417 | 5d | POP | POP RBP
00401418 | c3 | RET | RET
00401420 | 83 ec 10 | SUB | SUB ESP,0x10
00401423 | 53 | PUSH | PUSH RBX
00401424 | 55 | PUSH | PUSH RBP
00401425 | 56 | PUSH | PUSH RSI
00401426 | 57 | PUSH | PUSH RDI
00401427 | 33 ed | XOR | XOR EBP,EBP
00401429 | 68 88 31 40 00 | PUSH | PUSH 0x403188
0040142e | 89 6c 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EBP
00401432 | ff 15 08 20 40 00 | CALL | CALL qword ptr [0x00803440]
00401438 | 8b f0 | MOV | MOV ESI,EAX
0040143a | 3b f5 | CMP | CMP ESI,EBP
0040143c | 75 0b | JNZ | JNZ 0x00401449
0040143e | 5f | POP | POP RDI
0040143f | 5e | POP | POP RSI
00401440 | 5d | POP | POP RBP
00401441 | 83 c8 ff | OR | OR EAX,0xffffffff
00401444 | 5b | POP | POP RBX
00401445 | 83 c4 10 | ADD | ADD ESP,0x10
00401448 | c3 | RET | RET
00401449 | 8b 1d 04 20 40 00 | MOV | MOV EBX,dword ptr [0x00803453]
0040144f | 68 70 31 40 00 | PUSH | PUSH 0x403170
00401454 | 56 | PUSH | PUSH RSI
00401455 | ff d3 | CALL | CALL RBX
00401457 | 8b f8 | MOV | MOV EDI,EAX
00401459 | 3b fd | CMP | CMP EDI,EBP
0040145b | 75 0b | JNZ | JNZ 0x00401468
0040145d | 5f | POP | POP RDI
0040145e | 5e | POP | POP RSI
0040145f | 5d | POP | POP RBP
00401460 | 83 c8 ff | OR | OR EAX,0xffffffff
00401463 | 5b | POP | POP RBX
00401464 | 83 c4 10 | ADD | ADD ESP,0x10
00401467 | c3 | RET | RET
00401468 | 68 60 31 40 00 | PUSH | PUSH 0x403160
0040146d | 56 | PUSH | PUSH RSI
0040146e | ff d3 | CALL | CALL RBX
00401470 | 8b f0 | MOV | MOV ESI,EAX
00401472 | 3b f5 | CMP | CMP ESI,EBP
00401474 | 89 74 24 1c | MOV | MOV dword ptr [RSP + 0x1c],ESI
00401478 | 75 0b | JNZ | JNZ 0x00401485
0040147a | 5f | POP | POP RDI
0040147b | 5e | POP | POP RSI
0040147c | 5d | POP | POP RBP
0040147d | 83 c8 ff | OR | OR EAX,0xffffffff
00401480 | 5b | POP | POP RBX
00401481 | 83 c4 10 | ADD | ADD ESP,0x10
00401484 | c3 | RET | RET
00401485 | 8d 44 24 14 | LEA | LEA EAX,[RSP + 0x14]
00401489 | 8d 4c 24 10 | LEA | LEA ECX,[RSP + 0x10]
0040148d | 50 | PUSH | PUSH RAX
0040148e | 51 | PUSH | PUSH RCX
0040148f | 6a 01 | PUSH | PUSH 0x1
00401491 | 55 | PUSH | PUSH RBP
00401492 | 55 | PUSH | PUSH RBP
00401493 | 89 6c 24 24 | MOV | MOV dword ptr [RSP + 0x24],EBP
00401497 | 89 6c 24 28 | MOV | MOV dword ptr [RSP + 0x28],EBP
0040149b | ff d7 | CALL | CALL RDI
0040149d | 39 6c 24 10 | CMP | CMP dword ptr [RSP + 0x10],EBP
004014a1 | 75 0b | JNZ | JNZ 0x004014ae
004014a3 | 5f | POP | POP RDI
004014a4 | 5e | POP | POP RSI
004014a5 | 5d | POP | POP RBP
004014a6 | 83 c8 ff | OR | OR EAX,0xffffffff
004014a9 | 5b | POP | POP RBX
004014aa | 83 c4 10 | ADD | ADD ESP,0x10
004014ad | c3 | RET | RET
004014ae | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
004014b2 | 33 ff | XOR | XOR EDI,EDI
004014b4 | 3b c5 | CMP | CMP EAX,EBP
004014b6 | 76 3d | JBE | JBE 0x004014f5
004014b8 | 8b 5c 24 24 | MOV | MOV EBX,dword ptr [RSP + 0x24]
004014bc | 8b 2d 10 20 40 00 | MOV | MOV EBP,dword ptr [0x008034d2]
004014c2 | 33 f6 | XOR | XOR ESI,ESI
004014c4 | 8b 54 24 10 | MOV | MOV EDX,dword ptr [RSP + 0x10]
004014c8 | 6a 00 | PUSH | PUSH 0x0
004014ca | 6a 05 | PUSH | PUSH 0x5
004014cc | 8b 04 16 | MOV | MOV EAX,dword ptr [RSI + RDX*0x1]
004014cf | 50 | PUSH | PUSH RAX
004014d0 | 53 | PUSH | PUSH RBX
004014d1 | e8 2a fb ff ff | CALL | CALL 0x00401000
004014d6 | 83 c4 10 | ADD | ADD ESP,0x10
004014d9 | 85 c0 | TEST | TEST EAX,EAX
004014db | 75 04 | JNZ | JNZ 0x004014e1
004014dd | ff 44 24 18 | INC | INC dword ptr [RSP + 0x18]
004014e1 | 6a 64 | PUSH | PUSH 0x64
004014e3 | ff d5 | CALL | CALL RBP
004014e5 | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
004014e9 | 47 83 c6 0c | ADD | ADD R14D,0xc
004014ed | 3b f8 | CMP | CMP EDI,EAX
004014ef | 72 d3 | JC | JC 0x004014c4
004014f1 | 8b 74 24 1c | MOV | MOV ESI,dword ptr [RSP + 0x1c]
004014f5 | 8b 4c 24 10 | MOV | MOV ECX,dword ptr [RSP + 0x10]
004014f9 | 51 | PUSH | PUSH RCX
004014fa | ff d6 | CALL | CALL RSI
004014fc | 8b 44 24 18 | MOV | MOV EAX,dword ptr [RSP + 0x18]
00401500 | 5f | POP | POP RDI
00401501 | 5e | POP | POP RSI
00401502 | 5d | POP | POP RBP
00401503 | 5b | POP | POP RBX
00401504 | 83 c4 10 | ADD | ADD ESP,0x10
00401507 | c3 | RET | RET
00401510 | ff 15 24 20 40 00 | CALL | CALL qword ptr [0x0080353a]
00401516 | 83 38 02 | CMP | CMP dword ptr [RAX],0x2
00401519 | 7d 05 | JGE | JGE 0x00401520
0040151b | 33 c0 | XOR | XOR EAX,EAX
0040151d | c2 10 00 | RET | RET 0x10
00401520 | ff 15 20 20 40 00 | CALL | CALL qword ptr [0x00803546]
00401526 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
00401528 | 8b 48 04 | MOV | MOV ECX,dword ptr [RAX + 0x4]
0040152b | 51 | PUSH | PUSH RCX
0040152c | e8 ef fe ff ff | CALL | CALL 0x00401420
00401531 | 83 c4 04 | ADD | ADD ESP,0x4
00401534 | c2 10 00 | RET | RET 0x10
00401546 | ff 25 1c 20 40 00 | JMP | JMP qword ptr [0x00803568]
0040154c | 55 | PUSH | PUSH RBP
0040154d | 8b ec | MOV | MOV EBP,ESP
0040154f | 6a ff | PUSH | PUSH -0x1
00401551 | 68 70 20 40 00 | PUSH | PUSH 0x402070
00401556 | 68 40 15 40 00 | PUSH | PUSH 0x401540
0040155b | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00401565 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401567 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401569 | 83 ec 68 | SUB | SUB ESP,0x68
0040156c | 53 | PUSH | PUSH RBX
0040156d | 56 | PUSH | PUSH RSI
0040156e | 57 | PUSH | PUSH RDI
0040156f | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
00401572 | 33 db | XOR | XOR EBX,EBX
00401574 | 89 5d fc | MOV | MOV dword ptr [RBP + -0x4],EBX
00401577 | 6a 02 | PUSH | PUSH 0x2
00401579 | ff 15 50 20 40 00 | CALL | CALL qword ptr [0x008035cf]
0040157f | 59 | POP | POP RCX
00401580 | 83 0d b4 31 40 00 ff | OR | OR dword ptr [0x0080473b],0xffffffff
00401587 | 83 0d b8 31 40 00 ff | OR | OR dword ptr [0x00804746],0xffffffff
0040158e | ff 15 4c 20 40 00 | CALL | CALL qword ptr [0x008035e0]
00401594 | 8b 0d b0 31 40 00 | MOV | MOV ECX,dword ptr [0x0080474a]
0040159a | 89 08 | MOV | MOV dword ptr [RAX],ECX
0040159c | ff 15 48 20 40 00 | CALL | CALL qword ptr [0x008035ea]
004015a2 | 8b 0d ac 31 40 00 | MOV | MOV ECX,dword ptr [0x00804754]
004015a8 | 89 08 | MOV | MOV dword ptr [RAX],ECX
004015aa | a1 44 20 40 00 8b 00 a3 bc | MOV | MOV EAX,[0xbca3008b00402044]
004015b3 | 31 40 00 | XOR | XOR dword ptr [RAX],EAX
004015b6 | e8 10 01 00 00 | CALL | CALL 0x004016cb
004015bb | 39 1d a0 31 40 00 | CMP | CMP dword ptr [0x00804761],EBX
004015c1 | 75 0c | JNZ | JNZ 0x004015cf
004015c3 | 68 c8 16 40 00 | PUSH | PUSH 0x4016c8
004015c8 | ff 15 40 20 40 00 | CALL | CALL qword ptr [0x0080360e]
004015ce | 59 | POP | POP RCX
004015cf | e8 e2 00 00 00 | CALL | CALL 0x004016b6
004015d4 | 68 0c 30 40 00 | PUSH | PUSH 0x40300c
004015d9 | 68 08 30 40 00 | PUSH | PUSH 0x403008
004015de | e8 cd 00 00 00 | CALL | CALL 0x004016b0
004015e3 | a1 a8 31 40 00 89 45 94 8d | MOV | MOV EAX,[0x8d944589004031a8]
004015ec | 45 94 | XCHG | XCHG EAX,R12D
004015ee | 50 | PUSH | PUSH RAX
004015ef | ff 35 a4 31 40 00 | PUSH | PUSH qword ptr [0x00804799]
004015f5 | 8d 45 9c | LEA | LEA EAX,[RBP + -0x64]
004015f8 | 50 | PUSH | PUSH RAX
004015f9 | 8d 45 90 | LEA | LEA EAX,[RBP + -0x70]
004015fc | 50 | PUSH | PUSH RAX
004015fd | 8d 45 a0 | LEA | LEA EAX,[RBP + -0x60]
00401600 | 50 | PUSH | PUSH RAX
00401601 | ff 15 38 20 40 00 | CALL | CALL qword ptr [0x0080363f]
00401607 | 68 04 30 40 00 | PUSH | PUSH 0x403004
0040160c | 68 00 30 40 00 | PUSH | PUSH 0x403000
00401611 | e8 9a 00 00 00 | CALL | CALL 0x004016b0
00401616 | 83 c4 24 | ADD | ADD ESP,0x24
00401619 | a1 58 20 40 00 8b 30 89 75 | MOV | MOV EAX,[0x7589308b00402058]
00401622 | 8c 80 3e 22 75 3a | MOV | MOV word ptr [RAX + 0x3a75223e],ES
00401628 | 46 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],R14D
0040162c | 8a 06 | MOV | MOV AL,byte ptr [RSI]
0040162e | 3a c3 | CMP | CMP AL,BL
00401630 | 74 04 | JZ | JZ 0x00401636
00401632 | 3c 22 | CMP | CMP AL,0x22
00401634 | 75 f2 | JNZ | JNZ 0x00401628
00401636 | 80 3e 22 | CMP | CMP byte ptr [RSI],0x22
00401639 | 75 04 | JNZ | JNZ 0x0040163f
0040163b | 46 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],R14D
0040163f | 8a 06 | MOV | MOV AL,byte ptr [RSI]
00401641 | 3a c3 | CMP | CMP AL,BL
00401643 | 74 04 | JZ | JZ 0x00401649
00401645 | 3c 20 | CMP | CMP AL,0x20
00401647 | 76 f2 | JBE | JBE 0x0040163b
00401649 | 89 5d d0 | MOV | MOV dword ptr [RBP + -0x30],EBX
0040164c | 8d 45 a4 | LEA | LEA EAX,[RBP + -0x5c]
0040164f | 50 | PUSH | PUSH RAX
00401650 | ff 15 14 20 40 00 | CALL | CALL qword ptr [0x0080366a]
00401656 | f6 45 d0 01 | TEST | TEST byte ptr [RBP + -0x30],0x1
0040165a | 74 11 | JZ | JZ 0x0040166d
0040165c | 0f b7 45 d4 | MOVZX | MOVZX EAX,word ptr [RBP + -0x2c]
00401660 | eb 0e | JMP | JMP 0x00401670
0040166d | 6a 0a | PUSH | PUSH 0xa
0040166f | 58 | POP | POP RAX
00401670 | 50 | PUSH | PUSH RAX
00401671 | 56 | PUSH | PUSH RSI
00401672 | 53 | PUSH | PUSH RBX
00401673 | 53 | PUSH | PUSH RBX
00401674 | ff 15 0c 20 40 00 | CALL | CALL qword ptr [0x00803686]
0040167a | 50 | PUSH | PUSH RAX
0040167b | e8 90 fe ff ff | CALL | CALL 0x00401510
00401680 | 89 45 98 | MOV | MOV dword ptr [RBP + -0x68],EAX
00401683 | 50 | PUSH | PUSH RAX
00401684 | ff 15 30 20 40 00 | CALL | CALL qword ptr [0x008036ba]
0040168a | 8b 45 ec | MOV | MOV EAX,dword ptr [RBP + -0x14]
0040168d | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
0040168f | 8b 09 | MOV | MOV ECX,dword ptr [RCX]
00401691 | 89 4d 88 | MOV | MOV dword ptr [RBP + -0x78],ECX
00401694 | 50 | PUSH | PUSH RAX
00401695 | 51 | PUSH | PUSH RCX
00401696 | e8 0f 00 00 00 | CALL | CALL 0x004016aa
0040169b | 59 | POP | POP RCX
0040169c | 59 | POP | POP RCX
0040169d | c3 | RET | RET
004016aa | ff 25 2c 20 40 00 | JMP | JMP qword ptr [0x008036dc]
004016b0 | ff 25 3c 20 40 00 | JMP | JMP qword ptr [0x008036f2]
004016b6 | 68 00 00 03 00 | PUSH | PUSH 0x30000
004016bb | 68 00 00 01 00 | PUSH | PUSH 0x10000
004016c0 | e8 07 00 00 00 | CALL | CALL 0x004016cc
004016c5 | 59 | POP | POP RCX
004016c6 | 59 | POP | POP RCX
004016c7 | c3 | RET | RET
004016c8 | 33 c0 | XOR | XOR EAX,EAX
004016ca | c3 | RET | RET
004016cb | c3 | RET | RET
004016cc | ff 25 54 20 40 00 | JMP | JMP qword ptr [0x00803726]
