# Opcode extraction for malware analysis
# APT Group: 30-G0032-Lazarus group
# Malware Hash: 4a468603fdcb7a2eb5770705898cf9ef37aade532a7964642ecd705a74794b79
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 03:18:55 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 56 | PUSH | PUSH RSI
00401001 | 8b 74 24 0c | MOV | MOV ESI,dword ptr [RSP + 0xc]
00401005 | 57 | PUSH | PUSH RDI
00401006 | 68 04 01 00 00 | PUSH | PUSH 0x104
0040100b | 56 | PUSH | PUSH RSI
0040100c | ff 15 04 20 40 00 | CALL | CALL qword ptr [0x00803016]
00401012 | 8b 44 24 0c | MOV | MOV EAX,dword ptr [RSP + 0xc]
00401016 | 33 c9 | XOR | XOR ECX,ECX
00401018 | 66 8b 0e | MOV | MOV CX,word ptr [RSI]
0040101b | 83 c0 41 | ADD | ADD EAX,0x41
0040101e | 3b c8 | CMP | CMP ECX,EAX
00401020 | 75 3c | JNZ | JNZ 0x0040105e
00401022 | 56 | PUSH | PUSH RSI
00401023 | 68 04 01 00 00 | PUSH | PUSH 0x104
00401028 | ff 15 00 20 40 00 | CALL | CALL qword ptr [0x0080302e]
0040102e | 8b 3d 9c 20 40 00 | MOV | MOV EDI,dword ptr [0x008030d0]
00401034 | 56 | PUSH | PUSH RSI
00401035 | ff d7 | CALL | CALL RDI
00401037 | 83 c4 04 | ADD | ADD ESP,0x4
0040103a | 85 c0 | TEST | TEST EAX,EAX
0040103c | 76 35 | JBE | JBE 0x00401073
0040103e | 56 | PUSH | PUSH RSI
0040103f | ff d7 | CALL | CALL RDI
00401041 | 83 c4 04 | ADD | ADD ESP,0x4
00401044 | 66 83 7c 46 fe 5c | CMP | CMP word ptr [RSI + RAX*0x2 + -0x2],0x5c
0040104a | 75 27 | JNZ | JNZ 0x00401073
0040104c | 56 | PUSH | PUSH RSI
0040104d | ff d7 | CALL | CALL RDI
0040104f | 83 c4 04 | ADD | ADD ESP,0x4
00401052 | 66 c7 44 46 fe 00 00 | MOV | MOV word ptr [RSI + RAX*0x2 + -0x2],0x0
00401059 | 8b c6 | MOV | MOV EAX,ESI
0040105b | 5f | POP | POP RDI
0040105c | 5e | POP | POP RSI
0040105d | c3 | RET | RET
0040105e | 68 20 30 40 00 | PUSH | PUSH 0x403020
00401063 | 50 | PUSH | PUSH RAX
00401064 | 68 10 30 40 00 | PUSH | PUSH 0x403010
00401069 | 56 | PUSH | PUSH RSI
0040106a | ff 15 6c 20 40 00 | CALL | CALL qword ptr [0x008030dc]
00401070 | 83 c4 10 | ADD | ADD ESP,0x10
00401073 | 8b c6 | MOV | MOV EAX,ESI
00401075 | 5f | POP | POP RDI
00401076 | 5e | POP | POP RSI
00401077 | c3 | RET | RET
00401080 | 6a ff | PUSH | PUSH -0x1
00401082 | 68 a7 1a 40 00 | PUSH | PUSH 0x401aa7
00401087 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00401091 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401093 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401095 | 81 ec 88 06 00 00 | SUB | SUB ESP,0x688
0040109b | 8a 44 24 03 | MOV | MOV AL,byte ptr [RSP + 0x3]
0040109f | 53 | PUSH | PUSH RBX
004010a0 | 55 | PUSH | PUSH RBP
004010a1 | 33 db | XOR | XOR EBX,EBX
004010a3 | 56 | PUSH | PUSH RSI
004010a4 | 57 | PUSH | PUSH RDI
004010a5 | 88 44 24 18 | MOV | MOV byte ptr [RSP + 0x18],AL
004010a9 | 89 5c 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EBX
004010ad | 89 5c 24 20 | MOV | MOV dword ptr [RSP + 0x20],EBX
004010b1 | 89 5c 24 24 | MOV | MOV dword ptr [RSP + 0x24],EBX
004010b5 | 8b 94 24 a8 06 00 00 | MOV | MOV EDX,dword ptr [RSP + 0x6a8]
004010bc | 8d 8c 24 40 02 00 00 | LEA | LEA ECX,[RSP + 0x240]
004010c3 | 51 | PUSH | PUSH RCX
004010c4 | 52 | PUSH | PUSH RDX
004010c5 | 89 9c 24 a8 06 00 00 | MOV | MOV dword ptr [RSP + 0x6a8],EBX
004010cc | 89 5c 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EBX
004010d0 | e8 2b ff ff ff | CALL | CALL 0x00401000
004010d5 | 8b 3d 6c 20 40 00 | MOV | MOV EDI,dword ptr [0x00803147]
004010db | 83 c4 08 | ADD | ADD ESP,0x8
004010de | 8d 84 24 40 02 00 00 | LEA | LEA EAX,[RSP + 0x240]
004010e5 | 8d 4c 24 38 | LEA | LEA ECX,[RSP + 0x38]
004010e9 | 68 50 30 40 00 | PUSH | PUSH 0x403050
004010ee | 50 | PUSH | PUSH RAX
004010ef | 68 40 30 40 00 | PUSH | PUSH 0x403040
004010f4 | 51 | PUSH | PUSH RCX
004010f5 | ff d7 | CALL | CALL RDI
004010f7 | 83 c4 10 | ADD | ADD ESP,0x10
004010fa | 8d 94 24 48 04 00 00 | LEA | LEA EDX,[RSP + 0x448]
00401101 | 8d 44 24 38 | LEA | LEA EAX,[RSP + 0x38]
00401105 | 52 | PUSH | PUSH RDX
00401106 | 50 | PUSH | PUSH RAX
00401107 | ff 15 14 20 40 00 | CALL | CALL qword ptr [0x00803121]
0040110d | 8b e8 | MOV | MOV EBP,EAX
0040110f | 83 fd ff | CMP | CMP EBP,-0x1
00401112 | 75 36 | JNZ | JNZ 0x0040114a
00401114 | 8b 7c 24 20 | MOV | MOV EDI,dword ptr [RSP + 0x20]
00401118 | 8b 74 24 1c | MOV | MOV ESI,dword ptr [RSP + 0x1c]
0040111c | 3b f7 | CMP | CMP ESI,EDI
0040111e | 89 84 24 a0 06 00 00 | MOV | MOV dword ptr [RSP + 0x6a0],EAX
00401125 | 74 13 | JZ | JZ 0x0040113a
00401127 | 53 | PUSH | PUSH RBX
00401128 | 8b ce | MOV | MOV ECX,ESI
0040112a | e8 41 07 00 00 | CALL | CALL 0x00401870
0040112f | 83 c6 10 | ADD | ADD ESI,0x10
00401132 | 3b f7 | CMP | CMP ESI,EDI
00401134 | 75 f1 | JNZ | JNZ 0x00401127
00401136 | 8b 74 24 1c | MOV | MOV ESI,dword ptr [RSP + 0x1c]
0040113a | 56 | PUSH | PUSH RSI
0040113b | e8 90 07 00 00 | CALL | CALL 0x004018d0
00401140 | 83 c4 04 | ADD | ADD ESP,0x4
00401143 | 33 c0 | XOR | XOR EAX,EAX
00401145 | e9 56 01 00 00 | JMP | JMP 0x004012a0
0040114a | 8a 5c 24 13 | MOV | MOV BL,byte ptr [RSP + 0x13]
0040114e | 8d 8c 24 74 04 00 00 | LEA | LEA ECX,[RSP + 0x474]
00401155 | 8d 94 24 40 02 00 00 | LEA | LEA EDX,[RSP + 0x240]
0040115c | 51 | PUSH | PUSH RCX
0040115d | 52 | PUSH | PUSH RDX
0040115e | 8d 44 24 40 | LEA | LEA EAX,[RSP + 0x40]
00401162 | 68 34 30 40 00 | PUSH | PUSH 0x403034
00401167 | 50 | PUSH | PUSH RAX
00401168 | ff d7 | CALL | CALL RDI
0040116a | 83 c4 10 | ADD | ADD ESP,0x10
0040116d | 8d 4c 24 28 | LEA | LEA ECX,[RSP + 0x28]
00401171 | 88 5c 24 28 | MOV | MOV byte ptr [RSP + 0x28],BL
00401175 | 6a 00 | PUSH | PUSH 0x0
00401177 | ff 15 38 20 40 00 | CALL | CALL qword ptr [0x008031b5]
0040117d | 8d 4c 24 38 | LEA | LEA ECX,[RSP + 0x38]
00401181 | 51 | PUSH | PUSH RCX
00401182 | ff 15 9c 20 40 00 | CALL | CALL qword ptr [0x00803224]
00401188 | 83 c4 04 | ADD | ADD ESP,0x4
0040118b | 8b f0 | MOV | MOV ESI,EAX
0040118d | 8d 4c 24 28 | LEA | LEA ECX,[RSP + 0x28]
00401191 | 6a 01 | PUSH | PUSH 0x1
00401193 | 56 | PUSH | PUSH RSI
00401194 | ff 15 34 20 40 00 | CALL | CALL qword ptr [0x008031ce]
0040119a | 84 c0 | TEST | TEST AL,AL
0040119c | 74 1e | JZ | JZ 0x004011bc
0040119e | 8b 44 24 2c | MOV | MOV EAX,dword ptr [RSP + 0x2c]
004011a2 | 8d 54 24 38 | LEA | LEA EDX,[RSP + 0x38]
004011a6 | 56 | PUSH | PUSH RSI
004011a7 | 52 | PUSH | PUSH RDX
004011a8 | 50 | PUSH | PUSH RAX
004011a9 | e8 82 01 00 00 | CALL | CALL 0x00401330
004011ae | 83 c4 0c | ADD | ADD ESP,0xc
004011b1 | 8d 4c 24 28 | LEA | LEA ECX,[RSP + 0x28]
004011b5 | 56 | PUSH | PUSH RSI
004011b6 | ff 15 30 20 40 00 | CALL | CALL qword ptr [0x008031ec]
004011bc | 8b 54 24 20 | MOV | MOV EDX,dword ptr [RSP + 0x20]
004011c0 | 8d 4c 24 28 | LEA | LEA ECX,[RSP + 0x28]
004011c4 | 51 | PUSH | PUSH RCX
004011c5 | 6a 01 | PUSH | PUSH 0x1
004011c7 | 52 | PUSH | PUSH RDX
004011c8 | 8d 4c 24 24 | LEA | LEA ECX,[RSP + 0x24]
004011cc | c6 84 24 ac 06 00 00 01 | MOV | MOV byte ptr [RSP + 0x6ac],0x1
004011d4 | e8 f7 01 00 00 | CALL | CALL 0x004013d0
004011d9 | 6a 01 | PUSH | PUSH 0x1
004011db | 8d 4c 24 2c | LEA | LEA ECX,[RSP + 0x2c]
004011df | c6 84 24 a4 06 00 00 00 | MOV | MOV byte ptr [RSP + 0x6a4],0x0
004011e7 | ff 15 38 20 40 00 | CALL | CALL qword ptr [0x00803225]
004011ed | 8d 84 24 48 04 00 00 | LEA | LEA EAX,[RSP + 0x448]
004011f4 | 50 | PUSH | PUSH RAX
004011f5 | 55 | PUSH | PUSH RBP
004011f6 | ff 15 10 20 40 00 | CALL | CALL qword ptr [0x0080320c]
004011fc | 85 c0 | TEST | TEST EAX,EAX
004011fe | 0f 85 4a ff ff ff | JNZ | JNZ 0x0040114e
00401204 | 55 | PUSH | PUSH RBP
00401205 | ff 15 0c 20 40 00 | CALL | CALL qword ptr [0x00803217]
0040120b | 8b 1d 08 20 40 00 | MOV | MOV EBX,dword ptr [0x00803219]
00401211 | 33 ff | XOR | XOR EDI,EDI
00401213 | 33 f6 | XOR | XOR ESI,ESI
00401215 | 8b 44 24 1c | MOV | MOV EAX,dword ptr [RSP + 0x1c]
00401219 | 8b 4c 24 20 | MOV | MOV ECX,dword ptr [RSP + 0x20]
0040121d | 85 c0 | TEST | TEST EAX,EAX
0040121f | 74 29 | JZ | JZ 0x0040124a
00401221 | 8b d1 | MOV | MOV EDX,ECX
00401223 | 2b d0 | SUB | SUB EDX,EAX
00401225 | c1 fa 04 | SAR | SAR EDX,0x4
00401228 | 3b fa | CMP | CMP EDI,EDX
0040122a | 73 1e | JNC | JNC 0x0040124a
0040122c | 8b 44 06 04 | MOV | MOV EAX,dword ptr [RSI + RAX*0x1 + 0x4]
00401230 | 85 c0 | TEST | TEST EAX,EAX
00401232 | 75 05 | JNZ | JNZ 0x00401239
00401234 | a1 50 20 40 00 50 ff d3 85 | MOV | MOV EAX,[0x85d3ff5000402050]
0040123d | c0 74 04 ff 44 | SHL | SHL byte ptr [RSP + RAX*0x1 + -0x1],0x44
00401242 | 24 14 | AND | AND AL,0x14
00401244 | 47 83 c6 10 | ADD | ADD R14D,0x10
00401248 | eb cb | JMP | JMP 0x00401215
0040124a | 3b c1 | CMP | CMP EAX,ECX
0040124c | 8b f8 | MOV | MOV EDI,EAX
0040124e | 8b e9 | MOV | MOV EBP,ECX
00401250 | 8b f0 | MOV | MOV ESI,EAX
00401252 | 74 15 | JZ | JZ 0x00401269
00401254 | 6a 01 | PUSH | PUSH 0x1
00401256 | 8b ce | MOV | MOV ECX,ESI
00401258 | ff 15 38 20 40 00 | CALL | CALL qword ptr [0x00803296]
0040125e | 83 c6 10 | ADD | ADD ESI,0x10
00401261 | 3b f5 | CMP | CMP ESI,EBP
00401263 | 75 ef | JNZ | JNZ 0x00401254
00401265 | 8b 44 24 1c | MOV | MOV EAX,dword ptr [RSP + 0x1c]
00401269 | 3b c7 | CMP | CMP EAX,EDI
0040126b | 89 7c 24 20 | MOV | MOV dword ptr [RSP + 0x20],EDI
0040126f | c7 84 24 a0 06 00 00 ff ff ff ff | MOV | MOV dword ptr [RSP + 0x6a0],0xffffffff
0040127a | 8b f0 | MOV | MOV ESI,EAX
0040127c | 74 15 | JZ | JZ 0x00401293
0040127e | 6a 01 | PUSH | PUSH 0x1
00401280 | 8b ce | MOV | MOV ECX,ESI
00401282 | ff 15 38 20 40 00 | CALL | CALL qword ptr [0x008032c0]
00401288 | 83 c6 10 | ADD | ADD ESI,0x10
0040128b | 3b f7 | CMP | CMP ESI,EDI
0040128d | 75 ef | JNZ | JNZ 0x0040127e
0040128f | 8b 44 24 1c | MOV | MOV EAX,dword ptr [RSP + 0x1c]
00401293 | 50 | PUSH | PUSH RAX
00401294 | e8 37 06 00 00 | CALL | CALL 0x004018d0
00401299 | 8b 44 24 18 | MOV | MOV EAX,dword ptr [RSP + 0x18]
0040129d | 83 c4 04 | ADD | ADD ESP,0x4
004012a0 | 8b 8c 24 98 06 00 00 | MOV | MOV ECX,dword ptr [RSP + 0x698]
004012a7 | 5f | POP | POP RDI
004012a8 | 5e | POP | POP RSI
004012a9 | 5d | POP | POP RBP
004012aa | 5b | POP | POP RBX
004012ab | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x4012b2],ECX
004012b2 | 81 c4 94 06 00 00 | ADD | ADD ESP,0x694
004012b8 | c3 | RET | RET
004012c0 | 83 ec 08 | SUB | SUB ESP,0x8
004012c3 | 53 | PUSH | PUSH RBX
004012c4 | 55 | PUSH | PUSH RBP
004012c5 | 56 | PUSH | PUSH RSI
004012c6 | 57 | PUSH | PUSH RDI
004012c7 | ff 15 20 20 40 00 | CALL | CALL qword ptr [0x008032ed]
004012cd | 8b 2d 1c 20 40 00 | MOV | MOV EBP,dword ptr [0x008032ef]
004012d3 | 8b 3d 18 20 40 00 | MOV | MOV EDI,dword ptr [0x008032f1]
004012d9 | 8b d8 | MOV | MOV EBX,EAX
004012db | be 19 00 00 00 | MOV | MOV ESI,0x19
004012e0 | a1 60 30 40 00 8b 0d 64 30 | MOV | MOV EAX,[0x30640d8b00403060]
004012e9 | 40 00 89 44 24 10 89 | ADD | ADD byte ptr [RCX + -0x76efdbbc],CL
004012f0 | 4c 24 14 | AND | AND AL,0x14
004012f3 | 8b c3 | MOV | MOV EAX,EBX
004012f5 | 8b ce | MOV | MOV ECX,ESI
004012f7 | d3 e8 | SHR | SHR EAX,CL
004012f9 | 8d 56 41 | LEA | LEA EDX,[RSI + 0x41]
004012fc | 66 89 54 24 10 | MOV | MOV word ptr [RSP + 0x10],DX
00401301 | a8 01 | TEST | TEST AL,0x1
00401303 | 74 19 | JZ | JZ 0x0040131e
00401305 | 8d 4c 24 10 | LEA | LEA ECX,[RSP + 0x10]
00401309 | 51 | PUSH | PUSH RCX
0040130a | ff d5 | CALL | CALL RBP
0040130c | 83 f8 04 | CMP | CMP EAX,0x4
0040130f | 74 0d | JZ | JZ 0x0040131e
00401311 | 56 | PUSH | PUSH RSI
00401312 | e8 69 fd ff ff | CALL | CALL 0x00401080
00401317 | 83 c4 04 | ADD | ADD ESP,0x4
0040131a | 6a 0a | PUSH | PUSH 0xa
0040131c | ff d7 | CALL | CALL RDI
0040131e | 4e 83 fe 02 | CMP | CMP RSI,0x2
00401322 | 7d bc | JGE | JGE 0x004012e0
00401324 | 5f | POP | POP RDI
00401325 | 5e | POP | POP RSI
00401326 | 5d | POP | POP RBP
00401327 | 33 c0 | XOR | XOR EAX,EAX
00401329 | 5b | POP | POP RBX
0040132a | 83 c4 08 | ADD | ADD ESP,0x8
0040132d | c2 10 00 | RET | RET 0x10
00401330 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00401334 | 56 | PUSH | PUSH RSI
00401335 | 8b 74 24 10 | MOV | MOV ESI,dword ptr [RSP + 0x10]
00401339 | 8b c8 | MOV | MOV ECX,EAX
0040133b | 85 f6 | TEST | TEST ESI,ESI
0040133d | 76 15 | JBE | JBE 0x00401354
0040133f | 8b 54 24 0c | MOV | MOV EDX,dword ptr [RSP + 0xc]
00401343 | 57 | PUSH | PUSH RDI
00401344 | 66 8b 3a | MOV | MOV DI,word ptr [RDX]
00401347 | 83 c2 02 | ADD | ADD EDX,0x2
0040134a | 66 89 39 | MOV | MOV word ptr [RCX],DI
0040134d | 83 c1 02 | ADD | ADD ECX,0x2
00401350 | 4e 75 f1 | JNZ | JNZ 0x00401344
00401353 | 5f | POP | POP RDI
00401354 | 5e | POP | POP RSI
00401355 | c3 | RET | RET
004013d0 | 83 ec 0c | SUB | SUB ESP,0xc
004013d3 | 8b 41 0c | MOV | MOV EAX,dword ptr [RCX + 0xc]
004013d6 | 53 | PUSH | PUSH RBX
004013d7 | 55 | PUSH | PUSH RBP
004013d8 | 56 | PUSH | PUSH RSI
004013d9 | 8b 71 08 | MOV | MOV ESI,dword ptr [RCX + 0x8]
004013dc | 57 | PUSH | PUSH RDI
004013dd | 8b 7c 24 24 | MOV | MOV EDI,dword ptr [RSP + 0x24]
004013e1 | 2b c6 | SUB | SUB EAX,ESI
004013e3 | c1 f8 04 | SAR | SAR EAX,0x4
004013e6 | 3b c7 | CMP | CMP EAX,EDI
004013e8 | 89 4c 24 10 | MOV | MOV dword ptr [RSP + 0x10],ECX
004013ec | 0f 83 39 01 00 00 | JNC | JNC 0x0040152b
004013f2 | 8b 49 04 | MOV | MOV ECX,dword ptr [RCX + 0x4]
004013f5 | 85 c9 | TEST | TEST ECX,ECX
004013f7 | 74 0b | JZ | JZ 0x00401404
004013f9 | 8b c6 | MOV | MOV EAX,ESI
004013fb | 2b c1 | SUB | SUB EAX,ECX
004013fd | c1 f8 04 | SAR | SAR EAX,0x4
00401400 | 3b f8 | CMP | CMP EDI,EAX
00401402 | 72 02 | JC | JC 0x00401406
00401404 | 8b c7 | MOV | MOV EAX,EDI
00401406 | 85 c9 | TEST | TEST ECX,ECX
00401408 | 75 04 | JNZ | JNZ 0x0040140e
0040140a | 33 f6 | XOR | XOR ESI,ESI
0040140c | eb 05 | JMP | JMP 0x00401413
0040140e | 2b f1 | SUB | SUB ESI,ECX
00401410 | c1 fe 04 | SAR | SAR ESI,0x4
00401413 | 03 c6 | ADD | ADD EAX,ESI
00401415 | 85 c0 | TEST | TEST EAX,EAX
00401417 | 89 44 24 14 | MOV | MOV dword ptr [RSP + 0x14],EAX
0040141b | 7d 02 | JGE | JGE 0x0040141f
0040141d | 33 c0 | XOR | XOR EAX,EAX
0040141f | c1 e0 04 | SHL | SHL EAX,0x4
00401422 | 50 | PUSH | PUSH RAX
00401423 | e8 c8 04 00 00 | CALL | CALL 0x004018f0
00401428 | 8b 6c 24 14 | MOV | MOV EBP,dword ptr [RSP + 0x14]
0040142c | 89 44 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EAX
00401430 | 8b d8 | MOV | MOV EBX,EAX
00401432 | 8b 44 24 24 | MOV | MOV EAX,dword ptr [RSP + 0x24]
00401436 | 8b 75 04 | MOV | MOV ESI,dword ptr [RBP + 0x4]
00401439 | 83 c4 04 | ADD | ADD ESP,0x4
0040143c | 3b f0 | CMP | CMP ESI,EAX
0040143e | 74 18 | JZ | JZ 0x00401458
00401440 | 56 | PUSH | PUSH RSI
00401441 | 53 | PUSH | PUSH RBX
00401442 | e8 49 02 00 00 | CALL | CALL 0x00401690
00401447 | 8b 44 24 28 | MOV | MOV EAX,dword ptr [RSP + 0x28]
0040144b | 83 c6 10 | ADD | ADD ESI,0x10
0040144e | 83 c4 08 | ADD | ADD ESP,0x8
00401451 | 83 c3 10 | ADD | ADD EBX,0x10
00401454 | 3b f0 | CMP | CMP ESI,EAX
00401456 | 75 e8 | JNZ | JNZ 0x00401440
00401458 | 85 ff | TEST | TEST EDI,EDI
0040145a | 8b f3 | MOV | MOV ESI,EBX
0040145c | 76 20 | JBE | JBE 0x0040147e
0040145e | 89 7c 24 24 | MOV | MOV dword ptr [RSP + 0x24],EDI
00401462 | 8b 4c 24 28 | MOV | MOV ECX,dword ptr [RSP + 0x28]
00401466 | 51 | PUSH | PUSH RCX
00401467 | 56 | PUSH | PUSH RSI
00401468 | e8 23 02 00 00 | CALL | CALL 0x00401690
0040146d | 8b 44 24 2c | MOV | MOV EAX,dword ptr [RSP + 0x2c]
00401471 | 83 c4 08 | ADD | ADD ESP,0x8
00401474 | 83 c6 10 | ADD | ADD ESI,0x10
00401477 | 48 89 44 24 24 | MOV | MOV qword ptr [RSP + 0x24],RAX
0040147c | 75 e4 | JNZ | JNZ 0x00401462
0040147e | 8b 74 24 20 | MOV | MOV ESI,dword ptr [RSP + 0x20]
00401482 | 8b d7 | MOV | MOV EDX,EDI
00401484 | c1 e2 04 | SHL | SHL EDX,0x4
00401487 | 8d 04 1a | LEA | LEA EAX,[RDX + RBX*0x1]
0040148a | 8b 5d 08 | MOV | MOV EBX,dword ptr [RBP + 0x8]
0040148d | 3b f3 | CMP | CMP ESI,EBX
0040148f | 74 24 | JZ | JZ 0x004014b5
00401491 | 89 44 24 20 | MOV | MOV dword ptr [RSP + 0x20],EAX
00401495 | 8b 44 24 20 | MOV | MOV EAX,dword ptr [RSP + 0x20]
00401499 | 56 | PUSH | PUSH RSI
0040149a | 50 | PUSH | PUSH RAX
0040149b | e8 f0 01 00 00 | CALL | CALL 0x00401690
004014a0 | 8b 4c 24 28 | MOV | MOV ECX,dword ptr [RSP + 0x28]
004014a4 | 83 c6 10 | ADD | ADD ESI,0x10
004014a7 | 83 c4 08 | ADD | ADD ESP,0x8
004014aa | 83 c1 10 | ADD | ADD ECX,0x10
004014ad | 3b f3 | CMP | CMP ESI,EBX
004014af | 89 4c 24 20 | MOV | MOV dword ptr [RSP + 0x20],ECX
004014b3 | 75 e0 | JNZ | JNZ 0x00401495
004014b5 | 8b 5d 08 | MOV | MOV EBX,dword ptr [RBP + 0x8]
004014b8 | 8b 75 04 | MOV | MOV ESI,dword ptr [RBP + 0x4]
004014bb | 3b f3 | CMP | CMP ESI,EBX
004014bd | 74 11 | JZ | JZ 0x004014d0
004014bf | 6a 01 | PUSH | PUSH 0x1
004014c1 | 8b ce | MOV | MOV ECX,ESI
004014c3 | ff 15 38 20 40 00 | CALL | CALL qword ptr [0x00803501]
004014c9 | 83 c6 10 | ADD | ADD ESI,0x10
004014cc | 3b f3 | CMP | CMP ESI,EBX
004014ce | 75 ef | JNZ | JNZ 0x004014bf
004014d0 | 8b 4d 04 | MOV | MOV ECX,dword ptr [RBP + 0x4]
004014d3 | 51 | PUSH | PUSH RCX
004014d4 | e8 f7 03 00 00 | CALL | CALL 0x004018d0
004014d9 | 8b 44 24 18 | MOV | MOV EAX,dword ptr [RSP + 0x18]
004014dd | 8b 54 24 1c | MOV | MOV EDX,dword ptr [RSP + 0x1c]
004014e1 | 8b 4d 04 | MOV | MOV ECX,dword ptr [RBP + 0x4]
004014e4 | 83 c4 04 | ADD | ADD ESP,0x4
004014e7 | c1 e0 04 | SHL | SHL EAX,0x4
004014ea | 03 c2 | ADD | ADD EAX,EDX
004014ec | 85 c9 | TEST | TEST ECX,ECX
004014ee | 89 45 0c | MOV | MOV dword ptr [RBP + 0xc],EAX
004014f1 | 75 19 | JNZ | JNZ 0x0040150c
004014f3 | 33 c0 | XOR | XOR EAX,EAX
004014f5 | 89 55 04 | MOV | MOV dword ptr [RBP + 0x4],EDX
004014f8 | 8b c7 | MOV | MOV EAX,EDI
004014fa | 5f | POP | POP RDI
004014fb | c1 e0 04 | SHL | SHL EAX,0x4
004014fe | 03 c2 | ADD | ADD EAX,EDX
00401500 | 5e | POP | POP RSI
00401501 | 89 45 08 | MOV | MOV dword ptr [RBP + 0x8],EAX
00401504 | 5d | POP | POP RBP
00401505 | 5b | POP | POP RBX
00401506 | 83 c4 0c | ADD | ADD ESP,0xc
00401509 | c2 0c 00 | RET | RET 0xc
0040150c | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
0040150f | 89 55 04 | MOV | MOV dword ptr [RBP + 0x4],EDX
00401512 | 2b c1 | SUB | SUB EAX,ECX
00401514 | c1 f8 04 | SAR | SAR EAX,0x4
00401517 | 03 c7 | ADD | ADD EAX,EDI
00401519 | 5f | POP | POP RDI
0040151a | c1 e0 04 | SHL | SHL EAX,0x4
0040151d | 03 c2 | ADD | ADD EAX,EDX
0040151f | 5e | POP | POP RSI
00401520 | 89 45 08 | MOV | MOV dword ptr [RBP + 0x8],EAX
00401523 | 5d | POP | POP RBP
00401524 | 5b | POP | POP RBX
00401525 | 83 c4 0c | ADD | ADD ESP,0xc
00401528 | c2 0c 00 | RET | RET 0xc
0040152b | 8b 5c 24 20 | MOV | MOV EBX,dword ptr [RSP + 0x20]
0040152f | 8b d6 | MOV | MOV EDX,ESI
00401531 | 2b d3 | SUB | SUB EDX,EBX
00401533 | c1 fa 04 | SAR | SAR EDX,0x4
00401536 | 3b d7 | CMP | CMP EDX,EDI
00401538 | 0f 83 a9 00 00 00 | JNC | JNC 0x004015e7
0040153e | 8b c7 | MOV | MOV EAX,EDI
00401540 | 8b eb | MOV | MOV EBP,EBX
00401542 | c1 e0 04 | SHL | SHL EAX,0x4
00401545 | 3b de | CMP | CMP EBX,ESI
00401547 | 89 44 24 20 | MOV | MOV dword ptr [RSP + 0x20],EAX
0040154b | 8d 14 18 | LEA | LEA EDX,[RAX + RBX*0x1]
0040154e | 74 2c | JZ | JZ 0x0040157c
00401550 | 89 54 24 24 | MOV | MOV dword ptr [RSP + 0x24],EDX
00401554 | 8b 44 24 24 | MOV | MOV EAX,dword ptr [RSP + 0x24]
00401558 | 55 | PUSH | PUSH RBP
00401559 | 50 | PUSH | PUSH RAX
0040155a | e8 31 01 00 00 | CALL | CALL 0x00401690
0040155f | 8b 4c 24 2c | MOV | MOV ECX,dword ptr [RSP + 0x2c]
00401563 | 83 c5 10 | ADD | ADD EBP,0x10
00401566 | 83 c4 08 | ADD | ADD ESP,0x8
00401569 | 83 c1 10 | ADD | ADD ECX,0x10
0040156c | 3b ee | CMP | CMP EBP,ESI
0040156e | 89 4c 24 24 | MOV | MOV dword ptr [RSP + 0x24],ECX
00401572 | 75 e0 | JNZ | JNZ 0x00401554
00401574 | 8b 44 24 20 | MOV | MOV EAX,dword ptr [RSP + 0x20]
00401578 | 8b 4c 24 10 | MOV | MOV ECX,dword ptr [RSP + 0x10]
0040157c | 8b 71 08 | MOV | MOV ESI,dword ptr [RCX + 0x8]
0040157f | 8b 6c 24 28 | MOV | MOV EBP,dword ptr [RSP + 0x28]
00401583 | 8b d6 | MOV | MOV EDX,ESI
00401585 | 2b d3 | SUB | SUB EDX,EBX
00401587 | c1 fa 04 | SAR | SAR EDX,0x4
0040158a | 2b fa | SUB | SUB EDI,EDX
0040158c | 74 18 | JZ | JZ 0x004015a6
0040158e | 55 | PUSH | PUSH RBP
0040158f | 56 | PUSH | PUSH RSI
00401590 | e8 fb 00 00 00 | CALL | CALL 0x00401690
00401595 | 83 c4 08 | ADD | ADD ESP,0x8
00401598 | 83 c6 10 | ADD | ADD ESI,0x10
0040159b | 4f 75 f0 | JNZ | JNZ 0x0040158e
0040159e | 8b 44 24 20 | MOV | MOV EAX,dword ptr [RSP + 0x20]
004015a2 | 8b 4c 24 10 | MOV | MOV ECX,dword ptr [RSP + 0x10]
004015a6 | 8b 79 08 | MOV | MOV EDI,dword ptr [RCX + 0x8]
004015a9 | 8b f3 | MOV | MOV ESI,EBX
004015ab | 3b df | CMP | CMP EBX,EDI
004015ad | 0f 84 cc 00 00 00 | JZ | JZ 0x0040167f
004015b3 | a1 40 20 40 00 8b 08 51 6a | MOV | MOV EAX,[0x6a51088b00402040]
004015bc | 00 55 8b | ADD | ADD byte ptr [RBP + -0x75],DL
004015e7 | 85 ff | TEST | TEST EDI,EDI
004015e9 | 0f 86 93 00 00 00 | JBE | JBE 0x00401682
004015ef | c1 e7 04 | SHL | SHL EDI,0x4
004015f2 | 8b c7 | MOV | MOV EAX,EDI
004015f4 | 8b fe | MOV | MOV EDI,ESI
004015f6 | 2b f8 | SUB | SUB EDI,EAX
004015f8 | 8b ee | MOV | MOV EBP,ESI
004015fa | 3b fe | CMP | CMP EDI,ESI
004015fc | 89 44 24 20 | MOV | MOV dword ptr [RSP + 0x20],EAX
00401600 | 74 1c | JZ | JZ 0x0040161e
00401602 | 57 | PUSH | PUSH RDI
00401603 | 55 | PUSH | PUSH RBP
00401604 | e8 87 00 00 00 | CALL | CALL 0x00401690
00401609 | 83 c7 10 | ADD | ADD EDI,0x10
0040160c | 83 c4 08 | ADD | ADD ESP,0x8
0040160f | 83 c5 10 | ADD | ADD EBP,0x10
00401612 | 3b fe | CMP | CMP EDI,ESI
00401614 | 75 ec | JNZ | JNZ 0x00401602
00401616 | 8b 4c 24 10 | MOV | MOV ECX,dword ptr [RSP + 0x10]
0040161a | 8b 44 24 20 | MOV | MOV EAX,dword ptr [RSP + 0x20]
0040161e | 8b 79 08 | MOV | MOV EDI,dword ptr [RCX + 0x8]
00401621 | 8b f7 | MOV | MOV ESI,EDI
00401623 | 2b f0 | SUB | SUB ESI,EAX
00401625 | 3b de | CMP | CMP EBX,ESI
00401627 | 74 26 | JZ | JZ 0x0040164f
00401629 | 8b 15 40 20 40 00 | MOV | MOV EDX,dword ptr [0x0080366f]
0040162f | 83 ee 10 | SUB | SUB ESI,0x10
00401632 | 83 ef 10 | SUB | SUB EDI,0x10
00401635 | 8b 02 | MOV | MOV EAX,dword ptr [RDX]
00401637 | 8b cf | MOV | MOV ECX,EDI
00401639 | 50 | PUSH | PUSH RAX
0040163a | 6a 00 | PUSH | PUSH 0x0
0040163c | 56 | PUSH | PUSH RSI
0040163d | ff 15 3c 20 40 00 | CALL | CALL qword ptr [0x0080367f]
00401643 | 3b f3 | CMP | CMP ESI,EBX
00401645 | 75 e2 | JNZ | JNZ 0x00401629
00401647 | 8b 4c 24 10 | MOV | MOV ECX,dword ptr [RSP + 0x10]
0040164b | 8b 44 24 20 | MOV | MOV EAX,dword ptr [RSP + 0x20]
0040164f | 8d 3c 18 | LEA | LEA EDI,[RAX + RBX*0x1]
00401652 | 8b f3 | MOV | MOV ESI,EBX
00401654 | 3b df | CMP | CMP EBX,EDI
00401656 | 74 27 | JZ | JZ 0x0040167f
00401658 | 8b 5c 24 28 | MOV | MOV EBX,dword ptr [RSP + 0x28]
0040165c | 8b 0d 40 20 40 00 | MOV | MOV ECX,dword ptr [0x008036a2]
00401662 | 8b 11 | MOV | MOV EDX,dword ptr [RCX]
00401664 | 8b ce | MOV | MOV ECX,ESI
00401666 | 52 | PUSH | PUSH RDX
00401667 | 6a 00 | PUSH | PUSH 0x0
00401669 | 53 | PUSH | PUSH RBX
0040166a | ff 15 3c 20 40 00 | CALL | CALL qword ptr [0x008036ac]
00401670 | 83 c6 10 | ADD | ADD ESI,0x10
00401673 | 3b f7 | CMP | CMP ESI,EDI
00401675 | 75 e5 | JNZ | JNZ 0x0040165c
00401677 | 8b 4c 24 10 | MOV | MOV ECX,dword ptr [RSP + 0x10]
0040167b | 8b 44 24 20 | MOV | MOV EAX,dword ptr [RSP + 0x20]
0040167f | 01 41 08 | ADD | ADD dword ptr [RCX + 0x8],EAX
00401682 | 5f | POP | POP RDI
00401683 | 5e | POP | POP RSI
00401684 | 5d | POP | POP RBP
00401685 | 5b | POP | POP RBX
00401686 | 83 c4 0c | ADD | ADD ESP,0xc
00401689 | c2 0c 00 | RET | RET 0xc
00401690 | 6a ff | PUSH | PUSH -0x1
00401692 | 68 d1 1a 40 00 | PUSH | PUSH 0x401ad1
00401697 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
004016a1 | 00 00 | ADD | ADD byte ptr [RAX],AL
004016a3 | 00 00 | ADD | ADD byte ptr [RAX],AL
004016a5 | 51 | PUSH | PUSH RCX
004016a6 | 53 | PUSH | PUSH RBX
004016a7 | 55 | PUSH | PUSH RBP
004016a8 | 56 | PUSH | PUSH RSI
004016a9 | 8b 74 24 20 | MOV | MOV ESI,dword ptr [RSP + 0x20]
004016ad | 57 | PUSH | PUSH RDI
004016ae | 89 74 24 10 | MOV | MOV dword ptr [RSP + 0x10],ESI
004016b2 | 33 ed | XOR | XOR EBP,EBP
004016b4 | 3b f5 | CMP | CMP ESI,EBP
004016b6 | 89 6c 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EBP
004016ba | 0f 84 33 01 00 00 | JZ | JZ 0x004017f3
004016c0 | 8b 5c 24 28 | MOV | MOV EBX,dword ptr [RSP + 0x28]
004016c4 | 8a 03 | MOV | MOV AL,byte ptr [RBX]
004016c6 | 89 6e 04 | MOV | MOV dword ptr [RSI + 0x4],EBP
004016c9 | 88 06 | MOV | MOV byte ptr [RSI],AL
004016cb | 89 6e 08 | MOV | MOV dword ptr [RSI + 0x8],EBP
004016ce | 89 6e 0c | MOV | MOV dword ptr [RSI + 0xc],EBP
004016d1 | 8b 0d 40 20 40 00 | MOV | MOV ECX,dword ptr [0x00803717]
004016d7 | 8b 01 | MOV | MOV EAX,dword ptr [RCX]
004016d9 | 8b 4b 08 | MOV | MOV ECX,dword ptr [RBX + 0x8]
004016dc | 8b f9 | MOV | MOV EDI,ECX
004016de | 3b c7 | CMP | CMP EAX,EDI
004016e0 | 73 02 | JNC | JNC 0x004016e4
004016e2 | 8b f8 | MOV | MOV EDI,EAX
004016e4 | 3b f3 | CMP | CMP ESI,EBX
004016e6 | 75 73 | JNZ | JNZ 0x0040175b
004016e8 | 3b fd | CMP | CMP EDI,EBP
004016ea | 8b d8 | MOV | MOV EBX,EAX
004016ec | 76 06 | JBE | JBE 0x004016f4
004016ee | ff 15 48 20 40 00 | CALL | CALL qword ptr [0x0080373c]
004016f4 | 8b ce | MOV | MOV ECX,ESI
004016f6 | ff 15 44 20 40 00 | CALL | CALL qword ptr [0x00803740]
004016fc | 8b 46 08 | MOV | MOV EAX,dword ptr [RSI + 0x8]
004016ff | 2b c7 | SUB | SUB EAX,EDI
00401701 | 3b c3 | CMP | CMP EAX,EBX
00401703 | 73 02 | JNC | JNC 0x00401707
00401705 | 8b d8 | MOV | MOV EBX,EAX
00401707 | 3b dd | CMP | CMP EBX,EBP
00401709 | 76 35 | JBE | JBE 0x00401740
0040170b | 8b 4e 04 | MOV | MOV ECX,dword ptr [RSI + 0x4]
0040170e | 2b c3 | SUB | SUB EAX,EBX
00401710 | 8d 14 3b | LEA | LEA EDX,[RBX + RDI*0x1]
00401713 | 50 | PUSH | PUSH RAX
00401714 | 8d 04 51 | LEA | LEA EAX,[RCX + RDX*0x2]
00401717 | 8d 0c 79 | LEA | LEA ECX,[RCX + RDI*0x2]
0040171a | 50 | PUSH | PUSH RAX
0040171b | 51 | PUSH | PUSH RCX
0040171c | e8 ef 00 00 00 | CALL | CALL 0x00401810
00401721 | 8b 7e 08 | MOV | MOV EDI,dword ptr [RSI + 0x8]
00401724 | 83 c4 0c | ADD | ADD ESP,0xc
00401727 | 2b fb | SUB | SUB EDI,EBX
00401729 | 8b ce | MOV | MOV ECX,ESI
0040172b | 55 | PUSH | PUSH RBP
0040172c | 57 | PUSH | PUSH RDI
0040172d | ff 15 34 20 40 00 | CALL | CALL qword ptr [0x00803767]
00401733 | 84 c0 | TEST | TEST AL,AL
00401735 | 74 09 | JZ | JZ 0x00401740
00401737 | 57 | PUSH | PUSH RDI
00401738 | 8b ce | MOV | MOV ECX,ESI
0040173a | ff 15 30 20 40 00 | CALL | CALL qword ptr [0x00803770]
00401740 | 8b ce | MOV | MOV ECX,ESI
00401742 | ff 15 44 20 40 00 | CALL | CALL qword ptr [0x0080378c]
00401748 | 5f | POP | POP RDI
00401749 | 5e | POP | POP RSI
0040174a | 5d | POP | POP RBP
0040174b | 5b | POP | POP RBX
0040174c | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
00401750 | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x401757],ECX
00401757 | 83 c4 10 | ADD | ADD ESP,0x10
0040175a | c3 | RET | RET
0040175b | 3b fd | CMP | CMP EDI,EBP
0040175d | 76 56 | JBE | JBE 0x004017b5
0040175f | 3b f9 | CMP | CMP EDI,ECX
00401761 | 75 52 | JNZ | JNZ 0x004017b5
00401763 | 8b 43 04 | MOV | MOV EAX,dword ptr [RBX + 0x4]
00401766 | 3b c5 | CMP | CMP EAX,EBP
00401768 | 75 05 | JNZ | JNZ 0x0040176f
0040176a | a1 50 20 40 00 80 78 ff fe | MOV | MOV EAX,[0xfeff788000402050]
00401773 | 73 40 | JNC | JNC 0x004017b5
00401775 | 6a 01 | PUSH | PUSH 0x1
00401777 | 8b ce | MOV | MOV ECX,ESI
00401779 | ff 15 38 20 40 00 | CALL | CALL qword ptr [0x008037b7]
0040177f | 8b 43 04 | MOV | MOV EAX,dword ptr [RBX + 0x4]
00401782 | 3b c5 | CMP | CMP EAX,EBP
00401784 | 75 05 | JNZ | JNZ 0x0040178b
00401786 | a1 50 20 40 00 89 46 04 8b | MOV | MOV EAX,[0x8b04468900402050]
0040178f | 53 | PUSH | PUSH RBX
00401790 | 08 89 56 08 8b 4b | OR | OR byte ptr [RCX + 0x4b8b0856],CL
00401796 | 0c 89 | OR | OR AL,0x89
00401798 | 4e 0c 8a | OR | OR AL,0x8a
0040179b | 48 ff 5f fe | CALLF | CALLF [RDI + -0x2]
0040179f | c1 5e 5d 88 | RCR | RCR dword ptr [RSI + 0x5d],0x88
004017a3 | 48 ff 5b 8b | CALLF | CALLF [RBX + -0x75]
004017a7 | 4c 24 04 | AND | AND AL,0x4
004017aa | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x4017b1],ECX
004017b1 | 83 c4 10 | ADD | ADD ESP,0x10
004017b4 | c3 | RET | RET
004017b5 | 6a 01 | PUSH | PUSH 0x1
004017b7 | 57 | PUSH | PUSH RDI
004017b8 | 8b ce | MOV | MOV ECX,ESI
004017ba | ff 15 34 20 40 00 | CALL | CALL qword ptr [0x008037f4]
004017c0 | 84 c0 | TEST | TEST AL,AL
004017c2 | 74 2f | JZ | JZ 0x004017f3
004017c4 | 8b 4b 04 | MOV | MOV ECX,dword ptr [RBX + 0x4]
004017c7 | 3b cd | CMP | CMP ECX,EBP
004017c9 | 75 06 | JNZ | JNZ 0x004017d1
004017cb | 8b 0d 50 20 40 00 | MOV | MOV ECX,dword ptr [0x00803821]
004017d1 | 8b 46 04 | MOV | MOV EAX,dword ptr [RSI + 0x4]
004017d4 | 3b fd | CMP | CMP EDI,EBP
004017d6 | 76 11 | JBE | JBE 0x004017e9
004017d8 | 8b d7 | MOV | MOV EDX,EDI
004017da | 66 8b 19 | MOV | MOV BX,word ptr [RCX]
004017dd | 83 c1 02 | ADD | ADD ECX,0x2
004017e0 | 66 89 18 | MOV | MOV word ptr [RAX],BX
004017e3 | 83 c0 02 | ADD | ADD EAX,0x2
004017e6 | 4a 75 f1 | JNZ | JNZ 0x004017da
004017e9 | 8b 56 04 | MOV | MOV EDX,dword ptr [RSI + 0x4]
004017ec | 89 7e 08 | MOV | MOV dword ptr [RSI + 0x8],EDI
004017ef | 66 89 2c 7a | MOV | MOV word ptr [RDX + RDI*0x2],BP
004017f3 | 8b 4c 24 14 | MOV | MOV ECX,dword ptr [RSP + 0x14]
004017f7 | 5f | POP | POP RDI
004017f8 | 5e | POP | POP RSI
004017f9 | 5d | POP | POP RBP
004017fa | 5b | POP | POP RBX
004017fb | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x401802],ECX
00401802 | 83 c4 10 | ADD | ADD ESP,0x10
00401805 | c3 | RET | RET
00401810 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
00401814 | 8b 4c 24 08 | MOV | MOV ECX,dword ptr [RSP + 0x8]
00401818 | 56 | PUSH | PUSH RSI
00401819 | 8b 74 24 10 | MOV | MOV ESI,dword ptr [RSP + 0x10]
0040181d | 3b c8 | CMP | CMP ECX,EAX
0040181f | 57 | PUSH | PUSH RDI
00401820 | 8b d0 | MOV | MOV EDX,EAX
00401822 | 73 23 | JNC | JNC 0x00401847
00401824 | 8d 3c 71 | LEA | LEA EDI,[RCX + RSI*0x2]
00401827 | 3b c7 | CMP | CMP EAX,EDI
00401829 | 73 1c | JNC | JNC 0x00401847
0040182b | 85 f6 | TEST | TEST ESI,ESI
0040182d | 8d 14 70 | LEA | LEA EDX,[RAX + RSI*0x2]
00401830 | 8b cf | MOV | MOV ECX,EDI
00401832 | 76 26 | JBE | JBE 0x0040185a
00401834 | 66 8b 79 fe | MOV | MOV DI,word ptr [RCX + -0x2]
00401838 | 83 e9 02 | SUB | SUB ECX,0x2
0040183b | 83 ea 02 | SUB | SUB EDX,0x2
00401847 | 85 f6 | TEST | TEST ESI,ESI
00401849 | 76 0f | JBE | JBE 0x0040185a
0040184b | 66 8b 39 | MOV | MOV DI,word ptr [RCX]
0040184e | 83 c1 02 | ADD | ADD ECX,0x2
00401851 | 66 89 3a | MOV | MOV word ptr [RDX],DI
00401854 | 83 c2 02 | ADD | ADD EDX,0x2
00401857 | 4e 75 f1 | JNZ | JNZ 0x0040184b
0040185a | 5f | POP | POP RDI
0040185b | 5e | POP | POP RSI
0040185c | c3 | RET | RET
00401870 | 56 | PUSH | PUSH RSI
00401871 | 8b f1 | MOV | MOV ESI,ECX
00401873 | 8b 4e 04 | MOV | MOV ECX,dword ptr [RSI + 0x4]
00401876 | 85 c9 | TEST | TEST ECX,ECX
00401878 | 74 1e | JZ | JZ 0x00401898
0040187a | 8a 41 ff | MOV | MOV AL,byte ptr [RCX + -0x1]
0040187d | 84 c0 | TEST | TEST AL,AL
0040187f | 74 0b | JZ | JZ 0x0040188c
00401881 | 3c ff | CMP | CMP AL,0xff
00401883 | 74 07 | JZ | JZ 0x0040188c
00401885 | fe c8 | DEC | DEC AL
00401887 | 88 41 ff | MOV | MOV byte ptr [RCX + -0x1],AL
0040188a | eb 0c | JMP | JMP 0x00401898
0040188c | 83 c1 fe | ADD | ADD ECX,-0x2
0040188f | 51 | PUSH | PUSH RCX
00401890 | e8 3b 00 00 00 | CALL | CALL 0x004018d0
00401895 | 83 c4 04 | ADD | ADD ESP,0x4
00401898 | 8a 44 24 08 | MOV | MOV AL,byte ptr [RSP + 0x8]
0040189c | c7 46 04 00 00 00 00 | MOV | MOV dword ptr [RSI + 0x4],0x0
004018a3 | a8 01 | TEST | TEST AL,0x1
004018a5 | c7 46 08 00 00 00 00 | MOV | MOV dword ptr [RSI + 0x8],0x0
004018ac | c7 46 0c 00 00 00 00 | MOV | MOV dword ptr [RSI + 0xc],0x0
004018b3 | 74 09 | JZ | JZ 0x004018be
004018b5 | 56 | PUSH | PUSH RSI
004018b6 | e8 15 00 00 00 | CALL | CALL 0x004018d0
004018bb | 83 c4 04 | ADD | ADD ESP,0x4
004018be | 8b c6 | MOV | MOV EAX,ESI
004018c0 | 5e | POP | POP RSI
004018c1 | c2 04 00 | RET | RET 0x4
004018d0 | ff 74 24 04 | PUSH | PUSH qword ptr [RSP + 0x4]
004018d4 | e8 7b 01 00 00 | CALL | CALL 0x00401a54
004018d9 | 59 | POP | POP RCX
004018da | c3 | RET | RET
004018dc | ff 25 58 20 40 00 | JMP | JMP qword ptr [0x0080393a]
004018f0 | ff 25 5c 20 40 00 | JMP | JMP qword ptr [0x00803952]
004018f6 | 55 | PUSH | PUSH RBP
004018f7 | 8b ec | MOV | MOV EBP,ESP
004018f9 | 6a ff | PUSH | PUSH -0x1
004018fb | 68 a8 20 40 00 | PUSH | PUSH 0x4020a8
00401900 | 68 7c 1a 40 00 | PUSH | PUSH 0x401a7c
00401905 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
0040190f | 00 00 | ADD | ADD byte ptr [RAX],AL
00401911 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401913 | 83 ec 68 | SUB | SUB ESP,0x68
00401916 | 53 | PUSH | PUSH RBX
00401917 | 56 | PUSH | PUSH RSI
00401918 | 57 | PUSH | PUSH RDI
00401919 | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
0040191c | 33 db | XOR | XOR EBX,EBX
0040191e | 89 5d fc | MOV | MOV dword ptr [RBP + -0x4],EBX
00401921 | 6a 02 | PUSH | PUSH 0x2
00401923 | ff 15 8c 20 40 00 | CALL | CALL qword ptr [0x008039b5]
00401929 | 59 | POP | POP RCX
0040192a | 83 0d 84 30 40 00 ff | OR | OR dword ptr [0x008049b5],0xffffffff
00401931 | 83 0d 88 30 40 00 ff | OR | OR dword ptr [0x008049c0],0xffffffff
00401938 | ff 15 88 20 40 00 | CALL | CALL qword ptr [0x008039c6]
0040193e | 8b 0d 80 30 40 00 | MOV | MOV ECX,dword ptr [0x008049c4]
00401944 | 89 08 | MOV | MOV dword ptr [RAX],ECX
00401946 | ff 15 84 20 40 00 | CALL | CALL qword ptr [0x008039d0]
0040194c | 8b 0d 7c 30 40 00 | MOV | MOV ECX,dword ptr [0x008049ce]
00401952 | 89 08 | MOV | MOV dword ptr [RAX],ECX
00401954 | a1 80 20 40 00 8b 00 a3 8c | MOV | MOV EAX,[0x8ca3008b00402080]
0040195d | 30 40 00 | XOR | XOR byte ptr [RAX],AL
00401960 | e8 16 01 00 00 | CALL | CALL 0x00401a7b
00401965 | 39 1d 70 30 40 00 | CMP | CMP dword ptr [0x008049db],EBX
0040196b | 75 0c | JNZ | JNZ 0x00401979
0040196d | 68 78 1a 40 00 | PUSH | PUSH 0x401a78
00401972 | ff 15 7c 20 40 00 | CALL | CALL qword ptr [0x008039f4]
00401978 | 59 | POP | POP RCX
00401979 | e8 e8 00 00 00 | CALL | CALL 0x00401a66
0040197e | 68 0c 30 40 00 | PUSH | PUSH 0x40300c
00401983 | 68 08 30 40 00 | PUSH | PUSH 0x403008
00401988 | e8 d3 00 00 00 | CALL | CALL 0x00401a60
0040198d | a1 78 30 40 00 89 45 94 8d | MOV | MOV EAX,[0x8d94458900403078]
00401996 | 45 94 | XCHG | XCHG EAX,R12D
00401998 | 50 | PUSH | PUSH RAX
00401999 | ff 35 74 30 40 00 | PUSH | PUSH qword ptr [0x00804a13]
0040199f | 8d 45 9c | LEA | LEA EAX,[RBP + -0x64]
004019a2 | 50 | PUSH | PUSH RAX
004019a3 | 8d 45 90 | LEA | LEA EAX,[RBP + -0x70]
004019a6 | 50 | PUSH | PUSH RAX
004019a7 | 8d 45 a0 | LEA | LEA EAX,[RBP + -0x60]
004019aa | 50 | PUSH | PUSH RAX
004019ab | ff 15 74 20 40 00 | CALL | CALL qword ptr [0x00803a25]
004019b1 | 68 04 30 40 00 | PUSH | PUSH 0x403004
004019b6 | 68 00 30 40 00 | PUSH | PUSH 0x403000
004019bb | e8 a0 00 00 00 | CALL | CALL 0x00401a60
004019c0 | 83 c4 24 | ADD | ADD ESP,0x24
004019c3 | a1 70 20 40 00 8b 30 89 75 | MOV | MOV EAX,[0x7589308b00402070]
004019cc | 8c 80 3e 22 75 3a | MOV | MOV word ptr [RAX + 0x3a75223e],ES
004019d2 | 46 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],R14D
004019d6 | 8a 06 | MOV | MOV AL,byte ptr [RSI]
004019d8 | 3a c3 | CMP | CMP AL,BL
004019da | 74 04 | JZ | JZ 0x004019e0
004019dc | 3c 22 | CMP | CMP AL,0x22
004019de | 75 f2 | JNZ | JNZ 0x004019d2
004019e0 | 80 3e 22 | CMP | CMP byte ptr [RSI],0x22
004019e3 | 75 04 | JNZ | JNZ 0x004019e9
004019e5 | 46 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],R14D
004019e9 | 8a 06 | MOV | MOV AL,byte ptr [RSI]
004019eb | 3a c3 | CMP | CMP AL,BL
004019ed | 74 04 | JZ | JZ 0x004019f3
004019ef | 3c 20 | CMP | CMP AL,0x20
004019f1 | 76 f2 | JBE | JBE 0x004019e5
004019f3 | 89 5d d0 | MOV | MOV dword ptr [RBP + -0x30],EBX
004019f6 | 8d 45 a4 | LEA | LEA EAX,[RBP + -0x5c]
004019f9 | 50 | PUSH | PUSH RAX
004019fa | ff 15 28 20 40 00 | CALL | CALL qword ptr [0x00803a28]
00401a00 | f6 45 d0 01 | TEST | TEST byte ptr [RBP + -0x30],0x1
00401a04 | 74 11 | JZ | JZ 0x00401a17
00401a06 | 0f b7 45 d4 | MOVZX | MOVZX EAX,word ptr [RBP + -0x2c]
00401a0a | eb 0e | JMP | JMP 0x00401a1a
00401a17 | 6a 0a | PUSH | PUSH 0xa
00401a19 | 58 | POP | POP RAX
00401a1a | 50 | PUSH | PUSH RAX
00401a1b | 56 | PUSH | PUSH RSI
00401a1c | 53 | PUSH | PUSH RBX
00401a1d | 53 | PUSH | PUSH RBX
00401a1e | ff 15 24 20 40 00 | CALL | CALL qword ptr [0x00803a48]
00401a24 | 50 | PUSH | PUSH RAX
00401a25 | e8 96 f8 ff ff | CALL | CALL 0x004012c0
00401a2a | 89 45 98 | MOV | MOV dword ptr [RBP + -0x68],EAX
00401a2d | 50 | PUSH | PUSH RAX
00401a2e | ff 15 98 20 40 00 | CALL | CALL qword ptr [0x00803acc]
00401a34 | 8b 45 ec | MOV | MOV EAX,dword ptr [RBP + -0x14]
00401a37 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00401a39 | 8b 09 | MOV | MOV ECX,dword ptr [RCX]
00401a3b | 89 4d 88 | MOV | MOV dword ptr [RBP + -0x78],ECX
00401a3e | 50 | PUSH | PUSH RAX
00401a3f | 51 | PUSH | PUSH RCX
00401a40 | e8 15 00 00 00 | CALL | CALL 0x00401a5a
00401a45 | 59 | POP | POP RCX
00401a46 | 59 | POP | POP RCX
00401a47 | c3 | RET | RET
00401a54 | ff 25 60 20 40 00 | JMP | JMP qword ptr [0x00803aba]
00401a5a | ff 25 68 20 40 00 | JMP | JMP qword ptr [0x00803ac8]
00401a60 | ff 25 78 20 40 00 | JMP | JMP qword ptr [0x00803ade]
00401a66 | 68 00 00 03 00 | PUSH | PUSH 0x30000
00401a6b | 68 00 00 01 00 | PUSH | PUSH 0x10000
00401a70 | e8 0d 00 00 00 | CALL | CALL 0x00401a82
00401a75 | 59 | POP | POP RCX
00401a76 | 59 | POP | POP RCX
00401a77 | c3 | RET | RET
00401a78 | 33 c0 | XOR | XOR EAX,EAX
00401a7a | c3 | RET | RET
00401a7b | c3 | RET | RET
00401a82 | ff 25 94 20 40 00 | JMP | JMP qword ptr [0x00803b1c]
00401aa7 | b8 b8 20 40 00 | MOV | MOV EAX,0x4020b8
00401aac | e9 2b fe ff ff | JMP | JMP 0x004018dc
00401ad1 | b8 e8 20 40 00 | MOV | MOV EAX,0x4020e8
00401ad6 | e9 01 fe ff ff | JMP | JMP 0x004018dc
