# Opcode extraction for malware analysis
# APT Group: 30-G0032-Lazarus group
# Malware Hash: b9c5d4339809e0ad9a00d4d3dd26fdf44a32819a54abf846bb9b560d81391c25
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 03:33:05 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 6a ff | PUSH | PUSH -0x1
00401002 | 68 58 34 41 00 | PUSH | PUSH 0x413458
00401007 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00401011 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401013 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401015 | 51 | PUSH | PUSH RCX
00401016 | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
0040101a | 53 | PUSH | PUSH RBX
0040101b | 56 | PUSH | PUSH RSI
0040101c | 57 | PUSH | PUSH RDI
0040101d | 8b f1 | MOV | MOV ESI,ECX
0040101f | 50 | PUSH | PUSH RAX
00401020 | 68 8d 00 00 00 | PUSH | PUSH 0x8d
00401025 | 89 74 24 14 | MOV | MOV dword ptr [RSP + 0x14],ESI
00401029 | e8 64 1c 01 00 | CALL | CALL 0x00412c92
0040102e | 8d 7e 60 | LEA | LEA EDI,[RSI + 0x60]
00401031 | 33 db | XOR | XOR EBX,EBX
00401033 | 8b cf | MOV | MOV ECX,EDI
00401035 | 89 5c 24 18 | MOV | MOV dword ptr [RSP + 0x18],EBX
00401039 | e8 4e 1c 01 00 | CALL | CALL 0x00412c8c
0040103e | 8b 4c 24 10 | MOV | MOV ECX,dword ptr [RSP + 0x10]
00401042 | c7 07 f0 57 41 00 | MOV | MOV dword ptr [RDI],0x4157f0
00401048 | c7 06 18 57 41 00 | MOV | MOV dword ptr [RSI],0x415718
0040104e | 89 9e b4 00 00 00 | MOV | MOV dword ptr [RSI + 0xb4],EBX
00401054 | c7 86 a0 00 00 00 01 00 00 00 | MOV | MOV dword ptr [RSI + 0xa0],0x1
0040105e | 89 9e ac 00 00 00 | MOV | MOV dword ptr [RSI + 0xac],EBX
00401064 | 89 9e a4 00 00 00 | MOV | MOV dword ptr [RSI + 0xa4],EBX
0040106a | 8b c6 | MOV | MOV EAX,ESI
0040106c | 5f | POP | POP RDI
0040106d | 5e | POP | POP RSI
0040106e | 5b | POP | POP RBX
0040106f | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x401076],ECX
00401076 | 83 c4 10 | ADD | ADD ESP,0x10
00401079 | c2 04 00 | RET | RET 0x4
00403270 | c7 01 ec 5b 41 00 | MOV | MOV dword ptr [RCX],0x415bec
00403276 | c3 | RET | RET
00408b40 | 6a ff | PUSH | PUSH -0x1
00408b42 | 68 7b 40 41 00 | PUSH | PUSH 0x41407b
00408b47 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00408b51 | 00 00 | ADD | ADD byte ptr [RAX],AL
00408b53 | 00 00 | ADD | ADD byte ptr [RAX],AL
00408b55 | 83 ec 08 | SUB | SUB ESP,0x8
00408b58 | 55 | PUSH | PUSH RBP
00408b59 | 56 | PUSH | PUSH RSI
00408b5a | 8b f1 | MOV | MOV ESI,ECX
00408b5c | 57 | PUSH | PUSH RDI
00408b5d | 89 74 24 0c | MOV | MOV dword ptr [RSP + 0xc],ESI
00408b61 | c7 06 e0 66 41 00 | MOV | MOV dword ptr [RSI],0x4166e0
00408b67 | 8b 46 30 | MOV | MOV EAX,dword ptr [RSI + 0x30]
00408b6a | 33 ed | XOR | XOR EBP,EBP
00408b6c | 3b c5 | CMP | CMP EAX,EBP
00408b6e | c7 44 24 1c 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x1c],0x1
00408b76 | 74 58 | JZ | JZ 0x00408bd0
00408b78 | 8b 56 24 | MOV | MOV EDX,dword ptr [RSI + 0x24]
00408b7b | 8b 46 2c | MOV | MOV EAX,dword ptr [RSI + 0x2c]
00408b7e | 8b 7e 20 | MOV | MOV EDI,dword ptr [RSI + 0x20]
00408b81 | 8b ca | MOV | MOV ECX,EDX
00408b83 | 53 | PUSH | PUSH RBX
00408b84 | 2b c1 | SUB | SUB EAX,ECX
00408b86 | 8b 4e 28 | MOV | MOV ECX,dword ptr [RSI + 0x28]
00408b89 | 8b df | MOV | MOV EBX,EDI
00408b8b | 2b cb | SUB | SUB ECX,EBX
00408b8d | 8b 5e 1c | MOV | MOV EBX,dword ptr [RSI + 0x1c]
00408b90 | 3b f5 | CMP | CMP ESI,EBP
00408b92 | 74 03 | JZ | JZ 0x00408b97
00408b94 | 8b 6e 04 | MOV | MOV EBP,dword ptr [RSI + 0x4]
00408b97 | 68 20 00 cc 00 | PUSH | PUSH 0xcc0020
00408b9c | 52 | PUSH | PUSH RDX
00408b9d | 57 | PUSH | PUSH RDI
00408b9e | 55 | PUSH | PUSH RBP
00408b9f | 50 | PUSH | PUSH RAX
00408ba0 | 8b 43 04 | MOV | MOV EAX,dword ptr [RBX + 0x4]
00408ba3 | 51 | PUSH | PUSH RCX
00408ba4 | 52 | PUSH | PUSH RDX
00408ba5 | 57 | PUSH | PUSH RDI
00408ba6 | 50 | PUSH | PUSH RAX
00408ba7 | ff 15 5c 50 41 00 | CALL | CALL qword ptr [0x0081dc09]
00408bad | 8b 46 18 | MOV | MOV EAX,dword ptr [RSI + 0x18]
00408bb0 | 5b | POP | POP RBX
00408bb1 | 85 c0 | TEST | TEST EAX,EAX
00408bb3 | 75 0c | JNZ | JNZ 0x00408bc1
00408bb5 | 8b 4e 04 | MOV | MOV ECX,dword ptr [RSI + 0x4]
00408bb8 | 50 | PUSH | PUSH RAX
00408bb9 | 51 | PUSH | PUSH RCX
00408bba | e8 89 a2 00 00 | CALL | CALL 0x00412e48
00408bbf | eb 15 | JMP | JMP 0x00408bd6
00408bc1 | 8b 40 04 | MOV | MOV EAX,dword ptr [RAX + 0x4]
00408bc4 | 8b 4e 04 | MOV | MOV ECX,dword ptr [RSI + 0x4]
00408bc7 | 50 | PUSH | PUSH RAX
00408bc8 | 51 | PUSH | PUSH RCX
00408bc9 | e8 7a a2 00 00 | CALL | CALL 0x00412e48
00408bce | eb 06 | JMP | JMP 0x00408bd6
00408bd0 | 89 6e 08 | MOV | MOV dword ptr [RSI + 0x8],EBP
00408bd3 | 89 6e 04 | MOV | MOV dword ptr [RSI + 0x4],EBP
00408bd6 | 8d 7e 10 | LEA | LEA EDI,[RSI + 0x10]
00408bd9 | 89 7c 24 10 | MOV | MOV dword ptr [RSP + 0x10],EDI
00408bdd | c7 07 00 5c 41 00 | MOV | MOV dword ptr [RDI],0x415c00
00408be3 | 8b cf | MOV | MOV ECX,EDI
00408be5 | c6 44 24 1c 02 | MOV | MOV byte ptr [RSP + 0x1c],0x2
00408bea | e8 63 a1 00 00 | CALL | CALL 0x00412d52
00408bef | 8b ce | MOV | MOV ECX,ESI
00408bf1 | c7 07 ec 5b 41 00 | MOV | MOV dword ptr [RDI],0x415bec
00408bf7 | c7 44 24 1c ff ff ff ff | MOV | MOV dword ptr [RSP + 0x1c],0xffffffff
00408bff | e8 38 a2 00 00 | CALL | CALL 0x00412e3c
00408c04 | 8b 4c 24 14 | MOV | MOV ECX,dword ptr [RSP + 0x14]
00408c08 | 5f | POP | POP RDI
00408c09 | 5e | POP | POP RSI
00408c0a | 5d | POP | POP RBP
00408c0b | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x408c12],ECX
00408c12 | 83 c4 14 | ADD | ADD ESP,0x14
00408c15 | c3 | RET | RET
00409740 | c7 01 94 67 41 00 | MOV | MOV dword ptr [RCX],0x416794
00409746 | c3 | RET | RET
00409790 | 6a ff | PUSH | PUSH -0x1
00409792 | 68 68 41 41 00 | PUSH | PUSH 0x414168
00409797 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
004097a1 | 00 00 | ADD | ADD byte ptr [RAX],AL
004097a3 | 00 00 | ADD | ADD byte ptr [RAX],AL
004097a5 | 51 | PUSH | PUSH RCX
004097a6 | 56 | PUSH | PUSH RSI
004097a7 | 8b f1 | MOV | MOV ESI,ECX
004097a9 | 89 74 24 04 | MOV | MOV dword ptr [RSP + 0x4],ESI
004097ad | c7 06 00 5c 41 00 | MOV | MOV dword ptr [RSI],0x415c00
004097b3 | c7 44 24 10 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x10],0x0
004097bb | e8 92 95 00 00 | CALL | CALL 0x00412d52
004097c0 | 8b 4c 24 08 | MOV | MOV ECX,dword ptr [RSP + 0x8]
004097c4 | c7 06 ec 5b 41 00 | MOV | MOV dword ptr [RSI],0x415bec
004097ca | 5e | POP | POP RSI
004097cb | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x4097d2],ECX
004097d2 | 83 c4 10 | ADD | ADD ESP,0x10
004097d5 | c3 | RET | RET
00409e20 | 6a ff | PUSH | PUSH -0x1
00409e22 | 68 38 42 41 00 | PUSH | PUSH 0x414238
00409e27 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00409e31 | 00 00 | ADD | ADD byte ptr [RAX],AL
00409e33 | 00 00 | ADD | ADD byte ptr [RAX],AL
00409e35 | 51 | PUSH | PUSH RCX
00409e36 | 56 | PUSH | PUSH RSI
00409e37 | 8b f1 | MOV | MOV ESI,ECX
00409e39 | 89 74 24 04 | MOV | MOV dword ptr [RSP + 0x4],ESI
00409e3d | c7 06 00 5c 41 00 | MOV | MOV dword ptr [RSI],0x415c00
00409e43 | c7 44 24 10 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x10],0x0
00409e4b | e8 02 8f 00 00 | CALL | CALL 0x00412d52
00409e50 | 8b 4c 24 08 | MOV | MOV ECX,dword ptr [RSP + 0x8]
00409e54 | c7 06 ec 5b 41 00 | MOV | MOV dword ptr [RSI],0x415bec
00409e5a | 5e | POP | POP RSI
00409e5b | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x409e62],ECX
00409e62 | 83 c4 10 | ADD | ADD ESP,0x10
00409e65 | c3 | RET | RET
00412c8c | ff 25 d8 53 41 00 | JMP | JMP qword ptr [0x0082806a]
00412c92 | ff 25 d4 53 41 00 | JMP | JMP qword ptr [0x0082806c]
00412c98 | ff 25 d0 53 41 00 | JMP | JMP qword ptr [0x0082806e]
00412cc2 | ff 25 b0 53 41 00 | JMP | JMP qword ptr [0x00828078]
00412d52 | ff 25 4c 53 41 00 | JMP | JMP qword ptr [0x008280a4]
00412e3c | ff 25 94 51 41 00 | JMP | JMP qword ptr [0x00827fd6]
00412e48 | ff 25 9c 51 41 00 | JMP | JMP qword ptr [0x00827fea]
00413016 | ff 25 2c 55 41 00 | JMP | JMP qword ptr [0x00828548]
004130d4 | 56 | PUSH | PUSH RSI
004130d5 | 8b f1 | MOV | MOV ESI,ECX
004130d7 | e8 c4 02 00 00 | CALL | CALL 0x004133a0
004130dc | f6 44 24 08 01 | TEST | TEST byte ptr [RSP + 0x8],0x1
004130e1 | 74 07 | JZ | JZ 0x004130ea
004130e3 | 56 | PUSH | PUSH RSI
004130e4 | e8 af fb ff ff | CALL | CALL 0x00412c98
004130e9 | 59 | POP | POP RCX
004130ea | 8b c6 | MOV | MOV EAX,ESI
004130ec | 5e | POP | POP RSI
004130ed | c2 04 00 | RET | RET 0x4
00413102 | 55 | PUSH | PUSH RBP
00413103 | 8b ec | MOV | MOV EBP,ESP
00413105 | 6a ff | PUSH | PUSH -0x1
00413107 | 68 a8 ba 41 00 | PUSH | PUSH 0x41baa8
0041310c | 68 50 30 41 00 | PUSH | PUSH 0x413050
00413111 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
0041311b | 00 00 | ADD | ADD byte ptr [RAX],AL
0041311d | 00 00 | ADD | ADD byte ptr [RAX],AL
0041311f | 83 ec 68 | SUB | SUB ESP,0x68
00413122 | 53 | PUSH | PUSH RBX
00413123 | 56 | PUSH | PUSH RSI
00413124 | 57 | PUSH | PUSH RDI
00413125 | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
00413128 | 33 db | XOR | XOR EBX,EBX
0041312a | 89 5d fc | MOV | MOV dword ptr [RBP + -0x4],EBX
0041312d | 6a 02 | PUSH | PUSH 0x2
0041312f | ff 15 24 55 41 00 | CALL | CALL qword ptr [0x00828659]
00413135 | 59 | POP | POP RCX
00413136 | 83 0d 98 22 42 00 ff | OR | OR dword ptr [0x008353d5],0xffffffff
0041313d | 83 0d 9c 22 42 00 ff | OR | OR dword ptr [0x008353e0],0xffffffff
00413144 | ff 15 20 55 41 00 | CALL | CALL qword ptr [0x0082866a]
0041314a | 8b 0d 8c 22 42 00 | MOV | MOV ECX,dword ptr [0x008353dc]
00413150 | 89 08 | MOV | MOV dword ptr [RAX],ECX
00413152 | ff 15 1c 55 41 00 | CALL | CALL qword ptr [0x00828674]
00413158 | 8b 0d 88 22 42 00 | MOV | MOV ECX,dword ptr [0x008353e6]
0041315e | 89 08 | MOV | MOV dword ptr [RAX],ECX
00413160 | a1 18 55 41 00 8b 00 a3 94 | MOV | MOV EAX,[0x94a3008b00415518]
00413169 | 22 42 00 | AND | AND AL,byte ptr [RDX]
0041316c | e8 56 02 00 00 | CALL | CALL 0x004133c7
00413171 | 39 1d 90 17 42 00 | CMP | CMP dword ptr [0x00834907],EBX
00413177 | 75 0c | JNZ | JNZ 0x00413185
00413179 | 68 c4 33 41 00 | PUSH | PUSH 0x4133c4
0041317e | ff 15 14 55 41 00 | CALL | CALL qword ptr [0x00828698]
00413184 | 59 | POP | POP RCX
00413185 | e8 28 02 00 00 | CALL | CALL 0x004133b2
0041318a | 68 18 f0 41 00 | PUSH | PUSH 0x41f018
0041318f | 68 14 f0 41 00 | PUSH | PUSH 0x41f014
00413194 | e8 13 02 00 00 | CALL | CALL 0x004133ac
00413199 | a1 84 22 42 00 89 45 94 8d | MOV | MOV EAX,[0x8d94458900422284]
004131a2 | 45 94 | XCHG | XCHG EAX,R12D
004131a4 | 50 | PUSH | PUSH RAX
004131a5 | ff 35 80 22 42 00 | PUSH | PUSH qword ptr [0x0083542b]
004131ab | 8d 45 9c | LEA | LEA EAX,[RBP + -0x64]
004131ae | 50 | PUSH | PUSH RAX
004131af | 8d 45 90 | LEA | LEA EAX,[RBP + -0x70]
004131b2 | 50 | PUSH | PUSH RAX
004131b3 | 8d 45 a0 | LEA | LEA EAX,[RBP + -0x60]
004131b6 | 50 | PUSH | PUSH RAX
004131b7 | ff 15 0c 55 41 00 | CALL | CALL qword ptr [0x008286c9]
004131bd | 68 10 f0 41 00 | PUSH | PUSH 0x41f010
004131c2 | 68 00 f0 41 00 | PUSH | PUSH 0x41f000
004131c7 | e8 e0 01 00 00 | CALL | CALL 0x004133ac
004131cc | 83 c4 24 | ADD | ADD ESP,0x24
004131cf | a1 08 55 41 00 8b 30 89 75 | MOV | MOV EAX,[0x7589308b00415508]
004131d8 | 8c 80 3e 22 75 3a | MOV | MOV word ptr [RAX + 0x3a75223e],ES
004131de | 46 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],R14D
004131e2 | 8a 06 | MOV | MOV AL,byte ptr [RSI]
004131e4 | 3a c3 | CMP | CMP AL,BL
004131e6 | 74 04 | JZ | JZ 0x004131ec
004131e8 | 3c 22 | CMP | CMP AL,0x22
004131ea | 75 f2 | JNZ | JNZ 0x004131de
004131ec | 80 3e 22 | CMP | CMP byte ptr [RSI],0x22
004131ef | 75 04 | JNZ | JNZ 0x004131f5
004131f1 | 46 89 75 8c | MOV | MOV dword ptr [RBP + -0x74],R14D
004131f5 | 8a 06 | MOV | MOV AL,byte ptr [RSI]
004131f7 | 3a c3 | CMP | CMP AL,BL
004131f9 | 74 04 | JZ | JZ 0x004131ff
004131fb | 3c 20 | CMP | CMP AL,0x20
004131fd | 76 f2 | JBE | JBE 0x004131f1
004131ff | 89 5d d0 | MOV | MOV dword ptr [RBP + -0x30],EBX
00413202 | 8d 45 a4 | LEA | LEA EAX,[RBP + -0x5c]
00413205 | 50 | PUSH | PUSH RAX
00413206 | ff 15 d8 50 41 00 | CALL | CALL qword ptr [0x008282e4]
0041320c | f6 45 d0 01 | TEST | TEST byte ptr [RBP + -0x30],0x1
00413210 | 74 11 | JZ | JZ 0x00413223
00413212 | 0f b7 45 d4 | MOVZX | MOVZX EAX,word ptr [RBP + -0x2c]
00413216 | eb 0e | JMP | JMP 0x00413226
00413223 | 6a 0a | PUSH | PUSH 0xa
00413225 | 58 | POP | POP RAX
00413226 | 50 | PUSH | PUSH RAX
00413227 | 56 | PUSH | PUSH RSI
00413228 | 53 | PUSH | PUSH RBX
00413229 | 53 | PUSH | PUSH RBX
0041322a | ff 15 d4 50 41 00 | CALL | CALL qword ptr [0x00828304]
00413230 | 50 | PUSH | PUSH RAX
00413231 | e8 b0 01 00 00 | CALL | CALL 0x004133e6
00413236 | 89 45 98 | MOV | MOV dword ptr [RBP + -0x68],EAX
00413239 | 50 | PUSH | PUSH RAX
0041323a | ff 15 f0 54 41 00 | CALL | CALL qword ptr [0x00828730]
00413240 | 8b 45 ec | MOV | MOV EAX,dword ptr [RBP + -0x14]
00413243 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00413245 | 8b 09 | MOV | MOV ECX,dword ptr [RCX]
00413247 | 89 4d 88 | MOV | MOV dword ptr [RBP + -0x78],ECX
0041324a | 50 | PUSH | PUSH RAX
0041324b | 51 | PUSH | PUSH RCX
0041324c | e8 55 01 00 00 | CALL | CALL 0x004133a6
00413251 | 59 | POP | POP RCX
00413252 | 59 | POP | POP RCX
00413253 | c3 | RET | RET
00413254 | 8b 65 e8 | MOV | MOV ESP,dword ptr [RBP + -0x18]
00413257 | ff 75 88 | PUSH | PUSH qword ptr [RBP + -0x78]
0041325a | ff 15 dc 54 41 00 | CALL | CALL qword ptr [0x0082873c]
00413260 | ff 25 bc 55 41 00 | JMP | JMP qword ptr [0x00828822]
004133a0 | ff 25 e0 54 41 00 | JMP | JMP qword ptr [0x00828886]
004133a6 | ff 25 d8 54 41 00 | JMP | JMP qword ptr [0x00828884]
004133ac | ff 25 10 55 41 00 | JMP | JMP qword ptr [0x008288c2]
004133b2 | 68 00 00 03 00 | PUSH | PUSH 0x30000
004133b7 | 68 00 00 01 00 | PUSH | PUSH 0x10000
004133bc | e8 07 00 00 00 | CALL | CALL 0x004133c8
004133c1 | 59 | POP | POP RCX
004133c2 | 59 | POP | POP RCX
004133c3 | c3 | RET | RET
004133c4 | 33 c0 | XOR | XOR EAX,EAX
004133c6 | c3 | RET | RET
004133c7 | c3 | RET | RET
004133c8 | ff 25 28 55 41 00 | JMP | JMP qword ptr [0x008288f6]
004133e6 | ff 74 24 10 | PUSH | PUSH qword ptr [RSP + 0x10]
004133ea | ff 74 24 10 | PUSH | PUSH qword ptr [RSP + 0x10]
004133ee | ff 74 24 10 | PUSH | PUSH qword ptr [RSP + 0x10]
004133f2 | ff 74 24 10 | PUSH | PUSH qword ptr [RSP + 0x10]
004133f6 | e8 43 00 00 00 | CALL | CALL 0x0041343e
004133fb | c2 10 00 | RET | RET 0x10
0041343e | ff 25 50 53 41 00 | JMP | JMP qword ptr [0x00828794]
00413458 | b8 00 bb 41 00 | MOV | MOV EAX,0x41bb00
0041345d | e9 b4 fb ff ff | JMP | JMP 0x00413016
00413e40 | 8d 8d e4 fe ff ff | LEA | LEA ECX,[RBP + -0x11c]
00413e46 | e9 77 ee ff ff | JMP | JMP 0x00412cc2
00413e4b | 8d 8d ec fe ff ff | LEA | LEA ECX,[RBP + -0x114]
00413e51 | e9 6c ee ff ff | JMP | JMP 0x00412cc2
00413fb0 | 8d 4d 04 | LEA | LEA ECX,[RBP + 0x4]
00413fb3 | e9 0a ed ff ff | JMP | JMP 0x00412cc2
00413fb8 | 8d 8d 68 ff ff ff | LEA | LEA ECX,[RBP + -0x98]
00413fbe | e9 ff ec ff ff | JMP | JMP 0x00412cc2
00414013 | 8d 8d 1c ff ff ff | LEA | LEA ECX,[RBP + -0xe4]
00414019 | e9 02 5e ff ff | JMP | JMP 0x00409e20
0041401e | 8d 8d 0c ff ff ff | LEA | LEA ECX,[RBP + -0xf4]
00414024 | e9 17 4b ff ff | JMP | JMP 0x00408b40
00414060 | 8b 4d ec | MOV | MOV ECX,dword ptr [RBP + -0x14]
00414063 | e9 d4 ed ff ff | JMP | JMP 0x00412e3c
00414068 | 8b 4d ec | MOV | MOV ECX,dword ptr [RBP + -0x14]
0041406b | 83 c1 10 | ADD | ADD ECX,0x10
0041406e | e9 ad 5d ff ff | JMP | JMP 0x00409e20
00414180 | 8b 4d ec | MOV | MOV ECX,dword ptr [RBP + -0x14]
00414183 | e9 b8 55 ff ff | JMP | JMP 0x00409740
00414188 | 8b 4d ec | MOV | MOV ECX,dword ptr [RBP + -0x14]
0041418b | 83 c1 08 | ADD | ADD ECX,0x8
0041418e | e9 fd 55 ff ff | JMP | JMP 0x00409790
00414250 | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
00414253 | e9 18 f0 fe ff | JMP | JMP 0x00403270
