# Opcode extraction for malware analysis
# APT Group: 30-G0032-Lazarus group
# Malware Hash: c365ddaa345cfcaff3d629505572a484cff5221933d68e4a52130b8bb7badaf9
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Mon Nov 04 03:34:11 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 56 | PUSH | PUSH RSI
00401001 | 33 f6 | XOR | XOR ESI,ESI
00401003 | 39 74 24 0c | CMP | CMP dword ptr [RSP + 0xc],ESI
00401007 | 57 | PUSH | PUSH RDI
00401008 | 74 07 | JZ | JZ 0x00401011
0040100a | 68 1c e0 40 00 | PUSH | PUSH 0x40e01c
0040100f | eb 05 | JMP | JMP 0x00401016
00401011 | 68 18 e0 40 00 | PUSH | PUSH 0x40e018
00401016 | 68 10 e0 40 00 | PUSH | PUSH 0x40e010
0040101b | ff 15 18 81 40 00 | CALL | CALL qword ptr [0x00809139]
00401021 | 8b f8 | MOV | MOV EDI,EAX
00401023 | 59 | POP | POP RCX
00401024 | 3b fe | CMP | CMP EDI,ESI
00401026 | 59 | POP | POP RCX
00401027 | 75 04 | JNZ | JNZ 0x0040102d
00401029 | 33 c0 | XOR | XOR EAX,EAX
0040102b | eb 34 | JMP | JMP 0x00401061
0040102d | 39 74 24 10 | CMP | CMP dword ptr [RSP + 0x10],ESI
00401031 | 57 | PUSH | PUSH RDI
00401032 | 6a 01 | PUSH | PUSH 0x1
00401034 | 68 0c 03 00 00 | PUSH | PUSH 0x30c
00401039 | ff 74 24 18 | PUSH | PUSH qword ptr [RSP + 0x18]
0040103d | 74 08 | JZ | JZ 0x00401047
0040103f | ff 15 14 81 40 00 | CALL | CALL qword ptr [0x00809159]
00401045 | eb 06 | JMP | JMP 0x0040104d
00401047 | ff 15 10 81 40 00 | CALL | CALL qword ptr [0x0080915d]
0040104d | 83 c4 10 | ADD | ADD ESP,0x10
00401050 | 85 c0 | TEST | TEST EAX,EAX
00401052 | 74 03 | JZ | JZ 0x00401057
00401054 | 6a 01 | PUSH | PUSH 0x1
00401056 | 5e | POP | POP RSI
00401057 | 57 | PUSH | PUSH RDI
00401058 | ff 15 0c 81 40 00 | CALL | CALL qword ptr [0x0080916a]
0040105e | 59 | POP | POP RCX
0040105f | 8b c6 | MOV | MOV EAX,ESI
00401061 | 5f | POP | POP RDI
00401062 | 5e | POP | POP RSI
00401063 | c3 | RET | RET
00402a6f | c7 01 7c bc 40 00 | MOV | MOV dword ptr [RCX],0x40bc7c
00402a75 | c3 | RET | RET
004077ba | 55 | PUSH | PUSH RBP
004077bb | 8b ec | MOV | MOV EBP,ESP
004077bd | 6a ff | PUSH | PUSH -0x1
004077bf | 68 88 d4 40 00 | PUSH | PUSH 0x40d488
004077c4 | 68 f4 76 40 00 | PUSH | PUSH 0x4076f4
004077c9 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
004077d3 | 00 00 | ADD | ADD byte ptr [RAX],AL
004077d5 | 00 00 | ADD | ADD byte ptr [RAX],AL
004077d7 | 83 ec 68 | SUB | SUB ESP,0x68
004077da | 53 | PUSH | PUSH RBX
004077db | 56 | PUSH | PUSH RSI
004077dc | 57 | PUSH | PUSH RDI
004077dd | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
004077e0 | 33 db | XOR | XOR EBX,EBX
004077e2 | 89 5d fc | MOV | MOV dword ptr [RBP + -0x4],EBX
004077e5 | 6a 02 | PUSH | PUSH 0x2
004077e7 | ff 15 c4 81 40 00 | CALL | CALL qword ptr [0x0080f9b1]
004077ed | 59 | POP | POP RCX
004077ee | 83 0d 4c f9 40 00 ff | OR | OR dword ptr [0x00817141],0xffffffff
004077f5 | 83 0d 50 f9 40 00 ff | OR | OR dword ptr [0x0081714c],0xffffffff
004077fc | ff 15 c0 81 40 00 | CALL | CALL qword ptr [0x0080f9c2]
00407802 | 8b 0d 48 f9 40 00 | MOV | MOV ECX,dword ptr [0x00817150]
00407808 | 89 08 | MOV | MOV dword ptr [RAX],ECX
0040780a | ff 15 bc 81 40 00 | CALL | CALL qword ptr [0x0080f9cc]
00407810 | 8b 0d 44 f9 40 00 | MOV | MOV ECX,dword ptr [0x0081715a]
00407816 | 89 08 | MOV | MOV dword ptr [RAX],ECX
00407818 | a1 b8 81 40 00 8b 00 a3 54 | MOV | MOV EAX,[0x54a3008b004081b8]
00407821 | f9 | STC | STC
00407822 | 40 00 e8 | ADD | ADD AL,BPL
0040790c | 8b 65 e8 | MOV | MOV ESP,dword ptr [RBP + -0x18]
0040790f | ff 75 88 | PUSH | PUSH qword ptr [RBP + -0x78]
00407912 | ff 15 9c 81 40 00 | CALL | CALL qword ptr [0x0080fab4]
00407918 | ff 25 98 81 40 00 | JMP | JMP qword ptr [0x0080fab6]
00407986 | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
00407989 | 83 c1 54 | ADD | ADD ECX,0x54
0040798c | e9 de b0 ff ff | JMP | JMP 0x00402a6f
