# Opcode extraction for malware analysis
# APT Group: 04 ROCKE (MITRE ID G0039)
# Malware Hash: d3e95ae2f01be948dd11157873b3c84cb3e76dea1b382bcfb2c0cb09a949497c
# Executable format: Executable and Linking Format (ELF)
# Processor: x86
# Creation date: Sun Nov 03 21:59:03 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00607cf0 | 50 | PUSH | PUSH RAX
00607cf1 | 52 | PUSH | PUSH RDX
00607cf2 | e8 1c 0c 00 00 | CALL | CALL 0x00608913
00607cf7 | 55 | PUSH | PUSH RBP
00607cf8 | 53 | PUSH | PUSH RBX
00607cf9 | 51 | PUSH | PUSH RCX
00607cfa | 52 | PUSH | PUSH RDX
00607cfb | 48 01 fe | ADD | ADD RSI,RDI
00607cfe | 56 | PUSH | PUSH RSI
00607cff | 41 80 f8 0e | CMP | CMP R8B,0xe
00607d03 | 0f 85 65 0a 00 00 | JNZ | JNZ 0x0060876e
00607d09 | 55 | PUSH | PUSH RBP
00607d0a | 48 89 e5 | MOV | MOV RBP,RSP
00607d0d | 44 8b 09 | MOV | MOV R9D,dword ptr [RCX]
00607d10 | 49 89 d0 | MOV | MOV R8,RDX
00607d13 | 48 89 f2 | MOV | MOV RDX,RSI
00607d16 | 48 8d 77 02 | LEA | LEA RSI,[RDI + 0x2]
00607d1a | 56 | PUSH | PUSH RSI
00607d1b | 8a 07 | MOV | MOV AL,byte ptr [RDI]
00607d1d | ff ca | DEC | DEC EDX
00607d1f | 88 c1 | MOV | MOV CL,AL
00607d21 | 24 07 | AND | AND AL,0x7
00607d23 | c0 e9 03 | SHR | SHR CL,0x3
00607d26 | 48 c7 c3 00 fd ff ff | MOV | MOV RBX,-0x300
00607d2d | 48 d3 e3 | SHL | SHL RBX,CL
00607d30 | 88 c1 | MOV | MOV CL,AL
00607d32 | 48 8d 9c 5c 88 f1 ff ff | LEA | LEA RBX,[RSP + RBX*0x2 + -0xe78]
00607d3a | 48 83 e3 c0 | AND | AND RBX,-0x40
00607d3e | 6a 00 | PUSH | PUSH 0x0
00607d40 | 48 39 dc | CMP | CMP RSP,RBX
00607d43 | 75 f9 | JNZ | JNZ 0x00607d3e
00607d45 | 53 | PUSH | PUSH RBX
00607d46 | 48 8d 7b 08 | LEA | LEA RDI,[RBX + 0x8]
00607d4a | 8a 4e ff | MOV | MOV CL,byte ptr [RSI + -0x1]
00607d4d | ff ca | DEC | DEC EDX
00607d4f | 88 47 02 | MOV | MOV byte ptr [RDI + 0x2],AL
00607d52 | 88 c8 | MOV | MOV AL,CL
00607d54 | c0 e9 04 | SHR | SHR CL,0x4
00607d57 | 88 4f 01 | MOV | MOV byte ptr [RDI + 0x1],CL
00607d5a | 24 0f | AND | AND AL,0xf
00607d5c | 88 07 | MOV | MOV byte ptr [RDI],AL
00607d5e | 48 8d 4f fc | LEA | LEA RCX,[RDI + -0x4]
00607d62 | 50 | PUSH | PUSH RAX
00607d63 | 41 57 | PUSH | PUSH R15
00607d65 | 48 8d 47 04 | LEA | LEA RAX,[RDI + 0x4]
00607d69 | 45 31 ff | XOR | XOR R15D,R15D
00607d6c | 41 56 | PUSH | PUSH R14
00607d6e | 41 be 01 00 00 00 | MOV | MOV R14D,0x1
00607d74 | 41 55 | PUSH | PUSH R13
00607d76 | 45 31 ed | XOR | XOR R13D,R13D
00607d79 | 41 54 | PUSH | PUSH R12
00607d7b | 55 | PUSH | PUSH RBP
00607d7c | 53 | PUSH | PUSH RBX
00607d7d | 48 89 4c 24 f0 | MOV | MOV qword ptr [RSP + -0x10],RCX
00607d82 | 48 89 44 24 d8 | MOV | MOV qword ptr [RSP + -0x28],RAX
00607d87 | b8 01 00 00 00 | MOV | MOV EAX,0x1
00607d8c | 48 89 74 24 f8 | MOV | MOV qword ptr [RSP + -0x8],RSI
00607d91 | 4c 89 44 24 e8 | MOV | MOV qword ptr [RSP + -0x18],R8
00607d96 | 89 c3 | MOV | MOV EBX,EAX
00607d98 | 44 89 4c 24 e4 | MOV | MOV dword ptr [RSP + -0x1c],R9D
00607d9d | 0f b6 4f 02 | MOVZX | MOVZX ECX,byte ptr [RDI + 0x2]
00607da1 | d3 e3 | SHL | SHL EBX,CL
00607da3 | 89 d9 | MOV | MOV ECX,EBX
00607da5 | 48 8b 5c 24 38 | MOV | MOV RBX,qword ptr [RSP + 0x38]
00607daa | ff c9 | DEC | DEC ECX
00607dac | 89 4c 24 d4 | MOV | MOV dword ptr [RSP + -0x2c],ECX
00607db0 | 0f b6 4f 01 | MOVZX | MOVZX ECX,byte ptr [RDI + 0x1]
00607db4 | d3 e0 | SHL | SHL EAX,CL
00607db6 | 48 8b 4c 24 f0 | MOV | MOV RCX,qword ptr [RSP + -0x10]
00607dbb | ff c8 | DEC | DEC EAX
00607dbd | 89 44 24 d0 | MOV | MOV dword ptr [RSP + -0x30],EAX
00607dc1 | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
00607dc4 | c7 01 00 00 00 00 | MOV | MOV dword ptr [RCX],0x0
00607dca | c7 44 24 c8 00 00 00 00 | MOV | MOV dword ptr [RSP + -0x38],0x0
00607dd2 | c7 44 24 c4 01 00 00 00 | MOV | MOV dword ptr [RSP + -0x3c],0x1
00607dda | c7 44 24 c0 01 00 00 00 | MOV | MOV dword ptr [RSP + -0x40],0x1
00607de2 | c7 44 24 bc 01 00 00 00 | MOV | MOV dword ptr [RSP + -0x44],0x1
00607dea | c7 03 00 00 00 00 | MOV | MOV dword ptr [RBX],0x0
00607df0 | 89 44 24 cc | MOV | MOV dword ptr [RSP + -0x34],EAX
00607df4 | 0f b6 4f 01 | MOVZX | MOVZX ECX,byte ptr [RDI + 0x1]
00607df8 | 01 c1 | ADD | ADD ECX,EAX
00607dfa | b8 00 03 00 00 | MOV | MOV EAX,0x300
00607dff | d3 e0 | SHL | SHL EAX,CL
00607e01 | 31 c9 | XOR | XOR ECX,ECX
00607e03 | 8d b8 36 07 00 00 | LEA | LEA EDI,[RAX + 0x736]
00607e09 | 41 39 ff | CMP | CMP R15D,EDI
00607e0c | 73 13 | JNC | JNC 0x00607e21
00607e0e | 48 8b 5c 24 d8 | MOV | MOV RBX,qword ptr [RSP + -0x28]
00607e13 | 89 c8 | MOV | MOV EAX,ECX
00607e15 | ff c1 | INC | INC ECX
00607e17 | 39 f9 | CMP | CMP ECX,EDI
00607e19 | 66 c7 04 43 00 04 | MOV | MOV word ptr [RBX + RAX*0x2],0x400
00607e1f | eb eb | JMP | JMP 0x00607e0c
00607e21 | 48 8b 7c 24 f8 | MOV | MOV RDI,qword ptr [RSP + -0x8]
00607e26 | 89 d0 | MOV | MOV EAX,EDX
00607e28 | 45 31 d2 | XOR | XOR R10D,R10D
00607e2b | 41 83 cb ff | OR | OR R11D,0xffffffff
00607e2f | 31 d2 | XOR | XOR EDX,EDX
00607e31 | 49 89 fc | MOV | MOV R12,RDI
00607e34 | 49 01 c4 | ADD | ADD R12,RAX
00607e37 | 4c 39 e7 | CMP | CMP RDI,R12
00607e3a | 0f 84 ef 08 00 00 | JZ | JZ 0x0060872f
00607e40 | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
00607e43 | 41 c1 e2 08 | SHL | SHL R10D,0x8
00607e47 | ff c2 | INC | INC EDX
00607e49 | 48 ff c7 | INC | INC RDI
00607e4c | 41 09 c2 | OR | OR R10D,EAX
00607e4f | 83 fa 04 | CMP | CMP EDX,0x4
00607e52 | 7e e3 | JLE | JLE 0x00607e37
00607e54 | 44 3b 7c 24 e4 | CMP | CMP R15D,dword ptr [RSP + -0x1c]
00607e59 | 0f 83 da 08 00 00 | JNC | JNC 0x00608739
00607e5f | 8b 44 24 d4 | MOV | MOV EAX,dword ptr [RSP + -0x2c]
00607e63 | 48 63 5c 24 c8 | MOVSXD | MOVSXD RBX,dword ptr [RSP + -0x38]
00607e68 | 48 8b 54 24 d8 | MOV | MOV RDX,qword ptr [RSP + -0x28]
00607e6d | 44 21 f8 | AND | AND EAX,R15D
00607e70 | 89 44 24 b8 | MOV | MOV dword ptr [RSP + -0x48],EAX
00607e74 | 48 63 6c 24 b8 | MOVSXD | MOVSXD RBP,dword ptr [RSP + -0x48]
00607e79 | 48 89 d8 | MOV | MOV RAX,RBX
00607e7c | 48 c1 e0 04 | SHL | SHL RAX,0x4
00607e80 | 48 01 e8 | ADD | ADD RAX,RBP
00607e83 | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
00607e8a | 4c 8d 0c 42 | LEA | LEA R9,[RDX + RAX*0x2]
00607e8e | 77 1a | JA | JA 0x00607eaa
00607e90 | 4c 39 e7 | CMP | CMP RDI,R12
00607e93 | 0f 84 96 08 00 00 | JZ | JZ 0x0060872f
00607e99 | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
00607e9c | 41 c1 e2 08 | SHL | SHL R10D,0x8
00607ea0 | 41 c1 e3 08 | SHL | SHL R11D,0x8
00607ea4 | 48 ff c7 | INC | INC RDI
00607ea7 | 41 09 c2 | OR | OR R10D,EAX
00607eaa | 41 0f b7 11 | MOVZX | MOVZX EDX,word ptr [R9]
00607eae | 44 89 d8 | MOV | MOV EAX,R11D
00607eb1 | c1 e8 0b | SHR | SHR EAX,0xb
00607eb4 | 0f b7 ca | MOVZX | MOVZX ECX,DX
00607eb7 | 0f af c1 | IMUL | IMUL EAX,ECX
00607eba | 41 39 c2 | CMP | CMP R10D,EAX
00607ebd | 0f 83 c5 01 00 00 | JNC | JNC 0x00608088
00607ec3 | 41 89 c3 | MOV | MOV R11D,EAX
00607ec6 | b8 00 08 00 00 | MOV | MOV EAX,0x800
00607ecb | 48 8b 5c 24 d8 | MOV | MOV RBX,qword ptr [RSP + -0x28]
00607ed0 | 29 c8 | SUB | SUB EAX,ECX
00607ed2 | 0f b6 4c 24 cc | MOVZX | MOVZX ECX,byte ptr [RSP + -0x34]
00607ed7 | be 01 00 00 00 | MOV | MOV ESI,0x1
00607edc | c1 f8 05 | SAR | SAR EAX,0x5
00607edf | 8d 04 02 | LEA | LEA EAX,[RDX + RAX*0x1]
00607ee2 | 41 0f b6 d5 | MOVZX | MOVZX EDX,R13B
00607ee6 | 66 41 89 01 | MOV | MOV word ptr [R9],AX
00607eea | 8b 44 24 d0 | MOV | MOV EAX,dword ptr [RSP + -0x30]
00607eee | 44 21 f8 | AND | AND EAX,R15D
00607ef1 | d3 e0 | SHL | SHL EAX,CL
00607ef3 | b9 08 00 00 00 | MOV | MOV ECX,0x8
00607ef8 | 2b 4c 24 cc | SUB | SUB ECX,dword ptr [RSP + -0x34]
00607efc | d3 fa | SAR | SAR EDX,CL
00607efe | 01 d0 | ADD | ADD EAX,EDX
00607f00 | 69 c0 00 03 00 00 | IMUL | IMUL EAX,EAX,0x300
00607f06 | 83 7c 24 c8 06 | CMP | CMP dword ptr [RSP + -0x38],0x6
00607f0b | 89 c0 | MOV | MOV EAX,EAX
00607f0d | 4c 8d 8c 43 6c 0e 00 00 | LEA | LEA R9,[RBX + RAX*0x2 + 0xe6c]
00607f15 | 0f 8e b8 00 00 00 | JLE | JLE 0x00607fd3
00607f1b | 48 8b 54 24 e8 | MOV | MOV RDX,qword ptr [RSP + -0x18]
00607f20 | 44 89 f8 | MOV | MOV EAX,R15D
00607f23 | 44 29 f0 | SUB | SUB EAX,R14D
00607f26 | 0f b6 2c 02 | MOVZX | MOVZX EBP,byte ptr [RDX + RAX*0x1]
00607f2a | 01 ed | ADD | ADD EBP,EBP
00607f2c | 48 63 d6 | MOVSXD | MOVSXD RDX,ESI
00607f2f | 89 eb | MOV | MOV EBX,EBP
00607f31 | 81 e3 00 01 00 00 | AND | AND EBX,0x100
00607f37 | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
00607f3e | 48 63 c3 | MOVSXD | MOVSXD RAX,EBX
00607f41 | 49 8d 04 41 | LEA | LEA RAX,[R9 + RAX*0x2]
00607f45 | 4c 8d 04 50 | LEA | LEA R8,[RAX + RDX*0x2]
00607f49 | 77 1a | JA | JA 0x00607f65
00607f4b | 4c 39 e7 | CMP | CMP RDI,R12
00607f4e | 0f 84 db 07 00 00 | JZ | JZ 0x0060872f
00607f54 | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
00607f57 | 41 c1 e2 08 | SHL | SHL R10D,0x8
00607f5b | 41 c1 e3 08 | SHL | SHL R11D,0x8
00607f5f | 48 ff c7 | INC | INC RDI
00607f62 | 41 09 c2 | OR | OR R10D,EAX
00607f65 | 41 0f b7 90 00 02 00 00 | MOVZX | MOVZX EDX,word ptr [R8 + 0x200]
00607f6d | 44 89 d8 | MOV | MOV EAX,R11D
00607f70 | c1 e8 0b | SHR | SHR EAX,0xb
00607f73 | 0f b7 ca | MOVZX | MOVZX ECX,DX
00607f76 | 0f af c1 | IMUL | IMUL EAX,ECX
00607f79 | 41 39 c2 | CMP | CMP R10D,EAX
00607f7c | 73 20 | JNC | JNC 0x00607f9e
00607f7e | 41 89 c3 | MOV | MOV R11D,EAX
00607f81 | b8 00 08 00 00 | MOV | MOV EAX,0x800
00607f86 | 01 f6 | ADD | ADD ESI,ESI
00607f88 | 29 c8 | SUB | SUB EAX,ECX
00607f8a | c1 f8 05 | SAR | SAR EAX,0x5
00607f8d | 85 db | TEST | TEST EBX,EBX
00607f8f | 8d 04 02 | LEA | LEA EAX,[RDX + RAX*0x1]
00607f92 | 66 41 89 80 00 02 00 00 | MOV | MOV word ptr [R8 + 0x200],AX
00607f9a | 74 21 | JZ | JZ 0x00607fbd
00607f9c | eb 2d | JMP | JMP 0x00607fcb
00607f9e | 41 29 c3 | SUB | SUB R11D,EAX
00607fa1 | 41 29 c2 | SUB | SUB R10D,EAX
00607fa4 | 89 d0 | MOV | MOV EAX,EDX
00607fa6 | 66 c1 e8 05 | SHR | SHR AX,0x5
00607faa | 8d 74 36 01 | LEA | LEA ESI,[RSI + RSI*0x1 + 0x1]
00607fae | 66 29 c2 | SUB | SUB DX,AX
00607fb1 | 85 db | TEST | TEST EBX,EBX
00607fb3 | 66 41 89 90 00 02 00 00 | MOV | MOV word ptr [R8 + 0x200],DX
00607fbb | 74 0e | JZ | JZ 0x00607fcb
00607fbd | 81 fe ff 00 00 00 | CMP | CMP ESI,0xff
00607fc3 | 0f 8e 61 ff ff ff | JLE | JLE 0x00607f2a
00607fc9 | eb 78 | JMP | JMP 0x00608043
00607fcb | 81 fe ff 00 00 00 | CMP | CMP ESI,0xff
00607fd1 | 7f 70 | JG | JG 0x00608043
00607fd3 | 48 63 c6 | MOVSXD | MOVSXD RAX,ESI
00607fd6 | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
00607fdd | 4d 8d 04 41 | LEA | LEA R8,[R9 + RAX*0x2]
00607fe1 | 77 1a | JA | JA 0x00607ffd
00607fe3 | 4c 39 e7 | CMP | CMP RDI,R12
00607fe6 | 0f 84 43 07 00 00 | JZ | JZ 0x0060872f
00607fec | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
00607fef | 41 c1 e2 08 | SHL | SHL R10D,0x8
00607ff3 | 41 c1 e3 08 | SHL | SHL R11D,0x8
00607ff7 | 48 ff c7 | INC | INC RDI
00607ffa | 41 09 c2 | OR | OR R10D,EAX
00607ffd | 41 0f b7 10 | MOVZX | MOVZX EDX,word ptr [R8]
00608001 | 44 89 d8 | MOV | MOV EAX,R11D
00608004 | c1 e8 0b | SHR | SHR EAX,0xb
00608007 | 0f b7 ca | MOVZX | MOVZX ECX,DX
0060800a | 0f af c1 | IMUL | IMUL EAX,ECX
0060800d | 41 39 c2 | CMP | CMP R10D,EAX
00608010 | 73 18 | JNC | JNC 0x0060802a
00608012 | 41 89 c3 | MOV | MOV R11D,EAX
00608015 | b8 00 08 00 00 | MOV | MOV EAX,0x800
0060801a | 01 f6 | ADD | ADD ESI,ESI
0060801c | 29 c8 | SUB | SUB EAX,ECX
0060801e | c1 f8 05 | SAR | SAR EAX,0x5
00608021 | 8d 04 02 | LEA | LEA EAX,[RDX + RAX*0x1]
00608024 | 66 41 89 00 | MOV | MOV word ptr [R8],AX
00608028 | eb a1 | JMP | JMP 0x00607fcb
0060802a | 41 29 c3 | SUB | SUB R11D,EAX
0060802d | 41 29 c2 | SUB | SUB R10D,EAX
00608030 | 89 d0 | MOV | MOV EAX,EDX
00608032 | 66 c1 e8 05 | SHR | SHR AX,0x5
00608036 | 8d 74 36 01 | LEA | LEA ESI,[RSI + RSI*0x1 + 0x1]
0060803a | 66 29 c2 | SUB | SUB DX,AX
0060803d | 66 41 89 10 | MOV | MOV word ptr [R8],DX
00608041 | eb 88 | JMP | JMP 0x00607fcb
00608043 | 48 8b 4c 24 e8 | MOV | MOV RCX,qword ptr [RSP + -0x18]
00608048 | 44 89 f8 | MOV | MOV EAX,R15D
0060804b | 41 ff c7 | INC | INC R15D
0060804e | 41 89 f5 | MOV | MOV R13D,ESI
00608051 | 40 88 34 01 | MOV | MOV byte ptr [RCX + RAX*0x1],SIL
00608055 | 83 7c 24 c8 03 | CMP | CMP dword ptr [RSP + -0x38],0x3
0060805a | 7f 0d | JG | JG 0x00608069
0060805c | c7 44 24 c8 00 00 00 00 | MOV | MOV dword ptr [RSP + -0x38],0x0
00608064 | e9 a6 06 00 00 | JMP | JMP 0x0060870f
00608069 | 8b 54 24 c8 | MOV | MOV EDX,dword ptr [RSP + -0x38]
0060806d | 8b 44 24 c8 | MOV | MOV EAX,dword ptr [RSP + -0x38]
00608071 | 83 ea 03 | SUB | SUB EDX,0x3
00608074 | 83 e8 06 | SUB | SUB EAX,0x6
00608077 | 83 7c 24 c8 09 | CMP | CMP dword ptr [RSP + -0x38],0x9
0060807c | 0f 4f d0 | CMOVG | CMOVG EDX,EAX
0060807f | 89 54 24 c8 | MOV | MOV dword ptr [RSP + -0x38],EDX
00608083 | e9 87 06 00 00 | JMP | JMP 0x0060870f
00608088 | 41 29 c3 | SUB | SUB R11D,EAX
0060808b | 41 29 c2 | SUB | SUB R10D,EAX
0060808e | 89 d0 | MOV | MOV EAX,EDX
00608090 | 66 c1 e8 05 | SHR | SHR AX,0x5
00608094 | 66 29 c2 | SUB | SUB DX,AX
00608097 | 48 8b 44 24 d8 | MOV | MOV RAX,qword ptr [RSP + -0x28]
0060809c | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
006080a3 | 66 41 89 11 | MOV | MOV word ptr [R9],DX
006080a7 | 48 8d 34 58 | LEA | LEA RSI,[RAX + RBX*0x2]
006080ab | 77 1a | JA | JA 0x006080c7
006080ad | 4c 39 e7 | CMP | CMP RDI,R12
006080b0 | 0f 84 79 06 00 00 | JZ | JZ 0x0060872f
006080b6 | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
006080b9 | 41 c1 e2 08 | SHL | SHL R10D,0x8
006080bd | 41 c1 e3 08 | SHL | SHL R11D,0x8
006080c1 | 48 ff c7 | INC | INC RDI
006080c4 | 41 09 c2 | OR | OR R10D,EAX
006080c7 | 0f b7 96 80 01 00 00 | MOVZX | MOVZX EDX,word ptr [RSI + 0x180]
006080ce | 44 89 d8 | MOV | MOV EAX,R11D
006080d1 | c1 e8 0b | SHR | SHR EAX,0xb
006080d4 | 0f b7 ca | MOVZX | MOVZX ECX,DX
006080d7 | 0f af c1 | IMUL | IMUL EAX,ECX
006080da | 41 39 c2 | CMP | CMP R10D,EAX
006080dd | 73 4e | JNC | JNC 0x0060812d
006080df | 41 89 c3 | MOV | MOV R11D,EAX
006080e2 | b8 00 08 00 00 | MOV | MOV EAX,0x800
006080e7 | 4c 8b 4c 24 d8 | MOV | MOV R9,qword ptr [RSP + -0x28]
006080ec | 29 c8 | SUB | SUB EAX,ECX
006080ee | 8b 4c 24 c4 | MOV | MOV ECX,dword ptr [RSP + -0x3c]
006080f2 | 44 89 74 24 c4 | MOV | MOV dword ptr [RSP + -0x3c],R14D
006080f7 | c1 f8 05 | SAR | SAR EAX,0x5
006080fa | 8d 04 02 | LEA | LEA EAX,[RDX + RAX*0x1]
006080fd | 8b 54 24 c0 | MOV | MOV EDX,dword ptr [RSP + -0x40]
00608101 | 89 4c 24 c0 | MOV | MOV dword ptr [RSP + -0x40],ECX
00608105 | 66 89 86 80 01 00 00 | MOV | MOV word ptr [RSI + 0x180],AX
0060810c | 31 c0 | XOR | XOR EAX,EAX
0060810e | 83 7c 24 c8 06 | CMP | CMP dword ptr [RSP + -0x38],0x6
00608113 | 89 54 24 bc | MOV | MOV dword ptr [RSP + -0x44],EDX
00608117 | 0f 9f c0 | SETG | SETG AL
0060811a | 49 81 c1 64 06 00 00 | ADD | ADD R9,0x664
00608121 | 8d 04 40 | LEA | LEA EAX,[RAX + RAX*0x2]
00608124 | 89 44 24 c8 | MOV | MOV dword ptr [RSP + -0x38],EAX
00608128 | e9 54 02 00 00 | JMP | JMP 0x00608381
0060812d | 41 29 c3 | SUB | SUB R11D,EAX
00608130 | 41 29 c2 | SUB | SUB R10D,EAX
00608133 | 89 d0 | MOV | MOV EAX,EDX
00608135 | 66 c1 e8 05 | SHR | SHR AX,0x5
00608139 | 66 29 c2 | SUB | SUB DX,AX
0060813c | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
00608143 | 66 89 96 80 01 00 00 | MOV | MOV word ptr [RSI + 0x180],DX
0060814a | 77 1a | JA | JA 0x00608166
0060814c | 4c 39 e7 | CMP | CMP RDI,R12
0060814f | 0f 84 da 05 00 00 | JZ | JZ 0x0060872f
00608155 | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
00608158 | 41 c1 e2 08 | SHL | SHL R10D,0x8
0060815c | 41 c1 e3 08 | SHL | SHL R11D,0x8
00608160 | 48 ff c7 | INC | INC RDI
00608163 | 41 09 c2 | OR | OR R10D,EAX
00608166 | 0f b7 96 98 01 00 00 | MOVZX | MOVZX EDX,word ptr [RSI + 0x198]
0060816d | 44 89 d8 | MOV | MOV EAX,R11D
00608170 | c1 e8 0b | SHR | SHR EAX,0xb
00608173 | 0f b7 ca | MOVZX | MOVZX ECX,DX
00608176 | 0f af c1 | IMUL | IMUL EAX,ECX
00608179 | 41 39 c2 | CMP | CMP R10D,EAX
0060817c | 0f 83 d0 00 00 00 | JNC | JNC 0x00608252
00608182 | 41 b8 00 08 00 00 | MOV | MOV R8D,0x800
00608188 | 41 89 c3 | MOV | MOV R11D,EAX
0060818b | 48 c1 e3 05 | SHL | SHL RBX,0x5
0060818f | 44 89 c0 | MOV | MOV EAX,R8D
00608192 | 29 c8 | SUB | SUB EAX,ECX
00608194 | c1 f8 05 | SAR | SAR EAX,0x5
00608197 | 8d 04 02 | LEA | LEA EAX,[RDX + RAX*0x1]
0060819a | 66 89 86 98 01 00 00 | MOV | MOV word ptr [RSI + 0x198],AX
006081a1 | 48 8b 44 24 d8 | MOV | MOV RAX,qword ptr [RSP + -0x28]
006081a6 | 48 01 d8 | ADD | ADD RAX,RBX
006081a9 | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
006081b0 | 48 8d 34 68 | LEA | LEA RSI,[RAX + RBP*0x2]
006081b4 | 77 1a | JA | JA 0x006081d0
006081b6 | 4c 39 e7 | CMP | CMP RDI,R12
006081b9 | 0f 84 70 05 00 00 | JZ | JZ 0x0060872f
006081bf | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
006081c2 | 41 c1 e2 08 | SHL | SHL R10D,0x8
006081c6 | 41 c1 e3 08 | SHL | SHL R11D,0x8
006081ca | 48 ff c7 | INC | INC RDI
006081cd | 41 09 c2 | OR | OR R10D,EAX
006081d0 | 0f b7 96 e0 01 00 00 | MOVZX | MOVZX EDX,word ptr [RSI + 0x1e0]
006081d7 | 44 89 d8 | MOV | MOV EAX,R11D
006081da | c1 e8 0b | SHR | SHR EAX,0xb
006081dd | 0f b7 ca | MOVZX | MOVZX ECX,DX
006081e0 | 0f af c1 | IMUL | IMUL EAX,ECX
006081e3 | 41 39 c2 | CMP | CMP R10D,EAX
006081e6 | 73 4f | JNC | JNC 0x00608237
006081e8 | 41 29 c8 | SUB | SUB R8D,ECX
006081eb | 41 89 c3 | MOV | MOV R11D,EAX
006081ee | 41 c1 f8 05 | SAR | SAR R8D,0x5
006081f2 | 45 85 ff | TEST | TEST R15D,R15D
006081f5 | 42 8d 04 02 | LEA | LEA EAX,[RDX + R8*0x1]
006081f9 | 66 89 86 e0 01 00 00 | MOV | MOV word ptr [RSI + 0x1e0],AX
00608200 | 0f 84 29 05 00 00 | JZ | JZ 0x0060872f
00608206 | 31 c0 | XOR | XOR EAX,EAX
00608208 | 83 7c 24 c8 06 | CMP | CMP dword ptr [RSP + -0x38],0x6
0060820d | 48 8b 5c 24 e8 | MOV | MOV RBX,qword ptr [RSP + -0x18]
00608212 | 0f 9f c0 | SETG | SETG AL
00608215 | 8d 44 00 09 | LEA | LEA EAX,[RAX + RAX*0x1 + 0x9]
00608219 | 89 44 24 c8 | MOV | MOV dword ptr [RSP + -0x38],EAX
0060821d | 44 89 f8 | MOV | MOV EAX,R15D
00608220 | 44 29 f0 | SUB | SUB EAX,R14D
00608223 | 44 0f b6 2c 03 | MOVZX | MOVZX R13D,byte ptr [RBX + RAX*0x1]
00608228 | 44 89 f8 | MOV | MOV EAX,R15D
0060822b | 41 ff c7 | INC | INC R15D
0060822e | 44 88 2c 03 | MOV | MOV byte ptr [RBX + RAX*0x1],R13B
00608232 | e9 d8 04 00 00 | JMP | JMP 0x0060870f
00608237 | 41 29 c3 | SUB | SUB R11D,EAX
0060823a | 41 29 c2 | SUB | SUB R10D,EAX
0060823d | 89 d0 | MOV | MOV EAX,EDX
0060823f | 66 c1 e8 05 | SHR | SHR AX,0x5
00608243 | 66 29 c2 | SUB | SUB DX,AX
00608246 | 66 89 96 e0 01 00 00 | MOV | MOV word ptr [RSI + 0x1e0],DX
0060824d | e9 11 01 00 00 | JMP | JMP 0x00608363
00608252 | 41 29 c3 | SUB | SUB R11D,EAX
00608255 | 41 29 c2 | SUB | SUB R10D,EAX
00608258 | 89 d0 | MOV | MOV EAX,EDX
0060825a | 66 c1 e8 05 | SHR | SHR AX,0x5
0060825e | 66 29 c2 | SUB | SUB DX,AX
00608261 | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
00608268 | 66 89 96 98 01 00 00 | MOV | MOV word ptr [RSI + 0x198],DX
0060826f | 77 1a | JA | JA 0x0060828b
00608271 | 4c 39 e7 | CMP | CMP RDI,R12
00608274 | 0f 84 b5 04 00 00 | JZ | JZ 0x0060872f
0060827a | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
0060827d | 41 c1 e2 08 | SHL | SHL R10D,0x8
00608281 | 41 c1 e3 08 | SHL | SHL R11D,0x8
00608285 | 48 ff c7 | INC | INC RDI
00608288 | 41 09 c2 | OR | OR R10D,EAX
0060828b | 0f b7 96 b0 01 00 00 | MOVZX | MOVZX EDX,word ptr [RSI + 0x1b0]
00608292 | 44 89 d8 | MOV | MOV EAX,R11D
00608295 | c1 e8 0b | SHR | SHR EAX,0xb
00608298 | 0f b7 ca | MOVZX | MOVZX ECX,DX
0060829b | 0f af c1 | IMUL | IMUL EAX,ECX
0060829e | 41 39 c2 | CMP | CMP R10D,EAX
006082a1 | 73 20 | JNC | JNC 0x006082c3
006082a3 | 41 89 c3 | MOV | MOV R11D,EAX
006082a6 | b8 00 08 00 00 | MOV | MOV EAX,0x800
006082ab | 29 c8 | SUB | SUB EAX,ECX
006082ad | c1 f8 05 | SAR | SAR EAX,0x5
006082b0 | 8d 04 02 | LEA | LEA EAX,[RDX + RAX*0x1]
006082b3 | 66 89 86 b0 01 00 00 | MOV | MOV word ptr [RSI + 0x1b0],AX
006082ba | 8b 44 24 c4 | MOV | MOV EAX,dword ptr [RSP + -0x3c]
006082be | e9 98 00 00 00 | JMP | JMP 0x0060835b
006082c3 | 41 29 c3 | SUB | SUB R11D,EAX
006082c6 | 41 29 c2 | SUB | SUB R10D,EAX
006082c9 | 89 d0 | MOV | MOV EAX,EDX
006082cb | 66 c1 e8 05 | SHR | SHR AX,0x5
006082cf | 66 29 c2 | SUB | SUB DX,AX
006082d2 | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
006082d9 | 66 89 96 b0 01 00 00 | MOV | MOV word ptr [RSI + 0x1b0],DX
006082e0 | 77 1a | JA | JA 0x006082fc
006082e2 | 4c 39 e7 | CMP | CMP RDI,R12
006082e5 | 0f 84 44 04 00 00 | JZ | JZ 0x0060872f
006082eb | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
006082ee | 41 c1 e2 08 | SHL | SHL R10D,0x8
006082f2 | 41 c1 e3 08 | SHL | SHL R11D,0x8
006082f6 | 48 ff c7 | INC | INC RDI
006082f9 | 41 09 c2 | OR | OR R10D,EAX
006082fc | 0f b7 96 c8 01 00 00 | MOVZX | MOVZX EDX,word ptr [RSI + 0x1c8]
00608303 | 44 89 d8 | MOV | MOV EAX,R11D
00608306 | c1 e8 0b | SHR | SHR EAX,0xb
00608309 | 0f b7 ca | MOVZX | MOVZX ECX,DX
0060830c | 0f af c1 | IMUL | IMUL EAX,ECX
0060830f | 41 39 c2 | CMP | CMP R10D,EAX
00608312 | 73 1d | JNC | JNC 0x00608331
00608314 | 41 89 c3 | MOV | MOV R11D,EAX
00608317 | b8 00 08 00 00 | MOV | MOV EAX,0x800
0060831c | 29 c8 | SUB | SUB EAX,ECX
0060831e | c1 f8 05 | SAR | SAR EAX,0x5
00608321 | 8d 04 02 | LEA | LEA EAX,[RDX + RAX*0x1]
00608324 | 66 89 86 c8 01 00 00 | MOV | MOV word ptr [RSI + 0x1c8],AX
0060832b | 8b 44 24 c0 | MOV | MOV EAX,dword ptr [RSP + -0x40]
0060832f | eb 22 | JMP | JMP 0x00608353
00608331 | 41 29 c3 | SUB | SUB R11D,EAX
00608334 | 41 29 c2 | SUB | SUB R10D,EAX
00608337 | 89 d0 | MOV | MOV EAX,EDX
00608339 | 66 c1 e8 05 | SHR | SHR AX,0x5
0060833d | 66 29 c2 | SUB | SUB DX,AX
00608340 | 8b 44 24 bc | MOV | MOV EAX,dword ptr [RSP + -0x44]
00608344 | 66 89 96 c8 01 00 00 | MOV | MOV word ptr [RSI + 0x1c8],DX
0060834b | 8b 54 24 c0 | MOV | MOV EDX,dword ptr [RSP + -0x40]
0060834f | 89 54 24 bc | MOV | MOV dword ptr [RSP + -0x44],EDX
00608353 | 8b 4c 24 c4 | MOV | MOV ECX,dword ptr [RSP + -0x3c]
00608357 | 89 4c 24 c0 | MOV | MOV dword ptr [RSP + -0x40],ECX
0060835b | 44 89 74 24 c4 | MOV | MOV dword ptr [RSP + -0x3c],R14D
00608360 | 41 89 c6 | MOV | MOV R14D,EAX
00608363 | 31 c0 | XOR | XOR EAX,EAX
00608365 | 83 7c 24 c8 06 | CMP | CMP dword ptr [RSP + -0x38],0x6
0060836a | 4c 8b 4c 24 d8 | MOV | MOV R9,qword ptr [RSP + -0x28]
0060836f | 0f 9f c0 | SETG | SETG AL
00608372 | 49 81 c1 68 0a 00 00 | ADD | ADD R9,0xa68
00608379 | 8d 44 40 08 | LEA | LEA EAX,[RAX + RAX*0x2 + 0x8]
0060837d | 89 44 24 c8 | MOV | MOV dword ptr [RSP + -0x38],EAX
00608381 | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
00608388 | 77 1a | JA | JA 0x006083a4
0060838a | 4c 39 e7 | CMP | CMP RDI,R12
0060838d | 0f 84 9c 03 00 00 | JZ | JZ 0x0060872f
00608393 | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
00608396 | 41 c1 e2 08 | SHL | SHL R10D,0x8
0060839a | 41 c1 e3 08 | SHL | SHL R11D,0x8
0060839e | 48 ff c7 | INC | INC RDI
006083a1 | 41 09 c2 | OR | OR R10D,EAX
006083a4 | 41 0f b7 11 | MOVZX | MOVZX EDX,word ptr [R9]
006083a8 | 44 89 d8 | MOV | MOV EAX,R11D
006083ab | c1 e8 0b | SHR | SHR EAX,0xb
006083ae | 0f b7 ca | MOVZX | MOVZX ECX,DX
006083b1 | 0f af c1 | IMUL | IMUL EAX,ECX
006083b4 | 41 39 c2 | CMP | CMP R10D,EAX
006083b7 | 73 27 | JNC | JNC 0x006083e0
006083b9 | 41 89 c3 | MOV | MOV R11D,EAX
006083bc | b8 00 08 00 00 | MOV | MOV EAX,0x800
006083c1 | 45 31 ed | XOR | XOR R13D,R13D
006083c4 | 29 c8 | SUB | SUB EAX,ECX
006083c6 | c1 f8 05 | SAR | SAR EAX,0x5
006083c9 | 8d 04 02 | LEA | LEA EAX,[RDX + RAX*0x1]
006083cc | 66 41 89 01 | MOV | MOV word ptr [R9],AX
006083d0 | 48 63 44 24 b8 | MOVSXD | MOVSXD RAX,dword ptr [RSP + -0x48]
006083d5 | 48 c1 e0 04 | SHL | SHL RAX,0x4
006083d9 | 4d 8d 44 01 04 | LEA | LEA R8,[R9 + RAX*0x1 + 0x4]
006083de | eb 78 | JMP | JMP 0x00608458
006083e0 | 41 29 c3 | SUB | SUB R11D,EAX
006083e3 | 41 29 c2 | SUB | SUB R10D,EAX
006083e6 | 89 d0 | MOV | MOV EAX,EDX
006083e8 | 66 c1 e8 05 | SHR | SHR AX,0x5
006083ec | 66 29 c2 | SUB | SUB DX,AX
006083ef | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
006083f6 | 66 41 89 11 | MOV | MOV word ptr [R9],DX
006083fa | 77 1a | JA | JA 0x00608416
006083fc | 4c 39 e7 | CMP | CMP RDI,R12
006083ff | 0f 84 2a 03 00 00 | JZ | JZ 0x0060872f
00608405 | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
00608408 | 41 c1 e2 08 | SHL | SHL R10D,0x8
0060840c | 41 c1 e3 08 | SHL | SHL R11D,0x8
00608410 | 48 ff c7 | INC | INC RDI
00608413 | 41 09 c2 | OR | OR R10D,EAX
00608416 | 41 0f b7 51 02 | MOVZX | MOVZX EDX,word ptr [R9 + 0x2]
0060841b | 44 89 d8 | MOV | MOV EAX,R11D
0060841e | c1 e8 0b | SHR | SHR EAX,0xb
00608421 | 0f b7 ca | MOVZX | MOVZX ECX,DX
00608424 | 0f af c1 | IMUL | IMUL EAX,ECX
00608427 | 41 39 c2 | CMP | CMP R10D,EAX
0060842a | 73 34 | JNC | JNC 0x00608460
0060842c | 41 89 c3 | MOV | MOV R11D,EAX
0060842f | b8 00 08 00 00 | MOV | MOV EAX,0x800
00608434 | 41 bd 08 00 00 00 | MOV | MOV R13D,0x8
0060843a | 29 c8 | SUB | SUB EAX,ECX
0060843c | c1 f8 05 | SAR | SAR EAX,0x5
0060843f | 8d 04 02 | LEA | LEA EAX,[RDX + RAX*0x1]
00608442 | 66 41 89 41 02 | MOV | MOV word ptr [R9 + 0x2],AX
00608447 | 48 63 44 24 b8 | MOVSXD | MOVSXD RAX,dword ptr [RSP + -0x48]
0060844c | 48 c1 e0 04 | SHL | SHL RAX,0x4
00608450 | 4d 8d 84 01 04 01 00 00 | LEA | LEA R8,[R9 + RAX*0x1 + 0x104]
00608458 | 41 b9 03 00 00 00 | MOV | MOV R9D,0x3
0060845e | eb 27 | JMP | JMP 0x00608487
00608460 | 41 29 c3 | SUB | SUB R11D,EAX
00608463 | 41 29 c2 | SUB | SUB R10D,EAX
00608466 | 89 d0 | MOV | MOV EAX,EDX
00608468 | 66 c1 e8 05 | SHR | SHR AX,0x5
0060846c | 4d 8d 81 04 02 00 00 | LEA | LEA R8,[R9 + 0x204]
00608473 | 41 bd 10 00 00 00 | MOV | MOV R13D,0x10
00608479 | 66 29 c2 | SUB | SUB DX,AX
0060847c | 66 41 89 51 02 | MOV | MOV word ptr [R9 + 0x2],DX
00608481 | 41 b9 08 00 00 00 | MOV | MOV R9D,0x8
00608487 | 44 89 cb | MOV | MOV EBX,R9D
0060848a | bd 01 00 00 00 | MOV | MOV EBP,0x1
0060848f | 48 63 c5 | MOVSXD | MOVSXD RAX,EBP
00608492 | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
00608499 | 49 8d 34 40 | LEA | LEA RSI,[R8 + RAX*0x2]
0060849d | 77 1a | JA | JA 0x006084b9
0060849f | 4c 39 e7 | CMP | CMP RDI,R12
006084a2 | 0f 84 87 02 00 00 | JZ | JZ 0x0060872f
006084a8 | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
006084ab | 41 c1 e2 08 | SHL | SHL R10D,0x8
006084af | 41 c1 e3 08 | SHL | SHL R11D,0x8
006084b3 | 48 ff c7 | INC | INC RDI
006084b6 | 41 09 c2 | OR | OR R10D,EAX
006084b9 | 0f b7 0e | MOVZX | MOVZX ECX,word ptr [RSI]
006084bc | 44 89 d8 | MOV | MOV EAX,R11D
006084bf | c1 e8 0b | SHR | SHR EAX,0xb
006084c2 | 0f b7 d1 | MOVZX | MOVZX EDX,CX
006084c5 | 0f af c2 | IMUL | IMUL EAX,EDX
006084c8 | 41 39 c2 | CMP | CMP R10D,EAX
006084cb | 73 17 | JNC | JNC 0x006084e4
006084cd | 41 89 c3 | MOV | MOV R11D,EAX
006084d0 | b8 00 08 00 00 | MOV | MOV EAX,0x800
006084d5 | 01 ed | ADD | ADD EBP,EBP
006084d7 | 29 d0 | SUB | SUB EAX,EDX
006084d9 | c1 f8 05 | SAR | SAR EAX,0x5
006084dc | 8d 04 01 | LEA | LEA EAX,[RCX + RAX*0x1]
006084df | 66 89 06 | MOV | MOV word ptr [RSI],AX
006084e2 | eb 16 | JMP | JMP 0x006084fa
006084e4 | 41 29 c3 | SUB | SUB R11D,EAX
006084e7 | 41 29 c2 | SUB | SUB R10D,EAX
006084ea | 89 c8 | MOV | MOV EAX,ECX
006084ec | 66 c1 e8 05 | SHR | SHR AX,0x5
006084f0 | 8d 6c 2d 01 | LEA | LEA EBP,[RBP + RBP*0x1 + 0x1]
006084f4 | 66 29 c1 | SUB | SUB CX,AX
006084f7 | 66 89 0e | MOV | MOV word ptr [RSI],CX
006084fa | ff cb | DEC | DEC EBX
006084fc | 75 91 | JNZ | JNZ 0x0060848f
006084fe | b8 01 00 00 00 | MOV | MOV EAX,0x1
00608503 | 44 89 c9 | MOV | MOV ECX,R9D
00608506 | d3 e0 | SHL | SHL EAX,CL
00608508 | 29 c5 | SUB | SUB EBP,EAX
0060850a | 44 01 ed | ADD | ADD EBP,R13D
0060850d | 83 7c 24 c8 03 | CMP | CMP dword ptr [RSP + -0x38],0x3
00608512 | 0f 8f c2 01 00 00 | JG | JG 0x006086da
00608518 | 83 44 24 c8 07 | ADD | ADD dword ptr [RSP + -0x38],0x7
0060851d | b8 03 00 00 00 | MOV | MOV EAX,0x3
00608522 | 83 fd 04 | CMP | CMP EBP,0x4
00608525 | 0f 4c c5 | CMOVL | CMOVL EAX,EBP
00608528 | 48 8b 5c 24 d8 | MOV | MOV RBX,qword ptr [RSP + -0x28]
0060852d | 41 b8 01 00 00 00 | MOV | MOV R8D,0x1
00608533 | 48 98 | CDQE | CDQE
00608535 | 48 c1 e0 07 | SHL | SHL RAX,0x7
00608539 | 4c 8d 8c 03 60 03 00 00 | LEA | LEA R9,[RBX + RAX*0x1 + 0x360]
00608541 | bb 06 00 00 00 | MOV | MOV EBX,0x6
00608546 | 49 63 c0 | MOVSXD | MOVSXD RAX,R8D
00608549 | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
00608550 | 49 8d 34 41 | LEA | LEA RSI,[R9 + RAX*0x2]
00608554 | 77 1a | JA | JA 0x00608570
00608556 | 4c 39 e7 | CMP | CMP RDI,R12
00608559 | 0f 84 d0 01 00 00 | JZ | JZ 0x0060872f
0060855f | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
00608562 | 41 c1 e2 08 | SHL | SHL R10D,0x8
00608566 | 41 c1 e3 08 | SHL | SHL R11D,0x8
0060856a | 48 ff c7 | INC | INC RDI
0060856d | 41 09 c2 | OR | OR R10D,EAX
00608570 | 0f b7 16 | MOVZX | MOVZX EDX,word ptr [RSI]
00608573 | 44 89 d8 | MOV | MOV EAX,R11D
00608576 | c1 e8 0b | SHR | SHR EAX,0xb
00608579 | 0f b7 ca | MOVZX | MOVZX ECX,DX
0060857c | 0f af c1 | IMUL | IMUL EAX,ECX
0060857f | 41 39 c2 | CMP | CMP R10D,EAX
00608582 | 73 18 | JNC | JNC 0x0060859c
00608584 | 41 89 c3 | MOV | MOV R11D,EAX
00608587 | b8 00 08 00 00 | MOV | MOV EAX,0x800
0060858c | 45 01 c0 | ADD | ADD R8D,R8D
0060858f | 29 c8 | SUB | SUB EAX,ECX
00608591 | c1 f8 05 | SAR | SAR EAX,0x5
00608594 | 8d 04 02 | LEA | LEA EAX,[RDX + RAX*0x1]
00608597 | 66 89 06 | MOV | MOV word ptr [RSI],AX
0060859a | eb 17 | JMP | JMP 0x006085b3
0060859c | 41 29 c3 | SUB | SUB R11D,EAX
0060859f | 41 29 c2 | SUB | SUB R10D,EAX
006085a2 | 89 d0 | MOV | MOV EAX,EDX
006085a4 | 66 c1 e8 05 | SHR | SHR AX,0x5
006085a8 | 47 8d 44 00 01 | LEA | LEA R8D,[R8 + R8*0x1 + 0x1]
006085ad | 66 29 c2 | SUB | SUB DX,AX
006085b0 | 66 89 16 | MOV | MOV word ptr [RSI],DX
006085b3 | ff cb | DEC | DEC EBX
006085b5 | 75 8f | JNZ | JNZ 0x00608546
006085b7 | 41 83 e8 40 | SUB | SUB R8D,0x40
006085bb | 41 83 f8 03 | CMP | CMP R8D,0x3
006085bf | 45 89 c6 | MOV | MOV R14D,R8D
006085c2 | 0f 8e 0d 01 00 00 | JLE | JLE 0x006086d5
006085c8 | 41 83 e6 01 | AND | AND R14D,0x1
006085cc | 44 89 c0 | MOV | MOV EAX,R8D
006085cf | d1 f8 | SAR | SAR EAX,0x1
006085d1 | 41 83 ce 02 | OR | OR R14D,0x2
006085d5 | 41 83 f8 0d | CMP | CMP R8D,0xd
006085d9 | 8d 70 ff | LEA | LEA ESI,[RAX + -0x1]
006085dc | 7f 23 | JG | JG 0x00608601
006085de | 89 f1 | MOV | MOV ECX,ESI
006085e0 | 48 8b 5c 24 d8 | MOV | MOV RBX,qword ptr [RSP + -0x28]
006085e5 | 49 63 c0 | MOVSXD | MOVSXD RAX,R8D
006085e8 | 41 d3 e6 | SHL | SHL R14D,CL
006085eb | 48 01 c0 | ADD | ADD RAX,RAX
006085ee | 44 89 f2 | MOV | MOV EDX,R14D
006085f1 | 48 8d 14 53 | LEA | LEA RDX,[RBX + RDX*0x2]
006085f5 | 48 29 c2 | SUB | SUB RDX,RAX
006085f8 | 4c 8d 8a 5e 05 00 00 | LEA | LEA R9,[RDX + 0x55e]
006085ff | eb 51 | JMP | JMP 0x00608652
00608601 | 8d 70 fb | LEA | LEA ESI,[RAX + -0x5]
00608604 | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
0060860b | 77 1a | JA | JA 0x00608627
0060860d | 4c 39 e7 | CMP | CMP RDI,R12
00608610 | 0f 84 19 01 00 00 | JZ | JZ 0x0060872f
00608616 | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
00608619 | 41 c1 e2 08 | SHL | SHL R10D,0x8
0060861d | 41 c1 e3 08 | SHL | SHL R11D,0x8
00608621 | 48 ff c7 | INC | INC RDI
00608624 | 41 09 c2 | OR | OR R10D,EAX
00608627 | 41 d1 eb | SHR | SHR R11D,0x1
0060862a | 45 01 f6 | ADD | ADD R14D,R14D
0060862d | 45 39 da | CMP | CMP R10D,R11D
00608630 | 72 07 | JC | JC 0x00608639
00608632 | 45 29 da | SUB | SUB R10D,R11D
00608635 | 41 83 ce 01 | OR | OR R14D,0x1
00608639 | ff ce | DEC | DEC ESI
0060863b | 75 c7 | JNZ | JNZ 0x00608604
0060863d | 4c 8b 4c 24 d8 | MOV | MOV R9,qword ptr [RSP + -0x28]
00608642 | 41 c1 e6 04 | SHL | SHL R14D,0x4
00608646 | be 04 00 00 00 | MOV | MOV ESI,0x4
0060864b | 49 81 c1 44 06 00 00 | ADD | ADD R9,0x644
00608652 | 41 bd 01 00 00 00 | MOV | MOV R13D,0x1
00608658 | bb 01 00 00 00 | MOV | MOV EBX,0x1
0060865d | 48 63 c3 | MOVSXD | MOVSXD RAX,EBX
00608660 | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
00608667 | 4d 8d 04 41 | LEA | LEA R8,[R9 + RAX*0x2]
0060866b | 77 1a | JA | JA 0x00608687
0060866d | 4c 39 e7 | CMP | CMP RDI,R12
00608670 | 0f 84 b9 00 00 00 | JZ | JZ 0x0060872f
00608676 | 0f b6 07 | MOVZX | MOVZX EAX,byte ptr [RDI]
00608679 | 41 c1 e2 08 | SHL | SHL R10D,0x8
0060867d | 41 c1 e3 08 | SHL | SHL R11D,0x8
00608681 | 48 ff c7 | INC | INC RDI
00608684 | 41 09 c2 | OR | OR R10D,EAX
00608687 | 41 0f b7 10 | MOVZX | MOVZX EDX,word ptr [R8]
0060868b | 44 89 d8 | MOV | MOV EAX,R11D
0060868e | c1 e8 0b | SHR | SHR EAX,0xb
00608691 | 0f b7 ca | MOVZX | MOVZX ECX,DX
00608694 | 0f af c1 | IMUL | IMUL EAX,ECX
00608697 | 41 39 c2 | CMP | CMP R10D,EAX
0060869a | 73 18 | JNC | JNC 0x006086b4
0060869c | 41 89 c3 | MOV | MOV R11D,EAX
0060869f | b8 00 08 00 00 | MOV | MOV EAX,0x800
006086a4 | 01 db | ADD | ADD EBX,EBX
006086a6 | 29 c8 | SUB | SUB EAX,ECX
006086a8 | c1 f8 05 | SAR | SAR EAX,0x5
006086ab | 8d 04 02 | LEA | LEA EAX,[RDX + RAX*0x1]
006086ae | 66 41 89 00 | MOV | MOV word ptr [R8],AX
006086b2 | eb 1a | JMP | JMP 0x006086ce
006086b4 | 41 29 c3 | SUB | SUB R11D,EAX
006086b7 | 41 29 c2 | SUB | SUB R10D,EAX
006086ba | 89 d0 | MOV | MOV EAX,EDX
006086bc | 66 c1 e8 05 | SHR | SHR AX,0x5
006086c0 | 8d 5c 1b 01 | LEA | LEA EBX,[RBX + RBX*0x1 + 0x1]
006086c4 | 45 09 ee | OR | OR R14D,R13D
006086c7 | 66 29 c2 | SUB | SUB DX,AX
006086ca | 66 41 89 10 | MOV | MOV word ptr [R8],DX
006086ce | 45 01 ed | ADD | ADD R13D,R13D
006086d1 | ff ce | DEC | DEC ESI
006086d3 | 75 88 | JNZ | JNZ 0x0060865d
006086d5 | 41 ff c6 | INC | INC R14D
006086d8 | 74 40 | JZ | JZ 0x0060871a
006086da | 83 c5 02 | ADD | ADD EBP,0x2
006086dd | 45 39 fe | CMP | CMP R14D,R15D
006086e0 | 77 4d | JA | JA 0x0060872f
006086e2 | 48 8b 54 24 e8 | MOV | MOV RDX,qword ptr [RSP + -0x18]
006086e7 | 44 89 f8 | MOV | MOV EAX,R15D
006086ea | 44 29 f0 | SUB | SUB EAX,R14D
006086ed | 44 0f b6 2c 02 | MOVZX | MOVZX R13D,byte ptr [RDX + RAX*0x1]
006086f2 | 44 89 f8 | MOV | MOV EAX,R15D
006086f5 | 41 ff c7 | INC | INC R15D
006086f8 | ff cd | DEC | DEC EBP
006086fa | 44 88 2c 02 | MOV | MOV byte ptr [RDX + RAX*0x1],R13B
006086fe | 0f 95 c2 | SETNZ | SETNZ DL
00608701 | 31 c0 | XOR | XOR EAX,EAX
00608703 | 44 3b 7c 24 e4 | CMP | CMP R15D,dword ptr [RSP + -0x1c]
00608708 | 0f 92 c0 | SETC | SETC AL
0060870b | 85 c2 | TEST | TEST EDX,EAX
0060870d | 75 d3 | JNZ | JNZ 0x006086e2
0060870f | 44 3b 7c 24 e4 | CMP | CMP R15D,dword ptr [RSP + -0x1c]
00608714 | 0f 82 45 f7 ff ff | JC | JC 0x00607e5f
0060871a | 41 81 fb ff ff ff 00 | CMP | CMP R11D,0xffffff
00608721 | 77 16 | JA | JA 0x00608739
00608723 | 4c 39 e7 | CMP | CMP RDI,R12
00608726 | b8 01 00 00 00 | MOV | MOV EAX,0x1
0060872b | 74 23 | JZ | JZ 0x00608750
0060872d | eb 07 | JMP | JMP 0x00608736
0060872f | b8 01 00 00 00 | MOV | MOV EAX,0x1
00608734 | eb 1a | JMP | JMP 0x00608750
00608736 | 48 ff c7 | INC | INC RDI
00608739 | 89 f8 | MOV | MOV EAX,EDI
0060873b | 2b 44 24 f8 | SUB | SUB EAX,dword ptr [RSP + -0x8]
0060873f | 48 8b 4c 24 f0 | MOV | MOV RCX,qword ptr [RSP + -0x10]
00608744 | 48 8b 5c 24 38 | MOV | MOV RBX,qword ptr [RSP + 0x38]
00608749 | 89 01 | MOV | MOV dword ptr [RCX],EAX
0060874b | 44 89 3b | MOV | MOV dword ptr [RBX],R15D
0060874e | 31 c0 | XOR | XOR EAX,EAX
00608750 | 5b | POP | POP RBX
00608751 | 5d | POP | POP RBP
00608752 | 41 5c | POP | POP R12
00608754 | 41 5d | POP | POP R13
00608756 | 41 5e | POP | POP R14
00608758 | 41 5f | POP | POP R15
0060875a | 48 8b 75 f8 | MOV | MOV RSI,qword ptr [RBP + -0x8]
0060875e | 48 8b 7d 10 | MOV | MOV RDI,qword ptr [RBP + 0x10]
00608762 | 8b 4b 04 | MOV | MOV ECX,dword ptr [RBX + 0x4]
00608765 | 48 01 ce | ADD | ADD RSI,RCX
00608768 | 8b 13 | MOV | MOV EDX,dword ptr [RBX]
0060876a | 48 01 d7 | ADD | ADD RDI,RDX
0060876d | c9 | LEAVE | LEAVE
0060876e | 59 | POP | POP RCX
0060876f | 48 89 f0 | MOV | MOV RAX,RSI
00608772 | 48 29 c8 | SUB | SUB RAX,RCX
00608775 | 5a | POP | POP RDX
00608776 | 48 29 d7 | SUB | SUB RDI,RDX
00608779 | 59 | POP | POP RCX
0060877a | 89 39 | MOV | MOV dword ptr [RCX],EDI
0060877c | 5b | POP | POP RBX
0060877d | 5d | POP | POP RBP
0060877e | c3 | RET | RET
00608859 | 5f | POP | POP RDI
0060885a | 29 f6 | SUB | SUB ESI,ESI
0060885c | 6a 02 | PUSH | PUSH 0x2
0060885e | 58 | POP | POP RAX
0060885f | 0f 05 | SYSCALL | SYSCALL
00608861 | 50 | PUSH | PUSH RAX
00608862 | 48 8d b7 0f 00 00 00 | LEA | LEA RSI,[RDI + 0xf]
00608869 | ad | LODSD | LODSD RSI
0060886a | 83 e0 fe | AND | AND EAX,0xfffffffe
0060886d | 41 89 c6 | MOV | MOV R14D,EAX
00608870 | 56 | PUSH | PUSH RSI
00608871 | 5b | POP | POP RBX
00608872 | ad | LODSD | LODSD RSI
00608873 | 92 | XCHG | XCHG EAX,EDX
00608874 | 48 01 da | ADD | ADD RDX,RBX
00608877 | ad | LODSD | LODSD RSI
00608878 | 41 95 | XCHG | XCHG EAX,R13D
0060887a | ad | LODSD | LODSD RSI
0060887b | 49 01 f5 | ADD | ADD R13,RSI
0060887e | 48 8d 8d f5 ff ff ff | LEA | LEA RCX,[RBP + -0xb]
00608885 | 44 8b 39 | MOV | MOV R15D,dword ptr [RCX]
00608888 | 4c 29 f9 | SUB | SUB RCX,R15
0060888b | 45 29 f7 | SUB | SUB R15D,R14D
0060888e | 5f | POP | POP RDI
0060888f | 48 29 ca | SUB | SUB RDX,RCX
00608892 | 52 | PUSH | PUSH RDX
00608893 | 50 | PUSH | PUSH RAX
00608894 | 49 29 cd | SUB | SUB R13,RCX
00608897 | 57 | PUSH | PUSH RDI
00608898 | 51 | PUSH | PUSH RCX
00608899 | 4d 29 c9 | SUB | SUB R9,R9
0060889c | 41 83 c8 ff | OR | OR R8D,0xffffffff
006088a0 | 6a 22 | PUSH | PUSH 0x22
006088a2 | 41 5a | POP | POP R10
006088a4 | 52 | PUSH | PUSH RDX
006088a5 | 5e | POP | POP RSI
006088a6 | 6a 03 | PUSH | PUSH 0x3
006088a8 | 5a | POP | POP RDX
006088a9 | 29 ff | SUB | SUB EDI,EDI
006088ab | 6a 09 | PUSH | PUSH 0x9
006088ad | 58 | POP | POP RAX
006088ae | 0f 05 | SYSCALL | SYSCALL
006088b0 | 49 01 c6 | ADD | ADD R14,RAX
006088b3 | 48 89 44 24 10 | MOV | MOV qword ptr [RSP + 0x10],RAX
006088b8 | 48 97 | XCHG | XCHG RAX,RDI
006088ba | 44 8b 44 24 08 | MOV | MOV R8D,dword ptr [RSP + 0x8]
006088bf | 6a 12 | PUSH | PUSH 0x12
006088c1 | 41 5a | POP | POP R10
006088c3 | 4c 89 ee | MOV | MOV RSI,R13
006088c6 | 6a 09 | PUSH | PUSH 0x9
006088c8 | 58 | POP | POP RAX
006088c9 | 0f 05 | SYSCALL | SYSCALL
006088cb | 48 8b 54 24 18 | MOV | MOV RDX,qword ptr [RSP + 0x18]
006088d0 | 59 | POP | POP RCX
006088d1 | 51 | PUSH | PUSH RCX
006088d2 | 48 01 c2 | ADD | ADD RDX,RAX
006088d5 | 48 29 c8 | SUB | SUB RAX,RCX
006088d8 | 49 89 c4 | MOV | MOV R12,RAX
006088db | 48 01 e8 | ADD | ADD RAX,RBP
006088de | 50 | PUSH | PUSH RAX
006088df | 48 25 00 f0 ff ff | AND | AND RAX,-0x1000
006088e5 | 50 | PUSH | PUSH RAX
006088e6 | 48 29 c2 | SUB | SUB RDX,RAX
006088e9 | 52 | PUSH | PUSH RDX
006088ea | 48 89 de | MOV | MOV RSI,RBX
006088ed | ad | LODSD | LODSD RSI
006088ee | 50 | PUSH | PUSH RAX
006088ef | 48 89 e1 | MOV | MOV RCX,RSP
006088f2 | 4a 8d 14 23 | LEA | LEA RDX,[RBX + R12*0x1]
006088f6 | 49 89 d5 | MOV | MOV R13,RDX
006088f9 | ad | LODSD | LODSD RSI
006088fa | 50 | PUSH | PUSH RAX
006088fb | ad | LODSD | LODSD RSI
006088fc | 41 90 | XCHG | XCHG EAX,R8D
006088fe | 48 89 f7 | MOV | MOV RDI,RSI
00608901 | 5e | POP | POP RSI
00608902 | ff d5 | CALL | CALL RBP
00608904 | 59 | POP | POP RCX
00608905 | 5e | POP | POP RSI
00608906 | 5f | POP | POP RDI
00608907 | 5d | POP | POP RBP
00608908 | 6a 05 | PUSH | PUSH 0x5
0060890a | 5a | POP | POP RDX
0060890b | 6a 0a | PUSH | PUSH 0xa
0060890d | 58 | POP | POP RAX
0060890e | 0f 05 | SYSCALL | SYSCALL
00608910 | 41 ff e5 | JMP | JMP R13
00608913 | 5d | POP | POP RBP
00608914 | e8 40 ff ff ff | CALL | CALL 0x00608859
