# Opcode extraction for malware analysis
# APT Group: 02 PITTYTIGER (MITRE ID G0011)
# Malware Hash: 1731ca8d6bb1f930286ccb6cda55580edaa42e833e77883ebdc158b411f3063d
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Sun Nov 03 20:54:22 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 55 | PUSH | PUSH RBP
00401001 | 8b ec | MOV | MOV EBP,ESP
00401003 | 83 ec 64 | SUB | SUB ESP,0x64
00401006 | 53 | PUSH | PUSH RBX
00401007 | 56 | PUSH | PUSH RSI
00401008 | 57 | PUSH | PUSH RDI
00401009 | 33 c0 | XOR | XOR EAX,EAX
0040100b | 8d 7d e9 | LEA | LEA EDI,[RBP + -0x17]
0040100e | 33 db | XOR | XOR EBX,EBX
00401010 | ab | STOSD | STOSD RDI
00401011 | ab | STOSD | STOSD RDI
00401012 | ab | STOSD | STOSD RDI
00401013 | ab | STOSD | STOSD RDI
00401014 | 66 ab | STOSW | STOSW RDI
00401016 | aa | STOSB | STOSB RDI
00401017 | 33 c0 | XOR | XOR EAX,EAX
00401019 | 8d 7d d5 | LEA | LEA EDI,[RBP + -0x2b]
0040101c | 88 5d d4 | MOV | MOV byte ptr [RBP + -0x2c],BL
0040101f | 6a 06 | PUSH | PUSH 0x6
00401021 | ab | STOSD | STOSD RDI
00401022 | ab | STOSD | STOSD RDI
00401023 | ab | STOSD | STOSD RDI
00401024 | ab | STOSD | STOSD RDI
00401025 | 66 ab | STOSW | STOSW RDI
00401027 | aa | STOSB | STOSB RDI
00401028 | 59 | POP | POP RCX
00401029 | 33 c0 | XOR | XOR EAX,EAX
0040102b | 8d 7d 9d | LEA | LEA EDI,[RBP + -0x63]
0040102e | 88 5d 9c | MOV | MOV byte ptr [RBP + -0x64],BL
00401031 | f3 ab | STOSD.REP | STOSD.REP RDI
00401033 | aa | STOSB | STOSB RDI
00401034 | 6a 06 | PUSH | PUSH 0x6
00401036 | 33 c0 | XOR | XOR EAX,EAX
00401038 | 59 | POP | POP RCX
00401039 | 8d 7d b9 | LEA | LEA EDI,[RBP + -0x47]
0040103c | 88 5d b8 | MOV | MOV byte ptr [RBP + -0x48],BL
0040103f | c7 05 70 cc 40 00 4e 74 51 75 | MOV | MOV dword ptr [0x0080dcb9],0x7551744e
00401049 | f3 ab | STOSD.REP | STOSD.REP RDI
0040104b | aa | STOSB | STOSB RDI
0040104c | c7 05 74 cc 40 00 65 72 79 53 | MOV | MOV dword ptr [0x0080dcca],0x53797265
00401056 | c7 05 78 cc 40 00 79 73 74 65 | MOV | MOV dword ptr [0x0080dcd8],0x65747379
00401060 | c7 05 7c cc 40 00 6d 49 6e 66 | MOV | MOV dword ptr [0x0080dce6],0x666e496d
0040106a | c7 05 80 cc 40 00 6f 72 6d 61 | MOV | MOV dword ptr [0x0080dcf4],0x616d726f
00401074 | c7 05 84 cc 40 00 74 69 6f 6e | MOV | MOV dword ptr [0x0080dd02],0x6e6f6974
0040107e | 88 1d 88 cc 40 00 | MOV | MOV byte ptr [0x0080dd0c],BL
00401084 | c7 05 70 cb 40 00 4b 65 53 65 | MOV | MOV dword ptr [0x0080dbfe],0x6553654b
0040108e | c7 05 74 cb 40 00 72 76 69 63 | MOV | MOV dword ptr [0x0080dc0c],0x63697672
00401098 | c7 05 78 cb 40 00 65 44 65 73 | MOV | MOV dword ptr [0x0080dc1a],0x73654465
004010a2 | c7 05 7c cb 40 00 63 72 69 70 | MOV | MOV dword ptr [0x0080dc28],0x70697263
004010ac | c7 05 80 cb 40 00 74 6f 72 54 | MOV | MOV dword ptr [0x0080dc36],0x54726f74
004010b6 | c7 05 84 cb 40 00 61 62 6c 65 | MOV | MOV dword ptr [0x0080dc44],0x656c6261
004010c0 | 88 1d 88 cb 40 00 | MOV | MOV byte ptr [0x0080dc4e],BL
004010c6 | c7 05 70 cd 40 00 6e 74 64 6c | MOV | MOV dword ptr [0x0080de40],0x6c64746e
004010d0 | c7 05 74 cd 40 00 6c 2e 64 6c | MOV | MOV dword ptr [0x0080de4e],0x6c642e6c
004010da | c7 05 78 cd 40 00 6c 00 cc cc | MOV | MOV dword ptr [0x0080de5c],0xcccc006c
004010e4 | c7 45 e8 be 9f 6d 6c | MOV | MOV dword ptr [RBP + -0x18],0x6c6d9fbe
004010eb | c7 45 ec f5 d8 bc 2b | MOV | MOV dword ptr [RBP + -0x14],0x2bbcd8f5
004010f2 | c7 45 f0 77 0b 0e ba | MOV | MOV dword ptr [RBP + -0x10],0xba0e0b77
004010f9 | 90 | NOP | NOP
004010fa | 81 75 e8 f5 fa 1f 02 | XOR | XOR dword ptr [RBP + -0x18],0x21ffaf5
00401101 | 81 75 ec 90 b4 8f 19 | XOR | XOR dword ptr [RBP + -0x14],0x198fb490
00401108 | 81 75 f0 59 6f 62 d6 | XOR | XOR dword ptr [RBP + -0x10],0xd6626f59
0040110f | 88 5d f4 | MOV | MOV byte ptr [RBP + -0xc],BL
00401112 | 50 | PUSH | PUSH RAX
00401113 | 8d 85 d4 ff ff ff | LEA | LEA EAX,[RBP + -0x2c]
00401119 | c6 00 41 | MOV | MOV byte ptr [RAX],0x41
0040111c | c6 40 01 64 | MOV | MOV byte ptr [RAX + 0x1],0x64
00401120 | c6 40 02 76 | MOV | MOV byte ptr [RAX + 0x2],0x76
00401124 | c6 40 03 61 | MOV | MOV byte ptr [RAX + 0x3],0x61
00401128 | c6 40 04 70 | MOV | MOV byte ptr [RAX + 0x4],0x70
0040112c | c6 40 05 69 | MOV | MOV byte ptr [RAX + 0x5],0x69
00401130 | c6 40 06 33 | MOV | MOV byte ptr [RAX + 0x6],0x33
00401134 | c6 40 07 32 | MOV | MOV byte ptr [RAX + 0x7],0x32
00401138 | c6 40 08 2e | MOV | MOV byte ptr [RAX + 0x8],0x2e
0040113c | c6 40 09 64 | MOV | MOV byte ptr [RAX + 0x9],0x64
00401140 | c6 40 0a 6c | MOV | MOV byte ptr [RAX + 0xa],0x6c
00401144 | c6 40 0b 6c | MOV | MOV byte ptr [RAX + 0xb],0x6c
00401148 | c6 40 0c 00 | MOV | MOV byte ptr [RAX + 0xc],0x0
0040114c | 58 | POP | POP RAX
0040114d | 8b 35 08 70 40 00 | MOV | MOV ESI,dword ptr [0x0080815b]
00401153 | 8d 45 e8 | LEA | LEA EAX,[RBP + -0x18]
00401156 | 50 | PUSH | PUSH RAX
00401157 | ff d6 | CALL | CALL RSI
00401159 | 8b f8 | MOV | MOV EDI,EAX
0040115b | 8d 45 d4 | LEA | LEA EAX,[RBP + -0x2c]
0040115e | 50 | PUSH | PUSH RAX
0040115f | ff d6 | CALL | CALL RSI
00401161 | 8b 35 04 70 40 00 | MOV | MOV ESI,dword ptr [0x0080816b]
00401167 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
0040116a | 8d 45 9c | LEA | LEA EAX,[RBP + -0x64]
0040116d | c7 45 a4 41 75 65 45 | MOV | MOV dword ptr [RBP + -0x5c],0x45657541
00401174 | 50 | PUSH | PUSH RAX
00401175 | 57 | PUSH | PUSH RDI
00401176 | c7 45 9c 43 6f 70 79 | MOV | MOV dword ptr [RBP + -0x64],0x79706f43
0040117d | c7 45 a0 46 69 6c 65 | MOV | MOV dword ptr [RBP + -0x60],0x656c6946
00401184 | 88 5d a5 | MOV | MOV byte ptr [RBP + -0x5b],BL
00401187 | ff d6 | CALL | CALL RSI
00401189 | a3 64 cb 40 00 3b c3 0f 84 | MOV | MOV [0x840fc33b0040cb64],EAX
00401192 | ba 03 00 00 8d | MOV | MOV EDX,0x8d000003
00401197 | 45 9c | PUSHFQ | PUSHFQ
00401199 | c7 45 a4 65 75 65 45 | MOV | MOV dword ptr [RBP + -0x5c],0x45657565
004011a0 | 50 | PUSH | PUSH RAX
004011a1 | 57 | PUSH | PUSH RDI
004011a2 | c7 45 9c 57 72 69 74 | MOV | MOV dword ptr [RBP + -0x64],0x74697257
004011a9 | c7 45 a0 65 46 69 6c | MOV | MOV dword ptr [RBP + -0x60],0x6c694665
004011b0 | 88 5d a5 | MOV | MOV byte ptr [RBP + -0x5b],BL
004011b3 | ff d6 | CALL | CALL RSI
004011b5 | 3b c3 | CMP | CMP EAX,EBX
004011b7 | a3 5c cb 40 00 0f 84 8e 03 | MOV | MOV [0x38e840f0040cb5c],EAX
004011c0 | 00 00 | ADD | ADD byte ptr [RAX],AL
004011c2 | 8d 45 9c | LEA | LEA EAX,[RBP + -0x64]
004011c5 | c7 45 a4 6c 65 41 45 | MOV | MOV dword ptr [RBP + -0x5c],0x4541656c
004011cc | 50 | PUSH | PUSH RAX
004011cd | 57 | PUSH | PUSH RDI
004011ce | c7 45 9c 43 72 65 61 | MOV | MOV dword ptr [RBP + -0x64],0x61657243
004011d5 | c7 45 a0 74 65 46 69 | MOV | MOV dword ptr [RBP + -0x60],0x69466574
004011dc | 88 5d a7 | MOV | MOV byte ptr [RBP + -0x59],BL
004011df | ff d6 | CALL | CALL RSI
004011e1 | 3b c3 | CMP | CMP EAX,EBX
004011e3 | a3 60 cb 40 00 0f 84 62 03 | MOV | MOV [0x362840f0040cb60],EAX
004011ec | 00 00 | ADD | ADD byte ptr [RAX],AL
004011ee | 68 14 90 40 00 | PUSH | PUSH 0x409014
004011f3 | 57 | PUSH | PUSH RDI
004011f4 | ff d6 | CALL | CALL RSI
004011f6 | 68 08 90 40 00 | PUSH | PUSH 0x409008
004011fb | 57 | PUSH | PUSH RDI
004011fc | a3 58 cb 40 00 ff d6 a3 54 | MOV | MOV [0x54a3d6ff0040cb58],EAX
00401205 | cb | RETF | RETF
0040310f | 55 | PUSH | PUSH RBP
00403110 | 8b ec | MOV | MOV EBP,ESP
00403112 | 6a ff | PUSH | PUSH -0x1
00403114 | 68 68 71 40 00 | PUSH | PUSH 0x407168
00403119 | 68 60 40 40 00 | PUSH | PUSH 0x404060
0040311e | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
00403128 | 00 00 | ADD | ADD byte ptr [RAX],AL
0040312a | 00 00 | ADD | ADD byte ptr [RAX],AL
0040312c | 83 ec 58 | SUB | SUB ESP,0x58
0040312f | 53 | PUSH | PUSH RBX
00403130 | 56 | PUSH | PUSH RSI
00403131 | 57 | PUSH | PUSH RDI
00403132 | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
00403135 | ff 15 a8 70 40 00 | CALL | CALL qword ptr [0x0080a1e3]
0040313b | 33 d2 | XOR | XOR EDX,EDX
0040313d | 8a d4 | MOV | MOV DL,AH
0040313f | 89 15 0c ce 60 00 | MOV | MOV dword ptr [0x00a0ff51],EDX
00403145 | 8b c8 | MOV | MOV ECX,EAX
00403147 | 81 e1 ff 00 00 00 | AND | AND ECX,0xff
0040314d | 89 0d 08 ce 60 00 | MOV | MOV dword ptr [0x00a0ff5b],ECX
00403153 | c1 e1 08 | SHL | SHL ECX,0x8
00403156 | 03 ca | ADD | ADD ECX,EDX
00403158 | 89 0d 04 ce 60 00 | MOV | MOV dword ptr [0x00a0ff62],ECX
0040315e | c1 e8 10 | SHR | SHR EAX,0x10
00403161 | a3 00 ce 60 00 6a 01 e8 9e | MOV | MOV [0x9ee8016a0060ce00],EAX
0040316a | 0d 00 00 59 85 | OR | OR EAX,0x85590000
0040316f | c0 75 08 6a | SHL | SHL byte ptr [RBP + 0x8],0x6a
00403173 | 1c e8 | SBB | SBB AL,0xe8
00403175 | c3 | RET | RET
00403f68 | 55 | PUSH | PUSH RBP
00403f69 | 8b ec | MOV | MOV EBP,ESP
00403f6b | 53 | PUSH | PUSH RBX
00403f6c | 56 | PUSH | PUSH RSI
00403f6d | 57 | PUSH | PUSH RDI
00403f6e | 55 | PUSH | PUSH RBP
00403f6f | 6a 00 | PUSH | PUSH 0x0
00403f71 | 6a 00 | PUSH | PUSH 0x0
00403f73 | 68 80 3f 40 00 | PUSH | PUSH 0x403f80
00403f78 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
00403f7b | e8 b0 2b 00 00 | CALL | CALL 0x00406b30
00403f80 | 5d | POP | POP RBP
00403f81 | 5f | POP | POP RDI
00403f82 | 5e | POP | POP RSI
00403f83 | 5b | POP | POP RBX
00403f84 | 8b e5 | MOV | MOV ESP,EBP
00403f86 | 5d | POP | POP RBP
00403f87 | c3 | RET | RET
00403f88 | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
00403f8c | f7 41 04 06 00 00 00 | TEST | TEST dword ptr [RCX + 0x4],0x6
00403f93 | b8 01 00 00 00 | MOV | MOV EAX,0x1
00403f98 | 74 0f | JZ | JZ 0x00403fa9
00403f9a | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
00403f9e | 8b 54 24 10 | MOV | MOV EDX,dword ptr [RSP + 0x10]
00403fa2 | 89 02 | MOV | MOV dword ptr [RDX],EAX
00403fa4 | b8 03 00 00 00 | MOV | MOV EAX,0x3
00403fa9 | c3 | RET | RET
00403faa | 53 | PUSH | PUSH RBX
00403fab | 56 | PUSH | PUSH RSI
00403fac | 57 | PUSH | PUSH RDI
00403fad | 8b 44 24 10 | MOV | MOV EAX,dword ptr [RSP + 0x10]
00403fb1 | 50 | PUSH | PUSH RAX
00403fb2 | 6a fe | PUSH | PUSH -0x2
00403fb4 | 68 88 3f 40 00 | PUSH | PUSH 0x403f88
00403fb9 | 64 ff 35 00 00 00 00 | PUSH | PUSH qword ptr FS:[0x403fc0]
00403fc0 | 64 89 25 00 00 00 00 | MOV | MOV dword ptr FS:[0x403fc7],ESP
00403fc7 | 8b 44 24 20 | MOV | MOV EAX,dword ptr [RSP + 0x20]
00403fcb | 8b 58 08 | MOV | MOV EBX,dword ptr [RAX + 0x8]
00403fce | 8b 70 0c | MOV | MOV ESI,dword ptr [RAX + 0xc]
00403fd1 | 83 fe ff | CMP | CMP ESI,-0x1
00403fd4 | 74 2e | JZ | JZ 0x00404004
00403fd6 | 3b 74 24 24 | CMP | CMP ESI,dword ptr [RSP + 0x24]
00403fda | 74 28 | JZ | JZ 0x00404004
00403fdc | 8d 34 76 | LEA | LEA ESI,[RSI + RSI*0x2]
00403fdf | 8b 0c b3 | MOV | MOV ECX,dword ptr [RBX + RSI*0x4]
00403fe2 | 89 4c 24 08 | MOV | MOV dword ptr [RSP + 0x8],ECX
00403fe6 | 89 48 0c | MOV | MOV dword ptr [RAX + 0xc],ECX
00403fe9 | 83 7c b3 04 00 | CMP | CMP dword ptr [RBX + RSI*0x4 + 0x4],0x0
00403fee | 75 12 | JNZ | JNZ 0x00404002
00403ff0 | 68 01 01 00 00 | PUSH | PUSH 0x101
00403ff5 | 8b 44 b3 08 | MOV | MOV EAX,dword ptr [RBX + RSI*0x4 + 0x8]
00403ff9 | e8 40 00 00 00 | CALL | CALL 0x0040403e
00403ffe | ff 54 b3 08 | CALL | CALL qword ptr [RBX + RSI*0x4 + 0x8]
00404002 | eb c3 | JMP | JMP 0x00403fc7
00404004 | 64 8f 05 00 00 00 00 | POP | POP qword ptr FS:[0x40400b]
0040400b | 83 c4 0c | ADD | ADD ESP,0xc
0040400e | 5f | POP | POP RDI
0040400f | 5e | POP | POP RSI
00404010 | 5b | POP | POP RBX
00404011 | c3 | RET | RET
0040403e | 53 | PUSH | PUSH RBX
0040403f | 51 | PUSH | PUSH RCX
00404040 | bb e4 93 40 00 | MOV | MOV EBX,0x4093e4
00404045 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00404048 | 89 4b 08 | MOV | MOV dword ptr [RBX + 0x8],ECX
0040404b | 89 43 04 | MOV | MOV dword ptr [RBX + 0x4],EAX
0040404e | 89 6b 0c | MOV | MOV dword ptr [RBX + 0xc],EBP
00404051 | 59 | POP | POP RCX
00404052 | 5b | POP | POP RBX
00404053 | c2 04 00 | RET | RET 0x4
00404060 | 55 | PUSH | PUSH RBP
00404061 | 8b ec | MOV | MOV EBP,ESP
00404063 | 83 ec 08 | SUB | SUB ESP,0x8
00404066 | 53 | PUSH | PUSH RBX
00404067 | 56 | PUSH | PUSH RSI
00404068 | 57 | PUSH | PUSH RDI
00404069 | 55 | PUSH | PUSH RBP
0040406a | fc | CLD | CLD
0040406b | 8b 5d 0c | MOV | MOV EBX,dword ptr [RBP + 0xc]
0040406e | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00404071 | f7 40 04 06 00 00 00 | TEST | TEST dword ptr [RAX + 0x4],0x6
00404078 | 0f 85 82 00 00 00 | JNZ | JNZ 0x00404100
0040407e | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
00404081 | 8b 45 10 | MOV | MOV EAX,dword ptr [RBP + 0x10]
00404084 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00404087 | 8d 45 f8 | LEA | LEA EAX,[RBP + -0x8]
0040408a | 89 43 fc | MOV | MOV dword ptr [RBX + -0x4],EAX
0040408d | 8b 73 0c | MOV | MOV ESI,dword ptr [RBX + 0xc]
00404090 | 8b 7b 08 | MOV | MOV EDI,dword ptr [RBX + 0x8]
00404093 | 83 fe ff | CMP | CMP ESI,-0x1
00404096 | 74 61 | JZ | JZ 0x004040f9
00404098 | 8d 0c 76 | LEA | LEA ECX,[RSI + RSI*0x2]
0040409b | 83 7c 8f 04 00 | CMP | CMP dword ptr [RDI + RCX*0x4 + 0x4],0x0
004040a0 | 74 45 | JZ | JZ 0x004040e7
004040a2 | 56 | PUSH | PUSH RSI
004040a3 | 55 | PUSH | PUSH RBP
004040a4 | 8d 6b 10 | LEA | LEA EBP,[RBX + 0x10]
004040a7 | ff 54 8f 04 | CALL | CALL qword ptr [RDI + RCX*0x4 + 0x4]
004040ab | 5d | POP | POP RBP
004040ac | 5e | POP | POP RSI
004040ad | 8b 5d 0c | MOV | MOV EBX,dword ptr [RBP + 0xc]
004040b0 | 0b c0 | OR | OR EAX,EAX
004040b2 | 74 33 | JZ | JZ 0x004040e7
004040b4 | 78 3c | JS | JS 0x004040f2
004040b6 | 8b 7b 08 | MOV | MOV EDI,dword ptr [RBX + 0x8]
004040b9 | 53 | PUSH | PUSH RBX
004040ba | e8 a9 fe ff ff | CALL | CALL 0x00403f68
004040bf | 83 c4 04 | ADD | ADD ESP,0x4
004040c2 | 8d 6b 10 | LEA | LEA EBP,[RBX + 0x10]
004040c5 | 56 | PUSH | PUSH RSI
004040c6 | 53 | PUSH | PUSH RBX
004040c7 | e8 de fe ff ff | CALL | CALL 0x00403faa
004040cc | 83 c4 08 | ADD | ADD ESP,0x8
004040cf | 8d 0c 76 | LEA | LEA ECX,[RSI + RSI*0x2]
004040d2 | 6a 01 | PUSH | PUSH 0x1
004040d4 | 8b 44 8f 08 | MOV | MOV EAX,dword ptr [RDI + RCX*0x4 + 0x8]
004040d8 | e8 61 ff ff ff | CALL | CALL 0x0040403e
004040dd | 8b 04 8f | MOV | MOV EAX,dword ptr [RDI + RCX*0x4]
004040e0 | 89 43 0c | MOV | MOV dword ptr [RBX + 0xc],EAX
004040e3 | ff 54 8f 08 | CALL | CALL qword ptr [RDI + RCX*0x4 + 0x8]
004040e7 | 8b 7b 08 | MOV | MOV EDI,dword ptr [RBX + 0x8]
004040ea | 8d 0c 76 | LEA | LEA ECX,[RSI + RSI*0x2]
004040ed | 8b 34 8f | MOV | MOV ESI,dword ptr [RDI + RCX*0x4]
004040f0 | eb a1 | JMP | JMP 0x00404093
004040f2 | b8 00 00 00 00 | MOV | MOV EAX,0x0
004040f7 | eb 1c | JMP | JMP 0x00404115
004040f9 | b8 01 00 00 00 | MOV | MOV EAX,0x1
004040fe | eb 15 | JMP | JMP 0x00404115
00404100 | 55 | PUSH | PUSH RBP
00404101 | 8d 6b 10 | LEA | LEA EBP,[RBX + 0x10]
00404104 | 6a ff | PUSH | PUSH -0x1
00404106 | 53 | PUSH | PUSH RBX
00404107 | e8 9e fe ff ff | CALL | CALL 0x00403faa
0040410c | 83 c4 08 | ADD | ADD ESP,0x8
0040410f | 5d | POP | POP RBP
00404110 | b8 01 00 00 00 | MOV | MOV EAX,0x1
00404115 | 5d | POP | POP RBP
00404116 | 5f | POP | POP RDI
00404117 | 5e | POP | POP RSI
00404118 | 5b | POP | POP RBX
00404119 | 8b e5 | MOV | MOV ESP,EBP
0040411b | 5d | POP | POP RBP
0040411c | c3 | RET | RET
00406b30 | ff 25 00 71 40 00 | JMP | JMP qword ptr [0x0080dc36]
