# Opcode extraction for malware analysis
# APT Group: 08 G0027 EMISSARY PANDA THREAT GROUP 3390)
# Malware Hash: 090cefebef655be7f879f2f14bd849ac20c4051d0c13e55410a49789738fad98
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Sun Nov 03 22:06:35 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | f3 c3 | RET | RET
00401180 | 55 | PUSH | PUSH RBP
00401181 | 31 c0 | XOR | XOR EAX,EAX
00401183 | b9 11 00 00 00 | MOV | MOV ECX,0x11
00401188 | 89 e5 | MOV | MOV EBP,ESP
0040118a | 57 | PUSH | PUSH RDI
0040118b | 56 | PUSH | PUSH RSI
0040118c | 8d 55 a4 | LEA | LEA EDX,[RBP + -0x5c]
0040118f | 53 | PUSH | PUSH RBX
00401190 | 89 d7 | MOV | MOV EDI,EDX
00401192 | 83 ec 7c | SUB | SUB ESP,0x7c
00401195 | f3 ab | STOSD.REP | STOSD.REP RDI
00401197 | b0 30 | MOV | MOV AL,0x30
00401199 | e8 f2 96 00 00 | CALL | CALL 0x0040a890
0040119e | 29 c4 | SUB | SUB ESP,EAX
004011a0 | 8d 44 24 1b | LEA | LEA EAX,[RSP + 0x1b]
004011a4 | 83 e0 f0 | AND | AND EAX,0xfffffff0
004011a7 | c7 00 cc cc cc cc | MOV | MOV dword ptr [RAX],0xcccccccc
004011ad | c7 40 04 cc cc cc cc | MOV | MOV dword ptr [RAX + 0x4],0xcccccccc
004011b4 | c7 40 08 cc cc cc cc | MOV | MOV dword ptr [RAX + 0x8],0xcccccccc
004011bb | c7 40 0c cc cc cc cc | MOV | MOV dword ptr [RAX + 0xc],0xcccccccc
004011c2 | c7 40 10 cc cc cc cc | MOV | MOV dword ptr [RAX + 0x10],0xcccccccc
004011c9 | c7 40 14 cc cc cc cc | MOV | MOV dword ptr [RAX + 0x14],0xcccccccc
004011d0 | c7 40 18 cc cc cc cc | MOV | MOV dword ptr [RAX + 0x18],0xcccccccc
004011d7 | c7 40 1c cc cc cc cc | MOV | MOV dword ptr [RAX + 0x1c],0xcccccccc
004011de | 83 e4 f0 | AND | AND ESP,0xfffffff0
004011e1 | 8b 35 98 d5 41 00 | MOV | MOV ESI,dword ptr [0x0081e77f]
004011e7 | 85 f6 | TEST | TEST ESI,ESI
004011e9 | 0f 85 a8 02 00 00 | JNZ | JNZ 0x00401497
004011ef | 64 a1 18 00 00 00 31 f6 8b 58 | MOV | MOV EAX,FS:[0x588bf63100000018]
004011f9 | 04 8b | ADD | ADD AL,0x8b
004011fb | 3d 88 e2 41 00 | CMP | CMP EAX,0x41e288
00401200 | eb 14 | JMP | JMP 0x00401216
00401202 | 39 d8 | CMP | CMP EAX,EBX
00401204 | 0f 84 2f 02 00 00 | JZ | JZ 0x00401439
0040120a | c7 04 24 e8 03 00 00 | MOV | MOV dword ptr [RSP],0x3e8
00401211 | ff d7 | CALL | CALL RDI
00401213 | 83 ec 04 | SUB | SUB ESP,0x4
00401216 | 89 f0 | MOV | MOV EAX,ESI
00401218 | f0 0f b1 1d f0 d5 41 00 | CMPXCHG.LOCK | CMPXCHG.LOCK dword ptr [0x0081e810],EBX
00401220 | 85 c0 | TEST | TEST EAX,EAX
00401222 | 75 de | JNZ | JNZ 0x00401202
00401224 | a1 f4 d5 41 00 31 db 83 f8 | MOV | MOV EAX,[0xf883db310041d5f4]
0040122d | 01 0f | ADD | ADD dword ptr [RDI],ECX
0040122f | 84 18 | TEST | TEST byte ptr [RAX],BL
00401231 | 02 00 | ADD | ADD AL,byte ptr [RAX]
00401233 | 00 a1 f4 d5 41 00 | ADD | ADD byte ptr [RCX + 0x41d5f4],AH
00401239 | 85 c0 | TEST | TEST EAX,EAX
0040123b | 0f 84 67 02 00 00 | JZ | JZ 0x004014a8
00401241 | c7 05 04 10 41 00 01 00 00 00 | MOV | MOV dword ptr [0x0081224f],0x1
0040124b | a1 f4 d5 41 00 83 f8 01 0f | MOV | MOV EAX,[0xf01f8830041d5f4]
00401254 | 84 0d 02 00 00 85 | TEST | TEST byte ptr [0xffffffff8540125c],CL
0040125a | db 0f | FISTTP | FISTTP dword ptr [RDI]
0040125c | 84 2b | TEST | TEST byte ptr [RBX],CH
0040125e | 02 00 | ADD | ADD AL,byte ptr [RAX]
00401260 | 00 a1 d8 01 41 00 | ADD | ADD byte ptr [RCX + 0x4101d8],AH
00401266 | 85 c0 | TEST | TEST EAX,EAX
00401268 | 74 1c | JZ | JZ 0x00401286
0040126a | c7 44 24 08 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x8],0x0
00401272 | c7 44 24 04 02 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x2
0040127a | c7 04 24 00 00 00 00 | MOV | MOV dword ptr [RSP],0x0
00401281 | ff d0 | CALL | CALL RAX
00401283 | 83 ec 0c | SUB | SUB ESP,0xc
00401286 | e8 e5 8b 00 00 | CALL | CALL 0x00409e70
0040128b | c7 04 24 30 a1 40 00 | MOV | MOV dword ptr [RSP],0x40a130
00401292 | ff 15 84 e2 41 00 | CALL | CALL qword ptr [0x0081f51c]
00401298 | 83 ec 04 | SUB | SUB ESP,0x4
0040129b | a3 ac d5 41 00 c7 04 24 00 | MOV | MOV [0x2404c70041d5ac],EAX
004012a4 | 10 40 00 | ADC | ADC byte ptr [RAX],AL
004012a7 | e8 c4 99 00 00 | CALL | CALL 0x0040ac70
004012ac | e8 ef 89 00 00 | CALL | CALL 0x00409ca0
004012b1 | a1 14 e3 41 00 c7 05 dc d5 | MOV | MOV EAX,[0xd5dc05c70041e314]
004012ba | 41 00 00 | ADD | ADD byte ptr [R8],AL
004012bd | 00 40 00 | ADD | ADD byte ptr [RAX],AL
004012c0 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
004012c2 | 85 c0 | TEST | TEST EAX,EAX
004012c4 | 74 50 | JZ | JZ 0x00401316
004012c6 | 31 c9 | XOR | XOR ECX,ECX
004012c8 | eb 15 | JMP | JMP 0x004012df
004012d0 | 89 cb | MOV | MOV EBX,ECX
004012d2 | 83 f3 01 | XOR | XOR EBX,0x1
004012d5 | 66 83 fa 22 | CMP | CMP DX,0x22
004012d9 | 0f 44 cb | CMOVZ | CMOVZ ECX,EBX
004012dc | 83 c0 02 | ADD | ADD EAX,0x2
004012df | 0f b7 10 | MOVZX | MOVZX EDX,word ptr [RAX]
004012e2 | 66 83 fa 20 | CMP | CMP DX,0x20
004012e6 | 77 e8 | JA | JA 0x004012d0
004012e8 | 66 85 d2 | TEST | TEST DX,DX
004012eb | 74 0c | JZ | JZ 0x004012f9
004012ed | 83 e1 01 | AND | AND ECX,0x1
004012f0 | 74 07 | JZ | JZ 0x004012f9
004012f2 | b9 01 00 00 00 | MOV | MOV ECX,0x1
004012f7 | eb e3 | JMP | JMP 0x004012dc
004012f9 | 83 ea 01 | SUB | SUB EDX,0x1
004012fc | 66 83 fa 1f | CMP | CMP DX,0x1f
00401300 | 77 0f | JA | JA 0x00401311
00401302 | 83 c0 02 | ADD | ADD EAX,0x2
00401305 | 0f b7 38 | MOVZX | MOVZX EDI,word ptr [RAX]
00401308 | 8d 57 ff | LEA | LEA EDX,[RDI + -0x1]
0040130b | 66 83 fa 1f | CMP | CMP DX,0x1f
0040130f | 76 f1 | JBE | JBE 0x00401302
00401311 | a3 d8 d5 41 00 8b 1d 98 d5 | MOV | MOV [0xd5981d8b0041d5d8],EAX
0040131a | 41 00 85 db 74 15 0f | ADD | ADD byte ptr [R13 + 0xf1574db],AL
00401321 | b7 55 | MOV | MOV BH,0x55
00401439 | a1 f4 d5 41 00 bb 01 00 00 | MOV | MOV EAX,[0x1bb0041d5f4]
00401442 | 00 83 f8 01 0f 85 | ADD | ADD byte ptr [RBX + -0x7af0fe08],AL
00401448 | e8 fd ff ff c7 | CALL | CALL 0xffffffffc840144a
0040144d | 04 24 | ADD | ADD AL,0x24
00401497 | 89 14 24 | MOV | MOV dword ptr [RSP],EDX
0040149a | ff 15 54 e2 41 00 | CALL | CALL qword ptr [0x0081f6f4]
004014a0 | 83 ec 04 | SUB | SUB ESP,0x4
004014a3 | e9 47 fd ff ff | JMP | JMP 0x004011ef
004014a8 | c7 05 f4 d5 41 00 01 00 00 00 | MOV | MOV dword ptr [0x0081eaa6],0x1
004014b2 | c7 44 24 04 18 f0 41 00 | MOV | MOV dword ptr [RSP + 0x4],0x41f018
004014ba | c7 04 24 0c f0 41 00 | MOV | MOV dword ptr [RSP],0x41f00c
004014c1 | e8 4a 97 00 00 | CALL | CALL 0x0040ac10
004014c6 | e9 80 fd ff ff | JMP | JMP 0x0040124b
00401500 | 83 ec 0c | SUB | SUB ESP,0xc
00401503 | c7 05 98 d5 41 00 00 00 00 00 | MOV | MOV dword ptr [0x0081eaa5],0x0
0040150d | e8 9e 84 00 00 | CALL | CALL 0x004099b0
00401512 | 83 c4 0c | ADD | ADD ESP,0xc
00401515 | e9 66 fc ff ff | JMP | JMP 0x00401180
004099b0 | 55 | PUSH | PUSH RBP
004099b1 | 57 | PUSH | PUSH RDI
004099b2 | 56 | PUSH | PUSH RSI
004099b3 | 53 | PUSH | PUSH RBX
004099b4 | 83 ec 2c | SUB | SUB ESP,0x2c
004099b7 | a1 28 b0 40 00 c7 44 24 10 | MOV | MOV EAX,[0x102444c70040b028]
004099c0 | 00 00 | ADD | ADD byte ptr [RAX],AL
004099c2 | 00 00 | ADD | ADD byte ptr [RAX],AL
004099c4 | c7 44 24 14 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x14],0x0
004099cc | 3d 4e e6 40 bb | CMP | CMP EAX,0xbb40e64e
004099d1 | 74 0f | JZ | JZ 0x004099e2
004099d3 | f7 d0 | NOT | NOT EAX
004099d5 | a3 2c b0 40 00 83 c4 2c 5b | MOV | MOV [0x5b2cc4830040b02c],EAX
004099de | 5e | POP | POP RSI
004099df | 5f | POP | POP RDI
004099e0 | 5d | POP | POP RBP
004099e1 | c3 | RET | RET
004099e2 | 8d 44 24 10 | LEA | LEA EAX,[RSP + 0x10]
004099e6 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
004099e9 | ff 15 58 e2 41 00 | CALL | CALL qword ptr [0x00827c47]
004099ef | 83 ec 04 | SUB | SUB ESP,0x4
004099f2 | 8b 5c 24 10 | MOV | MOV EBX,dword ptr [RSP + 0x10]
004099f6 | 33 5c 24 14 | XOR | XOR EBX,dword ptr [RSP + 0x14]
004099fa | ff 15 30 e2 41 00 | CALL | CALL qword ptr [0x00827c30]
00409a00 | 89 c5 | MOV | MOV EBP,EAX
00409a02 | ff 15 34 e2 41 00 | CALL | CALL qword ptr [0x00827c3c]
00409a08 | 89 c7 | MOV | MOV EDI,EAX
00409a0a | ff 15 60 e2 41 00 | CALL | CALL qword ptr [0x00827c70]
00409a10 | 89 c6 | MOV | MOV ESI,EAX
00409a12 | 8d 44 24 18 | LEA | LEA EAX,[RSP + 0x18]
00409a16 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
00409a19 | ff 15 78 e2 41 00 | CALL | CALL qword ptr [0x00827c97]
00409a1f | 83 ec 04 | SUB | SUB ESP,0x4
00409a22 | 33 5c 24 18 | XOR | XOR EBX,dword ptr [RSP + 0x18]
00409a26 | 33 5c 24 1c | XOR | XOR EBX,dword ptr [RSP + 0x1c]
00409a2a | 31 eb | XOR | XOR EBX,EBP
00409a2c | 31 df | XOR | XOR EDI,EBX
00409a2e | 31 fe | XOR | XOR ESI,EDI
00409a30 | 81 fe 4e e6 40 bb | CMP | CMP ESI,0xbb40e64e
00409a36 | 74 18 | JZ | JZ 0x00409a50
00409a38 | 89 f0 | MOV | MOV EAX,ESI
00409a3a | f7 d0 | NOT | NOT EAX
00409a3c | 89 35 28 b0 40 00 | MOV | MOV dword ptr [0x00814a6a],ESI
00409a42 | a3 2c b0 40 00 83 c4 2c 5b | MOV | MOV [0x5b2cc4830040b02c],EAX
00409a4b | 5e | POP | POP RSI
00409a4c | 5f | POP | POP RDI
00409a4d | 5d | POP | POP RBP
00409a4e | c3 | RET | RET
00409a50 | b8 b0 19 bf 44 | MOV | MOV EAX,0x44bf19b0
00409a55 | be 4f e6 40 bb | MOV | MOV ESI,0xbb40e64f
00409a5a | eb e0 | JMP | JMP 0x00409a3c
00409ca0 | db e3 | FNINIT | FNINIT
00409ca2 | c3 | RET | RET
00409e70 | a1 9c d5 41 00 85 c0 74 07 | MOV | MOV EAX,[0x774c0850041d59c]
00409e79 | c3 | RET | RET
0040a130 | 55 | PUSH | PUSH RBP
0040a131 | 89 e5 | MOV | MOV EBP,ESP
0040a133 | 53 | PUSH | PUSH RBX
0040a134 | 83 ec 14 | SUB | SUB ESP,0x14
0040a137 | 8b 5d 08 | MOV | MOV EBX,dword ptr [RBP + 0x8]
0040a13a | 8b 03 | MOV | MOV EAX,dword ptr [RBX]
0040a13c | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
0040a13e | 3d 91 00 00 c0 | CMP | CMP EAX,0xc0000091
0040a143 | 77 4b | JA | JA 0x0040a190
0040a145 | 3d 8d 00 00 c0 | CMP | CMP EAX,0xc000008d
0040a14a | 0f 83 b0 00 00 00 | JNC | JNC 0x0040a200
0040a150 | 3d 05 00 00 c0 | CMP | CMP EAX,0xc0000005
0040a155 | 0f 85 d9 00 00 00 | JNZ | JNZ 0x0040a234
0040a15b | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
0040a163 | c7 04 24 0b 00 00 00 | MOV | MOV dword ptr [RSP],0xb
0040a16a | e8 d1 09 00 00 | CALL | CALL 0x0040ab40
0040a16f | 83 f8 01 | CMP | CMP EAX,0x1
0040a172 | 0f 84 18 01 00 00 | JZ | JZ 0x0040a290
0040a178 | 85 c0 | TEST | TEST EAX,EAX
0040a17a | 74 2d | JZ | JZ 0x0040a1a9
0040a17c | c7 04 24 0b 00 00 00 | MOV | MOV dword ptr [RSP],0xb
0040a183 | ff d0 | CALL | CALL RAX
0040a185 | eb 63 | JMP | JMP 0x0040a1ea
0040a190 | 3d 94 00 00 c0 | CMP | CMP EAX,0xc0000094
0040a195 | 74 29 | JZ | JZ 0x0040a1c0
0040a197 | 3d 96 00 00 c0 | CMP | CMP EAX,0xc0000096
0040a19c | 0f 84 9d 00 00 00 | JZ | JZ 0x0040a23f
0040a1a2 | 3d 93 00 00 c0 | CMP | CMP EAX,0xc0000093
0040a1a7 | 74 57 | JZ | JZ 0x0040a200
0040a1a9 | a1 ac d5 41 00 85 c0 74 3d | MOV | MOV EAX,[0x3d74c0850041d5ac]
0040a1b2 | 89 5d 08 | MOV | MOV dword ptr [RBP + 0x8],EBX
0040a1b5 | 8b 5d fc | MOV | MOV EBX,dword ptr [RBP + -0x4]
0040a1b8 | c9 | LEAVE | LEAVE
0040a1b9 | ff e0 | JMP | JMP RAX
0040a1c0 | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
0040a1c8 | c7 04 24 08 00 00 00 | MOV | MOV dword ptr [RSP],0x8
0040a1cf | e8 6c 09 00 00 | CALL | CALL 0x0040ab40
0040a1d4 | 83 f8 01 | CMP | CMP EAX,0x1
0040a1d7 | 0f 84 d3 00 00 00 | JZ | JZ 0x0040a2b0
0040a1dd | 85 c0 | TEST | TEST EAX,EAX
0040a1df | 74 c8 | JZ | JZ 0x0040a1a9
0040a1e1 | c7 04 24 08 00 00 00 | MOV | MOV dword ptr [RSP],0x8
0040a1e8 | ff d0 | CALL | CALL RAX
0040a1ea | b8 ff ff ff ff | MOV | MOV EAX,0xffffffff
0040a1ef | 8b 5d fc | MOV | MOV EBX,dword ptr [RBP + -0x4]
0040a1f2 | c9 | LEAVE | LEAVE
0040a1f3 | c2 04 00 | RET | RET 0x4
0040a200 | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
0040a208 | c7 04 24 08 00 00 00 | MOV | MOV dword ptr [RSP],0x8
0040a20f | e8 2c 09 00 00 | CALL | CALL 0x0040ab40
0040a214 | 83 f8 01 | CMP | CMP EAX,0x1
0040a217 | 75 c4 | JNZ | JNZ 0x0040a1dd
0040a219 | c7 44 24 04 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x1
0040a221 | c7 04 24 08 00 00 00 | MOV | MOV dword ptr [RSP],0x8
0040a228 | e8 13 09 00 00 | CALL | CALL 0x0040ab40
0040a22d | e8 6e fa ff ff | CALL | CALL 0x00409ca0
0040a232 | eb b6 | JMP | JMP 0x0040a1ea
0040a234 | 3d 1d 00 00 c0 | CMP | CMP EAX,0xc000001d
0040a239 | 0f 85 6a ff ff ff | JNZ | JNZ 0x0040a1a9
0040a23f | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
0040a247 | c7 04 24 04 00 00 00 | MOV | MOV dword ptr [RSP],0x4
0040a24e | e8 ed 08 00 00 | CALL | CALL 0x0040ab40
0040a253 | 83 f8 01 | CMP | CMP EAX,0x1
0040a256 | 74 18 | JZ | JZ 0x0040a270
0040a258 | 85 c0 | TEST | TEST EAX,EAX
0040a25a | 0f 84 49 ff ff ff | JZ | JZ 0x0040a1a9
0040a260 | c7 04 24 04 00 00 00 | MOV | MOV dword ptr [RSP],0x4
0040a267 | ff d0 | CALL | CALL RAX
0040a269 | e9 7c ff ff ff | JMP | JMP 0x0040a1ea
0040a270 | c7 44 24 04 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x1
0040a278 | c7 04 24 04 00 00 00 | MOV | MOV dword ptr [RSP],0x4
0040a27f | e8 bc 08 00 00 | CALL | CALL 0x0040ab40
0040a284 | e9 61 ff ff ff | JMP | JMP 0x0040a1ea
0040a290 | c7 44 24 04 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x1
0040a298 | c7 04 24 0b 00 00 00 | MOV | MOV dword ptr [RSP],0xb
0040a29f | e8 9c 08 00 00 | CALL | CALL 0x0040ab40
0040a2a4 | e9 41 ff ff ff | JMP | JMP 0x0040a1ea
0040a2b0 | c7 44 24 04 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x1
0040a2b8 | c7 04 24 08 00 00 00 | MOV | MOV dword ptr [RSP],0x8
0040a2bf | e8 7c 08 00 00 | CALL | CALL 0x0040ab40
0040a2c4 | e9 21 ff ff ff | JMP | JMP 0x0040a1ea
0040a890 | 51 | PUSH | PUSH RCX
0040a891 | 50 | PUSH | PUSH RAX
0040a892 | 3d 00 10 00 00 | CMP | CMP EAX,0x1000
0040a897 | 8d 4c 24 0c | LEA | LEA ECX,[RSP + 0xc]
0040a89b | 72 15 | JC | JC 0x0040a8b2
0040a89d | 81 e9 00 10 00 00 | SUB | SUB ECX,0x1000
0040a8a3 | 83 09 00 | OR | OR dword ptr [RCX],0x0
0040a8a6 | 2d 00 10 00 00 | SUB | SUB EAX,0x1000
0040a8ab | 3d 00 10 00 00 | CMP | CMP EAX,0x1000
0040a8b0 | 77 eb | JA | JA 0x0040a89d
0040a8b2 | 29 c1 | SUB | SUB ECX,EAX
0040a8b4 | 83 09 00 | OR | OR dword ptr [RCX],0x0
0040a8b7 | 58 | POP | POP RAX
0040a8b8 | 59 | POP | POP RCX
0040a8b9 | c3 | RET | RET
0040ab40 | ff 25 88 e3 41 00 | JMP | JMP qword ptr [0x00828ece]
0040ac10 | ff 25 ec e2 41 00 | JMP | JMP qword ptr [0x00828f02]
0040ac70 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
0040ac74 | 87 05 d4 d5 41 00 | XCHG | XCHG dword ptr [0x0082824e],EAX
0040ac7a | c3 | RET | RET
