# Opcode extraction for malware analysis
# APT Group: 08 G0027 EMISSARY PANDA THREAT GROUP 3390)
# Malware Hash: b2b2e900aa2e96ff44610032063012aa0435a47a5b416c384bd6e4e58a048ac9
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Sun Nov 03 22:20:59 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 53 | PUSH | PUSH RBX
00401001 | 83 ec 38 | SUB | SUB ESP,0x38
00401004 | a1 78 e3 40 00 85 c0 74 1c | MOV | MOV EAX,[0x1c74c0850040e378]
0040100d | c7 44 24 08 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x8],0x0
00401015 | c7 44 24 04 02 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x2
0040101d | c7 04 24 00 00 00 00 | MOV | MOV dword ptr [RSP],0x0
00401024 | ff d0 | CALL | CALL RAX
00401026 | 83 ec 0c | SUB | SUB ESP,0xc
00401029 | c7 04 24 10 11 40 00 | MOV | MOV dword ptr [RSP],0x401110
00401030 | e8 c3 a2 00 00 | CALL | CALL 0x0040b2f8
00401035 | 83 ec 04 | SUB | SUB ESP,0x4
00401038 | e8 03 8e 00 00 | CALL | CALL 0x00409e40
0040103d | e8 de 8e 00 00 | CALL | CALL 0x00409f20
00401042 | 8d 44 24 2c | LEA | LEA EAX,[RSP + 0x2c]
00401046 | 89 44 24 10 | MOV | MOV dword ptr [RSP + 0x10],EAX
0040104a | a1 a0 c1 40 00 c7 44 24 04 | MOV | MOV EAX,[0x42444c70040c1a0]
00401053 | 00 20 | ADD | ADD byte ptr [RAX],AH
00401055 | 41 00 c7 | ADD | ADD R15B,AL
00401058 | 04 24 | ADD | ADD AL,0x24
0040105a | 04 20 | ADD | ADD AL,0x20
0040105c | 41 00 c7 | ADD | ADD R15B,AL
0040105f | 44 24 2c | AND | AND AL,0x2c
00401062 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401064 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401066 | 89 44 24 0c | MOV | MOV dword ptr [RSP + 0xc],EAX
0040106a | 8d 44 24 28 | LEA | LEA EAX,[RSP + 0x28]
0040106e | 89 44 24 08 | MOV | MOV dword ptr [RSP + 0x8],EAX
00401072 | e8 a9 a1 00 00 | CALL | CALL 0x0040b220
00401077 | a1 4c 20 41 00 85 c0 74 42 | MOV | MOV EAX,[0x4274c0850041204c]
00401080 | 8b 1d c0 41 42 00 | MOV | MOV EBX,dword ptr [0x00825246]
00401086 | a3 a4 c1 40 00 89 44 24 04 | MOV | MOV [0x42444890040c1a4],EAX
0040108f | 8b 43 10 | MOV | MOV EAX,dword ptr [RBX + 0x10]
00401092 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
00401095 | e8 8e a1 00 00 | CALL | CALL 0x0040b228
0040109a | a1 4c 20 41 00 89 44 24 04 | MOV | MOV EAX,[0x42444890041204c]
004010a3 | 8b 43 30 | MOV | MOV EAX,dword ptr [RBX + 0x30]
004010a6 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
004010a9 | e8 7a a1 00 00 | CALL | CALL 0x0040b228
004010ae | a1 4c 20 41 00 89 44 24 04 | MOV | MOV EAX,[0x42444890041204c]
004010b7 | 8b 43 50 | MOV | MOV EAX,dword ptr [RBX + 0x50]
004010ba | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
004010bd | e8 66 a1 00 00 | CALL | CALL 0x0040b228
004010c2 | e8 69 a1 00 00 | CALL | CALL 0x0040b230
004010c7 | 8b 15 a4 c1 40 00 | MOV | MOV EDX,dword ptr [0x0080d271]
004010cd | 89 10 | MOV | MOV dword ptr [RAX],EDX
004010cf | e8 cc 8f 00 00 | CALL | CALL 0x0040a0a0
004010d4 | 83 e4 f0 | AND | AND ESP,0xfffffff0
004010d7 | e8 24 92 00 00 | CALL | CALL 0x0040a300
004010dc | e8 57 a1 00 00 | CALL | CALL 0x0040b238
004010e1 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
004010e3 | 89 44 24 08 | MOV | MOV dword ptr [RSP + 0x8],EAX
004010e7 | a1 00 20 41 00 89 44 24 04 | MOV | MOV EAX,[0x424448900412000]
004010f0 | a1 04 20 41 00 89 04 24 e8 | MOV | MOV EAX,[0xe824048900412004]
004010f9 | 0c 81 | OR | OR AL,0x81
004010fb | 00 00 | ADD | ADD byte ptr [RAX],AL
004010fd | 89 c3 | MOV | MOV EBX,EAX
004010ff | e8 3c a1 00 00 | CALL | CALL 0x0040b240
00401104 | 89 1c 24 | MOV | MOV dword ptr [RSP],EBX
00401107 | e8 f4 a1 00 00 | CALL | CALL 0x0040b300
0040110c | 8d 74 26 00 | LEA | LEA ESI,[RSI + 0x0]
00401110 | 53 | PUSH | PUSH RBX
00401111 | 83 ec 28 | SUB | SUB ESP,0x28
00401114 | 8b 44 24 30 | MOV | MOV EAX,dword ptr [RSP + 0x30]
00401118 | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
0040111a | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
0040111c | 3d 91 00 00 c0 | CMP | CMP EAX,0xc0000091
00401121 | 77 3d | JA | JA 0x00401160
00401123 | 3d 8d 00 00 c0 | CMP | CMP EAX,0xc000008d
00401128 | 72 4d | JC | JC 0x00401177
0040112a | bb 01 00 00 00 | MOV | MOV EBX,0x1
0040112f | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
00401137 | c7 04 24 08 00 00 00 | MOV | MOV dword ptr [RSP],0x8
0040113e | e8 05 a1 00 00 | CALL | CALL 0x0040b248
00401143 | 83 f8 01 | CMP | CMP EAX,0x1
00401146 | 0f 84 f4 00 00 00 | JZ | JZ 0x00401240
0040114c | 85 c0 | TEST | TEST EAX,EAX
0040114e | 0f 85 a0 00 00 00 | JNZ | JNZ 0x004011f4
00401154 | 31 c0 | XOR | XOR EAX,EAX
00401156 | 83 c4 28 | ADD | ADD ESP,0x28
00401159 | 5b | POP | POP RBX
0040115a | c2 04 00 | RET | RET 0x4
00401160 | 3d 94 00 00 c0 | CMP | CMP EAX,0xc0000094
00401165 | 74 4b | JZ | JZ 0x004011b2
00401167 | 3d 96 00 00 c0 | CMP | CMP EAX,0xc0000096
0040116c | 74 17 | JZ | JZ 0x00401185
0040116e | 3d 93 00 00 c0 | CMP | CMP EAX,0xc0000093
00401173 | 75 df | JNZ | JNZ 0x00401154
00401175 | eb b3 | JMP | JMP 0x0040112a
00401177 | 3d 05 00 00 c0 | CMP | CMP EAX,0xc0000005
0040117c | 74 42 | JZ | JZ 0x004011c0
0040117e | 3d 1d 00 00 c0 | CMP | CMP EAX,0xc000001d
00401183 | 75 cf | JNZ | JNZ 0x00401154
00401185 | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
0040118d | c7 04 24 04 00 00 00 | MOV | MOV dword ptr [RSP],0x4
00401194 | e8 af a0 00 00 | CALL | CALL 0x0040b248
00401199 | 83 f8 01 | CMP | CMP EAX,0x1
0040119c | 74 69 | JZ | JZ 0x00401207
0040119e | 85 c0 | TEST | TEST EAX,EAX
004011a0 | 74 b2 | JZ | JZ 0x00401154
004011a2 | c7 04 24 04 00 00 00 | MOV | MOV dword ptr [RSP],0x4
004011a9 | ff d0 | CALL | CALL RAX
004011ab | b8 ff ff ff ff | MOV | MOV EAX,0xffffffff
004011b0 | eb a4 | JMP | JMP 0x00401156
004011b2 | 31 db | XOR | XOR EBX,EBX
004011b4 | e9 76 ff ff ff | JMP | JMP 0x0040112f
004011c0 | c7 44 24 04 00 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x0
004011c8 | c7 04 24 0b 00 00 00 | MOV | MOV dword ptr [RSP],0xb
004011cf | e8 74 a0 00 00 | CALL | CALL 0x0040b248
004011d4 | 83 f8 01 | CMP | CMP EAX,0x1
004011d7 | 74 4a | JZ | JZ 0x00401223
004011d9 | 85 c0 | TEST | TEST EAX,EAX
004011db | 0f 84 73 ff ff ff | JZ | JZ 0x00401154
004011e1 | c7 04 24 0b 00 00 00 | MOV | MOV dword ptr [RSP],0xb
004011e8 | ff d0 | CALL | CALL RAX
004011ea | b8 ff ff ff ff | MOV | MOV EAX,0xffffffff
004011ef | e9 62 ff ff ff | JMP | JMP 0x00401156
004011f4 | c7 04 24 08 00 00 00 | MOV | MOV dword ptr [RSP],0x8
004011fb | ff d0 | CALL | CALL RAX
004011fd | b8 ff ff ff ff | MOV | MOV EAX,0xffffffff
00401202 | e9 4f ff ff ff | JMP | JMP 0x00401156
00401207 | c7 44 24 04 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x1
0040120f | c7 04 24 04 00 00 00 | MOV | MOV dword ptr [RSP],0x4
00401216 | e8 2d a0 00 00 | CALL | CALL 0x0040b248
0040121b | 83 c8 ff | OR | OR EAX,0xffffffff
0040121e | e9 33 ff ff ff | JMP | JMP 0x00401156
00401223 | c7 44 24 04 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x1
0040122b | c7 04 24 0b 00 00 00 | MOV | MOV dword ptr [RSP],0xb
00401232 | e8 11 a0 00 00 | CALL | CALL 0x0040b248
00401237 | 83 c8 ff | OR | OR EAX,0xffffffff
0040123a | e9 17 ff ff ff | JMP | JMP 0x00401156
00401240 | c7 44 24 04 01 00 00 00 | MOV | MOV dword ptr [RSP + 0x4],0x1
00401248 | c7 04 24 08 00 00 00 | MOV | MOV dword ptr [RSP],0x8
0040124f | e8 f4 9f 00 00 | CALL | CALL 0x0040b248
00401254 | 85 db | TEST | TEST EBX,EBX
00401256 | b8 ff ff ff ff | MOV | MOV EAX,0xffffffff
0040125b | 0f 84 f5 fe ff ff | JZ | JZ 0x00401156
00401261 | 89 44 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EAX
00401265 | e8 b6 8c 00 00 | CALL | CALL 0x00409f20
0040126a | 8b 44 24 1c | MOV | MOV EAX,dword ptr [RSP + 0x1c]
0040126e | e9 e3 fe ff ff | JMP | JMP 0x00401156
00401280 | 83 ec 1c | SUB | SUB ESP,0x1c
00401283 | c7 04 24 01 00 00 00 | MOV | MOV dword ptr [RSP],0x1
0040128a | ff 15 b8 41 42 00 | CALL | CALL qword ptr [0x00825448]
00401290 | e8 6b fd ff ff | CALL | CALL 0x00401000
00401295 | 8d 74 26 00 | LEA | LEA ESI,[RSI + 0x0]
00401299 | 8d bc 27 00 00 00 00 | LEA | LEA EDI,[RDI]
004012a0 | 83 ec 1c | SUB | SUB ESP,0x1c
004012a3 | c7 04 24 02 00 00 00 | MOV | MOV dword ptr [RSP],0x2
004012aa | ff 15 b8 41 42 00 | CALL | CALL qword ptr [0x00825468]
004012b0 | e8 4b fd ff ff | CALL | CALL 0x00401000
004012b5 | 8d 74 26 00 | LEA | LEA ESI,[RSI + 0x0]
004012b9 | 8d bc 27 00 00 00 00 | LEA | LEA EDI,[RDI]
004012c0 | a1 d0 41 42 00 ff e0 89 f6 | MOV | MOV EAX,[0xf689e0ff004241d0]
004012c9 | 8d bc 27 00 00 00 00 | LEA | LEA EDI,[RDI]
004012d0 | a1 c4 41 42 00 ff e0 90 90 | MOV | MOV EAX,[0x9090e0ff004241c4]
004012d9 | 90 | NOP | NOP
004012da | 90 | NOP | NOP
004012db | 90 | NOP | NOP
004012dc | 90 | NOP | NOP
004012dd | 90 | NOP | NOP
004012de | 90 | NOP | NOP
004012df | 90 | NOP | NOP
004012e0 | 55 | PUSH | PUSH RBP
004012e1 | 89 e5 | MOV | MOV EBP,ESP
004012e3 | 83 ec 18 | SUB | SUB ESP,0x18
004012e6 | c7 04 24 00 d0 40 00 | MOV | MOV dword ptr [RSP],0x40d000
004012ed | e8 16 a0 00 00 | CALL | CALL 0x0040b308
004012f2 | ba 00 00 00 00 | MOV | MOV EDX,0x0
004012f7 | 83 ec 04 | SUB | SUB ESP,0x4
004012fa | 85 c0 | TEST | TEST EAX,EAX
004012fc | 74 15 | JZ | JZ 0x00401313
004012fe | c7 44 24 04 13 d0 40 00 | MOV | MOV dword ptr [RSP + 0x4],0x40d013
00401306 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
00401309 | e8 02 a0 00 00 | CALL | CALL 0x0040b310
0040130e | 83 ec 08 | SUB | SUB ESP,0x8
00401311 | 89 c2 | MOV | MOV EDX,EAX
00401313 | 85 d2 | TEST | TEST EDX,EDX
00401315 | 74 11 | JZ | JZ 0x00401328
00401317 | c7 44 24 04 08 20 41 00 | MOV | MOV dword ptr [RSP + 0x4],0x412008
0040131f | c7 04 24 b8 f0 40 00 | MOV | MOV dword ptr [RSP],0x40f0b8
00401326 | ff d2 | CALL | CALL RDX
00401328 | a1 b8 c1 40 00 85 c0 74 3a | MOV | MOV EAX,[0x3a74c0850040c1b8]
00401331 | c7 04 24 29 d0 40 00 | MOV | MOV dword ptr [RSP],0x40d029
00401338 | e8 cb 9f 00 00 | CALL | CALL 0x0040b308
0040133d | ba 00 00 00 00 | MOV | MOV EDX,0x0
00401342 | 83 ec 04 | SUB | SUB ESP,0x4
00401345 | 85 c0 | TEST | TEST EAX,EAX
00401347 | 74 15 | JZ | JZ 0x0040135e
00401349 | c7 44 24 04 37 d0 40 00 | MOV | MOV dword ptr [RSP + 0x4],0x40d037
00401351 | 89 04 24 | MOV | MOV dword ptr [RSP],EAX
00401354 | e8 b7 9f 00 00 | CALL | CALL 0x0040b310
00401359 | 83 ec 08 | SUB | SUB ESP,0x8
0040135c | 89 c2 | MOV | MOV EDX,EAX
0040135e | 85 d2 | TEST | TEST EDX,EDX
00401360 | 74 09 | JZ | JZ 0x0040136b
00401362 | c7 04 24 b8 c1 40 00 | MOV | MOV dword ptr [RSP],0x40c1b8
00401369 | ff d2 | CALL | CALL RDX
0040136b | c9 | LEAVE | LEAVE
0040136c | c3 | RET | RET
00409e40 | 9c | PUSHFQ | PUSHFQ
00409e41 | 9c | PUSHFQ | PUSHFQ
00409e42 | 58 | POP | POP RAX
00409e43 | 89 c2 | MOV | MOV EDX,EAX
00409e45 | 35 00 00 20 00 | XOR | XOR EAX,0x200000
00409e4a | 50 | PUSH | PUSH RAX
00409e4b | 9d | POPFQ | POPFQ
00409e4c | 9c | PUSHFQ | PUSHFQ
00409e4d | 58 | POP | POP RAX
00409e4e | 9d | POPFQ | POPFQ
00409e4f | 31 d0 | XOR | XOR EAX,EDX
00409e51 | a9 00 00 20 00 | TEST | TEST EAX,0x200000
00409e56 | 0f 84 a5 00 00 00 | JZ | JZ 0x00409f01
00409e5c | 53 | PUSH | PUSH RBX
00409e5d | 31 c0 | XOR | XOR EAX,EAX
00409e5f | 0f a2 | CPUID | CPUID
00409e61 | 85 c0 | TEST | TEST EAX,EAX
00409e63 | 0f 84 97 00 00 00 | JZ | JZ 0x00409f00
00409e69 | b8 01 00 00 00 | MOV | MOV EAX,0x1
00409e6e | 0f a2 | CPUID | CPUID
00409e70 | f6 c6 01 | TEST | TEST DH,0x1
00409e73 | 74 07 | JZ | JZ 0x00409e7c
00409e75 | 83 0d 50 20 41 00 01 | OR | OR dword ptr [0x0081becc],0x1
00409e7c | f6 c6 80 | TEST | TEST DH,0x80
00409e7f | 74 07 | JZ | JZ 0x00409e88
00409e81 | 83 0d 50 20 41 00 02 | OR | OR dword ptr [0x0081bed8],0x2
00409e88 | f7 c2 00 00 80 00 | TEST | TEST EDX,0x800000
00409e8e | 74 07 | JZ | JZ 0x00409e97
00409e90 | 83 0d 50 20 41 00 04 | OR | OR dword ptr [0x0081bee7],0x4
00409e97 | f7 c2 00 00 00 01 | TEST | TEST EDX,0x1000000
00409e9d | 74 07 | JZ | JZ 0x00409ea6
00409e9f | 83 0d 50 20 41 00 08 | OR | OR dword ptr [0x0081bef6],0x8
00409ea6 | f7 c2 00 00 00 02 | TEST | TEST EDX,0x2000000
00409eac | 74 07 | JZ | JZ 0x00409eb5
00409eae | 83 0d 50 20 41 00 10 | OR | OR dword ptr [0x0081bf05],0x10
00409eb5 | 81 e2 00 00 00 04 | AND | AND EDX,0x4000000
00409ebb | 74 07 | JZ | JZ 0x00409ec4
00409ebd | 83 0d 50 20 41 00 20 | OR | OR dword ptr [0x0081bf14],0x20
00409ec4 | f6 c1 01 | TEST | TEST CL,0x1
00409ec7 | 74 07 | JZ | JZ 0x00409ed0
00409ec9 | 83 0d 50 20 41 00 40 | OR | OR dword ptr [0x0081bf20],0x40
00409ed0 | 80 e5 20 | AND | AND CH,0x20
00409ed3 | 75 2e | JNZ | JNZ 0x00409f03
00409ed5 | b8 00 00 00 80 | MOV | MOV EAX,0x80000000
00409eda | 0f a2 | CPUID | CPUID
00409edc | 3d 00 00 00 80 | CMP | CMP EAX,0x80000000
00409ee1 | 76 1d | JBE | JBE 0x00409f00
00409ee3 | b8 01 00 00 80 | MOV | MOV EAX,0x80000001
00409ee8 | 0f a2 | CPUID | CPUID
00409eea | 85 d2 | TEST | TEST EDX,EDX
00409eec | 78 22 | JS | JS 0x00409f10
00409eee | 81 e2 00 00 00 40 | AND | AND EDX,0x40000000
00409ef4 | 74 0a | JZ | JZ 0x00409f00
00409ef6 | 81 0d 50 20 41 00 00 02 00 00 | OR | OR dword ptr [0x0081bf50],0x200
00409f00 | 5b | POP | POP RBX
00409f01 | f3 c3 | RET | RET
00409f03 | 81 0d 50 20 41 00 80 00 00 00 | OR | OR dword ptr [0x0081bf5d],0x80
00409f0d | eb c6 | JMP | JMP 0x00409ed5
00409f10 | 81 0d 50 20 41 00 00 01 00 00 | OR | OR dword ptr [0x0081bf6a],0x100
00409f1a | eb d2 | JMP | JMP 0x00409eee
00409f20 | db e3 | FNINIT | FNINIT
00409f22 | c3 | RET | RET
0040a0a0 | a1 54 20 41 00 85 c0 74 07 | MOV | MOV EAX,[0x774c08500412054]
0040a0a9 | c3 | RET | RET
0040a280 | a1 a8 c1 40 00 8b 00 85 c0 | MOV | MOV EAX,[0xc085008b0040c1a8]
0040a289 | 74 1f | JZ | JZ 0x0040a2aa
0040a28b | 83 ec 0c | SUB | SUB ESP,0xc
0040a28e | 66 90 | NOP | NOP
0040a290 | ff d0 | CALL | CALL RAX
0040a292 | a1 a8 c1 40 00 8d 50 04 8b | MOV | MOV EAX,[0x8b04508d0040c1a8]
0040a29b | 40 04 89 | ADD | ADD AL,0x89
0040a29e | 15 a8 c1 40 00 | ADC | ADC EAX,0x40c1a8
0040a2a3 | 85 c0 | TEST | TEST EAX,EAX
0040a2a5 | 75 e9 | JNZ | JNZ 0x0040a290
0040a2a7 | 83 c4 0c | ADD | ADD ESP,0xc
0040a2aa | f3 c3 | RET | RET
0040a2b0 | 53 | PUSH | PUSH RBX
0040a2b1 | 83 ec 18 | SUB | SUB ESP,0x18
0040a2b4 | 8b 1d 90 b3 40 00 | MOV | MOV EBX,dword ptr [0x0081564a]
0040a2ba | 83 fb ff | CMP | CMP EBX,-0x1
0040a2bd | 74 24 | JZ | JZ 0x0040a2e3
0040a2bf | 85 db | TEST | TEST EBX,EBX
0040a2c1 | 74 0f | JZ | JZ 0x0040a2d2
0040a2c3 | ff 14 9d 90 b3 40 00 | CALL | CALL qword ptr [0x40b390 + RBX*0x4]
0040a2ca | 83 eb 01 | SUB | SUB EBX,0x1
0040a2cd | 8d 76 00 | LEA | LEA ESI,[RSI]
0040a2d0 | 75 f1 | JNZ | JNZ 0x0040a2c3
0040a2d2 | c7 04 24 80 a2 40 00 | MOV | MOV dword ptr [RSP],0x40a280
0040a2d9 | e8 e2 6f ff ff | CALL | CALL 0x004012c0
0040a2de | 83 c4 18 | ADD | ADD ESP,0x18
0040a2e1 | 5b | POP | POP RBX
0040a2e2 | c3 | RET | RET
0040a2e3 | 31 db | XOR | XOR EBX,EBX
0040a2e5 | eb 02 | JMP | JMP 0x0040a2e9
0040a2e7 | 89 c3 | MOV | MOV EBX,EAX
0040a2e9 | 8d 43 01 | LEA | LEA EAX,[RBX + 0x1]
0040a2ec | 8b 14 85 90 b3 40 00 | MOV | MOV EDX,dword ptr [0x40b390 + RAX*0x4]
0040a2f3 | 85 d2 | TEST | TEST EDX,EDX
0040a2f5 | 75 f0 | JNZ | JNZ 0x0040a2e7
0040a2f7 | eb c6 | JMP | JMP 0x0040a2bf
0040a300 | 8b 0d 58 20 41 00 | MOV | MOV ECX,dword ptr [0x0081c35e]
0040a306 | 85 c9 | TEST | TEST ECX,ECX
0040a308 | 74 06 | JZ | JZ 0x0040a310
0040a30a | f3 c3 | RET | RET
0040a310 | c7 05 58 20 41 00 01 00 00 00 | MOV | MOV dword ptr [0x0081c372],0x1
0040a31a | eb 94 | JMP | JMP 0x0040a2b0
0040b220 | ff 25 ac 41 42 00 | JMP | JMP qword ptr [0x0082f3d2]
0040b228 | ff 25 c8 41 42 00 | JMP | JMP qword ptr [0x0082f3f6]
0040b230 | ff 25 b4 41 42 00 | JMP | JMP qword ptr [0x0082f3ea]
0040b238 | ff 25 b0 41 42 00 | JMP | JMP qword ptr [0x0082f3ee]
0040b240 | ff 25 bc 41 42 00 | JMP | JMP qword ptr [0x0082f402]
0040b248 | ff 25 10 42 42 00 | JMP | JMP qword ptr [0x0082f45e]
0040b2f8 | ff 25 94 41 42 00 | JMP | JMP qword ptr [0x0082f492]
0040b300 | ff 25 7c 41 42 00 | JMP | JMP qword ptr [0x0082f482]
0040b308 | ff 25 84 41 42 00 | JMP | JMP qword ptr [0x0082f492]
0040b310 | ff 25 88 41 42 00 | JMP | JMP qword ptr [0x0082f49e]
