# Opcode extraction for malware analysis
# APT Group: 08 G0027 EMISSARY PANDA THREAT GROUP 3390)
# Malware Hash: c9d5dc956841e000bfd8762e2f0b48b66c79b79500e894b4efa7fb9ba17e4e9e
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Sun Nov 03 22:21:36 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00401000 | 55 | PUSH | PUSH RBP
00401001 | 8b ec | MOV | MOV EBP,ESP
00401003 | 51 | PUSH | PUSH RCX
00401004 | a1 14 80 40 00 0f be 08 85 | MOV | MOV EAX,[0x8508be0f00408014]
0040100d | c9 | LEAVE | LEAVE
0040100e | 75 71 | JNZ | JNZ 0x00401081
00401010 | 8b 15 10 80 40 00 | MOV | MOV EDX,dword ptr [0x00809026]
00401016 | 3b 55 08 | CMP | CMP EDX,dword ptr [RBP + 0x8]
00401019 | 7d 39 | JGE | JGE 0x00401054
0040101b | a1 10 80 40 00 8b 4d 0c 8b | MOV | MOV EAX,[0x8b0c4d8b00408010]
00401024 | 14 81 | ADC | ADC AL,0x81
00401026 | 89 15 14 80 40 00 | MOV | MOV dword ptr [0x00809040],EDX
0040102c | a1 14 80 40 00 0f be 08 83 | MOV | MOV EAX,[0x8308be0f00408014]
00401035 | f9 | STC | STC
00401036 | 2d 75 1b 8b 15 | SUB | SUB EAX,0x158b1b75
0040103b | 14 80 | ADC | ADC AL,0x80
0040103d | 40 00 83 c2 01 89 15 | ADD | ADD byte ptr [RBX + 0x158901c2],AL
00401044 | 14 80 | ADC | ADC AL,0x80
00401046 | 40 00 a1 14 80 40 00 | ADD | ADD byte ptr [RCX + 0x408014],SPL
0040104d | 0f be 08 | MOVSX | MOVSX ECX,byte ptr [RAX]
00401050 | 85 c9 | TEST | TEST ECX,ECX
00401052 | 75 08 | JNZ | JNZ 0x0040105c
00401054 | 83 c8 ff | OR | OR EAX,0xffffffff
00401057 | e9 02 02 00 00 | JMP | JMP 0x0040125e
0040105c | 8b 15 14 80 40 00 | MOV | MOV EDX,dword ptr [0x00809076]
00401062 | 0f be 02 | MOVSX | MOVSX EAX,byte ptr [RDX]
00401065 | 83 f8 2d | CMP | CMP EAX,0x2d
00401068 | 75 17 | JNZ | JNZ 0x00401081
0040106a | 8b 0d 10 80 40 00 | MOV | MOV ECX,dword ptr [0x00809080]
00401070 | 83 c1 01 | ADD | ADD ECX,0x1
00401073 | 89 0d 10 80 40 00 | MOV | MOV dword ptr [0x00809089],ECX
00401079 | 83 c8 ff | OR | OR EAX,0xffffffff
0040107c | e9 dd 01 00 00 | JMP | JMP 0x0040125e
00401081 | 8b 15 14 80 40 00 | MOV | MOV EDX,dword ptr [0x0080909b]
00401087 | 0f be 02 | MOVSX | MOVSX EAX,byte ptr [RDX]
0040108a | a3 b0 84 40 00 8b 0d b0 84 | MOV | MOV [0x84b00d8b004084b0],EAX
00401093 | 40 00 8b 15 14 80 40 | ADD | ADD byte ptr [RBX + 0x40801415],CL
0040109a | 00 83 c2 01 89 15 | ADD | ADD byte ptr [RBX + 0x158901c2],AL
004010a0 | 14 80 | ADC | ADC AL,0x80
004010a2 | 40 00 83 f9 3a 74 20 | ADD | ADD byte ptr [RBX + 0x20743af9],AL
004010a9 | a1 b0 84 40 00 50 8b 4d 10 | MOV | MOV EAX,[0x104d8b50004084b0]
004010b2 | 51 | PUSH | PUSH RCX
004010b3 | ff 15 50 60 40 00 | CALL | CALL qword ptr [0x00807109]
004010b9 | 83 c4 08 | ADD | ADD ESP,0x8
004010bc | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
004010bf | 83 7d fc 00 | CMP | CMP dword ptr [RBP + -0x4],0x0
004010c3 | 0f 85 85 00 00 00 | JNZ | JNZ 0x0040114e
004010c9 | 8b 15 14 80 40 00 | MOV | MOV EDX,dword ptr [0x008090e3]
004010cf | 0f be 02 | MOVSX | MOVSX EAX,byte ptr [RDX]
004010d2 | 85 c0 | TEST | TEST EAX,EAX
004010d4 | 75 0f | JNZ | JNZ 0x004010e5
004010d6 | 8b 0d 10 80 40 00 | MOV | MOV ECX,dword ptr [0x008090ec]
004010dc | 83 c1 01 | ADD | ADD ECX,0x1
004010df | 89 0d 10 80 40 00 | MOV | MOV dword ptr [0x008090f5],ECX
004010e5 | 8b 15 4c 60 40 00 | MOV | MOV EDX,dword ptr [0x00807137]
004010eb | 83 c2 40 | ADD | ADD EDX,0x40
004010ee | 52 | PUSH | PUSH RDX
004010ef | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
004010f2 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
004010f4 | 51 | PUSH | PUSH RCX
004010f5 | ff 15 48 60 40 00 | CALL | CALL qword ptr [0x00807143]
004010fb | 83 c4 08 | ADD | ADD ESP,0x8
004010fe | 8b 15 4c 60 40 00 | MOV | MOV EDX,dword ptr [0x00807150]
00401104 | 83 c2 40 | ADD | ADD EDX,0x40
00401107 | 52 | PUSH | PUSH RDX
00401108 | 68 34 61 40 00 | PUSH | PUSH 0x406134
0040110d | ff 15 48 60 40 00 | CALL | CALL qword ptr [0x0080715b]
00401113 | 83 c4 08 | ADD | ADD ESP,0x8
00401116 | a1 4c 60 40 00 83 c0 40 50 | MOV | MOV EAX,[0x5040c0830040604c]
0040111f | 8b 0d b0 84 40 00 | MOV | MOV ECX,dword ptr [0x008095d5]
00401125 | 51 | PUSH | PUSH RCX
00401126 | ff 15 44 60 40 00 | CALL | CALL qword ptr [0x00807170]
0040112c | 83 c4 08 | ADD | ADD ESP,0x8
0040112f | 8b 15 4c 60 40 00 | MOV | MOV EDX,dword ptr [0x00807181]
00401135 | 83 c2 40 | ADD | ADD EDX,0x40
00401138 | 52 | PUSH | PUSH RDX
00401139 | 6a 0a | PUSH | PUSH 0xa
0040113b | ff 15 44 60 40 00 | CALL | CALL qword ptr [0x00807185]
00401141 | 83 c4 08 | ADD | ADD ESP,0x8
00401144 | b8 3f 00 00 00 | MOV | MOV EAX,0x3f
00401149 | e9 10 01 00 00 | JMP | JMP 0x0040125e
0040114e | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
00401151 | 83 c0 01 | ADD | ADD EAX,0x1
00401154 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00401157 | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
0040115a | 0f be 11 | MOVSX | MOVSX EDX,byte ptr [RCX]
0040115d | 83 fa 3a | CMP | CMP EDX,0x3a
00401160 | 74 2a | JZ | JZ 0x0040118c
00401162 | c7 05 ac 84 40 00 00 00 00 00 | MOV | MOV dword ptr [0x00809618],0x0
0040116c | a1 14 80 40 00 0f be 08 85 | MOV | MOV EAX,[0x8508be0f00408014]
00401175 | c9 | LEAVE | LEAVE
00401176 | 75 0f | JNZ | JNZ 0x00401187
00401178 | 8b 15 10 80 40 00 | MOV | MOV EDX,dword ptr [0x0080918e]
0040117e | 83 c2 01 | ADD | ADD EDX,0x1
00401181 | 89 15 10 80 40 00 | MOV | MOV dword ptr [0x00809197],EDX
00401187 | e9 cd 00 00 00 | JMP | JMP 0x00401259
0040118c | a1 14 80 40 00 0f be 08 85 | MOV | MOV EAX,[0x8508be0f00408014]
00401195 | c9 | LEAVE | LEAVE
00401196 | 74 11 | JZ | JZ 0x004011a9
00401198 | 8b 15 14 80 40 00 | MOV | MOV EDX,dword ptr [0x008091b2]
0040119e | 89 15 ac 84 40 00 | MOV | MOV dword ptr [0x00809650],EDX
004011a4 | e9 99 00 00 00 | JMP | JMP 0x00401242
004011a9 | a1 10 80 40 00 83 c0 01 a3 | MOV | MOV EAX,[0xa301c08300408010]
004011b2 | 10 80 40 00 8b 4d | ADC | ADC byte ptr [RAX + 0x4d8b0040],AL
004011b8 | 08 3b | OR | OR byte ptr [RBX],BH
004011ba | 0d 10 80 40 00 | OR | OR EAX,0x408010
004011bf | 7f 70 | JG | JG 0x00401231
004011c1 | c7 05 14 80 40 00 40 80 40 00 | MOV | MOV dword ptr [0x008091df],0x408040
004011cb | 8b 15 4c 60 40 00 | MOV | MOV EDX,dword ptr [0x0080721d]
004011d1 | 83 c2 40 | ADD | ADD EDX,0x40
004011d4 | 52 | PUSH | PUSH RDX
004011d5 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
004011d8 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
004011da | 51 | PUSH | PUSH RCX
004011db | ff 15 48 60 40 00 | CALL | CALL qword ptr [0x00807229]
004011e1 | 83 c4 08 | ADD | ADD ESP,0x8
004011e4 | 8b 15 4c 60 40 00 | MOV | MOV EDX,dword ptr [0x00807236]
004011ea | 83 c2 40 | ADD | ADD EDX,0x40
004011ed | 52 | PUSH | PUSH RDX
004011ee | 68 10 61 40 00 | PUSH | PUSH 0x406110
004011f3 | ff 15 48 60 40 00 | CALL | CALL qword ptr [0x00807241]
004011f9 | 83 c4 08 | ADD | ADD ESP,0x8
004011fc | a1 4c 60 40 00 83 c0 40 50 | MOV | MOV EAX,[0x5040c0830040604c]
00401205 | 8b 0d b0 84 40 00 | MOV | MOV ECX,dword ptr [0x008096bb]
0040120b | 51 | PUSH | PUSH RCX
0040120c | ff 15 44 60 40 00 | CALL | CALL qword ptr [0x00807256]
00401212 | 83 c4 08 | ADD | ADD ESP,0x8
00401215 | 8b 15 4c 60 40 00 | MOV | MOV EDX,dword ptr [0x00807267]
0040121b | 83 c2 40 | ADD | ADD EDX,0x40
0040121e | 52 | PUSH | PUSH RDX
0040121f | 6a 0a | PUSH | PUSH 0xa
00401221 | ff 15 44 60 40 00 | CALL | CALL qword ptr [0x0080726b]
00401227 | 83 c4 08 | ADD | ADD ESP,0x8
0040122a | b8 3f 00 00 00 | MOV | MOV EAX,0x3f
0040122f | eb 2d | JMP | JMP 0x0040125e
00401231 | a1 10 80 40 00 8b 4d 0c 8b | MOV | MOV EAX,[0x8b0c4d8b00408010]
0040123a | 14 81 | ADC | ADC AL,0x81
0040123c | 89 15 ac 84 40 00 | MOV | MOV dword ptr [0x008096ee],EDX
00401242 | c7 05 14 80 40 00 40 80 40 00 | MOV | MOV dword ptr [0x00809260],0x408040
0040124c | a1 10 80 40 00 83 c0 01 a3 | MOV | MOV EAX,[0xa301c08300408010]
00401255 | 10 80 40 00 a1 b0 | ADC | ADC byte ptr [RAX + -0x4f5effc0],AL
0040125b | 84 40 00 | TEST | TEST byte ptr [RAX],AL
0040125e | 8b e5 | MOV | MOV ESP,EBP
00401260 | 5d | POP | POP RBP
00401261 | c3 | RET | RET
00401262 | 55 | PUSH | PUSH RBP
00401263 | 8b ec | MOV | MOV EBP,ESP
00401265 | 81 ec 30 01 00 00 | SUB | SUB ESP,0x130
0040126b | c7 45 fc 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x0
00401272 | c7 45 ec 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x14],0x0
00401279 | c7 45 d8 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x28],0x0
00401280 | c7 45 f8 02 00 00 00 | MOV | MOV dword ptr [RBP + -0x8],0x2
00401287 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
0040128a | 83 78 04 00 | CMP | CMP dword ptr [RAX + 0x4],0x0
0040128e | 74 2e | JZ | JZ 0x004012be
00401290 | 68 50 62 40 00 | PUSH | PUSH 0x406250
00401295 | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
00401298 | 8b 51 04 | MOV | MOV EDX,dword ptr [RCX + 0x4]
0040129b | 52 | PUSH | PUSH RDX
0040129c | e8 bf 3f 00 00 | CALL | CALL 0x00405260
004012a1 | 83 c4 08 | ADD | ADD ESP,0x8
004012a4 | 85 c0 | TEST | TEST EAX,EAX
004012a6 | 75 16 | JNZ | JNZ 0x004012be
004012a8 | 68 58 6d 40 00 | PUSH | PUSH 0x406d58
004012ad | ff 15 6c 60 40 00 | CALL | CALL qword ptr [0x0080731f]
004012b3 | 83 c4 04 | ADD | ADD ESP,0x4
004012b6 | 6a 00 | PUSH | PUSH 0x0
004012b8 | ff 15 68 60 40 00 | CALL | CALL qword ptr [0x00807326]
004012be | 68 38 62 40 00 | PUSH | PUSH 0x406238
004012c3 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
004012c6 | 50 | PUSH | PUSH RAX
004012c7 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
004012ca | 51 | PUSH | PUSH RCX
004012cb | e8 30 fd ff ff | CALL | CALL 0x00401000
004012d0 | 83 c4 0c | ADD | ADD ESP,0xc
004012d3 | 89 45 f4 | MOV | MOV dword ptr [RBP + -0xc],EAX
004012d6 | 83 7d f4 ff | CMP | CMP dword ptr [RBP + -0xc],-0x1
004012da | 0f 84 46 01 00 00 | JZ | JZ 0x00401426
004012e0 | 8b 55 f4 | MOV | MOV EDX,dword ptr [RBP + -0xc]
004012e3 | 89 95 d0 fe ff ff | MOV | MOV dword ptr [RBP + -0x130],EDX
004012e9 | 8b 85 d0 fe ff ff | MOV | MOV EAX,dword ptr [RBP + -0x130]
004012ef | 83 e8 31 | SUB | SUB EAX,0x31
004012f2 | 89 85 d0 fe ff ff | MOV | MOV dword ptr [RBP + -0x130],EAX
004012f8 | 83 bd d0 fe ff ff 46 | CMP | CMP dword ptr [RBP + -0x130],0x46
004012ff | 77 15 | JA | JA 0x00401316
00401301 | 8b 95 d0 fe ff ff | MOV | MOV EDX,dword ptr [RBP + -0x130]
00401307 | 33 c9 | XOR | XOR ECX,ECX
00401309 | 8a 8a 3e 16 40 00 | MOV | MOV CL,byte ptr [RDX + 0x40163e]
0040130f | ff 24 8d fe 15 40 00 | JMP | JMP qword ptr [0x4015fe + RCX*0x4]
00401316 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00401319 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
0040131b | 51 | PUSH | PUSH RCX
0040131c | e8 aa 09 00 00 | CALL | CALL 0x00401ccb
00401321 | 83 c4 04 | ADD | ADD ESP,0x4
00401324 | c7 05 54 80 40 00 01 00 00 00 | MOV | MOV dword ptr [0x00809382],0x1
0040132e | e9 ee 00 00 00 | JMP | JMP 0x00401421
00401421 | e9 98 fe ff ff | JMP | JMP 0x004012be
00401426 | 83 7d ec 00 | CMP | CMP dword ptr [RBP + -0x14],0x0
0040142a | 74 15 | JZ | JZ 0x00401441
0040142c | 68 f0 61 40 00 | PUSH | PUSH 0x4061f0
00401431 | 8b 55 ec | MOV | MOV EDX,dword ptr [RBP + -0x14]
00401434 | 52 | PUSH | PUSH RDX
00401435 | ff 15 60 60 40 00 | CALL | CALL qword ptr [0x0080749b]
0040143b | 83 c4 08 | ADD | ADD ESP,0x8
0040143e | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00401441 | 83 7d fc 00 | CMP | CMP dword ptr [RBP + -0x4],0x0
00401445 | 75 0b | JNZ | JNZ 0x00401452
00401447 | a1 4c 60 40 00 83 c0 20 89 | MOV | MOV EAX,[0x8920c0830040604c]
00401450 | 45 fc | CLD | CLD
00401452 | 83 3d 50 80 40 00 00 | CMP | CMP dword ptr [0x008094a9],0x0
00401459 | 74 0e | JZ | JZ 0x00401469
0040145b | 68 d4 61 40 00 | PUSH | PUSH 0x4061d4
00401460 | ff 15 5c 60 40 00 | CALL | CALL qword ptr [0x008074c2]
00401466 | 83 c4 04 | ADD | ADD ESP,0x4
00401469 | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
0040146c | 51 | PUSH | PUSH RCX
0040146d | 8b 15 48 80 40 00 | MOV | MOV EDX,dword ptr [0x008094bb]
00401473 | 52 | PUSH | PUSH RDX
00401474 | e8 c4 3c 00 00 | CALL | CALL 0x0040513d
00401479 | a1 10 80 40 00 3b 45 08 7d | MOV | MOV EAX,[0x7d08453b00408010]
00401482 | 5a | POP | POP RDX
00401483 | 8b 0d 10 80 40 00 | MOV | MOV ECX,dword ptr [0x00809499]
00401489 | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
0040148c | 8b 04 8a | MOV | MOV EAX,dword ptr [RDX + RCX*0x4]
0040148f | 89 85 d4 fe ff ff | MOV | MOV dword ptr [RBP + -0x12c],EAX
00401495 | 8b 0d 10 80 40 00 | MOV | MOV ECX,dword ptr [0x008094ab]
0040149b | 83 c1 01 | ADD | ADD ECX,0x1
0040149e | 89 0d 10 80 40 00 | MOV | MOV dword ptr [0x008094b4],ECX
004014a4 | 8d 95 d8 fe ff ff | LEA | LEA EDX,[RBP + -0x128]
004014aa | 52 | PUSH | PUSH RDX
004014ab | 8b 85 d4 fe ff ff | MOV | MOV EAX,dword ptr [RBP + -0x12c]
004014b1 | 50 | PUSH | PUSH RAX
004014b2 | e8 89 09 00 00 | CALL | CALL 0x00401e40
004014b7 | 83 c4 08 | ADD | ADD ESP,0x8
004014ba | 85 c0 | TEST | TEST EAX,EAX
004014bc | 75 14 | JNZ | JNZ 0x004014d2
004014be | 8d 8d d8 fe ff ff | LEA | LEA ECX,[RBP + -0x128]
004014c4 | 51 | PUSH | PUSH RCX
004014c5 | 68 ac 61 40 00 | PUSH | PUSH 0x4061ac
004014ca | e8 b1 2c 00 00 | CALL | CALL 0x00404180
004014cf | 83 c4 08 | ADD | ADD ESP,0x8
004014d2 | 8b 55 d8 | MOV | MOV EDX,dword ptr [RBP + -0x28]
004014d5 | 83 c2 01 | ADD | ADD EDX,0x1
004014d8 | 89 55 d8 | MOV | MOV dword ptr [RBP + -0x28],EDX
004014db | eb 9c | JMP | JMP 0x00401479
00401ccb | 55 | PUSH | PUSH RBP
00401ccc | 8b ec | MOV | MOV EBP,ESP
00401cce | 68 58 6d 40 00 | PUSH | PUSH 0x406d58
00401cd3 | 68 98 66 40 00 | PUSH | PUSH 0x406698
00401cd8 | e8 12 01 00 00 | CALL | CALL 0x00401def
00401cdd | 83 c4 08 | ADD | ADD ESP,0x8
00401ce0 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00401ce3 | 50 | PUSH | PUSH RAX
00401ce4 | 68 70 66 40 00 | PUSH | PUSH 0x406670
00401ce9 | e8 01 01 00 00 | CALL | CALL 0x00401def
00401cee | 83 c4 08 | ADD | ADD ESP,0x8
00401cf1 | 68 6c 66 40 00 | PUSH | PUSH 0x40666c
00401cf6 | e8 f4 00 00 00 | CALL | CALL 0x00401def
00401cfb | 83 c4 04 | ADD | ADD ESP,0x4
00401cfe | 68 30 66 40 00 | PUSH | PUSH 0x406630
00401d03 | e8 e7 00 00 00 | CALL | CALL 0x00401def
00401d08 | 83 c4 04 | ADD | ADD ESP,0x4
00401d0b | 68 f0 65 40 00 | PUSH | PUSH 0x4065f0
00401d10 | e8 da 00 00 00 | CALL | CALL 0x00401def
00401d15 | 83 c4 04 | ADD | ADD ESP,0x4
00401d18 | 68 b4 65 40 00 | PUSH | PUSH 0x4065b4
00401d1d | e8 cd 00 00 00 | CALL | CALL 0x00401def
00401d22 | 83 c4 04 | ADD | ADD ESP,0x4
00401d25 | 68 6c 66 40 00 | PUSH | PUSH 0x40666c
00401d2a | e8 c0 00 00 00 | CALL | CALL 0x00401def
00401d2f | 83 c4 04 | ADD | ADD ESP,0x4
00401d32 | 68 8c 65 40 00 | PUSH | PUSH 0x40658c
00401d37 | e8 b3 00 00 00 | CALL | CALL 0x00401def
00401d3c | 83 c4 04 | ADD | ADD ESP,0x4
00401d3f | 68 48 65 40 00 | PUSH | PUSH 0x406548
00401d44 | e8 a6 00 00 00 | CALL | CALL 0x00401def
00401d49 | 83 c4 04 | ADD | ADD ESP,0x4
00401d4c | 68 24 65 40 00 | PUSH | PUSH 0x406524
00401d51 | e8 99 00 00 00 | CALL | CALL 0x00401def
00401d56 | 83 c4 04 | ADD | ADD ESP,0x4
00401d59 | 68 f8 64 40 00 | PUSH | PUSH 0x4064f8
00401d5e | e8 8c 00 00 00 | CALL | CALL 0x00401def
00401d63 | 83 c4 04 | ADD | ADD ESP,0x4
00401d66 | 68 b4 64 40 00 | PUSH | PUSH 0x4064b4
00401d6b | e8 7f 00 00 00 | CALL | CALL 0x00401def
00401d70 | 83 c4 04 | ADD | ADD ESP,0x4
00401d73 | 33 c9 | XOR | XOR ECX,ECX
00401d75 | 66 8b 0d 42 80 40 00 | MOV | MOV CX,word ptr [0x00809dbe]
00401d7c | 51 | PUSH | PUSH RCX
00401d7d | 68 84 64 40 00 | PUSH | PUSH 0x406484
00401d82 | e8 68 00 00 00 | CALL | CALL 0x00401def
00401d87 | 83 c4 08 | ADD | ADD ESP,0x8
00401d8a | 68 44 64 40 00 | PUSH | PUSH 0x406444
00401d8f | e8 5b 00 00 00 | CALL | CALL 0x00401def
00401d94 | 83 c4 04 | ADD | ADD ESP,0x4
00401d97 | 8b 15 18 80 40 00 | MOV | MOV EDX,dword ptr [0x00809db5]
00401d9d | 52 | PUSH | PUSH RDX
00401d9e | 68 fc 63 40 00 | PUSH | PUSH 0x4063fc
00401da3 | e8 47 00 00 00 | CALL | CALL 0x00401def
00401da8 | 83 c4 08 | ADD | ADD ESP,0x8
00401dab | a1 1c 80 40 00 50 68 bc 63 | MOV | MOV EAX,[0x63bc68500040801c]
00401db4 | 40 00 e8 | ADD | ADD AL,BPL
00401db7 | 34 00 | XOR | XOR AL,0x0
00401db9 | 00 00 | ADD | ADD byte ptr [RAX],AL
00401dbb | 83 c4 08 | ADD | ADD ESP,0x8
00401dbe | 68 88 63 40 00 | PUSH | PUSH 0x406388
00401dc3 | e8 27 00 00 00 | CALL | CALL 0x00401def
00401dc8 | 83 c4 04 | ADD | ADD ESP,0x4
00401dcb | 68 68 63 40 00 | PUSH | PUSH 0x406368
00401dd0 | e8 1a 00 00 00 | CALL | CALL 0x00401def
00401dd5 | 83 c4 04 | ADD | ADD ESP,0x4
00401dd8 | 68 30 63 40 00 | PUSH | PUSH 0x406330
00401ddd | e8 0d 00 00 00 | CALL | CALL 0x00401def
00401de2 | 83 c4 04 | ADD | ADD ESP,0x4
00401de5 | 6a 01 | PUSH | PUSH 0x1
00401de7 | ff 15 68 60 40 00 | CALL | CALL qword ptr [0x00807e55]
00401ded | 5d | POP | POP RBP
00401dee | c3 | RET | RET
00401def | 55 | PUSH | PUSH RBP
00401df0 | 8b ec | MOV | MOV EBP,ESP
00401df2 | 51 | PUSH | PUSH RCX
00401df3 | 8d 45 0c | LEA | LEA EAX,[RBP + 0xc]
00401df6 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00401df9 | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
00401dfc | 51 | PUSH | PUSH RCX
00401dfd | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00401e00 | 52 | PUSH | PUSH RDX
00401e01 | a1 4c 60 40 00 83 c0 40 50 | MOV | MOV EAX,[0x5040c0830040604c]
00401e0a | ff 15 88 60 40 00 | CALL | CALL qword ptr [0x00807e98]
00401e10 | 83 c4 0c | ADD | ADD ESP,0xc
00401e13 | c7 45 fc 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x0
00401e1a | 8b 0d 4c 60 40 00 | MOV | MOV ECX,dword ptr [0x00807e6c]
00401e20 | 83 c1 40 | ADD | ADD ECX,0x40
00401e23 | 51 | PUSH | PUSH RCX
00401e24 | 6a 0a | PUSH | PUSH 0xa
00401e26 | ff 15 84 60 40 00 | CALL | CALL qword ptr [0x00807eb0]
00401e2c | 83 c4 08 | ADD | ADD ESP,0x8
00401e2f | 8b e5 | MOV | MOV ESP,EBP
00401e31 | 5d | POP | POP RBP
00401e32 | c3 | RET | RET
00401e40 | 55 | PUSH | PUSH RBP
00401e41 | 8b ec | MOV | MOV EBP,ESP
00401e43 | 6a 00 | PUSH | PUSH 0x0
00401e45 | 68 59 1e 40 00 | PUSH | PUSH 0x401e59
00401e4a | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00401e4d | 50 | PUSH | PUSH RAX
00401e4e | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00401e51 | 51 | PUSH | PUSH RCX
00401e52 | e8 c9 29 00 00 | CALL | CALL 0x00404820
00401e57 | 5d | POP | POP RBP
00401e58 | c3 | RET | RET
00401e59 | 55 | PUSH | PUSH RBP
00401e5a | 8b ec | MOV | MOV EBP,ESP
00401e5c | 83 ec 08 | SUB | SUB ESP,0x8
00401e5f | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00401e62 | 2b 45 08 | SUB | SUB EAX,dword ptr [RBP + 0x8]
00401e65 | 83 c0 01 | ADD | ADD EAX,0x1
00401e68 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00401e6b | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00401e6e | 3b 4d 0c | CMP | CMP ECX,dword ptr [RBP + 0xc]
00401e71 | 76 15 | JBE | JBE 0x00401e88
00401e73 | 6a 1d | PUSH | PUSH 0x1d
00401e75 | 68 b4 66 40 00 | PUSH | PUSH 0x4066b4
00401e7a | 68 a4 66 40 00 | PUSH | PUSH 0x4066a4
00401e7f | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x00807f05]
00401e85 | 83 c4 0c | ADD | ADD ESP,0xc
00401e88 | 6a 1c | PUSH | PUSH 0x1c
00401e8a | ff 15 90 60 40 00 | CALL | CALL qword ptr [0x00807f20]
00401e90 | 83 c4 04 | ADD | ADD ESP,0x4
00401e93 | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
00401e96 | 83 7d 10 00 | CMP | CMP dword ptr [RBP + 0x10],0x0
00401e9a | 75 07 | JNZ | JNZ 0x00401ea3
00401e9c | c7 45 10 9c 66 40 00 | MOV | MOV dword ptr [RBP + 0x10],0x40669c
00401ea3 | 8b 45 10 | MOV | MOV EAX,dword ptr [RBP + 0x10]
00401ea6 | 50 | PUSH | PUSH RAX
00401ea7 | ff 15 7c 60 40 00 | CALL | CALL qword ptr [0x00807f29]
00401ead | 83 c4 04 | ADD | ADD ESP,0x4
00401eb0 | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
00401eb3 | 89 01 | MOV | MOV dword ptr [RCX],EAX
00401eb5 | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00401eb8 | 52 | PUSH | PUSH RDX
00401eb9 | ff 15 ec 60 40 00 | CALL | CALL qword ptr [0x00807fab]
00401ebf | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
00401ec2 | 89 41 04 | MOV | MOV dword ptr [RCX + 0x4],EAX
00401ec5 | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
00401ec8 | 52 | PUSH | PUSH RDX
00401ec9 | ff 15 ec 60 40 00 | CALL | CALL qword ptr [0x00807fbb]
00401ecf | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
00401ed2 | 89 41 08 | MOV | MOV dword ptr [RCX + 0x8],EAX
00401ed5 | 8b 55 f8 | MOV | MOV EDX,dword ptr [RBP + -0x8]
00401ed8 | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
00401edb | 89 42 0c | MOV | MOV dword ptr [RDX + 0xc],EAX
00401ede | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
00401ee1 | c7 41 18 00 00 00 00 | MOV | MOV dword ptr [RCX + 0x18],0x0
00401ee8 | 6a 01 | PUSH | PUSH 0x1
00401eea | 8b 55 fc | MOV | MOV EDX,dword ptr [RBP + -0x4]
00401eed | 52 | PUSH | PUSH RDX
00401eee | ff 15 8c 60 40 00 | CALL | CALL qword ptr [0x00807f80]
00401ef4 | 83 c4 08 | ADD | ADD ESP,0x8
00401ef7 | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
00401efa | 89 41 10 | MOV | MOV dword ptr [RCX + 0x10],EAX
00401efd | 8b 55 f8 | MOV | MOV EDX,dword ptr [RBP + -0x8]
00401f00 | 8b 45 f8 | MOV | MOV EAX,dword ptr [RBP + -0x8]
00401f03 | 8b 48 0c | MOV | MOV ECX,dword ptr [RAX + 0xc]
00401f06 | 89 4a 14 | MOV | MOV dword ptr [RDX + 0x14],ECX
00401f09 | 8b 55 fc | MOV | MOV EDX,dword ptr [RBP + -0x4]
00401f0c | 52 | PUSH | PUSH RDX
00401f0d | 6a 00 | PUSH | PUSH 0x0
00401f0f | 8b 45 f8 | MOV | MOV EAX,dword ptr [RBP + -0x8]
00401f12 | 8b 48 10 | MOV | MOV ECX,dword ptr [RAX + 0x10]
00401f15 | 51 | PUSH | PUSH RCX
00401f16 | e8 3f 33 00 00 | CALL | CALL 0x0040525a
00401f1b | 83 c4 0c | ADD | ADD ESP,0xc
00401f1e | 8b 55 f8 | MOV | MOV EDX,dword ptr [RBP + -0x8]
00401f21 | 52 | PUSH | PUSH RDX
00401f22 | e8 89 19 00 00 | CALL | CALL 0x004038b0
00401f27 | 83 c4 04 | ADD | ADD ESP,0x4
00401f2a | b8 01 00 00 00 | MOV | MOV EAX,0x1
00401f2f | 8b e5 | MOV | MOV ESP,EBP
00401f31 | 5d | POP | POP RBP
00401f32 | c2 10 00 | RET | RET 0x10
004038b0 | 55 | PUSH | PUSH RBP
004038b1 | 8b ec | MOV | MOV EBP,ESP
004038b3 | 51 | PUSH | PUSH RCX
004038b4 | 83 7d 08 00 | CMP | CMP dword ptr [RBP + 0x8],0x0
004038b8 | 75 15 | JNZ | JNZ 0x004038cf
004038ba | 6a 1d | PUSH | PUSH 0x1d
004038bc | 68 a0 6d 40 00 | PUSH | PUSH 0x406da0
004038c1 | 68 94 6d 40 00 | PUSH | PUSH 0x406d94
004038c6 | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080994c]
004038cc | 83 c4 0c | ADD | ADD ESP,0xc
004038cf | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
004038d2 | c7 41 18 00 00 00 00 | MOV | MOV dword ptr [RCX + 0x18],0x0
004038d9 | c7 45 fc 78 80 40 00 | MOV | MOV dword ptr [RBP + -0x4],0x408078
004038e0 | eb 09 | JMP | JMP 0x004038eb
004038e2 | 8b 55 fc | MOV | MOV EDX,dword ptr [RBP + -0x4]
004038e5 | 8b 42 18 | MOV | MOV EAX,dword ptr [RDX + 0x18]
004038e8 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
004038eb | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
004038ee | 83 79 18 00 | CMP | CMP dword ptr [RCX + 0x18],0x0
004038f2 | 74 02 | JZ | JZ 0x004038f6
004038f4 | eb ec | JMP | JMP 0x004038e2
004038f6 | 8b 55 fc | MOV | MOV EDX,dword ptr [RBP + -0x4]
004038f9 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
004038fc | 89 42 18 | MOV | MOV dword ptr [RDX + 0x18],EAX
004038ff | 8b e5 | MOV | MOV ESP,EBP
00403901 | 5d | POP | POP RBP
00403902 | c3 | RET | RET
004040a0 | 55 | PUSH | PUSH RBP
004040a1 | 8b ec | MOV | MOV EBP,ESP
004040a3 | 83 ec 0c | SUB | SUB ESP,0xc
004040a6 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
004040a9 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
004040ac | 83 7d 08 00 | CMP | CMP dword ptr [RBP + 0x8],0x0
004040b0 | 75 15 | JNZ | JNZ 0x004040c7
004040b2 | 6a 17 | PUSH | PUSH 0x17
004040b4 | 68 24 70 40 00 | PUSH | PUSH 0x407024
004040b9 | 68 20 6d 40 00 | PUSH | PUSH 0x406d20
004040be | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080a144]
004040c4 | 83 c4 0c | ADD | ADD ESP,0xc
004040c7 | 83 7d 0c 00 | CMP | CMP dword ptr [RBP + 0xc],0x0
004040cb | 75 15 | JNZ | JNZ 0x004040e2
004040cd | 6a 18 | PUSH | PUSH 0x18
004040cf | 68 24 70 40 00 | PUSH | PUSH 0x407024
004040d4 | 68 1c 70 40 00 | PUSH | PUSH 0x40701c
004040d9 | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080a15f]
004040df | 83 c4 0c | ADD | ADD ESP,0xc
004040e2 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
004040e5 | c7 00 00 00 00 00 | MOV | MOV dword ptr [RAX],0x0
004040eb | 8b 0d 9c 60 40 00 | MOV | MOV ECX,dword ptr [0x0080a18d]
004040f1 | 83 39 01 | CMP | CMP dword ptr [RCX],0x1
004040f4 | 7e 17 | JLE | JLE 0x0040410d
004040f6 | 6a 04 | PUSH | PUSH 0x4
004040f8 | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
004040fb | 0f be 02 | MOVSX | MOVSX EAX,byte ptr [RDX]
004040fe | 50 | PUSH | PUSH RAX
004040ff | ff 15 98 60 40 00 | CALL | CALL qword ptr [0x0080a19d]
00404105 | 83 c4 08 | ADD | ADD ESP,0x8
00404108 | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
0040410b | eb 19 | JMP | JMP 0x00404126
0040410d | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00404110 | 0f be 11 | MOVSX | MOVSX EDX,byte ptr [RCX]
00404113 | a1 94 60 40 00 8b 08 33 c0 | MOV | MOV EAX,[0xc033088b00406094]
0040411c | 66 8b 04 51 | MOV | MOV AX,word ptr [RCX + RDX*0x2]
00404120 | 83 e0 04 | AND | AND EAX,0x4
00404123 | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
00404126 | 83 7d f8 00 | CMP | CMP dword ptr [RBP + -0x8],0x0
0040412a | 74 22 | JZ | JZ 0x0040414e
0040412c | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
0040412f | 8b 11 | MOV | MOV EDX,dword ptr [RCX]
00404131 | 6b d2 0a | IMUL | IMUL EDX,EDX,0xa
00404134 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00404137 | 0f be 08 | MOVSX | MOVSX ECX,byte ptr [RAX]
0040413a | 8d 54 0a d0 | LEA | LEA EDX,[RDX + RCX*0x1 + -0x30]
0040413e | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00404141 | 89 10 | MOV | MOV dword ptr [RAX],EDX
00404143 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00404146 | 83 c1 01 | ADD | ADD ECX,0x1
00404149 | 89 4d 08 | MOV | MOV dword ptr [RBP + 0x8],ECX
0040414c | eb 9d | JMP | JMP 0x004040eb
0040414e | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00404151 | 0f be 02 | MOVSX | MOVSX EAX,byte ptr [RDX]
00404154 | 85 c0 | TEST | TEST EAX,EAX
00404156 | 75 11 | JNZ | JNZ 0x00404169
00404158 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
0040415b | 3b 4d fc | CMP | CMP ECX,dword ptr [RBP + -0x4]
0040415e | 76 09 | JBE | JBE 0x00404169
00404160 | c7 45 f4 01 00 00 00 | MOV | MOV dword ptr [RBP + -0xc],0x1
00404167 | eb 07 | JMP | JMP 0x00404170
00404169 | c7 45 f4 00 00 00 00 | MOV | MOV dword ptr [RBP + -0xc],0x0
00404170 | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
00404173 | 8b e5 | MOV | MOV ESP,EBP
00404175 | 5d | POP | POP RBP
00404176 | c2 08 00 | RET | RET 0x8
00404180 | 55 | PUSH | PUSH RBP
00404181 | 8b ec | MOV | MOV EBP,ESP
00404183 | 51 | PUSH | PUSH RCX
00404184 | 8d 45 0c | LEA | LEA EAX,[RBP + 0xc]
00404187 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
0040418a | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
0040418d | 51 | PUSH | PUSH RCX
0040418e | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00404191 | 52 | PUSH | PUSH RDX
00404192 | a1 4c 60 40 00 83 c0 40 50 | MOV | MOV EAX,[0x5040c0830040604c]
0040419b | ff 15 88 60 40 00 | CALL | CALL qword ptr [0x0080a229]
004041a1 | 83 c4 0c | ADD | ADD ESP,0xc
004041a4 | c7 45 fc 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x0
004041ab | 8b 0d 4c 60 40 00 | MOV | MOV ECX,dword ptr [0x0080a1fd]
004041b1 | 83 c1 40 | ADD | ADD ECX,0x40
004041b4 | 51 | PUSH | PUSH RCX
004041b5 | 6a 0a | PUSH | PUSH 0xa
004041b7 | ff 15 84 60 40 00 | CALL | CALL qword ptr [0x0080a241]
004041bd | 83 c4 08 | ADD | ADD ESP,0x8
004041c0 | 6a 01 | PUSH | PUSH 0x1
004041c2 | ff 15 68 60 40 00 | CALL | CALL qword ptr [0x0080a230]
004041c8 | 8b e5 | MOV | MOV ESP,EBP
004041ca | 5d | POP | POP RBP
004041cb | c3 | RET | RET
004041d0 | 55 | PUSH | PUSH RBP
004041d1 | 8b ec | MOV | MOV EBP,ESP
004041d3 | 51 | PUSH | PUSH RCX
004041d4 | 83 7d 08 00 | CMP | CMP dword ptr [RBP + 0x8],0x0
004041d8 | 75 15 | JNZ | JNZ 0x004041ef
004041da | 6a 1f | PUSH | PUSH 0x1f
004041dc | 68 40 70 40 00 | PUSH | PUSH 0x407040
004041e1 | 68 34 70 40 00 | PUSH | PUSH 0x407034
004041e6 | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080a26c]
004041ec | 83 c4 0c | ADD | ADD ESP,0xc
004041ef | 83 7d 0c 00 | CMP | CMP dword ptr [RBP + 0xc],0x0
004041f3 | 75 15 | JNZ | JNZ 0x0040420a
004041f5 | 6a 20 | PUSH | PUSH 0x20
004041f7 | 68 40 70 40 00 | PUSH | PUSH 0x407040
004041fc | 68 ac 6d 40 00 | PUSH | PUSH 0x406dac
00404201 | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080a287]
00404207 | 83 c4 0c | ADD | ADD ESP,0xc
0040420a | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
0040420d | 52 | PUSH | PUSH RDX
0040420e | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00404211 | 50 | PUSH | PUSH RAX
00404212 | e8 b9 03 00 00 | CALL | CALL 0x004045d0
00404217 | 83 c4 08 | ADD | ADD ESP,0x8
0040421a | 85 c0 | TEST | TEST EAX,EAX
0040421c | 74 07 | JZ | JZ 0x00404225
0040421e | b8 01 00 00 00 | MOV | MOV EAX,0x1
00404223 | eb 44 | JMP | JMP 0x00404269
00404225 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00404228 | 51 | PUSH | PUSH RCX
00404229 | ff 15 d0 60 40 00 | CALL | CALL qword ptr [0x0080a2ff]
0040422f | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00404232 | 83 7d fc 00 | CMP | CMP dword ptr [RBP + -0x4],0x0
00404236 | 75 04 | JNZ | JNZ 0x0040423c
00404238 | 33 c0 | XOR | XOR EAX,EAX
0040423a | eb 2d | JMP | JMP 0x00404269
0040423c | 6a 04 | PUSH | PUSH 0x4
0040423e | 8b 55 fc | MOV | MOV EDX,dword ptr [RBP + -0x4]
00404241 | 8b 42 0c | MOV | MOV EAX,dword ptr [RDX + 0xc]
00404244 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00404246 | 51 | PUSH | PUSH RCX
00404247 | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
0040424a | 52 | PUSH | PUSH RDX
0040424b | e8 56 10 00 00 | CALL | CALL 0x004052a6
00404250 | 83 c4 0c | ADD | ADD ESP,0xc
00404253 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00404256 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00404258 | 51 | PUSH | PUSH RCX
00404259 | ff 15 dc 60 40 00 | CALL | CALL qword ptr [0x0080a33b]
0040425f | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
00404262 | 89 02 | MOV | MOV dword ptr [RDX],EAX
00404264 | b8 01 00 00 00 | MOV | MOV EAX,0x1
00404269 | 8b e5 | MOV | MOV ESP,EBP
0040426b | 5d | POP | POP RBP
0040426c | c2 08 00 | RET | RET 0x8
004045d0 | 55 | PUSH | PUSH RBP
004045d1 | 8b ec | MOV | MOV EBP,ESP
004045d3 | 83 ec 10 | SUB | SUB ESP,0x10
004045d6 | c7 45 fc 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x0
004045dd | c7 45 f8 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x8],0x0
004045e4 | c7 45 f4 00 00 00 00 | MOV | MOV dword ptr [RBP + -0xc],0x0
004045eb | c7 45 f0 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x10],0x0
004045f2 | 83 7d 08 00 | CMP | CMP dword ptr [RBP + 0x8],0x0
004045f6 | 75 15 | JNZ | JNZ 0x0040460d
004045f8 | 6a 48 | PUSH | PUSH 0x48
004045fa | 68 40 71 40 00 | PUSH | PUSH 0x407140
004045ff | 68 38 71 40 00 | PUSH | PUSH 0x407138
00404604 | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080a68a]
0040460a | 83 c4 0c | ADD | ADD ESP,0xc
0040460d | 83 7d 0c 00 | CMP | CMP dword ptr [RBP + 0xc],0x0
00404611 | 75 15 | JNZ | JNZ 0x00404628
00404613 | 6a 49 | PUSH | PUSH 0x49
00404615 | 68 40 71 40 00 | PUSH | PUSH 0x407140
0040461a | 68 2c 71 40 00 | PUSH | PUSH 0x40712c
0040461f | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080a6a5]
00404625 | 83 c4 0c | ADD | ADD ESP,0xc
00404628 | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
0040462b | c7 02 ff ff ff ff | MOV | MOV dword ptr [RDX],0xffffffff
00404631 | 6a 2e | PUSH | PUSH 0x2e
00404633 | 8d 45 fc | LEA | LEA EAX,[RBP + -0x4]
00404636 | 50 | PUSH | PUSH RAX
00404637 | 8d 4d 08 | LEA | LEA ECX,[RBP + 0x8]
0040463a | 51 | PUSH | PUSH RCX
0040463b | e8 80 00 00 00 | CALL | CALL 0x004046c0
00404640 | 83 c4 0c | ADD | ADD ESP,0xc
00404643 | 85 c0 | TEST | TEST EAX,EAX
00404645 | 75 04 | JNZ | JNZ 0x0040464b
00404647 | 33 c0 | XOR | XOR EAX,EAX
00404649 | eb 71 | JMP | JMP 0x004046bc
0040464b | 6a 2e | PUSH | PUSH 0x2e
0040464d | 8d 55 f8 | LEA | LEA EDX,[RBP + -0x8]
00404650 | 52 | PUSH | PUSH RDX
00404651 | 8d 45 08 | LEA | LEA EAX,[RBP + 0x8]
00404654 | 50 | PUSH | PUSH RAX
00404655 | e8 66 00 00 00 | CALL | CALL 0x004046c0
0040465a | 83 c4 0c | ADD | ADD ESP,0xc
0040465d | 85 c0 | TEST | TEST EAX,EAX
0040465f | 75 04 | JNZ | JNZ 0x00404665
00404661 | 33 c0 | XOR | XOR EAX,EAX
00404663 | eb 57 | JMP | JMP 0x004046bc
00404665 | 6a 2e | PUSH | PUSH 0x2e
00404667 | 8d 4d f4 | LEA | LEA ECX,[RBP + -0xc]
0040466a | 51 | PUSH | PUSH RCX
0040466b | 8d 55 08 | LEA | LEA EDX,[RBP + 0x8]
0040466e | 52 | PUSH | PUSH RDX
0040466f | e8 4c 00 00 00 | CALL | CALL 0x004046c0
00404674 | 83 c4 0c | ADD | ADD ESP,0xc
00404677 | 85 c0 | TEST | TEST EAX,EAX
00404679 | 75 04 | JNZ | JNZ 0x0040467f
0040467b | 33 c0 | XOR | XOR EAX,EAX
0040467d | eb 3d | JMP | JMP 0x004046bc
0040467f | 6a 00 | PUSH | PUSH 0x0
00404681 | 8d 45 f0 | LEA | LEA EAX,[RBP + -0x10]
00404684 | 50 | PUSH | PUSH RAX
00404685 | 8d 4d 08 | LEA | LEA ECX,[RBP + 0x8]
00404688 | 51 | PUSH | PUSH RCX
00404689 | e8 32 00 00 00 | CALL | CALL 0x004046c0
0040468e | 83 c4 0c | ADD | ADD ESP,0xc
00404691 | 85 c0 | TEST | TEST EAX,EAX
00404693 | 75 04 | JNZ | JNZ 0x00404699
00404695 | 33 c0 | XOR | XOR EAX,EAX
00404697 | eb 23 | JMP | JMP 0x004046bc
00404699 | 8b 55 fc | MOV | MOV EDX,dword ptr [RBP + -0x4]
0040469c | c1 e2 18 | SHL | SHL EDX,0x18
0040469f | 8b 45 f8 | MOV | MOV EAX,dword ptr [RBP + -0x8]
004046a2 | c1 e0 10 | SHL | SHL EAX,0x10
004046a5 | 0b d0 | OR | OR EDX,EAX
004046a7 | 8b 4d f4 | MOV | MOV ECX,dword ptr [RBP + -0xc]
004046aa | c1 e1 08 | SHL | SHL ECX,0x8
004046ad | 0b d1 | OR | OR EDX,ECX
004046af | 0b 55 f0 | OR | OR EDX,dword ptr [RBP + -0x10]
004046b2 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
004046b5 | 89 10 | MOV | MOV dword ptr [RAX],EDX
004046b7 | b8 01 00 00 00 | MOV | MOV EAX,0x1
004046bc | 8b e5 | MOV | MOV ESP,EBP
004046be | 5d | POP | POP RBP
004046bf | c3 | RET | RET
004046c0 | 55 | PUSH | PUSH RBP
004046c1 | 8b ec | MOV | MOV EBP,ESP
004046c3 | 83 ec 08 | SUB | SUB ESP,0x8
004046c6 | 56 | PUSH | PUSH RSI
004046c7 | 83 7d 08 00 | CMP | CMP dword ptr [RBP + 0x8],0x0
004046cb | 75 15 | JNZ | JNZ 0x004046e2
004046cd | 6a 27 | PUSH | PUSH 0x27
004046cf | 68 40 71 40 00 | PUSH | PUSH 0x407140
004046d4 | 68 6c 71 40 00 | PUSH | PUSH 0x40716c
004046d9 | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080a75f]
004046df | 83 c4 0c | ADD | ADD ESP,0xc
004046e2 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
004046e5 | 83 39 00 | CMP | CMP dword ptr [RCX],0x0
004046e8 | 75 15 | JNZ | JNZ 0x004046ff
004046ea | 6a 28 | PUSH | PUSH 0x28
004046ec | 68 40 71 40 00 | PUSH | PUSH 0x407140
004046f1 | 68 5c 71 40 00 | PUSH | PUSH 0x40715c
004046f6 | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080a77c]
004046fc | 83 c4 0c | ADD | ADD ESP,0xc
004046ff | 83 7d 0c 00 | CMP | CMP dword ptr [RBP + 0xc],0x0
00404703 | 75 15 | JNZ | JNZ 0x0040471a
00404705 | 6a 29 | PUSH | PUSH 0x29
00404707 | 68 40 71 40 00 | PUSH | PUSH 0x407140
0040470c | 68 50 71 40 00 | PUSH | PUSH 0x407150
00404711 | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080a797]
00404717 | 83 c4 0c | ADD | ADD ESP,0xc
0040471a | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
0040471d | c7 01 00 00 00 00 | MOV | MOV dword ptr [RCX],0x0
00404723 | 8b 15 9c 60 40 00 | MOV | MOV EDX,dword ptr [0x0080a7c5]
00404729 | 83 3a 01 | CMP | CMP dword ptr [RDX],0x1
0040472c | 7e 19 | JLE | JLE 0x00404747
0040472e | 6a 04 | PUSH | PUSH 0x4
00404730 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00404733 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00404735 | 0f be 11 | MOVSX | MOVSX EDX,byte ptr [RCX]
00404738 | 52 | PUSH | PUSH RDX
00404739 | ff 15 98 60 40 00 | CALL | CALL qword ptr [0x0080a7d7]
0040473f | 83 c4 08 | ADD | ADD ESP,0x8
00404742 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00404745 | eb 1b | JMP | JMP 0x00404762
00404747 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
0040474a | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
0040474c | 0f be 11 | MOVSX | MOVSX EDX,byte ptr [RCX]
0040474f | a1 94 60 40 00 8b 08 33 c0 | MOV | MOV EAX,[0xc033088b00406094]
00404758 | 66 8b 04 51 | MOV | MOV AX,word ptr [RCX + RDX*0x2]
0040475c | 83 e0 04 | AND | AND EAX,0x4
0040475f | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00404762 | 83 7d fc 00 | CMP | CMP dword ptr [RBP + -0x4],0x0
00404766 | 75 07 | JNZ | JNZ 0x0040476f
00404768 | 33 c0 | XOR | XOR EAX,EAX
0040476a | e9 a3 00 00 00 | JMP | JMP 0x00404812
0040476f | 8b 0d 9c 60 40 00 | MOV | MOV ECX,dword ptr [0x0080a811]
00404775 | 83 39 01 | CMP | CMP dword ptr [RCX],0x1
00404778 | 7e 19 | JLE | JLE 0x00404793
0040477a | 6a 04 | PUSH | PUSH 0x4
0040477c | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
0040477f | 8b 02 | MOV | MOV EAX,dword ptr [RDX]
00404781 | 0f be 08 | MOVSX | MOVSX ECX,byte ptr [RAX]
00404784 | 51 | PUSH | PUSH RCX
00404785 | ff 15 98 60 40 00 | CALL | CALL qword ptr [0x0080a823]
0040478b | 83 c4 08 | ADD | ADD ESP,0x8
0040478e | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
00404791 | eb 1c | JMP | JMP 0x004047af
00404793 | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00404796 | 8b 02 | MOV | MOV EAX,dword ptr [RDX]
00404798 | 0f be 08 | MOVSX | MOVSX ECX,byte ptr [RAX]
0040479b | 8b 15 94 60 40 00 | MOV | MOV EDX,dword ptr [0x0080a835]
004047a1 | 8b 02 | MOV | MOV EAX,dword ptr [RDX]
004047a3 | 33 d2 | XOR | XOR EDX,EDX
004047a5 | 66 8b 14 48 | MOV | MOV DX,word ptr [RAX + RCX*0x2]
004047a9 | 83 e2 04 | AND | AND EDX,0x4
004047ac | 89 55 f8 | MOV | MOV dword ptr [RBP + -0x8],EDX
004047af | 83 7d f8 00 | CMP | CMP dword ptr [RBP + -0x8],0x0
004047b3 | 74 28 | JZ | JZ 0x004047dd
004047b5 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
004047b8 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
004047ba | 6b c9 0a | IMUL | IMUL ECX,ECX,0xa
004047bd | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
004047c0 | 8b 02 | MOV | MOV EAX,dword ptr [RDX]
004047c2 | 0f be 10 | MOVSX | MOVSX EDX,byte ptr [RAX]
004047c5 | 8d 44 11 d0 | LEA | LEA EAX,[RCX + RDX*0x1 + -0x30]
004047c9 | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
004047cc | 89 01 | MOV | MOV dword ptr [RCX],EAX
004047ce | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
004047d1 | 8b 02 | MOV | MOV EAX,dword ptr [RDX]
004047d3 | 83 c0 01 | ADD | ADD EAX,0x1
004047d6 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
004047d9 | 89 01 | MOV | MOV dword ptr [RCX],EAX
004047db | eb 92 | JMP | JMP 0x0040476f
004047dd | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
004047e0 | 81 3a 00 01 00 00 | CMP | CMP dword ptr [RDX],0x100
004047e6 | 7c 04 | JL | JL 0x004047ec
004047e8 | 33 c0 | XOR | XOR EAX,EAX
004047ea | eb 26 | JMP | JMP 0x00404812
004047ec | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
004047ef | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
004047f1 | 0f be 11 | MOVSX | MOVSX EDX,byte ptr [RCX]
004047f4 | 0f be 45 10 | MOVSX | MOVSX EAX,byte ptr [RBP + 0x10]
004047f8 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
004047fb | 8b 09 | MOV | MOV ECX,dword ptr [RCX]
004047fd | 83 c1 01 | ADD | ADD ECX,0x1
00404800 | 8b 75 08 | MOV | MOV ESI,dword ptr [RBP + 0x8]
00404803 | 89 0e | MOV | MOV dword ptr [RSI],ECX
00404805 | 3b d0 | CMP | CMP EDX,EAX
00404807 | 74 04 | JZ | JZ 0x0040480d
00404809 | 33 c0 | XOR | XOR EAX,EAX
0040480b | eb 05 | JMP | JMP 0x00404812
0040480d | b8 01 00 00 00 | MOV | MOV EAX,0x1
00404812 | 5e | POP | POP RSI
00404813 | 8b e5 | MOV | MOV ESP,EBP
00404815 | 5d | POP | POP RBP
00404816 | c3 | RET | RET
00404820 | 55 | PUSH | PUSH RBP
00404821 | 8b ec | MOV | MOV EBP,ESP
00404823 | 81 ec 2c 01 00 00 | SUB | SUB ESP,0x12c
00404829 | 83 7d 08 00 | CMP | CMP dword ptr [RBP + 0x8],0x0
0040482d | 75 15 | JNZ | JNZ 0x00404844
0040482f | 6a 5d | PUSH | PUSH 0x5d
00404831 | 68 90 72 40 00 | PUSH | PUSH 0x407290
00404836 | 68 84 72 40 00 | PUSH | PUSH 0x407284
0040483b | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080a8c1]
00404841 | 83 c4 0c | ADD | ADD ESP,0xc
00404844 | 83 7d 0c 00 | CMP | CMP dword ptr [RBP + 0xc],0x0
00404848 | 75 15 | JNZ | JNZ 0x0040485f
0040484a | 6a 5e | PUSH | PUSH 0x5e
0040484c | 68 90 72 40 00 | PUSH | PUSH 0x407290
00404851 | 68 c4 6c 40 00 | PUSH | PUSH 0x406cc4
00404856 | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080a8dc]
0040485c | 83 c4 0c | ADD | ADD ESP,0xc
0040485f | 68 78 72 40 00 | PUSH | PUSH 0x407278
00404864 | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
00404867 | 52 | PUSH | PUSH RDX
00404868 | e8 33 0a 00 00 | CALL | CALL 0x004052a0
0040486d | 83 c4 08 | ADD | ADD ESP,0x8
00404870 | 68 74 72 40 00 | PUSH | PUSH 0x407274
00404875 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00404878 | 50 | PUSH | PUSH RAX
00404879 | ff 15 38 60 40 00 | CALL | CALL qword ptr [0x0080a8b7]
0040487f | 83 c4 08 | ADD | ADD ESP,0x8
00404882 | 85 c0 | TEST | TEST EAX,EAX
00404884 | 75 32 | JNZ | JNZ 0x004048b8
00404886 | 8d 8d ec fe ff ff | LEA | LEA ECX,[RBP + -0x114]
0040488c | 51 | PUSH | PUSH RCX
0040488d | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00404890 | 52 | PUSH | PUSH RDX
00404891 | e8 3a f9 ff ff | CALL | CALL 0x004041d0
00404896 | 85 c0 | TEST | TEST EAX,EAX
00404898 | 74 1e | JZ | JZ 0x004048b8
0040489a | 8b 45 14 | MOV | MOV EAX,dword ptr [RBP + 0x14]
0040489d | 50 | PUSH | PUSH RAX
0040489e | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
004048a1 | 51 | PUSH | PUSH RCX
004048a2 | 8b 95 ec fe ff ff | MOV | MOV EDX,dword ptr [RBP + -0x114]
004048a8 | 52 | PUSH | PUSH RDX
004048a9 | 8b 85 ec fe ff ff | MOV | MOV EAX,dword ptr [RBP + -0x114]
004048af | 50 | PUSH | PUSH RAX
004048b0 | ff 55 10 | CALL | CALL qword ptr [RBP + 0x10]
004048b3 | e9 47 04 00 00 | JMP | JMP 0x00404cff
004048b8 | 68 00 01 00 00 | PUSH | PUSH 0x100
004048bd | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
004048c0 | 51 | PUSH | PUSH RCX
004048c1 | 8d 95 f0 fe ff ff | LEA | LEA EDX,[RBP + -0x110]
004048c7 | 52 | PUSH | PUSH RDX
004048c8 | ff 15 ac 60 40 00 | CALL | CALL qword ptr [0x0080a97a]
004048ce | 83 c4 0c | ADD | ADD ESP,0xc
004048d1 | c6 80 ff 00 00 00 00 | MOV | MOV byte ptr [RAX + 0xff],0x0
004048d8 | 6a 2f | PUSH | PUSH 0x2f
004048da | 8d 85 f0 fe ff ff | LEA | LEA EAX,[RBP + -0x110]
004048e0 | 50 | PUSH | PUSH RAX
004048e1 | ff 15 50 60 40 00 | CALL | CALL qword ptr [0x0080a937]
004048e7 | 83 c4 08 | ADD | ADD ESP,0x8
004048ea | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
004048ed | 83 7d f8 00 | CMP | CMP dword ptr [RBP + -0x8],0x0
004048f1 | 0f 84 98 01 00 00 | JZ | JZ 0x00404a8f
004048f7 | c7 85 e0 fe ff ff 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x120],0x0
00404901 | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
00404904 | c6 01 00 | MOV | MOV byte ptr [RCX],0x0
00404907 | 8b 55 f8 | MOV | MOV EDX,dword ptr [RBP + -0x8]
0040490a | 83 c2 01 | ADD | ADD EDX,0x1
0040490d | 89 55 f8 | MOV | MOV dword ptr [RBP + -0x8],EDX
00404910 | 8b 45 f8 | MOV | MOV EAX,dword ptr [RBP + -0x8]
00404913 | 0f be 08 | MOVSX | MOVSX ECX,byte ptr [RAX]
00404916 | 83 f9 2f | CMP | CMP ECX,0x2f
00404919 | 75 13 | JNZ | JNZ 0x0040492e
0040491b | c7 85 e0 fe ff ff 01 00 00 00 | MOV | MOV dword ptr [RBP + -0x120],0x1
00404925 | 8b 55 f8 | MOV | MOV EDX,dword ptr [RBP + -0x8]
00404928 | 83 c2 01 | ADD | ADD EDX,0x1
0040492b | 89 55 f8 | MOV | MOV dword ptr [RBP + -0x8],EDX
0040492e | 8d 85 dc fe ff ff | LEA | LEA EAX,[RBP + -0x124]
00404934 | 50 | PUSH | PUSH RAX
00404935 | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
00404938 | 51 | PUSH | PUSH RCX
00404939 | e8 62 f7 ff ff | CALL | CALL 0x004040a0
0040493e | 85 c0 | TEST | TEST EAX,EAX
00404940 | 75 1d | JNZ | JNZ 0x0040495f
00404942 | 8b 55 f8 | MOV | MOV EDX,dword ptr [RBP + -0x8]
00404945 | 52 | PUSH | PUSH RDX
00404946 | 68 54 72 40 00 | PUSH | PUSH 0x407254
0040494b | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
0040494e | 50 | PUSH | PUSH RAX
0040494f | ff 15 a0 60 40 00 | CALL | CALL qword ptr [0x0080a9f5]
00404955 | 83 c4 0c | ADD | ADD ESP,0xc
00404958 | 33 c0 | XOR | XOR EAX,EAX
0040495a | e9 a0 03 00 00 | JMP | JMP 0x00404cff
0040495f | 83 bd dc fe ff ff 00 | CMP | CMP dword ptr [RBP + -0x124],0x0
00404966 | 7e 09 | JLE | JLE 0x00404971
00404968 | 83 bd dc fe ff ff 20 | CMP | CMP dword ptr [RBP + -0x124],0x20
0040496f | 7e 20 | JLE | JLE 0x00404991
00404971 | 8b 8d dc fe ff ff | MOV | MOV ECX,dword ptr [RBP + -0x124]
00404977 | 51 | PUSH | PUSH RCX
00404978 | 68 38 72 40 00 | PUSH | PUSH 0x407238
0040497d | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
00404980 | 52 | PUSH | PUSH RDX
00404981 | ff 15 a0 60 40 00 | CALL | CALL qword ptr [0x0080aa27]
00404987 | 83 c4 0c | ADD | ADD ESP,0xc
0040498a | 33 c0 | XOR | XOR EAX,EAX
0040498c | e9 6e 03 00 00 | JMP | JMP 0x00404cff
00404991 | 83 bd dc fe ff ff 10 | CMP | CMP dword ptr [RBP + -0x124],0x10
00404998 | 7d 22 | JGE | JGE 0x004049bc
0040499a | 6a 10 | PUSH | PUSH 0x10
0040499c | 8b 85 dc fe ff ff | MOV | MOV EAX,dword ptr [RBP + -0x124]
004049a2 | 50 | PUSH | PUSH RAX
004049a3 | 68 14 72 40 00 | PUSH | PUSH 0x407214
004049a8 | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
004049ab | 51 | PUSH | PUSH RCX
004049ac | ff 15 a0 60 40 00 | CALL | CALL qword ptr [0x0080aa52]
004049b2 | 83 c4 10 | ADD | ADD ESP,0x10
004049b5 | 33 c0 | XOR | XOR EAX,EAX
004049b7 | e9 43 03 00 00 | JMP | JMP 0x00404cff
004049bc | 8d 95 ec fe ff ff | LEA | LEA EDX,[RBP + -0x114]
004049c2 | 52 | PUSH | PUSH RDX
004049c3 | 8d 85 f0 fe ff ff | LEA | LEA EAX,[RBP + -0x110]
004049c9 | 50 | PUSH | PUSH RAX
004049ca | e8 01 f8 ff ff | CALL | CALL 0x004041d0
004049cf | 85 c0 | TEST | TEST EAX,EAX
004049d1 | 75 20 | JNZ | JNZ 0x004049f3
004049d3 | 8d 8d f0 fe ff ff | LEA | LEA ECX,[RBP + -0x110]
004049d9 | 51 | PUSH | PUSH RCX
004049da | 68 f8 71 40 00 | PUSH | PUSH 0x4071f8
004049df | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
004049e2 | 52 | PUSH | PUSH RDX
004049e3 | ff 15 a0 60 40 00 | CALL | CALL qword ptr [0x0080aa89]
004049e9 | 83 c4 0c | ADD | ADD ESP,0xc
004049ec | 33 c0 | XOR | XOR EAX,EAX
004049ee | e9 0c 03 00 00 | JMP | JMP 0x00404cff
004049f3 | 8b 85 dc fe ff ff | MOV | MOV EAX,dword ptr [RBP + -0x124]
004049f9 | 8b 8d ec fe ff ff | MOV | MOV ECX,dword ptr [RBP + -0x114]
004049ff | 23 0c 85 9c 70 40 00 | AND | AND ECX,dword ptr [0x40709c + RAX*0x4]
00404a06 | 89 8d ec fe ff ff | MOV | MOV dword ptr [RBP + -0x114],ECX
00404a0c | 83 bd dc fe ff ff 20 | CMP | CMP dword ptr [RBP + -0x124],0x20
00404a13 | 75 0c | JNZ | JNZ 0x00404a21
00404a15 | c7 85 e4 fe ff ff 01 00 00 00 | MOV | MOV dword ptr [RBP + -0x11c],0x1
00404a1f | eb 18 | JMP | JMP 0x00404a39
00404a21 | 8b 95 dc fe ff ff | MOV | MOV EDX,dword ptr [RBP + -0x124]
00404a27 | 8b 04 95 9c 70 40 00 | MOV | MOV EAX,dword ptr [0x40709c + RDX*0x4]
00404a2e | f7 d0 | NOT | NOT EAX
00404a30 | 83 c0 01 | ADD | ADD EAX,0x1
00404a33 | 89 85 e4 fe ff ff | MOV | MOV dword ptr [RBP + -0x11c],EAX
00404a39 | 83 bd e0 fe ff ff 00 | CMP | CMP dword ptr [RBP + -0x120],0x0
00404a40 | 75 27 | JNZ | JNZ 0x00404a69
00404a42 | 83 bd dc fe ff ff 20 | CMP | CMP dword ptr [RBP + -0x124],0x20
00404a49 | 7d 1e | JGE | JGE 0x00404a69
00404a4b | 8b 8d e4 fe ff ff | MOV | MOV ECX,dword ptr [RBP + -0x11c]
00404a51 | 83 e9 02 | SUB | SUB ECX,0x2
00404a54 | 89 8d e4 fe ff ff | MOV | MOV dword ptr [RBP + -0x11c],ECX
00404a5a | 8b 95 ec fe ff ff | MOV | MOV EDX,dword ptr [RBP + -0x114]
00404a60 | 83 c2 01 | ADD | ADD EDX,0x1
00404a63 | 89 95 ec fe ff ff | MOV | MOV dword ptr [RBP + -0x114],EDX
00404a69 | 8b 45 14 | MOV | MOV EAX,dword ptr [RBP + 0x14]
00404a6c | 50 | PUSH | PUSH RAX
00404a6d | 6a 00 | PUSH | PUSH 0x0
00404a6f | 8b 8d e4 fe ff ff | MOV | MOV ECX,dword ptr [RBP + -0x11c]
00404a75 | 8b 95 ec fe ff ff | MOV | MOV EDX,dword ptr [RBP + -0x114]
00404a7b | 8d 44 0a ff | LEA | LEA EAX,[RDX + RCX*0x1 + -0x1]
00404a7f | 50 | PUSH | PUSH RAX
00404a80 | 8b 8d ec fe ff ff | MOV | MOV ECX,dword ptr [RBP + -0x114]
00404a86 | 51 | PUSH | PUSH RCX
00404a87 | ff 55 10 | CALL | CALL qword ptr [RBP + 0x10]
00404a8a | e9 70 02 00 00 | JMP | JMP 0x00404cff
00404a8f | 8d 95 f0 fe ff ff | LEA | LEA EDX,[RBP + -0x110]
00404a95 | 89 55 f8 | MOV | MOV dword ptr [RBP + -0x8],EDX
00404a98 | 8d 85 e8 fe ff ff | LEA | LEA EAX,[RBP + -0x118]
00404a9e | 50 | PUSH | PUSH RAX
00404a9f | 8d 4d f8 | LEA | LEA ECX,[RBP + -0x8]
00404aa2 | 51 | PUSH | PUSH RCX
00404aa3 | e8 5d 02 00 00 | CALL | CALL 0x00404d05
00404aa8 | 83 c4 08 | ADD | ADD ESP,0x8
00404aab | 85 c0 | TEST | TEST EAX,EAX
00404aad | 74 72 | JZ | JZ 0x00404b21
00404aaf | 8d 55 fc | LEA | LEA EDX,[RBP + -0x4]
00404ab2 | 52 | PUSH | PUSH RDX
00404ab3 | 8d 45 f8 | LEA | LEA EAX,[RBP + -0x8]
00404ab6 | 50 | PUSH | PUSH RAX
00404ab7 | e8 49 02 00 00 | CALL | CALL 0x00404d05
00404abc | 83 c4 08 | ADD | ADD ESP,0x8
00404abf | 85 c0 | TEST | TEST EAX,EAX
00404ac1 | 74 5e | JZ | JZ 0x00404b21
00404ac3 | 8d 4d f4 | LEA | LEA ECX,[RBP + -0xc]
00404ac6 | 51 | PUSH | PUSH RCX
00404ac7 | 8d 55 f8 | LEA | LEA EDX,[RBP + -0x8]
00404aca | 52 | PUSH | PUSH RDX
00404acb | e8 35 02 00 00 | CALL | CALL 0x00404d05
00404ad0 | 83 c4 08 | ADD | ADD ESP,0x8
00404ad3 | 85 c0 | TEST | TEST EAX,EAX
00404ad5 | 74 4a | JZ | JZ 0x00404b21
00404ad7 | a1 9c 60 40 00 83 38 01 7e | MOV | MOV EAX,[0x7e0138830040609c]
00404ae0 | 1a 6a 04 | SBB | SBB CH,byte ptr [RDX + 0x4]
00404ae3 | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
00404ae6 | 0f be 11 | MOVSX | MOVSX EDX,byte ptr [RCX]
00404ae9 | 52 | PUSH | PUSH RDX
00404aea | ff 15 98 60 40 00 | CALL | CALL qword ptr [0x0080ab88]
00404af0 | 83 c4 08 | ADD | ADD ESP,0x8
00404af3 | 89 85 d4 fe ff ff | MOV | MOV dword ptr [RBP + -0x12c],EAX
00404af9 | eb 1d | JMP | JMP 0x00404b18
00404b18 | 83 bd d4 fe ff ff 00 | CMP | CMP dword ptr [RBP + -0x12c],0x0
00404b1f | 75 1d | JNZ | JNZ 0x00404b3e
00404b21 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00404b24 | 50 | PUSH | PUSH RAX
00404b25 | 68 cc 71 40 00 | PUSH | PUSH 0x4071cc
00404b2a | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
00404b2d | 51 | PUSH | PUSH RCX
00404b2e | ff 15 a0 60 40 00 | CALL | CALL qword ptr [0x0080abd4]
00404b34 | 83 c4 0c | ADD | ADD ESP,0xc
00404b37 | 33 c0 | XOR | XOR EAX,EAX
00404b39 | e9 c1 01 00 00 | JMP | JMP 0x00404cff
00404b3e | 8b 95 e8 fe ff ff | MOV | MOV EDX,dword ptr [RBP + -0x118]
00404b44 | c1 e2 18 | SHL | SHL EDX,0x18
00404b47 | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
00404b4a | c1 e0 10 | SHL | SHL EAX,0x10
00404b4d | 0b d0 | OR | OR EDX,EAX
00404b4f | 8b 4d f4 | MOV | MOV ECX,dword ptr [RBP + -0xc]
00404b52 | c1 e1 08 | SHL | SHL ECX,0x8
00404b55 | 0b d1 | OR | OR EDX,ECX
00404b57 | 89 95 ec fe ff ff | MOV | MOV dword ptr [RBP + -0x114],EDX
00404b5d | 68 c8 71 40 00 | PUSH | PUSH 0x4071c8
00404b62 | 8b 55 f8 | MOV | MOV EDX,dword ptr [RBP + -0x8]
00404b65 | 52 | PUSH | PUSH RDX
00404b66 | ff 15 c0 60 40 00 | CALL | CALL qword ptr [0x0080ac2c]
00404b6c | 83 c4 08 | ADD | ADD ESP,0x8
00404b6f | 89 45 f0 | MOV | MOV dword ptr [RBP + -0x10],EAX
00404b72 | 83 7d f0 00 | CMP | CMP dword ptr [RBP + -0x10],0x0
00404b76 | 0f 84 7e 01 00 00 | JZ | JZ 0x00404cfa
00404b7c | c7 45 f8 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x8],0x0
00404b83 | 6a 2d | PUSH | PUSH 0x2d
00404b85 | 8b 45 f0 | MOV | MOV EAX,dword ptr [RBP + -0x10]
00404b88 | 50 | PUSH | PUSH RAX
00404b89 | ff 15 50 60 40 00 | CALL | CALL qword ptr [0x0080abdf]
00404b8f | 83 c4 08 | ADD | ADD ESP,0x8
00404b92 | 89 85 d8 fe ff ff | MOV | MOV dword ptr [RBP + -0x128],EAX
00404b98 | 83 bd d8 fe ff ff 00 | CMP | CMP dword ptr [RBP + -0x128],0x0
00404b9f | 0f 84 ce 00 00 00 | JZ | JZ 0x00404c73
00404ba5 | 8b 8d d8 fe ff ff | MOV | MOV ECX,dword ptr [RBP + -0x128]
00404bab | c6 01 00 | MOV | MOV byte ptr [RCX],0x0
00404bae | 8b 95 d8 fe ff ff | MOV | MOV EDX,dword ptr [RBP + -0x128]
00404bb4 | 83 c2 01 | ADD | ADD EDX,0x1
00404bb7 | 89 95 d8 fe ff ff | MOV | MOV dword ptr [RBP + -0x128],EDX
00404bbd | 8d 85 e8 fe ff ff | LEA | LEA EAX,[RBP + -0x118]
00404bc3 | 50 | PUSH | PUSH RAX
00404bc4 | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
00404bc7 | 51 | PUSH | PUSH RCX
00404bc8 | e8 d3 f4 ff ff | CALL | CALL 0x004040a0
00404bcd | 85 c0 | TEST | TEST EAX,EAX
00404bcf | 74 43 | JZ | JZ 0x00404c14
00404bd1 | 83 bd e8 fe ff ff 00 | CMP | CMP dword ptr [RBP + -0x118],0x0
00404bd8 | 7c 3a | JL | JL 0x00404c14
00404bda | 81 bd e8 fe ff ff ff 00 00 00 | CMP | CMP dword ptr [RBP + -0x118],0xff
00404be4 | 7f 2e | JG | JG 0x00404c14
00404be6 | 8d 55 fc | LEA | LEA EDX,[RBP + -0x4]
00404be9 | 52 | PUSH | PUSH RDX
00404bea | 8b 85 d8 fe ff ff | MOV | MOV EAX,dword ptr [RBP + -0x128]
00404bf0 | 50 | PUSH | PUSH RAX
00404bf1 | e8 aa f4 ff ff | CALL | CALL 0x004040a0
00404bf6 | 85 c0 | TEST | TEST EAX,EAX
00404bf8 | 74 1a | JZ | JZ 0x00404c14
00404bfa | 83 7d fc 00 | CMP | CMP dword ptr [RBP + -0x4],0x0
00404bfe | 7c 14 | JL | JL 0x00404c14
00404c00 | 81 7d fc ff 00 00 00 | CMP | CMP dword ptr [RBP + -0x4],0xff
00404c07 | 7f 0b | JG | JG 0x00404c14
00404c09 | 8b 8d e8 fe ff ff | MOV | MOV ECX,dword ptr [RBP + -0x118]
00404c0f | 3b 4d fc | CMP | CMP ECX,dword ptr [RBP + -0x4]
00404c12 | 7e 1d | JLE | JLE 0x00404c31
00404c14 | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00404c17 | 52 | PUSH | PUSH RDX
00404c18 | 68 ac 71 40 00 | PUSH | PUSH 0x4071ac
00404c1d | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00404c20 | 50 | PUSH | PUSH RAX
00404c21 | ff 15 a0 60 40 00 | CALL | CALL qword ptr [0x0080acc7]
00404c27 | 83 c4 0c | ADD | ADD ESP,0xc
00404c2a | 33 c0 | XOR | XOR EAX,EAX
00404c2c | e9 ce 00 00 00 | JMP | JMP 0x00404cff
00404c31 | 8b 4d 14 | MOV | MOV ECX,dword ptr [RBP + 0x14]
00404c34 | 51 | PUSH | PUSH RCX
00404c35 | 6a 00 | PUSH | PUSH 0x0
00404c37 | 8b 95 ec fe ff ff | MOV | MOV EDX,dword ptr [RBP + -0x114]
00404c3d | 03 55 fc | ADD | ADD EDX,dword ptr [RBP + -0x4]
00404c40 | 52 | PUSH | PUSH RDX
00404c41 | 8b 85 ec fe ff ff | MOV | MOV EAX,dword ptr [RBP + -0x114]
00404c47 | 03 85 e8 fe ff ff | ADD | ADD EAX,dword ptr [RBP + -0x118]
00404c4d | 50 | PUSH | PUSH RAX
00404c4e | ff 55 10 | CALL | CALL qword ptr [RBP + 0x10]
00404c51 | 85 c0 | TEST | TEST EAX,EAX
00404c53 | 75 19 | JNZ | JNZ 0x00404c6e
00404c55 | 68 98 71 40 00 | PUSH | PUSH 0x407198
00404c5a | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
00404c5d | 51 | PUSH | PUSH RCX
00404c5e | ff 15 a0 60 40 00 | CALL | CALL qword ptr [0x0080ad04]
00404c64 | 83 c4 08 | ADD | ADD ESP,0x8
00404c67 | 33 c0 | XOR | XOR EAX,EAX
00404c69 | e9 91 00 00 00 | JMP | JMP 0x00404cff
00404c6e | e9 82 00 00 00 | JMP | JMP 0x00404cf5
00404c73 | 8d 95 e8 fe ff ff | LEA | LEA EDX,[RBP + -0x118]
00404c79 | 52 | PUSH | PUSH RDX
00404c7a | 8b 45 f0 | MOV | MOV EAX,dword ptr [RBP + -0x10]
00404c7d | 50 | PUSH | PUSH RAX
00404c7e | e8 1d f4 ff ff | CALL | CALL 0x004040a0
00404c83 | 85 c0 | TEST | TEST EAX,EAX
00404c85 | 74 54 | JZ | JZ 0x00404cdb
00404c87 | 83 bd e8 fe ff ff 00 | CMP | CMP dword ptr [RBP + -0x118],0x0
00404c8e | 7c 4b | JL | JL 0x00404cdb
00404c90 | 81 bd e8 fe ff ff ff 00 00 00 | CMP | CMP dword ptr [RBP + -0x118],0xff
00404c9a | 7f 3f | JG | JG 0x00404cdb
00404c9c | 8b 4d 14 | MOV | MOV ECX,dword ptr [RBP + 0x14]
00404c9f | 51 | PUSH | PUSH RCX
00404ca0 | 6a 00 | PUSH | PUSH 0x0
00404ca2 | 8b 95 ec fe ff ff | MOV | MOV EDX,dword ptr [RBP + -0x114]
00404ca8 | 03 95 e8 fe ff ff | ADD | ADD EDX,dword ptr [RBP + -0x118]
00404cae | 52 | PUSH | PUSH RDX
00404caf | 8b 85 ec fe ff ff | MOV | MOV EAX,dword ptr [RBP + -0x114]
00404cb5 | 03 85 e8 fe ff ff | ADD | ADD EAX,dword ptr [RBP + -0x118]
00404cbb | 50 | PUSH | PUSH RAX
00404cbc | ff 55 10 | CALL | CALL qword ptr [RBP + 0x10]
00404cbf | 85 c0 | TEST | TEST EAX,EAX
00404cc1 | 75 16 | JNZ | JNZ 0x00404cd9
00404cc3 | 68 98 71 40 00 | PUSH | PUSH 0x407198
00404cc8 | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
00404ccb | 51 | PUSH | PUSH RCX
00404ccc | ff 15 a0 60 40 00 | CALL | CALL qword ptr [0x0080ad72]
00404cd2 | 83 c4 08 | ADD | ADD ESP,0x8
00404cd5 | 33 c0 | XOR | XOR EAX,EAX
00404cd7 | eb 26 | JMP | JMP 0x00404cff
00404cd9 | eb 1a | JMP | JMP 0x00404cf5
00404cdb | 8b 55 f0 | MOV | MOV EDX,dword ptr [RBP + -0x10]
00404cde | 52 | PUSH | PUSH RDX
00404cdf | 68 7c 71 40 00 | PUSH | PUSH 0x40717c
00404ce4 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00404ce7 | 50 | PUSH | PUSH RAX
00404ce8 | ff 15 a0 60 40 00 | CALL | CALL qword ptr [0x0080ad8e]
00404cee | 83 c4 0c | ADD | ADD ESP,0xc
00404cf1 | 33 c0 | XOR | XOR EAX,EAX
00404cf3 | eb 0a | JMP | JMP 0x00404cff
00404cf5 | e9 63 fe ff ff | JMP | JMP 0x00404b5d
00404cfa | b8 01 00 00 00 | MOV | MOV EAX,0x1
00404cff | 8b e5 | MOV | MOV ESP,EBP
00404d01 | 5d | POP | POP RBP
00404d02 | c2 10 00 | RET | RET 0x10
00404d05 | 55 | PUSH | PUSH RBP
00404d06 | 8b ec | MOV | MOV EBP,ESP
00404d08 | 83 ec 0c | SUB | SUB ESP,0xc
00404d0b | 83 7d 08 00 | CMP | CMP dword ptr [RBP + 0x8],0x0
00404d0f | 75 18 | JNZ | JNZ 0x00404d29
00404d11 | 68 06 01 00 00 | PUSH | PUSH 0x106
00404d16 | 68 90 72 40 00 | PUSH | PUSH 0x407290
00404d1b | 68 18 68 40 00 | PUSH | PUSH 0x406818
00404d20 | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080ada6]
00404d26 | 83 c4 0c | ADD | ADD ESP,0xc
00404d29 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00404d2c | 83 39 00 | CMP | CMP dword ptr [RCX],0x0
00404d2f | 75 18 | JNZ | JNZ 0x00404d49
00404d31 | 68 07 01 00 00 | PUSH | PUSH 0x107
00404d36 | 68 90 72 40 00 | PUSH | PUSH 0x407290
00404d3b | 68 ec 6c 40 00 | PUSH | PUSH 0x406cec
00404d40 | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080adc6]
00404d46 | 83 c4 0c | ADD | ADD ESP,0xc
00404d49 | 83 7d 0c 00 | CMP | CMP dword ptr [RBP + 0xc],0x0
00404d4d | 75 18 | JNZ | JNZ 0x00404d67
00404d4f | 68 08 01 00 00 | PUSH | PUSH 0x108
00404d54 | 68 90 72 40 00 | PUSH | PUSH 0x407290
00404d59 | 68 1c 70 40 00 | PUSH | PUSH 0x40701c
00404d5e | ff 15 80 60 40 00 | CALL | CALL qword ptr [0x0080ade4]
00404d64 | 83 c4 0c | ADD | ADD ESP,0xc
00404d67 | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
00404d6a | c7 01 00 00 00 00 | MOV | MOV dword ptr [RCX],0x0
00404d70 | 8b 15 9c 60 40 00 | MOV | MOV EDX,dword ptr [0x0080ae12]
00404d76 | 83 3a 01 | CMP | CMP dword ptr [RDX],0x1
00404d79 | 7e 19 | JLE | JLE 0x00404d94
00404d7b | 6a 04 | PUSH | PUSH 0x4
00404d7d | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00404d80 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00404d82 | 0f be 11 | MOVSX | MOVSX EDX,byte ptr [RCX]
00404d85 | 52 | PUSH | PUSH RDX
00404d86 | ff 15 98 60 40 00 | CALL | CALL qword ptr [0x0080ae24]
00404d8c | 83 c4 08 | ADD | ADD ESP,0x8
00404d8f | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00404d92 | eb 1b | JMP | JMP 0x00404daf
00404d94 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00404d97 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00404d99 | 0f be 11 | MOVSX | MOVSX EDX,byte ptr [RCX]
00404d9c | a1 94 60 40 00 8b 08 33 c0 | MOV | MOV EAX,[0xc033088b00406094]
00404da5 | 66 8b 04 51 | MOV | MOV AX,word ptr [RCX + RDX*0x2]
00404da9 | 83 e0 04 | AND | AND EAX,0x4
00404dac | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00404daf | 83 7d fc 00 | CMP | CMP dword ptr [RBP + -0x4],0x0
00404db3 | 75 07 | JNZ | JNZ 0x00404dbc
00404db5 | 33 c0 | XOR | XOR EAX,EAX
00404db7 | e9 bd 00 00 00 | JMP | JMP 0x00404e79
00404dbc | 8b 0d 9c 60 40 00 | MOV | MOV ECX,dword ptr [0x0080ae5e]
00404dc2 | 83 39 01 | CMP | CMP dword ptr [RCX],0x1
00404dc5 | 7e 19 | JLE | JLE 0x00404de0
00404dc7 | 6a 04 | PUSH | PUSH 0x4
00404dc9 | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00404dcc | 8b 02 | MOV | MOV EAX,dword ptr [RDX]
00404dce | 0f be 08 | MOVSX | MOVSX ECX,byte ptr [RAX]
00404dd1 | 51 | PUSH | PUSH RCX
00404dd2 | ff 15 98 60 40 00 | CALL | CALL qword ptr [0x0080ae70]
00404dd8 | 83 c4 08 | ADD | ADD ESP,0x8
00404ddb | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
00404dde | eb 1c | JMP | JMP 0x00404dfc
00404de0 | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00404de3 | 8b 02 | MOV | MOV EAX,dword ptr [RDX]
00404de5 | 0f be 08 | MOVSX | MOVSX ECX,byte ptr [RAX]
00404de8 | 8b 15 94 60 40 00 | MOV | MOV EDX,dword ptr [0x0080ae82]
00404dee | 8b 02 | MOV | MOV EAX,dword ptr [RDX]
00404df0 | 33 d2 | XOR | XOR EDX,EDX
00404df2 | 66 8b 14 48 | MOV | MOV DX,word ptr [RAX + RCX*0x2]
00404df6 | 83 e2 04 | AND | AND EDX,0x4
00404df9 | 89 55 f8 | MOV | MOV dword ptr [RBP + -0x8],EDX
00404dfc | 83 7d f8 00 | CMP | CMP dword ptr [RBP + -0x8],0x0
00404e00 | 74 33 | JZ | JZ 0x00404e35
00404e02 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00404e05 | 81 38 00 01 00 00 | CMP | CMP dword ptr [RAX],0x100
00404e0b | 7d 28 | JGE | JGE 0x00404e35
00404e0d | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
00404e10 | 8b 11 | MOV | MOV EDX,dword ptr [RCX]
00404e12 | 6b d2 0a | IMUL | IMUL EDX,EDX,0xa
00404e15 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00404e18 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00404e1a | 0f be 01 | MOVSX | MOVSX EAX,byte ptr [RCX]
00404e1d | 8d 4c 02 d0 | LEA | LEA ECX,[RDX + RAX*0x1 + -0x30]
00404e21 | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
00404e24 | 89 0a | MOV | MOV dword ptr [RDX],ECX
00404e26 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00404e29 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00404e2b | 83 c1 01 | ADD | ADD ECX,0x1
00404e2e | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00404e31 | 89 0a | MOV | MOV dword ptr [RDX],ECX
00404e33 | eb 87 | JMP | JMP 0x00404dbc
00404e35 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00404e38 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00404e3a | 0f be 11 | MOVSX | MOVSX EDX,byte ptr [RCX]
00404e3d | 83 fa 2e | CMP | CMP EDX,0x2e
00404e40 | 74 04 | JZ | JZ 0x00404e46
00404e42 | 33 c0 | XOR | XOR EAX,EAX
00404e44 | eb 33 | JMP | JMP 0x00404e79
00404e46 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00404e49 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
00404e4b | 83 c1 01 | ADD | ADD ECX,0x1
00404e4e | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00404e51 | 89 0a | MOV | MOV dword ptr [RDX],ECX
00404e53 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00404e56 | 83 38 00 | CMP | CMP dword ptr [RAX],0x0
00404e59 | 7c 14 | JL | JL 0x00404e6f
00404e5b | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
00404e5e | 81 39 00 01 00 00 | CMP | CMP dword ptr [RCX],0x100
00404e64 | 7d 09 | JGE | JGE 0x00404e6f
00404e66 | c7 45 f4 01 00 00 00 | MOV | MOV dword ptr [RBP + -0xc],0x1
00404e6d | eb 07 | JMP | JMP 0x00404e76
00404e6f | c7 45 f4 00 00 00 00 | MOV | MOV dword ptr [RBP + -0xc],0x0
00404e76 | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
00404e79 | 8b e5 | MOV | MOV ESP,EBP
00404e7b | 5d | POP | POP RBP
00404e7c | c3 | RET | RET
00405050 | 55 | PUSH | PUSH RBP
00405051 | 8b ec | MOV | MOV EBP,ESP
00405053 | 51 | PUSH | PUSH RCX
00405054 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00405057 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
0040505a | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
0040505d | 81 e9 1e 27 00 00 | SUB | SUB ECX,0x271e
00405063 | 89 4d fc | MOV | MOV dword ptr [RBP + -0x4],ECX
00405066 | 83 7d fc 4e | CMP | CMP dword ptr [RBP + -0x4],0x4e
0040506a | 77 43 | JA | JA 0x004050af
0040506c | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
0040506f | 33 d2 | XOR | XOR EDX,EDX
00405071 | 8a 90 ee 50 40 00 | MOV | MOV DL,byte ptr [RAX + 0x4050ee]
00405077 | ff 24 95 ce 50 40 00 | JMP | JMP qword ptr [0x4050ce + RDX*0x4]
004050af | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
004050b2 | 51 | PUSH | PUSH RCX
004050b3 | 68 28 73 40 00 | PUSH | PUSH 0x407328
004050b8 | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
004050bb | 52 | PUSH | PUSH RDX
004050bc | ff 15 a0 60 40 00 | CALL | CALL qword ptr [0x0080b162]
004050c2 | 83 c4 0c | ADD | ADD ESP,0xc
004050c5 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
004050c8 | 8b e5 | MOV | MOV ESP,EBP
004050ca | 5d | POP | POP RBP
004050cb | c2 0c 00 | RET | RET 0xc
0040513d | 55 | PUSH | PUSH RBP
0040513e | 8b ec | MOV | MOV EBP,ESP
00405140 | 81 ec 98 02 00 00 | SUB | SUB ESP,0x298
00405146 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00405149 | 25 ff 00 00 00 | AND | AND EAX,0xff
0040514e | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
00405151 | 81 e1 ff 00 00 00 | AND | AND ECX,0xff
00405157 | c1 e1 08 | SHL | SHL ECX,0x8
0040515a | 0b c1 | OR | OR EAX,ECX
0040515c | 66 89 45 f8 | MOV | MOV word ptr [RBP + -0x8],AX
00405160 | 8d 95 68 fe ff ff | LEA | LEA EDX,[RBP + -0x198]
00405166 | 52 | PUSH | PUSH RDX
00405167 | 66 8b 45 f8 | MOV | MOV AX,word ptr [RBP + -0x8]
0040516b | 50 | PUSH | PUSH RAX
0040516c | ff 15 c8 60 40 00 | CALL | CALL qword ptr [0x0080b23a]
00405172 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
00405175 | 83 7d fc 00 | CMP | CMP dword ptr [RBP + -0x4],0x0
00405179 | 74 23 | JZ | JZ 0x0040519e
0040517b | 68 00 01 00 00 | PUSH | PUSH 0x100
00405180 | 8d 8d 68 fd ff ff | LEA | LEA ECX,[RBP + -0x298]
00405186 | 51 | PUSH | PUSH RCX
00405187 | 8b 55 fc | MOV | MOV EDX,dword ptr [RBP + -0x4]
0040518a | 52 | PUSH | PUSH RDX
0040518b | e8 c0 fe ff ff | CALL | CALL 0x00405050
00405190 | 50 | PUSH | PUSH RAX
00405191 | 68 ec 73 40 00 | PUSH | PUSH 0x4073ec
00405196 | e8 e5 ef ff ff | CALL | CALL 0x00404180
0040519b | 83 c4 08 | ADD | ADD ESP,0x8
0040519e | 83 7d 08 00 | CMP | CMP dword ptr [RBP + 0x8],0x0
004051a2 | 0f 84 a6 00 00 00 | JZ | JZ 0x0040524e
004051a8 | 8b 85 68 fe ff ff | MOV | MOV EAX,dword ptr [RBP + -0x198]
004051ae | 25 ff ff 00 00 | AND | AND EAX,0xffff
004051b3 | c1 f8 08 | SAR | SAR EAX,0x8
004051b6 | 25 ff 00 00 00 | AND | AND EAX,0xff
004051bb | 25 ff 00 00 00 | AND | AND EAX,0xff
004051c0 | 50 | PUSH | PUSH RAX
004051c1 | 8b 8d 68 fe ff ff | MOV | MOV ECX,dword ptr [RBP + -0x198]
004051c7 | 81 e1 ff 00 00 00 | AND | AND ECX,0xff
004051cd | 51 | PUSH | PUSH RCX
004051ce | 68 d8 73 40 00 | PUSH | PUSH 0x4073d8
004051d3 | ff 15 5c 60 40 00 | CALL | CALL qword ptr [0x0080b235]
004051d9 | 83 c4 0c | ADD | ADD ESP,0xc
004051dc | 8b 95 68 fe ff ff | MOV | MOV EDX,dword ptr [RBP + -0x198]
004051e2 | 81 e2 ff ff 00 00 | AND | AND EDX,0xffff
004051e8 | 8b 85 6a fe ff ff | MOV | MOV EAX,dword ptr [RBP + -0x196]
004051ee | 25 ff ff 00 00 | AND | AND EAX,0xffff
004051f3 | 3b d0 | CMP | CMP EDX,EAX
004051f5 | 74 37 | JZ | JZ 0x0040522e
004051f7 | 8b 8d 6a fe ff ff | MOV | MOV ECX,dword ptr [RBP + -0x196]
004051fd | 81 e1 ff ff 00 00 | AND | AND ECX,0xffff
00405203 | c1 f9 08 | SAR | SAR ECX,0x8
00405206 | 81 e1 ff 00 00 00 | AND | AND ECX,0xff
0040520c | 81 e1 ff 00 00 00 | AND | AND ECX,0xff
00405212 | 51 | PUSH | PUSH RCX
00405213 | 8b 95 6a fe ff ff | MOV | MOV EDX,dword ptr [RBP + -0x196]
00405219 | 81 e2 ff 00 00 00 | AND | AND EDX,0xff
0040521f | 52 | PUSH | PUSH RDX
00405220 | 68 c4 73 40 00 | PUSH | PUSH 0x4073c4
00405225 | ff 15 5c 60 40 00 | CALL | CALL qword ptr [0x0080b287]
0040522b | 83 c4 0c | ADD | ADD ESP,0xc
0040522e | 68 f4 66 40 00 | PUSH | PUSH 0x4066f4
00405233 | ff 15 5c 60 40 00 | CALL | CALL qword ptr [0x0080b295]
00405239 | 83 c4 04 | ADD | ADD ESP,0x4
0040523c | a1 4c 60 40 00 83 c0 20 50 | MOV | MOV EAX,[0x5020c0830040604c]
00405245 | ff 15 40 60 40 00 | CALL | CALL qword ptr [0x0080b28b]
0040524b | 83 c4 04 | ADD | ADD ESP,0x4
0040524e | 8b e5 | MOV | MOV ESP,EBP
00405250 | 5d | POP | POP RBP
00405251 | c2 08 00 | RET | RET 0x8
0040525a | ff 25 58 60 40 00 | JMP | JMP qword ptr [0x0080b2b8]
00405260 | ff 25 70 60 40 00 | JMP | JMP qword ptr [0x0080b2d6]
004052a0 | ff 25 a8 60 40 00 | JMP | JMP qword ptr [0x0080b34e]
004052a6 | ff 25 b0 60 40 00 | JMP | JMP qword ptr [0x0080b35c]
004052b2 | 55 | PUSH | PUSH RBP
004052b3 | 8b ec | MOV | MOV EBP,ESP
004052b5 | 6a ff | PUSH | PUSH -0x1
004052b7 | 68 10 74 40 00 | PUSH | PUSH 0x407410
004052bc | 68 f0 53 40 00 | PUSH | PUSH 0x4053f0
004052c1 | 64 a1 00 00 00 00 50 64 89 25 | MOV | MOV EAX,FS:[0x2589645000000000]
004052cb | 00 00 | ADD | ADD byte ptr [RAX],AL
004052cd | 00 00 | ADD | ADD byte ptr [RAX],AL
004052cf | 83 ec 20 | SUB | SUB ESP,0x20
004052d2 | 53 | PUSH | PUSH RBX
004052d3 | 56 | PUSH | PUSH RSI
004052d4 | 57 | PUSH | PUSH RDI
004052d5 | 89 65 e8 | MOV | MOV dword ptr [RBP + -0x18],ESP
004052d8 | 83 65 fc 00 | AND | AND dword ptr [RBP + -0x4],0x0
004052dc | 6a 01 | PUSH | PUSH 0x1
004052de | ff 15 14 60 40 00 | CALL | CALL qword ptr [0x0080b2f8]
004052e4 | 59 | POP | POP RCX
004052e5 | 83 0d b4 84 40 00 ff | OR | OR dword ptr [0x0080d7a0],0xffffffff
004052ec | 83 0d b8 84 40 00 ff | OR | OR dword ptr [0x0080d7ab],0xffffffff
004052f3 | ff 15 18 60 40 00 | CALL | CALL qword ptr [0x0080b311]
004052f9 | 8b 0d a8 84 40 00 | MOV | MOV ECX,dword ptr [0x0080d7a7]
004052ff | 89 08 | MOV | MOV dword ptr [RAX],ECX
00405301 | ff 15 1c 60 40 00 | CALL | CALL qword ptr [0x0080b323]
00405307 | 8b 0d a4 84 40 00 | MOV | MOV ECX,dword ptr [0x0080d7b1]
0040530d | 89 08 | MOV | MOV dword ptr [RAX],ECX
0040530f | a1 3c 60 40 00 8b 00 a3 bc | MOV | MOV EAX,[0xbca3008b0040603c]
00405318 | 84 40 00 | TEST | TEST byte ptr [RAX],AL
0040531b | e8 c3 00 00 00 | CALL | CALL 0x004053e3
00405320 | 83 3d 30 80 40 00 00 | CMP | CMP dword ptr [0x0080d357],0x0
00405327 | 75 0c | JNZ | JNZ 0x00405335
00405329 | 68 e0 53 40 00 | PUSH | PUSH 0x4053e0
0040532e | ff 15 20 60 40 00 | CALL | CALL qword ptr [0x0080b354]
00405334 | 59 | POP | POP RCX
00405335 | e8 94 00 00 00 | CALL | CALL 0x004053ce
0040533a | 68 0c 80 40 00 | PUSH | PUSH 0x40800c
0040533f | 68 08 80 40 00 | PUSH | PUSH 0x408008
00405344 | e8 7f 00 00 00 | CALL | CALL 0x004053c8
00405349 | a1 a0 84 40 00 89 45 d8 8d | MOV | MOV EAX,[0x8dd84589004084a0]
00405352 | 45 d8 50 ff | FCOM | FCOM dword ptr [R8 + -0x1]
00405356 | 35 9c 84 40 00 | XOR | XOR EAX,0x40849c
0040535b | 8d 45 e0 | LEA | LEA EAX,[RBP + -0x20]
0040535e | 50 | PUSH | PUSH RAX
0040535f | 8d 45 d4 | LEA | LEA EAX,[RBP + -0x2c]
00405362 | 50 | PUSH | PUSH RAX
00405363 | 8d 45 e4 | LEA | LEA EAX,[RBP + -0x1c]
00405366 | 50 | PUSH | PUSH RAX
00405367 | ff 15 28 60 40 00 | CALL | CALL qword ptr [0x0080b395]
0040536d | 68 04 80 40 00 | PUSH | PUSH 0x408004
00405372 | 68 00 80 40 00 | PUSH | PUSH 0x408000
00405377 | e8 4c 00 00 00 | CALL | CALL 0x004053c8
0040537c | ff 15 2c 60 40 00 | CALL | CALL qword ptr [0x0080b3ae]
00405382 | 8b 4d e0 | MOV | MOV ECX,dword ptr [RBP + -0x20]
00405385 | 89 08 | MOV | MOV dword ptr [RAX],ECX
00405387 | ff 75 e0 | PUSH | PUSH qword ptr [RBP + -0x20]
0040538a | ff 75 d4 | PUSH | PUSH qword ptr [RBP + -0x2c]
0040538d | ff 75 e4 | PUSH | PUSH qword ptr [RBP + -0x1c]
00405390 | e8 cd be ff ff | CALL | CALL 0x00401262
00405395 | 83 c4 30 | ADD | ADD ESP,0x30
00405398 | 89 45 dc | MOV | MOV dword ptr [RBP + -0x24],EAX
0040539b | 50 | PUSH | PUSH RAX
0040539c | ff 15 68 60 40 00 | CALL | CALL qword ptr [0x0080b40a]
004053a2 | 8b 45 ec | MOV | MOV EAX,dword ptr [RBP + -0x14]
004053a5 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
004053a7 | 8b 09 | MOV | MOV ECX,dword ptr [RCX]
004053a9 | 89 4d d0 | MOV | MOV dword ptr [RBP + -0x30],ECX
004053ac | 50 | PUSH | PUSH RAX
004053ad | 51 | PUSH | PUSH RCX
004053ae | e8 0f 00 00 00 | CALL | CALL 0x004053c2
004053b3 | 59 | POP | POP RCX
004053b4 | 59 | POP | POP RCX
004053b5 | c3 | RET | RET
004053c2 | ff 25 30 60 40 00 | JMP | JMP qword ptr [0x0080b3f8]
004053c8 | ff 25 24 60 40 00 | JMP | JMP qword ptr [0x0080b3f2]
004053ce | 68 00 00 03 00 | PUSH | PUSH 0x30000
004053d3 | 68 00 00 01 00 | PUSH | PUSH 0x10000
004053d8 | e8 19 00 00 00 | CALL | CALL 0x004053f6
004053dd | 59 | POP | POP RCX
004053de | 59 | POP | POP RCX
004053df | c3 | RET | RET
004053e0 | 33 c0 | XOR | XOR EAX,EAX
004053e2 | c3 | RET | RET
004053e3 | c3 | RET | RET
004053f6 | ff 25 0c 60 40 00 | JMP | JMP qword ptr [0x0080b408]
