# Opcode extraction for malware analysis
# APT Group: 10 G0128 (ZIRCONIUM)
# Malware Hash: 32d837a4a32618cc9fc1386f0f74ecf526b16b6d9ab6c5f90fb5158012fe2f8c
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Sun Nov 03 22:57:16 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

00011010 | 8b ff | MOV | MOV EDI,EDI
00011012 | 55 | PUSH | PUSH RBP
00011013 | 8b ec | MOV | MOV EBP,ESP
00011015 | 6a fe | PUSH | PUSH -0x2
00011017 | 68 48 74 01 00 | PUSH | PUSH 0x17448
0001101c | 68 e0 53 01 00 | PUSH | PUSH 0x153e0
00011021 | 64 a1 00 00 00 00 50 81 c4 1c | MOV | MOV EAX,FS:[0x1cc4815000000000]
0001102b | f6 ff | IDIV | IDIV BH
0001102d | ff a1 48 8f 01 00 | JMP | JMP qword ptr [RCX + 0x18f48]
000113f0 | 8b ff | MOV | MOV EDI,EDI
000113f2 | 55 | PUSH | PUSH RBP
000113f3 | 8b ec | MOV | MOV EBP,ESP
000113f5 | 83 ec 10 | SUB | SUB ESP,0x10
000113f8 | e8 63 1f 00 00 | CALL | CALL 0x00013360
000113fd | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00011400 | 50 | PUSH | PUSH RAX
00011401 | e8 ca 25 00 00 | CALL | CALL 0x000139d0
00011406 | 6a 01 | PUSH | PUSH 0x1
00011408 | 68 10 10 01 00 | PUSH | PUSH 0x11010
0001140d | ff 15 84 70 01 00 | CALL | CALL qword ptr [0x00028497]
00011413 | 68 c0 58 01 00 | PUSH | PUSH 0x158c0
00011418 | e8 35 41 00 00 | CALL | CALL 0x00015552
0001141d | 83 c4 04 | ADD | ADD ESP,0x4
00011420 | 8b e5 | MOV | MOV ESP,EBP
00011422 | 5d | POP | POP RBP
00011423 | c2 04 00 | RET | RET 0x4
00011430 | 8b ff | MOV | MOV EDI,EDI
00011432 | 55 | PUSH | PUSH RBP
00011433 | 8b ec | MOV | MOV EBP,ESP
00011435 | 83 ec 30 | SUB | SUB ESP,0x30
00011438 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
0001143b | 50 | PUSH | PUSH RAX
0001143c | e8 9f 13 00 00 | CALL | CALL 0x000127e0
00011441 | 6a 00 | PUSH | PUSH 0x0
00011443 | 68 10 10 01 00 | PUSH | PUSH 0x11010
00011448 | ff 15 84 70 01 00 | CALL | CALL qword ptr [0x000284d2]
0001144e | c6 05 f5 93 01 00 00 | MOV | MOV byte ptr [0x0002a84a],0x0
00011455 | c6 05 f4 93 01 00 01 | MOV | MOV byte ptr [0x0002a850],0x1
0001145c | ff 15 38 70 01 00 | CALL | CALL qword ptr [0x0002849a]
00011462 | a3 e8 93 01 00 8b 4d 08 8b | MOV | MOV [0x8b084d8b000193e8],EAX
0001146b | 51 | PUSH | PUSH RCX
0001146c | 0c 89 | OR | OR AL,0x89
0001146e | 15 e4 93 01 00 | ADC | ADC EAX,0x193e4
00011473 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00011476 | 8b 48 10 | MOV | MOV ECX,dword ptr [RAX + 0x10]
00011479 | 89 0d f0 93 01 00 | MOV | MOV dword ptr [0x0002a86f],ECX
0001147f | e8 0c 21 00 00 | CALL | CALL 0x00013590
00011484 | 8b 15 00 80 01 00 | MOV | MOV EDX,dword ptr [0x0002948a]
0001148a | 52 | PUSH | PUSH RDX
0001148b | 8d 45 d0 | LEA | LEA EAX,[RBP + -0x30]
0001148e | 50 | PUSH | PUSH RAX
0001148f | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x000284c9]
00011495 | 8b 0d 04 80 01 00 | MOV | MOV ECX,dword ptr [0x0002949f]
0001149b | 51 | PUSH | PUSH RCX
0001149c | 8d 55 e8 | LEA | LEA EDX,[RBP + -0x18]
0001149f | 52 | PUSH | PUSH RDX
000114a0 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x000284da]
000114a6 | a1 08 80 01 00 50 8d 4d f0 | MOV | MOV EAX,[0xf04d8d5000018008]
000114af | 51 | PUSH | PUSH RCX
000114b0 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x000284ea]
000114b6 | 6a 01 | PUSH | PUSH 0x1
000114b8 | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
000114bb | 52 | PUSH | PUSH RDX
000114bc | 8d 45 d0 | LEA | LEA EAX,[RBP + -0x30]
000114bf | 50 | PUSH | PUSH RAX
000114c0 | ff 15 30 70 01 00 | CALL | CALL qword ptr [0x000284f6]
000114c6 | 85 c0 | TEST | TEST EAX,EAX
000114c8 | 74 28 | JZ | JZ 0x000114f2
000114ca | 6a 01 | PUSH | PUSH 0x1
000114cc | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
000114cf | 51 | PUSH | PUSH RCX
000114d0 | 8d 55 e8 | LEA | LEA EDX,[RBP + -0x18]
000114d3 | 52 | PUSH | PUSH RDX
000114d4 | ff 15 30 70 01 00 | CALL | CALL qword ptr [0x0002850a]
000114da | 85 c0 | TEST | TEST EAX,EAX
000114dc | 74 14 | JZ | JZ 0x000114f2
000114de | 6a 01 | PUSH | PUSH 0x1
000114e0 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
000114e3 | 50 | PUSH | PUSH RAX
000114e4 | 8d 4d f0 | LEA | LEA ECX,[RBP + -0x10]
000114e7 | 51 | PUSH | PUSH RCX
000114e8 | ff 15 30 70 01 00 | CALL | CALL qword ptr [0x0002851e]
000114ee | 85 c0 | TEST | TEST EAX,EAX
000114f0 | 75 43 | JNZ | JNZ 0x00011535
000114f2 | e8 c9 3b 00 00 | CALL | CALL 0x000150c0
000114f7 | 0f b6 d0 | MOVZX | MOVZX EDX,AL
000114fa | 85 d2 | TEST | TEST EDX,EDX
000114fc | 74 05 | JZ | JZ 0x00011503
000114fe | e8 5d 3e 00 00 | CALL | CALL 0x00015360
00011503 | c7 45 d8 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x28],0x0
0001150a | 6a 00 | PUSH | PUSH 0x0
0001150c | 68 f0 33 01 00 | PUSH | PUSH 0x133f0
00011511 | 6a 00 | PUSH | PUSH 0x0
00011513 | 6a 00 | PUSH | PUSH 0x0
00011515 | 6a 00 | PUSH | PUSH 0x0
00011517 | 6a 00 | PUSH | PUSH 0x0
00011519 | 8d 45 d8 | LEA | LEA EAX,[RBP + -0x28]
0001151c | 50 | PUSH | PUSH RAX
0001151d | ff 15 2c 70 01 00 | CALL | CALL qword ptr [0x0002854f]
00011523 | 85 c0 | TEST | TEST EAX,EAX
00011525 | 75 0a | JNZ | JNZ 0x00011531
00011527 | 8b 4d d8 | MOV | MOV ECX,dword ptr [RBP + -0x28]
0001152a | 51 | PUSH | PUSH RCX
0001152b | ff 15 28 70 01 00 | CALL | CALL qword ptr [0x00028559]
00011531 | 33 c0 | XOR | XOR EAX,EAX
00011533 | eb 73 | JMP | JMP 0x000115a8
00011535 | 68 f8 93 01 00 | PUSH | PUSH 0x193f8
0001153a | 68 ec 93 01 00 | PUSH | PUSH 0x193ec
0001153f | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00011542 | 52 | PUSH | PUSH RDX
00011543 | e8 98 0b 00 00 | CALL | CALL 0x000120e0
00011548 | 0f b6 c0 | MOVZX | MOVZX EAX,AL
0001154b | 85 c0 | TEST | TEST EAX,EAX
0001154d | 75 1c | JNZ | JNZ 0x0001156b
0001154f | 0f b6 0d f5 93 01 00 | MOVZX | MOVZX ECX,byte ptr [0x0002a94b]
00011556 | 85 c9 | TEST | TEST ECX,ECX
00011558 | 74 0d | JZ | JZ 0x00011567
0001155a | 68 f0 58 01 00 | PUSH | PUSH 0x158f0
0001155f | e8 ee 3f 00 00 | CALL | CALL 0x00015552
00011564 | 83 c4 04 | ADD | ADD ESP,0x4
00011567 | 33 c0 | XOR | XOR EAX,EAX
00011569 | eb 3d | JMP | JMP 0x000115a8
0001156b | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
0001156e | c7 42 34 f0 13 01 00 | MOV | MOV dword ptr [RDX + 0x34],0x113f0
00011575 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00011578 | a3 64 8f 01 00 8b 0d 64 8f | MOV | MOV [0x8f640d8b00018f64],EAX
00011581 | 01 00 | ADD | ADD dword ptr [RAX],EAX
00011583 | 51 | PUSH | PUSH RCX
00011584 | e8 a7 23 00 00 | CALL | CALL 0x00013930
00011589 | e8 22 1e 00 00 | CALL | CALL 0x000133b0
0001158e | 0f b6 15 f5 93 01 00 | MOVZX | MOVZX EDX,byte ptr [0x0002a98a]
00011595 | 85 d2 | TEST | TEST EDX,EDX
00011597 | 74 0d | JZ | JZ 0x000115a6
00011599 | 68 e0 58 01 00 | PUSH | PUSH 0x158e0
0001159e | e8 af 3f 00 00 | CALL | CALL 0x00015552
000115a3 | 83 c4 04 | ADD | ADD ESP,0x4
000115a6 | 33 c0 | XOR | XOR EAX,EAX
000115a8 | 8b e5 | MOV | MOV ESP,EBP
000115aa | 5d | POP | POP RBP
000115ab | c2 08 00 | RET | RET 0x8
00011690 | 8b ff | MOV | MOV EDI,EDI
00011692 | 55 | PUSH | PUSH RBP
00011693 | 8b ec | MOV | MOV EBP,ESP
00011695 | cd 2c | INT | INT 0x2c
00011697 | 5d | POP | POP RBP
00011698 | c3 | RET | RET
00011e80 | 8b ff | MOV | MOV EDI,EDI
00011e82 | 55 | PUSH | PUSH RBP
00011e83 | 8b ec | MOV | MOV EBP,ESP
00011e85 | 83 ec 18 | SUB | SUB ESP,0x18
00011e88 | 6a 00 | PUSH | PUSH 0x0
00011e8a | 6a 01 | PUSH | PUSH 0x1
00011e8c | 8d 45 f0 | LEA | LEA EAX,[RBP + -0x10]
00011e8f | 50 | PUSH | PUSH RAX
00011e90 | ff 15 6c 70 01 00 | CALL | CALL qword ptr [0x00028f02]
00011e96 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00011e99 | 6b c9 f6 | IMUL | IMUL ECX,ECX,-0xa
00011e9c | 51 | PUSH | PUSH RCX
00011e9d | e8 2e 00 00 00 | CALL | CALL 0x00011ed0
00011ea2 | 89 45 e8 | MOV | MOV dword ptr [RBP + -0x18],EAX
00011ea5 | 89 55 ec | MOV | MOV dword ptr [RBP + -0x14],EDX
00011ea8 | 8d 55 e8 | LEA | LEA EDX,[RBP + -0x18]
00011eab | 52 | PUSH | PUSH RDX
00011eac | 6a 00 | PUSH | PUSH 0x0
00011eae | 6a 00 | PUSH | PUSH 0x0
00011eb0 | 6a 00 | PUSH | PUSH 0x0
00011eb2 | 8d 45 f0 | LEA | LEA EAX,[RBP + -0x10]
00011eb5 | 50 | PUSH | PUSH RAX
00011eb6 | ff 15 68 70 01 00 | CALL | CALL qword ptr [0x00028f24]
00011ebc | 8b e5 | MOV | MOV ESP,EBP
00011ebe | 5d | POP | POP RBP
00011ebf | c2 04 00 | RET | RET 0x4
00011ed0 | 8b ff | MOV | MOV EDI,EDI
00011ed2 | 55 | PUSH | PUSH RBP
00011ed3 | 8b ec | MOV | MOV EBP,ESP
00011ed5 | 83 ec 08 | SUB | SUB ESP,0x8
00011ed8 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00011edb | 99 | CDQ | CDQ
00011edc | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
00011edf | 89 55 fc | MOV | MOV dword ptr [RBP + -0x4],EDX
00011ee2 | 8b 45 f8 | MOV | MOV EAX,dword ptr [RBP + -0x8]
00011ee5 | 8b 55 fc | MOV | MOV EDX,dword ptr [RBP + -0x4]
00011ee8 | 8b e5 | MOV | MOV ESP,EBP
00011eea | 5d | POP | POP RBP
00011eeb | c2 04 00 | RET | RET 0x4
00011f00 | 8b ff | MOV | MOV EDI,EDI
00011f02 | 55 | PUSH | PUSH RBP
00011f03 | 8b ec | MOV | MOV EBP,ESP
00011f05 | 83 ec 2c | SUB | SUB ESP,0x2c
00011f08 | c6 45 d7 00 | MOV | MOV byte ptr [RBP + -0x29],0x0
00011f0c | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00011f0f | 50 | PUSH | PUSH RAX
00011f10 | 8d 4d dc | LEA | LEA ECX,[RBP + -0x24]
00011f13 | 51 | PUSH | PUSH RCX
00011f14 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x00028f4e]
00011f1a | c7 45 e8 18 00 00 00 | MOV | MOV dword ptr [RBP + -0x18],0x18
00011f21 | c7 45 ec 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x14],0x0
00011f28 | c7 45 f4 40 02 00 00 | MOV | MOV dword ptr [RBP + -0xc],0x240
00011f2f | 8d 55 dc | LEA | LEA EDX,[RBP + -0x24]
00011f32 | 89 55 f0 | MOV | MOV dword ptr [RBP + -0x10],EDX
00011f35 | c7 45 f8 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x8],0x0
00011f3c | c7 45 fc 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x0
00011f43 | 8d 45 e8 | LEA | LEA EAX,[RBP + -0x18]
00011f46 | 50 | PUSH | PUSH RAX
00011f47 | 6a 01 | PUSH | PUSH 0x1
00011f49 | 8d 4d e4 | LEA | LEA ECX,[RBP + -0x1c]
00011f4c | 51 | PUSH | PUSH RCX
00011f4d | ff 15 5c 70 01 00 | CALL | CALL qword ptr [0x00028faf]
00011f53 | 89 45 d8 | MOV | MOV dword ptr [RBP + -0x28],EAX
00011f56 | 83 7d d8 00 | CMP | CMP dword ptr [RBP + -0x28],0x0
00011f5a | 7c 0e | JL | JL 0x00011f6a
00011f5c | c6 45 d7 01 | MOV | MOV byte ptr [RBP + -0x29],0x1
00011f60 | 8b 55 e4 | MOV | MOV EDX,dword ptr [RBP + -0x1c]
00011f63 | 52 | PUSH | PUSH RDX
00011f64 | ff 15 28 70 01 00 | CALL | CALL qword ptr [0x00028f92]
00011f6a | 8a 45 d7 | MOV | MOV AL,byte ptr [RBP + -0x29]
00011f6d | 8b e5 | MOV | MOV ESP,EBP
00011f6f | 5d | POP | POP RBP
00011f70 | c2 04 00 | RET | RET 0x4
00011f80 | 8b ff | MOV | MOV EDI,EDI
00011f82 | 55 | PUSH | PUSH RBP
00011f83 | 8b ec | MOV | MOV EBP,ESP
00011f85 | 6a fe | PUSH | PUSH -0x2
00011f87 | 68 c8 74 01 00 | PUSH | PUSH 0x174c8
00011f8c | 68 e0 53 01 00 | PUSH | PUSH 0x153e0
00011f91 | 64 a1 00 00 00 00 50 83 c4 f0 | MOV | MOV EAX,FS:[-0xf3b7cb000000000]
00011f9b | 53 | PUSH | PUSH RBX
00011f9c | 56 | PUSH | PUSH RSI
00011f9d | 57 | PUSH | PUSH RDI
00011f9e | a1 48 8f 01 00 31 45 f8 33 | MOV | MOV EAX,[0x33f8453100018f48]
000120e0 | 8b ff | MOV | MOV EDI,EDI
000120e2 | 55 | PUSH | PUSH RBP
000120e3 | 8b ec | MOV | MOV EBP,ESP
000120e5 | 6a fe | PUSH | PUSH -0x2
000120e7 | 68 e8 74 01 00 | PUSH | PUSH 0x174e8
000120ec | 68 e0 53 01 00 | PUSH | PUSH 0x153e0
000120f1 | 64 a1 00 00 00 00 50 81 c4 b4 | MOV | MOV EAX,FS:[-0x4b3b7eb000000000]
000120fb | fc | CLD | CLD
000125c0 | 8b ff | MOV | MOV EDI,EDI
000125c2 | 55 | PUSH | PUSH RBP
000125c3 | 8b ec | MOV | MOV EBP,ESP
000125c5 | 81 ec 30 04 00 00 | SUB | SUB ESP,0x430
000125cb | a1 48 8f 01 00 33 c5 89 45 | MOV | MOV EAX,[0x4589c53300018f48]
000125d4 | f4 | HLT | HLT
00012750 | 8b ff | MOV | MOV EDI,EDI
00012752 | 55 | PUSH | PUSH RBP
00012753 | 8b ec | MOV | MOV EBP,ESP
00012755 | e8 b2 2f 00 00 | CALL | CALL 0x0001570c
0001275a | 0f b6 c0 | MOVZX | MOVZX EAX,AL
0001275d | 83 f8 01 | CMP | CMP EAX,0x1
00012760 | 7e 1b | JLE | JLE 0x0001277d
00012762 | e8 a5 2f 00 00 | CALL | CALL 0x0001570c
00012767 | 0f b6 c8 | MOVZX | MOVZX ECX,AL
0001276a | 51 | PUSH | PUSH RCX
0001276b | 68 10 59 01 00 | PUSH | PUSH 0x15910
00012770 | e8 dd 2d 00 00 | CALL | CALL 0x00015552
00012775 | 83 c4 08 | ADD | ADD ESP,0x8
00012778 | e8 13 ef ff ff | CALL | CALL 0x00011690
0001277d | 8b 15 cc 93 01 00 | MOV | MOV EDX,dword ptr [0x0002bb4f]
00012783 | 52 | PUSH | PUSH RDX
00012784 | e8 8f 2f 00 00 | CALL | CALL 0x00015718
00012789 | 33 c0 | XOR | XOR EAX,EAX
0001278b | 5d | POP | POP RBP
0001278c | c2 04 00 | RET | RET 0x4
000127a0 | 8b ff | MOV | MOV EDI,EDI
000127a2 | 55 | PUSH | PUSH RBP
000127a3 | 8b ec | MOV | MOV EBP,ESP
000127a5 | e8 62 2f 00 00 | CALL | CALL 0x0001570c
000127aa | 0f b6 c0 | MOVZX | MOVZX EAX,AL
000127ad | 83 f8 01 | CMP | CMP EAX,0x1
000127b0 | 7e 1b | JLE | JLE 0x000127cd
000127b2 | e8 55 2f 00 00 | CALL | CALL 0x0001570c
000127b7 | 0f b6 c8 | MOVZX | MOVZX ECX,AL
000127ba | 51 | PUSH | PUSH RCX
000127bb | 68 10 59 01 00 | PUSH | PUSH 0x15910
000127c0 | e8 8d 2d 00 00 | CALL | CALL 0x00015552
000127c5 | 83 c4 08 | ADD | ADD ESP,0x8
000127c8 | e8 c3 ee ff ff | CALL | CALL 0x00011690
000127cd | 33 c0 | XOR | XOR EAX,EAX
000127cf | 5d | POP | POP RBP
000127d0 | c2 08 00 | RET | RET 0x8
000127e0 | 8b ff | MOV | MOV EDI,EDI
000127e2 | 55 | PUSH | PUSH RBP
000127e3 | 8b ec | MOV | MOV EBP,ESP
000127e5 | 68 cc 93 01 00 | PUSH | PUSH 0x193cc
000127ea | 68 50 73 01 00 | PUSH | PUSH 0x17350
000127ef | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
000127f2 | 50 | PUSH | PUSH RAX
000127f3 | e8 2c 2f 00 00 | CALL | CALL 0x00015724
000127f8 | 5d | POP | POP RBP
000127f9 | c2 04 00 | RET | RET 0x4
00012e10 | 8b ff | MOV | MOV EDI,EDI
00012e12 | 55 | PUSH | PUSH RBP
00012e13 | 8b ec | MOV | MOV EBP,ESP
00012e15 | 83 ec 6c | SUB | SUB ESP,0x6c
00012e18 | c7 45 d8 01 00 00 c0 | MOV | MOV dword ptr [RBP + -0x28],0xc0000001
00012e1f | c7 45 e8 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x18],0x0
00012e26 | c6 45 ef 00 | MOV | MOV byte ptr [RBP + -0x11],0x0
00012e2a | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00012e2d | 50 | PUSH | PUSH RAX
00012e2e | e8 0d 03 00 00 | CALL | CALL 0x00013140
00012e33 | 89 45 f0 | MOV | MOV dword ptr [RBP + -0x10],EAX
00012e36 | 83 7d f0 00 | CMP | CMP dword ptr [RBP + -0x10],0x0
00012e3a | 75 19 | JNZ | JNZ 0x00012e55
00012e3c | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
00012e3f | 51 | PUSH | PUSH RCX
00012e40 | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00012e43 | 52 | PUSH | PUSH RDX
00012e44 | ff 15 78 8f 01 00 | CALL | CALL qword ptr [0x0002bdc2]
00012e4a | 89 45 d8 | MOV | MOV dword ptr [RBP + -0x28],EAX
00012e4d | 8b 45 d8 | MOV | MOV EAX,dword ptr [RBP + -0x28]
00012e50 | e9 d4 02 00 00 | JMP | JMP 0x00013129
00012e55 | 8b 45 f0 | MOV | MOV EAX,dword ptr [RBP + -0x10]
00012e58 | 8b 48 18 | MOV | MOV ECX,dword ptr [RAX + 0x18]
00012e5b | 89 4d f4 | MOV | MOV dword ptr [RBP + -0xc],ECX
00012e5e | 83 7d f4 00 | CMP | CMP dword ptr [RBP + -0xc],0x0
00012e62 | 75 19 | JNZ | JNZ 0x00012e7d
00012e64 | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
00012e67 | 52 | PUSH | PUSH RDX
00012e68 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00012e6b | 50 | PUSH | PUSH RAX
00012e6c | ff 15 78 8f 01 00 | CALL | CALL qword ptr [0x0002bdea]
00012e72 | 89 45 d8 | MOV | MOV dword ptr [RBP + -0x28],EAX
00012e75 | 8b 45 d8 | MOV | MOV EAX,dword ptr [RBP + -0x28]
00012e78 | e9 ac 02 00 00 | JMP | JMP 0x00013129
00012e7d | ff 15 38 70 01 00 | CALL | CALL qword ptr [0x00029ebb]
00012e83 | 3b 05 e8 93 01 00 | CMP | CMP EAX,dword ptr [0x0002c271]
00012e89 | 75 05 | JNZ | JNZ 0x00012e90
00012e8b | e9 85 02 00 00 | JMP | JMP 0x00013115
00012e90 | ff 15 38 70 01 00 | CALL | CALL qword ptr [0x00029ece]
00012e96 | 3b 05 94 8f 01 00 | CMP | CMP EAX,dword ptr [0x0002be30]
00012e9c | 75 05 | JNZ | JNZ 0x00012ea3
00012e9e | e9 72 02 00 00 | JMP | JMP 0x00013115
00012ea3 | e8 64 28 00 00 | CALL | CALL 0x0001570c
00012ea8 | 0f b6 c8 | MOVZX | MOVZX ECX,AL
00012eab | 85 c9 | TEST | TEST ECX,ECX
00012ead | 0f 85 62 02 00 00 | JNZ | JNZ 0x00013115
00012eb3 | 8b 55 f4 | MOV | MOV EDX,dword ptr [RBP + -0xc]
00012eb6 | 83 c2 30 | ADD | ADD EDX,0x30
00012eb9 | 52 | PUSH | PUSH RDX
00012eba | e8 c1 f0 ff ff | CALL | CALL 0x00011f80
00012ebf | 0f b6 c0 | MOVZX | MOVZX EAX,AL
00012ec2 | 85 c0 | TEST | TEST EAX,EAX
00012ec4 | 75 05 | JNZ | JNZ 0x00012ecb
00012ec6 | e9 4a 02 00 00 | JMP | JMP 0x00013115
00012ecb | 0f b6 0d f4 93 01 00 | MOVZX | MOVZX ECX,byte ptr [0x0002c2c6]
00012ed2 | 85 c9 | TEST | TEST ECX,ECX
00012ed4 | 75 05 | JNZ | JNZ 0x00012edb
00012ed6 | e9 3a 02 00 00 | JMP | JMP 0x00013115
00012edb | 8b 15 00 81 01 00 | MOV | MOV EDX,dword ptr [0x0002afe1]
00012ee1 | 52 | PUSH | PUSH RDX
00012ee2 | 8d 45 f8 | LEA | LEA EAX,[RBP + -0x8]
00012ee5 | 50 | PUSH | PUSH RAX
00012ee6 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x00029f20]
00012eec | 68 c0 91 01 00 | PUSH | PUSH 0x191c0
00012ef1 | 8d 4d e0 | LEA | LEA ECX,[RBP + -0x20]
00012ef4 | 51 | PUSH | PUSH RCX
00012ef5 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x00029f2f]
00012efb | 68 a0 8f 01 00 | PUSH | PUSH 0x18fa0
00012f00 | 8d 55 d0 | LEA | LEA EDX,[RBP + -0x30]
00012f03 | 52 | PUSH | PUSH RDX
00012f04 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x00029f3e]
00012f0a | 6a 01 | PUSH | PUSH 0x1
00012f0c | 8d 45 e0 | LEA | LEA EAX,[RBP + -0x20]
00012f0f | 50 | PUSH | PUSH RAX
00012f10 | 8b 4d f4 | MOV | MOV ECX,dword ptr [RBP + -0xc]
00012f13 | 83 c1 30 | ADD | ADD ECX,0x30
00012f16 | 51 | PUSH | PUSH RCX
00012f17 | ff 15 30 70 01 00 | CALL | CALL qword ptr [0x00029f4d]
00012f1d | 85 c0 | TEST | TEST EAX,EAX
00012f1f | 74 32 | JZ | JZ 0x00012f53
00012f21 | 6a 01 | PUSH | PUSH 0x1
00012f23 | 8d 55 d0 | LEA | LEA EDX,[RBP + -0x30]
00012f26 | 52 | PUSH | PUSH RDX
00012f27 | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
00012f2a | 83 c0 30 | ADD | ADD EAX,0x30
00012f2d | 50 | PUSH | PUSH RAX
00012f2e | ff 15 30 70 01 00 | CALL | CALL qword ptr [0x00029f64]
00012f34 | 85 c0 | TEST | TEST EAX,EAX
00012f36 | 74 1b | JZ | JZ 0x00012f53
00012f38 | 6a 01 | PUSH | PUSH 0x1
00012f3a | 8d 4d f8 | LEA | LEA ECX,[RBP + -0x8]
00012f3d | 51 | PUSH | PUSH RCX
00012f3e | 8b 55 f4 | MOV | MOV EDX,dword ptr [RBP + -0xc]
00012f41 | 83 c2 30 | ADD | ADD EDX,0x30
00012f44 | 52 | PUSH | PUSH RDX
00012f45 | ff 15 30 70 01 00 | CALL | CALL qword ptr [0x00029f7b]
00012f4b | 85 c0 | TEST | TEST EAX,EAX
00012f4d | 0f 85 c2 01 00 00 | JNZ | JNZ 0x00013115
00012f53 | c7 45 cc 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x34],0x0
00012f5a | ff 15 38 70 01 00 | CALL | CALL qword ptr [0x00029f98]
00012f60 | 89 45 c8 | MOV | MOV dword ptr [RBP + -0x38],EAX
00012f63 | 8b 45 c8 | MOV | MOV EAX,dword ptr [RBP + -0x38]
00012f66 | 50 | PUSH | PUSH RAX
00012f67 | e8 60 24 00 00 | CALL | CALL 0x000153cc
00012f6c | 89 45 cc | MOV | MOV dword ptr [RBP + -0x34],EAX
00012f6f | c7 45 e8 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x18],0x0
00012f76 | eb 09 | JMP | JMP 0x00012f81
00012f78 | 8b 4d e8 | MOV | MOV ECX,dword ptr [RBP + -0x18]
00012f7b | 83 c1 01 | ADD | ADD ECX,0x1
00012f7e | 89 4d e8 | MOV | MOV dword ptr [RBP + -0x18],ECX
00012f81 | 83 7d e8 0c | CMP | CMP dword ptr [RBP + -0x18],0xc
00012f85 | 7d 26 | JGE | JGE 0x00012fad
00012f87 | 8b 55 e8 | MOV | MOV EDX,dword ptr [RBP + -0x18]
00012f8a | 6b d2 14 | IMUL | IMUL EDX,EDX,0x14
00012f8d | 81 c2 10 80 01 00 | ADD | ADD EDX,0x18010
00012f93 | 52 | PUSH | PUSH RDX
00012f94 | 8b 45 cc | MOV | MOV EAX,dword ptr [RBP + -0x34]
00012f97 | 50 | PUSH | PUSH RAX
00012f98 | ff 15 fc 70 01 00 | CALL | CALL qword ptr [0x0002a09a]
00012f9e | 83 c4 08 | ADD | ADD ESP,0x8
00012fa1 | 85 c0 | TEST | TEST EAX,EAX
00012fa3 | 75 06 | JNZ | JNZ 0x00012fab
00012fa5 | c6 45 ef 01 | MOV | MOV byte ptr [RBP + -0x11],0x1
00012fa9 | eb 02 | JMP | JMP 0x00012fad
00012fab | eb cb | JMP | JMP 0x00012f78
00012fad | 0f b6 4d ef | MOVZX | MOVZX ECX,byte ptr [RBP + -0x11]
00012fb1 | 85 c9 | TEST | TEST ECX,ECX
00012fb3 | 0f 85 5c 01 00 00 | JNZ | JNZ 0x00013115
00012fb9 | 68 70 66 00 00 | PUSH | PUSH 0x6670
00012fbe | 68 08 02 00 00 | PUSH | PUSH 0x208
00012fc3 | 6a 00 | PUSH | PUSH 0x0
00012fc5 | ff 15 60 70 01 00 | CALL | CALL qword ptr [0x0002a02b]
00012fcb | 89 45 c4 | MOV | MOV dword ptr [RBP + -0x3c],EAX
00012fce | 83 7d c4 00 | CMP | CMP dword ptr [RBP + -0x3c],0x0
00012fd2 | 0f 84 3d 01 00 00 | JZ | JZ 0x00013115
00012fd8 | 0f b6 15 f5 93 01 00 | MOVZX | MOVZX EDX,byte ptr [0x0002c3d4]
00012fdf | 85 d2 | TEST | TEST EDX,EDX
00012fe1 | 74 28 | JZ | JZ 0x0001300b
00012fe3 | 68 a0 8f 01 00 | PUSH | PUSH 0x18fa0
00012fe8 | 68 c0 91 01 00 | PUSH | PUSH 0x191c0
00012fed | a1 00 81 01 00 50 8b 4d f4 | MOV | MOV EAX,[0xf44d8b5000018100]
00012ff6 | 8b 51 34 | MOV | MOV EDX,dword ptr [RCX + 0x34]
00012ff9 | 52 | PUSH | PUSH RDX
00012ffa | 8b 45 cc | MOV | MOV EAX,dword ptr [RBP + -0x34]
00012ffd | 50 | PUSH | PUSH RAX
00012ffe | 68 20 5c 01 00 | PUSH | PUSH 0x15c20
00013003 | e8 b8 f5 ff ff | CALL | CALL 0x000125c0
00013008 | 83 c4 18 | ADD | ADD ESP,0x18
0001300b | 68 08 02 00 00 | PUSH | PUSH 0x208
00013010 | 6a 00 | PUSH | PUSH 0x0
00013012 | 8b 4d c4 | MOV | MOV ECX,dword ptr [RBP + -0x3c]
00013015 | 51 | PUSH | PUSH RCX
00013016 | e8 2b 25 00 00 | CALL | CALL 0x00015546
0001301b | 83 c4 0c | ADD | ADD ESP,0xc
0001301e | 6a 01 | PUSH | PUSH 0x1
00013020 | 8d 55 f8 | LEA | LEA EDX,[RBP + -0x8]
00013023 | 52 | PUSH | PUSH RDX
00013024 | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
00013027 | 83 c0 30 | ADD | ADD EAX,0x30
0001302a | 50 | PUSH | PUSH RAX
0001302b | ff 15 30 70 01 00 | CALL | CALL qword ptr [0x0002a061]
00013031 | 85 c0 | TEST | TEST EAX,EAX
00013033 | 75 49 | JNZ | JNZ 0x0001307e
00013035 | c7 45 c0 d0 5b 01 00 | MOV | MOV dword ptr [RBP + -0x40],0x15bd0
0001303c | 8b 4d c0 | MOV | MOV ECX,dword ptr [RBP + -0x40]
0001303f | 83 c1 02 | ADD | ADD ECX,0x2
00013042 | 89 4d bc | MOV | MOV dword ptr [RBP + -0x44],ECX
00013045 | 8b 55 c0 | MOV | MOV EDX,dword ptr [RBP + -0x40]
00013048 | 66 8b 02 | MOV | MOV AX,word ptr [RDX]
0001304b | 66 89 45 ba | MOV | MOV word ptr [RBP + -0x46],AX
0001304f | 83 45 c0 02 | ADD | ADD dword ptr [RBP + -0x40],0x2
00013053 | 66 83 7d ba 00 | CMP | CMP word ptr [RBP + -0x46],0x0
00013058 | 75 eb | JNZ | JNZ 0x00013045
0001305a | 8b 4d c0 | MOV | MOV ECX,dword ptr [RBP + -0x40]
0001305d | 2b 4d bc | SUB | SUB ECX,dword ptr [RBP + -0x44]
00013060 | d1 f9 | SAR | SAR ECX,0x1
00013062 | 89 4d b4 | MOV | MOV dword ptr [RBP + -0x4c],ECX
00013065 | 8b 55 b4 | MOV | MOV EDX,dword ptr [RBP + -0x4c]
00013068 | d1 e2 | SHL | SHL EDX,0x1
0001306a | 52 | PUSH | PUSH RDX
0001306b | 68 d0 5b 01 00 | PUSH | PUSH 0x15bd0
00013070 | 8b 45 c4 | MOV | MOV EAX,dword ptr [RBP + -0x3c]
00013073 | 50 | PUSH | PUSH RAX
00013074 | e8 c1 24 00 00 | CALL | CALL 0x0001553a
00013079 | 83 c4 0c | ADD | ADD ESP,0xc
0001307c | eb 47 | JMP | JMP 0x000130c5
0001307e | c7 45 b0 80 5b 01 00 | MOV | MOV dword ptr [RBP + -0x50],0x15b80
00013085 | 8b 4d b0 | MOV | MOV ECX,dword ptr [RBP + -0x50]
00013088 | 83 c1 02 | ADD | ADD ECX,0x2
0001308b | 89 4d ac | MOV | MOV dword ptr [RBP + -0x54],ECX
0001308e | 8b 55 b0 | MOV | MOV EDX,dword ptr [RBP + -0x50]
00013091 | 66 8b 02 | MOV | MOV AX,word ptr [RDX]
00013094 | 66 89 45 aa | MOV | MOV word ptr [RBP + -0x56],AX
00013098 | 83 45 b0 02 | ADD | ADD dword ptr [RBP + -0x50],0x2
0001309c | 66 83 7d aa 00 | CMP | CMP word ptr [RBP + -0x56],0x0
000130a1 | 75 eb | JNZ | JNZ 0x0001308e
000130a3 | 8b 4d b0 | MOV | MOV ECX,dword ptr [RBP + -0x50]
000130a6 | 2b 4d ac | SUB | SUB ECX,dword ptr [RBP + -0x54]
000130a9 | d1 f9 | SAR | SAR ECX,0x1
000130ab | 89 4d a4 | MOV | MOV dword ptr [RBP + -0x5c],ECX
000130ae | 8b 55 a4 | MOV | MOV EDX,dword ptr [RBP + -0x5c]
000130b1 | d1 e2 | SHL | SHL EDX,0x1
000130b3 | 52 | PUSH | PUSH RDX
000130b4 | 68 80 5b 01 00 | PUSH | PUSH 0x15b80
000130b9 | 8b 45 c4 | MOV | MOV EAX,dword ptr [RBP + -0x3c]
000130bc | 50 | PUSH | PUSH RAX
000130bd | e8 78 24 00 00 | CALL | CALL 0x0001553a
000130c2 | 83 c4 0c | ADD | ADD ESP,0xc
000130c5 | 8b 4d f4 | MOV | MOV ECX,dword ptr [RBP + -0xc]
000130c8 | 8b 55 c4 | MOV | MOV EDX,dword ptr [RBP + -0x3c]
000130cb | 89 51 34 | MOV | MOV dword ptr [RCX + 0x34],EDX
000130ce | 8b 45 c4 | MOV | MOV EAX,dword ptr [RBP + -0x3c]
000130d1 | 89 45 a0 | MOV | MOV dword ptr [RBP + -0x60],EAX
000130d4 | 8b 4d a0 | MOV | MOV ECX,dword ptr [RBP + -0x60]
000130d7 | 83 c1 02 | ADD | ADD ECX,0x2
000130da | 89 4d 9c | MOV | MOV dword ptr [RBP + -0x64],ECX
000130dd | 8b 55 a0 | MOV | MOV EDX,dword ptr [RBP + -0x60]
000130e0 | 66 8b 02 | MOV | MOV AX,word ptr [RDX]
000130e3 | 66 89 45 9a | MOV | MOV word ptr [RBP + -0x66],AX
000130e7 | 83 45 a0 02 | ADD | ADD dword ptr [RBP + -0x60],0x2
000130eb | 66 83 7d 9a 00 | CMP | CMP word ptr [RBP + -0x66],0x0
000130f0 | 75 eb | JNZ | JNZ 0x000130dd
000130f2 | 8b 4d a0 | MOV | MOV ECX,dword ptr [RBP + -0x60]
000130f5 | 2b 4d 9c | SUB | SUB ECX,dword ptr [RBP + -0x64]
000130f8 | d1 f9 | SAR | SAR ECX,0x1
000130fa | 89 4d 94 | MOV | MOV dword ptr [RBP + -0x6c],ECX
000130fd | 8b 55 94 | MOV | MOV EDX,dword ptr [RBP + -0x6c]
00013100 | d1 e2 | SHL | SHL EDX,0x1
00013102 | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
00013105 | 66 89 50 30 | MOV | MOV word ptr [RAX + 0x30],DX
00013109 | b9 08 02 00 00 | MOV | MOV ECX,0x208
0001310e | 8b 55 f4 | MOV | MOV EDX,dword ptr [RBP + -0xc]
00013111 | 66 89 4a 32 | MOV | MOV word ptr [RDX + 0x32],CX
00013115 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
00013118 | 50 | PUSH | PUSH RAX
00013119 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
0001311c | 51 | PUSH | PUSH RCX
0001311d | ff 15 78 8f 01 00 | CALL | CALL qword ptr [0x0002c09b]
00013123 | 89 45 d8 | MOV | MOV dword ptr [RBP + -0x28],EAX
00013126 | 8b 45 d8 | MOV | MOV EAX,dword ptr [RBP + -0x28]
00013129 | 8b e5 | MOV | MOV ESP,EBP
0001312b | 5d | POP | POP RBP
0001312c | c2 08 00 | RET | RET 0x8
00013140 | 8b ff | MOV | MOV EDI,EDI
00013142 | 55 | PUSH | PUSH RBP
00013143 | 8b ec | MOV | MOV EBP,ESP
00013145 | 51 | PUSH | PUSH RCX
00013146 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00013149 | 0f be 48 23 | MOVSX | MOVSX ECX,byte ptr [RAX + 0x23]
0001314d | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00013150 | 0f be 42 22 | MOVSX | MOVSX EAX,byte ptr [RDX + 0x22]
00013154 | 83 c0 01 | ADD | ADD EAX,0x1
00013157 | 3b c8 | CMP | CMP ECX,EAX
00013159 | 7e 20 | JLE | JLE 0x0001317b
0001315b | 6a 00 | PUSH | PUSH 0x0
0001315d | 68 15 5b 00 00 | PUSH | PUSH 0x5b15
00013162 | 68 a0 5c 01 00 | PUSH | PUSH 0x15ca0
00013167 | 68 70 5c 01 00 | PUSH | PUSH 0x15c70
0001316c | ff 15 98 70 01 00 | CALL | CALL qword ptr [0x0002a20a]
00013172 | c7 45 fc 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x0
00013179 | eb 07 | JMP | JMP 0x00013182
0001317b | c7 45 fc 01 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x1
00013182 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00013185 | 8b 41 60 | MOV | MOV EAX,dword ptr [RCX + 0x60]
00013188 | 8b e5 | MOV | MOV ESP,EBP
0001318a | 5d | POP | POP RBP
0001318b | c2 04 00 | RET | RET 0x4
000131a0 | 8b ff | MOV | MOV EDI,EDI
000131a2 | 55 | PUSH | PUSH RBP
000131a3 | 8b ec | MOV | MOV EBP,ESP
000131a5 | 83 ec 24 | SUB | SUB ESP,0x24
000131a8 | c7 45 f4 01 00 00 c0 | MOV | MOV dword ptr [RBP + -0xc],0xc0000001
000131af | c6 45 fb 00 | MOV | MOV byte ptr [RBP + -0x5],0x0
000131b3 | 68 50 5b 01 00 | PUSH | PUSH 0x15b50
000131b8 | 8d 45 e0 | LEA | LEA EAX,[RBP + -0x20]
000131bb | 50 | PUSH | PUSH RAX
000131bc | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x0002a1f6]
000131c2 | 8d 4d e0 | LEA | LEA ECX,[RBP + -0x20]
000131c5 | 51 | PUSH | PUSH RCX
000131c6 | ff 15 94 70 01 00 | CALL | CALL qword ptr [0x0002a260]
000131cc | 89 45 e8 | MOV | MOV dword ptr [RBP + -0x18],EAX
000131cf | 83 7d e8 00 | CMP | CMP dword ptr [RBP + -0x18],0x0
000131d3 | 75 08 | JNZ | JNZ 0x000131dd
000131d5 | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
000131d8 | e9 6b 01 00 00 | JMP | JMP 0x00013348
000131dd | 8d 55 dc | LEA | LEA EDX,[RBP + -0x24]
000131e0 | 52 | PUSH | PUSH RDX
000131e1 | 6a 00 | PUSH | PUSH 0x0
000131e3 | 6a 00 | PUSH | PUSH 0x0
000131e5 | a1 90 70 01 00 8b 08 51 6a | MOV | MOV EAX,[0x6a51088b00017090]
000131ee | 00 6a 00 | ADD | ADD byte ptr [RDX],CH
000131f1 | 68 40 02 00 00 | PUSH | PUSH 0x240
000131f6 | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
000131f9 | 52 | PUSH | PUSH RDX
000131fa | ff 55 e8 | CALL | CALL qword ptr [RBP + -0x18]
000131fd | 89 45 f4 | MOV | MOV dword ptr [RBP + -0xc],EAX
00013200 | 83 7d f4 00 | CMP | CMP dword ptr [RBP + -0xc],0x0
00013204 | 7d 20 | JGE | JGE 0x00013226
00013206 | 0f b6 05 f5 93 01 00 | MOVZX | MOVZX EAX,byte ptr [0x0002c602]
0001320d | 85 c0 | TEST | TEST EAX,EAX
0001320f | 74 0d | JZ | JZ 0x0001321e
00013211 | 68 d0 5c 01 00 | PUSH | PUSH 0x15cd0
00013216 | e8 37 23 00 00 | CALL | CALL 0x00015552
0001321b | 83 c4 04 | ADD | ADD ESP,0x4
0001321e | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
00013221 | e9 22 01 00 00 | JMP | JMP 0x00013348
00013226 | c7 45 f4 01 00 00 c0 | MOV | MOV dword ptr [RBP + -0xc],0xc0000001
0001322d | 8b 4d dc | MOV | MOV ECX,dword ptr [RBP + -0x24]
00013230 | 8b 51 04 | MOV | MOV EDX,dword ptr [RCX + 0x4]
00013233 | 89 55 ec | MOV | MOV dword ptr [RBP + -0x14],EDX
00013236 | 8b 45 ec | MOV | MOV EAX,dword ptr [RBP + -0x14]
00013239 | 8b 48 10 | MOV | MOV ECX,dword ptr [RAX + 0x10]
0001323c | 89 4d fc | MOV | MOV dword ptr [RBP + -0x4],ECX
0001323f | 83 7d fc 00 | CMP | CMP dword ptr [RBP + -0x4],0x0
00013243 | 75 71 | JNZ | JNZ 0x000132b6
00013245 | 83 7d 08 00 | CMP | CMP dword ptr [RBP + 0x8],0x0
00013249 | 74 4f | JZ | JZ 0x0001329a
0001324b | 8b 55 10 | MOV | MOV EDX,dword ptr [RBP + 0x10]
0001324e | 8b 45 dc | MOV | MOV EAX,dword ptr [RBP + -0x24]
00013251 | 8b 4d dc | MOV | MOV ECX,dword ptr [RBP + -0x24]
00013254 | 8b 54 90 38 | MOV | MOV EDX,dword ptr [RAX + RDX*0x4 + 0x38]
00013258 | 3b 51 0c | CMP | CMP EDX,dword ptr [RCX + 0xc]
0001325b | 76 3b | JBE | JBE 0x00013298
0001325d | 8b 45 dc | MOV | MOV EAX,dword ptr [RBP + -0x24]
00013260 | 8b 48 0c | MOV | MOV ECX,dword ptr [RAX + 0xc]
00013263 | 8b 55 dc | MOV | MOV EDX,dword ptr [RBP + -0x24]
00013266 | 03 4a 10 | ADD | ADD ECX,dword ptr [RDX + 0x10]
00013269 | 8b 45 10 | MOV | MOV EAX,dword ptr [RBP + 0x10]
0001326c | 8b 55 dc | MOV | MOV EDX,dword ptr [RBP + -0x24]
0001326f | 39 4c 82 38 | CMP | CMP dword ptr [RDX + RAX*0x4 + 0x38],ECX
00013273 | 73 23 | JNC | JNC 0x00013298
00013275 | 8b 45 14 | MOV | MOV EAX,dword ptr [RBP + 0x14]
00013278 | 8b 4d 10 | MOV | MOV ECX,dword ptr [RBP + 0x10]
0001327b | 8b 55 dc | MOV | MOV EDX,dword ptr [RBP + -0x24]
0001327e | 8b 4c 8a 38 | MOV | MOV ECX,dword ptr [RDX + RCX*0x4 + 0x38]
00013282 | 89 08 | MOV | MOV dword ptr [RAX],ECX
00013284 | 8b 55 10 | MOV | MOV EDX,dword ptr [RBP + 0x10]
00013287 | 8b 45 dc | MOV | MOV EAX,dword ptr [RBP + -0x24]
0001328a | 8b 4d 18 | MOV | MOV ECX,dword ptr [RBP + 0x18]
0001328d | 89 4c 90 38 | MOV | MOV dword ptr [RAX + RDX*0x4 + 0x38],ECX
00013291 | c7 45 f4 00 00 00 00 | MOV | MOV dword ptr [RBP + -0xc],0x0
00013298 | eb 17 | JMP | JMP 0x000132b1
0001329a | 8b 55 14 | MOV | MOV EDX,dword ptr [RBP + 0x14]
0001329d | 83 3a 00 | CMP | CMP dword ptr [RDX],0x0
000132a0 | 74 0f | JZ | JZ 0x000132b1
000132a2 | 8b 45 10 | MOV | MOV EAX,dword ptr [RBP + 0x10]
000132a5 | 8b 4d dc | MOV | MOV ECX,dword ptr [RBP + -0x24]
000132a8 | 8b 55 14 | MOV | MOV EDX,dword ptr [RBP + 0x14]
000132ab | 8b 12 | MOV | MOV EDX,dword ptr [RDX]
000132ad | 89 54 81 38 | MOV | MOV dword ptr [RCX + RAX*0x4 + 0x38],EDX
000132b1 | e9 86 00 00 00 | JMP | JMP 0x0001333c
000132b6 | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
000132b9 | 50 | PUSH | PUSH RAX
000132ba | ff 15 08 71 01 00 | CALL | CALL qword ptr [0x0002a3c8]
000132c0 | 0f b6 c8 | MOVZX | MOVZX ECX,AL
000132c3 | 85 c9 | TEST | TEST ECX,ECX
000132c5 | 74 75 | JZ | JZ 0x0001333c
000132c7 | 8b 55 fc | MOV | MOV EDX,dword ptr [RBP + -0x4]
000132ca | 8b 42 08 | MOV | MOV EAX,dword ptr [RDX + 0x8]
000132cd | 89 45 f0 | MOV | MOV dword ptr [RBP + -0x10],EAX
000132d0 | 83 7d 08 00 | CMP | CMP dword ptr [RBP + 0x8],0x0
000132d4 | 74 4f | JZ | JZ 0x00013325
000132d6 | 8b 4d 10 | MOV | MOV ECX,dword ptr [RBP + 0x10]
000132d9 | 8b 55 f0 | MOV | MOV EDX,dword ptr [RBP + -0x10]
000132dc | 8b 45 f0 | MOV | MOV EAX,dword ptr [RBP + -0x10]
000132df | 8b 4c 8a 38 | MOV | MOV ECX,dword ptr [RDX + RCX*0x4 + 0x38]
000132e3 | 3b 48 0c | CMP | CMP ECX,dword ptr [RAX + 0xc]
000132e6 | 76 3b | JBE | JBE 0x00013323
000132e8 | 8b 55 f0 | MOV | MOV EDX,dword ptr [RBP + -0x10]
000132eb | 8b 42 0c | MOV | MOV EAX,dword ptr [RDX + 0xc]
000132ee | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
000132f1 | 03 41 10 | ADD | ADD EAX,dword ptr [RCX + 0x10]
000132f4 | 8b 55 10 | MOV | MOV EDX,dword ptr [RBP + 0x10]
000132f7 | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
000132fa | 39 44 91 38 | CMP | CMP dword ptr [RCX + RDX*0x4 + 0x38],EAX
000132fe | 73 23 | JNC | JNC 0x00013323
00013300 | 8b 55 14 | MOV | MOV EDX,dword ptr [RBP + 0x14]
00013303 | 8b 45 10 | MOV | MOV EAX,dword ptr [RBP + 0x10]
00013306 | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
00013309 | 8b 44 81 38 | MOV | MOV EAX,dword ptr [RCX + RAX*0x4 + 0x38]
0001330d | 89 02 | MOV | MOV dword ptr [RDX],EAX
0001330f | 8b 4d 10 | MOV | MOV ECX,dword ptr [RBP + 0x10]
00013312 | 8b 55 f0 | MOV | MOV EDX,dword ptr [RBP + -0x10]
00013315 | 8b 45 18 | MOV | MOV EAX,dword ptr [RBP + 0x18]
00013318 | 89 44 8a 38 | MOV | MOV dword ptr [RDX + RCX*0x4 + 0x38],EAX
0001331c | c7 45 f4 00 00 00 00 | MOV | MOV dword ptr [RBP + -0xc],0x0
00013323 | eb 17 | JMP | JMP 0x0001333c
00013325 | 8b 4d 14 | MOV | MOV ECX,dword ptr [RBP + 0x14]
00013328 | 83 39 00 | CMP | CMP dword ptr [RCX],0x0
0001332b | 74 0f | JZ | JZ 0x0001333c
0001332d | 8b 55 10 | MOV | MOV EDX,dword ptr [RBP + 0x10]
00013330 | 8b 45 f0 | MOV | MOV EAX,dword ptr [RBP + -0x10]
00013333 | 8b 4d 14 | MOV | MOV ECX,dword ptr [RBP + 0x14]
00013336 | 8b 09 | MOV | MOV ECX,dword ptr [RCX]
00013338 | 89 4c 90 38 | MOV | MOV dword ptr [RAX + RDX*0x4 + 0x38],ECX
0001333c | 8b 4d dc | MOV | MOV ECX,dword ptr [RBP + -0x24]
0001333f | ff 15 f8 70 01 00 | CALL | CALL qword ptr [0x0002a43d]
00013345 | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
00013348 | 8b e5 | MOV | MOV ESP,EBP
0001334a | 5d | POP | POP RBP
0001334b | c2 14 00 | RET | RET 0x14
00013360 | 8b ff | MOV | MOV EDI,EDI
00013362 | 55 | PUSH | PUSH RBP
00013363 | 8b ec | MOV | MOV EBP,ESP
00013365 | 83 ec 08 | SUB | SUB ESP,0x8
00013368 | a1 78 8f 01 00 50 ff 15 08 | MOV | MOV EAX,[0x815ff5000018f78]
00013371 | 71 01 | JNO | JNO 0x00013374
00013373 | 00 0f | ADD | ADD byte ptr [RDI],CL
00013375 | b6 c8 | MOV | MOV DH,0xc8
00013377 | 85 c9 | TEST | TEST ECX,ECX
00013379 | 74 26 | JZ | JZ 0x000133a1
0001337b | 68 20 5b 01 00 | PUSH | PUSH 0x15b20
00013380 | 8d 55 f8 | LEA | LEA EDX,[RBP + -0x8]
00013383 | 52 | PUSH | PUSH RDX
00013384 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x0002a3be]
0001338a | 68 10 2e 01 00 | PUSH | PUSH 0x12e10
0001338f | 68 78 8f 01 00 | PUSH | PUSH 0x18f78
00013394 | 6a 00 | PUSH | PUSH 0x0
00013396 | 8d 45 f8 | LEA | LEA EAX,[RBP + -0x8]
00013399 | 50 | PUSH | PUSH RAX
0001339a | 6a 00 | PUSH | PUSH 0x0
0001339c | e8 ff fd ff ff | CALL | CALL 0x000131a0
000133a1 | 8b e5 | MOV | MOV ESP,EBP
000133a3 | 5d | POP | POP RBP
000133a4 | c3 | RET | RET
000133b0 | 8b ff | MOV | MOV EDI,EDI
000133b2 | 55 | PUSH | PUSH RBP
000133b3 | 8b ec | MOV | MOV EBP,ESP
000133b5 | 83 ec 0c | SUB | SUB ESP,0xc
000133b8 | c7 45 f4 01 00 00 c0 | MOV | MOV dword ptr [RBP + -0xc],0xc0000001
000133bf | 68 20 5b 01 00 | PUSH | PUSH 0x15b20
000133c4 | 8d 45 f8 | LEA | LEA EAX,[RBP + -0x8]
000133c7 | 50 | PUSH | PUSH RAX
000133c8 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x0002a402]
000133ce | 68 10 2e 01 00 | PUSH | PUSH 0x12e10
000133d3 | 68 78 8f 01 00 | PUSH | PUSH 0x18f78
000133d8 | 6a 00 | PUSH | PUSH 0x0
000133da | 8d 4d f8 | LEA | LEA ECX,[RBP + -0x8]
000133dd | 51 | PUSH | PUSH RCX
000133de | 6a 01 | PUSH | PUSH 0x1
000133e0 | e8 bb fd ff ff | CALL | CALL 0x000131a0
000133e5 | 8b e5 | MOV | MOV ESP,EBP
000133e7 | 5d | POP | POP RBP
000133e8 | c3 | RET | RET
000133f0 | 8b ff | MOV | MOV EDI,EDI
000133f2 | 55 | PUSH | PUSH RBP
000133f3 | 8b ec | MOV | MOV EBP,ESP
000133f5 | b8 01 00 00 00 | MOV | MOV EAX,0x1
000133fa | 85 c0 | TEST | TEST EAX,EAX
000133fc | 74 14 | JZ | JZ 0x00013412
000133fe | e8 ad ff ff ff | CALL | CALL 0x000133b0
00013403 | 85 c0 | TEST | TEST EAX,EAX
00013405 | 75 02 | JNZ | JNZ 0x00013409
00013407 | eb 09 | JMP | JMP 0x00013412
00013409 | 6a 64 | PUSH | PUSH 0x64
0001340b | e8 70 ea ff ff | CALL | CALL 0x00011e80
00013410 | eb e3 | JMP | JMP 0x000133f5
00013412 | 5d | POP | POP RBP
00013413 | c3 | RET | RET
00013420 | 8b ff | MOV | MOV EDI,EDI
00013422 | 55 | PUSH | PUSH RBP
00013423 | 8b ec | MOV | MOV EBP,ESP
00013425 | 83 ec 3c | SUB | SUB ESP,0x3c
00013428 | c6 45 c7 01 | MOV | MOV byte ptr [RBP + -0x39],0x1
0001342c | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
0001342f | 50 | PUSH | PUSH RAX
00013430 | 8d 4d d0 | LEA | LEA ECX,[RBP + -0x30]
00013433 | 51 | PUSH | PUSH RCX
00013434 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x0002a46e]
0001343a | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
0001343d | 52 | PUSH | PUSH RDX
0001343e | 8d 45 d8 | LEA | LEA EAX,[RBP + -0x28]
00013441 | 50 | PUSH | PUSH RAX
00013442 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x0002a47c]
00013448 | c7 45 e0 18 00 00 00 | MOV | MOV dword ptr [RBP + -0x20],0x18
0001344f | c7 45 e4 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x1c],0x0
00013456 | c7 45 ec 40 02 00 00 | MOV | MOV dword ptr [RBP + -0x14],0x240
0001345d | 8d 4d d0 | LEA | LEA ECX,[RBP + -0x30]
00013460 | 89 4d e8 | MOV | MOV dword ptr [RBP + -0x18],ECX
00013463 | c7 45 f0 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x10],0x0
0001346a | c7 45 f4 00 00 00 00 | MOV | MOV dword ptr [RBP + -0xc],0x0
00013471 | 8d 55 e0 | LEA | LEA EDX,[RBP + -0x20]
00013474 | 52 | PUSH | PUSH RDX
00013475 | 68 3f 00 0f 00 | PUSH | PUSH 0xf003f
0001347a | 8d 45 f8 | LEA | LEA EAX,[RBP + -0x8]
0001347d | 50 | PUSH | PUSH RAX
0001347e | ff 15 5c 70 01 00 | CALL | CALL qword ptr [0x0002a4e0]
00013484 | 89 45 c8 | MOV | MOV dword ptr [RBP + -0x38],EAX
00013487 | 83 7d c8 00 | CMP | CMP dword ptr [RBP + -0x38],0x0
0001348b | 0f 8c f3 00 00 00 | JL | JL 0x00013584
00013491 | 8d 4d fc | LEA | LEA ECX,[RBP + -0x4]
00013494 | 51 | PUSH | PUSH RCX
00013495 | 6a 00 | PUSH | PUSH 0x0
00013497 | 6a 00 | PUSH | PUSH 0x0
00013499 | 6a 02 | PUSH | PUSH 0x2
0001349b | 8d 55 d8 | LEA | LEA EDX,[RBP + -0x28]
0001349e | 52 | PUSH | PUSH RDX
0001349f | 8b 45 f8 | MOV | MOV EAX,dword ptr [RBP + -0x8]
000134a2 | 50 | PUSH | PUSH RAX
000134a3 | ff 15 64 70 01 00 | CALL | CALL qword ptr [0x0002a50d]
000134a9 | 89 45 c8 | MOV | MOV dword ptr [RBP + -0x38],EAX
000134ac | 81 7d c8 34 00 00 c0 | CMP | CMP dword ptr [RBP + -0x38],0xc0000034
000134b3 | 0f 84 c1 00 00 00 | JZ | JZ 0x0001357a
000134b9 | 83 7d c8 00 | CMP | CMP dword ptr [RBP + -0x38],0x0
000134bd | 74 20 | JZ | JZ 0x000134df
000134bf | 81 7d c8 05 00 00 80 | CMP | CMP dword ptr [RBP + -0x38],0x80000005
000134c6 | 74 17 | JZ | JZ 0x000134df
000134c8 | 81 7d c8 23 00 00 c0 | CMP | CMP dword ptr [RBP + -0x38],0xc0000023
000134cf | 74 0e | JZ | JZ 0x000134df
000134d1 | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
000134d4 | 51 | PUSH | PUSH RCX
000134d5 | ff 15 28 70 01 00 | CALL | CALL qword ptr [0x0002a503]
000134db | c6 45 c7 00 | MOV | MOV byte ptr [RBP + -0x39],0x0
000134df | 0f b6 55 c7 | MOVZX | MOVZX EDX,byte ptr [RBP + -0x39]
000134e3 | 85 d2 | TEST | TEST EDX,EDX
000134e5 | 0f 84 8f 00 00 00 | JZ | JZ 0x0001357a
000134eb | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
000134ee | 50 | PUSH | PUSH RAX
000134ef | 6a 00 | PUSH | PUSH 0x0
000134f1 | ff 15 4c 70 01 00 | CALL | CALL qword ptr [0x0002a543]
000134f7 | 89 45 cc | MOV | MOV dword ptr [RBP + -0x34],EAX
000134fa | 83 7d cc 00 | CMP | CMP dword ptr [RBP + -0x34],0x0
000134fe | 74 7a | JZ | JZ 0x0001357a
00013500 | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
00013503 | 51 | PUSH | PUSH RCX
00013504 | 6a 00 | PUSH | PUSH 0x0
00013506 | 8b 55 cc | MOV | MOV EDX,dword ptr [RBP + -0x34]
00013509 | 52 | PUSH | PUSH RDX
0001350a | e8 37 20 00 00 | CALL | CALL 0x00015546
0001350f | 83 c4 0c | ADD | ADD ESP,0xc
00013512 | 8d 45 fc | LEA | LEA EAX,[RBP + -0x4]
00013515 | 50 | PUSH | PUSH RAX
00013516 | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
00013519 | 51 | PUSH | PUSH RCX
0001351a | 8b 55 cc | MOV | MOV EDX,dword ptr [RBP + -0x34]
0001351d | 52 | PUSH | PUSH RDX
0001351e | 6a 02 | PUSH | PUSH 0x2
00013520 | 8d 45 d8 | LEA | LEA EAX,[RBP + -0x28]
00013523 | 50 | PUSH | PUSH RAX
00013524 | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
00013527 | 51 | PUSH | PUSH RCX
00013528 | ff 15 64 70 01 00 | CALL | CALL qword ptr [0x0002a592]
0001352e | 89 45 c8 | MOV | MOV dword ptr [RBP + -0x38],EAX
00013531 | 83 7d c8 00 | CMP | CMP dword ptr [RBP + -0x38],0x0
00013535 | 7c 37 | JL | JL 0x0001356e
00013537 | 8b 55 cc | MOV | MOV EDX,dword ptr [RBP + -0x34]
0001353a | 83 c2 0c | ADD | ADD EDX,0xc
0001353d | 52 | PUSH | PUSH RDX
0001353e | ff 15 08 71 01 00 | CALL | CALL qword ptr [0x0002a64c]
00013544 | 0f b6 c0 | MOVZX | MOVZX EAX,AL
00013547 | 85 c0 | TEST | TEST EAX,EAX
00013549 | 74 23 | JZ | JZ 0x0001356e
0001354b | 8b 4d cc | MOV | MOV ECX,dword ptr [RBP + -0x34]
0001354e | 83 79 08 00 | CMP | CMP dword ptr [RCX + 0x8],0x0
00013552 | 76 1a | JBE | JBE 0x0001356e
00013554 | 8b 55 cc | MOV | MOV EDX,dword ptr [RBP + -0x34]
00013557 | 8b 42 08 | MOV | MOV EAX,dword ptr [RDX + 0x8]
0001355a | 50 | PUSH | PUSH RAX
0001355b | 8b 4d cc | MOV | MOV ECX,dword ptr [RBP + -0x34]
0001355e | 83 c1 0c | ADD | ADD ECX,0xc
00013561 | 51 | PUSH | PUSH RCX
00013562 | 8b 55 10 | MOV | MOV EDX,dword ptr [RBP + 0x10]
00013565 | 52 | PUSH | PUSH RDX
00013566 | e8 cf 1f 00 00 | CALL | CALL 0x0001553a
0001356b | 83 c4 0c | ADD | ADD ESP,0xc
0001356e | 6a 00 | PUSH | PUSH 0x0
00013570 | 8b 45 cc | MOV | MOV EAX,dword ptr [RBP + -0x34]
00013573 | 50 | PUSH | PUSH RAX
00013574 | ff 15 44 70 01 00 | CALL | CALL qword ptr [0x0002a5be]
0001357a | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
0001357d | 51 | PUSH | PUSH RCX
0001357e | ff 15 28 70 01 00 | CALL | CALL qword ptr [0x0002a5ac]
00013584 | 8b e5 | MOV | MOV ESP,EBP
00013586 | 5d | POP | POP RBP
00013587 | c2 0c 00 | RET | RET 0xc
00013590 | 8b ff | MOV | MOV EDI,EDI
00013592 | 55 | PUSH | PUSH RBP
00013593 | 8b ec | MOV | MOV EBP,ESP
00013595 | 68 08 02 00 00 | PUSH | PUSH 0x208
0001359a | 6a 00 | PUSH | PUSH 0x0
0001359c | 68 a0 8f 01 00 | PUSH | PUSH 0x18fa0
000135a1 | e8 a0 1f 00 00 | CALL | CALL 0x00015546
000135a6 | 83 c4 0c | ADD | ADD ESP,0xc
000135a9 | 68 a0 8f 01 00 | PUSH | PUSH 0x18fa0
000135ae | 68 00 5d 01 00 | PUSH | PUSH 0x15d00
000135b3 | 68 40 58 01 00 | PUSH | PUSH 0x15840
000135b8 | e8 63 fe ff ff | CALL | CALL 0x00013420
000135bd | 5d | POP | POP RBP
000135be | c3 | RET | RET
00013880 | 8b ff | MOV | MOV EDI,EDI
00013882 | 55 | PUSH | PUSH RBP
00013883 | 8b ec | MOV | MOV EBP,ESP
00013885 | 51 | PUSH | PUSH RCX
00013886 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00013889 | 8b 48 28 | MOV | MOV ECX,dword ptr [RAX + 0x28]
0001388c | 89 4d fc | MOV | MOV dword ptr [RBP + -0x4],ECX
0001388f | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
00013892 | 52 | PUSH | PUSH RDX
00013893 | e8 28 00 00 00 | CALL | CALL 0x000138c0
00013898 | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
0001389b | 8b 45 fc | MOV | MOV EAX,dword ptr [RBP + -0x4]
0001389e | 8b 48 2c | MOV | MOV ECX,dword ptr [RAX + 0x2c]
000138a1 | ff 15 a4 70 01 00 | CALL | CALL qword ptr [0x0002a94b]
000138a7 | 8b e5 | MOV | MOV ESP,EBP
000138a9 | 5d | POP | POP RBP
000138aa | c2 08 00 | RET | RET 0x8
000138c0 | 8b ff | MOV | MOV EDI,EDI
000138c2 | 55 | PUSH | PUSH RBP
000138c3 | 8b ec | MOV | MOV EBP,ESP
000138c5 | 51 | PUSH | PUSH RCX
000138c6 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
000138c9 | 0f be 48 23 | MOVSX | MOVSX ECX,byte ptr [RAX + 0x23]
000138cd | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
000138d0 | 0f be 42 22 | MOVSX | MOVSX EAX,byte ptr [RDX + 0x22]
000138d4 | 3b c8 | CMP | CMP ECX,EAX
000138d6 | 7e 20 | JLE | JLE 0x000138f8
000138d8 | 6a 00 | PUSH | PUSH 0x0
000138da | 68 8a 5d 00 00 | PUSH | PUSH 0x5d8a
000138df | 68 a0 5c 01 00 | PUSH | PUSH 0x15ca0
000138e4 | 68 10 5d 01 00 | PUSH | PUSH 0x15d10
000138e9 | ff 15 98 70 01 00 | CALL | CALL qword ptr [0x0002a987]
000138ef | c7 45 fc 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x0
000138f6 | eb 07 | JMP | JMP 0x000138ff
000138f8 | c7 45 fc 01 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x1
000138ff | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00013902 | 8a 51 23 | MOV | MOV DL,byte ptr [RCX + 0x23]
00013905 | 80 c2 01 | ADD | ADD DL,0x1
00013908 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
0001390b | 88 50 23 | MOV | MOV byte ptr [RAX + 0x23],DL
0001390e | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00013911 | 8b 51 60 | MOV | MOV EDX,dword ptr [RCX + 0x60]
00013914 | 83 c2 24 | ADD | ADD EDX,0x24
00013917 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
0001391a | 89 50 60 | MOV | MOV dword ptr [RAX + 0x60],EDX
0001391d | 8b e5 | MOV | MOV ESP,EBP
0001391f | 5d | POP | POP RBP
00013920 | c2 04 00 | RET | RET 0x4
00013930 | 8b ff | MOV | MOV EDI,EDI
00013932 | 55 | PUSH | PUSH RBP
00013933 | 8b ec | MOV | MOV EBP,ESP
00013935 | 83 ec 0c | SUB | SUB ESP,0xc
00013938 | c7 45 fc 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x0
0001393f | c7 05 c8 93 01 00 cc 00 00 00 | MOV | MOV dword ptr [0x0002cd11],0xcc
00013949 | e8 e2 15 00 00 | CALL | CALL 0x00014f30
0001394e | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
00013951 | 8b 45 f8 | MOV | MOV EAX,dword ptr [RBP + -0x8]
00013954 | 89 45 f4 | MOV | MOV dword ptr [RBP + -0xc],EAX
00013957 | 83 7d f4 02 | CMP | CMP dword ptr [RBP + -0xc],0x2
0001395b | 74 0e | JZ | JZ 0x0001396b
0001395d | 83 7d f4 03 | CMP | CMP dword ptr [RBP + -0xc],0x3
00013961 | 74 1a | JZ | JZ 0x0001397d
00013963 | 83 7d f4 04 | CMP | CMP dword ptr [RBP + -0xc],0x4
00013967 | 74 0b | JZ | JZ 0x00013974
00013969 | eb 19 | JMP | JMP 0x00013984
0001396b | c6 05 88 8f 01 00 01 | MOV | MOV byte ptr [0x0002c8fa],0x1
00013972 | eb 10 | JMP | JMP 0x00013984
00013974 | c6 05 88 8f 01 00 01 | MOV | MOV byte ptr [0x0002c903],0x1
0001397b | eb 07 | JMP | JMP 0x00013984
0001397d | c6 05 88 8f 01 00 01 | MOV | MOV byte ptr [0x0002c90c],0x1
00013984 | c7 45 fc 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x0
0001398b | eb 09 | JMP | JMP 0x00013996
0001398d | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
00013990 | 83 c1 01 | ADD | ADD ECX,0x1
00013993 | 89 4d fc | MOV | MOV dword ptr [RBP + -0x4],ECX
00013996 | 83 7d fc 1b | CMP | CMP dword ptr [RBP + -0x4],0x1b
0001399a | 7f 10 | JG | JG 0x000139ac
0001399c | 8b 55 fc | MOV | MOV EDX,dword ptr [RBP + -0x4]
0001399f | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
000139a2 | c7 44 90 38 80 38 01 00 | MOV | MOV dword ptr [RAX + RDX*0x4 + 0x38],0x13880
000139aa | eb e1 | JMP | JMP 0x0001398d
000139ac | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
000139af | c7 41 70 50 3a 01 00 | MOV | MOV dword ptr [RCX + 0x70],0x13a50
000139b6 | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
000139b9 | 52 | PUSH | PUSH RDX
000139ba | e8 d1 10 00 00 | CALL | CALL 0x00014a90
000139bf | 8b e5 | MOV | MOV ESP,EBP
000139c1 | 5d | POP | POP RBP
000139c2 | c2 04 00 | RET | RET 0x4
000139d0 | 8b ff | MOV | MOV EDI,EDI
000139d2 | 55 | PUSH | PUSH RBP
000139d3 | 8b ec | MOV | MOV EBP,ESP
000139d5 | 83 ec 14 | SUB | SUB ESP,0x14
000139d8 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
000139db | 8b 48 04 | MOV | MOV ECX,dword ptr [RAX + 0x4]
000139de | 89 4d f0 | MOV | MOV dword ptr [RBP + -0x10],ECX
000139e1 | 68 40 5d 01 00 | PUSH | PUSH 0x15d40
000139e6 | 8d 55 f8 | LEA | LEA EDX,[RBP + -0x8]
000139e9 | 52 | PUSH | PUSH RDX
000139ea | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x0002aa24]
000139f0 | 8d 45 f8 | LEA | LEA EAX,[RBP + -0x8]
000139f3 | 50 | PUSH | PUSH RAX
000139f4 | ff 15 ac 70 01 00 | CALL | CALL qword ptr [0x0002aaa6]
000139fa | 83 7d f0 00 | CMP | CMP dword ptr [RBP + -0x10],0x0
000139fe | 74 3a | JZ | JZ 0x00013a3a
00013a00 | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
00013a03 | 89 4d ec | MOV | MOV dword ptr [RBP + -0x14],ECX
00013a06 | 8b 55 f0 | MOV | MOV EDX,dword ptr [RBP + -0x10]
00013a09 | 8b 42 28 | MOV | MOV EAX,dword ptr [RDX + 0x28]
00013a0c | 89 45 f4 | MOV | MOV dword ptr [RBP + -0xc],EAX
00013a0f | 8b 4d f4 | MOV | MOV ECX,dword ptr [RBP + -0xc]
00013a12 | 81 39 12 ba ec fd | CMP | CMP dword ptr [RCX],0xfdecba12
00013a18 | 75 0b | JNZ | JNZ 0x00013a25
00013a1a | 8b 55 f0 | MOV | MOV EDX,dword ptr [RBP + -0x10]
00013a1d | 52 | PUSH | PUSH RDX
00013a1e | e8 5d 13 00 00 | CALL | CALL 0x00014d80
00013a23 | eb 0a | JMP | JMP 0x00013a2f
00013a25 | 8b 45 ec | MOV | MOV EAX,dword ptr [RBP + -0x14]
00013a28 | 50 | PUSH | PUSH RAX
00013a29 | ff 15 a8 70 01 00 | CALL | CALL qword ptr [0x0002aad7]
00013a2f | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
00013a32 | 8b 51 0c | MOV | MOV EDX,dword ptr [RCX + 0xc]
00013a35 | 89 55 f0 | MOV | MOV dword ptr [RBP + -0x10],EDX
00013a38 | eb c0 | JMP | JMP 0x000139fa
00013a3a | 8b e5 | MOV | MOV ESP,EBP
00013a3c | 5d | POP | POP RBP
00013a3d | c2 04 00 | RET | RET 0x4
00014a90 | 8b ff | MOV | MOV EDI,EDI
00014a92 | 55 | PUSH | PUSH RBP
00014a93 | 8b ec | MOV | MOV EBP,ESP
00014a95 | 83 ec 28 | SUB | SUB ESP,0x28
00014a98 | c7 45 d8 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x28],0x0
00014a9f | c7 45 dc 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x24],0x0
00014aa6 | c7 45 e4 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x1c],0x0
00014aad | c7 45 f0 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x10],0x0
00014ab4 | c7 45 fc 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x0
00014abb | 0f b6 05 f5 93 01 00 | MOVZX | MOVZX EAX,byte ptr [0x0002deb7]
00014ac2 | 85 c0 | TEST | TEST EAX,EAX
00014ac4 | 74 0d | JZ | JZ 0x00014ad3
00014ac6 | 68 10 60 01 00 | PUSH | PUSH 0x16010
00014acb | e8 82 0a 00 00 | CALL | CALL 0x00015552
00014ad0 | 83 c4 04 | ADD | ADD ESP,0x4
00014ad3 | 0f b6 0d 88 8f 01 00 | MOVZX | MOVZX ECX,byte ptr [0x0002da62]
00014ada | 85 c9 | TEST | TEST ECX,ECX
00014adc | 74 11 | JZ | JZ 0x00014aef
00014ade | 68 f0 5f 01 00 | PUSH | PUSH 0x15ff0
00014ae3 | 8d 55 e8 | LEA | LEA EDX,[RBP + -0x18]
00014ae6 | 52 | PUSH | PUSH RDX
00014ae7 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x0002bb21]
00014aed | eb 0f | JMP | JMP 0x00014afe
00014aef | 68 d0 5f 01 00 | PUSH | PUSH 0x15fd0
00014af4 | 8d 45 e8 | LEA | LEA EAX,[RBP + -0x18]
00014af7 | 50 | PUSH | PUSH RAX
00014af8 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x0002bb32]
00014afe | 8d 4d e4 | LEA | LEA ECX,[RBP + -0x1c]
00014b01 | 51 | PUSH | PUSH RCX
00014b02 | 8d 55 f0 | LEA | LEA EDX,[RBP + -0x10]
00014b05 | 52 | PUSH | PUSH RDX
00014b06 | 68 80 00 00 00 | PUSH | PUSH 0x80
00014b0b | 8d 45 e8 | LEA | LEA EAX,[RBP + -0x18]
00014b0e | 50 | PUSH | PUSH RAX
00014b0f | ff 15 c8 70 01 00 | CALL | CALL qword ptr [0x0002bbdd]
00014b15 | 89 45 d8 | MOV | MOV dword ptr [RBP + -0x28],EAX
00014b18 | 83 7d d8 00 | CMP | CMP dword ptr [RBP + -0x28],0x0
00014b1c | 7d 2e | JGE | JGE 0x00014b4c
00014b1e | 0f b6 0d f5 93 01 00 | MOVZX | MOVZX ECX,byte ptr [0x0002df1a]
00014b25 | 85 c9 | TEST | TEST ECX,ECX
00014b27 | 74 0d | JZ | JZ 0x00014b36
00014b29 | 68 90 5f 01 00 | PUSH | PUSH 0x15f90
00014b2e | e8 1f 0a 00 00 | CALL | CALL 0x00015552
00014b33 | 83 c4 04 | ADD | ADD ESP,0x4
00014b36 | c7 45 f0 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x10],0x0
00014b3d | c7 45 e4 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x1c],0x0
00014b44 | 8b 45 d8 | MOV | MOV EAX,dword ptr [RBP + -0x28]
00014b47 | e9 75 01 00 00 | JMP | JMP 0x00014cc1
00014b4c | 68 60 5f 01 00 | PUSH | PUSH 0x15f60
00014b51 | 8d 55 e8 | LEA | LEA EDX,[RBP + -0x18]
00014b54 | 52 | PUSH | PUSH RDX
00014b55 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x0002bb8f]
00014b5b | 68 40 5d 01 00 | PUSH | PUSH 0x15d40
00014b60 | 8d 45 f4 | LEA | LEA EAX,[RBP + -0xc]
00014b63 | 50 | PUSH | PUSH RAX
00014b64 | ff 15 34 70 01 00 | CALL | CALL qword ptr [0x0002bb9e]
00014b6a | 8d 4d dc | LEA | LEA ECX,[RBP + -0x24]
00014b6d | 51 | PUSH | PUSH RCX
00014b6e | 6a 00 | PUSH | PUSH 0x0
00014b70 | 8b 55 e4 | MOV | MOV EDX,dword ptr [RBP + -0x1c]
00014b73 | 8b 42 20 | MOV | MOV EAX,dword ptr [RDX + 0x20]
00014b76 | 50 | PUSH | PUSH RAX
00014b77 | 8b 4d e4 | MOV | MOV ECX,dword ptr [RBP + -0x1c]
00014b7a | 8b 51 2c | MOV | MOV EDX,dword ptr [RCX + 0x2c]
00014b7d | 52 | PUSH | PUSH RDX
00014b7e | 8d 45 e8 | LEA | LEA EAX,[RBP + -0x18]
00014b81 | 50 | PUSH | PUSH RAX
00014b82 | 6a 38 | PUSH | PUSH 0x38
00014b84 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00014b87 | 51 | PUSH | PUSH RCX
00014b88 | ff 15 c4 70 01 00 | CALL | CALL qword ptr [0x0002bc52]
00014b8e | 89 45 d8 | MOV | MOV dword ptr [RBP + -0x28],EAX
00014b91 | 83 7d d8 00 | CMP | CMP dword ptr [RBP + -0x28],0x0
00014b95 | 7d 37 | JGE | JGE 0x00014bce
00014b97 | 0f b6 15 f5 93 01 00 | MOVZX | MOVZX EDX,byte ptr [0x0002df93]
00014b9e | 85 d2 | TEST | TEST EDX,EDX
00014ba0 | 74 0d | JZ | JZ 0x00014baf
00014ba2 | 68 20 5f 01 00 | PUSH | PUSH 0x15f20
00014ba7 | e8 a6 09 00 00 | CALL | CALL 0x00015552
00014bac | 83 c4 04 | ADD | ADD ESP,0x4
00014baf | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
00014bb2 | ff 15 f8 70 01 00 | CALL | CALL qword ptr [0x0002bcb0]
00014bb8 | c7 45 f0 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x10],0x0
00014bbf | c7 45 e4 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x1c],0x0
00014bc6 | 8b 45 d8 | MOV | MOV EAX,dword ptr [RBP + -0x28]
00014bc9 | e9 f3 00 00 00 | JMP | JMP 0x00014cc1
00014bce | 8d 45 e8 | LEA | LEA EAX,[RBP + -0x18]
00014bd1 | 50 | PUSH | PUSH RAX
00014bd2 | 8d 4d f4 | LEA | LEA ECX,[RBP + -0xc]
00014bd5 | 51 | PUSH | PUSH RCX
00014bd6 | ff 15 c0 70 01 00 | CALL | CALL qword ptr [0x0002bc9c]
00014bdc | 89 45 d8 | MOV | MOV dword ptr [RBP + -0x28],EAX
00014bdf | 83 7d d8 00 | CMP | CMP dword ptr [RBP + -0x28],0x0
00014be3 | 7d 2a | JGE | JGE 0x00014c0f
00014be5 | 8b 55 dc | MOV | MOV EDX,dword ptr [RBP + -0x24]
00014be8 | 52 | PUSH | PUSH RDX
00014be9 | ff 15 a8 70 01 00 | CALL | CALL qword ptr [0x0002bc97]
00014bef | 0f b6 05 f5 93 01 00 | MOVZX | MOVZX EAX,byte ptr [0x0002dfeb]
00014bf6 | 85 c0 | TEST | TEST EAX,EAX
00014bf8 | 74 0d | JZ | JZ 0x00014c07
00014bfa | 68 00 5f 01 00 | PUSH | PUSH 0x15f00
00014bff | e8 4e 09 00 00 | CALL | CALL 0x00015552
00014c04 | 83 c4 04 | ADD | ADD ESP,0x4
00014c07 | 8b 45 d8 | MOV | MOV EAX,dword ptr [RBP + -0x28]
00014c0a | e9 b2 00 00 00 | JMP | JMP 0x00014cc1
00014c0f | 8d 4d fc | LEA | LEA ECX,[RBP + -0x4]
00014c12 | 51 | PUSH | PUSH RCX
00014c13 | 8b 55 e4 | MOV | MOV EDX,dword ptr [RBP + -0x1c]
00014c16 | 52 | PUSH | PUSH RDX
00014c17 | 8b 45 dc | MOV | MOV EAX,dword ptr [RBP + -0x24]
00014c1a | 50 | PUSH | PUSH RAX
00014c1b | ff 15 bc 70 01 00 | CALL | CALL qword ptr [0x0002bcdd]
00014c21 | 89 45 d8 | MOV | MOV dword ptr [RBP + -0x28],EAX
00014c24 | 83 7d d8 00 | CMP | CMP dword ptr [RBP + -0x28],0x0
00014c28 | 7d 45 | JGE | JGE 0x00014c6f
00014c2a | 0f b6 0d f5 93 01 00 | MOVZX | MOVZX ECX,byte ptr [0x0002e026]
00014c31 | 85 c9 | TEST | TEST ECX,ECX
00014c33 | 74 0d | JZ | JZ 0x00014c42
00014c35 | 68 c0 5e 01 00 | PUSH | PUSH 0x15ec0
00014c3a | e8 13 09 00 00 | CALL | CALL 0x00015552
00014c3f | 83 c4 04 | ADD | ADD ESP,0x4
00014c42 | 8b 55 dc | MOV | MOV EDX,dword ptr [RBP + -0x24]
00014c45 | 52 | PUSH | PUSH RDX
00014c46 | ff 15 a8 70 01 00 | CALL | CALL qword ptr [0x0002bcf4]
00014c4c | c7 45 dc 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x24],0x0
00014c53 | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
00014c56 | ff 15 f8 70 01 00 | CALL | CALL qword ptr [0x0002bd54]
00014c5c | c7 45 f0 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x10],0x0
00014c63 | c7 45 e4 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x1c],0x0
00014c6a | 8b 45 d8 | MOV | MOV EAX,dword ptr [RBP + -0x28]
00014c6d | eb 52 | JMP | JMP 0x00014cc1
00014c6f | 8b 45 dc | MOV | MOV EAX,dword ptr [RBP + -0x24]
00014c72 | 8b 48 28 | MOV | MOV ECX,dword ptr [RAX + 0x28]
00014c75 | 89 4d e0 | MOV | MOV dword ptr [RBP + -0x20],ECX
00014c78 | 8b 55 fc | MOV | MOV EDX,dword ptr [RBP + -0x4]
00014c7b | 52 | PUSH | PUSH RDX
00014c7c | 8b 45 f0 | MOV | MOV EAX,dword ptr [RBP + -0x10]
00014c7f | 50 | PUSH | PUSH RAX
00014c80 | 8b 4d e4 | MOV | MOV ECX,dword ptr [RBP + -0x1c]
00014c83 | 51 | PUSH | PUSH RCX
00014c84 | 8b 55 dc | MOV | MOV EDX,dword ptr [RBP + -0x24]
00014c87 | 52 | PUSH | PUSH RDX
00014c88 | 8b 45 e0 | MOV | MOV EAX,dword ptr [RBP + -0x20]
00014c8b | 50 | PUSH | PUSH RAX
00014c8c | e8 3f 00 00 00 | CALL | CALL 0x00014cd0
00014c91 | 8b 4d e4 | MOV | MOV ECX,dword ptr [RBP + -0x1c]
00014c94 | 8b 51 1c | MOV | MOV EDX,dword ptr [RCX + 0x1c]
00014c97 | 83 e2 14 | AND | AND EDX,0x14
00014c9a | 8b 45 dc | MOV | MOV EAX,dword ptr [RBP + -0x24]
00014c9d | 0b 50 1c | OR | OR EDX,dword ptr [RAX + 0x1c]
00014ca0 | 8b 4d dc | MOV | MOV ECX,dword ptr [RBP + -0x24]
00014ca3 | 89 51 1c | MOV | MOV dword ptr [RCX + 0x1c],EDX
00014ca6 | 0f b6 15 f5 93 01 00 | MOVZX | MOVZX EDX,byte ptr [0x0002e0a2]
00014cad | 85 d2 | TEST | TEST EDX,EDX
00014caf | 74 0d | JZ | JZ 0x00014cbe
00014cb1 | 68 a0 5e 01 00 | PUSH | PUSH 0x15ea0
00014cb6 | e8 97 08 00 00 | CALL | CALL 0x00015552
00014cbb | 83 c4 04 | ADD | ADD ESP,0x4
00014cbe | 8b 45 d8 | MOV | MOV EAX,dword ptr [RBP + -0x28]
00014cc1 | 8b e5 | MOV | MOV ESP,EBP
00014cc3 | 5d | POP | POP RBP
00014cc4 | c2 04 00 | RET | RET 0x4
00014cd0 | 8b ff | MOV | MOV EDI,EDI
00014cd2 | 55 | PUSH | PUSH RBP
00014cd3 | 8b ec | MOV | MOV EBP,ESP
00014cd5 | 6a 38 | PUSH | PUSH 0x38
00014cd7 | 6a 00 | PUSH | PUSH 0x0
00014cd9 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00014cdc | 50 | PUSH | PUSH RAX
00014cdd | e8 64 08 00 00 | CALL | CALL 0x00015546
00014ce2 | 83 c4 0c | ADD | ADD ESP,0xc
00014ce5 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00014ce8 | c7 01 12 ba ec fd | MOV | MOV dword ptr [RCX],0xfdecba12
00014cee | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00014cf1 | c7 42 04 38 00 00 00 | MOV | MOV dword ptr [RDX + 0x4],0x38
00014cf8 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00014cfb | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
00014cfe | 89 48 08 | MOV | MOV dword ptr [RAX + 0x8],ECX
00014d01 | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00014d04 | 83 c2 0c | ADD | ADD EDX,0xc
00014d07 | 52 | PUSH | PUSH RDX
00014d08 | e8 53 00 00 00 | CALL | CALL 0x00014d60
00014d0d | 6a 00 | PUSH | PUSH 0x0
00014d0f | 6a 00 | PUSH | PUSH 0x0
00014d11 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00014d14 | 83 c0 10 | ADD | ADD EAX,0x10
00014d17 | 50 | PUSH | PUSH RAX
00014d18 | ff 15 6c 70 01 00 | CALL | CALL qword ptr [0x0002bd8a]
00014d1e | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00014d21 | 8b 55 10 | MOV | MOV EDX,dword ptr [RBP + 0x10]
00014d24 | 89 51 24 | MOV | MOV dword ptr [RCX + 0x24],EDX
00014d27 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00014d2a | 8b 4d 14 | MOV | MOV ECX,dword ptr [RBP + 0x14]
00014d2d | 89 48 28 | MOV | MOV dword ptr [RAX + 0x28],ECX
00014d30 | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
00014d33 | 8b 45 18 | MOV | MOV EAX,dword ptr [RBP + 0x18]
00014d36 | 89 42 2c | MOV | MOV dword ptr [RDX + 0x2c],EAX
00014d39 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
00014d3c | 8b 51 20 | MOV | MOV EDX,dword ptr [RCX + 0x20]
00014d3f | 83 ca 01 | OR | OR EDX,0x1
00014d42 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00014d45 | 89 50 20 | MOV | MOV dword ptr [RAX + 0x20],EDX
00014d48 | 33 c0 | XOR | XOR EAX,EAX
00014d4a | 5d | POP | POP RBP
00014d4b | c2 14 00 | RET | RET 0x14
00014d60 | 8b ff | MOV | MOV EDI,EDI
00014d62 | 55 | PUSH | PUSH RBP
00014d63 | 8b ec | MOV | MOV EBP,ESP
00014d65 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
00014d68 | c7 00 00 00 00 00 | MOV | MOV dword ptr [RAX],0x0
00014d6e | 5d | POP | POP RBP
00014d6f | c2 04 00 | RET | RET 0x4
00014d80 | 8b ff | MOV | MOV EDI,EDI
00014d82 | 55 | PUSH | PUSH RBP
00014d83 | 8b ec | MOV | MOV EBP,ESP
00014d85 | 6a fe | PUSH | PUSH -0x2
00014d87 | 68 b8 75 01 00 | PUSH | PUSH 0x175b8
00014d8c | 68 e0 53 01 00 | PUSH | PUSH 0x153e0
00014d91 | 64 a1 00 00 00 00 50 83 c4 e8 | MOV | MOV EAX,FS:[-0x173b7cb000000000]
00014d9b | 53 | PUSH | PUSH RBX
00014d9c | 56 | PUSH | PUSH RSI
00014d9d | 57 | PUSH | PUSH RDI
00014d9e | a1 48 8f 01 00 31 45 f8 33 | MOV | MOV EAX,[0x33f8453100018f48]
00014f30 | 8b ff | MOV | MOV EDI,EDI
00014f32 | 55 | PUSH | PUSH RBP
00014f33 | 8b ec | MOV | MOV EBP,ESP
00014f35 | 81 ec 28 01 00 00 | SUB | SUB ESP,0x128
00014f3b | a1 48 8f 01 00 33 c5 89 45 | MOV | MOV EAX,[0x4589c53300018f48]
00014f44 | fc | CLD | CLD
00014f45 | 68 1c 01 00 00 | PUSH | PUSH 0x11c
00014f4a | 6a 00 | PUSH | PUSH 0x0
00014f4c | 8d 85 d8 fe ff ff | LEA | LEA EAX,[RBP + -0x128]
00014f52 | 50 | PUSH | PUSH RAX
00014f53 | e8 ee 05 00 00 | CALL | CALL 0x00015546
00014f58 | 83 c4 0c | ADD | ADD ESP,0xc
00014f5b | c7 85 d8 fe ff ff 1c 01 00 00 | MOV | MOV dword ptr [RBP + -0x128],0x11c
00014f65 | 8d 8d d8 fe ff ff | LEA | LEA ECX,[RBP + -0x128]
00014f6b | 51 | PUSH | PUSH RCX
00014f6c | ff 15 d0 70 01 00 | CALL | CALL qword ptr [0x0002c042]
00014f72 | 85 c0 | TEST | TEST EAX,EAX
00014f74 | 74 07 | JZ | JZ 0x00014f7d
00014f76 | 33 c0 | XOR | XOR EAX,EAX
00014f78 | e9 2b 01 00 00 | JMP | JMP 0x000150a8
00014f7d | 83 bd dc fe ff ff 05 | CMP | CMP dword ptr [RBP + -0x124],0x5
00014f84 | 75 18 | JNZ | JNZ 0x00014f9e
00014f86 | 83 bd e0 fe ff ff 00 | CMP | CMP dword ptr [RBP + -0x120],0x0
00014f8d | 75 0f | JNZ | JNZ 0x00014f9e
00014f8f | b8 01 00 00 00 | MOV | MOV EAX,0x1
00014f94 | e9 0f 01 00 00 | JMP | JMP 0x000150a8
00014f9e | 83 bd dc fe ff ff 05 | CMP | CMP dword ptr [RBP + -0x124],0x5
00014fa5 | 75 18 | JNZ | JNZ 0x00014fbf
00014fa7 | 83 bd e0 fe ff ff 01 | CMP | CMP dword ptr [RBP + -0x120],0x1
00014fae | 75 0f | JNZ | JNZ 0x00014fbf
00014fb0 | b8 02 00 00 00 | MOV | MOV EAX,0x2
00014fb5 | e9 ee 00 00 00 | JMP | JMP 0x000150a8
00014fbf | 83 bd dc fe ff ff 05 | CMP | CMP dword ptr [RBP + -0x124],0x5
00014fc6 | 75 2c | JNZ | JNZ 0x00014ff4
00014fc8 | 83 bd e0 fe ff ff 02 | CMP | CMP dword ptr [RBP + -0x120],0x2
00014fcf | 75 23 | JNZ | JNZ 0x00014ff4
00014fd1 | 0f b7 55 ec | MOVZX | MOVZX EDX,word ptr [RBP + -0x14]
00014fd5 | 85 d2 | TEST | TEST EDX,EDX
00014fd7 | 75 0c | JNZ | JNZ 0x00014fe5
00014fd9 | b8 03 00 00 00 | MOV | MOV EAX,0x3
00014fde | e9 c5 00 00 00 | JMP | JMP 0x000150a8
00014fe5 | b8 04 00 00 00 | MOV | MOV EAX,0x4
00014fea | e9 b9 00 00 00 | JMP | JMP 0x000150a8
00014ff4 | 83 bd dc fe ff ff 06 | CMP | CMP dword ptr [RBP + -0x124],0x6
00014ffb | 75 18 | JNZ | JNZ 0x00015015
00014ffd | 83 bd e0 fe ff ff 00 | CMP | CMP dword ptr [RBP + -0x120],0x0
00015004 | 75 0f | JNZ | JNZ 0x00015015
00015006 | b8 05 00 00 00 | MOV | MOV EAX,0x5
0001500b | e9 98 00 00 00 | JMP | JMP 0x000150a8
00015015 | 83 bd dc fe ff ff 06 | CMP | CMP dword ptr [RBP + -0x124],0x6
0001501c | 75 1e | JNZ | JNZ 0x0001503c
0001501e | 83 bd e0 fe ff ff 00 | CMP | CMP dword ptr [RBP + -0x120],0x0
00015025 | 75 15 | JNZ | JNZ 0x0001503c
00015027 | 81 bd e4 fe ff ff 71 17 00 00 | CMP | CMP dword ptr [RBP + -0x11c],0x1771
00015031 | 75 09 | JNZ | JNZ 0x0001503c
00015033 | b8 06 00 00 00 | MOV | MOV EAX,0x6
00015038 | eb 6e | JMP | JMP 0x000150a8
0001503c | 83 bd dc fe ff ff 06 | CMP | CMP dword ptr [RBP + -0x124],0x6
00015043 | 75 12 | JNZ | JNZ 0x00015057
00015045 | 83 bd e0 fe ff ff 01 | CMP | CMP dword ptr [RBP + -0x120],0x1
0001504c | 75 09 | JNZ | JNZ 0x00015057
0001504e | b8 07 00 00 00 | MOV | MOV EAX,0x7
00015053 | eb 53 | JMP | JMP 0x000150a8
00015057 | 83 bd dc fe ff ff 06 | CMP | CMP dword ptr [RBP + -0x124],0x6
0001505e | 75 12 | JNZ | JNZ 0x00015072
00015060 | 83 bd e0 fe ff ff 02 | CMP | CMP dword ptr [RBP + -0x120],0x2
00015067 | 75 09 | JNZ | JNZ 0x00015072
00015069 | b8 08 00 00 00 | MOV | MOV EAX,0x8
0001506e | eb 38 | JMP | JMP 0x000150a8
00015072 | 83 bd dc fe ff ff 06 | CMP | CMP dword ptr [RBP + -0x124],0x6
00015079 | 75 12 | JNZ | JNZ 0x0001508d
0001507b | 83 bd e0 fe ff ff 03 | CMP | CMP dword ptr [RBP + -0x120],0x3
00015082 | 75 09 | JNZ | JNZ 0x0001508d
00015084 | b8 09 00 00 00 | MOV | MOV EAX,0x9
00015089 | eb 1d | JMP | JMP 0x000150a8
0001508d | 83 bd dc fe ff ff 06 | CMP | CMP dword ptr [RBP + -0x124],0x6
00015094 | 75 10 | JNZ | JNZ 0x000150a6
00015096 | 83 bd e0 fe ff ff 04 | CMP | CMP dword ptr [RBP + -0x120],0x4
0001509d | 75 07 | JNZ | JNZ 0x000150a6
0001509f | b8 0a 00 00 00 | MOV | MOV EAX,0xa
000150a4 | eb 02 | JMP | JMP 0x000150a8
000150a6 | 33 c0 | XOR | XOR EAX,EAX
000150a8 | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
000150ab | 33 cd | XOR | XOR ECX,EBP
000150ad | e8 d9 02 00 00 | CALL | CALL 0x0001538b
000150b2 | 8b e5 | MOV | MOV ESP,EBP
000150b4 | 5d | POP | POP RBP
000150b5 | c3 | RET | RET
000150c0 | 8b ff | MOV | MOV EDI,EDI
000150c2 | 55 | PUSH | PUSH RBP
000150c3 | 8b ec | MOV | MOV EBP,ESP
000150c5 | 68 00 61 01 00 | PUSH | PUSH 0x16100
000150ca | e8 31 ce ff ff | CALL | CALL 0x00011f00
000150cf | 5d | POP | POP RBP
000150d0 | c3 | RET | RET
00015360 | 8b ff | MOV | MOV EDI,EDI
00015362 | 55 | PUSH | PUSH RBP
00015363 | 8b ec | MOV | MOV EBP,ESP
00015365 | 0f b6 05 8b 8f 01 00 | MOVZX | MOVZX EAX,byte ptr [0x0002e2f7]
0001536c | 85 c0 | TEST | TEST EAX,EAX
0001536e | 75 14 | JNZ | JNZ 0x00015384
00015370 | 6a 00 | PUSH | PUSH 0x0
00015372 | 68 e0 50 01 00 | PUSH | PUSH 0x150e0
00015377 | ff 15 84 70 01 00 | CALL | CALL qword ptr [0x0002c401]
0001537d | c6 05 8b 8f 01 00 01 | MOV | MOV byte ptr [0x0002e30f],0x1
00015384 | 5d | POP | POP RBP
00015385 | c3 | RET | RET
0001538b | 3b 0d 48 8f 01 00 | CMP | CMP ECX,dword ptr [0x0002e2d9]
00015391 | 75 03 | JNZ | JNZ 0x00015396
00015393 | c2 00 00 | RET | RET 0x0
00015396 | e9 05 00 00 00 | JMP | JMP 0x000153a0
000153a0 | 8b ff | MOV | MOV EDI,EDI
000153a2 | 55 | PUSH | PUSH RBP
000153a3 | 8b ec | MOV | MOV EBP,ESP
000153a5 | 51 | PUSH | PUSH RCX
000153a6 | 89 4d fc | MOV | MOV dword ptr [RBP + -0x4],ECX
000153a9 | 6a 00 | PUSH | PUSH 0x0
000153ab | ff 35 4c 8f 01 00 | PUSH | PUSH qword ptr [0x0002e2fd]
000153b1 | ff 35 48 8f 01 00 | PUSH | PUSH qword ptr [0x0002e2ff]
000153b7 | ff 75 fc | PUSH | PUSH qword ptr [RBP + -0x4]
000153ba | 68 f7 00 00 00 | PUSH | PUSH 0xf7
000153bf | ff 15 dc 70 01 00 | CALL | CALL qword ptr [0x0002c4a1]
000153c5 | cc | INT3 | INT3
000153cc | ff 25 f4 70 01 00 | JMP | JMP qword ptr [0x0002c4c6]
000153e0 | 8b ff | MOV | MOV EDI,EDI
000153e2 | 55 | PUSH | PUSH RBP
000153e3 | 8b ec | MOV | MOV EBP,ESP
000153e5 | 83 ec 14 | SUB | SUB ESP,0x14
000153e8 | 53 | PUSH | PUSH RBX
000153e9 | 8b 5d 0c | MOV | MOV EBX,dword ptr [RBP + 0xc]
000153ec | 56 | PUSH | PUSH RSI
000153ed | 8b 73 08 | MOV | MOV ESI,dword ptr [RBX + 0x8]
000153f0 | 33 35 48 8f 01 00 | XOR | XOR ESI,dword ptr [0x0002e33e]
000153f6 | 57 | PUSH | PUSH RDI
000153f7 | 8b 06 | MOV | MOV EAX,dword ptr [RSI]
000153f9 | c6 45 ff 00 | MOV | MOV byte ptr [RBP + -0x1],0x0
000153fd | c7 45 f8 01 00 00 00 | MOV | MOV dword ptr [RBP + -0x8],0x1
00015404 | 8d 7b 10 | LEA | LEA EDI,[RBX + 0x10]
00015407 | 83 f8 fe | CMP | CMP EAX,-0x2
0001540a | 74 0d | JZ | JZ 0x00015419
0001540c | 8b 4e 04 | MOV | MOV ECX,dword ptr [RSI + 0x4]
0001540f | 03 cf | ADD | ADD ECX,EDI
00015411 | 33 0c 38 | XOR | XOR ECX,dword ptr [RAX + RDI*0x1]
00015414 | e8 72 ff ff ff | CALL | CALL 0x0001538b
00015419 | 8b 4e 0c | MOV | MOV ECX,dword ptr [RSI + 0xc]
0001541c | 8b 46 08 | MOV | MOV EAX,dword ptr [RSI + 0x8]
0001541f | 03 cf | ADD | ADD ECX,EDI
00015421 | 33 0c 38 | XOR | XOR ECX,dword ptr [RAX + RDI*0x1]
00015424 | e8 62 ff ff ff | CALL | CALL 0x0001538b
00015429 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
0001542c | f6 40 04 66 | TEST | TEST byte ptr [RAX + 0x4],0x66
00015430 | 0f 85 e2 00 00 00 | JNZ | JNZ 0x00015518
00015436 | 8b 4d 10 | MOV | MOV ECX,dword ptr [RBP + 0x10]
00015439 | 8d 55 ec | LEA | LEA EDX,[RBP + -0x14]
0001543c | 89 53 fc | MOV | MOV dword ptr [RBX + -0x4],EDX
0001543f | 8b 5b 0c | MOV | MOV EBX,dword ptr [RBX + 0xc]
00015442 | 89 45 ec | MOV | MOV dword ptr [RBP + -0x14],EAX
00015445 | 89 4d f0 | MOV | MOV dword ptr [RBP + -0x10],ECX
00015448 | 83 fb fe | CMP | CMP EBX,-0x2
0001544b | 74 5f | JZ | JZ 0x000154ac
0001544d | 8d 49 00 | LEA | LEA ECX,[RCX]
00015450 | 8d 04 5b | LEA | LEA EAX,[RBX + RBX*0x2]
00015453 | 8b 4c 86 14 | MOV | MOV ECX,dword ptr [RSI + RAX*0x4 + 0x14]
00015457 | 8d 44 86 10 | LEA | LEA EAX,[RSI + RAX*0x4 + 0x10]
0001545b | 89 45 f4 | MOV | MOV dword ptr [RBP + -0xc],EAX
0001545e | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
00015460 | 89 45 08 | MOV | MOV dword ptr [RBP + 0x8],EAX
00015463 | 85 c9 | TEST | TEST ECX,ECX
00015465 | 74 14 | JZ | JZ 0x0001547b
00015467 | 8b d7 | MOV | MOV EDX,EDI
00015469 | e8 fc 01 00 00 | CALL | CALL 0x0001566a
0001546e | c6 45 ff 01 | MOV | MOV byte ptr [RBP + -0x1],0x1
00015472 | 85 c0 | TEST | TEST EAX,EAX
00015474 | 7c 40 | JL | JL 0x000154b6
00015476 | 7f 47 | JG | JG 0x000154bf
00015478 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
0001547b | 8b d8 | MOV | MOV EBX,EAX
0001547d | 83 f8 fe | CMP | CMP EAX,-0x2
00015480 | 75 ce | JNZ | JNZ 0x00015450
00015482 | 80 7d ff 00 | CMP | CMP byte ptr [RBP + -0x1],0x0
00015486 | 74 24 | JZ | JZ 0x000154ac
00015488 | 8b 06 | MOV | MOV EAX,dword ptr [RSI]
0001548a | 83 f8 fe | CMP | CMP EAX,-0x2
0001548d | 74 0d | JZ | JZ 0x0001549c
0001548f | 8b 4e 04 | MOV | MOV ECX,dword ptr [RSI + 0x4]
00015492 | 03 cf | ADD | ADD ECX,EDI
00015494 | 33 0c 38 | XOR | XOR ECX,dword ptr [RAX + RDI*0x1]
00015497 | e8 ef fe ff ff | CALL | CALL 0x0001538b
0001549c | 8b 4e 0c | MOV | MOV ECX,dword ptr [RSI + 0xc]
0001549f | 8b 56 08 | MOV | MOV EDX,dword ptr [RSI + 0x8]
000154a2 | 03 cf | ADD | ADD ECX,EDI
000154a4 | 33 0c 3a | XOR | XOR ECX,dword ptr [RDX + RDI*0x1]
000154a7 | e8 df fe ff ff | CALL | CALL 0x0001538b
000154ac | 8b 45 f8 | MOV | MOV EAX,dword ptr [RBP + -0x8]
000154af | 5f | POP | POP RDI
000154b0 | 5e | POP | POP RSI
000154b1 | 5b | POP | POP RBX
000154b2 | 8b e5 | MOV | MOV ESP,EBP
000154b4 | 5d | POP | POP RBP
000154b5 | c3 | RET | RET
000154b6 | c7 45 f8 00 00 00 00 | MOV | MOV dword ptr [RBP + -0x8],0x0
000154bd | eb c9 | JMP | JMP 0x00015488
000154bf | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
000154c2 | e8 d3 01 00 00 | CALL | CALL 0x0001569a
000154c7 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
000154ca | 39 58 0c | CMP | CMP dword ptr [RAX + 0xc],EBX
000154cd | 74 12 | JZ | JZ 0x000154e1
000154cf | 68 48 8f 01 00 | PUSH | PUSH 0x18f48
000154d4 | 57 | PUSH | PUSH RDI
000154d5 | 8b d3 | MOV | MOV EDX,EBX
000154d7 | 8b c8 | MOV | MOV ECX,EAX
000154d9 | e8 d6 01 00 00 | CALL | CALL 0x000156b4
000154de | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
000154e1 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
000154e4 | 89 48 0c | MOV | MOV dword ptr [RAX + 0xc],ECX
000154e7 | 8b 06 | MOV | MOV EAX,dword ptr [RSI]
000154e9 | 83 f8 fe | CMP | CMP EAX,-0x2
000154ec | 74 0d | JZ | JZ 0x000154fb
000154ee | 8b 4e 04 | MOV | MOV ECX,dword ptr [RSI + 0x4]
000154f1 | 03 cf | ADD | ADD ECX,EDI
000154f3 | 33 0c 38 | XOR | XOR ECX,dword ptr [RAX + RDI*0x1]
000154f6 | e8 90 fe ff ff | CALL | CALL 0x0001538b
000154fb | 8b 4e 0c | MOV | MOV ECX,dword ptr [RSI + 0xc]
000154fe | 8b 56 08 | MOV | MOV EDX,dword ptr [RSI + 0x8]
00015501 | 03 cf | ADD | ADD ECX,EDI
00015503 | 33 0c 3a | XOR | XOR ECX,dword ptr [RDX + RDI*0x1]
00015506 | e8 80 fe ff ff | CALL | CALL 0x0001538b
0001550b | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
0001550e | 8b 48 08 | MOV | MOV ECX,dword ptr [RAX + 0x8]
00015511 | 8b d7 | MOV | MOV EDX,EDI
00015513 | e8 69 01 00 00 | CALL | CALL 0x00015681
00015518 | ba fe ff ff ff | MOV | MOV EDX,0xfffffffe
0001551d | 39 53 0c | CMP | CMP dword ptr [RBX + 0xc],EDX
00015520 | 74 8a | JZ | JZ 0x000154ac
00015522 | 68 48 8f 01 00 | PUSH | PUSH 0x18f48
00015527 | 57 | PUSH | PUSH RDI
00015528 | 8b cb | MOV | MOV ECX,EBX
0001552a | e8 85 01 00 00 | CALL | CALL 0x000156b4
0001552f | e9 54 ff ff ff | JMP | JMP 0x00015488
0001553a | ff 25 ec 70 01 00 | JMP | JMP qword ptr [0x0002c62c]
00015546 | ff 25 e8 70 01 00 | JMP | JMP qword ptr [0x0002c634]
00015552 | ff 25 e4 70 01 00 | JMP | JMP qword ptr [0x0002c63c]
00015578 | 53 | PUSH | PUSH RBX
00015579 | 56 | PUSH | PUSH RSI
0001557a | 57 | PUSH | PUSH RDI
0001557b | 8b 54 24 10 | MOV | MOV EDX,dword ptr [RSP + 0x10]
0001557f | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
00015583 | 8b 4c 24 18 | MOV | MOV ECX,dword ptr [RSP + 0x18]
00015587 | 55 | PUSH | PUSH RBP
00015588 | 52 | PUSH | PUSH RDX
00015589 | 50 | PUSH | PUSH RAX
0001558a | 51 | PUSH | PUSH RCX
0001558b | 51 | PUSH | PUSH RCX
0001558c | 68 08 56 01 00 | PUSH | PUSH 0x15608
00015591 | 64 ff 35 00 00 00 00 | PUSH | PUSH qword ptr FS:[0x15598]
00015598 | a1 48 8f 01 00 33 c4 89 44 | MOV | MOV EAX,[0x4489c43300018f48]
000155a1 | 24 08 | AND | AND AL,0x8
000155a3 | 64 89 25 00 00 00 00 | MOV | MOV dword ptr FS:[0x155aa],ESP
000155aa | 8b 44 24 30 | MOV | MOV EAX,dword ptr [RSP + 0x30]
000155ae | 8b 58 08 | MOV | MOV EBX,dword ptr [RAX + 0x8]
000155b1 | 8b 4c 24 2c | MOV | MOV ECX,dword ptr [RSP + 0x2c]
000155b5 | 33 19 | XOR | XOR EBX,dword ptr [RCX]
000155b7 | 8b 70 0c | MOV | MOV ESI,dword ptr [RAX + 0xc]
000155ba | 83 fe fe | CMP | CMP ESI,-0x2
000155bd | 74 3b | JZ | JZ 0x000155fa
000155bf | 8b 54 24 34 | MOV | MOV EDX,dword ptr [RSP + 0x34]
000155c3 | 83 fa fe | CMP | CMP EDX,-0x2
000155c6 | 74 04 | JZ | JZ 0x000155cc
000155c8 | 3b f2 | CMP | CMP ESI,EDX
000155ca | 76 2e | JBE | JBE 0x000155fa
000155cc | 8d 34 76 | LEA | LEA ESI,[RSI + RSI*0x2]
000155cf | 8d 5c b3 10 | LEA | LEA EBX,[RBX + RSI*0x4 + 0x10]
000155d3 | 8b 0b | MOV | MOV ECX,dword ptr [RBX]
000155d5 | 89 48 0c | MOV | MOV dword ptr [RAX + 0xc],ECX
000155d8 | 83 7b 04 00 | CMP | CMP dword ptr [RBX + 0x4],0x0
000155dc | 75 cc | JNZ | JNZ 0x000155aa
000155de | 68 01 01 00 00 | PUSH | PUSH 0x101
000155e3 | 8b 43 08 | MOV | MOV EAX,dword ptr [RBX + 0x8]
000155e6 | e8 ee 00 00 00 | CALL | CALL 0x000156d9
000155eb | b9 01 00 00 00 | MOV | MOV ECX,0x1
000155f0 | 8b 43 08 | MOV | MOV EAX,dword ptr [RBX + 0x8]
000155f3 | e8 00 01 00 00 | CALL | CALL 0x000156f8
000155f8 | eb b0 | JMP | JMP 0x000155aa
000155fa | 64 8f 05 00 00 00 00 | POP | POP qword ptr FS:[0x15601]
00015601 | 83 c4 18 | ADD | ADD ESP,0x18
00015604 | 5f | POP | POP RDI
00015605 | 5e | POP | POP RSI
00015606 | 5b | POP | POP RBX
00015607 | c3 | RET | RET
00015608 | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
0001560c | f7 41 04 06 00 00 00 | TEST | TEST dword ptr [RCX + 0x4],0x6
00015613 | b8 01 00 00 00 | MOV | MOV EAX,0x1
00015618 | 74 33 | JZ | JZ 0x0001564d
0001561a | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
0001561e | 8b 48 08 | MOV | MOV ECX,dword ptr [RAX + 0x8]
00015621 | 33 c8 | XOR | XOR ECX,EAX
00015623 | e8 63 fd ff ff | CALL | CALL 0x0001538b
00015628 | 55 | PUSH | PUSH RBP
00015629 | 8b 68 18 | MOV | MOV EBP,dword ptr [RAX + 0x18]
0001562c | ff 70 0c | PUSH | PUSH qword ptr [RAX + 0xc]
0001562f | ff 70 10 | PUSH | PUSH qword ptr [RAX + 0x10]
00015632 | ff 70 14 | PUSH | PUSH qword ptr [RAX + 0x14]
00015635 | e8 3e ff ff ff | CALL | CALL 0x00015578
0001563a | 83 c4 0c | ADD | ADD ESP,0xc
0001563d | 5d | POP | POP RBP
0001563e | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
00015642 | 8b 54 24 10 | MOV | MOV EDX,dword ptr [RSP + 0x10]
00015646 | 89 02 | MOV | MOV dword ptr [RDX],EAX
00015648 | b8 03 00 00 00 | MOV | MOV EAX,0x3
0001564d | c3 | RET | RET
0001566a | 55 | PUSH | PUSH RBP
0001566b | 56 | PUSH | PUSH RSI
0001566c | 57 | PUSH | PUSH RDI
0001566d | 53 | PUSH | PUSH RBX
0001566e | 8b ea | MOV | MOV EBP,EDX
00015670 | 33 c0 | XOR | XOR EAX,EAX
00015672 | 33 db | XOR | XOR EBX,EBX
00015674 | 33 d2 | XOR | XOR EDX,EDX
00015676 | 33 f6 | XOR | XOR ESI,ESI
00015678 | 33 ff | XOR | XOR EDI,EDI
0001567a | ff d1 | CALL | CALL RCX
0001567c | 5b | POP | POP RBX
0001567d | 5f | POP | POP RDI
0001567e | 5e | POP | POP RSI
0001567f | 5d | POP | POP RBP
00015680 | c3 | RET | RET
00015681 | 8b ea | MOV | MOV EBP,EDX
00015683 | 8b f1 | MOV | MOV ESI,ECX
00015685 | 8b c1 | MOV | MOV EAX,ECX
00015687 | 6a 01 | PUSH | PUSH 0x1
00015689 | e8 4b 00 00 00 | CALL | CALL 0x000156d9
0001568e | 33 c0 | XOR | XOR EAX,EAX
00015690 | 33 db | XOR | XOR EBX,EBX
00015692 | 33 c9 | XOR | XOR ECX,ECX
00015694 | 33 d2 | XOR | XOR EDX,EDX
00015696 | 33 ff | XOR | XOR EDI,EDI
00015698 | ff e6 | JMP | JMP RSI
0001569a | 55 | PUSH | PUSH RBP
0001569b | 8b ec | MOV | MOV EBP,ESP
0001569d | 53 | PUSH | PUSH RBX
0001569e | 56 | PUSH | PUSH RSI
0001569f | 57 | PUSH | PUSH RDI
000156a0 | 6a 00 | PUSH | PUSH 0x0
000156a2 | 6a 00 | PUSH | PUSH 0x0
000156a4 | 68 af 56 01 00 | PUSH | PUSH 0x156af
000156a9 | 51 | PUSH | PUSH RCX
000156aa | e8 51 00 00 00 | CALL | CALL 0x00015700
000156af | 5f | POP | POP RDI
000156b0 | 5e | POP | POP RSI
000156b1 | 5b | POP | POP RBX
000156b2 | 5d | POP | POP RBP
000156b3 | c3 | RET | RET
000156b4 | 55 | PUSH | PUSH RBP
000156b5 | 8b 6c 24 08 | MOV | MOV EBP,dword ptr [RSP + 0x8]
000156b9 | 52 | PUSH | PUSH RDX
000156ba | 51 | PUSH | PUSH RCX
000156bb | ff 74 24 14 | PUSH | PUSH qword ptr [RSP + 0x14]
000156bf | e8 b4 fe ff ff | CALL | CALL 0x00015578
000156c4 | 83 c4 0c | ADD | ADD ESP,0xc
000156c7 | 5d | POP | POP RBP
000156c8 | c2 08 00 | RET | RET 0x8
000156d9 | 53 | PUSH | PUSH RBX
000156da | 51 | PUSH | PUSH RCX
000156db | bb 50 8f 01 00 | MOV | MOV EBX,0x18f50
000156e0 | 8b 4c 24 0c | MOV | MOV ECX,dword ptr [RSP + 0xc]
000156e4 | 89 4b 08 | MOV | MOV dword ptr [RBX + 0x8],ECX
000156e7 | 89 43 04 | MOV | MOV dword ptr [RBX + 0x4],EAX
000156ea | 89 6b 0c | MOV | MOV dword ptr [RBX + 0xc],EBP
000156ed | 55 | PUSH | PUSH RBP
000156ee | 51 | PUSH | PUSH RCX
000156ef | 50 | PUSH | PUSH RAX
000156f0 | 58 | POP | POP RAX
000156f1 | 59 | POP | POP RCX
000156f2 | 5d | POP | POP RBP
000156f3 | 59 | POP | POP RCX
000156f4 | 5b | POP | POP RBX
000156f5 | c2 04 00 | RET | RET 0x4
000156f8 | ff d0 | CALL | CALL RAX
000156fa | c3 | RET | RET
00015700 | ff 25 e0 70 01 00 | JMP | JMP qword ptr [0x0002c7e6]
0001570c | ff 25 1c 70 01 00 | JMP | JMP qword ptr [0x0002c72e]
00015718 | ff 25 04 70 01 00 | JMP | JMP qword ptr [0x0002c722]
00015724 | ff 25 00 70 01 00 | JMP | JMP qword ptr [0x0002c72a]
0001a005 | a1 48 8f 01 00 b9 4e e6 40 | MOV | MOV EAX,[0x40e64eb900018f48]
0001a00e | bb 85 c0 74 04 | MOV | MOV EBX,0x474c085
0001a013 | 3b c1 | CMP | CMP EAX,ECX
0001a015 | 75 1a | JNZ | JNZ 0x0001a031
0001a017 | a1 d8 70 01 00 8b 00 35 48 | MOV | MOV EAX,[0x4835008b000170d8]
0001a020 | 8f 01 | POP | POP qword ptr [RCX]
0001a022 | 00 a3 48 8f 01 00 | ADD | ADD byte ptr [RBX + 0x18f48],AH
0001a028 | 75 07 | JNZ | JNZ 0x0001a031
0001a02a | 8b c1 | MOV | MOV EAX,ECX
0001a02c | a3 48 8f 01 00 f7 d0 a3 4c | MOV | MOV [0x4ca3d0f700018f48],EAX
0001a035 | 8f 01 | POP | POP qword ptr [RCX]
0001a037 | 00 c3 | ADD | ADD BL,AL
0001a039 | cc | INT3 | INT3
0001a03e | 8b ff | MOV | MOV EDI,EDI
0001a040 | 55 | PUSH | PUSH RBP
0001a041 | 8b ec | MOV | MOV EBP,ESP
0001a043 | e8 bd ff ff ff | CALL | CALL 0x0001a005
0001a048 | 5d | POP | POP RBP
0001a049 | e9 e2 73 ff ff | JMP | JMP 0x00011430
