# Opcode extraction for malware analysis
# APT Group: 10 G0128 (ZIRCONIUM)
# Malware Hash: a1f9b76ddfdafc47d4a63a04313c577c0c2ffc6202083422b52a00803fd8193d
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Sun Nov 03 23:39:03 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

10001000 | 55 | PUSH | PUSH RBP
10001001 | 8b ec | MOV | MOV EBP,ESP
10001003 | 83 e4 f8 | AND | AND ESP,0xfffffff8
10001006 | 81 ec 5c 03 00 00 | SUB | SUB ESP,0x35c
1000100c | 53 | PUSH | PUSH RBX
1000100d | 56 | PUSH | PUSH RSI
1000100e | 57 | PUSH | PUSH RDI
1000100f | 68 04 01 00 00 | PUSH | PUSH 0x104
10001014 | 8d 44 24 1c | LEA | LEA EAX,[RSP + 0x1c]
10001018 | 50 | PUSH | PUSH RAX
10001019 | 33 db | XOR | XOR EBX,EBX
1000101b | 53 | PUSH | PUSH RBX
1000101c | ff 15 1c 30 00 10 | CALL | CALL qword ptr [0x2000403e]
10001022 | 3b c3 | CMP | CMP EAX,EBX
10001024 | 0f 84 5f 01 00 00 | JZ | JZ 0x10001189
1000102a | eb 07 | JMP | JMP 0x10001033
1000102c | 80 7c 04 18 5c | CMP | CMP byte ptr [RSP + RAX*0x1 + 0x18],0x5c
10001031 | 74 07 | JZ | JZ 0x1000103a
10001033 | 48 3b c3 | CMP | CMP RAX,RBX
10001036 | 7f f4 | JG | JG 0x1000102c
10001038 | eb 04 | JMP | JMP 0x1000103e
1000103a | 88 5c 04 19 | MOV | MOV byte ptr [RSP + RAX*0x1 + 0x19],BL
1000103e | 8d 44 24 18 | LEA | LEA EAX,[RSP + 0x18]
10001042 | 50 | PUSH | PUSH RAX
10001043 | 8d 84 24 24 01 00 00 | LEA | LEA EAX,[RSP + 0x124]
1000104a | 50 | PUSH | PUSH RAX
1000104b | ff 15 2c 30 00 10 | CALL | CALL qword ptr [0x2000407d]
10001051 | 8b 35 10 30 00 10 | MOV | MOV ESI,dword ptr [0x20004067]
10001057 | 68 50 30 00 10 | PUSH | PUSH 0x10003050
1000105c | 8d 84 24 24 01 00 00 | LEA | LEA EAX,[RSP + 0x124]
10001063 | 50 | PUSH | PUSH RAX
10001064 | ff d6 | CALL | CALL RSI
10001066 | 8d 84 24 28 02 00 00 | LEA | LEA EAX,[RSP + 0x228]
1000106d | 50 | PUSH | PUSH RAX
1000106e | 8d 84 24 24 01 00 00 | LEA | LEA EAX,[RSP + 0x124]
10001075 | 50 | PUSH | PUSH RAX
10001076 | ff 15 14 30 00 10 | CALL | CALL qword ptr [0x20004090]
1000107c | 83 f8 ff | CMP | CMP EAX,-0x1
1000107f | 0f 84 04 01 00 00 | JZ | JZ 0x10001189
10001085 | 3b c3 | CMP | CMP EAX,EBX
10001087 | 0f 84 fc 00 00 00 | JZ | JZ 0x10001189
1000108d | 8d 84 24 54 02 00 00 | LEA | LEA EAX,[RSP + 0x254]
10001094 | 50 | PUSH | PUSH RAX
10001095 | 8d 44 24 1c | LEA | LEA EAX,[RSP + 0x1c]
10001099 | 50 | PUSH | PUSH RAX
1000109a | ff d6 | CALL | CALL RSI
1000109c | 53 | PUSH | PUSH RBX
1000109d | 53 | PUSH | PUSH RBX
1000109e | 6a 03 | PUSH | PUSH 0x3
100010a0 | 53 | PUSH | PUSH RBX
100010a1 | 6a 01 | PUSH | PUSH 0x1
100010a3 | 68 00 00 00 80 | PUSH | PUSH -0x80000000
100010a8 | 8d 44 24 30 | LEA | LEA EAX,[RSP + 0x30]
100010ac | 50 | PUSH | PUSH RAX
100010ad | ff 15 00 30 00 10 | CALL | CALL qword ptr [0x200040b3]
100010b3 | 8b f0 | MOV | MOV ESI,EAX
100010b5 | 83 fe ff | CMP | CMP ESI,-0x1
100010b8 | 0f 84 cb 00 00 00 | JZ | JZ 0x10001189
100010be | 53 | PUSH | PUSH RBX
100010bf | 56 | PUSH | PUSH RSI
100010c0 | ff 15 04 30 00 10 | CALL | CALL qword ptr [0x200040ca]
100010c6 | 6a 04 | PUSH | PUSH 0x4
100010c8 | 68 00 10 00 00 | PUSH | PUSH 0x1000
100010cd | 50 | PUSH | PUSH RAX
100010ce | 53 | PUSH | PUSH RBX
100010cf | 89 44 24 1c | MOV | MOV dword ptr [RSP + 0x1c],EAX
100010d3 | ff 15 18 30 00 10 | CALL | CALL qword ptr [0x200040f1]
100010d9 | 8b f8 | MOV | MOV EDI,EAX
100010db | 3b fb | CMP | CMP EDI,EBX
100010dd | 75 0c | JNZ | JNZ 0x100010eb
100010df | 56 | PUSH | PUSH RSI
100010e0 | ff 15 28 30 00 10 | CALL | CALL qword ptr [0x2000410e]
100010e6 | e9 9e 00 00 00 | JMP | JMP 0x10001189
100010eb | 53 | PUSH | PUSH RBX
100010ec | 8d 44 24 14 | LEA | LEA EAX,[RSP + 0x14]
100010f0 | 50 | PUSH | PUSH RAX
100010f1 | ff 74 24 14 | PUSH | PUSH qword ptr [RSP + 0x14]
100010f5 | 57 | PUSH | PUSH RDI
100010f6 | 56 | PUSH | PUSH RSI
100010f7 | ff 15 0c 30 00 10 | CALL | CALL qword ptr [0x20004109]
100010fd | 56 | PUSH | PUSH RSI
100010fe | 85 c0 | TEST | TEST EAX,EAX
10001100 | 75 15 | JNZ | JNZ 0x10001117
10001102 | ff 15 28 30 00 10 | CALL | CALL qword ptr [0x20004130]
10001108 | 68 00 80 00 00 | PUSH | PUSH 0x8000
1000110d | 53 | PUSH | PUSH RBX
1000110e | 57 | PUSH | PUSH RDI
1000110f | ff 15 08 30 00 10 | CALL | CALL qword ptr [0x2000411d]
10001115 | eb 72 | JMP | JMP 0x10001189
10001117 | ff 15 28 30 00 10 | CALL | CALL qword ptr [0x20004145]
1000111d | 8b 54 24 10 | MOV | MOV EDX,dword ptr [RSP + 0x10]
10001121 | 33 c9 | XOR | XOR ECX,ECX
10001123 | 3b d3 | CMP | CMP EDX,EBX
10001125 | 89 54 24 0c | MOV | MOV dword ptr [RSP + 0xc],EDX
10001129 | b8 74 36 00 00 | MOV | MOV EAX,0x3674
1000112e | 7e 13 | JLE | JLE 0x10001143
10001130 | c1 e0 09 | SHL | SHL EAX,0x9
10001133 | 6a 03 | PUSH | PUSH 0x3
10001135 | 99 | CDQ | CDQ
10001136 | 5e | POP | POP RSI
10001137 | f7 fe | IDIV | IDIV ESI
10001139 | 30 04 39 | XOR | XOR byte ptr [RCX + RDI*0x1],AL
1000113c | 41 3b 4c 24 0c | CMP | CMP ECX,dword ptr [R12 + 0xc]
10001141 | 7c ed | JL | JL 0x10001130
10001143 | 8d 44 24 14 | LEA | LEA EAX,[RSP + 0x14]
10001147 | 50 | PUSH | PUSH RAX
10001148 | 6a 20 | PUSH | PUSH 0x20
1000114a | 68 69 04 00 00 | PUSH | PUSH 0x469
1000114f | 57 | PUSH | PUSH RDI
10001150 | ff 15 24 30 00 10 | CALL | CALL qword ptr [0x2000417a]
10001156 | 85 c0 | TEST | TEST EAX,EAX
10001158 | 74 ae | JZ | JZ 0x10001108
1000115a | 64 8b 1d 18 00 00 00 | MOV | MOV EBX,dword ptr FS:[0x10001179]
10001161 | 6a 00 | PUSH | PUSH 0x0
10001163 | 8d 75 04 | LEA | LEA ESI,[RBP + 0x4]
10001166 | ff 15 20 30 00 10 | CALL | CALL qword ptr [0x2000418c]
1000116c | 8b 5b 04 | MOV | MOV EBX,dword ptr [RBX + 0x4]
1000116f | 05 ba 20 00 00 | ADD | ADD EAX,0x20ba
10001174 | eb 07 | JMP | JMP 0x1000117d
10001176 | 39 06 | CMP | CMP dword ptr [RSI],EAX
10001178 | 74 09 | JZ | JZ 0x10001183
1000117a | 83 c6 04 | ADD | ADD ESI,0x4
1000117d | 3b f3 | CMP | CMP ESI,EBX
1000117f | 72 f5 | JC | JC 0x10001176
10001181 | eb 06 | JMP | JMP 0x10001189
10001183 | 83 66 0c 00 | AND | AND dword ptr [RSI + 0xc],0x0
10001187 | 89 3e | MOV | MOV dword ptr [RSI],EDI
10001189 | 5f | POP | POP RDI
1000118a | 5e | POP | POP RSI
1000118b | 33 c0 | XOR | XOR EAX,EAX
1000118d | 5b | POP | POP RBX
1000118e | 8b e5 | MOV | MOV ESP,EBP
10001190 | 5d | POP | POP RBP
10001191 | c3 | RET | RET
10001192 | 33 c0 | XOR | XOR EAX,EAX
10001194 | 40 c2 0c 00 | RET | RET 0xc
10001198 | 8b 44 24 04 | MOV | MOV EAX,dword ptr [RSP + 0x4]
1000119c | 83 f8 09 | CMP | CMP EAX,0x9
1000119f | 77 1e | JA | JA 0x100011bf
100011a1 | ff 24 85 c4 11 00 10 | JMP | JMP qword ptr [0x100011c4 + RAX*0x4]
100011bf | 83 c8 ff | OR | OR EAX,0xffffffff
100011c2 | c3 | RET | RET
100011ec | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
100011f0 | 8a 01 | MOV | MOV AL,byte ptr [RCX]
100011f2 | 33 d2 | XOR | XOR EDX,EDX
100011f4 | 24 02 | AND | AND AL,0x2
100011f6 | 3c 02 | CMP | CMP AL,0x2
100011f8 | 0f 95 c2 | SETNZ | SETNZ DL
100011fb | 4a 83 e2 03 | AND | AND RDX,0x3
100011ff | 42 8b c2 | MOV | MOV EAX,EDX
10001202 | 8d 50 ff | LEA | LEA EDX,[RAX + -0x1]
10001205 | 83 fa 03 | CMP | CMP EDX,0x3
10001208 | 77 06 | JA | JA 0x10001210
1000120a | 8b 54 08 01 | MOV | MOV EDX,dword ptr [RAX + RCX*0x1 + 0x1]
1000120e | eb 02 | JMP | JMP 0x10001212
10001210 | 33 d2 | XOR | XOR EDX,EDX
10001212 | 6a 04 | PUSH | PUSH 0x4
10001214 | 59 | POP | POP RCX
10001215 | 2b c8 | SUB | SUB ECX,EAX
10001217 | 83 c8 ff | OR | OR EAX,0xffffffff
1000121a | c1 e1 03 | SHL | SHL ECX,0x3
1000121d | d3 e8 | SHR | SHR EAX,CL
1000121f | 23 c2 | AND | AND EAX,EDX
10001221 | c3 | RET | RET
10001222 | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
10001226 | 8a 01 | MOV | MOV AL,byte ptr [RCX]
10001228 | 33 d2 | XOR | XOR EDX,EDX
1000122a | 24 02 | AND | AND AL,0x2
1000122c | 3c 02 | CMP | CMP AL,0x2
1000122e | 0f 95 c2 | SETNZ | SETNZ DL
10001231 | 4a 83 e2 03 | AND | AND RDX,0x3
10001235 | 42 8b c2 | MOV | MOV EAX,EDX
10001238 | 8d 50 ff | LEA | LEA EDX,[RAX + -0x1]
1000123b | 83 fa 03 | CMP | CMP EDX,0x3
1000123e | 77 05 | JA | JA 0x10001245
10001240 | 8b 51 01 | MOV | MOV EDX,dword ptr [RCX + 0x1]
10001243 | eb 02 | JMP | JMP 0x10001247
10001245 | 33 d2 | XOR | XOR EDX,EDX
10001247 | 6a 04 | PUSH | PUSH 0x4
10001249 | 59 | POP | POP RCX
1000124a | 2b c8 | SUB | SUB ECX,EAX
1000124c | 83 c8 ff | OR | OR EAX,0xffffffff
1000124f | c1 e1 03 | SHL | SHL ECX,0x3
10001252 | d3 e8 | SHR | SHR EAX,CL
10001254 | 23 c2 | AND | AND EAX,EDX
10001256 | c3 | RET | RET
10001257 | 39 19 | CMP | CMP dword ptr [RCX],EBX
10001259 | 73 23 | JNC | JNC 0x1000127e
1000125b | 57 | PUSH | PUSH RDI
1000125c | ff 01 | INC | INC dword ptr [RCX]
1000125e | 8b 11 | MOV | MOV EDX,dword ptr [RCX]
10001260 | 8b 3a | MOV | MOV EDI,dword ptr [RDX]
10001262 | 8b c7 | MOV | MOV EAX,EDI
10001264 | c1 e8 0c | SHR | SHR EAX,0xc
10001267 | 33 c7 | XOR | XOR EAX,EDI
10001269 | 25 ff 0f 00 00 | AND | AND EAX,0xfff
1000126e | 89 14 86 | MOV | MOV dword ptr [RSI + RAX*0x4],EDX
10001271 | c6 84 06 00 40 00 00 01 | MOV | MOV byte ptr [RSI + RAX*0x1 + 0x4000],0x1
10001279 | 3b d3 | CMP | CMP EDX,EBX
1000127b | 72 df | JC | JC 0x1000125c
1000127d | 5f | POP | POP RDI
1000127e | c3 | RET | RET
100014d5 | 55 | PUSH | PUSH RBP
100014d6 | 8b ec | MOV | MOV EBP,ESP
100014d8 | 83 ec 10 | SUB | SUB ESP,0x10
100014db | 53 | PUSH | PUSH RBX
100014dc | 56 | PUSH | PUSH RSI
100014dd | 57 | PUSH | PUSH RDI
100014de | 8b f9 | MOV | MOV EDI,ECX
100014e0 | 8a 0f | MOV | MOV CL,byte ptr [RDI]
100014e2 | 33 d2 | XOR | XOR EDX,EDX
100014e4 | 80 e1 02 | AND | AND CL,0x2
100014e7 | 80 f9 02 | CMP | CMP CL,0x2
100014ea | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
100014ed | 0f 95 c2 | SETNZ | SETNZ DL
100014f0 | 8d 74 08 ff | LEA | LEA ESI,[RAX + RCX*0x1 + -0x1]
100014f4 | 89 75 f0 | MOV | MOV dword ptr [RBP + -0x10],ESI
100014f7 | c7 45 fc 01 00 00 00 | MOV | MOV dword ptr [RBP + -0x4],0x1
100014fe | 4a 83 e2 03 | AND | AND RDX,0x3
10001502 | 42 8d 54 57 01 | LEA | LEA EDX,[RDI + R10*0x2 + 0x1]
10001507 | 8b f8 | MOV | MOV EDI,EAX
10001509 | 48 89 45 f4 | MOV | MOV qword ptr [RBP + -0xc],RAX
1000150d | 83 7d fc 01 | CMP | CMP dword ptr [RBP + -0x4],0x1
10001511 | 75 08 | JNZ | JNZ 0x1000151b
10001513 | 8b 02 | MOV | MOV EAX,dword ptr [RDX]
10001515 | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
10001518 | 83 c2 04 | ADD | ADD EDX,0x4
1000151b | f6 45 fc 01 | TEST | TEST byte ptr [RBP + -0x4],0x1
1000151f | 8b 02 | MOV | MOV EAX,dword ptr [RDX]
10001521 | 74 5a | JZ | JZ 0x1000157d
10001523 | d1 6d fc | SHR | SHR dword ptr [RBP + -0x4],0x1
10001526 | 8b 75 0c | MOV | MOV ESI,dword ptr [RBP + 0xc]
10001529 | 8b c8 | MOV | MOV ECX,EAX
1000152b | c1 e9 04 | SHR | SHR ECX,0x4
1000152e | 81 e1 ff 0f 00 00 | AND | AND ECX,0xfff
10001534 | 83 e0 0f | AND | AND EAX,0xf
10001537 | 8b 1c 8e | MOV | MOV EBX,dword ptr [RSI + RCX*0x4]
1000153a | 74 07 | JZ | JZ 0x10001543
1000153c | 42 8d 48 02 | LEA | LEA ECX,[RAX + 0x2]
10001540 | 42 eb 07 | JMP | JMP 0x1000154a
10001543 | 0f b6 4a 02 | MOVZX | MOVZX ECX,byte ptr [RDX + 0x2]
10001547 | 83 c2 03 | ADD | ADD EDX,0x3
1000154a | 89 55 f8 | MOV | MOV dword ptr [RBP + -0x8],EDX
1000154d | 8b d3 | MOV | MOV EDX,EBX
1000154f | 33 f6 | XOR | XOR ESI,ESI
10001551 | 8b c7 | MOV | MOV EAX,EDI
10001553 | 2b d7 | SUB | SUB EDX,EDI
10001555 | 8b 1c 02 | MOV | MOV EBX,dword ptr [RDX + RAX*0x1]
10001558 | 89 18 | MOV | MOV dword ptr [RAX],EBX
1000155a | 83 c6 03 | ADD | ADD ESI,0x3
1000155d | 83 c0 03 | ADD | ADD EAX,0x3
10001560 | 3b f1 | CMP | CMP ESI,ECX
10001562 | 72 f1 | JC | JC 0x10001555
10001564 | 8b 75 0c | MOV | MOV ESI,dword ptr [RBP + 0xc]
10001567 | 03 f9 | ADD | ADD EDI,ECX
10001569 | 8b df | MOV | MOV EBX,EDI
1000156b | 2b d9 | SUB | SUB EBX,ECX
1000156d | 8d 4d f4 | LEA | LEA ECX,[RBP + -0xc]
10001570 | e8 e2 fc ff ff | CALL | CALL 0x10001257
10001575 | 8d 47 ff | LEA | LEA EAX,[RDI + -0x1]
10001578 | 89 45 f4 | MOV | MOV dword ptr [RBP + -0xc],EAX
1000157b | eb 30 | JMP | JMP 0x100015ad
1000157d | 8d 4e f6 | LEA | LEA ECX,[RSI + -0xa]
10001580 | 3b f9 | CMP | CMP EDI,ECX
10001582 | 73 4d | JNC | JNC 0x100015d1
10001584 | 8b 4d fc | MOV | MOV ECX,dword ptr [RBP + -0x4]
10001587 | 83 e1 0f | AND | AND ECX,0xf
1000158a | 8b 34 8d 58 30 00 10 | MOV | MOV ESI,dword ptr [0x10003058 + RCX*0x4]
10001591 | 8b ce | MOV | MOV ECX,ESI
10001593 | d3 6d fc | SHR | SHR dword ptr [RBP + -0x4],CL
10001596 | 89 07 | MOV | MOV dword ptr [RDI],EAX
10001598 | 03 fe | ADD | ADD EDI,ESI
1000159a | 03 d6 | ADD | ADD EDX,ESI
1000159c | 8b 75 0c | MOV | MOV ESI,dword ptr [RBP + 0xc]
1000159f | 8d 5f fd | LEA | LEA EBX,[RDI + -0x3]
100015a2 | 8d 4d f4 | LEA | LEA ECX,[RBP + -0xc]
100015a5 | 89 55 f8 | MOV | MOV dword ptr [RBP + -0x8],EDX
100015a8 | e8 aa fc ff ff | CALL | CALL 0x10001257
100015ad | 8b 55 f8 | MOV | MOV EDX,dword ptr [RBP + -0x8]
100015b0 | 8b 75 f0 | MOV | MOV ESI,dword ptr [RBP + -0x10]
100015b3 | e9 55 ff ff ff | JMP | JMP 0x1000150d
100015b8 | 83 7d fc 01 | CMP | CMP dword ptr [RBP + -0x4],0x1
100015bc | 75 0a | JNZ | JNZ 0x100015c8
100015be | 83 c2 04 | ADD | ADD EDX,0x4
100015c1 | c7 45 fc 00 00 00 80 | MOV | MOV dword ptr [RBP + -0x4],0x80000000
100015c8 | 8a 02 | MOV | MOV AL,byte ptr [RDX]
100015ca | 88 07 | MOV | MOV byte ptr [RDI],AL
100015d1 | 3b fe | CMP | CMP EDI,ESI
100015d3 | 76 e3 | JBE | JBE 0x100015b8
100015d5 | 8d 5e fd | LEA | LEA EBX,[RSI + -0x3]
100015d8 | 8b 75 0c | MOV | MOV ESI,dword ptr [RBP + 0xc]
100015db | 8d 4d f4 | LEA | LEA ECX,[RBP + -0xc]
100015de | e8 74 fc ff ff | CALL | CALL 0x10001257
100015e3 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
100015e6 | 5f | POP | POP RDI
100015e7 | 5e | POP | POP RSI
100015e8 | 5b | POP | POP RBX
100015e9 | c9 | LEAVE | LEAVE
100015ea | c3 | RET | RET
10001686 | 53 | PUSH | PUSH RBX
10001687 | 56 | PUSH | PUSH RSI
10001688 | 8b 74 24 0c | MOV | MOV ESI,dword ptr [RSP + 0xc]
1000168c | 57 | PUSH | PUSH RDI
1000168d | 56 | PUSH | PUSH RSI
1000168e | e8 59 fb ff ff | CALL | CALL 0x100011ec
10001693 | 8b 5c 24 1c | MOV | MOV EBX,dword ptr [RSP + 0x1c]
10001697 | 8b f8 | MOV | MOV EDI,EAX
10001699 | 8a 06 | MOV | MOV AL,byte ptr [RSI]
1000169b | 59 | POP | POP RCX
1000169c | a8 01 | TEST | TEST AL,0x1
1000169e | 74 13 | JZ | JZ 0x100016b3
100016a0 | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
100016a4 | 53 | PUSH | PUSH RBX
100016a5 | 57 | PUSH | PUSH RDI
100016a6 | 8b ce | MOV | MOV ECX,ESI
100016a8 | e8 28 fe ff ff | CALL | CALL 0x100014d5
100016ad | 59 | POP | POP RCX
100016ae | 59 | POP | POP RCX
100016af | 8b f8 | MOV | MOV EDI,EAX
100016b1 | eb 20 | JMP | JMP 0x100016d3
100016b3 | 24 02 | AND | AND AL,0x2
100016b5 | 33 c9 | XOR | XOR ECX,ECX
100016b7 | 3c 02 | CMP | CMP AL,0x2
100016b9 | 0f 95 c1 | SETNZ | SETNZ CL
100016bc | 57 | PUSH | PUSH RDI
100016bd | 49 83 e1 03 | AND | AND R9,0x3
100016c1 | 41 8d 44 4e 01 | LEA | LEA EAX,[R14 + RCX*0x2 + 0x1]
100016c6 | 50 | PUSH | PUSH RAX
100016c7 | ff 74 24 1c | PUSH | PUSH qword ptr [RSP + 0x1c]
100016cb | e8 10 00 00 00 | CALL | CALL 0x100016e0
100016d0 | 83 c4 0c | ADD | ADD ESP,0xc
100016d3 | 83 a3 00 50 00 00 00 | AND | AND dword ptr [RBX + 0x5000],0x0
100016da | 8b c7 | MOV | MOV EAX,EDI
100016dc | 5f | POP | POP RDI
100016dd | 5e | POP | POP RSI
100016de | 5b | POP | POP RBX
100016df | c3 | RET | RET
100016e0 | 55 | PUSH | PUSH RBP
100016e1 | 8b ec | MOV | MOV EBP,ESP
100016e3 | 57 | PUSH | PUSH RDI
100016e4 | 56 | PUSH | PUSH RSI
100016e5 | 8b 75 0c | MOV | MOV ESI,dword ptr [RBP + 0xc]
100016e8 | 8b 4d 10 | MOV | MOV ECX,dword ptr [RBP + 0x10]
100016eb | 8b 7d 08 | MOV | MOV EDI,dword ptr [RBP + 0x8]
100016ee | 8b c1 | MOV | MOV EAX,ECX
100016f0 | 8b d1 | MOV | MOV EDX,ECX
100016f2 | 03 c6 | ADD | ADD EAX,ESI
100016f4 | 3b fe | CMP | CMP EDI,ESI
100016f6 | 76 08 | JBE | JBE 0x10001700
100016f8 | 3b f8 | CMP | CMP EDI,EAX
100016fa | 0f 82 a4 01 00 00 | JC | JC 0x100018a4
10001700 | 81 f9 00 01 00 00 | CMP | CMP ECX,0x100
10001706 | 72 1f | JC | JC 0x10001727
10001708 | 83 3d 44 43 00 10 00 | CMP | CMP dword ptr [0x20005a53],0x0
1000170f | 74 16 | JZ | JZ 0x10001727
10001711 | 57 | PUSH | PUSH RDI
10001712 | 56 | PUSH | PUSH RSI
10001713 | 83 e7 0f | AND | AND EDI,0xf
10001716 | 83 e6 0f | AND | AND ESI,0xf
10001719 | 3b fe | CMP | CMP EDI,ESI
1000171b | 5e | POP | POP RSI
1000171c | 5f | POP | POP RDI
1000171d | 75 08 | JNZ | JNZ 0x10001727
1000171f | 5e | POP | POP RSI
10001720 | 5f | POP | POP RDI
10001721 | 5d | POP | POP RBP
10001722 | e9 a5 03 00 00 | JMP | JMP 0x10001acc
10001727 | f7 c7 03 00 00 00 | TEST | TEST EDI,0x3
1000172d | 75 15 | JNZ | JNZ 0x10001744
1000172f | c1 e9 02 | SHR | SHR ECX,0x2
10001732 | 83 e2 03 | AND | AND EDX,0x3
10001735 | 83 f9 08 | CMP | CMP ECX,0x8
10001738 | 72 2a | JC | JC 0x10001764
1000173a | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
1000173c | ff 24 95 54 18 00 10 | JMP | JMP qword ptr [0x10001854 + RDX*0x4]
10001744 | 8b c7 | MOV | MOV EAX,EDI
10001746 | ba 03 00 00 00 | MOV | MOV EDX,0x3
1000174b | 83 e9 04 | SUB | SUB ECX,0x4
1000174e | 72 0c | JC | JC 0x1000175c
10001750 | 83 e0 03 | AND | AND EAX,0x3
10001753 | 03 c8 | ADD | ADD ECX,EAX
10001755 | ff 24 85 68 17 00 10 | JMP | JMP qword ptr [0x10001768 + RAX*0x4]
1000175c | ff 24 8d 64 18 00 10 | JMP | JMP qword ptr [0x10001864 + RCX*0x4]
10001764 | ff 24 8d e8 17 00 10 | JMP | JMP qword ptr [0x100017e8 + RCX*0x4]
100018a4 | 8d 74 31 fc | LEA | LEA ESI,[RCX + RSI*0x1 + -0x4]
100018a8 | 8d 7c 39 fc | LEA | LEA EDI,[RCX + RDI*0x1 + -0x4]
100018ac | f7 c7 03 00 00 00 | TEST | TEST EDI,0x3
100018b2 | 75 24 | JNZ | JNZ 0x100018d8
100018b4 | c1 e9 02 | SHR | SHR ECX,0x2
100018b7 | 83 e2 03 | AND | AND EDX,0x3
100018ba | 83 f9 08 | CMP | CMP ECX,0x8
100018bd | 72 0d | JC | JC 0x100018cc
100018bf | fd | STD | STD
100018c0 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
100018c2 | fc | CLD | CLD
100018c3 | ff 24 95 f0 19 00 10 | JMP | JMP qword ptr [0x100019f0 + RDX*0x4]
100018cc | f7 d9 | NEG | NEG ECX
100018ce | ff 24 8d a0 19 00 10 | JMP | JMP qword ptr [0x100019a0 + RCX*0x4]
100018d8 | 8b c7 | MOV | MOV EAX,EDI
100018da | ba 03 00 00 00 | MOV | MOV EDX,0x3
100018df | 83 f9 04 | CMP | CMP ECX,0x4
100018e2 | 72 0c | JC | JC 0x100018f0
100018e4 | 83 e0 03 | AND | AND EAX,0x3
100018e7 | 2b c8 | SUB | SUB ECX,EAX
100018e9 | ff 24 85 f4 18 00 10 | JMP | JMP qword ptr [0x100018f4 + RAX*0x4]
100018f0 | ff 24 8d f0 19 00 10 | JMP | JMP qword ptr [0x100019f0 + RCX*0x4]
10001a45 | 55 | PUSH | PUSH RBP
10001a46 | 8b ec | MOV | MOV EBP,ESP
10001a48 | 83 ec 08 | SUB | SUB ESP,0x8
10001a4b | 89 7d fc | MOV | MOV dword ptr [RBP + -0x4],EDI
10001a4e | 89 75 f8 | MOV | MOV dword ptr [RBP + -0x8],ESI
10001a51 | 8b 75 0c | MOV | MOV ESI,dword ptr [RBP + 0xc]
10001a54 | 8b 7d 08 | MOV | MOV EDI,dword ptr [RBP + 0x8]
10001a57 | 8b 4d 10 | MOV | MOV ECX,dword ptr [RBP + 0x10]
10001a5a | c1 e9 07 | SHR | SHR ECX,0x7
10001a5d | eb 06 | JMP | JMP 0x10001a65
10001a65 | 66 0f 6f 06 | MOVDQA | MOVDQA XMM0,xmmword ptr [RSI]
10001a69 | 66 0f 6f 4e 10 | MOVDQA | MOVDQA XMM1,xmmword ptr [RSI + 0x10]
10001a6e | 66 0f 6f 56 20 | MOVDQA | MOVDQA XMM2,xmmword ptr [RSI + 0x20]
10001a73 | 66 0f 6f 5e 30 | MOVDQA | MOVDQA XMM3,xmmword ptr [RSI + 0x30]
10001a78 | 66 0f 7f 07 | MOVDQA | MOVDQA xmmword ptr [RDI],XMM0
10001a7c | 66 0f 7f 4f 10 | MOVDQA | MOVDQA xmmword ptr [RDI + 0x10],XMM1
10001a81 | 66 0f 7f 57 20 | MOVDQA | MOVDQA xmmword ptr [RDI + 0x20],XMM2
10001a86 | 66 0f 7f 5f 30 | MOVDQA | MOVDQA xmmword ptr [RDI + 0x30],XMM3
10001a8b | 66 0f 6f 66 40 | MOVDQA | MOVDQA XMM4,xmmword ptr [RSI + 0x40]
10001a90 | 66 0f 6f 6e 50 | MOVDQA | MOVDQA XMM5,xmmword ptr [RSI + 0x50]
10001a95 | 66 0f 6f 76 60 | MOVDQA | MOVDQA XMM6,xmmword ptr [RSI + 0x60]
10001a9a | 66 0f 6f 7e 70 | MOVDQA | MOVDQA XMM7,xmmword ptr [RSI + 0x70]
10001a9f | 66 0f 7f 67 40 | MOVDQA | MOVDQA xmmword ptr [RDI + 0x40],XMM4
10001aa4 | 66 0f 7f 6f 50 | MOVDQA | MOVDQA xmmword ptr [RDI + 0x50],XMM5
10001aa9 | 66 0f 7f 77 60 | MOVDQA | MOVDQA xmmword ptr [RDI + 0x60],XMM6
10001aae | 66 0f 7f 7f 70 | MOVDQA | MOVDQA xmmword ptr [RDI + 0x70],XMM7
10001ab3 | 8d b6 80 00 00 00 | LEA | LEA ESI,[RSI + 0x80]
10001ab9 | 8d bf 80 00 00 00 | LEA | LEA EDI,[RDI + 0x80]
10001abf | 49 75 a3 | JNZ | JNZ 0x10001a65
10001ac2 | 8b 75 f8 | MOV | MOV ESI,dword ptr [RBP + -0x8]
10001ac5 | 8b 7d fc | MOV | MOV EDI,dword ptr [RBP + -0x4]
10001ac8 | 8b e5 | MOV | MOV ESP,EBP
10001aca | 5d | POP | POP RBP
10001acb | c3 | RET | RET
10001acc | 55 | PUSH | PUSH RBP
10001acd | 8b ec | MOV | MOV EBP,ESP
10001acf | 83 ec 1c | SUB | SUB ESP,0x1c
10001ad2 | 89 7d f4 | MOV | MOV dword ptr [RBP + -0xc],EDI
10001ad5 | 89 75 f8 | MOV | MOV dword ptr [RBP + -0x8],ESI
10001ad8 | 89 5d fc | MOV | MOV dword ptr [RBP + -0x4],EBX
10001adb | 8b 5d 0c | MOV | MOV EBX,dword ptr [RBP + 0xc]
10001ade | 8b c3 | MOV | MOV EAX,EBX
10001ae0 | 99 | CDQ | CDQ
10001ae1 | 8b c8 | MOV | MOV ECX,EAX
10001ae3 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
10001ae6 | 33 ca | XOR | XOR ECX,EDX
10001ae8 | 2b ca | SUB | SUB ECX,EDX
10001aea | 83 e1 0f | AND | AND ECX,0xf
10001aed | 33 ca | XOR | XOR ECX,EDX
10001aef | 2b ca | SUB | SUB ECX,EDX
10001af1 | 99 | CDQ | CDQ
10001af2 | 8b f8 | MOV | MOV EDI,EAX
10001af4 | 33 fa | XOR | XOR EDI,EDX
10001af6 | 2b fa | SUB | SUB EDI,EDX
10001af8 | 83 e7 0f | AND | AND EDI,0xf
10001afb | 33 fa | XOR | XOR EDI,EDX
10001afd | 2b fa | SUB | SUB EDI,EDX
10001aff | 8b d1 | MOV | MOV EDX,ECX
10001b01 | 0b d7 | OR | OR EDX,EDI
10001b03 | 75 4a | JNZ | JNZ 0x10001b4f
10001b05 | 8b 75 10 | MOV | MOV ESI,dword ptr [RBP + 0x10]
10001b08 | 8b ce | MOV | MOV ECX,ESI
10001b0a | 83 e1 7f | AND | AND ECX,0x7f
10001b0d | 89 4d e8 | MOV | MOV dword ptr [RBP + -0x18],ECX
10001b10 | 3b f1 | CMP | CMP ESI,ECX
10001b12 | 74 13 | JZ | JZ 0x10001b27
10001b14 | 2b f1 | SUB | SUB ESI,ECX
10001b16 | 56 | PUSH | PUSH RSI
10001b17 | 53 | PUSH | PUSH RBX
10001b18 | 50 | PUSH | PUSH RAX
10001b19 | e8 27 ff ff ff | CALL | CALL 0x10001a45
10001b1e | 83 c4 0c | ADD | ADD ESP,0xc
10001b21 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
10001b24 | 8b 4d e8 | MOV | MOV ECX,dword ptr [RBP + -0x18]
10001b27 | 85 c9 | TEST | TEST ECX,ECX
10001b29 | 74 77 | JZ | JZ 0x10001ba2
10001b2b | 8b 5d 10 | MOV | MOV EBX,dword ptr [RBP + 0x10]
10001b2e | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
10001b31 | 03 d3 | ADD | ADD EDX,EBX
10001b33 | 2b d1 | SUB | SUB EDX,ECX
10001b35 | 89 55 ec | MOV | MOV dword ptr [RBP + -0x14],EDX
10001b38 | 03 d8 | ADD | ADD EBX,EAX
10001b3a | 2b d9 | SUB | SUB EBX,ECX
10001b3c | 89 5d f0 | MOV | MOV dword ptr [RBP + -0x10],EBX
10001b3f | 8b 75 ec | MOV | MOV ESI,dword ptr [RBP + -0x14]
10001b42 | 8b 7d f0 | MOV | MOV EDI,dword ptr [RBP + -0x10]
10001b45 | 8b 4d e8 | MOV | MOV ECX,dword ptr [RBP + -0x18]
10001b48 | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
10001b4a | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
10001b4d | eb 53 | JMP | JMP 0x10001ba2
10001b4f | 3b cf | CMP | CMP ECX,EDI
10001b51 | 75 35 | JNZ | JNZ 0x10001b88
10001b53 | f7 d9 | NEG | NEG ECX
10001b55 | 83 c1 10 | ADD | ADD ECX,0x10
10001b58 | 89 4d e4 | MOV | MOV dword ptr [RBP + -0x1c],ECX
10001b5b | 8b 75 0c | MOV | MOV ESI,dword ptr [RBP + 0xc]
10001b5e | 8b 7d 08 | MOV | MOV EDI,dword ptr [RBP + 0x8]
10001b61 | 8b 4d e4 | MOV | MOV ECX,dword ptr [RBP + -0x1c]
10001b64 | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
10001b66 | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
10001b69 | 03 4d e4 | ADD | ADD ECX,dword ptr [RBP + -0x1c]
10001b6c | 8b 55 0c | MOV | MOV EDX,dword ptr [RBP + 0xc]
10001b6f | 03 55 e4 | ADD | ADD EDX,dword ptr [RBP + -0x1c]
10001b72 | 8b 45 10 | MOV | MOV EAX,dword ptr [RBP + 0x10]
10001b75 | 2b 45 e4 | SUB | SUB EAX,dword ptr [RBP + -0x1c]
10001b78 | 50 | PUSH | PUSH RAX
10001b79 | 52 | PUSH | PUSH RDX
10001b7a | 51 | PUSH | PUSH RCX
10001b7b | e8 4c ff ff ff | CALL | CALL 0x10001acc
10001b80 | 83 c4 0c | ADD | ADD ESP,0xc
10001b83 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
10001b86 | eb 1a | JMP | JMP 0x10001ba2
10001b88 | 8b 75 0c | MOV | MOV ESI,dword ptr [RBP + 0xc]
10001b8b | 8b 7d 08 | MOV | MOV EDI,dword ptr [RBP + 0x8]
10001b8e | 8b 4d 10 | MOV | MOV ECX,dword ptr [RBP + 0x10]
10001b91 | 8b d1 | MOV | MOV EDX,ECX
10001b93 | c1 e9 02 | SHR | SHR ECX,0x2
10001b96 | f3 a5 | MOVSD.REP | MOVSD.REP RDI,RSI
10001b98 | 8b ca | MOV | MOV ECX,EDX
10001b9a | 83 e1 03 | AND | AND ECX,0x3
10001b9d | f3 a4 | MOVSB.REP | MOVSB.REP RDI,RSI
10001b9f | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
10001ba2 | 8b 5d fc | MOV | MOV EBX,dword ptr [RBP + -0x4]
10001ba5 | 8b 75 f8 | MOV | MOV ESI,dword ptr [RBP + -0x8]
10001ba8 | 8b 7d f4 | MOV | MOV EDI,dword ptr [RBP + -0xc]
10001bab | 8b e5 | MOV | MOV ESP,EBP
10001bad | 5d | POP | POP RBP
10001bae | c3 | RET | RET
10001baf | 6a 0c | PUSH | PUSH 0xc
10001bb1 | 68 00 31 00 10 | PUSH | PUSH 0x10003100
10001bb6 | e8 b5 00 00 00 | CALL | CALL 0x10001c70
10001bbb | 83 65 fc 00 | AND | AND dword ptr [RBP + -0x4],0x0
10001bbf | 66 0f 28 c1 | MOVAPD | MOVAPD XMM0,XMM1
10001bc3 | c7 45 e4 01 00 00 00 | MOV | MOV dword ptr [RBP + -0x1c],0x1
10001bca | eb 23 | JMP | JMP 0x10001bef
10001bef | c7 45 fc fe ff ff ff | MOV | MOV dword ptr [RBP + -0x4],0xfffffffe
10001bf6 | 8b 45 e4 | MOV | MOV EAX,dword ptr [RBP + -0x1c]
10001bf9 | e8 b7 00 00 00 | CALL | CALL 0x10001cb5
10001bfe | c3 | RET | RET
10001bff | 8b ff | MOV | MOV EDI,EDI
10001c01 | 55 | PUSH | PUSH RBP
10001c02 | 8b ec | MOV | MOV EBP,ESP
10001c04 | 83 ec 18 | SUB | SUB ESP,0x18
10001c07 | 33 c0 | XOR | XOR EAX,EAX
10001c09 | 53 | PUSH | PUSH RBX
10001c0a | 89 45 fc | MOV | MOV dword ptr [RBP + -0x4],EAX
10001c0d | 89 45 f4 | MOV | MOV dword ptr [RBP + -0xc],EAX
10001c10 | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
10001c13 | 53 | PUSH | PUSH RBX
10001c14 | 9c | PUSHFQ | PUSHFQ
10001c15 | 58 | POP | POP RAX
10001c16 | 8b c8 | MOV | MOV ECX,EAX
10001c18 | 35 00 00 20 00 | XOR | XOR EAX,0x200000
10001c1d | 50 | PUSH | PUSH RAX
10001c1e | 9d | POPFQ | POPFQ
10001c1f | 9c | PUSHFQ | PUSHFQ
10001c20 | 5a | POP | POP RDX
10001c21 | 2b d1 | SUB | SUB EDX,ECX
10001c23 | 74 1f | JZ | JZ 0x10001c44
10001c25 | 51 | PUSH | PUSH RCX
10001c26 | 9d | POPFQ | POPFQ
10001c27 | 33 c0 | XOR | XOR EAX,EAX
10001c29 | 0f a2 | CPUID | CPUID
10001c2b | 89 45 f4 | MOV | MOV dword ptr [RBP + -0xc],EAX
10001c2e | 89 5d e8 | MOV | MOV dword ptr [RBP + -0x18],EBX
10001c31 | 89 55 ec | MOV | MOV dword ptr [RBP + -0x14],EDX
10001c34 | 89 4d f0 | MOV | MOV dword ptr [RBP + -0x10],ECX
10001c37 | b8 01 00 00 00 | MOV | MOV EAX,0x1
10001c3c | 0f a2 | CPUID | CPUID
10001c3e | 89 55 fc | MOV | MOV dword ptr [RBP + -0x4],EDX
10001c41 | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
10001c44 | 5b | POP | POP RBX
10001c45 | f7 45 fc 00 00 00 04 | TEST | TEST dword ptr [RBP + -0x4],0x4000000
10001c4c | 74 0e | JZ | JZ 0x10001c5c
10001c4e | e8 5c ff ff ff | CALL | CALL 0x10001baf
10001c53 | 85 c0 | TEST | TEST EAX,EAX
10001c55 | 74 05 | JZ | JZ 0x10001c5c
10001c57 | 33 c0 | XOR | XOR EAX,EAX
10001c59 | 40 eb 02 | JMP | JMP 0x10001c5e
10001c5c | 33 c0 | XOR | XOR EAX,EAX
10001c5e | 5b | POP | POP RBX
10001c5f | c9 | LEAVE | LEAVE
10001c60 | c3 | RET | RET
10001c61 | e8 99 ff ff ff | CALL | CALL 0x10001bff
10001c66 | a3 44 43 00 10 33 c0 c3 cc | MOV | MOV [0xccc3c03310004344],EAX
10001c6f | cc | INT3 | INT3
10001c70 | 68 d0 1c 00 10 | PUSH | PUSH 0x10001cd0
10001c75 | 64 ff 35 00 00 00 00 | PUSH | PUSH qword ptr FS:[0x10001c7c]
10001c7c | 8b 44 24 10 | MOV | MOV EAX,dword ptr [RSP + 0x10]
10001c80 | 89 6c 24 10 | MOV | MOV dword ptr [RSP + 0x10],EBP
10001c84 | 8d 6c 24 10 | LEA | LEA EBP,[RSP + 0x10]
10001c88 | 2b e0 | SUB | SUB ESP,EAX
10001c8a | 53 | PUSH | PUSH RBX
10001c8b | 56 | PUSH | PUSH RSI
10001c8c | 57 | PUSH | PUSH RDI
10001c8d | a1 00 40 00 10 31 45 fc 33 | MOV | MOV EAX,[0x33fc453110004000]
10001cb5 | 8b 4d f0 | MOV | MOV ECX,dword ptr [RBP + -0x10]
10001cb8 | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x10001cbf],ECX
10001cbf | 59 | POP | POP RCX
10001cc0 | 5f | POP | POP RDI
10001cc1 | 5f | POP | POP RDI
10001cc2 | 5e | POP | POP RSI
10001cc3 | 5b | POP | POP RBX
10001cc4 | 8b e5 | MOV | MOV ESP,EBP
10001cc6 | 5d | POP | POP RBP
10001cc7 | 51 | PUSH | PUSH RCX
10001cc8 | c3 | RET | RET
10001cd0 | 8b ff | MOV | MOV EDI,EDI
10001cd2 | 55 | PUSH | PUSH RBP
10001cd3 | 8b ec | MOV | MOV EBP,ESP
10001cd5 | 83 ec 18 | SUB | SUB ESP,0x18
10001cd8 | 53 | PUSH | PUSH RBX
10001cd9 | 8b 5d 0c | MOV | MOV EBX,dword ptr [RBP + 0xc]
10001cdc | 56 | PUSH | PUSH RSI
10001cdd | 8b 73 08 | MOV | MOV ESI,dword ptr [RBX + 0x8]
10001ce0 | 33 35 00 40 00 10 | XOR | XOR ESI,dword ptr [0x20005ce6]
10001ce6 | 57 | PUSH | PUSH RDI
10001ce7 | 8b 06 | MOV | MOV EAX,dword ptr [RSI]
10001ce9 | c6 45 ff 00 | MOV | MOV byte ptr [RBP + -0x1],0x0
10001ced | c7 45 f4 01 00 00 00 | MOV | MOV dword ptr [RBP + -0xc],0x1
10001cf4 | 8d 7b 10 | LEA | LEA EDI,[RBX + 0x10]
10001cf7 | 83 f8 fe | CMP | CMP EAX,-0x2
10001cfa | 74 0d | JZ | JZ 0x10001d09
10001cfc | 8b 4e 04 | MOV | MOV ECX,dword ptr [RSI + 0x4]
10001cff | 03 cf | ADD | ADD ECX,EDI
10001d01 | 33 0c 38 | XOR | XOR ECX,dword ptr [RAX + RDI*0x1]
10001d04 | e8 53 01 00 00 | CALL | CALL 0x10001e5c
10001d09 | 8b 4e 0c | MOV | MOV ECX,dword ptr [RSI + 0xc]
10001d0c | 8b 46 08 | MOV | MOV EAX,dword ptr [RSI + 0x8]
10001d0f | 03 cf | ADD | ADD ECX,EDI
10001d11 | 33 0c 38 | XOR | XOR ECX,dword ptr [RAX + RDI*0x1]
10001d14 | e8 43 01 00 00 | CALL | CALL 0x10001e5c
10001d19 | 8b 45 08 | MOV | MOV EAX,dword ptr [RBP + 0x8]
10001d1c | f6 40 04 66 | TEST | TEST byte ptr [RAX + 0x4],0x66
10001d20 | 0f 85 16 01 00 00 | JNZ | JNZ 0x10001e3c
10001d26 | 8b 4d 10 | MOV | MOV ECX,dword ptr [RBP + 0x10]
10001d29 | 8d 55 e8 | LEA | LEA EDX,[RBP + -0x18]
10001d2c | 89 53 fc | MOV | MOV dword ptr [RBX + -0x4],EDX
10001d2f | 8b 5b 0c | MOV | MOV EBX,dword ptr [RBX + 0xc]
10001d32 | 89 45 e8 | MOV | MOV dword ptr [RBP + -0x18],EAX
10001d35 | 89 4d ec | MOV | MOV dword ptr [RBP + -0x14],ECX
10001d38 | 83 fb fe | CMP | CMP EBX,-0x2
10001d3b | 74 5f | JZ | JZ 0x10001d9c
10001d3d | 8d 49 00 | LEA | LEA ECX,[RCX]
10001d40 | 8d 04 5b | LEA | LEA EAX,[RBX + RBX*0x2]
10001d43 | 8b 4c 86 14 | MOV | MOV ECX,dword ptr [RSI + RAX*0x4 + 0x14]
10001d47 | 8d 44 86 10 | LEA | LEA EAX,[RSI + RAX*0x4 + 0x10]
10001d4b | 89 45 f0 | MOV | MOV dword ptr [RBP + -0x10],EAX
10001d4e | 8b 00 | MOV | MOV EAX,dword ptr [RAX]
10001d50 | 89 45 f8 | MOV | MOV dword ptr [RBP + -0x8],EAX
10001d53 | 85 c9 | TEST | TEST ECX,ECX
10001d55 | 74 14 | JZ | JZ 0x10001d6b
10001d57 | 8b d7 | MOV | MOV EDX,EDI
10001d59 | e8 00 02 00 00 | CALL | CALL 0x10001f5e
10001d5e | c6 45 ff 01 | MOV | MOV byte ptr [RBP + -0x1],0x1
10001d62 | 85 c0 | TEST | TEST EAX,EAX
10001d64 | 7c 40 | JL | JL 0x10001da6
10001d66 | 7f 47 | JG | JG 0x10001daf
10001d68 | 8b 45 f8 | MOV | MOV EAX,dword ptr [RBP + -0x8]
10001d6b | 8b d8 | MOV | MOV EBX,EAX
10001d6d | 83 f8 fe | CMP | CMP EAX,-0x2
10001d70 | 75 ce | JNZ | JNZ 0x10001d40
10001d72 | 80 7d ff 00 | CMP | CMP byte ptr [RBP + -0x1],0x0
10001d76 | 74 24 | JZ | JZ 0x10001d9c
10001d78 | 8b 06 | MOV | MOV EAX,dword ptr [RSI]
10001d7a | 83 f8 fe | CMP | CMP EAX,-0x2
10001d7d | 74 0d | JZ | JZ 0x10001d8c
10001d7f | 8b 4e 04 | MOV | MOV ECX,dword ptr [RSI + 0x4]
10001d82 | 03 cf | ADD | ADD ECX,EDI
10001d84 | 33 0c 38 | XOR | XOR ECX,dword ptr [RAX + RDI*0x1]
10001d87 | e8 d0 00 00 00 | CALL | CALL 0x10001e5c
10001d8c | 8b 4e 0c | MOV | MOV ECX,dword ptr [RSI + 0xc]
10001d8f | 8b 56 08 | MOV | MOV EDX,dword ptr [RSI + 0x8]
10001d92 | 03 cf | ADD | ADD ECX,EDI
10001d94 | 33 0c 3a | XOR | XOR ECX,dword ptr [RDX + RDI*0x1]
10001d97 | e8 c0 00 00 00 | CALL | CALL 0x10001e5c
10001d9c | 8b 45 f4 | MOV | MOV EAX,dword ptr [RBP + -0xc]
10001d9f | 5f | POP | POP RDI
10001da0 | 5e | POP | POP RSI
10001da1 | 5b | POP | POP RBX
10001da2 | 8b e5 | MOV | MOV ESP,EBP
10001da4 | 5d | POP | POP RBP
10001da5 | c3 | RET | RET
10001da6 | c7 45 f4 00 00 00 00 | MOV | MOV dword ptr [RBP + -0xc],0x0
10001dad | eb c9 | JMP | JMP 0x10001d78
10001daf | 8b 4d 08 | MOV | MOV ECX,dword ptr [RBP + 0x8]
10001db2 | 81 39 63 73 6d e0 | CMP | CMP dword ptr [RCX],0xe06d7363
10001db8 | 75 29 | JNZ | JNZ 0x10001de3
10001dba | 83 3d 40 43 00 10 00 | CMP | CMP dword ptr [0x20006101],0x0
10001dc1 | 74 20 | JZ | JZ 0x10001de3
10001dc3 | 68 40 43 00 10 | PUSH | PUSH 0x10004340
10001dc8 | e8 83 02 00 00 | CALL | CALL 0x10002050
10001dcd | 83 c4 04 | ADD | ADD ESP,0x4
10001dd0 | 85 c0 | TEST | TEST EAX,EAX
10001dd2 | 74 0f | JZ | JZ 0x10001de3
10001dd4 | 8b 55 08 | MOV | MOV EDX,dword ptr [RBP + 0x8]
10001dd7 | 6a 01 | PUSH | PUSH 0x1
10001dd9 | 52 | PUSH | PUSH RDX
10001dda | ff 15 40 43 00 10 | CALL | CALL qword ptr [0x20006120]
10001de0 | 83 c4 08 | ADD | ADD ESP,0x8
10001de3 | 8b 4d 0c | MOV | MOV ECX,dword ptr [RBP + 0xc]
10001de6 | e8 a3 01 00 00 | CALL | CALL 0x10001f8e
10001deb | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
10001dee | 39 58 0c | CMP | CMP dword ptr [RAX + 0xc],EBX
10001df1 | 74 12 | JZ | JZ 0x10001e05
10001df3 | 68 00 40 00 10 | PUSH | PUSH 0x10004000
10001df8 | 57 | PUSH | PUSH RDI
10001df9 | 8b d3 | MOV | MOV EDX,EBX
10001dfb | 8b c8 | MOV | MOV ECX,EAX
10001dfd | e8 a6 01 00 00 | CALL | CALL 0x10001fa8
10001e02 | 8b 45 0c | MOV | MOV EAX,dword ptr [RBP + 0xc]
10001e05 | 8b 4d f8 | MOV | MOV ECX,dword ptr [RBP + -0x8]
10001e08 | 89 48 0c | MOV | MOV dword ptr [RAX + 0xc],ECX
10001e0b | 8b 06 | MOV | MOV EAX,dword ptr [RSI]
10001e0d | 83 f8 fe | CMP | CMP EAX,-0x2
10001e10 | 74 0d | JZ | JZ 0x10001e1f
10001e12 | 8b 4e 04 | MOV | MOV ECX,dword ptr [RSI + 0x4]
10001e15 | 03 cf | ADD | ADD ECX,EDI
10001e17 | 33 0c 38 | XOR | XOR ECX,dword ptr [RAX + RDI*0x1]
10001e1a | e8 3d 00 00 00 | CALL | CALL 0x10001e5c
10001e1f | 8b 4e 0c | MOV | MOV ECX,dword ptr [RSI + 0xc]
10001e22 | 8b 56 08 | MOV | MOV EDX,dword ptr [RSI + 0x8]
10001e25 | 03 cf | ADD | ADD ECX,EDI
10001e27 | 33 0c 3a | XOR | XOR ECX,dword ptr [RDX + RDI*0x1]
10001e2a | e8 2d 00 00 00 | CALL | CALL 0x10001e5c
10001e2f | 8b 45 f0 | MOV | MOV EAX,dword ptr [RBP + -0x10]
10001e32 | 8b 48 08 | MOV | MOV ECX,dword ptr [RAX + 0x8]
10001e35 | 8b d7 | MOV | MOV EDX,EDI
10001e37 | e8 39 01 00 00 | CALL | CALL 0x10001f75
10001e3c | ba fe ff ff ff | MOV | MOV EDX,0xfffffffe
10001e41 | 39 53 0c | CMP | CMP dword ptr [RBX + 0xc],EDX
10001e44 | 0f 84 52 ff ff ff | JZ | JZ 0x10001d9c
10001e4a | 68 00 40 00 10 | PUSH | PUSH 0x10004000
10001e4f | 57 | PUSH | PUSH RDI
10001e50 | 8b cb | MOV | MOV ECX,EBX
10001e52 | e8 51 01 00 00 | CALL | CALL 0x10001fa8
10001e57 | e9 1c ff ff ff | JMP | JMP 0x10001d78
10001e5c | 3b 0d 00 40 00 10 | CMP | CMP ECX,dword ptr [0x20005e62]
10001e62 | 75 02 | JNZ | JNZ 0x10001e66
10001e64 | f3 c3 | RET | RET
10001e66 | e9 a2 02 00 00 | JMP | JMP 0x1000210d
10001e6c | 53 | PUSH | PUSH RBX
10001e6d | 56 | PUSH | PUSH RSI
10001e6e | 57 | PUSH | PUSH RDI
10001e6f | 8b 54 24 10 | MOV | MOV EDX,dword ptr [RSP + 0x10]
10001e73 | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
10001e77 | 8b 4c 24 18 | MOV | MOV ECX,dword ptr [RSP + 0x18]
10001e7b | 55 | PUSH | PUSH RBP
10001e7c | 52 | PUSH | PUSH RDX
10001e7d | 50 | PUSH | PUSH RAX
10001e7e | 51 | PUSH | PUSH RCX
10001e7f | 51 | PUSH | PUSH RCX
10001e80 | 68 fc 1e 00 10 | PUSH | PUSH 0x10001efc
10001e85 | 64 ff 35 00 00 00 00 | PUSH | PUSH qword ptr FS:[0x10001e8c]
10001e8c | a1 00 40 00 10 33 c4 89 44 | MOV | MOV EAX,[0x4489c43310004000]
10001e95 | 24 08 | AND | AND AL,0x8
10001e97 | 64 89 25 00 00 00 00 | MOV | MOV dword ptr FS:[0x10001e9e],ESP
10001e9e | 8b 44 24 30 | MOV | MOV EAX,dword ptr [RSP + 0x30]
10001ea2 | 8b 58 08 | MOV | MOV EBX,dword ptr [RAX + 0x8]
10001ea5 | 8b 4c 24 2c | MOV | MOV ECX,dword ptr [RSP + 0x2c]
10001ea9 | 33 19 | XOR | XOR EBX,dword ptr [RCX]
10001eab | 8b 70 0c | MOV | MOV ESI,dword ptr [RAX + 0xc]
10001eae | 83 fe fe | CMP | CMP ESI,-0x2
10001eb1 | 74 3b | JZ | JZ 0x10001eee
10001eb3 | 8b 54 24 34 | MOV | MOV EDX,dword ptr [RSP + 0x34]
10001eb7 | 83 fa fe | CMP | CMP EDX,-0x2
10001eba | 74 04 | JZ | JZ 0x10001ec0
10001ebc | 3b f2 | CMP | CMP ESI,EDX
10001ebe | 76 2e | JBE | JBE 0x10001eee
10001ec0 | 8d 34 76 | LEA | LEA ESI,[RSI + RSI*0x2]
10001ec3 | 8d 5c b3 10 | LEA | LEA EBX,[RBX + RSI*0x4 + 0x10]
10001ec7 | 8b 0b | MOV | MOV ECX,dword ptr [RBX]
10001ec9 | 89 48 0c | MOV | MOV dword ptr [RAX + 0xc],ECX
10001ecc | 83 7b 04 00 | CMP | CMP dword ptr [RBX + 0x4],0x0
10001ed0 | 75 cc | JNZ | JNZ 0x10001e9e
10001ed2 | 68 01 01 00 00 | PUSH | PUSH 0x101
10001ed7 | 8b 43 08 | MOV | MOV EAX,dword ptr [RBX + 0x8]
10001eda | e8 4a 04 00 00 | CALL | CALL 0x10002329
10001edf | b9 01 00 00 00 | MOV | MOV ECX,0x1
10001ee4 | 8b 43 08 | MOV | MOV EAX,dword ptr [RBX + 0x8]
10001ee7 | e8 5c 04 00 00 | CALL | CALL 0x10002348
10001eec | eb b0 | JMP | JMP 0x10001e9e
10001eee | 64 8f 05 00 00 00 00 | POP | POP qword ptr FS:[0x10001ef5]
10001ef5 | 83 c4 18 | ADD | ADD ESP,0x18
10001ef8 | 5f | POP | POP RDI
10001ef9 | 5e | POP | POP RSI
10001efa | 5b | POP | POP RBX
10001efb | c3 | RET | RET
10001efc | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
10001f00 | f7 41 04 06 00 00 00 | TEST | TEST dword ptr [RCX + 0x4],0x6
10001f07 | b8 01 00 00 00 | MOV | MOV EAX,0x1
10001f0c | 74 33 | JZ | JZ 0x10001f41
10001f0e | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
10001f12 | 8b 48 08 | MOV | MOV ECX,dword ptr [RAX + 0x8]
10001f15 | 33 c8 | XOR | XOR ECX,EAX
10001f17 | e8 40 ff ff ff | CALL | CALL 0x10001e5c
10001f1c | 55 | PUSH | PUSH RBP
10001f1d | 8b 68 18 | MOV | MOV EBP,dword ptr [RAX + 0x18]
10001f20 | ff 70 0c | PUSH | PUSH qword ptr [RAX + 0xc]
10001f23 | ff 70 10 | PUSH | PUSH qword ptr [RAX + 0x10]
10001f26 | ff 70 14 | PUSH | PUSH qword ptr [RAX + 0x14]
10001f29 | e8 3e ff ff ff | CALL | CALL 0x10001e6c
10001f2e | 83 c4 0c | ADD | ADD ESP,0xc
10001f31 | 5d | POP | POP RBP
10001f32 | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
10001f36 | 8b 54 24 10 | MOV | MOV EDX,dword ptr [RSP + 0x10]
10001f3a | 89 02 | MOV | MOV dword ptr [RDX],EAX
10001f3c | b8 03 00 00 00 | MOV | MOV EAX,0x3
10001f41 | c3 | RET | RET
10001f5e | 55 | PUSH | PUSH RBP
10001f5f | 56 | PUSH | PUSH RSI
10001f60 | 57 | PUSH | PUSH RDI
10001f61 | 53 | PUSH | PUSH RBX
10001f62 | 8b ea | MOV | MOV EBP,EDX
10001f64 | 33 c0 | XOR | XOR EAX,EAX
10001f66 | 33 db | XOR | XOR EBX,EBX
10001f68 | 33 d2 | XOR | XOR EDX,EDX
10001f6a | 33 f6 | XOR | XOR ESI,ESI
10001f6c | 33 ff | XOR | XOR EDI,EDI
10001f6e | ff d1 | CALL | CALL RCX
10001f70 | 5b | POP | POP RBX
10001f71 | 5f | POP | POP RDI
10001f72 | 5e | POP | POP RSI
10001f73 | 5d | POP | POP RBP
10001f74 | c3 | RET | RET
10001f75 | 8b ea | MOV | MOV EBP,EDX
10001f77 | 8b f1 | MOV | MOV ESI,ECX
10001f79 | 8b c1 | MOV | MOV EAX,ECX
10001f7b | 6a 01 | PUSH | PUSH 0x1
10001f7d | e8 a7 03 00 00 | CALL | CALL 0x10002329
10001f82 | 33 c0 | XOR | XOR EAX,EAX
10001f84 | 33 db | XOR | XOR EBX,EBX
10001f86 | 33 c9 | XOR | XOR ECX,ECX
10001f88 | 33 d2 | XOR | XOR EDX,EDX
10001f8a | 33 ff | XOR | XOR EDI,EDI
10001f8c | ff e6 | JMP | JMP RSI
10001f8e | 55 | PUSH | PUSH RBP
10001f8f | 8b ec | MOV | MOV EBP,ESP
10001f91 | 53 | PUSH | PUSH RBX
10001f92 | 56 | PUSH | PUSH RSI
10001f93 | 57 | PUSH | PUSH RDI
10001f94 | 6a 00 | PUSH | PUSH 0x0
10001f96 | 6a 00 | PUSH | PUSH 0x0
10001f98 | 68 a3 1f 00 10 | PUSH | PUSH 0x10001fa3
10001f9d | 51 | PUSH | PUSH RCX
10001f9e | e8 b1 03 00 00 | CALL | CALL 0x10002354
10001fa3 | 5f | POP | POP RDI
10001fa4 | 5e | POP | POP RSI
10001fa5 | 5b | POP | POP RBX
10001fa6 | 5d | POP | POP RBP
10001fa7 | c3 | RET | RET
10001fa8 | 55 | PUSH | PUSH RBP
10001fa9 | 8b 6c 24 08 | MOV | MOV EBP,dword ptr [RSP + 0x8]
10001fad | 52 | PUSH | PUSH RDX
10001fae | 51 | PUSH | PUSH RCX
10001faf | ff 74 24 14 | PUSH | PUSH qword ptr [RSP + 0x14]
10001fb3 | e8 b4 fe ff ff | CALL | CALL 0x10001e6c
10001fb8 | 83 c4 0c | ADD | ADD ESP,0xc
10001fbb | 5d | POP | POP RBP
10001fbc | c2 08 00 | RET | RET 0x8
10002050 | 8b ff | MOV | MOV EDI,EDI
10002052 | 55 | PUSH | PUSH RBP
10002053 | 8b ec | MOV | MOV EBP,ESP
10002055 | 6a fe | PUSH | PUSH -0x2
10002057 | 68 20 31 00 10 | PUSH | PUSH 0x10003120
1000205c | 68 d0 1c 00 10 | PUSH | PUSH 0x10001cd0
10002061 | 64 a1 00 00 00 00 50 83 ec 08 | MOV | MOV EAX,FS:[0x8ec835000000000]
1000206b | 53 | PUSH | PUSH RBX
1000206c | 56 | PUSH | PUSH RSI
1000206d | 57 | PUSH | PUSH RDI
1000206e | a1 00 40 00 10 31 45 f8 33 | MOV | MOV EAX,[0x33f8453110004000]
1000210d | 8b ff | MOV | MOV EDI,EDI
1000210f | 55 | PUSH | PUSH RBP
10002110 | 8b ec | MOV | MOV EBP,ESP
10002112 | 81 ec 28 03 00 00 | SUB | SUB ESP,0x328
10002118 | a3 20 41 00 10 89 0d 1c 41 | MOV | MOV [0x411c0d8910004120],EAX
10002121 | 00 10 | ADD | ADD byte ptr [RAX],DL
10002123 | 89 15 18 41 00 10 | MOV | MOV dword ptr [0x20006241],EDX
10002129 | 89 1d 14 41 00 10 | MOV | MOV dword ptr [0x20006243],EBX
1000212f | 89 35 10 41 00 10 | MOV | MOV dword ptr [0x20006245],ESI
10002135 | 89 3d 0c 41 00 10 | MOV | MOV dword ptr [0x20006247],EDI
1000213b | 66 8c 15 38 41 00 10 | MOV | MOV word ptr [0x2000627a],SS
10002142 | 66 8c 0d 2c 41 00 10 | MOV | MOV word ptr [0x20006275],CS
10002149 | 66 8c 1d 08 41 00 10 | MOV | MOV word ptr [0x20006258],DS
10002150 | 66 8c 05 04 41 00 10 | MOV | MOV word ptr [0x2000625b],ES
10002157 | 66 8c 25 00 41 00 10 | MOV | MOV word ptr [0x2000625e],FS
1000215e | 66 8c 2d fc 40 00 10 | MOV | MOV word ptr [0x20006261],GS
10002165 | 9c | PUSHFQ | PUSHFQ
10002166 | 8f 05 30 41 00 10 | POP | POP qword ptr [0x2000629c]
1000216c | 8b 45 00 | MOV | MOV EAX,dword ptr [RBP]
1000216f | a3 24 41 00 10 8b 45 04 a3 | MOV | MOV [0xa304458b10004124],EAX
10002178 | 28 41 00 | SUB | SUB byte ptr [RCX],AL
1000217b | 10 8d 45 08 a3 34 | ADC | ADC byte ptr [RBP + 0x34a30845],CL
10002181 | 41 00 10 | ADD | ADD byte ptr [R8],DL
10002184 | 8b 85 e0 fc ff ff | MOV | MOV EAX,dword ptr [RBP + -0x320]
1000218a | c7 05 70 40 00 10 01 00 01 00 | MOV | MOV dword ptr [0x20006204],0x10001
10002194 | a1 28 41 00 10 a3 24 40 00 | MOV | MOV EAX,[0x4024a310004128]
1000219d | 10 c7 | ADC | ADC BH,AL
1000219f | 05 18 40 00 10 | ADD | ADD EAX,0x10004018
100021a4 | 09 04 00 | OR | OR dword ptr [RAX + RAX*0x1],EAX
100021a7 | c0 c7 05 | ROL | ROL BH,0x5
100021aa | 1c 40 | SBB | SBB AL,0x40
100021ac | 00 10 | ADD | ADD byte ptr [RAX],DL
100021ae | 01 00 | ADD | ADD dword ptr [RAX],EAX
100021b0 | 00 00 | ADD | ADD byte ptr [RAX],AL
100021b2 | a1 00 40 00 10 89 85 d8 fc | MOV | MOV EAX,[0xfcd8858910004000]
10002234 | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
10002238 | f7 41 04 06 00 00 00 | TEST | TEST dword ptr [RCX + 0x4],0x6
1000223f | b8 01 00 00 00 | MOV | MOV EAX,0x1
10002244 | 74 32 | JZ | JZ 0x10002278
10002246 | 8b 44 24 14 | MOV | MOV EAX,dword ptr [RSP + 0x14]
1000224a | 8b 48 fc | MOV | MOV ECX,dword ptr [RAX + -0x4]
1000224d | 33 c8 | XOR | XOR ECX,EAX
1000224f | e8 08 fc ff ff | CALL | CALL 0x10001e5c
10002254 | 55 | PUSH | PUSH RBP
10002255 | 8b 68 10 | MOV | MOV EBP,dword ptr [RAX + 0x10]
10002258 | 8b 50 28 | MOV | MOV EDX,dword ptr [RAX + 0x28]
1000225b | 52 | PUSH | PUSH RDX
1000225c | 8b 50 24 | MOV | MOV EDX,dword ptr [RAX + 0x24]
1000225f | 52 | PUSH | PUSH RDX
10002260 | e8 14 00 00 00 | CALL | CALL 0x10002279
10002265 | 83 c4 08 | ADD | ADD ESP,0x8
10002268 | 5d | POP | POP RBP
10002269 | 8b 44 24 08 | MOV | MOV EAX,dword ptr [RSP + 0x8]
1000226d | 8b 54 24 10 | MOV | MOV EDX,dword ptr [RSP + 0x10]
10002271 | 89 02 | MOV | MOV dword ptr [RDX],EAX
10002273 | b8 03 00 00 00 | MOV | MOV EAX,0x3
10002278 | c3 | RET | RET
10002279 | 53 | PUSH | PUSH RBX
1000227a | 56 | PUSH | PUSH RSI
1000227b | 57 | PUSH | PUSH RDI
1000227c | 8b 44 24 10 | MOV | MOV EAX,dword ptr [RSP + 0x10]
10002280 | 55 | PUSH | PUSH RBP
10002281 | 50 | PUSH | PUSH RAX
10002282 | 6a fe | PUSH | PUSH -0x2
10002284 | 68 34 22 00 10 | PUSH | PUSH 0x10002234
10002289 | 64 ff 35 00 00 00 00 | PUSH | PUSH qword ptr FS:[0x10002290]
10002290 | a1 00 40 00 10 33 c4 50 8d | MOV | MOV EAX,[0x8d50c43310004000]
10002299 | 44 24 04 | AND | AND AL,0x4
1000229c | 64 a3 00 00 00 00 8b 44 24 28 | MOV | MOV FS:[0x2824448b00000000],EAX
100022a6 | 8b 58 08 | MOV | MOV EBX,dword ptr [RAX + 0x8]
100022a9 | 8b 70 0c | MOV | MOV ESI,dword ptr [RAX + 0xc]
100022ac | 83 fe ff | CMP | CMP ESI,-0x1
100022af | 74 3a | JZ | JZ 0x100022eb
100022b1 | 83 7c 24 2c ff | CMP | CMP dword ptr [RSP + 0x2c],-0x1
100022b6 | 74 06 | JZ | JZ 0x100022be
100022b8 | 3b 74 24 2c | CMP | CMP ESI,dword ptr [RSP + 0x2c]
100022bc | 76 2d | JBE | JBE 0x100022eb
100022be | 8d 34 76 | LEA | LEA ESI,[RSI + RSI*0x2]
100022c1 | 8b 0c b3 | MOV | MOV ECX,dword ptr [RBX + RSI*0x4]
100022c4 | 89 4c 24 0c | MOV | MOV dword ptr [RSP + 0xc],ECX
100022c8 | 89 48 0c | MOV | MOV dword ptr [RAX + 0xc],ECX
100022cb | 83 7c b3 04 00 | CMP | CMP dword ptr [RBX + RSI*0x4 + 0x4],0x0
100022d0 | 75 17 | JNZ | JNZ 0x100022e9
100022d2 | 68 01 01 00 00 | PUSH | PUSH 0x101
100022d7 | 8b 44 b3 08 | MOV | MOV EAX,dword ptr [RBX + RSI*0x4 + 0x8]
100022db | e8 49 00 00 00 | CALL | CALL 0x10002329
100022e0 | 8b 44 b3 08 | MOV | MOV EAX,dword ptr [RBX + RSI*0x4 + 0x8]
100022e4 | e8 5f 00 00 00 | CALL | CALL 0x10002348
100022e9 | eb b7 | JMP | JMP 0x100022a2
100022eb | 8b 4c 24 04 | MOV | MOV ECX,dword ptr [RSP + 0x4]
100022ef | 64 89 0d 00 00 00 00 | MOV | MOV dword ptr FS:[0x100022f6],ECX
100022f6 | 83 c4 18 | ADD | ADD ESP,0x18
100022f9 | 5f | POP | POP RDI
100022fa | 5e | POP | POP RSI
100022fb | 5b | POP | POP RBX
100022fc | c3 | RET | RET
10002329 | 53 | PUSH | PUSH RBX
1000232a | 51 | PUSH | PUSH RCX
1000232b | bb 08 40 00 10 | MOV | MOV EBX,0x10004008
10002330 | 8b 4c 24 0c | MOV | MOV ECX,dword ptr [RSP + 0xc]
10002334 | 89 4b 08 | MOV | MOV dword ptr [RBX + 0x8],ECX
10002337 | 89 43 04 | MOV | MOV dword ptr [RBX + 0x4],EAX
1000233a | 89 6b 0c | MOV | MOV dword ptr [RBX + 0xc],EBP
1000233d | 55 | PUSH | PUSH RBP
1000233e | 51 | PUSH | PUSH RCX
1000233f | 50 | PUSH | PUSH RAX
10002340 | 58 | POP | POP RAX
10002341 | 59 | POP | POP RCX
10002342 | 5d | POP | POP RBP
10002343 | 59 | POP | POP RCX
10002344 | 5b | POP | POP RBX
10002345 | c2 04 00 | RET | RET 0x4
10002348 | ff d0 | CALL | CALL RAX
1000234a | c3 | RET | RET
10002354 | ff 25 30 30 00 10 | JMP | JMP qword ptr [0x2000538a]
