# Opcode extraction for malware analysis
# APT Group: 09 G0044 (WINNTI GROUP)
# Malware Hash: a3078d0c4c564f5efb1460e7d341981282f637d38048501221125756bc740aac
# Executable format: Portable Executable (PE)
# Processor: x86
# Creation date: Sun Nov 03 22:37:18 EST 2024
# Format: <Address> | <Bytes> | <Mnemonic> | <Full Instruction>

140001000 | 40 53 | PUSH | PUSH RBX
140001002 | 48 83 ec 20 | SUB | SUB RSP,0x20
140001006 | 33 db | XOR | XOR EBX,EBX
140001008 | 4c 8d 4c 24 30 | LEA | LEA R9,[RSP + 0x30]
14000100d | 45 33 c0 | XOR | XOR R8D,R8D
140001010 | 8d 4b 0b | LEA | LEA ECX,[RBX + 0xb]
140001013 | 33 d2 | XOR | XOR EDX,EDX
140001015 | 89 5c 24 30 | MOV | MOV dword ptr [RSP + 0x30],EBX
140001019 | ff 15 e9 1f 00 00 | CALL | CALL qword ptr [0x140003008]
14000101f | 44 8b 5c 24 30 | MOV | MOV R11D,dword ptr [RSP + 0x30]
140001024 | 45 85 db | TEST | TEST R11D,R11D
140001027 | 0f 84 ad 00 00 00 | JZ | JZ 0x1400010da
14000102d | 41 8b d3 | MOV | MOV EDX,R11D
140001030 | 33 c9 | XOR | XOR ECX,ECX
140001032 | 41 b8 74 65 6d 70 | MOV | MOV R8D,0x706d6574
140001038 | 48 89 7c 24 38 | MOV | MOV qword ptr [RSP + 0x38],RDI
14000103d | ff 15 cd 1f 00 00 | CALL | CALL qword ptr [0x140003010]
140001043 | 44 8b 44 24 30 | MOV | MOV R8D,dword ptr [RSP + 0x30]
140001048 | 48 8b c8 | MOV | MOV RCX,RAX
14000104b | 33 d2 | XOR | XOR EDX,EDX
14000104d | 48 8b f8 | MOV | MOV RDI,RAX
140001050 | e8 2b 0d 00 00 | CALL | CALL 0x140001d80
140001055 | 44 8b 44 24 30 | MOV | MOV R8D,dword ptr [RSP + 0x30]
14000105a | 4c 8d 4c 24 30 | LEA | LEA R9,[RSP + 0x30]
14000105f | 8d 4b 0b | LEA | LEA ECX,[RBX + 0xb]
140001062 | 48 8b d7 | MOV | MOV RDX,RDI
140001065 | ff 15 9d 1f 00 00 | CALL | CALL qword ptr [0x140003008]
14000106b | 85 c0 | TEST | TEST EAX,EAX
14000106d | 78 4a | JS | JS 0x1400010b9
14000106f | 44 8b 0f | MOV | MOV R9D,dword ptr [RDI]
140001072 | 8b d3 | MOV | MOV EDX,EBX
140001074 | 45 85 c9 | TEST | TEST R9D,R9D
140001077 | 74 40 | JZ | JZ 0x1400010b9
140001079 | 48 8d 4f 18 | LEA | LEA RCX,[RDI + 0x18]
14000107d | 0f 1f 00 | NOP | NOP dword ptr [RAX]
140001080 | 4c 8b 01 | MOV | MOV R8,qword ptr [RCX]
140001083 | 4c 39 05 76 1f 00 00 | CMP | CMP qword ptr [0x140003000],R8
14000108a | 72 0f | JC | JC 0x14000109b
14000108c | 8b 41 08 | MOV | MOV EAX,dword ptr [RCX + 0x8]
14000108f | 49 03 c0 | ADD | ADD RAX,R8
140001092 | 48 39 05 67 1f 00 00 | CMP | CMP qword ptr [0x140003000],RAX
140001099 | 72 10 | JC | JC 0x1400010ab
14000109b | ff c2 | INC | INC EDX
14000109d | 48 81 c1 28 01 00 00 | ADD | ADD RCX,0x128
1400010a4 | 41 3b d1 | CMP | CMP EDX,R9D
1400010a7 | 72 d7 | JC | JC 0x140001080
1400010a9 | eb 0e | JMP | JMP 0x1400010b9
1400010ab | 8b c2 | MOV | MOV EAX,EDX
1400010ad | 48 69 c0 28 01 00 00 | IMUL | IMUL RAX,RAX,0x128
1400010b4 | 48 8b 5c 38 18 | MOV | MOV RBX,qword ptr [RAX + RDI*0x1 + 0x18]
1400010b9 | 48 85 ff | TEST | TEST RDI,RDI
1400010bc | 74 0e | JZ | JZ 0x1400010cc
1400010be | ba 74 65 6d 70 | MOV | MOV EDX,0x706d6574
1400010c3 | 48 8b cf | MOV | MOV RCX,RDI
1400010c6 | ff 15 4c 1f 00 00 | CALL | CALL qword ptr [0x140003018]
1400010cc | 48 8b c3 | MOV | MOV RAX,RBX
1400010cf | 48 8b 7c 24 38 | MOV | MOV RDI,qword ptr [RSP + 0x38]
1400010d4 | 48 83 c4 20 | ADD | ADD RSP,0x20
1400010d8 | 5b | POP | POP RBX
1400010d9 | c3 | RET | RET
1400010da | 48 8b c3 | MOV | MOV RAX,RBX
1400010dd | 48 83 c4 20 | ADD | ADD RSP,0x20
1400010e1 | 5b | POP | POP RBX
1400010e2 | c3 | RET | RET
1400010e3 | cc | INT3 | INT3
1400010f0 | 40 53 | PUSH | PUSH RBX
1400010f2 | 56 | PUSH | PUSH RSI
1400010f3 | 48 83 ec 38 | SUB | SUB RSP,0x38
1400010f7 | 45 33 c0 | XOR | XOR R8D,R8D
1400010fa | 48 8b da | MOV | MOV RBX,RDX
1400010fd | 48 8b f1 | MOV | MOV RSI,RCX
140001100 | 48 85 c9 | TEST | TEST RCX,RCX
140001103 | 0f 84 1a 01 00 00 | JZ | JZ 0x140001223
140001109 | 48 63 41 3c | MOVSXD | MOVSXD RAX,dword ptr [RCX + 0x3c]
14000110d | b9 0b 02 00 00 | MOV | MOV ECX,0x20b
140001112 | 66 39 4c 30 18 | CMP | CMP word ptr [RAX + RSI*0x1 + 0x18],CX
140001117 | 0f 85 06 01 00 00 | JNZ | JNZ 0x140001223
14000111d | 48 89 6c 24 50 | MOV | MOV qword ptr [RSP + 0x50],RBP
140001122 | 48 89 7c 24 58 | MOV | MOV qword ptr [RSP + 0x58],RDI
140001127 | 8b bc 30 88 00 00 00 | MOV | MOV EDI,dword ptr [RAX + RSI*0x1 + 0x88]
14000112e | 48 03 fe | ADD | ADD RDI,RSI
140001131 | 4c 89 64 24 60 | MOV | MOV qword ptr [RSP + 0x60],R12
140001136 | 4c 89 6c 24 30 | MOV | MOV qword ptr [RSP + 0x30],R13
14000113b | 44 8b 67 24 | MOV | MOV R12D,dword ptr [RDI + 0x24]
14000113f | 44 8b 6f 20 | MOV | MOV R13D,dword ptr [RDI + 0x20]
140001143 | 8b 6f 14 | MOV | MOV EBP,dword ptr [RDI + 0x14]
140001146 | 4c 89 74 24 28 | MOV | MOV qword ptr [RSP + 0x28],R14
14000114b | 44 8b 77 1c | MOV | MOV R14D,dword ptr [RDI + 0x1c]
14000114f | 4c 03 e6 | ADD | ADD R12,RSI
140001152 | 4c 03 ee | ADD | ADD R13,RSI
140001155 | 4c 03 f6 | ADD | ADD R14,RSI
140001158 | 4c 89 7c 24 20 | MOV | MOV qword ptr [RSP + 0x20],R15
14000115d | 44 8b bc 30 8c 00 00 00 | MOV | MOV R15D,dword ptr [RAX + RSI*0x1 + 0x8c]
140001165 | 45 8b c8 | MOV | MOV R9D,R8D
140001168 | 85 ed | TEST | TEST EBP,EBP
14000116a | 0f 84 95 00 00 00 | JZ | JZ 0x140001205
140001170 | 49 8b c8 | MOV | MOV RCX,R8
140001173 | 48 81 fb ff ff 00 00 | CMP | CMP RBX,0xffff
14000117a | 77 06 | JA | JA 0x140001182
14000117c | 45 0f b7 d9 | MOVZX | MOVZX R11D,R9W
140001180 | eb 16 | JMP | JMP 0x140001198
140001182 | 44 3b 4f 18 | CMP | CMP R9D,dword ptr [RDI + 0x18]
140001186 | 73 7d | JNC | JNC 0x140001205
140001188 | 41 8b c1 | MOV | MOV EAX,R9D
14000118b | 41 8b 4c 85 00 | MOV | MOV ECX,dword ptr [R13 + RAX*0x4]
140001190 | 45 0f b7 1c 44 | MOVZX | MOVZX R11D,word ptr [R12 + RAX*0x2]
140001195 | 48 03 ce | ADD | ADD RCX,RSI
140001198 | 48 81 fb ff ff 00 00 | CMP | CMP RBX,0xffff
14000119f | 77 0e | JA | JA 0x1400011af
1400011a1 | 41 0f b7 cb | MOVZX | MOVZX ECX,R11W
1400011a5 | 0f b7 c3 | MOVZX | MOVZX EAX,BX
1400011a8 | 03 4f 10 | ADD | ADD ECX,dword ptr [RDI + 0x10]
1400011ab | 3b c1 | CMP | CMP EAX,ECX
1400011ad | eb 26 | JMP | JMP 0x1400011d5
1400011af | 4c 8b d3 | MOV | MOV R10,RBX
1400011b2 | 4c 2b d1 | SUB | SUB R10,RCX
1400011b5 | 66 66 66 0f 1f 84 00 00 00 00 00 | NOP | NOP word ptr [RAX + RAX*0x1]
1400011c0 | 0f b6 11 | MOVZX | MOVZX EDX,byte ptr [RCX]
1400011c3 | 42 0f b6 04 11 | MOVZX | MOVZX EAX,byte ptr [RCX + R10*0x1]
1400011c8 | 2b d0 | SUB | SUB EDX,EAX
1400011ca | 75 07 | JNZ | JNZ 0x1400011d3
1400011cc | 48 ff c1 | INC | INC RCX
1400011cf | 85 c0 | TEST | TEST EAX,EAX
1400011d1 | 75 ed | JNZ | JNZ 0x1400011c0
1400011d3 | 85 d2 | TEST | TEST EDX,EDX
1400011d5 | 74 0a | JZ | JZ 0x1400011e1
1400011d7 | 41 ff c1 | INC | INC R9D
1400011da | 44 3b cd | CMP | CMP R9D,EBP
1400011dd | 72 91 | JC | JC 0x140001170
1400011df | eb 24 | JMP | JMP 0x140001205
1400011e1 | 41 0f b7 c3 | MOVZX | MOVZX EAX,R11W
1400011e5 | 45 8b 04 86 | MOV | MOV R8D,dword ptr [R14 + RAX*0x4]
1400011e9 | 4c 03 c6 | ADD | ADD R8,RSI
1400011ec | 4c 3b c7 | CMP | CMP R8,RDI
1400011ef | 72 14 | JC | JC 0x140001205
1400011f1 | 4a 8d 04 3f | LEA | LEA RAX,[RDI + R15*0x1]
1400011f5 | 4c 3b c0 | CMP | CMP R8,RAX
1400011f8 | 77 0b | JA | JA 0x140001205
1400011fa | 49 8b c8 | MOV | MOV RCX,R8
1400011fd | e8 de 05 00 00 | CALL | CALL 0x1400017e0
140001202 | 4c 8b c0 | MOV | MOV R8,RAX
140001205 | 4c 8b 7c 24 20 | MOV | MOV R15,qword ptr [RSP + 0x20]
14000120a | 4c 8b 74 24 28 | MOV | MOV R14,qword ptr [RSP + 0x28]
14000120f | 4c 8b 6c 24 30 | MOV | MOV R13,qword ptr [RSP + 0x30]
140001214 | 4c 8b 64 24 60 | MOV | MOV R12,qword ptr [RSP + 0x60]
140001219 | 48 8b 7c 24 58 | MOV | MOV RDI,qword ptr [RSP + 0x58]
14000121e | 48 8b 6c 24 50 | MOV | MOV RBP,qword ptr [RSP + 0x50]
140001223 | 49 8b c0 | MOV | MOV RAX,R8
140001226 | 48 83 c4 38 | ADD | ADD RSP,0x38
14000122a | 5e | POP | POP RSI
14000122b | 5b | POP | POP RBX
14000122c | c3 | RET | RET
14000122d | cc | INT3 | INT3
140001230 | 40 55 | PUSH | PUSH RBP
140001232 | 41 54 | PUSH | PUSH R12
140001234 | 41 56 | PUSH | PUSH R14
140001236 | 48 83 ec 50 | SUB | SUB RSP,0x50
14000123a | 48 8b e9 | MOV | MOV RBP,RCX
14000123d | 33 c9 | XOR | XOR ECX,ECX
14000123f | 48 63 45 3c | MOVSXD | MOVSXD RAX,dword ptr [RBP + 0x3c]
140001243 | 44 8b f1 | MOV | MOV R14D,ECX
140001246 | 44 8b e1 | MOV | MOV R12D,ECX
140001249 | 48 03 c5 | ADD | ADD RAX,RBP
14000124c | 74 1b | JZ | JZ 0x140001269
14000124e | 8b 88 90 00 00 00 | MOV | MOV ECX,dword ptr [RAX + 0x90]
140001254 | 83 f9 01 | CMP | CMP ECX,0x1
140001257 | 72 0e | JC | JC 0x140001267
140001259 | 83 b8 94 00 00 00 01 | CMP | CMP dword ptr [RAX + 0x94],0x1
140001260 | 72 05 | JC | JC 0x140001267
140001262 | 4c 8d 64 0d 00 | LEA | LEA R12,[RBP + RCX*0x1]
140001267 | 33 c9 | XOR | XOR ECX,ECX
140001269 | 4d 85 e4 | TEST | TEST R12,R12
14000126c | 75 0c | JNZ | JNZ 0x14000127a
14000126e | 33 c0 | XOR | XOR EAX,EAX
140001270 | 48 83 c4 50 | ADD | ADD RSP,0x50
140001274 | 41 5e | POP | POP R14
140001276 | 41 5c | POP | POP R12
140001278 | 5d | POP | POP RBP
140001279 | c3 | RET | RET
14000127a | 45 39 74 24 0c | CMP | CMP dword ptr [R12 + 0xc],R14D
14000127f | 0f 84 fa 00 00 00 | JZ | JZ 0x14000137f
140001285 | 48 89 5c 24 70 | MOV | MOV qword ptr [RSP + 0x70],RBX
14000128a | 48 89 74 24 78 | MOV | MOV qword ptr [RSP + 0x78],RSI
14000128f | 48 89 bc 24 80 00 00 00 | MOV | MOV qword ptr [RSP + 0x80],RDI
140001297 | 4c 89 7c 24 40 | MOV | MOV qword ptr [RSP + 0x40],R15
14000129c | 49 83 c4 10 | ADD | ADD R12,0x10
1400012a0 | 49 bf 00 00 00 00 00 00 00 80 | MOV | MOV R15,-0x8000000000000000
1400012aa | 4c 89 6c 24 48 | MOV | MOV qword ptr [RSP + 0x48],R13
1400012af | 90 | NOP | NOP
1400012b0 | 45 85 f6 | TEST | TEST R14D,R14D
1400012b3 | 0f 88 aa 00 00 00 | JS | JS 0x140001363
1400012b9 | 41 8b 44 24 f0 | MOV | MOV EAX,dword ptr [R12 + -0x10]
1400012be | 85 c0 | TEST | TEST EAX,EAX
1400012c0 | 75 04 | JNZ | JNZ 0x1400012c6
1400012c2 | 41 8b 04 24 | MOV | MOV EAX,dword ptr [R12]
1400012c6 | 41 8b 54 24 fc | MOV | MOV EDX,dword ptr [R12 + -0x4]
1400012cb | 44 8b e8 | MOV | MOV R13D,EAX
1400012ce | 33 c0 | XOR | XOR EAX,EAX
1400012d0 | 66 89 4c 24 20 | MOV | MOV word ptr [RSP + 0x20],CX
1400012d5 | 66 89 4c 24 30 | MOV | MOV word ptr [RSP + 0x30],CX
1400012da | 48 8d 4c 24 30 | LEA | LEA RCX,[RSP + 0x30]
1400012df | 48 03 d5 | ADD | ADD RDX,RBP
1400012e2 | 49 8d 7c 2d 00 | LEA | LEA RDI,[R13 + RBP*0x1]
1400012e7 | 48 89 44 24 22 | MOV | MOV qword ptr [RSP + 0x22],RAX
1400012ec | 89 44 24 2a | MOV | MOV dword ptr [RSP + 0x2a],EAX
1400012f0 | 66 89 44 24 2e | MOV | MOV word ptr [RSP + 0x2e],AX
1400012f5 | 48 89 44 24 32 | MOV | MOV qword ptr [RSP + 0x32],RAX
1400012fa | 89 44 24 3a | MOV | MOV dword ptr [RSP + 0x3a],EAX
1400012fe | 66 89 44 24 3e | MOV | MOV word ptr [RSP + 0x3e],AX
140001303 | ff 15 27 1d 00 00 | CALL | CALL qword ptr [0x140003030]
140001309 | 48 8d 54 24 30 | LEA | LEA RDX,[RSP + 0x30]
14000130e | 48 8d 4c 24 20 | LEA | LEA RCX,[RSP + 0x20]
140001313 | 41 b0 01 | MOV | MOV R8B,0x1
140001316 | ff 15 1c 1d 00 00 | CALL | CALL qword ptr [0x140003038]
14000131c | 4c 8b 1d e5 2c 00 00 | MOV | MOV R11,qword ptr [0x140004008]
140001323 | 4d 85 db | TEST | TEST R11,R11
140001326 | 74 2a | JZ | JZ 0x140001352
140001328 | 49 8b 1b | MOV | MOV RBX,qword ptr [R11]
14000132b | 49 3b db | CMP | CMP RBX,R11
14000132e | 74 22 | JZ | JZ 0x140001352
140001330 | 48 8d 4b 58 | LEA | LEA RCX,[RBX + 0x58]
140001334 | 48 8d 54 24 20 | LEA | LEA RDX,[RSP + 0x20]
140001339 | 41 b0 01 | MOV | MOV R8B,0x1
14000133c | ff 15 de 1c 00 00 | CALL | CALL qword ptr [0x140003020]
140001342 | 85 c0 | TEST | TEST EAX,EAX
140001344 | 74 46 | JZ | JZ 0x14000138c
140001346 | 48 8b 1b | MOV | MOV RBX,qword ptr [RBX]
140001349 | 48 3b 1d b8 2c 00 00 | CMP | CMP RBX,qword ptr [0x140004008]
140001350 | 75 de | JNZ | JNZ 0x140001330
140001352 | 48 8d 4c 24 20 | LEA | LEA RCX,[RSP + 0x20]
140001357 | 41 be 25 02 00 c0 | MOV | MOV R14D,0xc0000225
14000135d | ff 15 dd 1c 00 00 | CALL | CALL qword ptr [0x140003040]
140001363 | 4c 8b 6c 24 48 | MOV | MOV R13,qword ptr [RSP + 0x48]
140001368 | 48 8b bc 24 80 00 00 00 | MOV | MOV RDI,qword ptr [RSP + 0x80]
140001370 | 48 8b 74 24 78 | MOV | MOV RSI,qword ptr [RSP + 0x78]
140001375 | 48 8b 5c 24 70 | MOV | MOV RBX,qword ptr [RSP + 0x70]
14000137a | 4c 8b 7c 24 40 | MOV | MOV R15,qword ptr [RSP + 0x40]
14000137f | 41 8b c6 | MOV | MOV EAX,R14D
140001382 | 48 83 c4 50 | ADD | ADD RSP,0x50
140001386 | 41 5e | POP | POP R14
140001388 | 41 5c | POP | POP R12
14000138a | 5d | POP | POP RBP
14000138b | c3 | RET | RET
14000138c | 48 85 db | TEST | TEST RBX,RBX
14000138f | 74 c1 | JZ | JZ 0x140001352
140001391 | 48 8b 07 | MOV | MOV RAX,qword ptr [RDI]
140001394 | 48 85 c0 | TEST | TEST RAX,RAX
140001397 | 74 60 | JZ | JZ 0x1400013f9
140001399 | 48 8b f7 | MOV | MOV RSI,RDI
14000139c | 49 2b f5 | SUB | SUB RSI,R13
14000139f | 48 2b f5 | SUB | SUB RSI,RBP
1400013a2 | 49 3b c7 | CMP | CMP RAX,R15
1400013a5 | 73 0c | JNC | JNC 0x1400013b3
1400013a7 | 80 7c 28 02 00 | CMP | CMP byte ptr [RAX + RBP*0x1 + 0x2],0x0
1400013ac | 48 8d 54 28 02 | LEA | LEA RDX,[RAX + RBP*0x1 + 0x2]
1400013b1 | 75 03 | JNZ | JNZ 0x1400013b6
1400013b3 | 0f b7 d0 | MOVZX | MOVZX EDX,AX
1400013b6 | 48 8b 4b 30 | MOV | MOV RCX,qword ptr [RBX + 0x30]
1400013ba | e8 31 fd ff ff | CALL | CALL 0x1400010f0
1400013bf | 4c 8b d8 | MOV | MOV R11,RAX
1400013c2 | 48 85 c0 | TEST | TEST RAX,RAX
1400013c5 | 74 2c | JZ | JZ 0x1400013f3
1400013c7 | 41 8b 04 24 | MOV | MOV EAX,dword ptr [R12]
1400013cb | 85 c0 | TEST | TEST EAX,EAX
1400013cd | 74 0a | JZ | JZ 0x1400013d9
1400013cf | 48 8d 0c 06 | LEA | LEA RCX,[RSI + RAX*0x1]
1400013d3 | 4c 89 1c 29 | MOV | MOV qword ptr [RCX + RBP*0x1],R11
1400013d7 | eb 07 | JMP | JMP 0x1400013e0
1400013d9 | 48 8b 07 | MOV | MOV RAX,qword ptr [RDI]
1400013dc | 4c 89 1c 28 | MOV | MOV qword ptr [RAX + RBP*0x1],R11
1400013e0 | 48 8b 47 08 | MOV | MOV RAX,qword ptr [RDI + 0x8]
1400013e4 | 48 83 c7 08 | ADD | ADD RDI,0x8
1400013e8 | 48 83 c6 08 | ADD | ADD RSI,0x8
1400013ec | 48 85 c0 | TEST | TEST RAX,RAX
1400013ef | 75 b1 | JNZ | JNZ 0x1400013a2
1400013f1 | eb 06 | JMP | JMP 0x1400013f9
1400013f3 | 41 be 25 02 00 c0 | MOV | MOV R14D,0xc0000225
1400013f9 | 48 8d 4c 24 20 | LEA | LEA RCX,[RSP + 0x20]
1400013fe | ff 15 3c 1c 00 00 | CALL | CALL qword ptr [0x140003040]
140001404 | 49 83 c4 14 | ADD | ADD R12,0x14
140001408 | 41 83 7c 24 fc 00 | CMP | CMP dword ptr [R12 + -0x4],0x0
14000140e | 0f 84 4f ff ff ff | JZ | JZ 0x140001363
140001414 | 33 c9 | XOR | XOR ECX,ECX
140001416 | e9 95 fe ff ff | JMP | JMP 0x1400012b0
14000141b | cc | INT3 | INT3
14000144d | 4c 89 74 24 30 | MOV | MOV qword ptr [RSP + 0x30],R14
140001452 | ff 15 f8 1b 00 00 | CALL | CALL qword ptr [0x140003050]
140001458 | 4c 8b f0 | MOV | MOV R14,RAX
14000145b | 48 85 c0 | TEST | TEST RAX,RAX
14000145e | 75 07 | JNZ | JNZ 0x140001467
140001460 | bf a0 00 00 c0 | MOV | MOV EDI,0xc00000a0
140001465 | eb 5f | JMP | JMP 0x1400014c6
140001467 | f6 40 0a 05 | TEST | TEST byte ptr [RAX + 0xa],0x5
14000146b | 48 89 5c 24 68 | MOV | MOV qword ptr [RSP + 0x68],RBX
140001470 | 74 06 | JZ | JZ 0x140001478
140001472 | 48 8b 58 18 | MOV | MOV RBX,qword ptr [RAX + 0x18]
140001476 | eb 21 | JMP | JMP 0x140001499
140001478 | 45 33 c9 | XOR | XOR R9D,R9D
14000147b | 33 d2 | XOR | XOR EDX,EDX
14000147d | 48 8b c8 | MOV | MOV RCX,RAX
140001480 | 45 8d 41 01 | LEA | LEA R8D,[R9 + 0x1]
140001484 | c7 44 24 28 10 00 00 00 | MOV | MOV dword ptr [RSP + 0x28],0x10
14000148c | 89 7c 24 20 | MOV | MOV dword ptr [RSP + 0x20],EDI
140001490 | ff 15 c2 1b 00 00 | CALL | CALL qword ptr [0x140003058]
140001496 | 48 8b d8 | MOV | MOV RBX,RAX
140001499 | 48 89 74 24 70 | MOV | MOV qword ptr [RSP + 0x70],RSI
14000149e | 48 85 db | TEST | TEST RBX,RBX
1400014a1 | 75 39 | JNZ | JNZ 0x1400014dc
1400014a3 | bf a0 00 00 c0 | MOV | MOV EDI,0xc00000a0
1400014a8 | 49 8b ce | MOV | MOV RCX,R14
1400014ab | ff 15 af 1b 00 00 | CALL | CALL qword ptr [0x140003060]
1400014b1 | 33 d2 | XOR | XOR EDX,EDX
1400014b3 | 49 8b ce | MOV | MOV RCX,R14
1400014b6 | ff 15 5c 1b 00 00 | CALL | CALL qword ptr [0x140003018]
1400014bc | 48 8b 74 24 70 | MOV | MOV RSI,qword ptr [RSP + 0x70]
1400014c1 | 48 8b 5c 24 68 | MOV | MOV RBX,qword ptr [RSP + 0x68]
1400014c6 | 4c 8b 74 24 30 | MOV | MOV R14,qword ptr [RSP + 0x30]
1400014cb | 8b cf | MOV | MOV ECX,EDI
1400014cd | 48 83 c4 40 | ADD | ADD RSP,0x40
1400014d1 | 41 5d | POP | POP R13
1400014d3 | 5f | POP | POP RDI
1400014d4 | 5d | POP | POP RBP
1400014d5 | 48 ff 25 8c 1b 00 00 | JMP | JMP qword ptr [0x140003068]
1400014dc | 44 8b 45 54 | MOV | MOV R8D,dword ptr [RBP + 0x54]
1400014e0 | 49 8b d5 | MOV | MOV RDX,R13
1400014e3 | 48 8b cb | MOV | MOV RCX,RBX
1400014e6 | 4c 89 64 24 38 | MOV | MOV qword ptr [RSP + 0x38],R12
1400014eb | e8 90 09 00 00 | CALL | CALL 0x140001e80
1400014f0 | 44 0f b7 5d 14 | MOVZX | MOVZX R11D,word ptr [RBP + 0x14]
1400014f5 | 44 8b e7 | MOV | MOV R12D,EDI
1400014f8 | 66 3b 7d 06 | CMP | CMP DI,word ptr [RBP + 0x6]
1400014fc | 73 36 | JNC | JNC 0x140001534
1400014fe | 49 8d 74 2b 2c | LEA | LEA RSI,[R11 + RBP*0x1 + 0x2c]
140001503 | 66 66 66 66 66 0f 1f 84 00 00 00 00 00 | NOP | NOP word ptr [RAX + RAX*0x1]
140001510 | 8b 16 | MOV | MOV EDX,dword ptr [RSI]
140001512 | 8b 4e f8 | MOV | MOV ECX,dword ptr [RSI + -0x8]
140001515 | 44 8b 46 fc | MOV | MOV R8D,dword ptr [RSI + -0x4]
140001519 | 49 03 d5 | ADD | ADD RDX,R13
14000151c | 48 03 cb | ADD | ADD RCX,RBX
14000151f | e8 5c 09 00 00 | CALL | CALL 0x140001e80
140001524 | 0f b7 45 06 | MOVZX | MOVZX EAX,word ptr [RBP + 0x6]
140001528 | 41 ff c4 | INC | INC R12D
14000152b | 48 83 c6 28 | ADD | ADD RSI,0x28
14000152f | 44 3b e0 | CMP | CMP R12D,EAX
140001532 | 72 dc | JC | JC 0x140001510
140001534 | 48 63 4b 3c | MOVSXD | MOVSXD RCX,dword ptr [RBX + 0x3c]
140001538 | 4c 8b 64 24 38 | MOV | MOV R12,qword ptr [RSP + 0x38]
14000153d | 8b f7 | MOV | MOV ESI,EDI
14000153f | 48 03 cb | ADD | ADD RCX,RBX
140001542 | 75 07 | JNZ | JNZ 0x14000154b
140001544 | b8 7b 00 00 c0 | MOV | MOV EAX,0xc000007b
140001549 | eb 7d | JMP | JMP 0x1400015c8
14000154b | 4c 8b 51 30 | MOV | MOV R10,qword ptr [RCX + 0x30]
14000154f | 48 8b c7 | MOV | MOV RAX,RDI
140001552 | 48 85 c9 | TEST | TEST RCX,RCX
140001555 | 74 28 | JZ | JZ 0x14000157f
140001557 | 8b 91 b0 00 00 00 | MOV | MOV EDX,dword ptr [RCX + 0xb0]
14000155d | 83 fa 01 | CMP | CMP EDX,0x1
140001560 | 72 1d | JC | JC 0x14000157f
140001562 | 44 8b 81 b4 00 00 00 | MOV | MOV R8D,dword ptr [RCX + 0xb4]
140001569 | 41 83 f8 01 | CMP | CMP R8D,0x1
14000156d | 72 10 | JC | JC 0x14000157f
14000156f | 48 8d 04 13 | LEA | LEA RAX,[RBX + RDX*0x1]
140001573 | 48 8d 54 24 60 | LEA | LEA RDX,[RSP + 0x60]
140001578 | 48 85 d2 | TEST | TEST RDX,RDX
14000157b | 41 0f 45 f0 | CMOVNZ | CMOVNZ ESI,R8D
14000157f | 48 85 c0 | TEST | TEST RAX,RAX
140001582 | 74 35 | JZ | JZ 0x1400015b9
140001584 | 85 f6 | TEST | TEST ESI,ESI
140001586 | 74 31 | JZ | JZ 0x1400015b9
140001588 | 4c 8b cb | MOV | MOV R9,RBX
14000158b | 4d 2b ca | SUB | SUB R9,R10
14000158e | 66 90 | NOP | NOP
140001590 | 8b 50 04 | MOV | MOV EDX,dword ptr [RAX + 0x4]
140001593 | 85 d2 | TEST | TEST EDX,EDX
140001595 | 74 ad | JZ | JZ 0x140001544
140001597 | 8b 08 | MOV | MOV ECX,dword ptr [RAX]
140001599 | 2b f2 | SUB | SUB ESI,EDX
14000159b | 83 c2 f8 | ADD | ADD EDX,-0x8
14000159e | 4c 8d 40 08 | LEA | LEA R8,[RAX + 0x8]
1400015a2 | 48 03 cb | ADD | ADD RCX,RBX
1400015a5 | d1 ea | SHR | SHR EDX,0x1
1400015a7 | e8 94 06 00 00 | CALL | CALL 0x140001c40
1400015ac | 48 85 c0 | TEST | TEST RAX,RAX
1400015af | 74 93 | JZ | JZ 0x140001544
1400015b1 | 85 f6 | TEST | TEST ESI,ESI
1400015b3 | 75 db | JNZ | JNZ 0x140001590
1400015b5 | 8b c7 | MOV | MOV EAX,EDI
1400015b7 | eb 0f | JMP | JMP 0x1400015c8
1400015b9 | 0f b6 41 16 | MOVZX | MOVZX EAX,byte ptr [RCX + 0x16]
1400015bd | 24 01 | AND | AND AL,0x1
1400015bf | f6 d8 | NEG | NEG AL
1400015c1 | 1b c0 | SBB | SBB EAX,EAX
1400015c3 | 25 18 00 00 c0 | AND | AND EAX,0xc0000018
1400015c8 | 8b f8 | MOV | MOV EDI,EAX
1400015ca | 85 c0 | TEST | TEST EAX,EAX
1400015cc | 0f 88 d6 fe ff ff | JS | JS 0x1400014a8
1400015d2 | 48 8b cb | MOV | MOV RCX,RBX
1400015d5 | e8 56 fc ff ff | CALL | CALL 0x140001230
1400015da | 8b f8 | MOV | MOV EDI,EAX
1400015dc | 85 c0 | TEST | TEST EAX,EAX
1400015de | 0f 88 c4 fe ff ff | JS | JS 0x1400014a8
1400015e4 | 48 63 53 3c | MOVSXD | MOVSXD RDX,dword ptr [RBX + 0x3c]
1400015e8 | 48 03 d3 | ADD | ADD RDX,RBX
1400015eb | 74 47 | JZ | JZ 0x140001634
1400015ed | 8b 82 d8 00 00 00 | MOV | MOV EAX,dword ptr [RDX + 0xd8]
1400015f3 | 83 f8 01 | CMP | CMP EAX,0x1
1400015f6 | 72 3c | JC | JC 0x140001634
1400015f8 | 83 ba dc 00 00 00 01 | CMP | CMP dword ptr [RDX + 0xdc],0x1
1400015ff | 72 33 | JC | JC 0x140001634
140001601 | 8b f0 | MOV | MOV ESI,EAX
140001603 | 48 03 f3 | ADD | ADD RSI,RBX
140001606 | 74 2c | JZ | JZ 0x140001634
140001608 | 48 83 7e 58 00 | CMP | CMP qword ptr [RSI + 0x58],0x0
14000160d | 74 25 | JZ | JZ 0x140001634
14000160f | 48 8b c3 | MOV | MOV RAX,RBX
140001612 | 48 8d 4c 24 60 | LEA | LEA RCX,[RSP + 0x60]
140001617 | 48 c1 e8 20 | SHR | SHR RAX,0x20
14000161b | 33 c3 | XOR | XOR EAX,EBX
14000161d | 89 44 24 60 | MOV | MOV dword ptr [RSP + 0x60],EAX
140001621 | ff 15 21 1a 00 00 | CALL | CALL qword ptr [0x140003048]
140001627 | 44 8b d8 | MOV | MOV R11D,EAX
14000162a | 48 8b 46 58 | MOV | MOV RAX,qword ptr [RSI + 0x58]
14000162e | 4c 33 db | XOR | XOR R11,RBX
140001631 | 4c 89 18 | MOV | MOV qword ptr [RAX],R11
140001634 | 8b 45 28 | MOV | MOV EAX,dword ptr [RBP + 0x28]
140001637 | 85 c0 | TEST | TEST EAX,EAX
140001639 | 74 09 | JZ | JZ 0x140001644
14000163b | 48 03 c3 | ADD | ADD RAX,RBX
14000163e | 33 d2 | XOR | XOR EDX,EDX
140001640 | 33 c9 | XOR | XOR ECX,ECX
140001642 | ff d0 | CALL | CALL RAX
140001644 | 44 8b 45 54 | MOV | MOV R8D,dword ptr [RBP + 0x54]
140001648 | 33 d2 | XOR | XOR EDX,EDX
14000164a | 48 8b cb | MOV | MOV RCX,RBX
14000164d | e8 2e 07 00 00 | CALL | CALL 0x140001d80
140001652 | e9 5a fe ff ff | JMP | JMP 0x1400014b1
140001657 | cc | INT3 | INT3
140001660 | 48 89 5c 24 10 | MOV | MOV qword ptr [RSP + 0x10],RBX
140001665 | 55 | PUSH | PUSH RBP
140001666 | 48 8d 6c 24 a9 | LEA | LEA RBP,[RSP + -0x57]
14000166b | 48 81 ec c0 00 00 00 | SUB | SUB RSP,0xc0
140001672 | 33 db | XOR | XOR EBX,EBX
140001674 | 33 c0 | XOR | XOR EAX,EAX
140001676 | 4c 8b c1 | MOV | MOV R8,RCX
140001679 | 48 89 45 f7 | MOV | MOV qword ptr [RBP + -0x9],RAX
14000167d | 48 89 45 ff | MOV | MOV qword ptr [RBP + -0x1],RAX
140001681 | 48 89 45 07 | MOV | MOV qword ptr [RBP + 0x7],RAX
140001685 | 48 89 45 0f | MOV | MOV qword ptr [RBP + 0xf],RAX
140001689 | 48 89 45 17 | MOV | MOV qword ptr [RBP + 0x17],RAX
14000168d | 48 89 5d f7 | MOV | MOV qword ptr [RBP + -0x9],RBX
140001691 | c7 45 07 00 02 00 00 | MOV | MOV dword ptr [RBP + 0x7],0x200
140001698 | 48 89 5d ff | MOV | MOV qword ptr [RBP + -0x1],RBX
14000169c | 48 89 5d 0f | MOV | MOV qword ptr [RBP + 0xf],RBX
1400016a0 | 48 89 5d 17 | MOV | MOV qword ptr [RBP + 0x17],RBX
1400016a4 | 48 89 5d 77 | MOV | MOV qword ptr [RBP + 0x77],RBX
1400016a8 | 48 89 5d df | MOV | MOV qword ptr [RBP + -0x21],RBX
1400016ac | 48 89 45 e7 | MOV | MOV qword ptr [RBP + -0x19],RAX
1400016b0 | 48 89 5d 7f | MOV | MOV qword ptr [RBP + 0x7f],RBX
1400016b4 | 48 89 5d d7 | MOV | MOV qword ptr [RBP + -0x29],RBX
1400016b8 | c7 45 ef 30 00 00 00 | MOV | MOV dword ptr [RBP + -0x11],0x30
1400016bf | 48 85 c9 | TEST | TEST RCX,RCX
1400016c2 | 0f 84 02 01 00 00 | JZ | JZ 0x1400017ca
1400016c8 | 83 fa 08 | CMP | CMP EDX,0x8
1400016cb | 0f 82 f9 00 00 00 | JC | JC 0x1400017ca
1400016d1 | 8b 49 04 | MOV | MOV ECX,dword ptr [RCX + 0x4]
1400016d4 | 8b c2 | MOV | MOV EAX,EDX
1400016d6 | 48 83 e8 08 | SUB | SUB RAX,0x8
1400016da | 48 3b c8 | CMP | CMP RCX,RAX
1400016dd | 0f 87 e7 00 00 00 | JA | JA 0x1400017ca
1400016e3 | 81 f9 00 04 00 00 | CMP | CMP ECX,0x400
1400016e9 | 0f 82 db 00 00 00 | JC | JC 0x1400017ca
1400016ef | 49 8d 40 08 | LEA | LEA RAX,[R8 + 0x8]
1400016f3 | 48 8d 4d 77 | LEA | LEA RCX,[RBP + 0x77]
1400016f7 | 4c 8d 45 ef | LEA | LEA R8,[RBP + -0x11]
1400016fb | 48 89 44 24 30 | MOV | MOV qword ptr [RSP + 0x30],RAX
140001700 | 48 8d 05 19 fd ff ff | LEA | LEA RAX,[0x140001420]
140001707 | 45 33 c9 | XOR | XOR R9D,R9D
14000170a | 48 89 44 24 28 | MOV | MOV qword ptr [RSP + 0x28],RAX
14000170f | 48 8d 45 df | LEA | LEA RAX,[RBP + -0x21]
140001713 | ba ff ff 1f 00 | MOV | MOV EDX,0x1fffff
140001718 | 48 89 44 24 20 | MOV | MOV qword ptr [RSP + 0x20],RAX
14000171d | ff 15 4d 19 00 00 | CALL | CALL qword ptr [0x140003070]
140001723 | 85 c0 | TEST | TEST EAX,EAX
140001725 | 0f 88 8c 00 00 00 | JS | JS 0x1400017b7
14000172b | 4c 8b 05 4e 19 00 00 | MOV | MOV R8,qword ptr [0x140003080]
140001732 | 48 8b 4d 77 | MOV | MOV RCX,qword ptr [RBP + 0x77]
140001736 | 48 8d 45 d7 | LEA | LEA RAX,[RBP + -0x29]
14000173a | 4d 8b 00 | MOV | MOV R8,qword ptr [R8]
14000173d | 48 89 44 24 28 | MOV | MOV qword ptr [RSP + 0x28],RAX
140001742 | 48 8d 45 7f | LEA | LEA RAX,[RBP + 0x7f]
140001746 | 45 33 c9 | XOR | XOR R9D,R9D
140001749 | ba ff ff 1f 00 | MOV | MOV EDX,0x1fffff
14000174e | 48 89 44 24 20 | MOV | MOV qword ptr [RSP + 0x20],RAX
140001753 | ff 15 1f 19 00 00 | CALL | CALL qword ptr [0x140003078]
140001759 | 85 c0 | TEST | TEST EAX,EAX
14000175b | 78 5a | JS | JS 0x1400017b7
14000175d | 48 8b 4d 7f | MOV | MOV RCX,qword ptr [RBP + 0x7f]
140001761 | 33 c0 | XOR | XOR EAX,EAX
140001763 | 41 b1 01 | MOV | MOV R9B,0x1
140001766 | 45 33 c0 | XOR | XOR R8D,R8D
140001769 | 33 d2 | XOR | XOR EDX,EDX
14000176b | 89 5d 67 | MOV | MOV dword ptr [RBP + 0x67],EBX
14000176e | 89 5d 1f | MOV | MOV dword ptr [RBP + 0x1f],EBX
140001771 | 48 89 45 27 | MOV | MOV qword ptr [RBP + 0x27],RAX
140001775 | 48 89 45 2f | MOV | MOV qword ptr [RBP + 0x2f],RAX
140001779 | 48 89 45 37 | MOV | MOV qword ptr [RBP + 0x37],RAX
14000177d | 48 89 45 3f | MOV | MOV qword ptr [RBP + 0x3f],RAX
140001781 | 48 89 45 47 | MOV | MOV qword ptr [RBP + 0x47],RAX
140001785 | 48 89 5c 24 20 | MOV | MOV qword ptr [RSP + 0x20],RBX
14000178a | ff 15 f8 18 00 00 | CALL | CALL qword ptr [0x140003088]
140001790 | 48 8b 4d 77 | MOV | MOV RCX,qword ptr [RBP + 0x77]
140001794 | 4c 8d 5d 67 | LEA | LEA R11,[RBP + 0x67]
140001798 | 44 8d 4b 30 | LEA | LEA R9D,[RBX + 0x30]
14000179c | 4c 8d 45 1f | LEA | LEA R8,[RBP + 0x1f]
1400017a0 | 33 d2 | XOR | XOR EDX,EDX
1400017a2 | 4c 89 5c 24 20 | MOV | MOV qword ptr [RSP + 0x20],R11
1400017a7 | ff 15 e3 18 00 00 | CALL | CALL qword ptr [0x140003090]
1400017ad | 48 8b 4d 7f | MOV | MOV RCX,qword ptr [RBP + 0x7f]
1400017b1 | ff 15 e1 18 00 00 | CALL | CALL qword ptr [0x140003098]
1400017b7 | 8b c3 | MOV | MOV EAX,EBX
1400017b9 | 48 8b 9c 24 d8 00 00 00 | MOV | MOV RBX,qword ptr [RSP + 0xd8]
1400017c1 | 48 81 c4 c0 00 00 00 | ADD | ADD RSP,0xc0
1400017c8 | 5d | POP | POP RBP
1400017c9 | c3 | RET | RET
1400017ca | b8 0d 00 00 c0 | MOV | MOV EAX,0xc000000d
1400017cf | 48 8b 9c 24 d8 00 00 00 | MOV | MOV RBX,qword ptr [RSP + 0xd8]
1400017d7 | 48 81 c4 c0 00 00 00 | ADD | ADD RSP,0xc0
1400017de | 5d | POP | POP RBP
1400017df | c3 | RET | RET
1400017e0 | 48 89 5c 24 18 | MOV | MOV qword ptr [RSP + 0x18],RBX
1400017e5 | 55 | PUSH | PUSH RBP
1400017e6 | 48 83 ec 40 | SUB | SUB RSP,0x40
1400017ea | 33 c0 | XOR | XOR EAX,EAX
1400017ec | 33 ed | XOR | XOR EBP,EBP
1400017ee | 48 8b d9 | MOV | MOV RBX,RCX
1400017f1 | 66 89 6c 24 20 | MOV | MOV word ptr [RSP + 0x20],BP
1400017f6 | 48 89 44 24 22 | MOV | MOV qword ptr [RSP + 0x22],RAX
1400017fb | 89 44 24 2a | MOV | MOV dword ptr [RSP + 0x2a],EAX
1400017ff | 66 89 44 24 2e | MOV | MOV word ptr [RSP + 0x2e],AX
140001804 | 66 89 6c 24 30 | MOV | MOV word ptr [RSP + 0x30],BP
140001809 | 48 89 44 24 32 | MOV | MOV qword ptr [RSP + 0x32],RAX
14000180e | 89 44 24 3a | MOV | MOV dword ptr [RSP + 0x3a],EAX
140001812 | 66 89 44 24 3e | MOV | MOV word ptr [RSP + 0x3e],AX
140001817 | 48 85 c9 | TEST | TEST RCX,RCX
14000181a | 0f 84 e3 00 00 00 | JZ | JZ 0x140001903
140001820 | 38 01 | CMP | CMP byte ptr [RCX],AL
140001822 | 0f 84 db 00 00 00 | JZ | JZ 0x140001903
140001828 | 8d 55 2e | LEA | LEA EDX,[RBP + 0x2e]
14000182b | 48 89 74 24 50 | MOV | MOV qword ptr [RSP + 0x50],RSI
140001830 | ff 15 6a 18 00 00 | CALL | CALL qword ptr [0x1400030a0]
140001836 | 48 8b f0 | MOV | MOV RSI,RAX
140001839 | 48 85 c0 | TEST | TEST RAX,RAX
14000183c | 0f 84 d1 00 00 00 | JZ | JZ 0x140001913
140001842 | 66 2b c3 | SUB | SUB AX,BX
140001845 | 48 8d 54 24 20 | LEA | LEA RDX,[RSP + 0x20]
14000184a | 48 8d 4c 24 30 | LEA | LEA RCX,[RSP + 0x30]
14000184f | 41 b0 01 | MOV | MOV R8B,0x1
140001852 | 48 89 5c 24 28 | MOV | MOV qword ptr [RSP + 0x28],RBX
140001857 | 66 89 44 24 22 | MOV | MOV word ptr [RSP + 0x22],AX
14000185c | 66 89 44 24 20 | MOV | MOV word ptr [RSP + 0x20],AX
140001861 | ff 15 d1 17 00 00 | CALL | CALL qword ptr [0x140003038]
140001867 | 85 c0 | TEST | TEST EAX,EAX
140001869 | 0f 88 a4 00 00 00 | JS | JS 0x140001913
14000186f | 48 8b 0d 92 27 00 00 | MOV | MOV RCX,qword ptr [0x140004008]
140001876 | 48 89 7c 24 58 | MOV | MOV qword ptr [RSP + 0x58],RDI
14000187b | 8b fd | MOV | MOV EDI,EBP
14000187d | 48 85 c9 | TEST | TEST RCX,RCX
140001880 | 74 5a | JZ | JZ 0x1400018dc
140001882 | 48 8b 19 | MOV | MOV RBX,qword ptr [RCX]
140001885 | 48 3b d9 | CMP | CMP RBX,RCX
140001888 | 74 52 | JZ | JZ 0x1400018dc
14000188a | 66 0f 1f 44 00 00 | NOP | NOP word ptr [RAX + RAX*0x1]
140001890 | 0f b7 54 24 30 | MOVZX | MOVZX EDX,word ptr [RSP + 0x30]
140001895 | 0f b7 43 58 | MOVZX | MOVZX EAX,word ptr [RBX + 0x58]
140001899 | 44 8b ca | MOV | MOV R9D,EDX
14000189c | 41 d1 e9 | SHR | SHR R9D,0x1
14000189f | 47 8d 04 09 | LEA | LEA R8D,[R9 + R9*0x1]
1400018a3 | 41 3b c0 | CMP | CMP EAX,R8D
1400018a6 | 72 27 | JC | JC 0x1400018cf
1400018a8 | 41 3b d0 | CMP | CMP EDX,R8D
1400018ab | 72 22 | JC | JC 0x1400018cf
1400018ad | 48 8b 54 24 38 | MOV | MOV RDX,qword ptr [RSP + 0x38]
1400018b2 | 48 8b 4b 60 | MOV | MOV RCX,qword ptr [RBX + 0x60]
1400018b6 | 45 8b c1 | MOV | MOV R8D,R9D
1400018b9 | ff 15 69 17 00 00 | CALL | CALL qword ptr [0x140003028]
1400018bf | 85 c0 | TEST | TEST EAX,EAX
1400018c1 | 0f 94 c0 | SETZ | SETZ AL
1400018c4 | 84 c0 | TEST | TEST AL,AL
1400018c6 | 75 11 | JNZ | JNZ 0x1400018d9
1400018c8 | 48 8b 0d 39 27 00 00 | MOV | MOV RCX,qword ptr [0x140004008]
1400018cf | 48 8b 1b | MOV | MOV RBX,qword ptr [RBX]
1400018d2 | 48 3b d9 | CMP | CMP RBX,RCX
1400018d5 | 75 b9 | JNZ | JNZ 0x140001890
1400018d7 | eb 03 | JMP | JMP 0x1400018dc
1400018d9 | 48 8b fb | MOV | MOV RDI,RBX
1400018dc | 48 8d 4c 24 30 | LEA | LEA RCX,[RSP + 0x30]
1400018e1 | ff 15 59 17 00 00 | CALL | CALL qword ptr [0x140003040]
1400018e7 | 48 85 ff | TEST | TEST RDI,RDI
1400018ea | 74 22 | JZ | JZ 0x14000190e
1400018ec | 48 8b 4f 30 | MOV | MOV RCX,qword ptr [RDI + 0x30]
1400018f0 | 48 8d 56 01 | LEA | LEA RDX,[RSI + 0x1]
1400018f4 | e8 f7 f7 ff ff | CALL | CALL 0x1400010f0
1400018f9 | 48 8b 7c 24 58 | MOV | MOV RDI,qword ptr [RSP + 0x58]
1400018fe | 48 8b 74 24 50 | MOV | MOV RSI,qword ptr [RSP + 0x50]
140001903 | 48 8b 5c 24 60 | MOV | MOV RBX,qword ptr [RSP + 0x60]
140001908 | 48 83 c4 40 | ADD | ADD RSP,0x40
14000190c | 5d | POP | POP RBP
14000190d | c3 | RET | RET
14000190e | 48 8b c5 | MOV | MOV RAX,RBP
140001911 | eb e6 | JMP | JMP 0x1400018f9
140001913 | 48 8b 74 24 50 | MOV | MOV RSI,qword ptr [RSP + 0x50]
140001918 | 48 8b 5c 24 60 | MOV | MOV RBX,qword ptr [RSP + 0x60]
14000191d | 48 8b c5 | MOV | MOV RAX,RBP
140001920 | 48 83 c4 40 | ADD | ADD RSP,0x40
140001924 | 5d | POP | POP RBP
140001925 | c3 | RET | RET
140001926 | cc | INT3 | INT3
140001930 | 48 89 5c 24 08 | MOV | MOV qword ptr [RSP + 0x8],RBX
140001935 | 48 89 74 24 10 | MOV | MOV qword ptr [RSP + 0x10],RSI
14000193a | 57 | PUSH | PUSH RDI
14000193b | 48 83 ec 20 | SUB | SUB RSP,0x20
14000193f | 48 8b f9 | MOV | MOV RDI,RCX
140001942 | 48 89 0d c7 26 00 00 | MOV | MOV qword ptr [0x140004010],RCX
140001949 | 4c 8d 05 60 01 00 00 | LEA | LEA R8,[0x140001ab0]
140001950 | 48 8d 41 70 | LEA | LEA RAX,[RCX + 0x70]
140001954 | ba 03 00 00 00 | MOV | MOV EDX,0x3
140001959 | 0f 1f 80 00 00 00 00 | NOP | NOP dword ptr [RAX]
140001960 | 4c 89 00 | MOV | MOV qword ptr [RAX],R8
140001963 | 4c 89 40 08 | MOV | MOV qword ptr [RAX + 0x8],R8
140001967 | 4c 89 40 10 | MOV | MOV qword ptr [RAX + 0x10],R8
14000196b | 48 83 c0 40 | ADD | ADD RAX,0x40
14000196f | 48 ff ca | DEC | DEC RDX
140001972 | 4c 89 40 d8 | MOV | MOV qword ptr [RAX + -0x28],R8
140001976 | 4c 89 40 e0 | MOV | MOV qword ptr [RAX + -0x20],R8
14000197a | 4c 89 40 e8 | MOV | MOV qword ptr [RAX + -0x18],R8
14000197e | 4c 89 40 f0 | MOV | MOV qword ptr [RAX + -0x10],R8
140001982 | 4c 89 40 f8 | MOV | MOV qword ptr [RAX + -0x8],R8
140001986 | 75 d8 | JNZ | JNZ 0x140001960
140001988 | 4c 89 00 | MOV | MOV qword ptr [RAX],R8
14000198b | 4c 89 40 08 | MOV | MOV qword ptr [RAX + 0x8],R8
14000198f | 4c 89 40 10 | MOV | MOV qword ptr [RAX + 0x10],R8
140001993 | 4c 89 40 18 | MOV | MOV qword ptr [RAX + 0x18],R8
140001997 | 48 8b 59 28 | MOV | MOV RBX,qword ptr [RCX + 0x28]
14000199b | 48 8d 05 de 00 00 00 | LEA | LEA RAX,[0x140001a80]
1400019a2 | 48 89 41 70 | MOV | MOV qword ptr [RCX + 0x70],RAX
1400019a6 | 48 89 81 80 00 00 00 | MOV | MOV qword ptr [RCX + 0x80],RAX
1400019ad | 48 8d 05 8c 00 00 00 | LEA | LEA RAX,[0x140001a40]
1400019b4 | 48 89 41 68 | MOV | MOV qword ptr [RCX + 0x68],RAX
1400019b8 | 48 8d 05 e1 01 00 00 | LEA | LEA RAX,[0x140001ba0]
1400019bf | 33 f6 | XOR | XOR ESI,ESI
1400019c1 | 48 89 81 e0 00 00 00 | MOV | MOV qword ptr [RCX + 0xe0],RAX
1400019c8 | e8 33 f6 ff ff | CALL | CALL 0x140001000
1400019cd | 4c 8b d8 | MOV | MOV R11,RAX
1400019d0 | 48 85 c0 | TEST | TEST RAX,RAX
1400019d3 | 75 07 | JNZ | JNZ 0x1400019dc
1400019d5 | b8 25 02 00 c0 | MOV | MOV EAX,0xc0000225
1400019da | eb 47 | JMP | JMP 0x140001a23
1400019dc | 48 8b 0b | MOV | MOV RCX,qword ptr [RBX]
1400019df | 48 3b cb | CMP | CMP RCX,RBX
1400019e2 | 74 2e | JZ | JZ 0x140001a12
1400019e4 | 48 8b 51 30 | MOV | MOV RDX,qword ptr [RCX + 0x30]
1400019e8 | 4c 3b da | CMP | CMP R11,RDX
1400019eb | 75 14 | JNZ | JNZ 0x140001a01
1400019ed | 4c 8b 41 08 | MOV | MOV R8,qword ptr [RCX + 0x8]
1400019f1 | 4c 3b c2 | CMP | CMP R8,RDX
1400019f4 | 72 0b | JC | JC 0x140001a01
1400019f6 | 8b 41 40 | MOV | MOV EAX,dword ptr [RCX + 0x40]
1400019f9 | 48 03 c2 | ADD | ADD RAX,RDX
1400019fc | 4c 3b c0 | CMP | CMP R8,RAX
1400019ff | 72 0a | JC | JC 0x140001a0b
140001a01 | 48 8b 09 | MOV | MOV RCX,qword ptr [RCX]
140001a04 | 48 3b cb | CMP | CMP RCX,RBX
140001a07 | 75 db | JNZ | JNZ 0x1400019e4
140001a09 | eb 07 | JMP | JMP 0x140001a12
140001a0b | 4c 89 05 f6 25 00 00 | MOV | MOV qword ptr [0x140004008],R8
140001a12 | 48 39 35 ef 25 00 00 | CMP | CMP qword ptr [0x140004008],RSI
140001a19 | b8 25 02 00 c0 | MOV | MOV EAX,0xc0000225
140001a1e | 0f 44 f0 | CMOVZ | CMOVZ ESI,EAX
140001a21 | 8b c6 | MOV | MOV EAX,ESI
140001a23 | 85 c0 | TEST | TEST EAX,EAX
140001a25 | 78 08 | JS | JS 0x140001a2f
140001a27 | 48 8b cf | MOV | MOV RCX,RDI
140001a2a | e8 b1 00 00 00 | CALL | CALL 0x140001ae0
140001a2f | 48 8b 5c 24 30 | MOV | MOV RBX,qword ptr [RSP + 0x30]
140001a34 | 48 8b 74 24 38 | MOV | MOV RSI,qword ptr [RSP + 0x38]
140001a39 | 48 83 c4 20 | ADD | ADD RSP,0x20
140001a3d | 5f | POP | POP RDI
140001a3e | c3 | RET | RET
140001a3f | cc | INT3 | INT3
140001a40 | 40 53 | PUSH | PUSH RBX
140001a42 | 48 83 ec 30 | SUB | SUB RSP,0x30
140001a46 | 48 8b d9 | MOV | MOV RBX,RCX
140001a49 | 48 8d 15 90 16 00 00 | LEA | LEA RDX,[0x1400030e0]
140001a50 | 48 8d 4c 24 20 | LEA | LEA RCX,[RSP + 0x20]
140001a55 | ff 15 4d 16 00 00 | CALL | CALL qword ptr [0x1400030a8]
140001a5b | 48 8d 4c 24 20 | LEA | LEA RCX,[RSP + 0x20]
140001a60 | ff 15 4a 16 00 00 | CALL | CALL qword ptr [0x1400030b0]
140001a66 | 48 8b 4b 08 | MOV | MOV RCX,qword ptr [RBX + 0x8]
140001a6a | ff 15 48 16 00 00 | CALL | CALL qword ptr [0x1400030b8]
140001a70 | 48 83 c4 30 | ADD | ADD RSP,0x30
140001a74 | 5b | POP | POP RBX
140001a75 | c3 | RET | RET
140001a76 | cc | INT3 | INT3
140001a80 | 48 83 ec 28 | SUB | SUB RSP,0x28
140001a84 | 33 c9 | XOR | XOR ECX,ECX
140001a86 | 48 8b c2 | MOV | MOV RAX,RDX
140001a89 | 89 4a 30 | MOV | MOV dword ptr [RDX + 0x30],ECX
140001a8c | 48 89 4a 38 | MOV | MOV qword ptr [RDX + 0x38],RCX
140001a90 | 33 d2 | XOR | XOR EDX,EDX
140001a92 | 48 8b c8 | MOV | MOV RCX,RAX
140001a95 | ff 15 25 16 00 00 | CALL | CALL qword ptr [0x1400030c0]
140001a9b | 33 c0 | XOR | XOR EAX,EAX
140001a9d | 48 83 c4 28 | ADD | ADD RSP,0x28
140001aa1 | c3 | RET | RET
140001aa2 | cc | INT3 | INT3
140001ab0 | 40 53 | PUSH | PUSH RBX
140001ab2 | 48 83 ec 20 | SUB | SUB RSP,0x20
140001ab6 | 48 8b da | MOV | MOV RBX,RDX
140001ab9 | c7 42 30 bb 00 00 c0 | MOV | MOV dword ptr [RDX + 0x30],0xc00000bb
140001ac0 | 48 c7 42 38 00 00 00 00 | MOV | MOV qword ptr [RDX + 0x38],0x0
140001ac8 | 48 8b cb | MOV | MOV RCX,RBX
140001acb | 33 d2 | XOR | XOR EDX,EDX
140001acd | ff 15 ed 15 00 00 | CALL | CALL qword ptr [0x1400030c0]
140001ad3 | 8b 43 30 | MOV | MOV EAX,dword ptr [RBX + 0x30]
140001ad6 | 48 83 c4 20 | ADD | ADD RSP,0x20
140001ada | 5b | POP | POP RBX
140001adb | c3 | RET | RET
140001adc | cc | INT3 | INT3
140001ae0 | 40 53 | PUSH | PUSH RBX
140001ae2 | 48 83 ec 60 | SUB | SUB RSP,0x60
140001ae6 | 48 8b d9 | MOV | MOV RBX,RCX
140001ae9 | 48 8d 15 18 16 00 00 | LEA | LEA RDX,[0x140003108]
140001af0 | 48 8d 4c 24 40 | LEA | LEA RCX,[RSP + 0x40]
140001af5 | 48 c7 44 24 78 00 00 00 00 | MOV | MOV qword ptr [RSP + 0x78],0x0
140001afe | ff 15 a4 15 00 00 | CALL | CALL qword ptr [0x1400030a8]
140001b04 | 48 8d 15 d5 15 00 00 | LEA | LEA RDX,[0x1400030e0]
140001b0b | 48 8d 4c 24 50 | LEA | LEA RCX,[RSP + 0x50]
140001b10 | ff 15 92 15 00 00 | CALL | CALL qword ptr [0x1400030a8]
140001b16 | 4c 8d 5c 24 78 | LEA | LEA R11,[RSP + 0x78]
140001b1b | 4c 8d 44 24 40 | LEA | LEA R8,[RSP + 0x40]
140001b20 | 4c 89 5c 24 30 | MOV | MOV qword ptr [RSP + 0x30],R11
140001b25 | 41 b9 22 00 00 00 | MOV | MOV R9D,0x22
140001b2b | 33 d2 | XOR | XOR EDX,EDX
140001b2d | 48 8b cb | MOV | MOV RCX,RBX
140001b30 | c6 44 24 28 00 | MOV | MOV byte ptr [RSP + 0x28],0x0
140001b35 | c7 44 24 20 00 01 00 00 | MOV | MOV dword ptr [RSP + 0x20],0x100
140001b3d | ff 15 85 15 00 00 | CALL | CALL qword ptr [0x1400030c8]
140001b43 | 85 c0 | TEST | TEST EAX,EAX
140001b45 | 75 47 | JNZ | JNZ 0x140001b8e
140001b47 | 48 8b 44 24 78 | MOV | MOV RAX,qword ptr [RSP + 0x78]
140001b4c | 48 8d 54 24 40 | LEA | LEA RDX,[RSP + 0x40]
140001b51 | 48 8d 4c 24 50 | LEA | LEA RCX,[RSP + 0x50]
140001b56 | 83 48 30 04 | OR | OR dword ptr [RAX + 0x30],0x4
140001b5a | 48 8b 44 24 78 | MOV | MOV RAX,qword ptr [RSP + 0x78]
140001b5f | 81 60 30 7f ff ff ff | AND | AND dword ptr [RAX + 0x30],0xffffff7f
140001b66 | 48 8b 44 24 78 | MOV | MOV RAX,qword ptr [RSP + 0x78]
140001b6b | c7 80 98 00 00 00 01 00 00 00 | MOV | MOV dword ptr [RAX + 0x98],0x1
140001b75 | ff 15 55 15 00 00 | CALL | CALL qword ptr [0x1400030d0]
140001b7b | 8b d8 | MOV | MOV EBX,EAX
140001b7d | 85 c0 | TEST | TEST EAX,EAX
140001b7f | 74 0b | JZ | JZ 0x140001b8c
140001b81 | 48 8b 4c 24 78 | MOV | MOV RCX,qword ptr [RSP + 0x78]
140001b86 | ff 15 2c 15 00 00 | CALL | CALL qword ptr [0x1400030b8]
140001b8c | 8b c3 | MOV | MOV EAX,EBX
140001b8e | 48 83 c4 60 | ADD | ADD RSP,0x60
140001b92 | 5b | POP | POP RBX
140001b93 | c3 | RET | RET
140001b94 | cc | INT3 | INT3
140001ba0 | 48 89 5c 24 08 | MOV | MOV qword ptr [RSP + 0x8],RBX
140001ba5 | 57 | PUSH | PUSH RDI
140001ba6 | 48 83 ec 20 | SUB | SUB RSP,0x20
140001baa | 48 8b 82 b8 00 00 00 | MOV | MOV RAX,qword ptr [RDX + 0xb8]
140001bb1 | 48 8b fa | MOV | MOV RDI,RDX
140001bb4 | 48 85 c0 | TEST | TEST RAX,RAX
140001bb7 | 74 61 | JZ | JZ 0x140001c1a
140001bb9 | 4c 8b 42 18 | MOV | MOV R8,qword ptr [RDX + 0x18]
140001bbd | 44 8b 48 10 | MOV | MOV R9D,dword ptr [RAX + 0x10]
140001bc1 | 4d 85 c0 | TEST | TEST R8,R8
140001bc4 | 74 54 | JZ | JZ 0x140001c1a
140001bc6 | 41 83 f9 01 | CMP | CMP R9D,0x1
140001bca | 73 06 | JNC | JNC 0x140001bd2
140001bcc | 83 78 08 01 | CMP | CMP dword ptr [RAX + 0x8],0x1
140001bd0 | 72 48 | JC | JC 0x140001c1a
140001bd2 | 81 78 18 04 c0 00 80 | CMP | CMP dword ptr [RAX + 0x18],0x8000c004
140001bd9 | 74 11 | JZ | JZ 0x140001bec
140001bdb | c7 42 30 10 00 00 c0 | MOV | MOV dword ptr [RDX + 0x30],0xc0000010
140001be2 | 48 c7 42 38 00 00 00 00 | MOV | MOV qword ptr [RDX + 0x38],0x0
140001bea | eb 2e | JMP | JMP 0x140001c1a
140001bec | ba 01 00 00 c0 | MOV | MOV EDX,0xc0000001
140001bf1 | 41 83 f9 04 | CMP | CMP R9D,0x4
140001bf5 | 72 20 | JC | JC 0x140001c17
140001bf7 | 41 8b 08 | MOV | MOV ECX,dword ptr [R8]
140001bfa | ff c9 | DEC | DEC ECX
140001bfc | 74 0c | JZ | JZ 0x140001c0a
140001bfe | 83 f9 02 | CMP | CMP ECX,0x2
140001c01 | 75 14 | JNZ | JNZ 0x140001c17
140001c03 | ba 02 00 00 c0 | MOV | MOV EDX,0xc0000002
140001c08 | eb 0d | JMP | JMP 0x140001c17
140001c0a | 41 8b d1 | MOV | MOV EDX,R9D
140001c0d | 49 8b c8 | MOV | MOV RCX,R8
140001c10 | e8 4b fa ff ff | CALL | CALL 0x140001660
140001c15 | 8b d0 | MOV | MOV EDX,EAX
140001c17 | 89 57 30 | MOV | MOV dword ptr [RDI + 0x30],EDX
140001c1a | 8b 5f 30 | MOV | MOV EBX,dword ptr [RDI + 0x30]
140001c1d | 33 d2 | XOR | XOR EDX,EDX
140001c1f | 48 8b cf | MOV | MOV RCX,RDI
140001c22 | ff 15 98 14 00 00 | CALL | CALL qword ptr [0x1400030c0]
140001c28 | 8b c3 | MOV | MOV EAX,EBX
140001c2a | 48 8b 5c 24 30 | MOV | MOV RBX,qword ptr [RSP + 0x30]
140001c2f | 48 83 c4 20 | ADD | ADD RSP,0x20
140001c33 | 5f | POP | POP RDI
140001c34 | c3 | RET | RET
140001c35 | cc | INT3 | INT3
140001c40 | 48 89 5c 24 08 | MOV | MOV qword ptr [RSP + 0x8],RBX
140001c45 | 48 89 74 24 10 | MOV | MOV qword ptr [RSP + 0x10],RSI
140001c4a | 48 89 7c 24 18 | MOV | MOV qword ptr [RSP + 0x18],RDI
140001c4f | 4d 8b d0 | MOV | MOV R10,R8
140001c52 | 44 8b da | MOV | MOV R11D,EDX
140001c55 | 48 8b d9 | MOV | MOV RBX,RCX
140001c58 | 85 d2 | TEST | TEST EDX,EDX
140001c5a | 0f 84 b4 00 00 00 | JZ | JZ 0x140001d14
140001c60 | be ff 0f 00 00 | MOV | MOV ESI,0xfff
140001c65 | 48 8d 3d 94 e3 ff ff | LEA | LEA RDI,[0x140000000]
140001c6c | 0f 1f 40 00 | NOP | NOP dword ptr [RAX]
140001c70 | 41 0f b7 02 | MOVZX | MOVZX EAX,word ptr [R10]
140001c74 | 41 ff cb | DEC | DEC R11D
140001c77 | 0f b7 d0 | MOVZX | MOVZX EDX,AX
140001c7a | c1 e8 0c | SHR | SHR EAX,0xc
140001c7d | 66 23 d6 | AND | AND DX,SI
140001c80 | 44 0f b7 c2 | MOVZX | MOVZX R8D,DX
140001c84 | 4c 03 c3 | ADD | ADD R8,RBX
140001c87 | 83 f8 0a | CMP | CMP EAX,0xa
140001c8a | 0f 87 97 00 00 00 | JA | JA 0x140001d27
140001c90 | 8b 8c 87 3c 1d 00 00 | MOV | MOV ECX,dword ptr [RDI + RAX*0x4 + 0x1d3c]
140001c97 | 48 03 cf | ADD | ADD RCX,RDI
140001c9a | ff e1 | JMP | JMP RCX
140001c9c | 45 01 08 | ADD | ADD dword ptr [R8],R9D
140001c9f | eb 66 | JMP | JMP 0x140001d07
140001ca1 | 41 0f b7 00 | MOVZX | MOVZX EAX,word ptr [R8]
140001ca5 | c1 e0 10 | SHL | SHL EAX,0x10
140001ca8 | 41 03 c1 | ADD | ADD EAX,R9D
140001cab | c1 f8 10 | SAR | SAR EAX,0x10
140001cae | 66 41 89 00 | MOV | MOV word ptr [R8],AX
140001cb2 | eb 53 | JMP | JMP 0x140001d07
140001cb4 | 49 83 c2 02 | ADD | ADD R10,0x2
140001cb8 | 41 ff cb | DEC | DEC R11D
140001cbb | f6 c2 02 | TEST | TEST DL,0x2
140001cbe | 75 47 | JNZ | JNZ 0x140001d07
140001cc0 | 41 0f b7 00 | MOVZX | MOVZX EAX,word ptr [R8]
140001cc4 | 41 0f bf 0a | MOVSX | MOVSX ECX,word ptr [R10]
140001cc8 | c1 e0 10 | SHL | SHL EAX,0x10
140001ccb | 41 03 c1 | ADD | ADD EAX,R9D
140001cce | 8d 94 01 00 80 00 00 | LEA | LEA EDX,[RCX + RAX*0x1 + 0x8000]
140001cd5 | c1 fa 10 | SAR | SAR EDX,0x10
140001cd8 | 66 41 89 10 | MOV | MOV word ptr [R8],DX
140001cdc | eb 29 | JMP | JMP 0x140001d07
140001cde | 66 45 01 08 | ADD | ADD word ptr [R8],R9W
140001ce2 | eb 23 | JMP | JMP 0x140001d07
140001ce4 | 4d 01 08 | ADD | ADD qword ptr [R8],R9
140001ce7 | eb 1e | JMP | JMP 0x140001d07
140001ce9 | 41 8b 10 | MOV | MOV EDX,dword ptr [R8]
140001cec | 8b c2 | MOV | MOV EAX,EDX
140001cee | 25 ff ff ff 03 | AND | AND EAX,0x3ffffff
140001cf3 | 41 8d 0c 81 | LEA | LEA ECX,[R9 + RAX*0x4]
140001cf7 | c1 f9 02 | SAR | SAR ECX,0x2
140001cfa | 33 ca | XOR | XOR ECX,EDX
140001cfc | 81 e1 ff ff ff 03 | AND | AND ECX,0x3ffffff
140001d02 | 33 ca | XOR | XOR ECX,EDX
140001d04 | 41 89 08 | MOV | MOV dword ptr [R8],ECX
140001d07 | 49 83 c2 02 | ADD | ADD R10,0x2
140001d0b | 45 85 db | TEST | TEST R11D,R11D
140001d0e | 0f 85 5c ff ff ff | JNZ | JNZ 0x140001c70
140001d14 | 49 8b c2 | MOV | MOV RAX,R10
140001d17 | 48 8b 5c 24 08 | MOV | MOV RBX,qword ptr [RSP + 0x8]
140001d1c | 48 8b 74 24 10 | MOV | MOV RSI,qword ptr [RSP + 0x10]
140001d21 | 48 8b 7c 24 18 | MOV | MOV RDI,qword ptr [RSP + 0x18]
140001d26 | c3 | RET | RET
140001d27 | 48 8b 5c 24 08 | MOV | MOV RBX,qword ptr [RSP + 0x8]
140001d2c | 48 8b 74 24 10 | MOV | MOV RSI,qword ptr [RSP + 0x10]
140001d31 | 48 8b 7c 24 18 | MOV | MOV RDI,qword ptr [RSP + 0x18]
140001d36 | 33 c0 | XOR | XOR EAX,EAX
140001d38 | c3 | RET | RET
140001d68 | cc | INT3 | INT3
140001d80 | 48 8b c1 | MOV | MOV RAX,RCX
140001d83 | 49 83 f8 08 | CMP | CMP R8,0x8
140001d87 | 72 53 | JC | JC 0x140001ddc
140001d89 | 0f b6 d2 | MOVZX | MOVZX EDX,DL
140001d8c | 49 b9 01 01 01 01 01 01 01 01 | MOV | MOV R9,0x101010101010101
140001d96 | 49 0f af d1 | IMUL | IMUL RDX,R9
140001d9a | 49 83 f8 40 | CMP | CMP R8,0x40
140001d9e | 72 1e | JC | JC 0x140001dbe
140001da0 | 48 f7 d9 | NEG | NEG RCX
140001da3 | 83 e1 07 | AND | AND ECX,0x7
140001da6 | 74 06 | JZ | JZ 0x140001dae
140001da8 | 4c 2b c1 | SUB | SUB R8,RCX
140001dab | 48 89 10 | MOV | MOV qword ptr [RAX],RDX
140001dae | 48 03 c8 | ADD | ADD RCX,RAX
140001db1 | 4d 8b c8 | MOV | MOV R9,R8
140001db4 | 49 83 e0 3f | AND | AND R8,0x3f
140001db8 | 49 c1 e9 06 | SHR | SHR R9,0x6
140001dbc | 75 39 | JNZ | JNZ 0x140001df7
140001dbe | 4d 8b c8 | MOV | MOV R9,R8
140001dc1 | 49 83 e0 07 | AND | AND R8,0x7
140001dc5 | 49 c1 e9 03 | SHR | SHR R9,0x3
140001dc9 | 74 11 | JZ | JZ 0x140001ddc
140001dcb | 66 66 66 90 | NOP | NOP
140001dcf | 90 | NOP | NOP
140001dd0 | 48 89 11 | MOV | MOV qword ptr [RCX],RDX
140001dd3 | 48 83 c1 08 | ADD | ADD RCX,0x8
140001dd7 | 49 ff c9 | DEC | DEC R9
140001dda | 75 f4 | JNZ | JNZ 0x140001dd0
140001ddc | 4d 85 c0 | TEST | TEST R8,R8
140001ddf | 74 0a | JZ | JZ 0x140001deb
140001de1 | 88 11 | MOV | MOV byte ptr [RCX],DL
140001de3 | 48 ff c1 | INC | INC RCX
140001de6 | 49 ff c8 | DEC | DEC R8
140001de9 | 75 f6 | JNZ | JNZ 0x140001de1
140001deb | c2 00 00 | RET | RET 0x0
140001df7 | 49 81 f9 00 1c 00 00 | CMP | CMP R9,0x1c00
140001dfe | 73 30 | JNC | JNC 0x140001e30
140001e00 | 48 89 11 | MOV | MOV qword ptr [RCX],RDX
140001e03 | 48 89 51 08 | MOV | MOV qword ptr [RCX + 0x8],RDX
140001e07 | 48 89 51 10 | MOV | MOV qword ptr [RCX + 0x10],RDX
140001e0b | 48 83 c1 40 | ADD | ADD RCX,0x40
140001e0f | 48 89 51 d8 | MOV | MOV qword ptr [RCX + -0x28],RDX
140001e13 | 48 89 51 e0 | MOV | MOV qword ptr [RCX + -0x20],RDX
140001e17 | 49 ff c9 | DEC | DEC R9
140001e1a | 48 89 51 e8 | MOV | MOV qword ptr [RCX + -0x18],RDX
140001e1e | 48 89 51 f0 | MOV | MOV qword ptr [RCX + -0x10],RDX
140001e22 | 48 89 51 f8 | MOV | MOV qword ptr [RCX + -0x8],RDX
140001e26 | 75 d8 | JNZ | JNZ 0x140001e00
140001e28 | eb 94 | JMP | JMP 0x140001dbe
140001e30 | 48 0f c3 11 | MOVNTI | MOVNTI [RCX],RDX
140001e34 | 48 0f c3 51 08 | MOVNTI | MOVNTI [RCX + 0x8],RDX
140001e39 | 48 0f c3 51 10 | MOVNTI | MOVNTI [RCX + 0x10],RDX
140001e3e | 48 83 c1 40 | ADD | ADD RCX,0x40
140001e42 | 48 0f c3 51 d8 | MOVNTI | MOVNTI [RCX + -0x28],RDX
140001e47 | 48 0f c3 51 e0 | MOVNTI | MOVNTI [RCX + -0x20],RDX
140001e4c | 49 ff c9 | DEC | DEC R9
140001e4f | 48 0f c3 51 e8 | MOVNTI | MOVNTI [RCX + -0x18],RDX
140001e54 | 48 0f c3 51 f0 | MOVNTI | MOVNTI [RCX + -0x10],RDX
140001e59 | 48 0f c3 51 f8 | MOVNTI | MOVNTI [RCX + -0x8],RDX
140001e5e | 75 d0 | JNZ | JNZ 0x140001e30
140001e60 | f0 80 0c 24 00 | OR.LOCK | OR.LOCK byte ptr [RSP],0x0
140001e65 | e9 54 ff ff ff | JMP | JMP 0x140001dbe
140001e6a | cc | INT3 | INT3
140001e80 | 4c 8b d9 | MOV | MOV R11,RCX
140001e83 | 48 2b d1 | SUB | SUB RDX,RCX
140001e86 | 0f 82 9e 01 00 00 | JC | JC 0x14000202a
140001e8c | 49 83 f8 08 | CMP | CMP R8,0x8
140001e90 | 72 62 | JC | JC 0x140001ef4
140001e92 | f6 c1 07 | TEST | TEST CL,0x7
140001e95 | 74 37 | JZ | JZ 0x140001ece
140001e97 | f6 c1 01 | TEST | TEST CL,0x1
140001e9a | 74 0c | JZ | JZ 0x140001ea8
140001e9c | 8a 04 0a | MOV | MOV AL,byte ptr [RDX + RCX*0x1]
140001e9f | 49 ff c8 | DEC | DEC R8
140001ea2 | 88 01 | MOV | MOV byte ptr [RCX],AL
140001ea4 | 48 83 c1 01 | ADD | ADD RCX,0x1
140001ea8 | f6 c1 02 | TEST | TEST CL,0x2
140001eab | 74 0f | JZ | JZ 0x140001ebc
140001ead | 66 8b 04 0a | MOV | MOV AX,word ptr [RDX + RCX*0x1]
140001eb1 | 49 83 e8 02 | SUB | SUB R8,0x2
140001eb5 | 66 89 01 | MOV | MOV word ptr [RCX],AX
140001eb8 | 48 83 c1 02 | ADD | ADD RCX,0x2
140001ebc | f6 c1 04 | TEST | TEST CL,0x4
140001ebf | 74 0d | JZ | JZ 0x140001ece
140001ec1 | 8b 04 0a | MOV | MOV EAX,dword ptr [RDX + RCX*0x1]
140001ec4 | 49 83 e8 04 | SUB | SUB R8,0x4
140001ec8 | 89 01 | MOV | MOV dword ptr [RCX],EAX
140001eca | 48 83 c1 04 | ADD | ADD RCX,0x4
140001ece | 4d 8b c8 | MOV | MOV R9,R8
140001ed1 | 49 c1 e9 05 | SHR | SHR R9,0x5
140001ed5 | 75 50 | JNZ | JNZ 0x140001f27
140001ed7 | 4d 8b c8 | MOV | MOV R9,R8
140001eda | 49 c1 e9 03 | SHR | SHR R9,0x3
140001ede | 74 14 | JZ | JZ 0x140001ef4
140001ee0 | 48 8b 04 0a | MOV | MOV RAX,qword ptr [RDX + RCX*0x1]
140001ee4 | 48 89 01 | MOV | MOV qword ptr [RCX],RAX
140001ee7 | 48 83 c1 08 | ADD | ADD RCX,0x8
140001eeb | 49 ff c9 | DEC | DEC R9
140001eee | 75 f0 | JNZ | JNZ 0x140001ee0
140001ef0 | 49 83 e0 07 | AND | AND R8,0x7
140001ef4 | 4d 85 c0 | TEST | TEST R8,R8
140001ef7 | 75 07 | JNZ | JNZ 0x140001f00
140001ef9 | 49 8b c3 | MOV | MOV RAX,R11
140001efc | c3 | RET | RET
140001f00 | 8a 04 0a | MOV | MOV AL,byte ptr [RDX + RCX*0x1]
140001f03 | 88 01 | MOV | MOV byte ptr [RCX],AL
140001f05 | 48 ff c1 | INC | INC RCX
140001f08 | 49 ff c8 | DEC | DEC R8
140001f0b | 75 f3 | JNZ | JNZ 0x140001f00
140001f0d | 49 8b c3 | MOV | MOV RAX,R11
140001f10 | c3 | RET | RET
140001f27 | 49 81 f9 00 20 00 00 | CMP | CMP R9,0x2000
140001f2e | 73 42 | JNC | JNC 0x140001f72
140001f30 | 48 8b 04 0a | MOV | MOV RAX,qword ptr [RDX + RCX*0x1]
140001f34 | 4c 8b 54 0a 08 | MOV | MOV R10,qword ptr [RDX + RCX*0x1 + 0x8]
140001f39 | 48 83 c1 20 | ADD | ADD RCX,0x20
140001f3d | 48 89 41 e0 | MOV | MOV qword ptr [RCX + -0x20],RAX
140001f41 | 4c 89 51 e8 | MOV | MOV qword ptr [RCX + -0x18],R10
140001f45 | 48 8b 44 0a f0 | MOV | MOV RAX,qword ptr [RDX + RCX*0x1 + -0x10]
140001f4a | 4c 8b 54 0a f8 | MOV | MOV R10,qword ptr [RDX + RCX*0x1 + -0x8]
140001f4f | 49 ff c9 | DEC | DEC R9
140001f52 | 48 89 41 f0 | MOV | MOV qword ptr [RCX + -0x10],RAX
140001f56 | 4c 89 51 f8 | MOV | MOV qword ptr [RCX + -0x8],R10
140001f5a | 75 d4 | JNZ | JNZ 0x140001f30
140001f5c | 49 83 e0 1f | AND | AND R8,0x1f
140001f60 | e9 72 ff ff ff | JMP | JMP 0x140001ed7
140001f72 | 48 81 fa 00 10 00 00 | CMP | CMP RDX,0x1000
140001f79 | 72 b5 | JC | JC 0x140001f30
140001f7b | b8 20 00 00 00 | MOV | MOV EAX,0x20
140001f80 | 0f 18 04 0a | NOP | NOP dword ptr [RDX + RCX*0x1]
140001f84 | 0f 18 44 0a 40 | NOP | NOP dword ptr [RDX + RCX*0x1 + 0x40]
140001f89 | 48 81 c1 80 00 00 00 | ADD | ADD RCX,0x80
140001f90 | ff c8 | DEC | DEC EAX
140001f92 | 75 ec | JNZ | JNZ 0x140001f80
140001f94 | 48 81 e9 00 10 00 00 | SUB | SUB RCX,0x1000
140001f9b | b8 40 00 00 00 | MOV | MOV EAX,0x40
140001fa0 | 4c 8b 0c 0a | MOV | MOV R9,qword ptr [RDX + RCX*0x1]
140001fa4 | 4c 8b 54 0a 08 | MOV | MOV R10,qword ptr [RDX + RCX*0x1 + 0x8]
140001fa9 | 4c 0f c3 09 | MOVNTI | MOVNTI [RCX],R9
140001fad | 4c 0f c3 51 08 | MOVNTI | MOVNTI [RCX + 0x8],R10
140001fb2 | 4c 8b 4c 0a 10 | MOV | MOV R9,qword ptr [RDX + RCX*0x1 + 0x10]
140001fb7 | 4c 8b 54 0a 18 | MOV | MOV R10,qword ptr [RDX + RCX*0x1 + 0x18]
140001fbc | 4c 0f c3 49 10 | MOVNTI | MOVNTI [RCX + 0x10],R9
140001fc1 | 4c 0f c3 51 18 | MOVNTI | MOVNTI [RCX + 0x18],R10
140001fc6 | 4c 8b 4c 0a 20 | MOV | MOV R9,qword ptr [RDX + RCX*0x1 + 0x20]
140001fcb | 4c 8b 54 0a 28 | MOV | MOV R10,qword ptr [RDX + RCX*0x1 + 0x28]
140001fd0 | 48 83 c1 40 | ADD | ADD RCX,0x40
140001fd4 | 4c 0f c3 49 e0 | MOVNTI | MOVNTI [RCX + -0x20],R9
140001fd9 | 4c 0f c3 51 e8 | MOVNTI | MOVNTI [RCX + -0x18],R10
140001fde | 4c 8b 4c 0a f0 | MOV | MOV R9,qword ptr [RDX + RCX*0x1 + -0x10]
140001fe3 | 4c 8b 54 0a f8 | MOV | MOV R10,qword ptr [RDX + RCX*0x1 + -0x8]
140001fe8 | ff c8 | DEC | DEC EAX
140001fea | 4c 0f c3 49 f0 | MOVNTI | MOVNTI [RCX + -0x10],R9
140001fef | 4c 0f c3 51 f8 | MOVNTI | MOVNTI [RCX + -0x8],R10
140001ff4 | 75 aa | JNZ | JNZ 0x140001fa0
140001ff6 | 49 81 e8 00 10 00 00 | SUB | SUB R8,0x1000
140001ffd | 49 81 f8 00 10 00 00 | CMP | CMP R8,0x1000
140002004 | 0f 83 71 ff ff ff | JNC | JNC 0x140001f7b
14000200a | f0 80 0c 24 00 | OR.LOCK | OR.LOCK byte ptr [RSP],0x0
14000200f | e9 ba fe ff ff | JMP | JMP 0x140001ece
14000202a | 49 03 c8 | ADD | ADD RCX,R8
14000202d | 49 83 f8 08 | CMP | CMP R8,0x8
140002031 | 72 61 | JC | JC 0x140002094
140002033 | f6 c1 07 | TEST | TEST CL,0x7
140002036 | 74 36 | JZ | JZ 0x14000206e
140002038 | f6 c1 01 | TEST | TEST CL,0x1
14000203b | 74 0b | JZ | JZ 0x140002048
14000203d | 48 ff c9 | DEC | DEC RCX
140002040 | 8a 04 0a | MOV | MOV AL,byte ptr [RDX + RCX*0x1]
140002043 | 49 ff c8 | DEC | DEC R8
140002046 | 88 01 | MOV | MOV byte ptr [RCX],AL
140002048 | f6 c1 02 | TEST | TEST CL,0x2
14000204b | 74 0f | JZ | JZ 0x14000205c
14000204d | 48 83 e9 02 | SUB | SUB RCX,0x2
140002051 | 66 8b 04 0a | MOV | MOV AX,word ptr [RDX + RCX*0x1]
140002055 | 49 83 e8 02 | SUB | SUB R8,0x2
140002059 | 66 89 01 | MOV | MOV word ptr [RCX],AX
14000205c | f6 c1 04 | TEST | TEST CL,0x4
14000205f | 74 0d | JZ | JZ 0x14000206e
140002061 | 48 83 e9 04 | SUB | SUB RCX,0x4
140002065 | 8b 04 0a | MOV | MOV EAX,dword ptr [RDX + RCX*0x1]
140002068 | 49 83 e8 04 | SUB | SUB R8,0x4
14000206c | 89 01 | MOV | MOV dword ptr [RCX],EAX
14000206e | 4d 8b c8 | MOV | MOV R9,R8
140002071 | 49 c1 e9 05 | SHR | SHR R9,0x5
140002075 | 75 50 | JNZ | JNZ 0x1400020c7
140002077 | 4d 8b c8 | MOV | MOV R9,R8
14000207a | 49 c1 e9 03 | SHR | SHR R9,0x3
14000207e | 74 14 | JZ | JZ 0x140002094
140002080 | 48 83 e9 08 | SUB | SUB RCX,0x8
140002084 | 48 8b 04 0a | MOV | MOV RAX,qword ptr [RDX + RCX*0x1]
140002088 | 49 ff c9 | DEC | DEC R9
14000208b | 48 89 01 | MOV | MOV qword ptr [RCX],RAX
14000208e | 75 f0 | JNZ | JNZ 0x140002080
140002090 | 49 83 e0 07 | AND | AND R8,0x7
140002094 | 4d 85 c0 | TEST | TEST R8,R8
140002097 | 75 07 | JNZ | JNZ 0x1400020a0
140002099 | 49 8b c3 | MOV | MOV RAX,R11
14000209c | c3 | RET | RET
1400020a0 | 48 ff c9 | DEC | DEC RCX
1400020a3 | 8a 04 0a | MOV | MOV AL,byte ptr [RDX + RCX*0x1]
1400020a6 | 49 ff c8 | DEC | DEC R8
1400020a9 | 88 01 | MOV | MOV byte ptr [RCX],AL
1400020ab | 75 f3 | JNZ | JNZ 0x1400020a0
1400020ad | 49 8b c3 | MOV | MOV RAX,R11
1400020b0 | c3 | RET | RET
1400020c7 | 49 81 f9 00 20 00 00 | CMP | CMP R9,0x2000
1400020ce | 73 42 | JNC | JNC 0x140002112
1400020d0 | 48 8b 44 0a f8 | MOV | MOV RAX,qword ptr [RDX + RCX*0x1 + -0x8]
1400020d5 | 4c 8b 54 0a f0 | MOV | MOV R10,qword ptr [RDX + RCX*0x1 + -0x10]
1400020da | 48 83 e9 20 | SUB | SUB RCX,0x20
1400020de | 48 89 41 18 | MOV | MOV qword ptr [RCX + 0x18],RAX
1400020e2 | 4c 89 51 10 | MOV | MOV qword ptr [RCX + 0x10],R10
1400020e6 | 48 8b 44 0a 08 | MOV | MOV RAX,qword ptr [RDX + RCX*0x1 + 0x8]
1400020eb | 4c 8b 14 0a | MOV | MOV R10,qword ptr [RDX + RCX*0x1]
1400020ef | 49 ff c9 | DEC | DEC R9
1400020f2 | 48 89 41 08 | MOV | MOV qword ptr [RCX + 0x8],RAX
1400020f6 | 4c 89 11 | MOV | MOV qword ptr [RCX],R10
1400020f9 | 75 d5 | JNZ | JNZ 0x1400020d0
1400020fb | 49 83 e0 1f | AND | AND R8,0x1f
1400020ff | e9 73 ff ff ff | JMP | JMP 0x140002077
140002112 | 48 81 fa 00 f0 ff ff | CMP | CMP RDX,-0x1000
140002119 | 77 b5 | JA | JA 0x1400020d0
14000211b | b8 20 00 00 00 | MOV | MOV EAX,0x20
140002120 | 48 81 e9 80 00 00 00 | SUB | SUB RCX,0x80
140002127 | 0f 18 04 0a | NOP | NOP dword ptr [RDX + RCX*0x1]
14000212b | 0f 18 44 0a 40 | NOP | NOP dword ptr [RDX + RCX*0x1 + 0x40]
140002130 | ff c8 | DEC | DEC EAX
140002132 | 75 ec | JNZ | JNZ 0x140002120
140002134 | 48 81 c1 00 10 00 00 | ADD | ADD RCX,0x1000
14000213b | b8 40 00 00 00 | MOV | MOV EAX,0x40
140002140 | 4c 8b 4c 0a f8 | MOV | MOV R9,qword ptr [RDX + RCX*0x1 + -0x8]
140002145 | 4c 8b 54 0a f0 | MOV | MOV R10,qword ptr [RDX + RCX*0x1 + -0x10]
14000214a | 4c 0f c3 49 f8 | MOVNTI | MOVNTI [RCX + -0x8],R9
14000214f | 4c 0f c3 51 f0 | MOVNTI | MOVNTI [RCX + -0x10],R10
140002154 | 4c 8b 4c 0a e8 | MOV | MOV R9,qword ptr [RDX + RCX*0x1 + -0x18]
140002159 | 4c 8b 54 0a e0 | MOV | MOV R10,qword ptr [RDX + RCX*0x1 + -0x20]
14000215e | 4c 0f c3 49 e8 | MOVNTI | MOVNTI [RCX + -0x18],R9
140002163 | 4c 0f c3 51 e0 | MOVNTI | MOVNTI [RCX + -0x20],R10
140002168 | 4c 8b 4c 0a d8 | MOV | MOV R9,qword ptr [RDX + RCX*0x1 + -0x28]
14000216d | 4c 8b 54 0a d0 | MOV | MOV R10,qword ptr [RDX + RCX*0x1 + -0x30]
140002172 | 48 83 e9 40 | SUB | SUB RCX,0x40
140002176 | 4c 0f c3 49 18 | MOVNTI | MOVNTI [RCX + 0x18],R9
14000217b | 4c 0f c3 51 10 | MOVNTI | MOVNTI [RCX + 0x10],R10
140002180 | 4c 8b 4c 0a 08 | MOV | MOV R9,qword ptr [RDX + RCX*0x1 + 0x8]
140002185 | 4c 8b 14 0a | MOV | MOV R10,qword ptr [RDX + RCX*0x1]
140002189 | ff c8 | DEC | DEC EAX
14000218b | 4c 0f c3 49 08 | MOVNTI | MOVNTI [RCX + 0x8],R9
140002190 | 4c 0f c3 11 | MOVNTI | MOVNTI [RCX],R10
140002194 | 75 aa | JNZ | JNZ 0x140002140
140002196 | 49 81 e8 00 10 00 00 | SUB | SUB R8,0x1000
14000219d | 49 81 f8 00 10 00 00 | CMP | CMP R8,0x1000
1400021a4 | 0f 83 71 ff ff ff | JNC | JNC 0x14000211b
1400021aa | f0 80 0c 24 00 | OR.LOCK | OR.LOCK byte ptr [RSP],0x0
1400021af | e9 ba fe ff ff | JMP | JMP 0x14000206e
